	Tweets	date	polarity
0	 +2 Bitstamp to Introduce Bitcoin Cash Trading by End of the Month https://cryptopanic.com/news/30756/Bitstamp-to-Introduce-Bitcoin-Cash-Trading-by-End-of-the-Month … $BTC #bitcoin $BCH #bitcoin cash $ALT #XBT	2017-09-16	0.0
1	Bitcoin Cash is Maturing into a Legitimate Competitor #bitcoin #BitcoinCash .@jaxx_io .@coinbase .@ViaBTC .@coinmix	2017-09-16	0.0
2	There is also Bitcoin Cash (BCH or BCC).	2017-09-16	0.0
3	How To Get Your Free Bitcoin Cash on Ledger Nano S Wallet https://goo.gl/2xs35E  #BCH $BCH #Bitcoincash #BTC #Bitcoin	2017-09-16	0.4
4	Bitcoin Cash, Ripple Price Bearish Trend Could Await: BCH, XRP Recovering Majorly 	2017-09-16	0.0625
5	Bitcoin Cash (BCH) - Two possible sc\u2026 $BCHUSD	2017-09-16	0.0
6	Microsoul Physical Bitcoin And Bitcoin Cash Btc Bch - Twitmarkets - http://klou.tt/t3a90xz604ay 	2017-09-16	0.0
7	#Bitcoin Cash Price Technical Analysis – #BCH/ #USD Resumes Trend. #NEWSBTC #tech #fintech #blockchain 	2017-09-16	0.0
8	Bitcoin Cash Price Technical Analysis – Can BCH/USD Hold $400? - newsBTC: http://ift.tt/2wirDxt  #bitcoin #btc	2017-09-16	0.0
9	Ripple, Bitcoin Cash Price Analysis - XRP BCH against the USD ... - Ethereum World News (blog) http://ift.tt/2x9rlHP 	2017-09-16	0.0
10	Cryptocurrency - #bitcoin Cash BCH - ikeyiqie #BitcoinCash #Cryptocurrency http://bitcoinagile.com/12F8EBB/cryptocurrency-bitcoin-cash-bch-ikeyiqie_stream …	2017-09-16	0.0
11	"1. How to buy Bitcoin Cash (BCH) using credit card?
2. Bitcoin Cash (BCH) news

https://ikeyiqie.com/cryptocurrency-bitcoincash-bch/ …"	2017-09-16	0.0
12	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $439.59 0.11938936BTC

#bitcoincash $bch $BCHUSD $BCHBTC"	2017-09-16	0.0
13	"Bitcoin Cash cheapest on Coinexchange BTC-market: $434.48 0.11699999BTC

$BCHUSD #bitcoincash $BCHBTC $bch"	2017-09-16	0.0
14	Bitstamp to Introduce #bitcoin Cash Trading by End of the Month #XBT $BTC $BCH $ALT https://cryptopanic.com/news/30756/Bitstamp-to-Introduce-Bitcoin-Cash-Trading-by-End-of-the-Month …	2017-09-16	0.0
15	NovaExchange #13 Market(0.67%) BCH/BTC - Bitcoin Cash Vol(24h):4.112 BTC / $15,249 - Price: $435.24 / 0.117365 BTC	2017-09-16	0.0
16	Poloniex #6 Market(3.48%) BCH/USDT - Bitcoin Cash Vol(24h):2368.94 BTC / $8,610,280 - Price: $423.19 / 0.116432 BTC	2017-09-16	0.0
17	Poloniex #12 Market(1.97%) BCH/BTC - Bitcoin Cash Vol(24h):1341.09 BTC / $4,874,390 - Price: $425.25 / 0.117 BTC	2017-09-16	0.0
18	Bitcoin Cash (BCH) - Two possible sc\u2026 $BCHUSD http://www.tradingview.com/chart/BCHUSD/Ctbd1ItD-Bitcoin-Cash-BCH-Two-possible-scenarios/ … TV_TradingIdeas	2017-09-16	0.0
19	Bitcoin Cash (BCH) - Two possible scenarios - $BCHUSD chart http://www.tradingview.com/chart/BCHUSD/Ctbd1ItD-Bitcoin-Cash-BCH-Two-possible-scenarios/ …	2017-09-16	0.0
20	"Bitcoin Cash cheapest on Cryptopia BTC-market: $421.27 0.11700000BTC

$BCHUSD $bch $BCHBTC #bitcoincash"	2017-09-16	0.0
21	"Bitcoin Cash: $441.83
 +31.31% (+$105.35)
High: $473.10
Low: $301.10
Volume: 15492

$BCC #BCC #bitcoincash"	2017-09-16	0.08
22	"Bitcoin Cash: $462.10
 +27.62% (+$100.01)
High: $473.10
Low: $301.10
Volume: 15140

$BCC #BCC #bitcoincash"	2017-09-16	0.08
23	NovaExchange #14 Market(1.31%) BCH/BTC - Bitcoin Cash Vol(24h):6.965 BTC / $26,787 - Price: $469.20 / 0.121998 BTC	2017-09-16	0.0
24	Poloniex #9 Market(2.62%) BCH/USDT - Bitcoin Cash Vol(24h):3521.14 BTC / $13,392,800 - Price: $450.12 / 0.118342 BTC	2017-09-16	0.0
25	Poloniex #10 Market(2.41%) BCH/BTC - Bitcoin Cash Vol(24h):3241.72 BTC / $12,330,100 - Price: $451.11 / 0.118603 BTC	2017-09-16	0.0
26	"Bitcoin Cash is Maturing into a Legitimate Competitor #bitcoin #BitcoinCash .@jaxx_io .@coinbase .@ViaBTC .@coinmix
http://bitsonline.com/bitcoin-cash-m "	2017-09-16	0.0
27	@zebpay Wat all bitcoin cash address zebpaya support nd is thete any limit by vich v need to add BCH address!??	2017-09-16	0.0
28	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $432.37 0.11544009BTC

$BCHBTC $BCHUSD $bch #bitcoincash"	2017-09-16	0.0
29	NovaExchange #10 Market(1.26%) BCH/BTC - Bitcoin Cash Vol(24h):7.193 BTC / $27,181 - Price: $452.76 / 0.119815 BTC	2017-09-16	0.0
30	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $431.05 0.11544009BTC

#bitcoincash $BCHUSD $BCHBTC $bch"	2017-09-16	0.0
31	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $432.21 0.11544009BTC

#bitcoincash $bch $BCHUSD $BCHBTC"	2017-09-16	0.0
32	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $430.01 0.11544009BTC

$BCHBTC $BCHUSD #bitcoincash $bch"	2017-09-16	0.0
33	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $428.86 0.11544009BTC

#bitcoincash $BCHUSD $bch $BCHBTC"	2017-09-16	0.0
34	"Bitcoin Cash cheapest on Cryptopia DOGE-market: $428.28 0.11544009BTC

$BCHUSD $bch #bitcoincash $BCHBTC"	2017-09-16	0.0
35	"Bitcoin Cash cheapest on Bittrex USDT-market: $428.90 0.11546337BTC

#bitcoincash $bch $BCHUSD $BCHBTC"	2017-09-16	0.0
