	Tweets	date	polarity
0	Good day!! Bitcoin cash $BCH $BCC	2017-10-29	1.0
1	"I almost sold all my #cryptocurrency and bought #BCH

3 days ago :)

#bitcoin cash skyrocket. Sell at 500 EUR!"	2017-10-29	0.625
2	mining monopoly influence + bitcoin cash hyper-inflation (need to also look at BCH hashrate). does not define Bitcoin, just mines for profit	2017-10-29	0.0
3	I love Bitcoin but I loaded up on Bitcoin Cash just incase it blows up! $BTC $BCC $BCH #Bitcoin	2017-10-29	0.625
4	"Best returns (24h):
1. @eos_io +26.8% $EOS
2. Bitcoin Cash +18.1% $BCH
3. @iEx_ec +17.2% $RLC
#blockchain #altcoins"	2017-10-29	1.0
5	"True.  Bitcoin Cash is starting to show off its design.  It was created to grow & thrive in its environtment.

#BCH is a sprouting acorn "	2017-10-29	0.175
6	 +2 Bitcoin Cash Prediction on Point – BCH Takes Over the Weekend https://cryptopanic.com/news/394082/Bitcoin-Cash-Prediction-on-Point-BCH-Takes-Over-the-Weekend?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin $BCH #bitcoin cash #XBT	2017-10-29	0.0
7	bcash made a block with as many transactions as a bitcoin block and it only took 2 hours to make it $BCH! bitcoin cash is bitcoin LOL 	2017-10-29	0.43333333333333335
8	Bitcoin CASH about to unseat #ripple from #3 market cap. position. #waroncash #banksters #education #edtech #endthefed #btc #gold #bch #fairtax #bcc #dash #eth #etc It's getting pumped, jump in!	2017-10-29	0.0
9	BCH is now #3, beating Ripple. https://cryptopanic.com/news/393759/BCH-is-now-3-beating-Ripple?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #BTC #bitcoin #cryptocurrency	2017-10-29	0.0
10	Bitcoin Cash (BCH): Humbly and Gratefully took my near 37% PROFIT!! A very DEEP a,b,c correction could be next!! 	2017-10-29	-0.010937500000000003
11	What happened to BCH (Bitcoin Cash), why did the price go up 50% past 7 days? 	2017-10-29	-0.25
12	What is the highest Bitcoin Cash will reach today? #bitcoin #bcash #bch #bitcoincash #cryptocurrency #etp #metaverse #segwit2x #b2x #devcon	2017-10-29	0.0
13	It's called bitcoin cash you dweeb	2017-10-29	0.0
14	Congrats to all my followers for believing in #Bitcoin #Cash $BCC with me. We are up $150 for each $BCH since 6 days ago after my tweet.  	2017-10-29	0.0
15	#BitcoinCash will hard fork in November 13, 2017. Can’t wait to switch mining #Bitcoin #Cash full time! This is the better Bitcoin. https://twitter.com/bitcolncash/status/913841210560716801 …	2017-10-29	0.21527777777777776
16	"And Bitcoin Cash is Number 3! 
#BitcoinCash is #bitcoin"	2017-10-29	0.0
17	"Even Luke gives the personal thumb ups for #BitcoinCash: (Translation) ""If I wanna avoid BTC fees, I would use Bitcoin Cash."" ;) "	2017-10-29	-0.16666666666666666
18	Garzik attacks Todd while Adam counters meanwhile Luke sucker punches Lee and Jihan applauds... Nuff said 	2017-10-29	-0.3
19	Bitcoin Cash Price Weekly Analysis – BCH/USD Breaks Key Resistance https://goo.gl/fb/DfHW93  #bitcoin	2017-10-29	0.0
20	If massive Bitcoin Cash players want to make play so that BCH  is the dominant chain the November segwit squall would be an awesome time. .	2017-10-29	0.5
21	"Price Analysis, October 28: #bitcoin  #ETHEREUM  Bitcoin Cash, #Ripple #LTC #XRT #BCH #BTC
https://cointelegraph.com/news/price-analysis-october-28-bitcoin-ethereum-bitcoin-cash-ripple-litecoin … via @Cointelegraph"	2017-10-29	0.0
22	I added a video to a @YouTube playlist http://youtu.be/aHqsBYbf5QA?a  What's the future of Bitcoin BTC Bitcoin cash BCH SegWit2x Bitcoin	2017-10-29	0.0
23	Bitcoin Cash (BCH): Will BCH continue going up and up? Yes, but not witout a correction! 	2017-10-29	0.0
24	@airvpn I have till Nov 27th to renew my services. Any chance on adding Bitcoin Cash support to your checkout before then? #BCH	2017-10-29	0.0
25	Perfect buying opportunity right now for Bitcoin Cash! $BCC $BCH 	2017-10-29	0.6785714285714286
26	"Best returns (24h):
1. @eos_io +25.6% $EOS
2. @ByteballOrg +16.8% $GBYTE
3. Bitcoin Cash +16.6% $BCH
#blockchain #altcoins"	2017-10-29	1.0
27	Why I am buying more Bitcoin Cash!! $BCC $BCH 	2017-10-29	0.78125
28	Bitcoin Cash Prediction on Point – BCH Takes Over the Weekend 	2017-10-29	0.0
29	Sovereignty can't be guaranteed by technology. When the whole world is using Bitcoin Cash for everything, then we will have sovereignty.	2017-10-29	0.2
30	Selling Bitcoin Segwit to buy Bitcoin Cash gives a lot of satisfaction! (#BitcoinCash is #bitcoin)	2017-10-29	0.0
31	$BTC $BCH $ETC $VTC $XMR #crypto mkt Sub early updates. #bitcoin cash #FOMO or reallyMO? Subs knew yesterday... $ETH http://cryptopatterns.wordpress.com 	2017-10-29	0.1
32	$BCC $BCH $BTC $BCHUSD Bitcoin cash looking pretty spiked right now... lets see where it goes in the next 24-48 hours. 	2017-10-29	0.17857142857142858
33	#BitcoinCash is way more useful than #Bitcoin and as scarce as BTC.Also it is way more secure than any alt coin. Bitcoin Cash is undervalued	2017-10-29	0.42500000000000004
34	"""If massive Bitcoin Cash players want to make play so that BCH is the dominant chain the… "	2017-10-29	0.0
35	Bitcoin Cash Price Weekly Analysis – BCH/USD Breaks Key Resistance http://www.newsbtc.com/2017/10/29/bitcoin-cash-price-weekly-analysis-bchusd-breaks-key-resistance/#trading … #trader #money #forex #forextrading #bitcoin	2017-10-29	0.0
36	1) @OKEx_  will list a BCH future, but that seems neutral. 2) Bitcoin Cash is more Bitcoin than Bitcoin. 3) Core BTC mempool needs a plunger	2017-10-29	0.25
37	I am a Fan of the Bitcoin Cash (#BCH, #BCC), I think it would be wonderful future.	2017-10-29	0.5
38	"Best returns (24h):
1. @bitqyofficial +93.5% $BQ
2. Everex +65.3% $EVX
3. Bitcoin Cash +13.7% $BCH
#blockchain #altcoins"	2017-10-29	1.0
39	"Best returns (24h):
1. bitqyofficial +122.7% $BQ
2. Vertcoin +26.0% $VTC
3. Bitcoin Cash +14.2% $BCH
#blockchain… https://twitter.com/i/web/status/924425797833773057 … …"	2017-10-29	1.0
40	Bitcoin Cash / BCC $BCH 20-day high! (0.07180986 BTC) #turtlesbuy	2017-10-29	0.2
