	Tweets	date	polarity
0	Bitcoin Cash $bch 	2017-11-02	0.0
1	"Bitcoin Cash: $565.50
 +14.47% (+$71.50)
High: $575
Low: $490
Volume: 22279

$BCC #BCC #bitcoincash"	2017-11-02	0.08
2	So true. Instead of buying Bitcoin right now which is overpriced, buy Bitcoin Cash (BCH). It's the better blockchain. https://twitter.com/julian_dostal/status/924596333645836288 …	2017-11-02	0.37857142857142856
3	people think Bitcoin Cash $BCH hijacks Bitcoin but the current Bitcoin was hijacked by Blockstream. 1 team vs. 6 teams, easy decision.	2017-11-02	0.21666666666666667
4	Bitcoin Cash Motivated by Bitcoin? BCH Grasps on the $600 	2017-11-02	0.0
5	I'm accumulating $BCH any chance I get. Buying one coin at a time, dumping my fiat cash for Bitcoin Cash	2017-11-02	0.0
6	"Best returns (24h):
1. @storjproject +62.8% $STORJ
2. ChainLink +19.8% $LINK
3. Bitcoin Cash +17.2% $BCH
#blockchain #altcoins"	2017-11-02	1.0
7	"It's a ponzi scam that's inflated into the top 10 on coinmarketcap
Bitcoin Cash is advising to use BCH ticker symbol to avoid confusion."	2017-11-02	0.5
8	The flippening is coming. Bitcoin Cash vs #Bitcoin $BTC $BCH 	2017-11-02	0.0
9	#BitcoinCash #BCC #BCH 	2017-11-02	0.0
10	"Korean exchanges traded #bitcoincash (just bitcoin cash!) close to $1 billion just today 

#fintech #trading #cryptocurrency #ltc #bitcoin"	2017-11-02	0.0
11	Put a Hard Limit on Bitcoin Cash Block Times to Make It Powerful, Says Developer https://bitsonline.com/limit-bitcoin-cash-block-times/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … via @southtopia #BitcoinCash	2017-11-02	0.004166666666666652
12	Bitcoin Cash (BCH) has moved up to 3, and BitConnect (BCC) has moved up to 7th position. #Top10 http://fb.me/7dFkYiZ7E 	2017-11-02	0.0
13	BITCOIN CASH (BCH) IS MAKING MASSIVE PROFITS!!!	2017-11-02	0.0
14	Bitcoin Cash price gets close to $600 for no apparent reason | the reason is many know #BitcoinCash is #bitcoin	2017-11-02	0.2375
15	All right guys, I know we all are excited that Bitcoin Cash becomes bitcoin, but I have to mute this conversation 	2017-11-02	0.33035714285714285
16	A roadmap for scaling Bitcoin Cash - the future is bright! https://www.yours.org/content/a-roadmap-for-scaling-bitcoin-cash-b11efae5ef9d/ … (#BitcoinCash is #bitcoin)	2017-11-02	0.43750000000000006
17	I own more #Bitcoin then Bitcoin Cash. I own $BCH as insurance but here’s a chart you can look at and a quote you can read 	2017-11-02	0.5666666666666668
18	Adam & Eve or Cup & Handle. Take your pick. Bitcoin Cash $BCH $750 target 	2017-11-02	0.0
19	The legacy chain is not bitcoin. Bitcoin Cash is Bitcoin.	2017-11-02	0.0
20	$BCH $LTC real time Sub update - #bitcoin cash #litecoin different messages - both important. $BTC $ETH	2017-11-02	0.20000000000000004
21	"Best returns (24h):
1. storjproject +62.8% $STORJ
2. ChainLink +19.8% $LINK
3. Bitcoin Cash +17.2% $BCH… https://twitter.com/i/web/status/926207396061597696 … $neo $btc…"	2017-11-02	1.0
22	"who said greed was a easy thing - face the truth.
Bitcoin cash is the real bitcoin. #BitcoinCash"	2017-11-02	0.31666666666666665
23	#BCH (Bitcoin Cash) fork information coming shortly. Stay tuned!	2017-11-02	0.0
24	 +2 Bitcoin Cash ($BCH) price is up 20.23% in the last 24h https://cryptopanic.com/news/404893/Bitcoin-Cash-BCH-price-is-up-2023-in-the-last-24h?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #cryptocurrency	2017-11-02	0.0
25	Bitcoin Cash Price Forecast: BCH/USD’s Trend Overwhelmingly Bullish - Cryptos R Us - https://cryptosrus.com/bitcoin-cash-price-forecast-bchusds-trend-overwhelmingly-bullish/ …	2017-11-02	0.5
26	#bitcoin Cash Price Technical Analysis  BCH/USD Bullish Above $500 - NEWSBTC #blockchain http://www.newsbtc.com/2017/11/02/bitcoin-cash-price-technical-analysis-bchusd-bullish-500 …	2017-11-02	0.0
27	The thing I'm wondering is if it would double segwit bitcoin price while bitcoin cash stays the same? if so better to wait to buy bch	2017-11-02	0.16666666666666666
28	Bitcoin Cash (BCH)... BTC has succumbed to centralized development by the “Core” team and has failed to scale to meet transactional demand	2017-11-02	-0.5
29	I think Bitcoin_cash is called $BCH on polo, but unfortunately $BCC on other places. Bitfinex maybe, I would have to look...	2017-11-02	-0.3125
30	Bitcoin Hits a New Record High! Bitcoin Cash and EOS to the Moon! https://youtu.be/85cFZyq88RI  $BTC $BCH $EOS	2017-11-02	0.19318181818181818
