	Tweets	date	polarity
0	Bitcoin 100% Split #BTC investors go to Bitcoin Cash #BCH #BCC	2017-09-20	0.0
1	Core developers, big mining pools, & Bitcoin Jesus thinking bitcoin likely to split again in November https://www.bloomberg.com/news/articles/2017-09-20/-bitcoin-jesus-ver-sees-the-digital-currency-splitting-again …	2017-09-20	0.0
2	"What is Bitcoin Cash?
http://moderninvestor.io/bitcoin-cash-what-is-it/ …
#bitcoin #bitcoincash #cryptocurrency #crypto #money #blockchain"	2017-09-20	0.0
3	"Worst returns (24h):
1. Walton -17.1% $WTC
2. Bitcoin Cash -8.3% $BCH
3. @CloakCoin -7.9% $CLOAK
#blockchain #altcoins"	2017-09-20	-1.0
4	Bitcoin Cash, Litecoin Price Daily Development: BCH, LTC Forecast Sep 20 	2017-09-20	0.0
5	Launch Announcement: Uphold members can now buy, hold, convert and transact in Bitcoin Cash $BCH 	2017-09-20	0.0
6	I just published “Main Drivers Behind Positive Bitcoin Cash Movement?” https://medium.com/@jaredsc/what-are-the-main-drivers-behind-positive-bitcoin-cash-movement-5c1033dd9e3f … #BitcoinCash $BCH $BTC @Rogerkver #Bitcoin	2017-09-20	-0.002020202020202033
7	Repeat after me.. Bitcoin Cash, Bitcoin Cash, Bitcoin Cash, #BitcoinCash .. you'll discover is easy to call it the right way! :)	2017-09-20	0.43015873015873013
8	Help, I Just Sent #Bitcoin Cash to a #BTC Address! Can I Get It Back? - #bitcoincash #news #today @southtopia	2017-09-20	0.0
9	Verify question on #bitcoingarden: What is the currency code of bitcoin cash? Its not bcc or bch.. Out of all coins.	2017-09-20	0.0
10	Latest from #BitKan 2017: The Future of bitcoin cash with @proffaustus, @JihanWu, @rogerkver. Follow @btchudson for updates. #BCH #bitcoin	2017-09-20	0.25
11	"Yes, because 'short' is the future of Bitcoin Cash 

#short $BCH"	2017-09-20	0.0
12	Buy bitcoin cash, don't ask me mofo questions, just buy bitcoin cash, #BCH #BCC	2017-09-20	0.0
13	BCH update: We shall be sending Bitcoin Cash (BCH) to users have submitted their BCH address in the Zebpay app latest by 27th September 2017	2017-09-20	0.5
14	I have made nice money with it. And by the way. It's called Bitcoin Cash - BCH. 	2017-09-20	0.6
15	Bitcoin Cash Price Technical Analysis – BCH/USD Spikes Above $500 - NEWSBTC http://www.newsbtc.com/2017/09/20/bitcoin-cash-price-technical-analysis-bchusd-spikes-500/#forextrading … #bitcoin #bitcoins #cfd	2017-09-20	0.0
16	Just at the shape the future Blockchain Global summit in HK. Some very interesting information on Bitcoin Cash. #BCH #Blockchain	2017-09-20	0.21666666666666667
17	Bitcoin Cash, Litecoin Price Daily Development: BCH, LTC Forecast Sep 20 - Ethereum World News (blog): http://ift.tt/2jJgX4M  #bitcoin #b…	2017-09-20	0.0
18	"Worst returns (24h):
1. Walton -11.7% $WTC
2. @The_Blocknet -8.8% $BLOCK
3. Bitcoin Cash -7.7% $BCH
#blockchain #altcoins"	2017-09-20	-1.0
19	Uphold has added support for Bitcoin Cash #bitcoin #bitcoincash #ethereum	2017-09-20	0.0
20	#bitcoin Cash Live on Uphold $BCH https://uphold.com/en/blog/posts/uphold/bitcoin-cash-live-on-uphold …	2017-09-20	0.13636363636363635
21	what's your take on $BCH $BCC Bitcoin Cash? Is it a bear flag or a bull flag now forming?	2017-09-20	0.0
22	Bitcoin Cash, Ripple Price Bearish Trend Could Await: BCH, XRP Recovering Majorly https://goo.gl/fb/MsskGe  #Bitcoin	2017-09-20	0.0625
23	$bch BitcoinCHina: The Bitcoin Cash Network Continues to Grow With an Ambitious Roadmap - Bitcoin News https://news.bitcoin.com/bitcoin-cash-network-continues-to-grow-with-an-ambitious-roadmap/ …	2017-09-20	0.25
24	Bitcoin Cash Price Technical Analysis – BCH/USD Spikes Above $500 http://dlvr.it/Pp9TDV 	2017-09-20	0.0
25	Bitcoin Cash's roadmap by u/MemoryDealers #bitcoin #bitcoincash #ethereum http://youtu.be/pzsY0SvUW3Q 	2017-09-20	0.0
26	"RT TopFiveTraders ""RT StakepoolCom ""BITCOIN CASH (BCH) Update: Bearish Wick Check it out! http://ift.tt/2wFzh05  #cryptocurrency #steem #…"	2017-09-20	0.0
27	"BITCOIN CASH (BCH) Update: Bearish Wick
https://steemit.com/bitcoincash/@haejin/bitcoin-cash-bch-bearish-wick …"	2017-09-20	0.0
28	#bitcoin Cash... What is it and is it a good investment? #blockchain #bitcoincash #crypto http://bitcoinagile.com/132007D/bitcoin-cash-what-is-it-and-is-it-a-good-investment_stream …	2017-09-20	0.7
29	"""Bitcoin Cash Price Technical Analysis – BCH/USD Spikes Above $500"" #fintech #blockchain #crypto"	2017-09-20	0.0
30	How can I buy Bitcoin Cash in India? #bitcoin #bitcoincash #ethereum	2017-09-20	0.0
31	"Bitcoin Cash cheapest on Bittrex USDT-market: $515.00 0.13171355BTC

$BCHUSD $BCHBTC #bitcoincash $bch"	2017-09-20	0.0
32	"Bitcoin Cash cheapest on Poloniex ETH-market: $505.06 0.13077661BTC

$BCHBTC $BCHUSD #bitcoincash $bch"	2017-09-20	0.0
33	Bitcoin Cash Tipping Tuesday....Post here in this thread and get Free Money! #bitcoin #bitcoincash #ethereum	2017-09-20	0.5
34	Cryptopia #19 Market(1.09%) BCH/BTC - Bitcoin Cash Vol(24h):7.09035 BTC / $27,771 - Price: $525.19 / 0.134088 BTC	2017-09-20	0.0
35	So little green in a sea of red... Go Bitcoin Cash! #bitcoin #bitcoincash #ethereum	2017-09-20	-0.12916666666666668
36	"RT@CoinWatcherBot Best returns (24h):
1. Bitdeal +118.3% $BDL
2. @gongxinbao +15.4% $GXS
3. Bitcoin Cash +10.4% $BCH
#blockchain… https://t."	2017-09-20	1.0
37	"Bitcoin Cash cheapest on Poloniex USDT-market: $530.00 0.13589744BTC

$bch $BCHUSD $BCHBTC #bitcoincash"	2017-09-20	0.0
