	Tweets	date	polarity
0	"RT bitcoinagile ""Most #bitcoin Cash Holders Spends Funds Within Six Hours of Receiving it #BCH #BitcoinCash #specu… http://www.newsbtc.com/2017/11/04/bitcoin-cash-holders-spends-funds-within-six-hours-receiving …"""	2017-11-04	0.5
1	BCH doing well ... Bitcoin Cash Markets Surge As the Pending Hard Fork Approaches... #blockchain #BitcoinCash  	2017-11-04	-0.2916666666666667
2	What are your thoughts on the upcoming bitcoin cash fork? We're excited! #btc #bitcoin #bitcoincash #Segwit2x	2017-11-04	0.46875
3	This is definitely a better way to have conversations on twitter. So bitcoin/cash are money thus $bch price should rise? Makes sense to me. https://twitter.com/garavagliajuan/status/926927736354082816 …	2017-11-04	0.5
4	"Bitcoin Cash: $636
 -3.91% (-$25.91)
High: $663.04
Low: $562.10
Volume: 22030

$BCC #BCC #bitcoincash"	2017-11-04	0.08
5	"RT StakepoolCom ""BCH Pump... The Bitcoin Mining MAFIA | Bitcoin Cash WARNING! Check it out! http://ift.tt/2y2B9Sb  #cryptocurrency #steem…"	2017-11-04	0.0
6	BITCOIN Cash (BCH) Time to Correct in Cup & Handle Pattern? Target $1,600 NOT unlikely!!	2017-11-04	0.390625
7	What if Bitcoin Cash $BCH $BCC goes to $3000 and here we are dumb fucks pretending it can never be valued that much@missing the opportunity? pic.twitter.com/vHTuZjBsNY	2017-11-04	-0.375
8	"Retweeted Bitcoin Cash (@BITCOlNCASH):

OKEx Launching BCH Futures Today https://twitter.com/okex_/status/924534375236091904 … http://fb.me/1GeKmJw6y "	2017-11-04	0.0
9	With leverage, the #bch rally shall become even higher	2017-11-04	0.25
10	"RT StakepoolCom ""RT BCash_Market: 1 Bitcoin Cash = 632.62 USD. BCH has increased by 2.938 USD in 30 mins. Live price: …"	2017-11-04	0.13636363636363635
11	Ok, I was wrong #BCH Bitcoin Cash http://fb.me/7soX3uQng 	2017-11-04	0.0
12	Information about the November 13 Bitcoin Cash / #BCH fork upgrade sent out!	2017-11-04	0.0
13	Bch, bitcoin cash, 674 and 765 usd target. Good.	2017-11-04	0.7
14	"$BCH $BCC
The people joining the Bitcoin cash train will increase exponentially as the fork date get closer.
Can explode to +$1000 ,buy now!"	2017-11-04	0.0
15	The 100 Bitcoin cash means you need hold 100 BCH to join this group. Send me bitcoin address signature to apply. 	2017-11-04	0.0
16	I’m holding an 100 Bitcoin cash wechart group, 250+ people join already. Contact me if you want join.	2017-11-04	0.0
17	#cryptonetwork #bitcoin #BitcoinGold #cryptocurrency #crypto #cryptocoin #blockchain  Bitcoin cash BCH at its peak masses getting religious.	2017-11-04	0.0
18	"Worst returns (24h):
1. Bitdeal -10.7% $BDL
2. @ByteballOrg -9.3% $GBYTE
3. Bitcoin Cash -8.4% $BCH
#blockchain #altcoins"	2017-11-04	-1.0
19	What is Bitcoin Cash? - #bitcoincash #bitcoin #cash	2017-11-04	0.0
20	A probable fact about bitcoin cash #BCH $300 is the zero line. i wonder those who hold $300 worth BCH even know if them own that cap	2017-11-04	0.44999999999999996
21	This always needs more attention and publicity. Bitcoin Cash. $BCH $BTC.	2017-11-04	0.5
22	"Most confusing piece in $crypto ever. ""The positive effect is how it is difficult to sell Bitcoin Cash right now."" Stay away. 
$BCH "	2017-11-04	0.04259740259740259
23	Most Bitcoin Cash Holders Spends Funds Within Six Hours of Receiving it http://www.newsbtc.com/2017/11/04/bitcoin-cash-holders-spends-funds-within-six-hours-receiving/ …	2017-11-04	0.5
24	Bitcoin Cash Price Technical Analysis – BCH/USD Approaching Support - NEWSBTC 	2017-11-04	0.0
25	Most #bitcoin Cash Holders Spends Funds Within Six Hours of Receiving it #BCH #BitcoinCash #speculation	2017-11-04	0.5
26	What Is ‘The Flippening’ to Bitcoin Cash and Is It Actually Possible? https://bitsonline.com/flippening-bitcoin-cash-possible/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … via @southtopia #BitcoinCash	2017-11-04	0.0
27	"RT TopFiveTraders ""RT StakepoolCom ""BCH Pump... The Bitcoin Mining MAFIA | Bitcoin Cash WARNING! Check it out! http://ift.tt/2y2B9Sb  #cr…"	2017-11-04	0.0
28	Could the real battle for Bitcoin’s destiny still be between BTC and Bitcoin Cash (BCH)? https://bitsonline.com/flippening-bitcoin-cash-possible/ … (#bitcoin is #BitcoinCash)	2017-11-04	0.2
29	how to purchase $50k of bitcoin cash BCH anonymously in one buy? via /r/btc 	2017-11-04	0.0
30	"RT TopFiveTraders ""RT StakepoolCom ""RT BCash_Market: 1 Bitcoin Cash = 632.62 USD. BCH has increased by 2.938 USD in 30 mins. Live price: …"""	2017-11-04	0.13636363636363635
31	I liked a @YouTube video http://youtu.be/mSB4RRCaV_s?a  BCH Pump... The Bitcoin Mining MAFIA | Bitcoin Cash WARNING!	2017-11-04	0.75
32	 +1 Bitcoin Cash ($BCH) price is down -10.09% in the last 24h https://cryptopanic.com/news/412741/Bitcoin-Cash-BCH-price-is-down-1009-in-the-last-24h?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #cryptocurrency	2017-11-04	-0.07777777777777779
33	"Worst returns (24h):
1. Bitdeal -11.1% $BDL
2. Bitcoin Cash -9.5% $BCH
3. @ByteballOrg -9.3% $GBYTE
#blockchain #altcoins"	2017-11-04	-1.0
34	Bitcoin Cash (BCH) versus Bitcoin (BTC) in Simple Terms: 	2017-11-04	0.0
35	Bitcoin Cash Price Technical Analysis – BCH/USD Poised to Break $600 	2017-11-04	0.0
36	Bitcoin Cash Motivated by Bitcoin? BCH Grasps on the $600 	2017-11-04	0.0
37	"Bitcoin Cash cheapest on Hitbtc BTC-market: $274.84 0.03849900BTC

$BCHBTC $BCHUSD #bitcoincash $bch "	2017-11-04	0.0
