	Tweets	date	polarity
0	"http://bit.ly/2zFQlpn  Cash is Now Available! http://bit.ly/2xcZOD8 

Since the Bitcoin Cash (BCH) hard fork activated on August 1st, w…"	2017-10-21	0.10416666666666666
1	BITCOIN CASH prediction | BCH | USD analysis October 21, 2017 	2017-10-21	0.0
2	"Bitcoin #BTC reaches new heights, as Bitcoin Cash #BCH remains the closest to Bitcoins true intentions. 

Bitcoin Cash is #Bitcoin."	2017-10-21	0.24318181818181817
3	It's Happening: Bitcoin Cash Is Set to Hard Fork on November 13 #bitcoin #bitcoincash #ethereum	2017-10-21	-0.2916666666666667
4	"Satoshi Nakamoto Buys Bitcoin Cash
http://geni.us/NlGh   #BTC #BCH "	2017-10-21	0.0
5	"Bitcoin Cash: $321.28
 -0.22% (-$0.72)
High: $329
Low: $313.25
Volume: 1095

$BCC #BCC #bitcoincash"	2017-10-21	0.08
6	What did you do with your #bitcoin cash? #bcash #bitcoincash	2017-10-21	0.0
7	Bitcoin Cash would be over 0.99999999 $BTC:1 $BCH each if you would swap with us baby whales. 	2017-10-21	0.0
8	Bitcoin would likely already be over $10,000 each if not for the economic ignorance of Core’s full block policy. 	2017-10-21	0.18333333333333335
9	"Bitcoin Cash cheapest on Novaexchange BTC-market: $317.17 0.05300000BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-10-21	0.0
10	Finally, Bitcoin Cash only wallet, wow! (Fork from breadwallet) #bitcoin #bitcoincash #ethereum http://youtu.be/pzsY0SvUW3Q 	2017-10-21	0.041666666666666664
11	Bitcoin Cash has been on a downward trend almost since launch. I'm long BCH, but increasingly questioning why.	2017-10-21	-0.05
12	"RT @karamchandanibk: #BitcoinCash #Bitcoin Cash
Bitcoin - Different systems (Bitcoin vs SegWit vs Lightning) https://youtu.be/8nC3poxJ3Ck  via @…"	2017-10-21	0.0
13	Bitcoin Cash: Does it Solve Problems or Create More? l #bitcoin $BTC #bitcoincash #news	2017-10-21	0.5
14	"Best Bitcoin Cash Faucet - https://coinwhip.com/faucet/bitcoin-cash/index.php?r=14jFUs1fpt6cHXeXcL5LiccNDsU57Axvz4 …
You Claimed 0.00000387 BCH! View it on FaucetHub.io."	2017-10-21	1.0
15	Coinbase's current priority is to add support for Segwit2x, followed by Bitcoin Cash - #coinbase #bitcoincash #bch $bch #cryptonews	2017-10-21	0.0
16	There is only one Bitcoin, it's called Bitcoin $BTC. Everything else is an Altcoin, example... Bitcoin Cash $BCH. 	2017-10-21	0.0
17	Bitcoin Cash Price Technical Analysis – BCH/USD Heading Lower http://mrarticleexpert.com/bitcoin-cash-price-technical-analysis-bchusd-heading-lower/ …	2017-10-21	0.0
18	you cant get bitcoin cash nobody has bitcoin cash, shoot most people dont even have bitcoin. if #BCH was not free, I would not have any	2017-10-21	0.15
19	"Bitcoin Cash cheapest on Poloniex BTC-market: $321.56 0.05280000BTC

$BCHUSD $BCHBTC #bitcoincash $bch "	2017-10-21	0.0
20	#Bitcoin #Cash Developers Propose New Address Format https://buff.ly/2guPSl5  $BCH	2017-10-21	0.13636363636363635
21	Bitcoin Cash Pump in November 2017 - Beyond Technical Analysis #bitcoin #bitcoincash #ethereum	2017-10-21	0.0
22	"How bitcoin cash was born #bitcoin #bch #btc #bcc #Truth 

Saw this on reddit..."	2017-10-21	0.0
23	The tokens can be purchased with Bitcoin (BTC), Bitcoin Cash (BCH), Litecoin (LTC) and Ethereum (ETH). https://crypto.tickets/index.en.php 	2017-10-21	0.0
24	http://BCash.net  bitcoin cash bch bcc domain name For website http://ebay.to/2xcXYSy  #bitcoin	2017-10-21	0.0
25	"#BitcoinCash #Bitcoin Cash
Bitcoin - Different systems (Bitcoin vs SegWit vs Lightning) https://youtu.be/8nC3poxJ3Ck  via @YouTube"	2017-10-21	0.0
26	#bitcoin CASH prediction | BCH | USD analysis October 21, 2017 	2017-10-21	0.0
