	Tweets	date	polarity
0	It's a Bird...It's a Plane...It's  Bitcoin Cash #BCC #BCH	2017-11-01	0.0
1	Bitcoin Cash through resistance levels above $500. Look for a move towards $700. $BCH	2017-11-01	0.0
2	"pump my $btc for the 2x hf -> pack more $bch bags -> watch $btc collapse w no more ""free money"" hfs -> bitcoin cash becomes bitcoin
$crypto"	2017-11-01	0.21666666666666667
3	#bitcoin Cash Price Climbs 50% in a Week #BitcoinCash #bitcoincashprice https://www.cryptocoinsnews.com/bitcoin-cash-price-climbs-50-in-a-week …	2017-11-01	0.0
4	Bitcoin Cash outlook improves as traders greet new vode release http://bit.ly/2A4DPzP  (#BitcoinCash is #bitcoin)	2017-11-01	0.13636363636363635
5	IMO many SegWit2x supporters are above the drama...reserved, and focusing on solutions...or focusing on Bitcoin Cash #BCH	2017-11-01	0.25
6	More businesses and organizations support Bitcoin Cash each day, yay! #BitcoinCash #satoshi	2017-11-01	0.625
7	Do you have #BitcoinCash? You can now use it on our shop to support @WikiLeaks. https://WikiLeaks.shop  #BCH @BitcoinCash 	2017-11-01	0.0
8	"ViaBTC ready for Bitcoin Cash upgrade #November13 #BCH

Announcement: https://pool.viabtc.com/announcement/11/ …"	2017-11-01	0.2
9	"Bitcoin Cash Markets Surge As the Pending Hard Fork Approaches - http://thebitcoincash.org/bitcoincashnews/bitcoin-cash-markets-surge-as-the-pending-hard-fork-approaches/ …
#BitcoinCash #BitcoinNews"	2017-11-01	-0.2916666666666667
10	Bitcoin Cash price tops $500 as BCH developers release software upgrade #eth #altcoins #ico …	2017-11-01	0.0
11	"https://learnbitcoin.cash 

for those wondering what bitcoin cash is."	2017-11-01	0.0
12	 -1 Wikileaks shop accepts BCH and tweeted to its 5 million followers! https://cryptopanic.com/news/402749/Wikileaks-shop-accepts-BCH-and-tweeted-to-its-5-million-followers?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #BTC #bitcoin	2017-11-01	0.0
13	#Bitcoin experienced its first hard fork when Bitcoin Cash (BCH) launched in August, but what will happen next? http://goo.gl/gA9gFW 	2017-11-01	0.18958333333333333
14	"""Clearly the most obvious plan is to switch all our mining effort over to mining Bitcoin Cash"" (#bitcoin is #BitcoinCash) "	2017-11-01	0.19999999999999998
15	"An open letter to #Bitcoin and #BitcoinCash miners from another miner

https://theflippening.github.io/open-letter-to-bitcoin-miners-from-another-miner/ …"	2017-11-01	0.0
16	Bitcoin Cash Price Rising: Will BCH/USD Once Again Let Down? 	2017-11-01	-0.15555555555555559
17	"Stash Wallet has support for both Bitcoin and Bitcoin Cash
http://cryptodaily.co.uk/2017/10/stash-wallet-makes-bitcoin-user-friendly-retaining-core-value-proposition/ … (#bitcoin is #BitcoinCash)"	2017-11-01	0.0
18	Bitcoin Cash Price Technical Analysis – BCH/USD To Correct Lower http://www.newsbtc.com/2017/11/01/bitcoin-cash-price-technical-analysis-bchusd-correct-lower/ …	2017-11-01	0.0
19	@CMEGroup You should add Bitcoin Cash as well #BCH quite possibly the future winner and real bitcoin. Missing out not adding it to exchange.	2017-11-01	0.0
20	Bitcoin Cash = #BitcoinCash, BCH or $bch. That is the correct way to reference.	2017-11-01	0.0
21	"Interesting naming by @bitfinex

Bitcoin Cash is Bcash 
Bitcoin Gold is Bitcoin Gold

Bitfinex, you just harm yourself more than #BCH! "	2017-11-01	0.5625
22	"Precio de Bitcoin Cash
1 BCH = USD $534.637
via http://www.bitven.com/ "	2017-11-01	0.0
23	"""Bitcoin Cash cannot die, but Segwit1x and Segwit2x can both die."" 
$btc $bch #bitcoin $crypto https://twitter.com/ryanxcharles/status/925838589086269441 …"	2017-11-01	0.0
24	"Bitcoin Cash: $494
 +11.26% (+$50.00)
High: $510.00
Low: $435.40
Volume: 11489

$BCC #BCC #bitcoincash"	2017-11-01	0.08
25	The price of bitcoin cash (BCH) has been on a tear lately...	2017-11-01	-0.3
26	Bitcoin Cash Outlook Improves as Traders Greet New Code Release https://cryptopanic.com/news/402876/Bitcoin-Cash-Outlook-Improves-as-Traders-Greet-New-Code-Release?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin $BCH #bitcoin cash #cryptocurrency	2017-11-01	0.13636363636363635
27	 -2  Bitcoin Cash reached $500! https://cryptopanic.com/news/402707/Bitcoin-Cash-reached-500?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin $BCH #bitcoin cash #cryptocurrency	2017-11-01	0.0
28	bitcoin cash=bch=future	2017-11-01	0.0
29	"New Bitcoin All-Time High above $6500, Bitcoin Cash and Bitcoin Gold Follow
http://bit.ly/2z482iA 
#bitcoin #BitcoinCash #Bitcoingold"	2017-11-01	0.0987878787878788
30	$crypto #cryptosignal #trading $bch $bcc #BITCOlNCASH #bcash $crypto Bitcoin Cash (BCH/BCC) Forecasts – November 2… 	2017-11-01	0.0
31	#bch bitcoin cash broke key resistance price target above 520 in near term..bulls swarm 	2017-11-01	0.03333333333333333
32	Bitcoin Cash Price Technical Analysis – BCH/USD To Correct Lower - newsBTC http://dlvr.it/PycdBp 	2017-11-01	0.0
33	Bitcoin Cash Price Technical Analysis – BCH/USD To Correct Lower http://ift.tt/2z2Dos8  #bitcoin #blockchain #fintech	2017-11-01	0.0
34	Retrieving BCH bitcoin Cash from BitGo http://ift.tt/2yjRN3V  #reddit #bitcoin	2017-11-01	0.0
35	Let’s be clear. I ONLY use #LTC to transfer funds from @coinbase to my exchange. Then I can trade LTC for Bitcoin Cash #BCH	2017-11-01	0.05000000000000001
36	"Bitcoin Cash cheapest on Poloniex BTC-market: $434.69 0.06813501BTC

$BCHUSD $bch #bitcoincash $BCHBTC pic.twitter.com/rUJGLxwFDr"	2017-11-01	0.0
37	"Bitcoin Cash cheapest on Coinexchange BTC-market: $426.62 0.06620000BTC

$BCHBTC $BCHUSD #bitcoincash $bch "	2017-11-01	0.0
