	Tweets	date	polarity
0	Bitcoin Cash When to Buy - BCHUSD TradingView https://www.tradingview.com/chart/BCHUSD/eIL1Rtnn-Bitcoin-Cash-When-to-Buy/ … #BitcoinCash #Cryptocurrency #Cryptomarkets	2017-09-26	0.0
1	So... bitcoin cash on copay... on @bitpay's own wallet ... now it's time to enable merchants to accept #Bitcoincash 	2017-09-26	0.6
2	Bitcoin Cash now on BitPay!!! #bitcoin #bitcoincash #ethereum	2017-09-26	0.0
3	"Where's my #BCH @jaxx_io?
Still waiting for my Bitcoin Cash."	2017-09-26	0.0
4	"Confuse in which term ... ?

I see a clear difference between 

1) bitcoin - btc 

2)Bitcoin Cash - bcc/bch "	2017-09-26	0.10000000000000002
5	"We should start writing ""Bitcoin (Cash BCH)"" and ""Failing Bitcon Legacy (BTC)"" in our comments. via /r/btc "	2017-09-26	0.0
6	Bitcoin Cash Price Technical Analysis – BCH/USD To Retest $480? - newsBTC http://dlvr.it/PqSwrz 	2017-09-26	0.0
7	"Retweeted Bitcoin Cash (@BITCOlNCASH):

Please consider accepting #BitcoinCash for payments @LocalBitcoins - it’s... http://fb.me/8NhCIIAJD "	2017-09-26	0.0
8	25x Roll of Pre-Fork SATORI COINS #bitcoin & Bitcoin Cash FUNDED 0.001 BTC & BCH https://allsorce.com/25x-roll-of-pre-fork-satori-coins-bitcoin-bitcoin-cash-funded-0-001-btc-bch …	2017-09-26	0.0
9	Bitcoin Cash now on BitPay!!! #bitcoin #bitcoincash #ethereum	2017-09-26	0.0
10	#bitcoin Cash Price Technical Analysis  BCH/USD To Retest $480? - CoinRoundup http://bitcoinagile.com/1356C72/bitcoin-cash-price-technical-analysis-bchusd-to-retest-480-coinroundup_stream …	2017-09-26	0.0
11	Zebpay will start sending Bitcoin Cash (BCH) to users who have submitted BCH address from 27th Sep 2017 onwards. C… 	2017-09-26	0.0
12	#bitcoin Cash Price Technical Analysis  BCH/USD To Retest $480? - NEWSBTC #blockchain #btc http://bitcoinagile.com/1356AAB/bitcoin-cash-price-technical-analysis-bchusd-to-retest-480-newsbtc_stream …	2017-09-26	0.0
13	"Retweeted Use Bitcoin Cash (@useBitcoinCash):

Looking to spend #BitcoinCash? See what retailers are leading the... http://fb.me/BOxnEqiH "	2017-09-26	0.0
14	LocalBitcoins completes user swap and credit of #bitcoin Cash for BTC #BitcoinCash http://bitcoinagile.com/1355FF3/localbitcoins-completes-user-swap-and-credit-of-bitcoin-cash-for-btc_stream …	2017-09-26	0.0
15	NovaExchange #14 Market(0.86%) BCH/BTC - Bitcoin Cash Vol(24h):4.228 BTC / $16,650 - Price: $447.36 / 0.113602 BTC	2017-09-26	0.0
16	I'm in the hospital right now and I immediately assumed that BCH was Bitcoin Cash https://goo.gl/fb/jWvWdm  #Bitcoin	2017-09-26	0.2857142857142857
17	"Bitcoin Cash cheapest on Coinexchange BTC-market: $438.64 0.11175000BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-09-26	0.0
