	Tweets	date	polarity
0	BITCOIN CASH (BCH) price?????!!!!!! 	2017-11-03	0.0
1	"Starting to rethink my position on Bitcoin Cash. 

Bitcoin will have high fees until sidechains, while BCH offers low fees & many markets..."	2017-11-03	0.152
2	Bitcoin Cash fees are absolutely near zero per transaction. This is why BCH is scalable and BTC is not. 	2017-11-03	0.1
3	It's going to be the true bitcoin. Bitcoin cash. The only one in line with Satoshi's white paper. $BCC $BCH	2017-11-03	0.11666666666666665
4	Let's not forget that both Litecoin and Dogecoin still have more TX per day than Bitcoin Cash. Bitcoin has network effect, BCH does not.	2017-11-03	0.5
5	It's getting an upgrade and people are realizing Bitcoin Cash is the best fork of Bitcoin.	2017-11-03	1.0
6	moving from Bitcoin to Bitcoin Cash was the best thing I did this month. I believe it's the future of Bitcoin. $BTC $BCH	2017-11-03	0.5
7	Updated Bitcoin Cash Pitchfork. $BCH Last one broken to upside. Will this one last a little longer? 	2017-11-03	-0.146875
8	Here is the reason people are so bullish on $BCH (Bitcoin Cash is the real Bitcoin): 	2017-11-03	0.2
9	Bitcoin Cash has held the top % 7 Day Increase! Get used to this  #BCH 	2017-11-03	0.625
10	"Bitcoin Cash's (BCH) market cap has grown 3x faster than Bitcoin's (BTC) during the last 7 days.

http://www.diariobitcoin.com/index.php/2017/11/03/capitalizacion-bitcoin-cash-crece-3-veces-mas-rapido-que-la-de-bitcoin-los-ultimos-7-dias/ …"	2017-11-03	0.0
11	Correct me if needed. Segwit2x takes block size from the current 1MB to 2MB. Whereas $BCH ($BCC) bitcoin_cash forked to an 8MB block.	2017-11-03	0.0
12	Brian it would be nice to get Bitcoin Cash released prior to the fork so we can hedge against the incoming storm between 1X and 2X. Right now BCH is looking to be the more stable secure option to ride out the fork. Please if you can!!	2017-11-03	0.40214285714285714
13	Mining Profitability may Permanently Turn in Favor of #bitcoin Cash #BCH #BTC #BitcoinCash #mining $BCH $BTC http://bit.ly/2h9t2Qu 	2017-11-03	0.0
14	Bitcoin Cash is the legit upgrade. http://ayre.to/1UVj30gk8ux  #BTC #Bitcoin #BitcoinCash @justicemate	2017-11-03	0.0
15	Who thinks the Bitcoin Cash flippening will actually happen? Thoughts appreciated #bitcoin #segwit2x #BitcoinCash #altsbleeding	2017-11-03	0.1
16	Bitcoin Cash, Bitcoin, B2X, & Ethereum:: The Race To The Moon #bitcoin #bitcoincash #ethereum #crypto	2017-11-03	0.0
17	"Bitcoin Cash has doubled within the past 6 days. Wow!
$btc $bch $bcc $ltc $eth"	2017-11-03	-0.0625
18	Bitcoin Cash is the real Bitcoin. #flippening #BCH	2017-11-03	0.2
19	I think this is the right time to buy Bitcoin Cash before it goes to Mars! #BitcoinCash	2017-11-03	0.3571428571428571
20	"BCH Pump... The Bitcoin Mining MAFIA | Bitcoin Cash WARNING!

https://www.youtube.com/watch?v=mSB4RRCaV_s&t=1s …"	2017-11-03	0.0
21	The Bitcoin Cash (BCH) price increased by 26 percent within the past 24 hours… https://goo.gl/fb/bdDi3i  #bitcoin	2017-11-03	-0.25
22	@iPayYouWallet is enabling full use of Bitcoin Cash for all @Amazon transactions within days. $BCH #BCH https://iPayYou.io 	2017-11-03	0.35
23	"Starting to rethink my position on Bitcoin Cash. 

Bitcoin will have high fees until sidechains, while BCH offers low fees & many markets..."	2017-11-03	0.152
24	#Bitcoin's only competition is #BitcoinCash. #BitcoinGold #BitcoinSilver and #Bitcoin2x will not compete with Bitcoin like Bitcoin Cash does 	2017-11-03	0.0
25	"Bitcoins surging...
Heavy overnight volume in Bitcoin Cash (BCH)
BTC +4.8% @ $7,345.
BCH + 23.5% @ $682."	2017-11-03	-0.2
26	FA Bitcoin Cash $BCC $BCH Fundamental Analysis. Asian Whale Club http://ift.tt/2xSJxDv  #reddit #crypto	2017-11-03	0.0
27	"Best returns (24h):
1. ZenCashOfficial +28.5% $ZEN
2. bitquence +26.4% $BQX
3. Bitcoin Cash +19.8% $BCH… https://twitter.com/i/web/status/926343315515158528 … $neo $btc…"	2017-11-03	1.0
28	Just had an amazing dinner with other Bitcoin Cash supporters at Spring BBQ. Great food, and the owner told us how he met @rogerkver! #BCH 	2017-11-03	0.4916666666666667
29	Bitcoin Cash Price Technical Analysis – BCH/USD Poised to Break $600 http://www.newsbtc.com/2017/11/03/bitcoin-cash-price-technical-analysis-bchusd-poised-break-600/#money … #forex #forextrading #bitcoin #bitcoins #cfd	2017-11-03	0.0
30	"Bitcoin, bitcoin cash are tearing up! 
#BitcoinCash 
#bitcoinfork"	2017-11-03	0.0
31	"A good definition of #BitcoinCash aka future real #Bitcoin 

""Our system is called Bitcoin Cash and the coins are called Bitcoin"" "	2017-11-03	0.3
32	"Bitcoin Cash cheapest on Hitbtc BTC-market: $260.34 0.03729000BTC

$BCHUSD $BCHBTC #bitcoincash $bch "	2017-11-03	0.0
33	"Retweeted Egon [Bitcoin Cash] (@Egon_01):

@kw0ng @SatoshiLite @descallan it is already done with #bitcoincash... http://fb.me/HiMAegln "	2017-11-03	0.0
34	Coin Virtual Currency Virtual Currency 0.01 Bitcoin Cash Bch Hottest Cryptocurrency In Market (Verification Requir… 	2017-11-03	0.0
