	Tweets	date	polarity
0	Bitcoin Cash | SW2X with @rogerkver https://youtu.be/2atw12YHW48  #bch 	2017-10-26	0.0
1	saintcrypto: $bch $bcc #BITCOlNCASH #bcash $crypto Reply To: Bitcoin Cash (BCH/BCC) Forecasts – October 2017… https://twitter.com/i/web/status/923481863280386048 …	2017-10-26	0.0
2	"Bitcoin Cash: $331.00
 +1.75% (+$5.69)
High: $350.06
Low: $325.31
Volume: 5205

$BCC #BCC #bitcoincash"	2017-10-26	0.08
3	I’ll be focusing more of my time on promoting Bitcoin Cash as the global digital cash for everyone. #realBTC #BCH #Blockchain #Bitcoincash 	2017-10-26	0.16666666666666666
4	"Bitcoin Cash cheapest on Hitbtc BTC-market: $336.28 0.05663700BTC

$BCHUSD #bitcoincash $BCHBTC $bch "	2017-10-26	0.0
5	If Bitcoin Gold is $123.46 a piece, I want to sell mine and buy Bitcoin Cash asap.… #bitcoin #bitcoincash #ethereum	2017-10-26	0.0
6	too late now for Bitcoin, buy Bitcoin Cash $bch	2017-10-26	-0.3
7	Are you a Bitcoin Cash fan? https://cryptopanic.com/news/385054/Are-you-a-Bitcoin-Cash-fan?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin $BCH #bitcoin cash #cryptocurrency	2017-10-26	0.0
8	#Bitcoin The real question for Coinbase: If B2X gets more accumulated work than BCH, will you name it Bitcoin Cash? https://www.reddit.com/r/Bitcoin/comments/78tqo2/the_real_question_for_coinbase_if_b2x_gets_more/?utm_source=dlvr.it&utm_medium=twitter … pic.twitter.com/lJkD9MWIYj	2017-10-26	0.35
9	"Bitcoin Cash (BCH) accounts are now available. You can now deposit, trade and withdraw your payouts in BCH.

https://goo.gl/KXYWTz 

#BCH "	2017-10-26	0.4
10	Bitcoin Cash Price Technical Analysis – BCH/USD Short-term Bullish #ethereum #crypto #btc #analysis https://coinspectator.com/news/101855/bitcoin-cash-price-technical-analysis-bchusd-short-term-bullish …	2017-10-26	0.0
11	"Meh... #BitcoinCash is gonna serve as a tech backbone for many industries on this planet or Mars 

you guys should join Bitcoin Cash  "	2017-10-26	0.5
12	DASH already has the infrastructure in place, stable governance, a paid team of full time developers...	2017-10-26	0.35
13	Roger Ver on SegWit2X Hard Fork and Bitcoin Cash https://steemit.com/trending/@marty.mcfly/roger-ver-on-segwit2x-hard-fork-and-bitcoin-gold … #Bitcoin #BCH #BitcoinCash	2017-10-26	-0.2916666666666667
14	"Bitcoin Cash: $335.80
 +2.69% (+$8.80)
High: $350.06
Low: $325.31
Volume: 5159

$BCC #BCC #bitcoincash"	2017-10-26	0.08
15	http://CoinGeek.com  2018 Conference - Central theme: Bitcoin Cash (BCH) is the true form of Bitcoin - http://cryptogeeks.com/coingeekcom-2018-conference-central-theme-bitcoin-cash-bch-true-form-bitcoin …	2017-10-26	0.175
16	The real question for Coinbase: If B2X gets more accumulated work than BCH, will you name it Bitcoin Cash? http://ift.tt/2xpCsKm  #bitcoi…	2017-10-26	0.35
17	#bitcoin Cash Price Technical Analysis  BCH/USD Short-term Bullish - NEWSBTC #blockchain http://www.newsbtc.com/2017/10/26/bitcoin-cash-price-technical-analysis-bchusd-short-term-bullish …	2017-10-26	0.0
18	"RT bitcoinagile ""RT thecryptokidd: Bitcoin Cash | SW2X with rogerkver https://youtu.be/2atw12YHW48  #bch """	2017-10-26	0.0
19	"Bitcoin Cash cheapest on Cryptopia BTC-market: $333.47 0.05819999BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-10-26	0.0
20	"Bitcoin Cash Price Technical Analysis – BCH/USD’s Ranging Moves Continue - NEWSBTC http://crwd.fr/2lhBPkA 
#btc #crypto #eth"	2017-10-26	0.0
21	"Bitcoin Cash cheapest on Bittrex BTC-market: $330.09 0.05790299BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-10-26	0.0
