	Tweets	date	polarity
0	"Markets Hold Tight at Bitcoin Cash!
.
.
.
.
#bitcoincash #bitcoins #network #elite #crypto #program"	2017-10-30	-0.22321428571428573
1	"#INFOGRAPHIC : Bitcoin Cash Dev Process

#bitcoinCash
#bitcoin"	2017-10-30	0.0
2	"Retweeted Bitcoin Cash (@BITCOlNCASH):

#BitcoinCash #BCC #BCH  http://fb.me/yXjSGmvj "	2017-10-30	0.0
3	Bitcoin Cash Potential Bullish Flag against $BTC View chart now! #bitcoin #BitcoinCash $BCC $bch $bchusd $btcusd	2017-10-30	0.0
4	"Buy Bitcoin Cash from an Exchange
http://geni.us/QuadrigaCX  #BCH #Bitcoin"	2017-10-30	0.0
5	Bitcoin Cash Is Surging Again, But Why? https://bitsonline.com/bitcoin-cash-price-surging/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … l #Bitcoin #BitcoinCash #cryptocurrency $BTC #usd $USD @rogerkver	2017-10-30	0.0
6	"I'm spinning up a capitalised $BCH node as I tweet 

Let's keep ""Bitcoin"" Cash to be the original Roger Version! "	2017-10-30	0.46875
7	Bitcoin Cash Classic is Bitcoin Cash!	2017-10-30	0.20833333333333331
8	#Bitcoin Cash: Suddenly looks more appealing for miners and investors https://cryptovest.com/news/bitcoin-cash-suddenly-in-the-spotlight-for-investors-and-mining-pools/ … #Bitcoincash is #BCH is #Bitcoin	2017-10-30	0.3333333333333333
9	"BITCOIN CASH ME OUSSIDE 

$BTC $BCH $ETH $ETC $CASH $USD $EUR $JPY $GBP @WuTangCannabis"	2017-10-30	0.0
10	$BCC $BCH $BTC Bitcoin Cash - The true winner in the Segwit Fork? https://youtu.be/95WqK-LQTic  via @YouTube	2017-10-30	0.35
11	November fork, Bitcoin ABC statement on the Bitcoin Cash hard fork upgrade (fork != split) https://www.bitcoinabc.org/november  (#BitcoinCash = #bitcoin)	2017-10-30	-0.36458333333333337
12	 +2 Bitcoin Cash to Adjust Difficulty Algorithm in Two Weeks https://cryptopanic.com/news/396814/Bitcoin-Cash-to-Adjust-Difficulty-Algorithm-in-Two-Weeks?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin $BCH #bitcoin cash #XBT	2017-10-30	0.0
13	.@TREZOR Please upgrade your software for the Bitcoin Cash November 13 fork (put out by BCH's 6+ developer teams). https://www.bitcoinabc.org/november 	2017-10-30	0.0
14	Best Bitcoin Cash Wallets (BCH): Free Money For Every Bitcoiner! WooHoo! https://coinsutra.com/best-bitcoin-cash-wallets/ … via @coinsutra	2017-10-30	0.8125
15	Bitcoin Cash Poised To Surpass Ripple: 7,835 Million Dollar Markcap XRP vs. 7,560 Million Dollar BCH- o.0 #bitcoincash #ripple #thirdplace	2017-10-30	0.0
16	"Bitcoin Core haters call this clean move upward a pump I call it a hard grind upward. Bitcoin Cash  = the real Bitcoin $BCC $BCH 

(MSA) "	2017-10-30	0.09166666666666667
17	Bitcoin Cash Price Technical Analysis – BCH/USD Approaching Support http://ift.tt/2yVq7BD  #reddit #crypto	2017-10-30	0.0
18	BITCOIN CASH (BCH): A,B,C Correction is DONE, I'm Laddering Back IN to Catch Wave 3 UP!	2017-10-30	0.0
19	Why bitcoin cash supply is currently 100k more than bitcoin on coinmarketcap (as of Oct 17) https://bitcoin.stackexchange.com/q/61530?atw=1  #bitcoincash	2017-10-30	0.25
20	"Bitcoin Cash: $446.14
 -4.06% (-$18.86)
High: $483.00
Low: $413.00
Volume: 11661

$BCC #BCC #bitcoincash"	2017-10-30	0.08
21	"Bitcoin Cash: $438.50
 -6.10% (-$28.50)
High: $483.00
Low: $413.00
Volume: 12370

$BCC #BCC #bitcoincash"	2017-10-30	0.08
22	"Retweeted Mr. Scatman (@bsmith12251960):

#INFOGRAPHIC : Bitcoin Cash Dev Process

#bitcoinCash
#bitcoin... http://fb.me/BveEcbIZ "	2017-10-30	0.0
23	"Bitcoin Cash Is Surging Again, But Why?
#Bitcoin #BitcoinNews #BitcoinCash #Cryptocurrency #News 
Read more: https://livemarketcap.com/news "	2017-10-30	0.5
24	The statement was Bitcoin cash is exactly as the white paper specified. Is 8 mb specified?	2017-10-30	0.125
25	@jaxx_io Please upgrade your software for the Bitcoin Cash November 13 fork (put out by BCH's 6+ developer teams). https://www.bitcoinabc.org/november 	2017-10-30	0.0
26	"Bitcoin Cash cheapest on Coinexchange BTC-market: $460.29 0.07499990BTC

$bch $BCHUSD #bitcoincash $BCHBTC"	2017-10-30	0.0
27	"bitcoin cash hard fork. $BCH $BTC #bitcoin
https://www.bitcoinabc.org/november "	2017-10-30	-0.2916666666666667
28	"Bitcoin Cash (BCH)
$465.53 (-3.13%) 
0.07544240 BTC (-8.74%)"	2017-10-30	0.0
29	Bitcoin Cash Poised To Surpass Ripple: 7,835 Million Dollar Markcap XRP vs. 7,560 Million Dollar BCH- o.0 #bitcoincash #ripple #thirdplace …	2017-10-30	0.0
30	"Thank you @QoinPro for my Bitcoin Cash(BCH) i am very happy :) 
I hope you will do the same for Bitcoin Gold(BTG)
Still waiting"	2017-10-30	0.5
31	Bitcoin Cash Price Technical Analysis – BCH/USD Approaching Support - NewsBTC via BTCnews #Bitcoin	2017-10-30	0.0
32	Bitcoin Cash Price Technical Analysis – BCH/USD Approaching Support http://ift.tt/2zZm5WP 	2017-10-30	0.0
33	Did the Bitcoin fork resulting in the Bitcoin Cash created money from nothing? https://bitcoin.stackexchange.com/q/58342?atw=1  #bitcoincash	2017-10-30	0.0
34	What’s the future of Bitcoin BTC Bitcoin cash BCH… http://dlvr.it/PyFZhr  #Bitcoin_Cryptocurrency_ #bitcoin_cash #bitcoin_cash_roger_ver	2017-10-30	0.0
35	Bitcoin Cash Prices Climb Near 5% as BCH Gains More Support Ahead of Next Hard Fork http://dlvr.it/PyFC64  #bitcoin	2017-10-30	0.07708333333333332
36	"Bitcoin Cash cheapest on Cryptopia BTC-market: $448.97 0.07307066BTC

$BCHUSD #bitcoincash $bch $BCHBTC"	2017-10-30	0.0
