	Tweets	date	polarity
0	I've got a strange feeling that Bitcoin Cash might surprise a few people... $BTC $BCH $BCC	2017-10-28	-0.125
1	In before the Bitcoin Cash pump $BCH $BCC	2017-10-28	0.0
2	I may sound crazy with $BCH, but think it could be a great hedge leading up to SegWit2x	2017-10-28	0.20000000000000004
3	Have you sold your #bitcoin Cash (BCH) http://cur.lv/172lcv  via http://bitcointalk.org  #crypto #cryptocurrency #cryptocoin	2017-10-28	0.0
4	$BCH $BCC bitcoin cash right now  	2017-10-28	0.2857142857142857
5	Bitcoin Cash | Unbank the Banks  w/@rogerkver #BCH #bitcoin 	2017-10-28	0.0
6	If BitPay adds Bitcoin Cash that’s big http://www.trustnodes.com/2017/10/28/bitpay-might-add-bitcoin-cash-okex-launch-bch-futures … $bch	2017-10-28	0.0
7	"Bitcoin cash to the moon 
#bch #bitcoin #btc #NYA #segwit2x"	2017-10-28	0.0
8	"> [Bitcoin Cash] seems to clearly be an altcoin at this point.
Correctly qualified! #BCH altcoin status is recognized as possibly temporary."	2017-10-28	0.06250000000000001
9	Bitcoin Cash boom!Trading increases. #BitcoinCash is #BCH is #Bitcoin	2017-10-28	0.0
10	Bitcoin Cash ($BCH) price is up 10.30% in the last 24h https://cryptopanic.com/news/392289/Bitcoin-Cash-BCH-price-is-up-1030-in-the-last-24h?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #cryptocurrency	2017-10-28	0.0
11	Bitcoin Cash (BCH): Another Lesson on why Laddering your Buys/Sells is VERY important	2017-10-28	0.52
12	BitPay Might Add Bitcoin Cash, OKEx to Launch BCH Futures via /r/btc 	2017-10-28	0.0
13	@Falkvinge Plan A and B have been done, it's called Bitcoin Cash :D #GettingTheForkOuttaThere #BCH	2017-10-28	1.0
14	$BCH $BCC - I'm bearish on Bitcoin Cash on the short term, expecting 10% decrease. After the decrease I'm bullish again, 500 USD is possible 	2017-10-28	0.0
15	Bitcoin Cash is looking great thanks to rapid innovation, fast transactions, low fees and growing adoption by retailers. BCH will win.	2017-10-28	0.4
16	"Best returns (24h):
1. @ethstatus +23.4% $SNT
2. @syscoin +12.8% $SYS
3. Bitcoin Cash +11.1% $BCH
#blockchain #altcoins"	2017-10-28	1.0
17	"And it’s Bitcoin Cash time to shine, up 10% today.  

As always, no-one really knows why. Korean buying?  
#Bitcoin
$BCH 
#crypto"	2017-10-28	0.2
18	"Bitcoin Cash
€336.90
last price +5.57% from 24h average
 #BitcoinCash"	2017-10-28	-0.075
19	Please use BCH to refer to Bitcoin Cash, thanks! (#BitcoinCash is #bitcoin)	2017-10-28	0.25
20	By the way.. Bitcoin Cash is now BCH, not BCC  (#bitcoin is #BitcoinCash) 	2017-10-28	0.0
21	World's first Bitcoin Cash futures are coming to @OKEx_ Nov. 3. #bcc #bch https://support.okex.com/hc/en-us/articles/115002446791-OKEx-Announce-Fees-Adjustment-Upcoming-Futures …	2017-10-28	0.25
22	"Nice proof again :) thanks

I made like 300% till today with BCH tho. End every penny is now back into Bitcoin Cash."	2017-10-28	0.325
23	@BitpetiteLTD please add Bitcoin Cash as option to. $BCH	2017-10-28	0.0
24	Bitcoin Cash is back! Bitcoin transaction charges will make people move over Bitcoin Cash. #BitcoinCash @BITCOlNCASH	2017-10-28	0.0
25	"http://youtu.be/e_9QouZWUvc  ""BitPay Might Add Bitcoin Cash, OKEx to Launch BCH Futures"" #Bitcoin #Ethereum #Blockchain #Trading"	2017-10-28	0.0
26	"Precio de Bitcoin Cash
1 BCH = USD $386.647
via http://www.bitven.com/ "	2017-10-28	0.0
27	"Best returns (24h):
1. ethstatus +23.4% $SNT
2. syscoin +12.8% $SYS
3. Bitcoin Cash +11.1% $BCH
#blockchain… https://twitter.com/i/web/status/924229339662749696 … $neo …"	2017-10-28	1.0
28	"Bitcoin Cash cheapest on Kraken BTC-market: $397.35 0.06945000BTC

$BCHBTC $BCHUSD #bitcoincash $bch "	2017-10-28	0.0
29	"Are you referring to bitcoin cash? Xapo dumped hundreds of thousands of it so the price dropped.
Boots on the other foot now"	2017-10-28	-0.125
30	Bitcoin Cash Prices Climb Near 5% as BCH Gains More Support Ahead of Next Hard Fork 	2017-10-28	0.07708333333333332
31	@AltCoinTraderSA is there any reason why you are still using BCC instead of BCH as the ticker for Bitcoin Cash?	2017-10-28	0.0
32	World's first Bitcoin Cash futures are coming to @OKEx_ Nov. 3. #bcc #bch 	2017-10-28	0.25
33	Bitcoin Cash. #BCH Price above cloud, TK cross, Kumo twist, lagging span above price. Coming off accumulation in low 300's. 	2017-10-28	0.0
34	Your offering looks awesome! You should make sure Bitcoin Cash is listed on your website like you do in your mobile description. #BCH	2017-10-28	0.75
35	Looks like Bitcoin Cash $BCH is not out of the battle yet and is fighting vs Bitcoin Core and Segwit2x 	2017-10-28	0.0
36	Bitcoin Cash (BCH): The RISE is STARTING !!! Short Term Target $477	2017-10-28	0.0
37	"$BCC $BCH Bitcoin Cash is Bitcoin. And It's under $400 ?
I'm in. "	2017-10-28	0.0
