	Tweets	date	polarity
0	Why Bitcoin Cash #BCH will become the dominant chain 	2017-11-07	0.0
1	@UnitWallet You might want to update your list of places that accept Bitcoin Cash. There are a lot listed here: https://localbitcoincash.org/index.asp?action=showSearchBusinessFrame … #BCH	2017-11-07	0.0
2	$BCH/USD chart https://www.coinigy.com/s/i/5a021038d2b31/ … $BCH.X  Bitcoin Cash BCC creating a wedge, we going up or down? via @coinigy	2017-11-07	-0.15555555555555559
3	Informative interview about Bitcoin Cash $BCH $BCC	2017-11-07	0.0
4	"Bitcoin Cash cheapest on Novaexchange BTC-market: $593.34 0.08430000BTC

#bitcoincash $BCHBTC $BCHUSD $bch "	2017-11-07	0.0
5	Bitcoin Cash $BCH is under $600 and a really good buy too	2017-11-07	0.7
6	"The ultimate app for blockchains is CASH. 
Screw Swiss Banks in your pocket for the rich.
Bitcoin Cash FTW.
#BCH"	2017-11-07	0.1875
7	What is ‘The Flippening’ to Bitcoin Cash and is it Actually Possible? #BitcoinCash #BCH #Bitcoin #Cryto #money #btc	2017-11-07	0.0
8	"1500 businesses are accepting Bitcoin Cash today for its upgraded benefits/scalability

#bch #bitcoincash rocks
 https://amp.reddit.com/r/btc/comments/7bcf8q/did_you_know_that_more_than_1500_businesses_are/ …"	2017-11-07	0.0
9	Mining Profitability may Permanently Turn in Favor of Bitcoin Cash #BitcoinCash is #BCH is #Bitcoin	2017-11-07	0.0
10	OKcoin is naming bitcoin cash from BCC to BCH. This update would last for 0.5h, during which transactions will be suspended.	2017-11-07	0.0
11	$bch $bcc #BITCOlNCASH #bcash $crypto Reply To: Bitcoin Cash (BCH/BCC) Forecasts – November 2017 http://ift.tt/2lZi2XC 	2017-11-07	0.0
12	You need to go to Bitfinex to buy Bitcoin Cash $BCH with leverage. Max. is 3.33x (Bitmex does not offer it. ) https://goo.gl/1gqJNZ 	2017-11-07	0.0
13	A wild stab for November… BTC dumps before the HF, alts rebound, and a 3-way hash war between the 3 Bitcoins and BCH gaining a lot of value.	2017-11-07	0.1
14	Bitcoin Cash Price Technical Analysis – Can BCH/USD Hold $580-600?: Key Points Bitcoin cash pri.. #Bitcoin #News	2017-11-07	0.0
15	I dig your blogs Jimmy but I agree that Bitcoin Cash needs to be in the analysis  $BCH has a significant role in this Shakespearean drama as long as it has Bitmain patronage. Got to follow the money.	2017-11-07	0.1625
16	Enough miners move to bitcoin cash, disabling txns on both legacy and segwit2x, bch not affected by miner migration due to eda fork prior.	2017-11-07	-0.041666666666666664
17	As of right now, it is far more profitable to mine Bitcoin Cash #BCH  Even at a rate of 1.06 times the normal BTC earnings, 	2017-11-07	0.2589285714285714
18	Cryptocurrency miners are always looking for the most profitable coin. For a lot of people, that has been #Bitcoin & This year #Ethereum,	2017-11-07	0.5
19	Bitcoin Investment Trust provides update on bitcoin cash distribution https://buff.ly/2lYGnfW  #bitcoin #bitcoins #bitcoincash #bitcoinnews	2017-11-07	0.0
20	FYI: GBTC-Based Bitcoin Cash Reserves on sale by Grayscale Investments https://bitcoints.com/gbtc-based-bitcoin-cash-reserves-on-sale-by-grayscale-investments/?utm_source=dlvr.it&utm_medium=twitter … #bitcoin #BCH #Bitcoin	2017-11-07	0.0
21	"@coinbase when is bitcoin cash going to become available?!?
#BitcoinCash"	2017-11-07	0.5
22	$crypto #cryptosignal #trading $bch $bcc #BITCOlNCASH #bcash $crypto Reply To: Bitcoin Cash (BCH/BCC) Forecasts – … 	2017-11-07	0.0
23	Bitcoin Cash Price Technical Analysis – Can BCH&#47;USD Hold $580-600?: http://www.altcoincalendar.info/r/article/dBv 	2017-11-07	0.0
24	Bitcoin Cash Price Weekly Analysis – BCH/USD Holding Uptrend Support http://cstu.io/3e617a  $BTC $ETH #bitcoin #blockchain	2017-11-07	0.0
25	"Bitcoin Cash: $604
 -2.78% (-$17.26)
High: $650
Low: $585.50
Volume: 9894

$BCC #BCC #bitcoincash"	2017-11-07	0.08
26	"Bitcoin Cash: $603.00
 -3.05% (-$19.00)
High: $650
Low: $585.50
Volume: 9904

$BCC #BCC #bitcoincash"	2017-11-07	0.08
27	Bro.. Bitcoin Cash was put into all Keep Keys weeks ago.  If not whats this ?? Its a BCH vault on keep Key dummy! 	2017-11-07	0.0
28	@AskBlockchain Send Bitcoin Cash doesn't seem to work. Only accepts valid btc address not bch	2017-11-07	0.0
29	#BCH Bitcoin Cash Price Rises 26%, Correlation to Bitcoin Surge? https://www.cryptocoinsnews.com/?p=121828  via @CryptoCoinsNews	2017-11-07	0.0
30	#BCH Bitcoin Cash will have a new Hard Fork on November 13 http://www.crypto-economy.net/bitcoin-cash-will-have-a-new-hard-fork-on-november-13/?lang=en … via @Crypto Economy	2017-11-07	-0.07765151515151517
