	Tweets	date	polarity
0	Bitcoin Cash, BCH, BCC Poker, Live Blackjack Casino and Affiliate Program at @BetcoinAG Join the fun today! https://www.betcoin.ag/bitcoin-cash-bch-bcc-poker-live-blackjack-casino-and-affiliate-program …	2017-09-14	0.2556818181818182
1	"How does the age of them explain why Bitcoin Cash is trending downward? Not upward like many suggest by their ""BCH is gettin popular"" talk."	2017-09-14	0.55
2	"Bitcoin Cash (BCC) is now available for trading at DSX against Euro and Bitcoin (BCC/EUR, BCC/BTC).
#dsx_uk #dsx #bcc #bitcoin #bitcoincash"	2017-09-14	0.4
3	Bitcoin Cash profitability calculator and charts coming soon! #bitcoincash #BCC #BCH	2017-09-14	0.0
4	"Bitcoin Cash: $437.00
 -8.00% (-$38.01)
High: $528
Low: $435
Volume: 3958

$BCC #BCC #bitcoincash"	2017-09-14	0.08
5	Bitcoin Cash, Litecoin Price Development: LTC, BCH Forecast as it Declines Sep 13 - Ethereum World News (blog)… https://twitter.com/i/web/status/908204572295827456 …	2017-09-14	0.0
6	Bitcoin Cash is Maturing into a Legitimate Competitor  #bitcoin #BitcoinCash .@jaxx_io .@coinbase .@ViaBTC .@coinmix	2017-09-14	0.0
7	Bitcoin Cash Price Technical Analysis – BCH/USD Still In Downtrend http://ift.tt/2fkgodk  #bitcoin #blockchain #fintech	2017-09-14	0.0
8	I liked a @YouTube video http://youtu.be/nYQFgoSB468?a  Blockchain BCH how get Bitcoin Cash from 01.08.2017	2017-09-14	0.6
9	"Bitstamp Adds Bitcoin Cash, Will Credit BTC Holders’ Accounts
https://bitsonline.com/bitstamp-adds-bitcoin-cash/ …

@Bitstamp @jaxx_io @BitcoinCashFans #BCC #BCH "	2017-09-14	0.0
10	Bitcoin Cash profitability calculator and charts coming soon! #bitcoincash #BCC #BCH 	2017-09-14	0.0
11	#bitcoin Cash Support is Coming to the Bitstamp Exchange at the end of September #BCH #BitcoinCash #bitstamp http://bitcoinagile.com/12E3E9B/bitcoin-cash-support-is-coming-to-the-bitstamp-exchange-at-the-end-of-september_stream …	2017-09-14	0.0
12	Bitcoin Cash, Litecoin Price Development: LTC, BCH Forecast as it Declines Sep 13 - Ethereum World News (blog): http://ift.tt/2f7MRql  #b…	2017-09-14	0.0
13	Bitcoin Cash Price Technical Analysis – BCH/USD Still In Downtrend https://goo.gl/fb/DwzA9n  #Bitcoin	2017-09-14	0.0
14	Bitcoin Cash Price Technical Analysis - BCH/USD Still In Downtrend 	2017-09-14	0.0
15	Yet Another iOS Wallet now Supports Bitcoin Cash https://www.dub.io/tw/27646631  #bch #bitcoin_cash 	2017-09-14	0.0
16	"Bitcoin Cash cheapest on Coinexchange BTC-market: $507.10 0.13000000BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-09-14	0.0
17	Poloniex #7 Market(2.83%) BCH/USDT - Bitcoin Cash Vol(24h):1935.93 BTC / $7,585,890 - Price: $513.07 / 0.130936 BTC	2017-09-14	0.0
18	Poloniex #9 Market(2.23%) BCH/BTC - Bitcoin Cash Vol(24h):1524.26 BTC / $5,972,760 - Price: $517.24 / 0.132 BTC	2017-09-14	0.0
19	#Bitcoin Cash, #Litecoin Price Development: $LTC, BCH Forecast as it Declines Sep 13 — @EtherWorldNews https://goo.gl/Jvxn75 	2017-09-14	0.0
20	NovaExchange #15 Market(1.18%) BCH/BTC - Bitcoin Cash Vol(24h):4.299 BTC / $16,668 - Price: $491.39 / 0.12674 BTC	2017-09-14	0.0
21	"Bitcoin Cash cheapest on Coinexchange BTC-market: $504.34 0.13000000BTC

$BCHBTC $bch #bitcoincash $BCHUSD"	2017-09-14	0.0
22	"Bitcoin Cash cheapest on Coinexchange BTC-market: $501.61 0.13000000BTC

#bitcoincash $BCHUSD $BCHBTC $bch"	2017-09-14	0.0
