	Tweets	date	polarity
0	Bitcoin Cash / BCash drops to 0.081 BTC - lowest level since Aug - as more Bitcoin companies allow $BCH withdrawals. 	2017-10-05	0.5
1	Overstock accepts Bitcoin Cash #BCH #BCC #BitcoinCash	2017-10-05	0.0
2	Bitcoin Cash Targeting Below $350: BCH Price Analysis @EtherWorldNews	2017-10-05	0.0
3	"Antminer S9 to be sold only for Bitcoin Cash
http://amp.gs/l96O 
#hypecodes #blockchain #Bitmain #AntminerS9 #BitcoinCash #BCH #BCC"	2017-10-05	0.0
4	"""Bitcoin Cash Price Technical Analysis – BCH/USD Break Looks Real"" http://www.newsbtc.com/2017/10/05/bitcoin-cash-price-technical-analysis-bchusd-break-looks-real/amp/ … #bitcoin #feedly"	2017-10-05	0.1
5	"Introduction To Bitcoin Cash Wallet

http://etherworld.co/topic/152/introduction-to-bitcoin-cash-wallet …
#Bitcoin #BitcoinCash #cryptocurrency #blockchain #wallet #eli5"	2017-10-05	0.0
6	SimpleFX, online Forex & Cryptocurrency broker recently introduced #Bitcoin Cash as a deposit currency #BCH #BCC http://www.newsbtc.com/2017/10/05/simplefx-adds-bitcoin-cash/ …	2017-10-05	0.0
7	Help, I Just Sent Bitcoin Cash to a BTC Address! Can I Get It Back? - #bitcoincash #bitcoin	2017-10-05	0.0
8	#Bitcoin cash USD at $1800  - #BCH #BCC #BitcoinCash TradingView 	2017-10-05	0.0
9	Not everybody aware? Too bad. All Bitcoin owners after Bitcoin Cash birth this very moment got BCH equivalent of their BTC in BCH blockchain	2017-10-05	-0.08333333333333327
10	Overstock accepts Bitcoin Cash - BCH holders can now buy Home Goods, Bed & Bath Essentials, Jewellery & More! - http://cryptogeeks.com/overstock-accepts-bitcoin-cash-bch-holders-can-now-buy-home-goods-bed-bath-essentials-jewellery-more …	2017-10-05	0.625
11	Bitcoin Cash $BCH getting hammered today as Xapo coins are released/redeemed. We published a report analyzing BCH: https://www.valemount.io/bitcoin-cash/ 	2017-10-05	0.0
12	Bitcoin Cash Price Careens Downward https://www.cryptocoinsnews.com/?p=118070  via @CryptoCoinsNews #BCH	2017-10-05	0.0
13	"Worst returns (24h):
1. VeChain -19.9% $VEN
2. @BitShares -12.5% $BTS
3. Bitcoin Cash -12.2% $BCH
#blockchain #altcoins"	2017-10-05	-1.0
14	Trade Setup: BITCOIN CASH (BCH) High Probable Impact Trade SETUP: BUY at $351 to $347; Set STOP at $343; Target $384	2017-10-05	0.16
15	Overstock accepts Bitcoin Cash - BCH holders can now buy Home Goods, Bed & Bath… https://goo.gl/fb/jGE8Wi  #Bitcoin	2017-10-05	0.0
16	If we tweet every time a commerce adds Bitcoin Cash we'll be tweeting all day #Winning #BitcoinCash	2017-10-05	0.5
17	WTF is bitcoin cash and is it worth anything? #bitcoincash #fintech	2017-10-05	-0.1
18	For more detals about Bitcoin Cash (BCH), please visit http://bit.ly/2uda00I . Thank you.	2017-10-05	0.5
19	Bitcoin Cash Price Technical Analysis – BCH/USD Break Looks Real #ethereum #btc #altcoin #analysis https://coinspectator.com/news/79455/bitcoin-cash-price-technical-analysis-bchusd-break-looks-real …	2017-10-05	0.1
20	Bitcoin Cash Price Technical Analysis – BCH/USD Break Looks Real http://ift.tt/2xUBXJw  #bitcoin #blockchain #fintech	2017-10-05	0.1
21	"Bitcoin Cash cheapest on Poloniex BTC-market: $352.00 0.08410000BTC

$BCHUSD $BCHBTC #bitcoincash $bch "	2017-10-05	0.0
22	"RT TopFiveTraders ""RT StakepoolCom ""BITCOIN CASH (BCH) SHOULD BOTTOM VERY SOON, IF NOT ALREADY! Here is My Analysis of a probable TURN UP! …"	2017-10-05	0.3125
23	"RT StakepoolCom ""BITCOIN CASH (BCH) SHOULD BOTTOM VERY SOON, IF NOT ALREADY! Here is My Analysis of a probable TURN UP! Check it out! …"""	2017-10-05	0.390625
24	"Bitcoin Cash cheapest on Cryptopia BTC-market: $356.16 0.08420015BTC

$BCHUSD $bch #bitcoincash $BCHBTC"	2017-10-05	0.0
25	3.5 TH/s SHA256 Avalon6 – Avalon 6 Bitcoin or Bitcoin Cash – BCH/BCC Miners 	2017-10-05	0.0
26	Yep, that's why Bitcoin CASH is the real one. #BCC #BCH #BTC #BitcoinCash #Bitcointalk	2017-10-05	0.2
27	#BitcoinCash #BCC #BCH 	2017-10-05	0.0
