	Tweets	date	polarity
0	"Bitcoin Cash targets.
#BCHUSD #BitcoinCash #bitcoin #cryptocurrency"	2017-10-17	0.0
1	Bitcoin Cash jumps 12% today to $355 #bitcoincash #bch #bitcoin #btc #cryptocurrency http://ow.ly/RSs830fW2k4 	2017-10-17	0.0
2	Commission-Free Bitcoin Cash Trading and Token Sale http://tinyurl.com/ybemy87g   #cryptocurrency #bitcoin #BitcoinCash #ICO #tokensale pic.twitter.com/6jfBOQkCCK	2017-10-17	0.0
3	DOTS+C #crypto portfolio will consist of: 50% #bitcoin (BTC), 40% #ether (ETH), 10% bitcoin cash (BCH).	2017-10-17	0.0
4	#BCH #BCC Bitcoin Cash is going to be inverse Head and Shoulders! It should be a good ride!	2017-10-17	0.875
5	"Cryptocurrency Bitcoin Cash $BCC $BCH Rose 15% Over the Last 24 Hours

#BitcoinCash #BCC #BCH #HitBTC #BitTrex #Bitfinex #Poloniex #UAHF"	2017-10-17	0.3
6	"Bitcoin Cash cheapest on Poloniex BTC-market: $362.48 0.06485031BTC

$bch $BCHBTC $BCHUSD #bitcoincash "	2017-10-17	0.0
7	Bitcoincom: #bitcoin Cash is Bitcoin #cryptocurrency $BTC $BCH 	2017-10-17	0.0
8	Yes, BCH! Take it or leave it. Bitcoin Cash (BCC) is Bitcoin! 	2017-10-17	0.0
9	Bitcoin Cash is Bitcoin.  http://www.bitcoin.com/info/bitcoin-cash-is-bitcoin … 	2017-10-17	0.0
10	Bitcoin Cash making some much deserved gains!   #bch #crypto	2017-10-17	0.25
11	BITCOIN CASH IS BITCOIN #BITCOIN #BITCOINCASH	2017-10-17	0.0
12	"BREAKING 

#Bitcoin #Cash up by 23%

#BCH "	2017-10-17	0.0
13	 +2 Bitcoin Cash ($BCH) price is up 22.70% in the last 24h https://cryptopanic.com/news/334958/Bitcoin-Cash-BCH-price-is-up-2270-in-the-last-24h?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BCH #bitcoin cash #cryptocurrency	2017-10-17	0.0
14	If all Bitcoin miners dedicated 2% of their hashrate to prevent Bitcoin Cash EDA $BCH would get stuck at -60% profitability for 5 months.	2017-10-17	0.0
15	The Bitcoin Cash price is going through a small rebound right now, jumping over $350 out of the blue, thanks to a 12% gain.* #BCH #crypto	2017-10-17	0.05892857142857143
16	Official Statement: Bitcoin Cash is the real Bitcoin #Bitcoin #BitcoinCash #btc #bcc #bch  https://coingeek.com/official-statement-bitcoin-cash-is-the-real-bitcoin/ …	2017-10-17	0.2
17	Bitcoin Cash (BCH/BCC) is another currency, it is not the same as Bitcoin (BTC)	2017-10-17	0.0
18	Bitcoin Cash at this moment. #BCH #BitcoinCash 	2017-10-17	0.0
19	http://ift.tt/2ytcclQ  Bitcoin Cash Price Technical Analysis – BCH/USD Neutral Above $300 #Bitcoin #Blockchain	2017-10-17	0.0
20	A bit confused regarding the Bitcoin VS Bitcoin Cash atm... #bitcoin #bitcoincash #ethereum	2017-10-17	-0.4
21	"Bitcoin Cash: $367.04
 +16.58% (+$52.21)
High: $430
Low: $309.00
Volume: 16109

$BCC #BCC #bitcoincash"	2017-10-17	0.08
22	"Bitcoin Cash: $361.00
 +15.71% (+$49.00)
High: $430
Low: $309.00
Volume: 15908

$BCC #BCC #bitcoincash"	2017-10-17	0.08
23	Exchanges that don't offer Bitcoin Cash trading leave money on the table...… #bitcoin #bitcoincash #ethereum http://youtu.be/pzsY0SvUW3Q 	2017-10-17	0.0
24	Globitex: Commission-free #bitcoin Cash trading and token sale #BTC #BCH $BTC $BCH https://coinidol.com/globitex-commission-free-bitcoin-cash-trading … pic.twitter.com/jLLKPfJC4b	2017-10-17	0.0
25	Just noticed that every time LitlePanda tweets about Bitcoin Cash red bars start to sparkle on Bitcoin, and green Bars on BCH! Coincidence?	2017-10-17	-0.125
26	Bitcoin CASH .999 Silver & 24 KT Gold  #42/100 Physical Unfunded DIY Wallet BCH https://allsorce.com/bitcoin-cash-999-silver-24-kt-gold-42100-physical-unfunded-diy-wallet-bch/ …	2017-10-17	0.0
27	Official Statement: Bitcoin Cash is the real Bitcoin #Bitcoin #BitcoinCash #btc #bcc #bch #segwit #no2x $btc	2017-10-17	0.2
28	Official Statement: Bitcoin Cash is the real Bitcoin #Bitcoin #BitcoinCash #btc #bcc #bch  https://coingeek.com/official-statement-bitcoin-cash-is-the-real-bitcoin/ …	2017-10-17	0.2
29	#Bitcoin Cash is Bitcoin https://www.bitcoin.com/info/bitcoin-cash-is-bitcoin … it is a war between BTC and BCH	2017-10-17	0.0
30	Bitcoin Cash $BCH 354.45 USD up 10.26% in the past hour. https://t.me/cryptscreener 	2017-10-17	-0.25
31	Bitcoin Cash Price Technical Analysis – BCH/USD Neutral Above $300 	2017-10-17	0.0
32	"""Bitcoin Cash Price Technical Analysis – BCH/USD Neutral Above $300"" http://ift.tt/eA8V8J  #bitcoin #crypto"	2017-10-17	0.0
33	"Bitcoin Cash cheapest on Hitbtc BTC-market: $313.04 0.05444800BTC

#bitcoincash $BCHBTC $bch $BCHUSD"	2017-10-17	0.0
34	!! - #Bitcoin Cash Price Technical #Analysis – BCH/USD To Consolidate Short-term https://goo.gl/EgidY1 	2017-10-17	0.0
35	"[OC] How to vote for Bitcoin ""Cash"". #bitcoin #bitcoincash #ethereum"	2017-10-17	0.0
