	Tweets	date	polarity
0	"Why didn't R3 and Ripple use a smart contract?
http://www.reuters.com/article/us-r3-ripple-lawsuit/blockchain-startup-r3-sues-competitor-ripple-idUSKCN1BJ27I …"	2017-09-08	0.21428571428571427
1	U.S. blockchain startups R3 and Ripple in legal battle http://reut.rs/2wO1w0D 	2017-09-08	0.2
2	#Blockchain Enterprise Firms R3 And Ripple Sue Each Other Over $1 Billion Of #Cryptocurrency http://ow.ly/b7HD30f1A5U  #xrp #crypto	2017-09-08	-0.125
3	(4/4) Team Ripple is heads down serving our customers and signing up more!  #Ripple #xrpthestandard #xrp	2017-09-08	0.23472222222222222
4	The fact that the biggest bank consortium engaged in a decent sized #XRP (call) option is remarkable. Shows me that XRP is taken seriously.	2017-09-08	0.19444444444444442
5	Lol! R3 vs Ripple! Scam Wars!!! George Lucas' imagination couldn't beat it! Plot twist: the Ethereum Foundation sues everyone and wins!  	2017-09-08	0.6875
6	"Why didn't R3 and Ripple use a smart contract?
http://www.reuters.com/article/us-r3-ripple-lawsuit/blockchain-startup-r3-sues-competitor-ripple-idUSKCN1BJ27I …"	2017-09-08	0.21428571428571427
7	"#Ripple #XRP is not a proof of concept 
They already work with +75 banks commercially and are expanding 
Solid tech & use case + $XRP =  "	2017-09-08	0.0
8	I this company.  #ripple knows the importance of dedication and what it takes to deliver value to their banking customers! 	2017-09-08	0.0
9	(4/4) Team Ripple is heads down serving our customers and signing up more!  #Ripple #xrpthestandard #xrp	2017-09-08	0.23472222222222222
10	"ALERT

$BAT CEO Confirms UPDATE IS CLOSE !!! 

ROCKETTTT !!!!

$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd"	2017-09-08	0.0
11	"R3 has a bad habit of bullying people w/ lawyers. @Ripple responded with their own lawsuit & I hope they clean house
https://news.bitcoin.com/r3-makes-a-habit-of-sending-cease-and-desist-letters-to-bitcoiners/ …"	2017-09-08	0.08888888888888895
12	While, Great 2 know big corps r fighting 2 buy #XRP http://ow.ly/DAAC30f1gKb , but Need 2 luk @ actual contract. Can't simply trust @inside_r3 	2017-09-08	0.2
13	Pass the popcorn. R3 sues Ripple 	2017-09-08	0.0
14	BANK consortium is going to the courts because they really, really want to buy 5b XRPs... there goes the theory banks won't touch XRP... 	2017-09-08	0.2
15	R3 hiding the fact that several of its consortium members,Goldman Sachs and Banco Santander,exiting R3 @Ripple #xrp  https://www.coindesk.com/blockchain-firms-ripple-r3-file-dueling-lawsuits-cryptocurrency-contract-dispute/?utm_content=buffer42469&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer …	2017-09-08	0.0
16	(3/4) Important to note: R3’s agreement was subject to sales restrictions of 50bps of daily volume on the XRP Ledger.	2017-09-08	0.07777777777777779
17	(2/4) As a partner, R3 failed to deliver in many respects - we think the Courts will agree R3 is not entitled to the XRP they are claiming.	2017-09-08	0.0
18	Blockchain Firms Ripple, R3 File Dueling Lawsuits Over Cryptocurrency Contract Dispute http://bit.ly/2vTE2aM  pic.twitter.com/GIFDQ6kQV2	2017-09-08	0.0
19	Breaking: @inside_r3 (R3) sues @Ripple for allegedly trying to break away from an $XRP buying agreement: http://mobile.reuters.com/article/amp/idUSKCN1BJ27I …	2017-09-08	-0.1
20	Blockchain startup R3 sues competitor Ripple 	2017-09-08	0.0
21	R3 sues #blockchain rival Ripple #fintech	2017-09-08	0.0
22	$kmd is down temporarily after the whale dump, it should recover pretty soon. @KomodoPlatform $BTC  $eth $ltc $etc $neo $xmr $dash $xrp $bnb	2017-09-08	0.04722222222222221
23	A simple act of caring creates an endless ripple	2017-09-08	-0.0625
