	Tweets	date	polarity
0	"In Shetlandic a ""pirr"" is, beautifully, a 'light breath of wind that will make a 'cat's paw' (ripple) on the water'. Others may have others? "	2017-09-13	0.4
1	Rob, are there are other cat-related landscape or weather terms that you know of?	2017-09-13	-0.125
2	Vein - Ripple 	2017-09-13	0.0
3	"$TNT

$strat $neo $mgo $ark $xrp $btc"	2017-09-13	0.0
4	Altcoin of the week EPISODE 5: TIERION https://youtu.be/wCvfFvyANVc  via @YouTube $TNT #altcoins #fintec #Crypto #JPM	2017-09-13	0.0
5	which coin will grow huge before 2018? #IOTA #NEOcoin #NEo #xrp #Ripple #iotatoken	2017-09-13	0.4000000000000001
6	$XRP to the moon, literally. 	2017-09-13	0.0
7	GIVEAWAY 5 days from now I'll be giving away 50 $OMG Just retweet and follow me to be in draw. $NEO $BTC $ETH $ARK $XVG $LSK $XRP #CRYPTO	2017-09-13	0.0
8	.@ripple spoke at @Airbnb now Airbnb is speaking at #swellbyripple ...	2017-09-13	0.0
9	Listening to the CTO of @Ripple, @justmoon, talk about @Interledger. Interesting stuff! 	2017-09-13	0.625
10	[Infographic] Comparing six major cryptocurrencies including #btc, #ethereum, #xrp: http://www.visualcapitalist.com/comparing-bitcoin-ethereum-cryptos/ …	2017-09-13	0.0625
11	$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD $XVG	2017-09-13	0.0
12	Earthport, partner of @Ripple , is exploring LatAm expansion possibilities	2017-09-13	0.0
13	Technical Requirements for a Central Bank Digital Currency (#XRP meets all the reqs, especially w/ @Interledger)	2017-09-13	0.0
14	I've taken a look at the conflict between R3 and Ripple; I share my opinion on it in my latest blog entry: 	2017-09-13	0.5
15	Tarragon and the ripple rug! She's such a silly 	2017-09-13	-0.25
16	I am going very long with my $BTS bags, Hard fork on test net scheduled on 15th. Moon time  $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb	2017-09-13	-0.11888888888888889
17	Are the FED & BoE #Ripple clients? Key question is: what does 'signed up' mean? Have they agreed to the RippleNet rulebook? Exciting.. 	2017-09-13	-0.00416666666666667
18	BitIndia Will Help Expand Ethereum and #Ripple in India - NEWSBTC 	2017-09-13	0.0
19	"Buy it now & hold up to 19.09!!!! $OkCash $Btc $QTUM $OMG $TRIG $XRP $THC $XVG #Bittrex #HOLD
 #REBRANDING #MINECRAFT $SC $DGB"	2017-09-13	0.0
20	Great to see @Ripple on the Microsoft Azure slide at a presentation.  #xrp #xrpthestandard	2017-09-13	0.8
21	"SWIFT is used as an economic weapon. It's dangerous only having one entry point to international finance.
#xrpthestandard $XRP #Blockchain"	2017-09-13	-0.09999999999999999
22	Oh no..what will china do? @swiftcommunity They could use the new kid on the block @ripple #xrp @haydentiff http://www.zerohedge.com/news/2017-09-12/us-threatens-cut-china-swift-if-it-violates-north-korea-sanctions …	2017-09-13	0.13636363636363635
23	"Trade currencies by any issuer directly on @Ripple ledger, even between @Gatehub USD and @Bitstamp USD.
https://www.theworldexchange.net/?symbol1=USD.rhub8VRN55s94qWKDv6jmDy1pUykJzF3wq&symbol2=USD.rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B …
#xrp #ripple"	2017-09-13	0.1
