	Tweets	date	polarity
0	We're excited to announce we've opened a new #Ripple office in #Singapore! https://ripple.com/insights/ripple-supports-singapores-fintech-hub-aspirations-with-new-office/ …	2017-09-26	0.2727272727272727
1	Sir, when $XRP 0.30?	2017-09-26	0.0
2	"the one $Crypto infographic to rule them all

$BTC $BTC $ETH $XRP $DASH $ETC"	2017-09-26	0.0
3	5 more days until #XRP starts to moon. #Oct #Swell #Ripple	2017-09-26	0.5
4	"If Ripple just got some volume it would soar!
$XRP $BTC $ETH $BCH $DASH $LTC $XMR $ETC $NEO $LSK $WAVES $ARK $WTC $GAS $ETC $KMD $GAME $XZC"	2017-09-26	-0.4
5	Buy some $XRP @Ripple it is still low and supported. #altcoin #cryptocurrency	2017-09-26	0.0
6	Please tell me it's Ripple time. $xrp 	2017-09-26	0.0
7	"Buy & sell Dig Assets like BTC, ETH & @Ripple in Indonesia. #XRPthestandard easy to buy in Indonesia; Xrp/idr added.
https://www.bitcoin.co.id/ "	2017-09-26	0.43333333333333335
8	"Alot of altcoins bottomed. Another Alt season soon.
 $XRP /BTC looking really good here with the Bernanke news: "	2017-09-26	0.7
9	New:  @RIPPLE #XRP FUTURES - https://www.cryptofacilities.com/ 	2017-09-26	0.13636363636363635
10	"Proud to announce @ripple in #Singapore  after #Mumbai offices!

http://bit.ly/2wj2luS 

As a leading trade and fin…"	2017-09-26	1.0
11	#XRP preparing for a massive upward movement, following its way to become the new financial standard. #xrpthestandard	2017-09-26	0.02727272727272727
12	Unfollow me if #swell won't act as a catalyst for a multi-month #XRP bullmarket. Just too many things building up into year end. 	2017-09-26	0.5
13	Unfollow me if #swell won't act as a catalyst for a multi-month #XRP bullmarket. Just too many things building up into year end. 	2017-09-26	0.5
14	"RETWEET LIKE AND FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR"	2017-09-26	0.6000000000000001
15	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-26	0.0
16	#Ripple #XRP should not be part of your daily watchlists or any type of #Crypto tracker. It's almost like waiting for water to boil. #Crypto	2017-09-26	0.0
17	The FBI is a different world from the NCAA. ADs won’t be able to discount this. Will have massive ripple effect 	2017-09-26	0.16666666666666666
18	Ripple Establishes SWELL Conference to Compete with SIBOS – Hodor's #XRP Blog #Ripple / #ABcann #PUF Vetures	2017-09-26	0.0
19	Mathematicians ask: What's in a ripple? 	2017-09-26	0.0
20	This man may have been part of the blockchain tech before most of the people out there. Can't wait for $XRP Ripple conference! :) 	2017-09-26	0.5625
21	Verifying that +timblee is my blockchain ID. https://onename.com/timblee 	2017-09-26	0.0
22	"""The Case Against BankCoin"" 
via @bgarlinghouse 
#xrpthestandard $XRP #SIBOS #swellbyripple #SWIFTgpi #cybersecurity"	2017-09-26	0.0
