	Tweets	date	polarity
0	This is XRP being worth $ 1000. This is going to happen !!! I love all cryptos but this one is beyond everything  	2017-09-21	0.54296875
1	Ripple Price Analysis - Large move on the horizon 	2017-09-21	0.21428571428571427
2	"Coming Soon...

#Ripple #XRP Cards. 
#RippleCards 
#Crypto"	2017-09-21	0.0
3	Who, sounds like @ShapeShift_io owns some $XRP 	2017-09-21	0.0
4	Ripple Price Analysis - Large move on the horizon http://bit.ly/2xtAEmu 	2017-09-21	0.21428571428571427
5	Now you know why i keep buying @Ripple $XRP , 	2017-09-21	0.0
6	The Hodor has spoken: #XRP investors r patiently awaiting t “flipping of the switch” 4 nostro account usage of #XRP	2017-09-21	0.0
7	$btc, $ltc, $xrp, $dash, $eth and $etc compared in one picture.	2017-09-21	0.0
8	How #blockchain is revolutionising financial services - @Ripple #xrp as positioned itself for this $180T Market https://www.brighttalk.com/webcast/15381/262389?utm_campaign=knowledge-feed&utm_source=brighttalk-portal&utm_medium=web …	2017-09-21	0.0
9	"Love it!! to c @Ripple's SWELLING cumulate into future scenario presented by @Dimensiondata
https://www.brighttalk.com/webcast/15381/262389?utm_campaign=knowledge-feed&utm_source=brighttalk-portal&utm_medium=web …"	2017-09-21	0.390625
10	"ALERT

$BAT LAUNCH ON OCTOBER 6th!

HUGE! EXPLOSION! ROCKET SHIP!

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr"	2017-09-21	0.640625
11	"BAT Mercury Update: Launch date set for 10/6!
https://basicattentiontoken.org/bat-mercury-pre-launch-technical-update/ …"	2017-09-21	0.0
12	If the financial infrastructure evolves anywhere close to this, #xrp holders need to fasten their seat belts. 	2017-09-21	0.0
13	"@Hodor7777 @TplusZero @xrptips @GiantGox @ErikvanDijk 
#Ripple #xrp #xrpthestandard "	2017-09-21	0.0
14	I'm going to let my presence be felt. I know my movements have the power to create shockwaves that ripple throughout the entire universe.	2017-09-21	0.0
15	THE CRYPTO HEDGE FUND #RIPPLE OVERVIEW $XRP https://thecryptohedgefund.com/blogs/blog/ripple-xrp-report-september-21-2017 …	2017-09-21	0.0
16	Mainstream adoption of #Ripple and #xrp is imminent.  I describe why & how volume might increase in my latest blog:https://xrphodor.wordpress.com/2017/09/21/is-xrp-about-to-go-mainstream/ …	2017-09-21	0.5
17	"""#XRP is poised to become the best liquidity vehicle for  international funds transfers"" A 180T Market @ripple "	2017-09-21	0.5
18	Looks like Ripple's basically, already won. #xrpthestandard #xrp #payments #fintech #interledger	2017-09-21	0.0
19	I always loved $XRP & Ripple is backed by #Google	2017-09-21	0.7
20	$XRP is one the best #alts in terms of global acceptance by the know ventures. Bought some more for the moon trip ;)  $BTC $ETH $LTC $OMG 	2017-09-21	0.4375
21	$XRP is one the best #alts in terms of global acceptance by the know ventures. Bought some more for the moon trip ;)  $BTC $ETH $LTC $OMG	2017-09-21	0.4375
22	#Ripple on a panel with #SWIFT and others on 27-Sep in Chicago	2017-09-21	0.0
23	Don't miss out on #Ripple at $0.18. As soon as the markets turn Bull again, she will blossom. #XRP	2017-09-21	0.0
