	Tweets	date	polarity
0	Lebanon is witnessing the ripple effects of nutrition education, which fosters social cohesion & healthy futures. 	2017-11-04	0.26666666666666666
1	"Crypto Christmas 
$Neo $XVG $XRP $BTC"	2017-11-04	0.0
2	There is hope though #ripple #xrp 	2017-11-04	0.0
3	The Revolution of #Ripple: Its Vision of #Payments #xrp #xrpthestandard	2017-11-04	0.0
4	"Ripple's first Seoul Meet happening on Nov 6. It's a good time to buy! 
$XRP #xrp #ripple #cryptocurrency #Crypto #blockchain #fintech"	2017-11-04	0.5625
5	Ripple for Africa! 	2017-11-04	0.0
6	#XRP keeps heading towards its goal to become the new financial standard! #xrpthestandard     GOGOGO #RIPPLE! https://twitter.com/ErikvanDijk/status/926588218904113152 …	2017-11-04	0.04545454545454545
7	#xrp #ripple 13th January 2018 is a key date and many banks all have new technology and T&C changes from this day. 	2017-11-04	0.1590909090909091
8	'The ripple effects of the US investigations into Russian meddling will be felt in Europe also.' 	2017-11-04	0.0
9	#Crypto amnesia is a real phenomenon. We're fans of many tokens but don't forget that $XRP price has increased 30x this year, $BTC by 7.5x	2017-11-04	0.35
10	What @Ripple $XRP has become this year can't be compared to the previous 4 years. They have more focus, clients, prospects, liquidity etc.	2017-11-04	0.16666666666666669
11	After using the $XRP ledger to send value, every other network feels painfully slow.	2017-11-04	-0.21250000000000002
12	RIPPLE is the next big cryptocurrency. @xrpglobal  @xrptips @haydentiff @BittrexExchange  Just buy and HODL...Soon it will boom..	2017-11-04	0.0
13	Every interaction I have had with representatives from @Ripple has been a positive, enlightening experience. Thank you, guys and gals! 	2017-11-04	0.30113636363636365
14	Compare that discussion and the reactions to any other crypto community. Open minded, fair and constructive. #XRP https://www.xrpchat.com/topic/11436-my-idea-for-ripple-joelkatz/ …	2017-11-04	0.19166666666666665
15	Exciting to see @Ripple putting more and more real world applications into place. 	2017-11-04	0.375
16	Leading Banks In Using #Ripple #Blockchain Value Its Speed http://bit.ly/2lGzGiI 	2017-11-04	0.0
17	@bgarlinghouse it's high time you should consider #Dubai as your next growth powerhouse @Ripple @TBCrypto @xrpglobal	2017-11-04	0.08
18	"Dubai wants to be the 1st #blockchain powered government in the world
#Bitcoin #Fintech #IoT #tech #news #CyberSecurity #Disruption #Bigdata "	2017-11-04	0.2
19	We'll be there!	2017-11-04	0.0
20	#Coinbase needs to add $BCH and $XRP ASAP! They are missing out on a lot of $$$$$$$ #BitcoinCash #Ripple	2017-11-04	-0.2
21	Compare that discussion and the reactions to any other crypto community. Open minded, fair and constructive. #XRP 	2017-11-04	0.19166666666666665
22	#XRP keeps heading towards its goal to become the new financial standard! #xrpthestandard     GOGOGO #RIPPLE! 	2017-11-04	0.04545454545454545
23	#xrp@ to fund meaningfull projects https://twitter.com/zerper1/status/926265862331518978 …	2017-11-04	0.0
24	Santander employees using a pilot app built on #Ripple were using it to pay mortgages in foreign accounts $XRP 	2017-11-04	-0.125
25	Trump policy ripple effects happening before our eyes. What an unexpected rush.	2017-11-04	0.1
26	"Adrian Inv. 2nd Place:
125- Sunny Nier 133- Chris Diaz 141- Brice Everson 285- Wade Ripple"	2017-11-04	0.0
27	"You simply do not mess with the bull...

$btc $ltc $eth $kmd $bch $bcc $xrp $dash"	2017-11-04	0.0875
28	Excellent read!	2017-11-04	1.0
29	Daniel Ripple places 32nd at the OHSAA Div. II State Championships running 16:44.0	2017-11-04	0.0
30	#Ripple Price Outlook Positive on Korean Volume, Analyst Prediction. #xrp 	2017-11-04	0.22727272727272727
31	Underrated Paradox: 'The Average Bus Paradox'/'Average Block Time Paradox' -- How two classes of witnesses can truthfully (and accurately) disagree about what is seemingly an objective fact. $XRP $BTC	2017-11-04	0.12000000000000002
32	Correct. That's true too. This should help explain: https://pastebin.com/xKfkLrfM 	2017-11-04	0.35
33	I own BTC, ETH, LTC, XRP and BCH. I just think BTC is in a bubble now. But maybe I’m wrong. 	2017-11-04	0.04999999999999999
34	and here you sit, missing the ride from .01 to $7,000.00.  It's okay though, because we understand your fear. Lol.	2017-11-04	0.3666666666666667
35	Because it is one of the few professions where the influence you create + relationships you make will ripple through eternity + generations 	2017-11-04	-0.2
36	Teachers can you answer:  Why do you do what you do?	2017-11-04	0.0
37	#XRP starts to be accepted for #ICO payments!	2017-11-04	0.0
38	.@TokensNet stops by @xrpchat and offers to increase the number of $XRP trading pairs 	2017-11-04	0.1
39	"Noise-ripple-mask material for #screenshotsaturday and #ue4jam 

#gamedev #indiedev #UE4"	2017-11-04	0.0
40	Fed Faster Payments Task Force gives Ripple vote of confidence for next gen. of #globalpayments  https://ripple.com/insights/federal-reserve-task-force-ripple-improves-speed-transparency-global-payments/ … via @ripple	2017-11-04	0.0
41	Finally someone realizing what's happening here. There are better assets for payments. Ripple/ #XRP costs are 1/100 of a cent. No mining. 	2017-11-04	0.25
42	The high price of mistrust: One Bitcoin Transaction Now Uses as Much Energy as Your House in a Week https://motherboard.vice.com/en_us/article/ywbbpm/bitcoin-mining-electricity-consumption-ethereum-energy-climate-change …	2017-11-04	0.18
43	" #Trading @Ripple 'Your Cockpit' save it
$XRP #Ripple #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.linkedin.com/in/anthony-schmitt-091907142/ … pic.twitter.com/VBvejUP4AH"	2017-11-04	0.0
44	Send a message clearly to the government #stopbrexit! Use #FBPE tag today - make a tidal wave of protest ripple across UK & EU! 	2017-11-04	0.15625000000000003
45	"This!
Happy to know that the ripple we've started has reached our scholars and they in turn extend help to others.
Salute to these kids! "	2017-11-04	1.0
46	Nung ADNFest, I was extremely touched when I saw our Wave1 scholars bringing 2 boxes of brand new toys for kids in Marawi. #ALDUBSayoLang	2017-11-04	0.005681818181818177
47	your courage will create a ripple and someday it will reach that one person who needs it the most. *hugs* you matter, you are enough.	2017-11-04	0.25
48	"@Ripple and @gatesfoundation working together to help the world's poor access #financial tools

https://buff.ly/2gEuEkO  

#payments #banking"	2017-11-04	-0.2
49	"New application to allow user secured escrow Ripple (XRP) holdings

https://search.app.goo.gl/XKoq 

$XRP"	2017-11-04	0.13636363636363635
50	How a distinctly evangelical approach to salvation had ripple effects far beyond evangelicals 	2017-11-04	0.2
51	#BTC price decreased! Buying @ $7087.57 & Selling @ $7090.3  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-04	-0.5
52	One good deed causes a ripple effect .	2017-11-04	0.7
53	Hand crochet baby ripple blanket or afghan in by Knittingtopia http://etsy.me/1yJXxJy  #crafturday #etsy #handmade	2017-11-04	0.0
54	@coinbase is a startup and somebody please poke their investors. They are leaving serious amount of money on the table for not listing xrp	2017-11-04	-0.3333333333333333
55	BLUE HORSE SHOES LOVES #ripple xrp 	2017-11-04	0.0
56	Ripple hasn't worked in a vacuum but with banks, govts, IMF.  You guys are so funny.  #xrpthestandard	2017-11-04	0.12083333333333333
57	1 Ripple = 0.2079 USD. Ripple has changed by -0.0001 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-11-04	0.13636363636363635
58	App being developed to allow escrow Ripple (XRP) storage https://www.cryptoninjas.net/2017/11/03/reservoir-app-sbc-allow-secured-escrow-ripple-xrp-holdings/amp/ …	2017-11-04	0.1
59	Great info! Just to make sure I am reading correctly,  only 1% of all accounts hold a balance of 185K XRP or greater?	2017-11-04	0.5
60	“I hope this is the beginning of a ripple that spreads to a hunger free Lorain County.”	2017-11-04	0.4
61	A2: it’s a ripple effect! T’s that are emotionally well will have a bigger impact on other T’s, Ss, and parents!  #engagechat	2017-11-04	-0.052083333333333336
62	Prototyping website sliders in UI design: the complete guide https://buff.ly/2AaXRJe 	2017-11-04	0.1
63	#Ripple is hosting a meet-up in Tokya at the 10th of november! We better get prepared for #XRP to rumble! 	2017-11-04	0.625
64	"Ripple will host an XRP meetup in Tokyo on 11/10. This is for anyone that wants to learn about XRP! Come join us!
https://www.eventbrite.com/e/ripples-xrp-tokyo-meetup-tickets-39468716995 …"	2017-11-04	0.3125
65	good morning i love ava and ripple milk i also love tranger shings and wYEET	2017-11-04	0.5666666666666667
66	I am so thrilled at how well #kiwiruby went and I'm excited to see the ripple effects of people meeting each other and trying new things	2017-11-04	0.24659090909090908
67	The aircraft is en route from Seattle. There were earlier Air Traffic Control delays in Chicago causing a ripple effect. ^SV	2017-11-04	0.0
68	New post (Ripple price (XRP/USD) bounces back from 5-week low as volumes surge) has been published on Trad ... -  - http://www.tradebuddy.online/ripple-price-xrpusd-bounces-back-from-5-week-low-as-volumes-surge/ …	2017-11-04	0.04545454545454545
69	Dinner before Blues Traveler concert (@ Louie's Wine Dive & Ripple Kitchen in Indianapolis, IN) 	2017-11-04	0.0
70	"Ripple - XRP
Price: $0.21
Change in 1h: -1.32%
Market cap: $8,019,684,790.00
Ranking: 4
#Ripple #XRP"	2017-11-04	0.0
71	"15 min #RSI Signals:

$BTC - $BCC: 34.65%
$BTC - $XST: 34.78%
$USDT - $BCC: 35.04%
$USDT - $XRP: 36.97%

$START $ION $HMQ $STORJ $SLR $SC"	2017-11-04	0.0
72	XRP is now worth $0.208133 (-1.32%)	2017-11-04	0.3
73	#BTC price decreased! Buying @ $7157.27 & Selling @ $7158.95  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-04	-0.5
74	"5 min #RSI Signals:

$USDT - $XRP: 32.07%
$BTC - $BCC: 34.61%
$USDT - $BCC: 34.75%
$BTC - $XST: 36.26%
$BTC - $XRP: 36.96%

$TX $TRST $OK"	2017-11-04	0.5
