	Tweets	date	polarity
0	Adults who opt not to have kids cause ripple effects in U.S. housing market http://wapo.st/2wc8AF0 	2017-09-15	0.0
1	#xrp #ripple too many poeople are still blind not to see the massive potential 	2017-09-15	0.0
2	India China  Japan  Korea  Thailand  & Middle East have already chosen clear winner of crypto/DLT: @Ripple $XRP.	2017-09-15	0.05000000000000001
3	#XRP is going 	2017-09-15	0.0
4	#Ripple #xrp #xrpthestandard #Ripplethestandard #cryptocurrencies #cryptotrader @Ripple for life 	2017-09-15	0.0
5	".@dtapscott to deliver #SwellbyRipple closing keynote,
""The #Blockchain Revolution: State of the World Address."" https://swell.ripple.com/agenda/ "	2017-09-15	0.0
6	“#XRP can process up to 1,500 txs per sec o/t XRP Ledger, which is supported by a community of trusted validators.	2017-09-15	-0.1
7	The green marks cost savings if bridged via #XRP. Impressive! 	2017-09-15	0.4
8	Been observing some compelling data on competitive FX rates using #XRP for on-demand liquidity into emerging markets https://ripple.com/solutions/source-liquidity/ … 	2017-09-15	0.3
9	"UPCOMING EVENTS
TAKE NOTE

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD"	2017-09-15	0.0
10	Been observing some compelling data on competitive FX rates using #XRP for on-demand liquidity into emerging markets https://ripple.com/solutions/source-liquidity/ …	2017-09-15	0.3
11	$XRP #xrpthestandard $btc - it's just a matter of when.	2017-09-15	0.0
12	India China  Japan  Korea  Thailand  & Middle East have already chosen clear winner of crypto/DLT: @Ripple $XRP.	2017-09-15	0.05000000000000001
13	"Remember: $BTC volatility today caused by China govt ban FUD.
v.s.
PBOC literally visiting @Ripple $XRP office.
Long-term winner is clear. "	2017-09-15	0.10000000000000002
14	"$LMC WHY AM I SO ALCISTOR FOR THE MONTH OF OCTOBER?

$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $MUE, $LTC, $XRP, $DASH, $STRAT"	2017-09-15	0.0
15	Great post by @_mars75 on #Ripple & #XRP	2017-09-15	0.8
16	When #XRP market cap takes over #BTC...:we shall call it the #Rippening #2018 @Ripple	2017-09-15	0.0
17	BannerCoin ICO sale is live http://bannercoin.com  accepting btc/dash/eth/ltc/xmr/xrp/zec #digitalcurrency payment platform	2017-09-15	0.13636363636363635
18	China derailed crypto's momentum.  I discuss what it means for #xrp investors in my latest blog entry: 	2017-09-15	0.5
19	I can't believe my #Ripple #XRP orders the last few days! Thank you #China, thank you #JPMorgan and thank you clueless wanna be traders! 	2017-09-15	-0.15625
20	Check out @Ripple CEO @bgarlinghouse on the huge opportunity in emerging #cryptocurrencies w/ @ericjackson @CNBCtech	2017-09-15	0.4000000000000001
21	"'Raspberry Ripple Cupcake' Daylily for you this morn ♡
Have a delicious Friday :) "	2017-09-15	0.75
