	Tweets	date	polarity
0	$XRP holds extremely well.	2017-10-14	-0.125
1	#RIPPLE #XRP $XRP $Ripple : Enabling Others to Connect. Buy now & Hold !  https://goo.gl/CBpNav 	2017-10-14	0.0
2	$XRP 2 days... you know the drill! 	2017-10-14	0.0
3	Ripple is in Toronto putting the finishing touches on #SwellbyRipple. Visit Ripple Insights starting Monday to catch the daily livestreams!	2017-10-14	0.0
4	Japanese Ripple enthusiasts are so awesome. 	2017-10-14	0.5
5	"英語のも作ってみた
英語の表現が難しいです、、、
なんとなく伝わってくれるでしょう
#ＸＲＰ…"	2017-10-14	0.0
6	"dragonfly on 1D $XRP btw

good sign for the bulls"	2017-10-14	0.7
7	"(i do like $XRP here tho)

(and $ETC too)"	2017-10-14	0.0
8	"If #Litecoin $ltc hits $80 by Monday...I will send 5 LTC to EVERYONE that RETWEETS and FOLLOWS MY PROFILE
$BTC $ETH $XRP $omg $NEO $STRAT"	2017-10-14	0.0
9	Target selling Ripple and Thunderbird in a new bottle 	2017-10-14	0.13636363636363635
10	Two Buck who? Target has a new $5 wine line with a high alcohol percentage: http://eonli.ne/2ibIw6J  	2017-10-14	0.1481818181818182
11	Forecast is set for Monday -Tuesday - Wednesday - Wait out this weekends blood showers, and prepare for a #Ripple #XRP $XRP full moon soon! 	2017-10-14	0.4375
12	"Yep. 
@Ripple + ILP allow independent payment systems to communicate as easily as email from different service providers.
#xrpthestandard"	2017-10-14	0.14444444444444446
13	"""#payments Processing Applications for #Blockchain Technology"". 
Typically @Ripple case.
@haydentiff https://twitter.com/SpirosMargaris/status/919225045632905216 …"	2017-10-14	-0.16666666666666666
14	"Do you notice something in the picture? What will you tell your grandkids when they ask ""did you also invest in Ripple""?
#XRP #Ripple #Swell"	2017-10-14	0.0
15	"$XRP chance to buy along support before SWELL conference. Trade idea with entry, target, stop...

Read thru thread to see my thought process "	2017-10-14	0.0
16	"kids on Snapchat now days have stashes of money like mate,
I can barley afford a ripple down at Sainsbury’s"	2017-10-14	-0.15555555555555559
17	People dont appear aware of @GiantGox resource in relation to #XRP, spread the word please. http://gtgox.com/partners-of-ripple/ …	2017-10-14	0.25
18	"ALERT

#LITECOIN ROCKET !!! $LTC BOOM !!! 


$btc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat $sc $nxt"	2017-10-14	0.0
19	No one cares about Ripple or R3. Both have been collecting hundreds of millions in VC while producing NOTHING.	2017-10-14	0.0
20	BREAKING NEWS: @Ripple has prevailed in lawsuit brought by @inside_r3 !  Delaware judge has just ruled and thrown out case against Ripple.	2017-10-14	0.0
21	just wrote a post on @CodePen explaining/supporting my pure css ripple button demo: https://codepen.io/finnhvman/post/pure-css-ripple-with-minimal-effort … #ripple #materialdesign	2017-10-14	0.21428571428571427
22	Remember, every single bit you do for #GOT7 help and it creates a ripple effect. Let’s be phoenixes!  	2017-10-14	-0.08928571428571427
23	Fact of the day: $BTC transacting 0.017% of what JPM moves around, every day. That's why banks are #XRP's key audience. 	2017-10-14	0.0
24	Jamie Dimon said he wouldn't talk about bitcoin anymore. That lasted one day https://bloom.bg/2gDdKQg  	2017-10-14	0.0
