	Tweets	date	polarity
0	North Korea tensions ripple through global financial markets 	2017-09-04	0.0
1	Remember there's no such thing as a small act of kindness. Every act creates a ripple with no logical end. –Scott Adams	2017-09-04	-0.125
2	I'm not a huge fan of #XRP but they do seem to be gaining traction in the banking industry. Hard to ignore their potential.  	2017-09-04	-0.1638888888888889
3	"+32'000'000 #XRP ledgers closed without any issue 
4 second transactions costing less than $0.0007 
This is the power of #Ripple's $XRP  "	2017-09-04	-0.08888888888888889
4	Great!...Need of frictionless experience to send money globally w #RippleNet is increasing! @Ripple w @MoneyGram / Ant Financial Merger help	2017-09-04	0.0
5	.@Alipay’s global growth spurt: 4 continents, 14 currencies, 70 countries, 500+ million users & counting: http://bit.ly/2wzxWcE .	2017-09-04	0.0
6	"#Space: fierce flashes of light ripple through delicate tendrils of gas in Mon R2
http://www.esa.int/spaceinimages/Images/2015/08/Feathery_filaments_in_Mon_R2 … via @esa"	2017-09-04	0.05000000000000002
7	We interpret this to mean that @RialtoAI is coming to @GateHub $XRP $XRL	2017-09-04	-0.3125
8	At RIALTO.AI we reveal the September's plan on #Meduim. Check it out: https://medium.com/@RialtoAI/rialto-ai-september-plan-outline-56927f1a5c49 …	2017-09-04	0.0
9	"When you follow the crowd instead of DYOR 

#cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $ark $msp $time $xcp $bat $xvg $sc"	2017-09-04	0.0
10	@daranda will be speaking at Payments International, in London, on Tuesday, 12 September 2017 14:35 - 14:55	2017-09-04	0.0
11	Reminder: @Ripple $XRP at Payments International, in London, Sept 12-15th! 	2017-09-04	0.0
12	#Ripple #XRP exclusively is in #China #business as #cryptocurrency that only used between banks! Just had a meeting with a Chinese official!	2017-09-04	0.0
13	"""An organ transplant can have a ripple effect of positivity, like when a stone is dropped into water"" http://ow.ly/OHSV30eTmFa  @NHSOrganDonor"	2017-09-04	0.0
14	$XRP trade setting up! Miguel's tweet gun around the green zone would be handy ha #xrpthestandard	2017-09-04	0.19999999999999998
15	"We told you $OK $OkCash
First target - DONE
Second - Loading... :)
$NEO $OMG $ETH $QTUM $KMD $BCC $MCO $RISE $PAY $LTC $DGB $STRAT $XRP $LSK https://twitter.com/GoldenSmophy/status/904706405470531584 …"	2017-09-04	0.3125
16	With Ripple going live in the upcoming months in Japan with 61 banks , SBIvc listing XRP next month, I would say this is a last call for XRP	2017-09-04	0.04545454545454545
17	"On days like today i like to tell a joke. 
How many $xrp traders does it take to change a lightbulb.
0, They all live in eternal darkness"	2017-09-04	0.3181818181818182
18	$EMC TA is looking good  @emercoin @BittrexExchange $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $kmd $qtum	2017-09-04	0.7
19	"I consider adding #xrp as  
1) regulation-friendly crypto and
2) no reverse supply from #ICOs to be expected (only $ETH and $BTC)"	2017-09-04	-0.05
20	One of the recently completed ICOs in China just announced to return the crypto-currency they raised to investors 	2017-09-04	0.0
21	"Wow good news 

https://okcashtalk.org/index.php/topic,2168.0.html …

$okcash $rise $alts $btc $neo $xrp $ark"	2017-09-04	0.39999999999999997
22	WE WON! STRATIS Proud of you! Listed on Asian BINANCE! $STRAT $eth $btc $ark $xvg $xrp $waves $ltc $lisk $bcc $etc $omg $sia	2017-09-04	0.5
23	"We told you..
$ok $okcash go to the moon! 
Start marketing Asia/Russia.
Poloniex soon 

$NEO $MCO $BTC $BCC $ETH $LSK $DGB $XVG $OMG $XRP "	2017-09-04	0.625
24	North Korea tensions ripple through global financial markets 	2017-09-04	0.0
25	"Possible $XVG breakout.

$btc $eth $xrp $ltc #crypto #tokeninsiders"	2017-09-04	0.0
26	Blueberry ripple cheesecake experiment has worked #gettingbraver	2017-09-04	0.0
27	"ALERT

$GNT is EXPLODING !!!!!!!!




$btc $ltc $eth $etc $neo $dgb $qtum $strat $bnb $omg $pay $xrp $xmr $gas $adx $eos $dash $sc"	2017-09-04	0.0
28	"ALERT

$GNT PARTNERSHIP with $OMG RUMORS IS ABOUT TO HAVE #GOLEM BREAKOUT AGAIN…"	2017-09-04	0.0
29	@Ripple,China's central bank &other big players from China discuss the latest blockchain trends.1 week later China bans ICOs. $XRP $ETH $BTC	2017-09-04	0.075
30	Welcomed China's central bank, industry & academic leaders to #Ripple HQ to discuss the latest #blockchain trends https://mp.weixin.qq.com/s/WoPxMELtgIQyfUMfPP9d-Q …	2017-09-04	0.16666666666666666
31	#Ripple #XRP under $0.20!!! Buy Buy Buy!	2017-09-04	0.0
32	#SAVEJPWISHTOWN when SC reads out today's verdict, even the markets has ripple effect.Let's make it stronger and flood our desire n demand	2017-09-04	0.0
33	"$omg on the new China regulations 

$btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $kmd $qtum"	2017-09-04	0.13636363636363635
34	Follow the pulsing red ripples with me and @CyllestGD #gamedev #indiegame #40hrmakeathing #mystery #ripple 	2017-09-04	0.0
35	"$EMC is flying under the radar & It's a non-hype gem. I'm HODLing.
$btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco"	2017-09-04	0.0
36	"Buy the dip. 
$BTC $BCH $ETH $XRP $LSK $NEO $EDG $WhateverOtherCoinYouWant"	2017-09-04	0.0
37	"Well done $strat  welcome to $binance   
$eth $btc $neo $omg $xvg $ptoy $xrp "	2017-09-04	0.8
38	Remember! #LBRY @LBRYio @jeremykauffman ... LBRY (LBC) is not an ICO! $crypto $eth $bcc $xrp $btc	2017-09-04	0.0
39	How @Ripple is providing blockchain solutions to enable global financial-settlement between banks http://bit.ly/2vXXIWe 	2017-09-04	0.0
40	"ALERT

Shout out to all y'all new to crypto!




$btc $ltc $eth $etc $neo $dgb $dash $bnb $omg $pay $xrp $xmr $eos $snt $sc $qtum $xvg"	2017-09-04	0.17045454545454544
41	"Vote Verge XVG

$dgb $cvc $vox $btc $snt $fun $ptoy $neo $pay $adx $bat $sc $lbc $burst $lmc $mco $lbs $steem $strat $omg $rise $xrp $xvg"	2017-09-04	0.3
42	"Vote for your favorite coin on http://Binance.com 
https://www.binance.com/vote.html  "	2017-09-04	0.5
43	"ALERT

$BTCD is abandoning the project - They are switching to $KMD -

Every 1 $BTCD = 50 $KMD

Wow!!

$btc $ltc $eth $etc $neo $xmr $xrp "	2017-09-04	0.15625
44	"1 day left.. please vote for $DGB !

https://twitter.com/hitbtc/status/903223626887032832 …

$ETH $NEO $KMD $MCO $OMG $BCC $BTC $LTC $NAV $PAY $XVG $TRIG $RISE $XRP $LSK"	2017-09-04	0.0
45	Remember there’s no such thing as a small act of kindness. Every act creates a ripple with no logical end  - Scott Adams	2017-09-04	-0.125
46	FUD so whales can buy cheaper. Hype when they want to dump on the market. follow the pack - but know when to stop $NEO $BTC $ETH $XRP	2017-09-04	0.0
47	There is. 	2017-09-04	0.0
48	Bittrex #18 Market(1.59%) XRP/BTC - Ripple Vol(24h):1203.35 BTC / $5,562,290 - Price: $0.230609 / 4.989e-05 BTC	2017-09-04	0.0
49	"""#Ripple is good tech for banks, yet not very likely to drive up the price of #XRP"" What do you guys think of that ? "	2017-09-04	0.35
50	1 Ripple = 0.2288 USD. Ripple has increased by 0.0002 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-09-04	0.13636363636363635
51	Now Playing on Q108 Kingston Ripple by The Grateful Dead http://www.q108kingstonindie.com 	2017-09-04	-0.2
52	@JulianAssange I don't think you realise we don't care what you have to say. You are merely an ever decreasing ripple of nothingness.	2017-09-04	-0.5
53	When I see people dissing $XRP, I wonder how they sleep at night thinking banks won't respond.	2017-09-04	0.0
54	"Ripple - XRP
Price: $0.23
Change in 1h: +0.38%
Market cap: $8,773,492,805.00
Ranking: 4
#Ripple #XRP"	2017-09-04	0.0
