	Tweets	date	polarity
0	My new favorite show. #ripple #xrp #xrpthestandard #ripplelive	2017-09-25	0.3181818181818182
1	"#Ripple is the only #enterprise-ready public #blockchain
https://briandcolwell.com/2017/06/the-ripple-effect-internationalizing-the-banking-industry/.html … @ripple #fintech #crypto #payments #xrp #iot #ledger #iiot"	2017-09-25	0.0
2	The ripple effect of athletes who kneel & disrespect our anthem has caused massive radical leftist regimes to be created. 	2017-09-25	-0.025
3	Everyone who supports @Ripple's $XRP is an eStreet Team member. Spread the word of faster payments. #ripple #cryptocurrency #XRPstreetTEAM	2017-09-25	0.0
4	Process 12 billion healthcare-related txs covering over $2.0 TR in claims annually...Hmm..@Ripple @Hyperledger	2017-09-25	0.0
5	"ALERT

$NEO ROCKET SHIP IS TAKING OFF !!!

ALL ABOARD !!

$btc $ltc $eth $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $sc"	2017-09-25	0.5
6	"NEW $NEO TARGET
700-800
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-25	0.13636363636363635
7	#Ripple and #XRP are making massive progress. XRP has the fundamentals, but are you ready for #swellbyripple https://planetcryptonews.com/2017/09/08/ripple-xrp-future-of-banking-the-centralized-crypto-currency-meet-ripplenet/ …	2017-09-25	0.1
8	MasterCard Keeps Tabs on @Ripple Payment Technology https://www.coindesk.com/mastercard-hints-plans-blockchain-settlement-system/ … http://www.livebitcoinnews.com/mastercard-experiments-ripple-technology-cross-border-b2b-payments/ …	2017-09-25	0.0
9	And as @Ripple remains an enterprise solution, its adoption, when it comes, will be swift and sudden. 	2017-09-25	0.0
10	#ripple is going to rule the show! #xrpthestandard	2017-09-25	0.0
11	@Ripple $XRP will be presenting this week at the Women in Payments Symposium in Toronto! Sept 26-27th. 	2017-09-25	0.0
12	Seeking Alpha with quite a bullish article on #XRP https://seekingalpha.com/article/4109174-ripples-great-opportunity-alternative-crypto-investment-bitcoin-ether …	2017-09-25	0.0
13	"Heavy feather flicka nipple
baby scam water ripple. "	2017-09-25	-0.2
14	There is a BIG rumor that $XRP #ripple will announce a partnership with Airbnb on Oct. 16 in Toronto. Can somebody prove or deny? $btc $et	2017-09-25	0.0
15	Thanks to everyone that donated. Here is our matching donation of 1423.75 $XRP: https://xrpcharts.ripple.com/#/transactions/152D01A3E7C9895A47943B57E48A375AFD3F116BFE5D79B90B6BF2E9F4FDFE89 … @Bitso	2017-09-25	0.2
16	XRPtips will match every $XRP donation 1:1 between now and Sept 25th at 5pm UTC up to 10,000 XRP, please give @bitso https://blog-en.bitso.com/bitcoinaidmexico-part-2-381118556cf7 …	2017-09-25	0.0
17	"""Every time you stand up for an ideal, you send forth a tiny ripple of hope.""
- Robert F. Kennedy "	2017-09-25	0.45
18	60 years ago, the actions of nine Little Rock students in Arkansas would ripple across the entire United States.  	2017-09-25	-0.09375
19	"$crypto wants to go up.

$btc $omg $neo $ltc $eth $bcc $bch $xel $xrp $dash $dash $xem $miota $xmr $lsk $zec $strat $pay $gnt"	2017-09-25	0.2
20	Sweet sweet Monday.  Plum pie with plum ripple ice-cream. 	2017-09-25	0.35
21	.@JohnGBass points to @Ripple as production #blockchain solution that saves $3.75 from every international money transfer #disthealth	2017-09-25	0.0
