	Tweets	date	polarity
0	Is it safe to look at my #bittrex account yet? #btc #eth #xrp #Crypto #altcoins #bloodymonday	2017-09-05	0.5
1	RIP Ripple ? 	2017-09-05	0.0
2	"Get in $kmd....   

$neo $eth $btc $gas $omg $qtum $bnb $xrp $pay"	2017-09-05	0.0
3	#Komodo To Make ‘Game-Changing’ Announcement in #Stockholm. #blockchain $Kmd #BarterDEX @coremedia_info http://coremedia.info/blockchain-news/item/916-komodo-announcement-in-stockholm … 	2017-09-05	0.0
4	ABN Amro is aware of and talking with @Ripple! 	2017-09-05	0.3125
5	We know Ripple and their benefits and do talk to them. Who knows what the future holds!	2017-09-05	0.0
6	"$CV2 sitting at 4 sats, but not for long.

$BTC $ETH $OMG $KMD $GNT $XMR $XRP $BAT $DGB $MCO $NEO"	2017-09-05	-0.05
7	$eth $btc $xrp $xem $xmr $WAVES $MUE $NEO $gas #Binance #Bittrex #Bithumb #bitfinex #poloniex #okcoin #kraken #bter #gdax #yunbi #jubi #BTCC	2017-09-05	0.0
8	"so trade for next few days  r 
1). $exp 
2). $wtc on #binance
3). $CRB"	2017-09-05	-0.1
9	Almost all GREEN again #Crypto #Bittrex #Cryptocurrency $OMG $NEO $GNT $MTL $DGB $XRP $XVG $OK	2017-09-05	0.15
10	"Uvi  An autumn sun, reddening every ripple
#family #saga #novel
http://uviart.blogspot.com/2017/09/an-autumn-sun-reddening-every-ripple.html?spref=tw …"	2017-09-05	0.0
11	"""The Case Against BankCoin"" 
via @bgarlinghouse 
#xrpthestandard $XRP #SIBOS"	2017-09-05	0.0
12	WHAT LED TO TODAY'S JARRETT EXIT, GFW OWNERSHIP, RIPPLE EFFECT THUS FA Elite: http://bit.ly/2j0s3lC , Free: http://bit.ly/2eDfJTs 	2017-09-05	0.4
13	"If you want join to $ok $okcash. 

$NEO $OMG $ETH $QTUM $XVG $LTC $KMD $BCC $LSK $PAY $XRP $NBT $DGB $STRAT $MCO $RISE $XMR $GNT $NAV $DASH"	2017-09-05	0.5
14	$OKBTC - OKCash buy on dips scenarios - https://www.tradingview.com/chart/OKBTC/8ZxWIZAs-OKCash-buy-on-dips-scenarios/ …	2017-09-05	0.0
15	A.I. is being used hand-in-hand with crypto and #xrp  I discuss this innovation in my latest blog: 	2017-09-05	0.5
16	Firefly sirens flicker: their heaps of flesh ripple with luminescence. They're playpen sunbeams, screenglow, every light you've ever loved	2017-09-05	0.55
17	A higher price for #XRP would help @Ripple several ways: 	2017-09-05	0.125
18	#Ripple #Swell Combined with bank adoption and China market entry. $8 minimum by January #XRP #Believe	2017-09-05	0.0
19	#DACA termination will ripple well beyond recipients, as new @MigrationPolicy commentary explains: http://www.migrationpolicy.org/news/all-eyes-turn-congress-following-trump-decision-terminate-daca-program …	2017-09-05	0.13636363636363635
20	Russia's Central Bank Issues Warning on #Cryptocurrencies and #ICOs #BTC #Eth #xrp #Blockchain	2017-09-05	0.0
21	#Ripple is the best Investment for 2017. Cost and risk very low, with upside potential one can only dream of. #XRP #BuyRipple #Ripple2019	2017-09-05	0.25
22	"""A thrilling ripple coursed through her body..."" #Pleasure and pain. Hot #suspense. Hotter #spanking. DRAKE http://amzn.to/2vvHwi1 "	2017-09-05	0.25
23	Indiana Jones and the Crypto Investment Strategy ... $BTC $ETH $XRP $XMR $ZEC $LTC $DAS http://cryptopop.net/2017/09/05/indiana-jones-and-the-crypto-investment-strategy/ …	2017-09-05	0.0
