	Tweets	date	polarity
0	Mixing ME with CFS is like mixing Bordeaux with Ripple. The result tastes like Ripple.	2017-10-01	0.0
1	"#Ripple does 4 #payments what #SMTP did 4 #email
https://briandcolwell.com/2017/06/the-ripple-effect-internationalizing-the-banking-industry/.html … @ripple #fintech #payments #blockchain #crypto #xrp #iot #future"	2017-10-01	0.0
2	"A drunk guy told me about crypto.
A wise friend told me about ripple.
A rich pal told me he was in."	2017-10-01	0.19166666666666665
3	$XRP Ripple in the top 250 most promising Fintech companies 	2017-10-01	0.39999999999999997
4	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-01	0.6000000000000001
5	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-10-01	0.0
6	$XRP lets go.. 	2017-10-01	0.0
7	Sent XRP to my bro in Mexico. Cheap AF, fast AF, exchanged to MXN, same day deposit to bank! Bye bye @WesternUnion #xrpthestandard	2017-10-01	0.20000000000000004
8	Also, @xrpee91, I hope you #hodl this 10,000 $XRP... BIG news coming for @Ripple in October! DON'T dump it!	2017-10-01	0.0
9	"And the winner of my 10,000 $XRP (USD$2000) giveaway is..
@xrpee91!
Congratulations! 
I will DM you. If no response in 7 days, redraw! RT!"	2017-10-01	0.0
10	"SWELLING...Powered by @Ripple And links to https://xrpwallet.org/#/ 

#SWELLbyripple"	2017-10-01	0.0
11	Ripple is Becoming a Direct Competitor of SWIFT in Global Payments $xrp 	2017-10-01	0.18333333333333335
12	IMF Head Foresees the End of Banking and the Triumph of Cryptocurrency | Jeffrey A. Tucker https://fee.org/articles/imf-head-predicts-the-end-of-banking-and-the-triumph-of-cryptocurrency/ … via @feeonline #xrp	2017-10-01	0.0
13	If you are interested in $XRP and @Ripple you should give @Hodor7777 a follow, his blogs are a great resource in a young #Crypto market!	2017-10-01	0.39166666666666666
14	Ever see Bitcoin Sign Guy? Learn out about him, #XRP swag, coins & other #Ripple promotion activities in my latest: https://xrphodor.wordpress.com/2017/09/30/take-xrp-to-the-streets/ …	2017-10-01	0.1875
15	you wouldn't wait 10 seconds for a webpage to load, why would you wait 3 days for a payment to settle? #xrpthestandard #ripple #ilp	2017-10-01	0.0
16	"I note a mention of Jacob Rees-Mogg in the hall this afternoon elicited only the mildest ripple of applause. SELL.

#CPC17"	2017-10-01	0.0
17	"Happy #acornsforpigs month!

Early 15thc misericord from parish church of St Mary, Ripple (Worcestershire) "	2017-10-01	0.55
18	Figured out you can change the settings on #fifa18 to make the net ripple like it used to. Much better game now.	2017-10-01	0.033333333333333326
19	First bank in Asia to adopt Ripple's cross-border payments: #ripple #news	2017-10-01	0.25
20	"#Bitshares is now ~$0.086. What price will #Bitshares be by October 2018?

$bts | $btc | $eth | $bch | $eos | $ltc | $xrp | $steem"	2017-10-01	0.0
21	Prince Harry:'Let's create a ripple effect of the Invictus spirit across our nations that will be the real legacy of this extraordinary week	2017-10-01	0.26666666666666666
