	Tweets	date	polarity
0	"Just bought another 20 ltc & 2000 xrp, could say I'm stocking up. 

BTC, LTC & XRP "	2017-11-05	0.0
1	Anita Hill hopes that “everyday women” will feel the ripple effects of Harvey Weinstein’s downfall. 	2017-11-05	-0.2
2	"1. Today, a lesson on rapid & often chaotic ripple effects of 'regime change' in illicit drug markets. Bear with me. Attached is a very general map of the ""box"" - which for 30 years has been the beating heart of Kensington's badlands & most vibrant drug market in eastern US "	2017-11-05	0.2438888888888889
3	I told U 1 USD = 1 $XRP #XRP #Ripple nearly soon.. sooner than what u thought  	2017-11-05	0.1
4	"Launched 2 new crypto curr rates in open beta: (1) bitcoin price of 1 @Ripple; & (2) US dollar price of 1 @Ripple.
https://www.forbes.com/sites/rogeraitken/2017/10/31/cme-group-launching-bitcoin-futures-in-q4-to-professionalize-crypto-asset-class/#143944327ca6 …"	2017-11-05	-0.20454545454545456
5	#Ripple and XRP: The Future of Payments	2017-11-05	0.0
6	#xrp #Ripple another amazing piece of reading by @Hodor7777	2017-11-05	0.6000000000000001
7	So you want to know more about @Ripple and the Asian market? My latest blog covers the latest & provides analysis: https://xrphodor.wordpress.com/2017/11/04/ripple-the-keys-to-asian-commerce-part-ii/ …	2017-11-05	0.375
8	Zooming out. #XRP 	2017-11-05	0.0
9	Preparing for a week of meetings in Seoul & Tokyo w/ the @Ripple #XRP team. Lots of businesses using digital currencies for global payments. 	2017-11-05	0.0
10	Not necessarily. Information produces ripple effects. People react, make mistakes. Knowing these people they probably get on the phone and conspire. 	2017-11-05	0.0
11	Wouldn’t be better if Mueller’s team just kept quiet and only released info when action is taken? ijs	2017-11-05	0.15
12	another great insightful read by @Hodor7777 #XRP #xrpthestandard #Ripple 	2017-11-05	0.8
13	So you want to know more about @Ripple and the Asian market? My latest blog covers the latest & provides analysis: https://xrphodor.wordpress.com/2017/11/04/ripple-the-keys-to-asian-commerce-part-ii/ …	2017-11-05	0.375
14	ripple 	2017-11-05	0.0
15	Great for Ripple. But nothing with value for $XRP token lol 	2017-11-05	0.8
16	Ripple has been working with the Gates Foundation for 2+ years. Imagine how many deals there are that still haven't been announced. $XRP	2017-11-05	0.5
17	Unblocking the $XRP shills 	2017-11-05	0.0
18	Yes! #Kindness costs nothing and it has a ripple effect that spreads far beyond its origins. 	2017-11-05	0.1
19	Unexpected kindness is the most powerful, least costly, and most underrated agent of human change.	2017-11-05	0.18333333333333332
20	"Via @NPR: What happened last week in Russia investigations ""D.C. Braces For More From Mueller; Ripple Effects Widen"" "	2017-11-05	0.25
21	"06/11  $crypto #events

$XVG Wraith Protocol
$XRP Seoul Meetup
$DGB @kucoincom Listing
$WAVES $VRC Lisbon Summit"	2017-11-05	0.0
22	"Plam Beach Group: ""@Ripple hasn't hit the mainstream news yet"" - https://pros.palmbeachgroup.com/p/1711PBOMEGAPOST/WPBOTB38/Full?h=true …"	2017-11-05	0.0
23	"Today I bought more coins ... $ZEN $TRIG $KMD $XMR $OK 
I'm looking for a last one ... mhmmm what do you guys think ? 
$pivx $xrp $storj $iop"	2017-11-05	0.3333333333333333
24	For new people-great beats by @dreventures #xrp @ripple #blockchain #google #Microsoft  #fintech #DonaldTrump #Crypto #CrazyExGirlfriend	2017-11-05	0.13636363636363635
25	"How to create a Ripple XRP Cold Storage Walletwith @SneakyFish5 

#xrp #crypto #cryptocurrency #btc  #ripple http://youtu.be/njd1U6B1WL4?a "	2017-11-05	-0.6
26	Top 10 Mentions on Twitter in the last hour - $BTC $XVG $ETH $LTC $NEO $ETC $OMG $STRAT $XRP $DASH	2017-11-05	0.25
27	good analysis @Hodor7777 , Austalia's Westpac and NAB banks are also part of Ripple's new global payments network	2017-11-05	0.27878787878787875
28	"How to create a Ripple XRP Cold Storage Walletwith @SneakyFish5 

#xrp #crypto #cryptocurrency #btc  #ripple "	2017-11-05	-0.6
29	"The Gates Foundation chats about Mojaloop (and about @ripple)
https://appdevelopermagazine.com/5642/2017/11/1/the-gates-foundation-chats-about-mojaloop/ …"	2017-11-05	0.0
30	The effect of everything you say and do on everyone around will continue to ripple out forever. So in a way, *you* will last for ever.	2017-11-05	0.0
31	"0.04 $Btc

Giveaway if we reach 100 RT or 1250 follower

$BTC $SYS $QTUM $WINGS $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP $XMR"	2017-11-05	0.0
32	@Ripple will reward you. Have patience... 	2017-11-05	0.0
33	#Ripple will rise soon, beware! They have been talking with Amex - if they release a statement #XRP will get hyped again and moon!	2017-11-05	0.0
34	Leading Banks In Using #Ripple Blockchain Value Its Speed 	2017-11-05	0.0
35	Just keep this chart in mind when it comes to #Vertcoin! $VTC $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $STRAT $ARK $STEEM #Daytrading #Daytrader #Investing #Stockmarket #Stocks #Trading #Futures #Hedgefond #Cryptocurrencies #Tesla	2017-11-05	0.0
36	Ripple Summit for the IMF, in case you missed it. Nice https://www.imf.org/en/News/Articles/2017/11/01/sp103017-fintech-and-cross-border-payments … @xrpglobal @Hodor7777	2017-11-05	0.6
37	Wondering about @Ripple's relationships w/ IMF & central banks... Seems they just held a summit for central banks.	2017-11-05	0.0
38	Doctor Who Tardis Zip up Hoody by Ripple Junction! Available from  http://amzn.to/2hIcyM7 	2017-11-05	0.4
39	The Russia Investigations: D.C. Braces For More From Mueller; Ripple Effects Widen 	2017-11-05	0.5
40	Going against the herd tends to be most rewarding. #XRP #SocialProof	2017-11-05	0.5
41	Even the smart little ones already know the truth on $btc and altcoins like $kmd $neo $qtum $xrp $eth $ltc $ok $grs $vtc .	2017-11-05	0.1755952380952381
42	The Revolution of #Ripple: Its Vision of #Payments @EtherWorldNews https://ethereumworldnews.com/revolution-ripple-vision-payments/ … #fintech #blockchain #data #tech #digital	2017-11-05	0.0
43	Long term chart #Vertcoin. It`s the most stable uptrend in whole #crypto world i could find & only one with even uptrend against $BTC. Look, read, learn understand. $VTC #VTC $Dash $BCC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $STRAT $ARK #Etherum	2017-11-05	0.1625
44	for those too lazy to click on this amazing @JoelKatz answer, here's a screenshot. $xrp #xrpthestandard	2017-11-05	0.17500000000000004
45	"Verge $XVG going to moon on Nov 6th 2017.  They are going to release #WraithProtocol. 
$BTC $ETH $XLM $XRP $LTC #cryptocurrency #altcoins"	2017-11-05	0.0
46	"Verge $XVG is going to moon on Monday. They are going to release #WraithProtocol on Nov 6th 2017   https://medium.com/verge-currency-xvg/what-is-the-wraith-protocol-bd1dfb289cda …
$BTC $ETH $XLM"	2017-11-05	0.0
47	Today's events in Saudi Arabia are going to have some very interesting ripple effects globally	2017-11-05	0.325
48	We need to ask ourselves- if I say no to this innovation- what is the ripple effect? What did I just really say no to? What did I forego?	2017-11-05	0.2
49	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XVG $LTC $NEO $STRAT $XRP $ETC $BCH $BCC	2017-11-05	0.25
50	Ooooh, next week's clash between #Miami and #NotreDame should be a doozy. So many #CFBPlayoff implications and ripple effects!	2017-11-05	0.3125
51	Definitely @ruralvadems ! Trooper and I want to meet #YellowDog #Rural Ripple he looks like one happy dog working for @VAHouseDems	2017-11-05	0.26666666666666666
52	#Rural Ripple sends his love! #YellowDog Play-date? 	2017-11-05	0.3125
53	@haydentiff  @Hodor7777  @bgarlinghouse @JoelKatz @miguelvias User app being developed to allow escrow storage of Ripple (XRP) https://www.cryptoninjas.net/?p=19206  via crypto_ninjas	2017-11-05	0.1
54	My bags for today $snt $thc $fldc  all are looking good at this moment $trig $neo $strat $xlm $xrp $omg $qtum $cvc $mco $adx $ada $dgb	2017-11-05	0.7
55	Ripple is looking very good in the long term, if it breaks above the pennant , expect it to moon! 	2017-11-05	0.2866666666666666
56	XRP is Still on Track to Reach $2 Next Year http://www.livebitcoinnews.com/xrp-still-track-reach-2-next-year/amp/ …	2017-11-05	0.0
57	Nice work Mr Hodor x	2017-11-05	0.6
58	The last blog from #Hodor7777 about #Ripple and the Asian market! #XRP countdown timer is ticking! #xrpthestandard	2017-11-05	0.0
59	So you want to know more about @Ripple and the Asian market? My latest blog covers the latest & provides analysis: https://xrphodor.wordpress.com/2017/11/04/ripple-the-keys-to-asian-commerce-part-ii/ …	2017-11-05	0.375
60	Ripple has been given another shot at qualifying for @vipadrialeague after #resistance have given notice that they will not be attending LAN. We face @squaredesports in the playoffs on the 7th November for a spot at LAN!	2017-11-05	0.0
61	"Don't miss tomorrows episode done with @SneakyFish5 on how to create a cold storage wallet for #XRP usin cmd prompt and Terminal 

#ripple "	2017-11-05	-0.6
62	"""It takes but one person, one moment, one conviction, to start a ripple of change.""
Guess who said that? 1 Guess."	2017-11-05	0.0
63	"NAB is getting rid of 6000 employees over the next 3 years due to new tech. Ripple effect? $XRP 

http://bit.ly/2hcmiBx 

#ripple #crypto"	2017-11-05	0.0037878787878787845
64	Could this finally be Bank's Ripple adoption? This would be huge news for $XRP on January!   $btc $eth #alts #Ripple	2017-11-05	0.25000000000000006
65	It’s Naked Tchopstix in Broad Ripple.	2017-11-05	0.03125
66	"""@Ripple’s asset (#XRPthestandard) may very well come the number two digital currency in the world."""	2017-11-05	0.1
67	"The Hodor has spoken: ""The probability of imminent price growth in #XRP is very high.“- Asian puzzle falls in2 place"	2017-11-05	0.10400000000000001
68	Who wants to carry me around Broad Ripple after eating this big ol’ boat filled with sushi? pic.twitter.com/Z6h95nJtDn	2017-11-05	0.16562500000000002
69	@Ripple on the long term cld bcome 1 of the best assets 2 have on your share. A change cld be made through @Ripple.	2017-11-05	0.475
70	1 Ripple = 0.2033 USD. Ripple has changed by -0.0005 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-11-05	0.13636363636363635
71	#NP  Ripple -  The Beat Goes On & On - listen http://streaming.radionomy.com/DNC80  -     #dance80 #over30 #70classics #disco #savethevinyl #radio	2017-11-05	0.0
72	"I made 0.25 BTC in the last 3 days. Join now:

http://t.me/CryptoWhalesClub …

$BRX $CLUB $DOGE $EDG $FUN $ZEN $KMD $XMR $NEO $VRM $XRP edhi893d98b"	2017-11-05	0.15
73	"I made 60% profit today. Join now:

http://t.me/CryptoWhalesClub …

$SBD $CLAM $XDN $VOX $GNT $GUP $KORE $ADT $NAV $RADS $XRP 8h8dhe4bjaa"	2017-11-05	0.0
74	"Ripple - XRP
Price: $0.20
Change in 1h: -0.14%
Market cap: $7,855,887,218.00
Ranking: 4
#Ripple #XRP"	2017-11-05	0.0
75	So much happening in November with XRP. Buy and hold. 	2017-11-05	0.2
76	"Ripple's first Seoul Meet happening on Nov 6. It's a good time to buy! 
$XRP #xrp #ripple #cryptocurrency #Crypto #blockchain #fintech"	2017-11-05	0.5625
77	"Crypto-currency losers http://www.worldcoinindex.com/trending 
$XDN $SNGLS $MSP $XRP $EOS"	2017-11-05	-0.2
78	XRP is now worth $0.203750 (-0.21%)	2017-11-05	0.3
79	#BTC price decreased! Buying @ $7364.24 & Selling @ $7367.73  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-05	-0.5
