	Tweets	date	polarity
0	"The Gates Foundation and Ripple to ""Bank"" 2 billion people "	2017-10-23	0.0
1	"Why #Ripple #XRP Will Replace #SWIFT to Become SWIFT 2.0.
http://fb.me/4CnDHO4fl 
#payments #banking #fintech #blockchain"	2017-10-23	0.0
2	@FortuneMagazine asks if Ripple is for real. Read the Q&A with @bgarlinghouse	2017-10-23	0.2
3	2020 ripple 	2017-10-23	0.0
4	Bank innovations over the last 50 years. Time to innovate!#OpenBank #Money2020 	2017-10-23	0.0
5	My @Ripple coworker, Scott Schurr gave a great & informative talk about type punning at #CppCon. Into C++? Watch it!	2017-10-23	1.0
6	Overfishing krill could create a ripple effect throughout the Antarctic food web http://pew.org/2cbjmlE  via @pewtrusts #antarcticsanctuary	2017-10-23	0.0
7	"#Ripple is for real! 
Soon more banks will start to use #XRP $XRP to solve liquidity! "	2017-10-23	0.4375
8	"Could be interesting. Prices for #XRP seem high, but they have SSL & didn't use @Ripple in their name.

https://www.cryptocoinsnews.com/cointal-revolutionizes-p2p-cryptocurrency-trading/ …"	2017-10-23	0.33
9	To all #xrp @ripple & #crypto lovers @CointalUK will be making a big announcement in 4 hours on our discord join now https://discord.gg/C4xcYNN 	2017-10-23	0.0
10	@CointalUK added ripple to their P2P trading platform check them out @Ripple $XRP #XRPBeliever #xrpthestandard #XRPStreetTeam	2017-10-23	0.0
11	To all #xrp @ripple & #crypto lovers @CointalUK will be making a big announcement in 4 hours on our discord join now	2017-10-23	0.0
12	"A Closer Look at the Company Behind The @Ripple
#blockchain #fintech #defstar5 #makeyourownlane
http://fortune.com/2017/10/23/bitcoin-ripple-brad-garlinghouse/?utm_content=buffer7ecec&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … @FortuneMagazine "	2017-10-23	-0.4
13	The Hodor has spoken: Like Google or Amazon, @Ripple is setting its own bnchmrks rather than looking a/t competition	2017-10-23	0.6
14	60% of 7,000 crypto fans want them to add #XRP Case closed.   	2017-10-23	-0.1
15	If you LOVE @Ripple's $XRP - VOTE & RETWEET! #ripple #cryptocurrency #altcoins #HODL #coindelta #India #xrpthestandard https://twitter.com/coindelta_/status/920999091957415936 …	2017-10-23	0.625
16	Summary of where we stand by @Ripple CEO @bgarlinghouse :	2017-10-23	0.0
17	If @Ripple as a company went away, #XRP would continue to trade. To me that’s the definition of decentralization. http://fortune.com/2017/10/23/bitcoin-ripple-brad-garlinghouse/ …	2017-10-23	0.0
18	Is #Ripple for Real? Behind the 3rd Most Valuable Digital Currency http://for.tn/2gACMCP 	2017-10-23	-0.025000000000000022
19	"XRP -CRYPTO BRIDGE COIN
https://xrp.org.uk/ "	2017-10-23	0.0
20	The CEO of @Ripple sat down with @FortuneMagazine for an interview this week http://ow.ly/24qA30g4dpg 	2017-10-23	-0.15555555555555559
21	"Is #Ripple for Real? 

A Look Behind the Third Most Valuable #DigitalCurrency 

http://for.tn/2yITs1q  @jeffjohnroberts #fintech"	2017-10-23	0.075
22	"Not an #BoycottNFL any longer
Damage is done & the financial ripple effect is under way
#MAGA #NFL #RogerGoodell"	2017-10-23	0.0
