	Tweets	date	polarity
0	Enjoying the multiple ripple amplitudes at sunset  	2017-09-10	0.25
1	Ripple for Africa! 	2017-09-10	0.0
2	"#Ripple #xrp #xrpthestandard 
Right time to buy XRP Ripple for huge gains.... A bull phase will be seen in XRP Ripple"	2017-09-10	0.34285714285714286
3	A simple act of caring creates a ripple.	2017-09-10	0.0
4	In my opinion, #Ripple has done a nice job integrating, yet separating, their software products and #XRP. Higher priced #XRP = many benefits 	2017-09-10	0.45
5	A higher price for #XRP would help @Ripple several ways: 	2017-09-10	0.125
6	$snm got my full attention after month of accumulating the dips  hodl $eth $xrp $xvg $bcn $rain keep an eye on $score for MN fix $neo $plu	2017-09-10	0.35
7	@Ripple Apple Approves Toast Wallet Supporting Ripple's XRP Currency 	2017-09-10	0.25
8	"bit late but got a small bag of $snm as still below ICO price. trying being part of trend. 
$LTC $SYNX $DGB $XRP $NEO $PIVX $BTC $ETH $IOTA"	2017-09-10	-0.275
9	Something's happening on #xrp #altcoins I'm long	2017-09-10	-0.05
10	Lmao that $XRP wall gotta be the federal reserve trying to keep a lid on it 	2017-09-10	0.6
11	Looks very bullish, doesnt want the pennant bottom, everyone is bullish on the long term support level. #xrp 	2017-09-10	0.07500000000000001
12	Need I say more... #XRP #Ripple #xrpthestandard	2017-09-10	0.5
13	RE-TWEET if you think @coinbase should start trading @Ripple's $XRP. It's a perfect match. #cryptocurrency #altcoins #ripple #coinbase	2017-09-10	1.0
14	my feeling $xrp hits $0.30 this week  wait and see 	2017-09-10	0.0
15	Started writing a report on $XRP #ripple focusing on the geo political landscape. Getting quite interesting. Will open source this one	2017-09-10	0.16666666666666666
16	R3 news shake you out? lol Meanwhile 24 hours later....#XRP #RIPPLE #XRP only coin GREEN on #Poloniex Margin Markets. Invest in #Substratum	2017-09-10	0.20000000000000004
17	Stay updated on all things #XRP by signing up for the XRP Newsletter here: https://ripple.com/xrp/ .	2017-09-10	0.0
18	Important detail to take intp account for those predicting that an R3 win could result in them tanking the XRP price. 	2017-09-10	0.6000000000000001
19	(3/4) Important to note: R3’s agreement was subject to sales restrictions of 50bps of daily volume on the XRP Ledger.	2017-09-10	0.07777777777777779
20	Pop the kettle on, you're going to love @SainsburysMag's raspberry ripple cheesecake blondies Get the recipe: http://bit.ly/2ex88Wu 	2017-09-10	0.5
21	"""Remember there's no such thing as a small act of kindness. Every act creates a ripple with no logical end."" -Scott Adams #SundaySoothe"	2017-09-10	-0.125
22	.@fxflash with multiple comments on their business model and how it uses @Ripple  	2017-09-10	0.0
