	Tweets	date	polarity
0	$$ DAILY GIVEAWAY: giving away 100 $XRP all you have to do is REPLY WITH YOUR XRP ADDRESS, FAV, RETWEET this tweet. Thanks.	2017-10-15	0.1
1	We believe in Ripple and XRP! @ripple #SwellbyRipple #Ripple #blockchain #Sibos2017	2017-10-15	0.0
2	It's the final countdown! One more day to go before #SwellbyRipple. Visit Ripple Insights to catch the livestreams tomorrow!	2017-10-15	0.3125
3	"@Ripple Get ready for tsunami...
#XRP
#Ripple
#SwellbyRipple"	2017-10-15	0.2
4	"we  love ripple！
These are original pictures drawn by @BK_Black_white.  His manga 「ripple kun」is so funny to read it.
Thanks!(≧∇≦) "	2017-10-15	0.375
5	I always buy the dips ! #XRP $XRP #RIPPLE Gotta swing trade bby! I don't like sitting still! Follow me? - I got the motion of the ocean ;) 	2017-10-15	0.25
6	You change & the world AROUND you changes. The whole idea is to create ripple effects. Nobody's saying it'll happen in a day.	2017-10-15	0.2
7	#RIPPLE $XRP #XRP - Gotta know when to push eject button! Need help with trades? Want to earn extra cash ? DM me #BTC #LTC #XIOS #ETH #DASH	2017-10-15	0.0
8	"It;s like watching the last ripple in the pool
it's faint
and it doesn't have the same frequency "	2017-10-15	-0.16666666666666666
9	Since when??News to the rest of the UK(PS what currency will you use then??Not Sterling!You can join Euro &become Greece mark 2!!)	2017-10-15	0.0
10	If you bought $ETP or $WTC when they were undervalued, then look into $HVN another gem ready to explode up. $NEO $LTC $BTC $XRP $XLM $LINK	2017-10-15	0.2
11	#XRP Investor Update: Pre-SWELL Edition – Hodor's Blog @Hodor7777 @Ripple #XRP #xrpthestandard #fintech #Blockchain	2017-10-15	0.0
12	Nice Amex mention... I'm starting to get used to #Ripple and #XRP becoming household words! 	2017-10-15	0.3875
13	@Ripple mention as one of the biggest emerging trends...in American Express article https://twitter.com/my_barbecue/status/919570607938957313 …	2017-10-15	0.0
14	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
15	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-15	0.0
16	The final countdown for #SwellbyRipple has been started. $XRP is ready, but are you? #Ripple #blockchain #cryptocurrencies	2017-10-15	0.1
17	It's the final countdown! One more day to go before #SwellbyRipple. Visit Ripple Insights to catch the livestreams tomorrow!	2017-10-15	0.3125
18	Seats vacant, ticket sales down, ripple effect in progress.	2017-10-15	-0.15555555555555559
19	Ready for #SwellbyRipple? Here's a quick refresher on what we have planned.	2017-10-15	0.26666666666666666
20	"STARETEGY 
 $xrp $eth $ltc  profit  to 
low pow coins with low supply  .. sample $xios $sdrn $dnr 
pos $tri 
long term $zec $ubq"	2017-10-15	-0.016666666666666666
21	Surveying Unit 5 in the #skoorsteenberg area of #tankwa karoo - with bed-scale climbing ripple loveliness 	2017-10-15	0.0
22	"Update: XRP / USD 4hr

Still bullish on this and holding long.

Currently at that major resistance.
Target .3

#Ripple #swell"	2017-10-15	0.004166666666666666
23	"GIVEAWAY!
RT, FOLLOW, LIKE
1 WINNER WILL RECEIVE 0.5 BTC OR THE EQUIVALENT IN THEIR FAV ALTS
$BTC $XVG $XRP $BAT"	2017-10-15	0.0
