	Tweets	date	polarity
0	#MeToo ripple effects: 	2017-11-03	0.0
1	Paul Ryan sends out memo asking House members and staff to complete sexual harassment training	2017-11-03	0.3
2	"Get $XRP on Coinbase Petition!!!!!!!!!!!!

https://www.change.org/p/ripple-get-ripple-on-coinbase-18f018d0-1c06-4d74-9a69-1639c9649af5 …

$BTC $ETH $LTC"	2017-11-03	0.0
3	Don't forget, the lockup of 55 B XRP is coming in Q4 ... #XRP #ripple	2017-11-03	0.0
4	Santander employees using a pilot app built on #Ripple were using it to pay mortgages in foreign accounts http://ow.ly/MIWU30gk34t  #XRP	2017-11-03	-0.125
5	#ripple $xrp $btc $ltc $eth great news . Mass adoption in the near future	2017-11-03	0.3
6	Santander employees using a pilot app built on #Ripple were using it to pay mortgages in foreign accounts http://ow.ly/MIWU30gk34t  #XRP	2017-11-03	-0.125
7	#xrp #reservoir Awesome! https://www.cryptoninjas.net/2017/11/03/reservoir-app-sbc-allow-secured-escrow-ripple-xrp-holdings/ …	2017-11-03	1.0
8	Here's the Palm Beach Report (a little late) for $XRP $ZEN AND $FCT https://www.docdroid.net/T5QbiFF/cryptocurrencyactionplan.pdf …	2017-11-03	-0.24375
9	Which do you truly believe is the most promising #altcoin going into 2018? #cryptocurrency #HODL $XRP $IOT $XLM $STRAT #BTC #ETH #BCH #LTC	2017-11-03	0.35
10	Looking forward to sharing @Ripple's vision for an Internet of Value at the #XRP Meetup in Seoul next week https://www.meetup.com/meetup-group-RKJvRrMT/events/244531292/ …	2017-11-03	0.0
11	.@Ripple GC Brynly Lyr on what it's like to head the legal function of a cutting edge fintech: http://unprecedented.libsyn.com/brynly-llyr-ripple-and-the-legal-challenges-facing-cryptocurrencies … #loveyourlawyerday	2017-11-03	-0.19999999999999998
12	this might be the only coin the community hates trading more than ripple	2017-11-03	0.25
13	I thought that is the idea.To hurt individual companies. But you are also wrong ripple effects will reach the economy.	2017-11-03	-0.25
14	 +2 New application to allow user secured escrow Ripple (XRP) holdings https://cryptopanic.com/news/410731/New-application-to-allow-user-secured-escrow-Ripple-XRP-holdings?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $XRP #ripple #cryptocurrency	2017-11-03	0.13636363636363635
15	Some may think the NATIONAL RESISTANCE MOVEMENT is a joke but the ripple effects shall soon shake the walls of State House #Resist 	2017-11-03	0.0
16	One group calling out pick with a bunch of people mindlessly following is not a good thing... #xrp #ripple #palmbeachconfidential	2017-11-03	-0.175
17	Today's Mantra: I AM a living, breathing Prayer. My thoughts, words & actions ripple out to positively affect the World.	2017-11-03	0.22727272727272727
18	Why #Webcoin ICO is the #future of #digitalmarketing & #advertising? https://www.linkedin.com/pulse/why-webcoin-ico-future-digital-marketing-advertiser-ninov-mba … #tokensale #ETH #BTC #fork #ICO #XRP #news #RT	2017-11-03	0.0
19	"Good read. 
#IMF speech at #Ripple central bank summit in NYC
#fintech & cross border #payments"	2017-11-03	0.2333333333333333
20	Ripple Price Outlook Positive on Korean Volume, Analyst Prediction http://bit.ly/2yq3Nkh 	2017-11-03	0.22727272727272727
21	I'll probably take a break from crypto for a few months after. Travel a bit + trade other securities. And of course I'll #HODL $BTC & $XRP.	2017-11-03	-0.1625
22	#xrp@ to fund meaningfull projects 	2017-11-03	0.0
23	BEYOND BANKING: More uses for #XRP are on the horizon! #XRPthestandard #BTC #ETH #IOTA https://twitter.com/SecureBC/status/925140463996125184 …	2017-11-03	0.625
24	Good luck to all the @indymonumental runners! I’m not 100% so I’m sitting this one out. I’ll be cheering for you in broad ripple though!	2017-11-03	0.4765625
25	"$zen best privacy coin

$fct best security coin 

 $xrp long term hold

By palm beach confidential 

$btc $eth $neo $ark"	2017-11-03	0.65
26	"New #application to allow user secured escrow #Ripple #XRP holdings.

Reservoir, a XRP service app by Secure... http://fb.me/8ZtKOudcc "	2017-11-03	0.2681818181818182
27	Its so amazing on how @Ripple #xrp is seriously increasing in Price today. Truly #ripple is out for a serious biz. #greatestripple #greate	2017-11-03	-0.02222222222222218
28	Within the same hour! I often think of Hugo b/c of this. All that you do, Leigh, has such a ripple effect: #hugoslegacy reaches far & wide.	2017-11-03	0.0
29	ok as much as I love this, why does the side back group have its own ripple??? I’m confused?? 	2017-11-03	0.24000000000000005
30	Diamonds never disappoint 	2017-11-03	0.0
31	If #Ripple increases $XRP/JPY liquidity (SBI?), then cross-border payment between Japan-Korea using $XRP will be pretty attractive.	2017-11-03	0.525
32	cause this Jason doesn't act anything like Jason, of course he doesn't know him... ripple is better for Steve to be Jason	2017-11-03	0.5
33	could this be bigger than big? J.Powell knows (prefers) ripple, ...central bank summit organised by ripple, SBI CEO wants a global standard.	2017-11-03	0.04
34	That' promising: New application to allow user secured escrow Ripple (XRP) holdings https://www.cryptoninjas.net/?p=19206  via crypto_ninjas #xrp #Ripple	2017-11-03	0.16818181818181818
35	Unusual little box in Olive Ash, which has some beautiful ripple patterns. 0058 - Sold  http://www.distinctivehandmadeboxes.com/Small-Boxes/C2-1-0.htm … …	2017-11-03	0.28750000000000003
36	Ripple Price Outlook Positive on Korean Volume, Analyst Prediction 	2017-11-03	0.22727272727272727
37	London’s Red Sea parting: when you walk down the middle of a busy tube carriage and a ripple of feet shift a few mm towards the seats.	2017-11-03	-0.05111111111111112
38	Palm Beach pump parrot Teeka Tiwari, the man behind today's $XRP bounce, is BARRED by FINRA from acting as a broker. 	2017-11-03	-0.2
39	loop_054 #b3d #cyclesrender #vj #visual #loop #perfectloop #ocean #wave #ripple #glitter #sea #animation #mograph #mdcommunity#daze #cubes	2017-11-03	0.0
40	Lets make this simple for the #btc #ltc @SatoshiLite wannabe Fudders-Palm Beach didnt pick u @ripple #xrp 2018 #crypto #fintech #Microsoft	2017-11-03	0.0
41	"I wonder why Teeka, could it be...market manipulation? 
$btc $xrp $xvg $zen"	2017-11-03	0.0
42	Thanks Palm Beach Confidential for endorsing #xrp #xrpthestandard in their latest crypto emergency online call.	2017-11-03	0.35
43	BEYOND BANKING: More uses for #XRP are on the horizon! #XRPthestandard #BTC #ETH #IOTA https://twitter.com/SecureBC/status/925140463996125184 …	2017-11-03	0.625
44	$XRP got pumped and dumped, don't let tricks get to you.  $XVG develops slow and steady with real results! The real deal, not the fake!	2017-11-03	-0.06166666666666667
45	I just listened to Teeka my dad is a subscriber.  He recommended XRP for a long term Hold.  He's  really conservative.  Not a P+Der	2017-11-03	0.07500000000000001
46	You would've been more profitable trading the rumors of the Palm Beach Coins like $BAT $SYS $GNT $STORJ $ZEN then guessing $XRP right	2017-11-03	0.39285714285714285
47	Palm Beach Confidential just recommended @Ripple #XRP to their audience of 250,000 #xrpthestandard	2017-11-03	0.0
48	"Palm Beach Group - ""right now is the perfect time to get some...before billions of banking dollars starts pushing its value higher""
$XRP"	2017-11-03	0.5119047619047619
49	grabbing some $XRP now after the initial pump and dump @ 3k sats..lets see what happens	2017-11-03	0.0
50	"Heads up.
Some people are speculating that there is a large group doing a pump & dump. 
$XRP #xrpthestandard"	2017-11-03	0.21428571428571427
51	"XRP/BTC up +10.65% in the last hour!  
$BTC $XRP
https://bittrex.com/Market/Index?MarketName=BTC-XRP … "	2017-11-03	0.0
52	"Breaking #Ripple News! 

#Ripple #XRP is in a good mood! That is all."	2017-11-03	0.875
53	"Ripple pump 

$XRP #ripple #xrp #altcoin #crypto"	2017-11-03	0.0
54	Palm beach confidential pick was ripple 	2017-11-03	0.0
55	"XRP/BTC up +10.65% in the last hour!  
$BTC $XRP
https://bittrex.com/Market/Index?MarketName=BTC-XRP …"	2017-11-03	0.0
56	"Dong He, IMF Deputy Director
@Ripple – Central Bank Summit 
Carnegie Hall, New York #xrp #blockchain #fintech  http://www.imf.org/en/News/Articles/2017/11/01/sp103017-fintech-and-cross-border-payments …"	2017-11-03	0.06818181818181818
57	Ripple will host an XRP meetup in Tokyo on 11/10. This is for anyone that wants to learn about XRP! Come join us!	2017-11-03	0.3125
58	$XRP confirmation. https://pros.palmbeachgroup.com/p/1711PBOMEGA3/EPBOTB34/Full?email=%7Bemailaddress%7D&h=true …	2017-11-03	0.0
59	Now THAT'S a candle. Wow. $xrp #ripple #palmbeachconfidential	2017-11-03	0.1
60	It won't be $XRP they said, market cap too high they said. Confirmed now.  	2017-11-03	0.28
61	$XRP looking most likely for Palm Beach Confidential. No other coin has the partnerships/disrupts a major sector. http://www.imf.org/en/News/Articles/2017/11/01/sp103017-fintech-and-cross-border-payments …	2017-11-03	0.15625
62	Oh my God gravy ripple vanilla that’s disgusting I want some 	2017-11-03	-1.0
63	This ice cream is flavored like Thanksgiving dinner foods (AND FAIL, I MIGHT ADD) https://boingboing.net/2017/11/02/this-ice-cream-is-flavored-lik.html … 	2017-11-03	-0.5
64	Ripple is disrupting this model with sub-second cross-border payments with automated best pricing from its network. 	2017-11-03	1.0
65	Giving away 40 FREE @Ripple #XRP - Watch video for info & to see LIVE buy & sell trades [ https://youtu.be/oKmSUpwEYhI  ] #cryptocurrency #ripple	2017-11-03	0.2681818181818182
66	$XRP is pamping now	2017-11-03	0.0
67	http://Cointal.com  - Free XRP giveaway on Discord now! http://ift.tt/2iWzHy2  #reddit #crypto	2017-11-03	0.5
68	Is Palm Beach Confidential coin really $XRP. Damn least exciting coin to me. I typically jump at anything from PBC, maybe not this.	2017-11-03	0.008333333333333338
69	Q&A: Ripple GC on Cryptocurrency, the Law and Beyoncé Hype | http://Law.com  https://www.dub.io/tw/32931837  #lawcom #qa	2017-11-03	0.0
70	Well, now I am seeing a ton on it being XRP.	2017-11-03	0.0
71	‘A. What You Smokin'? : The Ripple Effect - Volume 2 - The Question’ on #SoundCloud #np https://soundcloud.com/andy-what/sets/a-what-you-smokin-the-ripple-effect-volume-2-the-question?utm_source=soundcloud&utm_campaign=share&utm_medium=twitter …	2017-11-03	0.0
72	1 Ripple = 0.2062 USD. Ripple has increased by 0.0048 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-11-03	0.13636363636363635
73	Broad Ripple choir raising money to perform at Carnegie Hall | WISH-TV https://www.dub.io/tw/32931835  #broad_ripple_high_school	2017-11-03	0.0625
74	Do you not like XRP? Just started following so excuse me if I'm asking a dumb question	2017-11-03	-0.14166666666666666
75	Sadly two teams are eliminated from the league #ProWince and @RippleEsports but they played good cs, especially Ripple.	2017-11-03	0.06666666666666665
76	"We are touching lives. Creating a ripple around the world. Join us! 
http://www.rebeccapackardnh.nerium.com "	2017-11-03	0.625
77	Ripple Price Technical Analysis – XRP/USD Breaks Key Support #ripple #xrp #crypto #cryptocurrencies	2017-11-03	0.0
78	Interoperability Boost: Ripple Sends Blockchain Transaction Across 7 Different Ledgers It ju http://www.bitcoinandethereum.com/interoperability-boost-ripple-sends-blockchain-transaction-across-7-different-ledgers/ … #cryptocurrenciesnews	2017-11-03	0.0
79	"@trenderdotme ,, let's do. this #Airdrop  here to support if YOU follow through    

https://wn.nr/EZNZ8m  

$BTC $ETH $XRP $STRAT"	2017-11-03	0.0
80	$XRP making a little run after an abysmal month. 	2017-11-03	-0.1875
81	Buying local keeps $$ circulating where you spend it creating a ripple effect throughout the community.  https://buff.ly/2A6aEfY  #IBuySI	2017-11-03	0.0
82	"Ripple - XRP
Price: $0.21
Change in 1h: +4.37%
Market cap: $7,932,141,134.00
Ranking: 4
#Ripple #XRP"	2017-11-03	0.0
83	XRP is now worth $0.205861 (+4.37%)	2017-11-03	0.3
84	Stand up and fight for what you believe in - We are Justice fighters against false media - We ripple out  #MichaelJackson truth - Join us.	2017-11-03	-0.4000000000000001
85	#BTC price increased! Buying @ $7020.92 & Selling @ $7026.94  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-03	0.0
