	Tweets	date	polarity
0	SEVENTEEN, the definition of ripple effect, moral support & quick wittedness 	2017-10-22	0.16666666666666666
1	Ripple daily, zoomed in. $xrp ¯\_(ツ)_/¯ 	2017-10-22	0.0
2	Channel it to XRP! 	2017-10-22	0.0
3	While $BTC is higher than it has ever been, we prepare for a massive cashflow from $BTC to #altcoins in the upcoming week.	2017-10-22	0.125
4	4th Q 2018 holds much excitement for #XRP #Ripple . 	2017-10-22	0.2
5	New insights from @JoelKatz on xRapid. Be prepared to see commercial volumes entering the exchanges & #XRP ledger  #RealWorldUsecase 	2017-10-22	0.06818181818181818
6	REISEBANK EXECUTES FIRST LIVE RIPPLE PAYMENT! #XRP #Ripple  http://slninja.com/XJ0v 	2017-10-22	0.2102272727272727
7	"Well done ripple community 
60% XRP- 38% NEO"	2017-10-22	0.0
8	"The future of #blockchain !
#fintech #Insurtech #tokens #ICO #AR #VR #IoT #Ripple... by #StrategyFintech"	2017-10-22	0.0
9	This is gonna be very awesome in coming days for all #Ripple #xrp Investors http://slninja.com/XJ0v 	2017-10-22	1.0
10	Same here! Let’s talk #ripple and xrp at #money2020!	2017-10-22	0.0
11	I will be there tomorrow! https://twitter.com/warpaul/status/922156087226245120 …	2017-10-22	0.0
12	If you wouldn't wait 10 seconds for a page to load, why would you wait 3-5 days to transfer money? Ask your bank if they've heard of @Ripple 	2017-10-22	0.0
13	"Step aside, @swiftcommunity.
A legacy is something that one leaves behind...

#xrpthestandard $XRP #CyberSecurity #blockchain …"	2017-10-22	-0.4
14	Vote for XRP to be added on Coinbase! $XRP #Ripple #cryptocurrency #cryptocurrencies #XRP	2017-10-22	0.0
15	"JP Morgan says they are open to digital money if regulated 
Since they process 3.7 trillion daily, #Ripple + #XRP is the perfect solution  "	2017-10-22	0.25
16	A nice little expla by @JoelKatz on #xRapid and #xrp volume and the commitments in place and future outlook @ripple @haydentiff	2017-10-22	0.13749999999999998
17	Our clock is measured by ledger sequence numbers - #XRP never sleeps, so neither do we	2017-10-22	0.0
18	"RETWEET FOLLOW LIKE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-22	0.6000000000000001
19	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-22	0.0
20	"The fantasy ripple effect of Aaron Rodgers injury...4 mins to go.
Jordy 1-13
D Adams 2-12
Cobb 2-15
M Bennett 2-17

Oof."	2017-10-22	0.0
21	New xRapid partners will likely be coming online soon, leading to a substantial increase in on ledger #xrp activity. 	2017-10-22	0.06818181818181818
22	New insights from @JoelKatz on xRapid. Be prepared to see commercial volumes entering the exchanges & #XRP ledger  #RealWorldUsecase 	2017-10-22	0.06818181818181818
23	@warpaul with more good news... even on a Sunday; Do #Ripple employees ever clock out?  	2017-10-22	0.6
24	At #Money2020 w/ a bunch of @Ripple'rs to discuss global payments using @Interledger & digital assets like #XRP	2017-10-22	0.0
25	At #Money2020 w/ a bunch of @Ripple'rs to discuss global payments using @Interledger & digital assets like #XRP	2017-10-22	0.0
26	Please vote @Ripple $XRP and retweet #XRPBeliever #XRPstreetTEAM #xrpthestandard $XRPUSD #XRaPid #XRPUSD	2017-10-22	0.0
27	Which next coin do you want to see on CD?	2017-10-22	0.0
