	Tweets	date	polarity
0	The Kevin Spacey scandal will ripple far beyond his alleged victim http://wapo.st/2A3QyC9 	2017-11-02	-0.025000000000000005
1	Anita Hill hopes that “everyday women” will feel the ripple effects of Harvey Weinstein’s downfall. 	2017-11-02	-0.2
2	Ripple to Coinbase this year feels inevitable.	2017-11-02	0.0
3	$BAT $SYS $XRP $GNT $SLR, which coin will be the selected one?	2017-11-02	0.0
4	#Ripple $xrp #fintech $eth $btc	2017-11-02	0.0
5	Sing up for Tokyo XRP Meetup on Nov10! #xrpthestandard	2017-11-02	0.0
6	$XRP already moving in anticipation lol....	2017-11-02	0.8
7	"@Ripple - Central Bank Summit
#Ripple #xrp #xrpthestandard"	2017-11-02	0.0
8	Loading up on $XRP	2017-11-02	0.0
9	Anybody want to guess what will happen when RIpple locks up 55bn XRP? New all time highs?	2017-11-02	0.13636363636363635
10	It's happening. Added more banks on their website. $XRP is going mainstream! Jump on board guys! https://ripple.com/solutions/  #xrpthestandard	2017-11-02	0.78125
11	#XRP will be palm beach confidential's top pick. Tomorrow's going to be a good day 	2017-11-02	0.6
12	$XRP looking most likely for Palm Beach Confidential. No other coin has the partnerships/disrupts a major sector. 	2017-11-02	0.15625
13	#xrp @ripple #crypto we r TRZ and also the @CointalUK discord so RT follow & join if u want free #xrpthestandard	2017-11-02	0.4
14	Miguel Vias from @Ripple closes out our #FinTechFestival17	2017-11-02	0.0
15	Leading banks in using Ripple blockchain value its speed: http://on.forbes.com/60108hjTI 	2017-11-02	0.0
16	"PREVIEW OF THE $ENJ WALLET 
$WTC $BTC $LTC $ETH $NEO $KNC $ETP $OCL $GAS $BCC $OMG $ARK $PRO $QTUM $ZEC $ADX $XRP $LSK $DOVU $EDG $MOD"	2017-11-02	0.2
17	"""While it may seem small, the ripple effects of small things is extraordinary."" - Matt Bevin #spreadawareness #saveplanet"	2017-11-02	-0.05555555555555556
18	The faster we get to 500 followers, the sooner will be announced next giveaway! $dgb $eth $btc $ltc $doge $xmr $xrp #btc #cryptocurrency	2017-11-02	0.0
19	When i get 500 followers, i will giveaway 0.5 BTC. Follow+Retweet to enter. $dgb $smart $eth $btc $xvg $strat $ltc $doge $xem $rdd $xmr $xrp	2017-11-02	0.21428571428571427
20	"#Vertcoin is what the Terminator was 4 John Connor - ""come with me, if u wanna live"" $VTC will say when judgement day in cryptoworld start & all this pre-mined fakeCoin oversupply non-value tokens collapse. $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM"	2017-11-02	0.13636363636363635
21	Anita Hill hopes that “everyday women” will feel the ripple effects of Harvey Weinstein’s downfall. 	2017-11-02	-0.2
22	Ripple’s Head of XRP Markets Miguel Vias explains why financial institutions and corporates are adopting #blockchain	2017-11-02	0.0
23	Leading Banks In Using #Ripple #Blockchain Value Its Speed	2017-11-02	0.0
24	Change the delivery system. Change the incentives. Make it Value-based. Watch the Ripple effect.  #TEDMED	2017-11-02	0.0
25	The #bias media played integral part in portraying a #MichaelJackson that did not exist. We must examine & expose them. Ripple it out 	2017-11-02	0.0
26	"#XRP: THE #digital #asset for #payments
https://briandcolwell.com/2017/06/the-ripple-effect-internationalizing-the-banking-industry/.html … @ripple #fintech #crypto #blockchain #ripple #iot #mobilepayments #cloud"	2017-11-02	0.0
27	"Stuff I’m buying more off:
$SYS : Masternodes coming Nov.
$ARDR : Network go live 01012018
$LSK : SDK & rebranding inbound
$XRP : Long term HODL"	2017-11-02	0.19545454545454544
28	The @Interledger team launched their new blog! Check out their latest post about their upcoming workshops.	2017-11-02	0.3352272727272727
29	Check out our new blog, where we'll start posting updates about the Interledger project and community: https://medium.com/@interledger/the-interledger-blog-bd792365d6f7 …	2017-11-02	0.13636363636363635
30	“Impact happens when you hit people with something personal, then let it ripple out. Start close, not broad.” @AshleighAxios #3percentconf	2017-11-02	-0.015625
31	"""We are aware that @Ripple has a large following in Japan"""	2017-11-02	0.15476190476190477
32	#ICYMI catch up with @sammaule's interview with @ripple CEO @bgarlinghouse at #SwellbyRipple for @bchaininsider  https://11fs.com/blog/brad-garlinghouse-ripple-ceo-swell-r3-fixing-payments-us/ …	2017-11-02	0.0
33	Thanks @XRPTrump There's no free lunch in life. People forget what an incredible pain it often was to be an XRP investor in 2014-2016.	2017-11-02	0.3
34	"""Despite the current selloff, @Ripple users internationally appear to value its speed"""	2017-11-02	0.0
35	#XRP/BTC and #XRP/ETH trading pairs are now available on Binance	2017-11-02	0.4
36	#Arrow's David Ramsey: Diggle's Secret Will Have 'Ripple Effects' for All — Plus, Scoop on [Spoiler]'s Introduction 	2017-11-02	-0.4
37	Study shows how memories ripple through the brain 	2017-11-02	0.0
38	If you’re wondering why $xrp isn’t higher but believe it should be higher, then it’s a perfect buy... clearly undervalued #xrp #btc #ripple	2017-11-02	0.4
39	Yes! Binance exchange lists #XRP! https://www.binance.com/register.html?ref=10858073 … #BTC #ETH #IOTA #STRAT	2017-11-02	0.0
40	the bay in all it’s glory this morning…not even a ripple #portquinbay #ThursdayThoughts	2017-11-02	0.0
41	"50 billion devices connected by 2020
@Ripple #Ripple #xrpthestandard 
http://www.jsbarefoot.com/podcasts/2016/11/9/6cs0nbw2y35qp1u6jgkspnhdmuc7kc …"	2017-11-02	0.0
42	"Hire people that understand crypto, @bgarlinghouse!  #xrpthestandard $XRP
@Ripple #xrp 
will take payment in #XRP TO HELP PUSH GOOD NEWS "	2017-11-02	0.7
43	"$XRP/EUR has confirmed below the daily Ichimoku cloud while the future cloud has turned bullish. #cryptocurrency
https://investdiva.com/invest-guide?slug=xrpeur-confirms-daily-ichimoku-cloud-bearish-sentiment …"	2017-11-02	0.13333333333333333
44	Ripple and XRP: The Future of Payments	2017-11-02	0.0
45	"Amazon has Secured New Cryptocurrency Domain Names.
https://www.cnbc.com/2017/11/01/amazon-buys-crypto-domains-bitcoin-ethereum.html …
$BTC, $ETH, $LTC, $SYS, $NEO, $VIA, $RISE, $XVG, $GRS, $XRP"	2017-11-02	0.13636363636363635
46	"Study shows how #memories ripple through the #brain https://www.nih.gov/news-events/news-releases/study-shows-how-memories-ripple-through-brain#.WfjXHEjBWx8.twitter … via @Alzheimers_NIH @NINDSnews 

#sleep #memory #neuroscience"	2017-11-02	0.0
47	Well this could be interesting for the #Cryptos, particularly #ETH. @amazon should keep a scope on @Ripple for payment solutions. 	2017-11-02	0.3333333333333333
48	Amazon Registers Crypto, Ethereum Domains As Rumors Swirl It May Soon Accept Bitcoin http://www.zerohedge.com/news/2017-11-01/amazon-registers-crypto-ethereum-domains-rumors-swirl-it-may-soon-accept-bitcoin …	2017-11-02	0.0
49	Hey @ripple - just call it a FORK-thats seems to work in #crypto today Great news- Ripple and #xrp @Interledger win the India Fork #fintech	2017-11-02	0.8
50	"https://twitter.com/dilipasbe/status/925689230256304128 …
@Ripple @NPCI_NPCI @India_Stack 
#Ripple 
Source: https://www.youtube.com/watch?time_continue=1156&v=dctKqPbQJiA … "	2017-11-02	0.0
51	Definitely trusting #Ripple and #XRP $XRP rather than these scam ICO's popping up everyday! 	2017-11-02	-0.125
52	Congrats Lady Tigers varsity Basketball team opens season with 51-27 victory over Broad Ripple.	2017-11-02	0.0625
53	Tomorrow is our GIVEBACK at CHIPOTLE in Broad Ripple from 4-8pm! All you have to do is show this FLYER below! We hope to see everyone there! 	2017-11-02	0.1220703125
54	"Taking @JimmyG_10 from the #Patriots caused a ripple effect across the #49ers 
to-do list. @mattbarrows @sacbee_news https://tinyurl.com/yagx4of2 "	2017-11-02	0.0
55	make me ripple til i'm wavy 	2017-11-02	0.0
56	Leading Banks In Using Ripple Blockchain Value Its Speed via @forbes	2017-11-02	0.0
57	Richard Prince “Ripple Paintings” at @GladstoneNYC	2017-11-02	0.0
58	Things I'm wondering.. why ripple is still around 3k, why doge isn't single satoshi.. $xrp $doge	2017-11-02	-0.07142857142857142
59	"India selects Ripple for ""India Stack"" cross border payments. #XRP #BTC #ETH #XRPTheStandard"	2017-11-02	0.0
60	Dont worry @ripple-we will do your marketing for you. Great news @Interledger #fintech #Blockchain #xrp #xrpthestandard	2017-11-02	0.8
61	"https://twitter.com/dilipasbe/status/925689230256304128 …
@Ripple @NPCI_NPCI @India_Stack 
#Ripple 
Source: https://www.youtube.com/watch?time_continue=1156&v=dctKqPbQJiA … "	2017-11-02	0.0
62	"https://twitter.com/dilipasbe/status/925689230256304128 …
@Ripple @NPCI_NPCI @India_Stack 
#Ripple 
Source: https://www.youtube.com/watch?time_continue=1156&v=dctKqPbQJiA …"	2017-11-02	0.0
63	"Arrow‘s David Ramsey: Diggle’s Secret Will Have ‘Ripple Effects’ for All — TVLine http://tvline.com/2017/11/01/arrow-season-6-david-ramsey-preview-diggle-ricardo-diaz-cayden-james/#utm_medium=social&utm_source=twitter&utm_campaign=social_bar&utm_content=bottom_amp&utm_id=882086 …

THIS SOUNDS AMAZING"	2017-11-02	0.10000000000000003
64	all the big alts ( $LTC $ETC $ETH $XRP $DASH...) has EMA 50/200 daily cross so welcome to death row lol	2017-11-02	0.32
65	Exchange HitBTC #BTC #ETH #LTC #DASH #XMR #XRP #BCN #XDN #ZEC #NXT #DOGE http://foro.cryptotrading.com.es/exchanges/exchange-hitbtc/ … …	2017-11-02	0.0
66	The only good think about BCH going up so much...it pushed ripple down from #3 to #4	2017-11-02	0.18148148148148147
67	1 Ripple = 0.1946 USD. Ripple has increased by 0.0008 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-11-02	0.13636363636363635
68	Q&A: Ripple GC on Cryptocurrency, the Law and Blockchain Hype 	2017-11-02	0.0
69	"Need a massage? Call ripple or book online
#relaxationmassage #deeptissuemassage #hotstonemassage https://www.ripplemassage.com.au "	2017-11-02	0.0
70	"Ripple - XRP
Price: $0.19
Change in 1h: -0.37%
Market cap: $7,479,896,462.00
Ranking: 4
#Ripple #XRP"	2017-11-02	0.0
71	I liked a @YouTube video http://youtu.be/Blzpa5oyUVg?a  The ripple effect - Doctor Who - Remembrance of the Daleks - BBC	2017-11-02	0.6
72	Thanks! Good catch. Plz excuse my overzealous highlight. While not confirmed, my guess is they're in the Ripple mix: 	2017-11-02	0.175
73	XRP is now worth $0.194124 (-0.37%)	2017-11-02	0.3
74	#BTC price increased! Buying @ $6727.56 & Selling @ $6728.39  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-02	0.0
75	"60 min #RSI Signals:

$BTC - $BAT: 25.32%
$BTC - $XRP: 25.64%
$BTC - $VTC: 25.71%
$BTC - $ZEC: 26.55%
$BTC - $OMG: 26.72%

$GRS $GUP $FTC"	2017-11-02	0.0
