	Tweets	date	polarity
0	Potential chance at free $XRP https://twitter.com/JonNahDeck/status/903698543457775617 …	2017-09-01	0.2
1	Where will #XRP be 12/31? #Ripple #swellbyripple	2017-09-01	0.0
2	"Alert
$BTS breakout coming soon.

http://t.me/cryptocurrenciesforecast …
#Bittrex #kraken #poloniex #BitcoinCash #Litecoin #ethereum #Ripple #OmiseGo"	2017-09-01	0.0
3	"""Each time a progressive candidate wins in the South at the local level, there is a ripple effect."" —@WoodfinForBham "	2017-09-01	0.15
4	$xrp #xrp #ripple they set a 2500 btc sell wall, buy xrp. When the sell wall dissapear, xrp go to 6000 then moon 	2017-09-01	0.0
5	This crypto game is a marathon, can't lose that focus. $btc $etc $eth $ltc $strat $neo $xrp $xvg $bat $ptoy $game	2017-09-01	-0.4
6	Learn about the changing demographics of crypto investors in my latest blog, and what it means for #xrp and #ripple! 	2017-09-01	0.625
7	This is better than those damn flashback ripple effect eyebrows... 	2017-09-01	0.5
8	LED LASHES!?  	2017-09-01	0.0
9	"$swift this coin have only $6,138,219  marketcap and will be work with banks 
easy x4 x10 soon

$XRP $mco $pink $nav $tkn $rise $trig $dmd"	2017-09-01	0.11111111111111112
10	"$QTUM breaking out here, thanks @josephcrypto 

$BTC $ETH $XRP $XMR $LTC $MSP $PTOY $XVG $RDD $PINK $DOGE $XRB $PIVX $ZEC $LSK $RISE $TRIG"	2017-09-01	0.05
11	#Ripple to the moon? Your an idiot. #XRP will stop by the moon before leaving this Galaxy! #BuyRipple #BuyXRP #RippleWeStand #Ripple2019	2017-09-01	-1.0
12	5) And finally, go with unsweetened. It's still delicious & cuts loads of sugar. Soy milk or Ripple most nutritious. 	2017-09-01	0.5
13	"The people who thought $ETC & $LTC were dead and wouldn't pump

#cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $ark $msp $sc"	2017-09-01	-0.2
14	"116 $okcash for AMAZON GIFT CARD  WOW 
$MCO $RISE $OMG $ETH $NEO $XVG $PAY $BCC $LSK $XRP $QTUM $DGB $STRAT $XMR $BLITZ $rdd $RISE"	2017-09-01	0.1
15	If you care about transaction fees, you're going to love $XRP. Only a matter of time before @coinbase adds @Ripple support 	2017-09-01	0.25
16	2 cent network fee to move $LTC from @Coinbase to @BittrexExchange. Less reason to buy USD straight into BTC on Coinbase. 	2017-09-01	0.016666666666666677
17	"#BitcoinCash isn't in competition with @Ripple. They serve 2 different purposes and are complimentary. 
$XRP "	2017-09-01	0.15
18	Ripple has a much better chance at this than bitcoin cash	2017-09-01	0.5
19	"Vote Verge XVG
$cvc $vox $btc $snt $fun $ptoy $neo $pay $adx $bat $sc $lbc $burst $lmc $mco $lbs $steem $strat $omg $rise $xrp $xvg"	2017-09-01	0.3
20	"Community announcement:

Don't forget to vote for $XVG on …"	2017-09-01	0.0
21	Awesome to see @haydentiff join the group! Great to learn from a smart womenhttps://discord.gg/C4xcYNN  @Hodor7777 @HaraldoXRP @TBCrypto #xrp	2017-09-01	0.6714285714285714
22	Lovely day at T2391, getting the folks of broad ripple all the hygiene products they can handle! 3100 each HBO depth fill! #D138Carts4Cash	2017-09-01	0.298828125
23	"ALERT

 RIP #Ripple / $XRP 

Banks are now creating their own cryptocurrency to move money between them.

#UtilitySettlementCoin

REKT"	2017-09-01	0.6
24	"61.8 is my lucky number. 

$PTOY #patientory #fibonacci 

$PIVX $XMR $QTUM $MTL $PAY $DGB $XVG $MSP $XRP $STRAT $BCC $MCO $LSK $ETC $TRIG"	2017-09-01	0.3333333333333333
25	"$OK $OkCash 
Great potential in this project.
$LTC $NEO $NAV $OMG $RISE $ETH $LSK $TRIG $MCO $BCC $ETC $BTC $XRP $DGB $STRAT $XVG $PAY $XMR"	2017-09-01	0.43333333333333335
26	"Vote Verge XVG
$dgb $cvc $vox $btc $snt $fun $ptoy $neo $pay $adx $bat $sc $lbc $burst $lmc $mco $lbs $steem $strat $omg $rise $xrp $xvg"	2017-09-01	0.3
27	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-01	0.0
28	...So, Asia is not included in these numbers? WoW! @Ripple is doing such a great job! 	2017-09-01	0.375
29	33% of banks are ready for digital transformation. Learn more w/ FREE FinTech Guide   http://bit.ly/2wDtnk3  	2017-09-01	0.275
30	"This is what @diliprao of @Ripple tweeted earlier about these deveolpments ;-)
https://twitter.com/diliprao/status/719735045519331329 …"	2017-09-01	0.125
31	Central Bank-Backed Group Plans Blockchain Platform Launch in India http://bit.ly/2vQx5lO  	2017-09-01	0.0
32	We have a rockstar panel for our next #FinTechCentral in SF at @LendingClub. @21 @tez0s @coinbase @Ripple. RSVP here http://fintechcentralsf.eventfarm.com 	2017-09-01	0.0
33	"So, these banks don't know that backing Utility Settlement Coin with fiat turns an asset into a liability? LOL
#xrpthestandard $XRP #crypto"	2017-09-01	0.8
34	RIP Ripple? http://bit.ly/2vucTuZ 	2017-09-01	0.0
35	Ripple haters will either let their blind perceptions miss out, or they will reluctantly jump on the bandwagon. #xrp #ripple 	2017-09-01	-0.5
36	"New rule: You're not allowed to criticize $XRP then follow it with ""I don't understand what the asset is for"". #Information is free. https://twitter.com/ScalpeurU/status/903614809995968512 …"	2017-09-01	0.2681818181818182
37	Its never to late to join https://discord.gg/C4xcYNN  see the chart master @HaraldoXRP We hear @haydentiff might join and keep u informed #xrp 	2017-09-01	-0.3
38	$BTC latest extension met, price out of steam, im running to the #XRP crypto safe haven! #xrpthestandard 	2017-09-01	0.5625
39	Nobody knows it better than @DelhiHeritage (Thanks!) the ripple effect on our heritage if we do not save our dying rivers. #RallyForRivers.	2017-09-01	0.375
40	Interesting discussion of @Ripple vs SWIFT in @treasurytoday http://treasurytoday.com/2017/07/ripple-vs-swift-payment-r-evolution-ttpv … @swiftcommunity #payments #fintech #XRP	2017-09-01	0.5
41	"a simple act of caring creates an endless ripple ... 
#FridayFeeling"	2017-09-01	-0.0625
42	Ripple (XRP): Using Collective Knowlege to Make Money http://zpr.io/PWVKj  @hyperrts @steemit #blockchain #fintech	2017-09-01	0.0
43	''Don't put all eggs in one basket'' #Crypto $crypto $BTC $ETH $ripple $RISE $omg $MCO $TRIG $NEO $cvc $sc $BNB $BNT $edg $PAY $ltc $bat	2017-09-01	0.0
44	"Lets go vote for $strat to be add in binance
https://www.binance.com/vote.html  

$BTC $ETH $STRAT $BCH $LTC $VTC $ERC $sc $TNT $NMR $NEO $UBQ $XRP"	2017-09-01	0.0
45	"Remember there's no such thing as a small act of #kindness . Every act creates a #ripple with no logical end. - #ScottAdams 

#DoGood"	2017-09-01	-0.125
46	Visit The Donkey Sanctuary Leeds today and make some new donkey friends... @AdoptADonkey #Ripple & new boy #Elvis	2017-09-01	0.13636363636363635
47	"ALERT

$LTC = UNSTOPPABLE 

#Litecoin

$btc $eth $etc $neo $dgb $dash $strat $omg $pay $xrp $xmr $gas $mco $bat $sc $qtum $doge $xvg"	2017-09-01	0.0
48	World energy markets, from Asia to Latin America are feeling the ripple effect of Hurricane Harvey https://bloom.bg/2wmLvh7 	2017-09-01	0.0
49	eNCA | Fuel prices rise as Harvey's effects ripple beyond Gulf http://ebx.sh/2xBIpVc 	2017-09-01	0.0
50	"$TRIG ahah just the Start 
$btc $eth $xrp $neo"	2017-09-01	0.0
51	The Crytpo party is on!  BTC over $6,160aud & Litecoin over $96aud .#BTC #LTC Other cryptos also on the move.#XRP & #ETH	2017-09-01	-0.125
52	"I said I ll give away .5 BTC if it hits 5,000... looks like that might be today 

R/W + follow to enter !! 

#btc #xrp #ltc #eth"	2017-09-01	0.0
53	So excited for #Ripple during the rest of Q3 + Q4 + beyond! #XRP #xrpprice	2017-09-01	0.46875
54	Things are happening #xrpthestandard 	2017-09-01	0.0
55	"Great article comparing #Ripple and #xrpthestandard to #Swift, in case anyone remains unclear on who's superior #XRP
http://treasurytoday.com/2017/07/ripple-vs-swift-payment-r-evolution-ttpv …"	2017-09-01	0.75
56	If you don't own atleast one of $qtum $omg $xrp $pay or $game, then your officially the dumbest person in crypto	2017-09-01	0.09999999999999998
57	1 Ripple = 0.2547 USD. Ripple has increased by 0.0024 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-09-01	0.13636363636363635
58	"My targets for #okcash $okcash on weekly. Not going to be that straight up though.  My opinion here, not universal truth.
#xrp $xrp #HODL!"	2017-09-01	0.1
59	"Ripple - XRP
Price: $0.25
Change in 1h: -0.21%
Market cap: $9,760,079,857.00
Ranking: 4
#Ripple #XRP"	2017-09-01	0.0
60	@Ripple 7.5 Billion People need XRP for a faster, secure, and enjoyable life.  XRP into the future and beyond! 	2017-09-01	0.3
61	"vote for $xvg #verge

$dgb $cvc $vox $btc $snt $fun $ptoy $neo $pay $adx $bat $sc $lbc $burst $lmc $mco $lbs $steem $strat $omg $rise $xrp "	2017-09-01	0.3
62	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-01	0.0
63	"You tell me that $LSK and $RISE doesn't look beautiful, from the chart $OMG looks a go too!

$BTC $LTC $ETH $NEO $XRP

RT "	2017-09-01	1.0
64	Looks over for a bit for $XRP, all the trades as they happened #XRP Well done to those who traded them with me, you know who you are :) 	2017-09-01	0.5
65	Ripple and XRP are More Stable Than You Think http://www.huffingtonpost.com/entry/ripple-and-xrp-are-more-stable-than-you-think_us_591cb3bee4b0b28a33f62915?ncid=engmodushpmg00000004 … via @HuffPostBlog	2017-09-01	0.5
66	"$TRIG = Gun control without govt intervention...  also a huge moneymaker.  I've died and gone to libertarian heaven.

$BTC $XVG $IOT $XRP"	2017-09-01	0.4000000000000001
67	"$RISE $LSK are looking good to go! (may lord have mercy on us) 

Also check out $OMG 2

$BTC $LTC $ETH $NEO $XRP "	2017-09-01	0.875
68	4 members 3 weeks ago 300+ now & growing. Chart pro @HaraldoXRP all crypto come see the action #xrp #eth #btc #alts	2017-09-01	0.1
69	Ripple Trail Farms Karen Durfey tells us what to expect for crops in September! #NLFood #EatMoreVeggies	2017-09-01	0.0
70	"Ripple - XRP
Price: $0.26
Change in 1h: -0.1%
Market cap: $9,801,836,301.00
Ranking: 3
#Ripple #XRP"	2017-09-01	0.5
71	@ #3, Ripple with unit price of $0.26, market cap of $9,801,836,301 (5.67%), and 24 hr vol. of $432,574,000 (8.06%)	2017-09-01	0.0
