	Tweets	date	polarity
0	For a faster future, chose #Ripple #XRP #fintech	2017-09-30	0.0
1	At $0.0003/transaction, #XRP is faster & more affordable than #BTC - especially in emerging markets #xrpthestandard https://www.bloomberg.com/news/articles/2017-09-29/paying-15-to-send-25-has-bitcoin-users-rethinking-practicality …	2017-09-30	0.25
2	It's only a matter of time & the XRP price will 	2017-09-30	0.0
3	"iTs dis $XRP #ripple #nasdaq 

http://m.nasdaq.com/article/this-020-cryptocurrency-is-set-to-soar-by-december-2018-cm853317 …"	2017-09-30	0.0
4	The celestial palette has a rafaelian ripple cloud effect this evening! 	2017-09-30	0.0
5	Same here Brad. Couldn't agree more! $XRP is by far the most practical crypto for money transfer and #payments (not $BTC)!  	2017-09-30	0.3375
6	Been saying this from the beginning - #XRP is dramatically faster & dramatically cheaper than BTC https://twitter.com/business/status/913746367696326656 …	2017-09-30	0.0
7	@ripple is great and  we are only at the beginning of globalization! #xrp is the #transport ...	2017-09-30	0.4
8	Help #Substratum @SubstratumNet $SUB #SUB get on @binance_2017 ! #XRP #BTC #ETH #LTC #RDD !!!! !!!! !!!! !!!! !!!! #MONETHA =) GOOD LUCK!	2017-09-30	0.6875
9	Having loaded up on $XRP before the Ripple event feels like this RN 	2017-09-30	0.0
10	same correlation, must be true	2017-09-30	0.175
11	"Like and retweet this post for a chance to win 0.05BTC and FREE Passes to CryptGany
http://T.me/ganythebot 
$BTC $ETH $NEO $LTC $XRP "	2017-09-30	0.6000000000000001
12	Fog in the sky and not a ripple in the water on that fall day in September. #ScenesOfFall @weathernetwork  @StormHour @cangeo	2017-09-30	0.0
13	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-09-30	0.6000000000000001
14	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-30	0.0
15	#Flashback #KateMulgrew Robert F Kennedy Human Rights Ripple of Hope Award New York 06/12/2016 #OITNB #StarTrekVoyager #OrangeIsTheNewBlack	2017-09-30	0.06818181818181818
16	@Ripple is tied to 4 of the 7 major investment firms of BlockChain. Im going to play the odds with #xrp #xrpthestandard	2017-09-30	0.0625
17	@Ripple's $XRP is 4 days faster than @swiftcommunity's current system transferring $ across borders. #Ripple #cryptocurrency #XRPstreetTEAM	2017-09-30	0.0
18	"Expect SBI Group ($380 Bln Mkt Cap) to continually find new ways to add $XRP into their current business

Bullish fundamentals, great prices "	2017-09-30	0.31212121212121213
19	$XRP 3 areas to build into your position. I am picking some up ahead of SWELL conference mid-October 	2017-09-30	0.0
20	A single movement in the direction of your dreams sends a ripple through the universe. It then rearranges itself to actualize them.	2017-09-30	-0.07142857142857142
21	.@ripple gateway @MrRippleJP rebrands as @mr_exchange, switches $JPY depository bank to #SBI...	2017-09-30	0.0
22	Things are happening, @Ripple gateways are reorganizing: TokyoJPY has set GlobalFreeze [read whole thread] 	2017-09-30	0.2
