	Tweets	date	polarity
0	$XRP soon. Bernanke buying. 	2017-09-02	0.0
1	Trust me. Blocking him didn't even cause a minor ripple. https://twitter.com/justapedn/status/904056074373869568 …	2017-09-02	-0.05
2	" SECOND GIVEAWAY!  
2K FOLLOWERS

GIVING AWAY 0.2 BTC!!

RT & FOLLOW TO ENTER.

$QTUM $LTC $BTC $ETH $STRAT $SC $XRP $STR $PINK $LDOGE"	2017-09-02	-0.05
3	$eth $btc $xrp $xem $xmr $WAVES $MUE $NEO $gas #Binance #Bittrex #Bithumb #bitfinex #poloniex #okcoin #kraken #bter #gdax #yunbi #jubi #BTCC	2017-09-02	0.0
4	My 2 new gems.  Going for $xmg (magi) &  sibcoin, active team, good community, top development. Highly undervalued. Ripe for a pump.	2017-09-02	0.27260606060606063
5	"#Ripple Talks with China's Central #Bank Key to Chinese #Market
https://goo.gl/wT2Tfi "	2017-09-02	0.0
6	"$WTC on binance can touch 10$ in one month 
conf 3-5 with ex CEO of samsung 
$BTC $ETH $PAY $XRP $LTC $NEO $BNB $KORE $KMD $XEL"	2017-09-02	0.0
7	"First banks w testimonials @Ripple #XRPthestandard SCB (Indai) & AKBANK (Turkey) - Exciting and congrats!!... 
https://ripple.com/solutions/process-payments/ …"	2017-09-02	0.359375
8	There is nothing more erotic than a good conversation.	2017-09-02	0.6333333333333333
9	2/3 'Round 3'\Match 7 @Ripple vs. @iotatoken which of these #altcoin #unicorns offers longer term sustainable upside to the #crypto investor	2017-09-02	-0.05
10	"ALERT

$WTC Giveaway on Binance!


$btc $ltc $eth $etc $neo $dgb $dash $bts $bnb $omg $pay $xrp $xmr $lsk $eos $mtl $sc $qtum $mco $xel"	2017-09-02	0.0
11	It is tempting for @Ripple to get involved with the Chinese market because it will be a big hit to the company. 	2017-09-02	0.0
12	" #Ripple Talks with #PBOC, Key to Chinese #Market
#China #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/ripple-talks-with-peoples-bank-of-china-key-to-chinese-blockchain-market …"	2017-09-02	0.0
13	"+32'000'000 #XRP ledgers closed without any issue 
4 second transactions costing less than $0.0007 
This is the power of #Ripple's $XRP  "	2017-09-02	-0.08888888888888889
14	"Most of my bags are red right now.. Yours?
$eth $btc $ltc $etc $xrp $strat $neo $xmr $sc $pivx $dash $xvg $dgb $Xem $Miota $Eos $Bts $Zec"	2017-09-02	0.2619047619047619
15	If you stock #Ripple or #XRP swag I will buy it.  Grassroots marketing! 	2017-09-02	0.0
16	Ripple only has control over the $XRP in their corporate wallets. They do not have control over exchange or personal $XRP. Same as $BTC etc https://twitter.com/BTC_Prince/status/904013227524284417 …	2017-09-02	0.0
17	Learn more about xCurrent, designed for banks to process global payments for their customers.	2017-09-02	0.25
18	September is shaping up to be a BIG month for @Ripple $XRP... Several events, $XRP lock-up, and more! BIGLY! 	2017-09-02	0.15625
19	To become more conscious is the greatest gift anyone can give to the world; Moreover, in a ripple effect, the gift comes back to its source. 	2017-09-02	0.4
20	"Litecoin now has Lightning support! 

#cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $ark $msp $time $xcp $bat $xvg $sc $gnt"	2017-09-02	0.0
21	$XRP lockup scheduled to happen before October 1! #supply #demand #Ripple $eth $btc $bch $neo	2017-09-02	0.0
22	XRP lockup is scheduled to happen this quarter	2017-09-02	0.0
23	Truckers are a special breed. A good idea that is a pebble in a pond quickly turns from a ripple into a tidal wave. Truckers 4Texas is that.	2017-09-02	0.46349206349206346
24	MoneyGram, Earthport collaborate to offer Ripple tech-based remittance services - EconoTimes 	2017-09-02	0.0
25	#Ripple holding strong through this correction. Very impressive #XRP	2017-09-02	0.7166666666666667
26	"Thank you!
(""She is knowledgeable and also shares her knowledge a lot."")
#xrpthestandard $XRP https://twitter.com/bashoornnl/status/904085860714516480 …"	2017-09-02	0.0
27	Hooey! A rarity from @LupulinBrewing joins the Blue Ribbon flight at #Landof10KBeers Also, Ripple from @BeaverIslandSTC #whose2guideyou 	2017-09-02	0.0
28	#Ripple Talks With People’s Bank of China Key to Chinese Blockchain Market 	2017-09-02	0.0
29	Over the past few days,  we have seen some minor bumps in the right direction.#xrpthestandard @Ripple 	2017-09-02	-0.053571428571428575
30	"The Walton boys making the sacrifice so we can retire and eat lobsters $WTC 

$bnb $neo $omg $btc $eth $ltc $xrp $hsr https://twitter.com/binance_coin/status/903971288917692417 …"	2017-09-02	0.0
31	"$btc $eth $ltc $xrp $neo $xmr $dgb  $dash $etc $sc $bat $xvg $game $xem $str $pivx $lisk $omg $tenx 

See the power of $crypto
#Retweet it"	2017-09-02	-0.4
32	More evidence of #xrp #ripple collaboration and banking take up http://www.econotimes.com/MoneyGram-Earthport-collaborate-to-offer-Ripple-tech-based-remittance-services-220254 … via @	2017-09-02	0.5
33	"Inside the pumpy coins: $LSK $TRIG $CVC $NXT which one will pump first?

$BTC $eth $xrp $ltc $via"	2017-09-02	0.25
34	Each time you stand up for an ideal, or act to improve the lot of others, or work against injustice, you send out a tiny ripple of hope	2017-09-02	0.45
35	Early morning with not a single ripple in the water at Emerald Lake >> Photo by @shortstache  #ROAM	2017-09-02	0.06785714285714287
36	Uber doesn't own any cars. Airbnb doesn't own any hotels. Ripple doesn't own any banks. All will dominate their sectors #xrp #xrpthestandard	2017-09-02	0.6
37	Over 61 Japanese banks onboard with Ripple http://bit.ly/2x0gYqP  $xrp #ripple #ethereum $eth	2017-09-02	0.0
38	I think $10 for Ripple is possible, given the size of their target market. I also think that both #eth and #xrp will pass #btc in market cap	2017-09-02	0.0
39	Remember my words... $vox is like $xrp #ripple in january 2017	2017-09-02	0.0
40	We believe by rewarding positive action we can further motivate YP on a quest for change; creating a positive ripple effect in communities 	2017-09-02	0.21090909090909088
41	"Vote $DGB !
Great project with future!

https://twitter.com/hitbtc/status/903223626887032832 …

$BTC $LTC $ETH $XRP $OkCash $PTOY $LSK $XMR $MCO $STRAT $BITB $OK $SC $XVG"	2017-09-02	0.43333333333333335
42	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-02	0.0
43	any thoughts on $omg $pay and $xrp for the next few days? didn't have time to look at them closer today #cryptocurrency $neo $lsk $ltc $mnc	2017-09-02	-0.1
44	Supply chains await Harvey's ripple effects 	2017-09-02	0.0
45	"""A simple act of caring creates an endless ripple"""	2017-09-02	-0.0625
46	Lab says he was wacked out on some new drug called Canadian Ripple. Found him naked at Penn Station whisperin' 'He... 	2017-09-02	0.06818181818181818
47	Do you think actually being 100÷ by and for banks is an advantage over XRP for a public, open, decentralized crypto?! 2/2	2017-09-02	0.0
48	Is this open or closed? If closed, why bother? What's better? If open, why expect it to beat XRP? 1/2	2017-09-02	0.06
49	$XRP back in my buy zone	2017-09-02	0.0
50	Thanks for being my best friends  @ Broad Ripple, Indiana https://www.instagram.com/p/BYhbbm8hmbHJMCCOIAM-u65DgL8KASrKh2SUFg0/ …	2017-09-02	0.42083333333333334
51	$MTL good buy area around 0.0024100 $crypto $btc $mtl $eth $omg $strat $bat $ptoy $ltc $nxs $xrp $dgb $pay $mco $etc	2017-09-02	0.7
52	"$BTC passed $5000 now are we going to see a pullback and back to trading or is it still bullish?
RT
$LSK $LTC $ETH $NEO $XRP $IOTA $RISE"	2017-09-02	0.0
53	$XRP lockup expected before the end of the month 	2017-09-02	-0.1
54	"Imagine if you hated someone and told them to buy ripple last yr.

That fucker would be in massive profit.

That's crypto shit right there"	2017-09-02	-0.16285714285714287
55	$BTS sooo close right now to breaking that triangle. $crypto $btc $mtl $eth $omg $strat $bat $ptoy $ltc $nxs $xrp $dgb $pay $mco $etc	2017-09-02	0.2857142857142857
56	"The equinox sky ready to speak
cracks in the moon
A silent thud

Breeze of Indian summer
& the silent ripple
Holding thousands reflection."	2017-09-02	0.06666666666666667
57	"so baby come and take a swim with me make me ripple til im wavy dont be scared to dive in deep and start a tsunami

TSUNAMI "	2017-09-02	0.0
58	"Sam Walton has got the perfect answer for his Walmart. WALTONchain $WTC. Like two peas in a pod.

$bnb $mco $omg $neo $xrp $btc $ltc $eth"	2017-09-02	1.0
59	"@blocksafe  maybe partner with Lockheed Martin..
Just write on Google SR71 and buy $TRIG
$btc $eth $neo $xrp "	2017-09-02	0.0
60	"""Courage has a ripple effect....""  Make sure you throw your pebbles - Make that Change -- #MichaelJackson 
#IDWP"	2017-09-02	0.5
61	Can someone explain the XRP logo on #Bittrex #XRP #BTC.	2017-09-02	0.0
62	Ripple is being integrated	2017-09-02	0.0
63	"""The exhilarating ripple of her voice was a wild tonic in the rain."""	2017-09-02	0.39999999999999997
64	"Mr Jon, you are doing a good job of promoting XRP, I’m all for it.Keep it up. #XRP all the way!
rLHzPsX6oXkzU2qL12kHCH8G8cnZ v1rBJh"	2017-09-02	0.875
65	1 Ripple = 0.2493 USD. Ripple has changed by -0.0001 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-09-02	0.13636363636363635
66	lol I remember when @dejazimako007 was waiting for PSG ripple effect so Wenger will sign players 	2017-09-02	0.8
67	Bay Area drivers see Harvey’s ‘ripple effect’ as gasoline prices surge 	2017-09-02	0.0
68	@jaxx_io Will you be adding Ripple (XRP) to your wallet?	2017-09-02	0.0
69	ripple or dash	2017-09-02	0.0
70	101/170 NB slow from East LA to the 5, SB heavy Sherman Way to East LA - Fire closure Ripple Effect @KNX1070 #KNXEYEINTHESKY	2017-09-02	-0.25
71	The Jauntee / Sneaky Pete and Secret Weapons  @ Be On Key Psychedelic Ripple Denver CO on 9/1 11:00pm http://hmt.fm/tw/288643 	2017-09-02	-0.2
72	@CryptoYoda1338  for young Jedi's in training, what are the top 5-10 small alt's you would recommend?  For example NXT, XRP, NEO, IOTA??	2017-09-02	0.11666666666666665
73	"Ripple - XRP
Price: $0.25
Change in 1h: -0.37%
Market cap: $9,527,639,487.00
Ranking: 4
#Ripple #XRP"	2017-09-02	0.0
