	Tweets	date	polarity
0	XRP going to explode soon? ;) $xrp	2017-09-07	0.25
1	"Which do you think about BEST COIN in September????
other coin , pls reply!!

$ok $gnt $xvg $kmd $btc $bcc $eth $ltc $xrp $nxs $xel"	2017-09-07	0.4348958333333333
2	$eth $btc $xrp $xem $xmr $WAVES $MUE $NEO $gas #Binance #Bittrex #Bithumb #bitfinex #poloniex #okcoin #kraken #bter #gdax #yunbi #jubi #BTCC	2017-09-07	0.0
3	really #crypto is being used mostly by pump & dump groups for there own benefits & people follows. its ur collective buying,they use. RT it. https://twitter.com/sachinksd1/status/905773841338687488 …	2017-09-07	0.4333333333333333
4	"From starting a ripple to waves of goodness and paying it forward #ADNScholarshipDrive
#ALDUBMakasamaKa"	2017-09-07	0.0
5	You ask what the requirements are to be an #ADNScholarshipDrive scholar? What do we wish to get from this project? Read on #ALDUBMakasamaKa 	2017-09-07	0.0
6	Flash FX is indeed using XRP: 	2017-09-07	0.0
7	Il keep this short and sweet. Buy #Ripple. Invest in #XRP. #Buyandforget	2017-09-07	0.175
8	Ahh...Is this the news which will be revealed on the 12th of Sept at Pymnts Int.Conf where @ripple is presenting directly after FED has? 	2017-09-07	0.1
9	US Federal Reserve Hints at DLT Integration in New Report http://bit.ly/2j8f7KB  	2017-09-07	0.13636363636363635
10	"By denying @Ripple, you admit that the Bubble is created by BTC & ETH, not #XRPthestandard.
https://media.coindesk.com/uploads/2017/09/state_of_blockchain_q2_2017.pdf …"	2017-09-07	0.0
11	$XRP quiet since Bloody Sunday. Agenda for Swell out next week, will push large volume, huge potential if @Ripple has news planned. Buy. 	2017-09-07	-0.030952380952380943
12	"Inflation vs deflation...
$BTC $XRP "	2017-09-07	0.0
13	"Be Ready for $NEO wave 2 Tomorrow!!

#HODL
$BTC $OMG $ETC $ETH $LTC $XRP $STR $XMR $NEO"	2017-09-07	0.3125
14	"China will make ICO's legal again: http://boxmining.com/china-ico-ban-temporary-will-introduce-licensing-soon/ …

$btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat $omg"	2017-09-07	0.2
15	Hey #Indy come get your donut on with me at @IndyDonutFest this Saturday from 11am-2pm at Broad Ripple Park.  Let's go!!!	2017-09-07	0.1220703125
16	#Ripple #XRP Network is growing so fast. I beleive that Ripple will overtake SWIFT completely by 2018, why? Less... http://fb.me/90KL0hueB 	2017-09-07	0.04444444444444446
17	Our first HEDGE Tip of the week is here. Check what our analysts think about @Ripple! #TokenSaleHEDGE #Ripple #tip https://www.hedge-crypto.com/wp-content/uploads/2017/09/Hedge-tip-of-the-week-v2-xrp.pdf …	2017-09-07	0.3125
18	#markets #ripple #XRP Australian money transmitter @FXFlash to expand in Hong Kong using @Ripple's XRP ledger. http://australianfintech.com.au/flashfx-to-use-blockchain-money-transfers …	2017-09-07	0.0
19	$OMG partnered with @Google @coinbase @BittrexExchange $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $qtum	2017-09-07	0.0
20	"$OMG Partnership discussions with Google if partnership is formed expect a big price rise.
$btc $eth $neo $dgb $strat $bnb $kmd $xrp $omg"	2017-09-07	0.0
21	Deeper partnership discussion! @Omise 	2017-09-07	0.0
22	"ALERT

$OMG x $GNT LIVE Conference in Berlin today!

Prepared for BIG news!


$btc $eth $neo $dgb $strat $bnb $kmd $xrp $xmr $xvg $qtum"	2017-09-07	0.08522727272727272
23	"""A thrilling ripple coursed through her body..."" DRAKE. Dark #Romance Sizzling #Suspense #crimefiction.  http://amzn.to/2vvHwi1 "	2017-09-07	0.05
