	Tweets	date	polarity
0	International #crypto community please help #Mexico #earthquake fundraising efforts $btc $eth $xrp #BitcoinAidMexico https://medium.com/p/bitcoinaidmexico-part-2-381118556cf7 …	2017-09-20	0.0
1	A bold statement, let's see. #xrp #Ripple 	2017-09-20	0.3333333333333333
2	At Sibos in 2008, I discussed the problems in the finance world. At #SwellByRipple, I'll be talking about solutions: https://swell.ripple.com 	2017-09-20	0.0
3	"Great motivator! 
#xrpthestandard $XRP "	2017-09-20	1.0
4	58 donations so far #BitcoinAidMexico #XRP @Ripple leads # of transaction Thank you everyone #ETH #BTC @CruzRoja_MX https://blog-en.bitso.com/bitcoinaidmexico-aiding-affected-people-by-mexicos-earthquake-with-cryptocurrencies-17f31f71fbc4 … 	2017-09-20	0.1
5	XRP Cup & Handle, buy now or cry later 	2017-09-20	0.0
6	"Good time to buy @Ripple!!! 
#XRP #Ripple #btc #poloniex #daytrade #money"	2017-09-20	1.0
7	Hmmm...@Ripple will / is already tapping into this potential -> Focussed! https://twitter.com/TokenHash/status/910627274264682497 …	2017-09-20	0.0
8	Crypto friends, Mexico needs your help. You can donate in $BTC, $ETH and $XRP @Bitso	2017-09-20	0.0
9	Sun King & @hopeplumbing present Rock Against Racism Festival 2017 at Broad Ripple Park 10/14!  Killer line up. Great cause. 	2017-09-20	0.29270833333333335
10	"Suppose for a moment we are crowded around a pier, waiting for something
to ripple the water."	2017-09-20	0.0
11	Celebrating Ripple Effect Week with Breaking Down the Walls and Phil Boyte. #togetherwegrow @thatmcgregor @GraniteBayHigh – at Granite Bay High School	2017-09-20	0.0022222222222222088
12	"Of a ripple that would travel eighty years
Outward from there, to be the same ripple
Inside him at its last circumference."	2017-09-20	0.0
13	"ALERT

$DASH Conference in London, September 24!

EXPECT BIG MOVES FROM #DASH !

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $strat"	2017-09-20	0.25
14	Supreme Court of Kenya decision on presidential petition has massive governance implications in Kenya and globally. Its ripple effect soon	2017-09-20	0.0
15	@Ripple showing signs of upside potential #fintech #Blockchain#xrp #xrpthestandard #SBI #eth #BTC #neo  — Steemit	2017-09-20	0.0
16	Krungsri Becomes the First Bank in Thailand to use #Ripple’s #Interledger Protocol	2017-09-20	0.25
17	Mathematicians ask: What's in a ripple? http://phy.so/425120076  @RSocPublishing	2017-09-20	0.0
18	When people ask me why #xrp and cryptocurrency and Blockchain can succeed, I point them to watch Japan and SBI Group…	2017-09-20	0.0
19	"1. Set a minimum goal of 30,000-50,000 #XRP #Ripple. 
2. Lock them up separately from #Crypto you trade. 
3. Wait a few years
4. CELEBRATE!"	2017-09-20	-0.25
20	Thailand Bank adopts @Interledger. @ripple and #xrpthestandard #xrp moving in the southeast asia corridor 	2017-09-20	0.0
21	"""Dare to dream"" & create a ripple effect of inspiration. #exploration #education #conservation #underwaterphotography Img @luciedrlikova"	2017-09-20	0.0
