	Tweets	date	polarity
0	a ripple in spacetime https://twitter.com/worldandscience/status/904464183479209984 …	2017-09-03	0.0
1	5 Reasons To Buy @Ripple  XRP Coin in September 2017 | Latest Ripple XRP Coin News 2017  	2017-09-03	0.5
2	Thunderbird or Ripple is probably better. 	2017-09-03	0.5
3	Trump wine? There is such a thing - oh wait, I've heard of it: Mad Dog.	2017-09-03	-0.3125
4	"Good news for $strat ! 
$btc $eth $neo  $bbc $dgb  $ptoy $ark $qtum $xrp $tkn $pay $msp"	2017-09-03	0.875
5	Testing atm $STRAT #TumbleBit hotfix for the last bug. If good, Alpha should be good to go. #BTC #Fintech. Thanks to @NicolasDorier	2017-09-03	0.39999999999999997
6	$eth $btc $xrp $xem $xmr $WAVES $MUE $NEO $gas #Binance #Bittrex #Bithumb #bitfinex #poloniex #okcoin #kraken #bter #gdax #yunbi #jubi #BTCC	2017-09-03	0.0
7	use this dip in $wtc to make a fresh entry. good news released . $wtc web wallet releasing soon . within next 2 days.	2017-09-03	0.3333333333333333
8	"$BTC THIS WEEK! 

#Crypto #cryptotrading $ltc $eth $xrp "	2017-09-03	0.0
9	Congrats @qinvoice on #WooCommerce #Ripple plugin, now anyone can accept #XRP #Payments from #wordpress #websites. https://goo.gl/i9mxk2  	2017-09-03	0.0
10	Off to #Mumbai to run 3-day @ripple Deep Dive (after Dubai, Singapore) for Indian banks, with @AccentureIndia, @TCS_BaNCS and @fsstech!	2017-09-03	0.0
11	A simple act of caring creates an endless ripple that comes back to you. 	2017-09-03	-0.041666666666666664
12	"ALERT

$OMG ROCKET SHIP LOOKS READY TO LAUNCH !


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $pay $xrp $xmr $gas $bts $eos $gnt $sc"	2017-09-03	0.25
13	As reminder! MoneyGram Already collaborate with @Ripple.... Hmmm...Merger w Ant Financial, closes H217...B4 10-18th?	2017-09-03	0.0
14	"Bzzz. 
Circle focuses on P2P payments, a $540 billion industry.
B2B cross-border payments is a $150 trillion industry.
#xrpthestandard $XRP "	2017-09-03	0.0
15	It had a chance. It squandered it. Now its competing with Circle for cross border payments among many others.	2017-09-03	0.25
16	Today's Mantra: I AM a living, breathing Prayer. My thoughts, words & actions ripple out to positively affect the World.	2017-09-03	0.22727272727272727
17	"Start a ripple, create a wave.  #ADNScholarshipDrive Wave 2 is coming!

Follow @ADNTeam_Ageless for details

#ALDUBLoveProtects"	2017-09-03	0.0
18	"#ripple nominated for yet another listing on Forbes' 
Fintech 50.  You can nominate #ripple as well: "	2017-09-03	0.0
19	#xrp may be a safe-haven asset in the next economic downturn: better than gold? I discuss this in my latest blog:  	2017-09-03	0.3
20	Learn more about xRapid, designed for Payment Providers to source on-demand liquidity.	2017-09-03	0.5
21	"$OMG partnered with Arcadier, online in 96 countries

$btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $kmd $qtum"	2017-09-03	0.0
22	29 years ago today @GratefulDead played in Landover, MD, performing the 1st electric Ripple in 17 years, and the final version ever played. 	2017-09-03	0.0
23	Super Marketcap Battle #SMB Quater-Finals: Which one has the best future? $btc #btc #Crypto $xvg $nav $xrp $bat (top 2 move to SF)	2017-09-03	0.4583333333333333
24	"ALERT

$GNT is ABSOLUTELY RIPPING !!!


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $gas $adx $eos $snt $sc $qtum"	2017-09-03	0.390625
25	$DGB possible cup and handle forming. If so, a rise will happen today/tonight. Get ready. $BTC $ETH $XVG $LTC #Digibyte $XRP 	2017-09-03	0.1
26	"Finally more people tipping $XVG with @vergetips.  Keep it up!

$BTC $XRP $BURST $IOTA $TRIG"	2017-09-03	0.625
27	@Ripple can be compared to Apple at its beginning when nobody believed in it. 	2017-09-03	0.0
28	"5 big reasons to invest in #ripple
http://kaitect.com/2El9  https://twitter.com/ErikvanDijk/status/904086003387953152 …"	2017-09-03	0.0
29	[VIDEO] THIS is the childhood cancer ripple effect that will change the world: http://bit.ly/2bRBuv9  #ChildhoodCancer #CCAM	2017-09-03	0.0
30	"$OMG partnered with $GNT for better improvements 

$btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $kmd $qtum"	2017-09-03	0.5
31	Sooo many stakeholders/influencers to keep track off..@Ripple is only at the beginning!...Hmm 	2017-09-03	0.25
32	"Looks like the whole $alt market could turn bearish again. 
$btc $neo $omg $lisk $dgb $lbc $eth $etc $bcc $xrp $ltc $xem $xem $dash $iota"	2017-09-03	0.2
33	"Vote Verge XVG
$dgb $cvc $vox $btc $snt $fun $ptoy $neo $pay $adx $bat $sc $lbc $burst $lmc $mco $lbs $steem $strat $omg $rise $xrp $xvg"	2017-09-03	0.3
34	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-03	0.0
35	Ripple Talks With People’s Bank of China Key to Chinese Blockchain Market 	2017-09-03	0.0
36	"Don't miss @daranda's presentation: ""Distributed Ledger Technology for cross-border payments"" at Payments International $XRP #XRP #Ripple "	2017-09-03	0.0
37	Nice Interview SBI Holdings Views on Blockchain and XRP: An Interview with Yoshitaka Kitao | Ripple https://ripple.com/insights/sbi-holdings-views-on-blockchain-and-xrp-an-interview-with-yoshitaka-kitao/ …	2017-09-03	0.6
38	"Possible scenario for $ark. Potential breakout after the end of this squeeze.

$btc $eth $omg $lsk $neo $gnt $sc $XEL $XRP $neo $tkn $pay"	2017-09-03	0.0
39	#markets #ripple #XRP How come? Because @FlashFX uses the @Ripple network. 	2017-09-03	0.0
40	Read how John C from Sydney saved $136 (compared to his bank) using FlashFX. http://ow.ly/y2Pn30eKh9L 	2017-09-03	0.0
41	I make waves. You're just the ripple effect	2017-09-03	0.0
42	New Woocommerce Plugin Allows any WordPress Site Owner to Accept XRP Payments 	2017-09-03	0.13636363636363635
43	BUY $XRP...NOW!	2017-09-03	0.0
44	Even on a little vacation can't stop thinking about @Ripple. Soon enough to the moon guys! #xrpthestandard	2017-09-03	-0.09375
45	IMO its their centerpiece: interviews, forums, chats, official website, whitepapers... What context are you referring to?	2017-09-03	0.0
46	Why is there a small amount of women in crypto? Where are my girls at? $btc $eth $xrp $bch $ltc $neo $bts $bcn	2017-09-03	-0.25
47	there is some signs of movement in $xrp. show me what u can do  $lsk $ltc $strat $kmd $omg $nav $NEO	2017-09-03	0.0
48	Come on!  Buy the #DIPS! Let's kill it in #September!  $BTC $DGB $LTC $ETH $XVG $XRP $ECC $DOGE $NLG	2017-09-03	0.0
49	Fuck $XRP 	2017-09-03	-0.4
50	Ripple will be 1$ (12-31-2017) #XRP #ripple 	2017-09-03	0.0
51	If you want to make a stable #cryptocurrency you should make it impossible to buy/trade immediately. X day minimum hold time. #btc #xrp	2017-09-03	-0.6666666666666666
52	If we get the summit to NY and Austin, we will start a ripple effect that can move in from the coasts and up from TX to cover the country.	2017-09-03	0.0
53	"Smart guys got 100% in $XRP.
#XRPtheStandard"	2017-09-03	0.21428571428571427
54	The news just gets better and better. Big things happeing at #Ripple #cryptocurrnencies #crypto #investing	2017-09-03	0.3333333333333333
55	Learn more about xCurrent, designed for banks to process global payments for their customers. https://ripple.com/solutions/process-payments/ …	2017-09-03	0.25
56	this is that values thing again I think- apparently nats can't afford them	2017-09-03	0.05
57	Investing in girls&women creates a ripple effect that yields multiple benefits for individual women but also for families and communities	2017-09-03	0.0
58	"Hand crochet winter scarf in orange and green ripple stripes women's ladies accessories knitwear
 Available her… http://ift.tt/2vUzL1U "	2017-09-03	0.1
59	RT's and plugs to follow. That's another aspect to the ripple effect. Donations can happen after live video. https://www.facebook.com/TFTexasDisaster/videos/2004445969839413/ …	2017-09-03	0.13636363636363635
60	1 Ripple = 0.2276 USD. Ripple has increased by 0.0003 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-09-03	0.13636363636363635
61	#cryptocurrency #market #news Ripple Talks With People's Bank of China Key to Chinese Blockchain Market http://ow.ly/2TSY50dOuDI 	2017-09-03	0.0
62	A ripple starts with a pebble in a pond. That was a phone call. We have to spread the ripple. View and donate. https://www.facebook.com/TFTexasDisaster/videos/2004445969839413/ …	2017-09-03	0.0
63	What a rally!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Goooo #Cryptos #ethereum #litecoin back into some #ripple now as well as it b/o	2017-09-03	0.0
64	It's not that simple. No electricity means you can't pump gas. So it has a ripple effect - makes food etc difficult to transport.	2017-09-03	-0.25
65	Ripple Talks With People's Bank of China Key to Chinese Blockchai.. #fintech #blockchain http://dld.bz/gdbwc 	2017-09-03	0.0
66	"#Tezos wannabe...

$BTC $ETH $XTZ $XRP $ETC $BCC $NEO #Bloomberg #WSJ"	2017-09-03	0.0
67	I know it will only reach so far, but I feel like it's going to make a necessary ripple	2017-09-03	0.03333333333333333
68	Ripple v Ronald McDonald and Colonel Sanders! Place your bets here!	2017-09-03	0.0
69	1 Ripple = 0.2272 USD. Ripple has increased by 0.0033 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ripple #xrp #cryptocurrency	2017-09-03	0.13636363636363635
70	Every little decision we make has a ripple effect that impact our lives in great ways. I'm standing here, seeing t… http://ift.tt/2eyuESG 	2017-09-03	0.30625
71	XRP to the Mars.	2017-09-03	0.0
72	It's a ripple affect! It affects more than just them! Job's & businesses! They should watch who they cast! Out with the old in with the New!	2017-09-03	0.4156723484848485
73	The Jauntee   @ Be On Key Psychedelic Ripple Denver CO on 9/2 11:00pm http://hmt.fm/tw/288645 	2017-09-03	0.0
74	"Ripple - XRP
Price: $0.23
Change in 1h: +1.74%
Market cap: $8,691,360,296.00
Ranking: 4
#Ripple #XRP"	2017-09-03	0.0
