	Tweets	date	polarity
0	"Do you interested min X5 ? Remember $mod $Xios $pirl 
#bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc"	2017-10-30	0.2833333333333334
1	Bitcoin price #Bitcoin #Blockchain #Crypto  $btc #price #cryptocurrency #trade #ico #token #coin #altcoins #innovation #Altcoins #hodl #Moon	2017-10-30	0.0
2	"Weekly #Cryptocurrency Market Outlook Oct 30

https://btcmanager.com/weekly-cryptocurrency-market-outlook-oct-30/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Weekly+Cryptocurrency+Market+Outlook+Oct+30 …

#Altcoins #Bitcoin #Ether #Trading $BTC $ETH $BCH $XMR $VTC $VRC"	2017-10-30	0.0
3	Are Jamie Dimon And Prince Alwaleed Right About Bitcoin? – Seeking Alpha http://bit.ly/2z5OMU0  #bitcoin #fintech #btc #crypto	2017-10-30	0.2857142857142857
4	Gross and Lebedev’s criminal schemes involving a Bitcoin exchange have now landed them in fed prison	2017-10-30	-0.2
5	http://bit.ly/2h72SNE  RT @INnovandgrowth: hain #makeyourownlane #Mpgvip #defstar5 #tech #startup #bitcoin… https://twitter.com/i/web/status/925096768345427969 …	2017-10-30	0.0
6	I'm long $GBTC, bitcoin can crash now :)	2017-10-30	0.225
7	Thinking of shorting #Bitcoin? Don't. 	2017-10-30	0.0
8	Poll: Which will occur first?  $VTC $LTC $ETH $BTC $XEL $XRP $DCR #bitcoin #altcoin	2017-10-30	0.25
9	"http://www.ElixiumCapital.com/Signup/ 

Are You Ready For The New #Bitcoin World Order? $BTC $XBT #XBT #BTCUSD #Cryptocurrency #Forex $AAPL $AMZN $SPY $QQQ"	2017-10-30	0.16818181818181818
10	"Is investing in @bitcoin really a good idea? Question marks remain.
#bitcoin #forex"	2017-10-30	0.7
11	Bitcoin Bubble? Not now and here is why - Blockchain and Cryptocurrency Revolution http://ow.ly/VqSI30g5Rem  #bitcoin #btc #cryptocurrency	2017-10-30	0.0
12	I need to decorate my walls, I need art. I need bitcoin art. People - hook it up. Where do I go?	2017-10-30	0.0
13	"#Bitcoin Probable Correction is about to happen in 1 or 2 days!
Bottom at 4400$.
Simple correlation of time/rsi
 
https://www.coinigy.com/s/i/59f7ba82b8071/ …"	2017-10-30	0.0
14	"""What a wonderful thought it is that some of the best days of our lives haven't happened yet""
10k 
25k 
100k 
1 Satoshi ~ $1 
#Bitcoin "	2017-10-30	1.0
15	This is, hands-down, the best crypto wallet available today. Bitcoin, ETH, ERC-20, and metal all in one place. With hardware wallet support. 	2017-10-30	0.7
16	"Introducing: The Metal Vault Alpha  
https://blog.metalpay.com/introducing-metal-vault-alpha-2 … $MTL #FutureMoney #MetalRocks"	2017-10-30	0.0
17	Mum & I having a discussion, what is your opinion/take on Cryptocurrency/Bitcoin/Ethereum/Litecoin? I want to know everything! 	2017-10-30	0.0
18	#Segwit2x is an ultimatum by a small group of CEOs, which openly seeks to force consensus *after* the fork. #bitcoin #no2x	2017-10-30	-0.125
19	One of the better farces to come out of Bitcoin: 	2017-10-30	0.5
20	"The story of how @Frauenfelder forgot his password to $30,000 worth of bitcoin is riveting.

https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/ …"	2017-10-30	0.4
21	Hopefully in some time, using my XVG for a drink will be as as paying 10000 BTC for a pizza.	2017-10-30	0.0
22	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin 	2017-10-30	0.1
23	This is exactly how much bitcoin you should have in your portfolio http://on.mktw.net/2zkYnHr 	2017-10-30	0.225
24	The wait is over, Metal have officially announced the release of The Metal Vault Alpha! $MTL $BTC @metalpaysme @MarshallHayner #Crypto	2017-10-30	0.0
25	Citizens of Zimbabwe Use Bitcoin to Access International Markets http://ift.tt/2xC8W4e  #Bitcoin 	2017-10-30	0.0
26	$OKCash Halloween Trick or treat edition . Let's go #OKCash #OKCommunity #Yuhuteam . $OK $BTC Goes Up  @BittrexExchange @Cryptopia_NZ	2017-10-30	0.5
27	"Bitcoin mining is perverse. All that energy burned for a pure simulation?
Eventually it will surpass the Aztec bloodcult in calorie count."	2017-10-30	0.21428571428571427
28	As #Bitcoin has hit fresh highs you should know difference betw hard & soft fork & why 21mln isn't necessarily limit …http://adventuresinfinance.realvision.libsynpro.com/39-bits-blocks-forks-the-story-of-bitcoin-the-blockchain …	2017-10-30	0.027083333333333327
29	Acting USA Kim: Yuri Lebedev & others at Coin.mx, an unlawful Bitcoin exchange, tricked banks into processing millions in transactions (1/2)	2017-10-30	0.0
30	Former chairman & CEO of federal credit union & computer programmer for unlawful Bitcoin exchange sentenced https://go.usa.gov/xn4tE 	2017-10-30	0.0
31	Contributors can buy EDU tokens directly with Ethereum (ETH), Bitcoin (BTC), Litecoin (LTC), fiat (USD/EUR) http://bit.ly/2luB8EG 	2017-10-30	0.1
32	$mtl $crypto #bitcoin #Altcoins $btc $eth alpha of the metalpay wallet had been released	2017-10-30	0.0
33	"Introducing: The Metal Vault Alpha  
https://blog.metalpay.com/introducing-metal-vault-alpha-2 … $MTL #FutureMoney #MetalRocks"	2017-10-30	0.0
34	Imagine the U.S. comes down like a ton of bricks on bitcoin b/c Iran adopts. Remember: Iraq & Libya both crushed 4 trying to go off petro$.	2017-10-30	-0.1277777777777778
35	.@BitGiveOrg Launches Bitcoin Donation Platform #GiveTrack	2017-10-30	0.0
36	When I am out with a guy and he says he isn’t holding any $btc 	2017-10-30	0.0
37	Looks like Iran will be the first country to officially adopt Bitcoin. https://www.financemagnates.com/cryptocurrency/news/government-iran-preparing-adopt-bitcoin-use-inside-country/ …	2017-10-30	0.25
38	#Bitcoin Recap for 10/30/2017 - Bitcoin price hits all-time high, new scripting language for Bitcoin, and more! 	2017-10-30	0.30712121212121213
39	Iran going out of its way to integrate #Bitcoin into its economy to sidestep financial suppression. Huge announcement. 	2017-10-30	0.20000000000000004
40	"Repeated aggression can make you very resilient.

Now guess who is going to be the first country to adopt bitcoin?

…"	2017-10-30	0.225
41	I'm bullish on both #Bitcoin and #Altcoins in 2019. $crypto	2017-10-30	0.0
42	Bitcoin mania has students flocking to crypto classes at Stanford and other top compsci schools 	2017-10-30	0.1875
43	"LevelNet Token Pre-Sale starts in 16 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-30	0.0
44	Hey @JamesGRickards and @PeterSchiff, this is why Bitcoin is better than Gold. You can't counterfeit Bitcoin. 	2017-10-30	0.5
45	Sorry, livestream is here (http://www.fintechsv.com/livestreams/ ). This is an easy one fore me, because the future of Bitcoin is Litecoin. :D	2017-10-30	0.23333333333333334
46	"Repeated aggression can make you very resilient.

Now guess who is going to be the first country to adopt bitcoin?

https://www.financemagnates.com/cryptocurrency/news/government-iran-preparing-adopt-bitcoin-use-inside-country/ …"	2017-10-30	0.225
47	Later today, I will be on a Future of Bitcoin panel in the SF Bay Area. (https://fintechsv.ticketleap.com/future-of-bitcoin/details …) Livestream:	2017-10-30	0.0
48	The hype building around Vertcoin has a feeling very reminiscent to the pre-moon Ethereum market. I bet $VTC will hit $50. $ETH $BTC $LTC	2017-10-30	0.0
49	"#Infographic shows #Blockchain #Apps by Sector:

#FinTech #Bitcoin #mpgvip #Crypto #IOT #ML #defstar5 #makeyourownlane via @JacBurns_Comext"	2017-10-30	0.0
50	#Bitcoin is going to beat #Ethereum at Smart contracts :) https://blockstream.com/simplicity.pdf 	2017-10-30	0.35714285714285715
51	A big bitcoin investor thinks it might go to 0, but he's riding the rally anyway http://read.bi/2zS1SkR 	2017-10-30	0.0
52	"THEMERKLE NEWS! 
https://themerkle.com/highlight-on-dalecoin-cryptocurrency-and-updates-on-new-features-in-the-dalecoin-ecosystem/ …
#dalecoin #bitcoin #cryptocurrency #ethereum #fintech"	2017-10-30	0.0
53	Bitcoin-Related Jobs Fastest Growing Sector of International Employment http://ift.tt/2ygpZNR  #Bitcoin 	2017-10-30	0.0
54	Any laser pointer vendors out there looking to earn some #BTC?https://twitter.com/alexpimania/status/925090156549324813 …	2017-10-30	0.0
55	#samsung turned 40 Galaxy S5s into a #bitcoin mining rig https://goo.gl/7gycDm 	2017-10-30	0.0
56	I just published “Japan Just Killed the ‘Bitcoin Will Be Banned’ Meme” 	2017-10-30	-0.2
57	How #Blockchain works? #Fintech #Makeyourownlane #Mpgvip #Cryptocurrency #ETHEREUM #Defstar5 #Bitcoin #Cybersecurity #Malware #infosec	2017-10-30	0.0
58	$xrp will be Launch at Korean exchange on 02 Nov and 06 Nov Seoul #xrp meet up and on 01 Nov will launch on Indian and Japan exchange $btc 	2017-10-30	0.0
59	#bitcoin's use case as digital gold is easy to understand, which has partially led to its mainstream success	2017-10-30	0.15833333333333333
60	"What Is Cryptocurrency?
How Does It Work, What Are The Uses?
https://buff.ly/2vJrq4S  @TelegraphTech
#Fintech #Blockchain #Bitcoin #Ethereum"	2017-10-30	0.0
61	Why buy #bitcoin? @BKBrianKelly has three reasons to get in	2017-10-30	0.0
62	To BITCOIN Shorters: One day you will go short. The short will be a spectacular gain on paper. You will still lose your money.	2017-10-30	0.19999999999999998
63	"Like $NEO $GAS then now is your chance for $RPX

http://goo.gl/64V8xn 

#redpulse #RPX #NEO #GAS #crypto #altcoin #bitcoin #Kucoin"	2017-10-30	0.0
64	If there is blood out there take your chance and make more #BTC. These are the best times for smart traders! Do your homework and collect! 	2017-10-30	0.6116071428571429
65	$btc prediction was spot on 	2017-10-30	0.0
66	POLL: Are you buying @BKBrianKelly's pitch for #bitcoin?	2017-10-30	0.0
67	"Come to think of it, #Bcash is an exemplification of Fool's #Bitcoin. 

Your full node won't accept Bcash, as it isn't real bitcoin. 

Salesmen will, however, happily trick you into giving up your actual bitcoin for Fool's Bitcoin (Bcash). "	2017-10-30	0.3375
68	"""Your non-mining node is useless"", said the #Bcash salesman. https://twitter.com/zerohedge/status/925059265093689346 …"	2017-10-30	-0.5
69	If I put my bear goggles on, a top in Bitcoin here projects down to $4400 if we hit the 0.68 fib retrace.  But, I'm NOT bearish yet. $BTC 	2017-10-30	0.17222222222222222
70	"Japan Just Killed The ""Bitcoin Will Be Banned"" Meme "	2017-10-30	-0.2
71	"#segwit usage on #Bitcoin is settling at about 8% of transactions. 
This massive kludge has done nothing for Bitcoin except cripple adoption and pump alt-coins. Fortunately #BitcoinCash exists to route around this technical disaster."	2017-10-30	0.13333333333333333
72	this is so epic you will not believe it's real! ‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin 	2017-10-30	0.15
73	Talking #bitcoin soon	2017-10-30	0.0
74	We’re doing a historic #Ethereum giveaway. Follow/ like/ retweet and if it hits $400 by Friday you’ll get a coin! #Bitcoin $eth $btc	2017-10-30	0.0
75	Wash trading, spoofing, and fake money pretending to be us dollars buying bitcoin, is amazing.	2017-10-30	0.050000000000000044
76	BCash developer trolling me on r/btc while meanwhile at BCash HQ . . .   He better get back to coding! 	2017-10-30	0.25
77	$BTC Parabolic advance would begin breaking down under 4900 	2017-10-30	-0.15555555555555559
78	Blockstream's Simplicity could be added to #Bitcoin by way of soft-fork: 	2017-10-30	0.0
79	We're early, be thankful. $BTC 	2017-10-30	0.1
80	String a few Galaxy S5s together and you can mine bitcoin 	2017-10-30	-0.2
81	As per tradition, Montreal Bitcoin Meetup is holding a preparatory workshop before the B2X airdrop. Only 70 spots!	2017-10-30	0.0
82	For the good of Bitcoin. - @JihadWu	2017-10-30	0.7
83	"""Get Ready for a World Currency"" The headline of @TheEconomist in 1998. #Bitcoin is now over USD 6100. The swarm is headed towards us.
#BTC "	2017-10-30	0.2
84	.@rogerkver @spair @Falkvinge @eric_lombrozo I just spit out my coffee reading this r/btc comment from a Core hater on how hard consensus is 	2017-10-30	-0.2916666666666667
85	I added a video to a @YouTube playlist http://youtu.be/sJAXH2FN9Dc?a  Bcash is garbage compared to Bitcoin says Richard Heart. Rhett	2017-10-30	0.0
86	"Folks sitting by me on flight were stoked that I’m going to a Bitcoin conf. Wanted to hear more.

A year ago they’d probably ask to be moved"	2017-10-30	0.5
87	How to Keep Your CryptoCurrencies Secured and Protected http://www.crypthor.net/how-to-keep-your-cryptocurrencies-secured-and-protected/ … via @digi_thor #cryptocurrency #wallet #bitcoin	2017-10-30	0.0
88	Get connected with #spectreai on @telegram http://bit.ly/2f0Y8Zm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/mgF3E6GBEm	2017-10-30	0.0
89	Epic story of PIN recovery for $30K worth of bitcoin with @aantonop in a starring role	2017-10-30	0.2
90	"Crypto Evolution - A look at the lifecycle of a #cryptocurrency, by @ycombinator's @ramonrecuero:
http://blog.ycombinator.com/crypto-evolution/ …
#bitcoin #ethereum"	2017-10-30	0.0
91	Happy Birthday Bitcoin! October 31 Sees $6k Crypto Turn 9 Years Old https://buff.ly/2A1uCsg 	2017-10-30	0.55
92	The #Qtum team attended the #Blockchain Korea meetup in Seoul http://bit.ly/2zSdEwk  #Bitcoin #Ethereum #Fintech	2017-10-30	0.0
93	"BLOCKCHAIN TIMELINE

By Pioneers
#fintech #blockchain #makeyourownlane #Mpgvip #defstar5 #tech #startup #bitcoin #ethereum #cryptocurrency"	2017-10-30	0.0
94	Follow #LiveTree on @facebook http://bit.ly/2gDmFVt  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-10-30	0.0
95	Should I invest 10% of my savings in bitcoin?	2017-10-30	0.0
96	Can’t wait til this song drop tomorrow. Y’all gon fw it fasho. Make sure you bump that btc in the whip for sure 	2017-10-30	0.5
97	"I started buying bitcoin ""late"" when it was at about 2300.  I wish I'd bought more!!!!"	2017-10-30	0.35
98	Let's see if this tweet can get enough likes to get @BKBrianKelly  on The #Bitcoin News Show to share his thoughts & views about bitcoin.	2017-10-30	0.0
99	"Follow everyone who retweets & likes this 

#CammyDrive
#GainWithXtianDela
#TrapaDrive"	2017-10-30	0.0
100	$BTC transactions are so ridiculously slow, I wish $XRP would rule the world ... #ripple	2017-10-30	-0.30000000000000004
101	Can't fake #bitcoin 	2017-10-30	-0.5
102	"""This Could Be Huge"": Gold Bar Certified By Royal Canadian Mint Exposed As Fake http://www.zerohedge.com/news/2017-10-30/could-be-huge-gold-bar-certified-royal-canadian-mint-exposed-fake …"	2017-10-30	-0.04999999999999996
103	Is it weird that Jeffrey Epstein is heavily invested in bitcoin? #Pedosadists flock together	2017-10-30	-0.35
104	"Does #Bitcoin Really Need #WallStreet?
#trading #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/does-bitcoin-really-need-wall-street …"	2017-10-30	0.2
105	"""everything that was bad about capital markets [... has] been replicated in the bitcoin/cryptocurrency world"": http://blogs.lse.ac.uk/businessreview/2017/10/30/blockchain-and-bitcoin-in-search-of-a-critique/ …"	2017-10-30	-0.6999999999999998
106	Blockchain and bitcoin: In search of a critique @MartinCWWalker https://buff.ly/2gS7NlU 	2017-10-30	0.0
107	AMA with $NAV starts in 1.5 hr.  Join the Discord https://discord.gg/y4Vu9jw  an get all your info. #BTC #ETH #cryptocurrency #upbit #bittrex	2017-10-30	0.0
108	"#Bitcoin Pioneer Launches New #Cryptocurrency
 Now how about that? http://investopedia.com/news/bitcoin-pioneer-launches-new-cryptocurrency/ …
#fintech #blockchain #money #tech #investing"	2017-10-30	0.13636363636363635
109	"#Blockchain Growth Map
#Fintech #Makeyourownlane #Mpgvip #Defstar5 #Bitcoin #Cybersecurity
http://bit.ly/2zjVMgD "	2017-10-30	0.0
110	I'm long-term bullish for $BTC but that doesn't mean I ignore the reality of equilibrium and market corrections in the interim	2017-10-30	-0.3125
111	"Central bank-issued #digitalcurrency is the future, not #cryptocurrency I  call it the #fintech effect http://cnbc.com/2017/10/30/barry-eichengreen-central-bank-digital-currency-not-cryptocurrency.html …
#bitcoin "	2017-10-30	0.0
112	"#Trading #BITCOIN Pause after the last ATH, save the Levels
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.linkedin.com/in/anthony-schmitt-091907142/ …"	2017-10-30	0.0
113	"1. Set Amazon Smile to http://BitGive.org .

2. Buy this honey badger as a holiday gift for a #bitcoin hodler.

https://smile.amazon.com/Wild-Republic-Cuddlekin-Honey-Badger/dp/B0094PF0EI/ref=sr_1_1?ie=UTF8&qid=1509390297&sr=8-1&keywords=wild+republic+honey+badger …"	2017-10-30	0.3
114	Bitcoin will be around a lot longer than Coinbase will.	2017-10-30	0.0
115	ICYMI #Bitcoin #Halloween Special No. 6: Pennywise! Guest colored by @coLSylvanHunter https://buff.ly/2xyBvPT  $BTC 	2017-10-30	0.44642857142857145
116	Samsung Made a Bitcoin Mining Rig Out of 40 Old Galaxy S5s @motherboard http://bit.ly/2iJ6Wo9  #infosec #hacking #hackers #bitcoin #samsung	2017-10-30	0.1
117	Exchange Patientory tokens on @Changelly_Team for #Ethereum, #Bitcoin and other 70+ coins. Purchase available via Visa/Mastercard. $PTOY	2017-10-30	0.1375
118	"BitcoinCash holders are hard core Bitcoiners.

We don't sell when the price drops. We buy more.

We really believe #BitcoinCash is #Bitcoin"	2017-10-30	0.1361111111111111
119	Disregarding the terrible username, Monitor addresses when @Waltonchain COO addresses when Chinese citizens can buy crypto again. $BTC $ETH	2017-10-30	-0.5
120	Bitcoin, Blockchain, And Bank Of America 	2017-10-30	0.0
121	Today's #CryptoThought: Holy fuckballs, if $BTC stays at $5800-$6000 after the #hardfork, and $LTC jumps to .018, we're looking at $104-$108	2017-10-30	0.0
122	"What's @bitshares really worth?

If 1 BTC = $5800
and roughly 171x more BTS than BTC
$BTS should worth be ~$34"	2017-10-30	0.25
123	"1.DO NOT TRADE WITH YOUR EMOTIONS
2.SET YOUR GOALS
3.BE PATIENCE! 
$mod $wtc $etp $lrc $neo $evx $omg $bnb $btc $eth $etc $xas"	2017-10-30	0.2
124	"The @TexasBitcoin Conference Dash Recap: 2 Talks, 3 Media Appearances, 19 First Dash Wallets
https://www.dashforcenews.com/texas-bitcoin-conference-dash-recap-2-talks-3-media-appearances-19-first-dash-wallets/ …
#Dash #Crypto #Bitcoin "	2017-10-30	0.25
125	Former US Presidential Candidate Ron Paul: “Government should stay out of” Bitcoin http://ift.tt/2z3BY06  #Bitcoin 	2017-10-30	0.0
126	"How secure is #Blockchain!?

#cryptocurrency #CyberSecurity #technology #infosec #Bitcoin #ethereum"	2017-10-30	0.5
127	$LBC looking good after mad weekend, it held while BTC was on badger mode. 	2017-10-30	0.03749999999999998
128	"This thread is very good. ""Bitcoin has already been normalized as an asset that appreciates."" "	2017-10-30	0.9099999999999999
129	1/ I rarely write tweetstorms because I prefer the longform written word for topics of weight.	2017-10-30	0.3
130	I say this from my heart. If you are new at trading crypto, take half your btc and lock it up for 10 years.	2017-10-30	-0.015151515151515152
131	Thank you for making our pre-sale a massive success! Full breakdown to follow! #JibrelNetwork #TokenSale #ICO #Ethereum #Bitcoin #Crypto	2017-10-30	0.2708333333333333
132	"Just for shits & giggles I entered ""buy 1 BTC"" on Coinbase

HOLY SHIT!

The fee is $91.54

WTF is that?? New users getting raped!

#Bitcoin pic.twitter.com/3iwZDyEHYG"	2017-10-30	-0.1931818181818182
133	The airdrop is over, but if you tweet out @EthereumZero At bitcoin/crypto news twitter accounts we'll reward you! Just give us your eth add	2017-10-30	0.0
134	"UTRUST GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $UTK! 

#UTRUST #bitcoin $BTC $ETH $OMG #giveaway $crypto"	2017-10-30	0.4375
135	"Let's take a look:

$BTC prices

Oct. '11: $0.1
Oct. '12: $11
Oct. '13: $146
Oct. '14: $387
Oct. '15: $257
Oct. '16: $634
Oct. '17: $6,133"	2017-10-30	0.0
136	"Emergency #Crypto Meeting
#Stratis masternode announcement followed by 14% dump. Ur going overboard with ""Sell the news""

#BTC $BTC $Strat"	2017-10-30	-0.25
137	Is China Planning to Resume Bitcoin and Cryptocurrency Trading Soon? 	2017-10-30	0.0
138	The End Of Easy Money Could Crush Bitcoin Prices: https://www.forbes.com/sites/panosmourdoukoutas/2017/10/27/the-end-of-easy-money-could-crush-bitcoin-prices/ … by @PMourdoukoutas	2017-10-30	0.43333333333333335
139	$HPIL Next multi Penny runner! Got my tickets locked and loaded. As Bitcoin approaches 10k Boom! She gonna explode 	2017-10-30	0.0
140	Citizens in Switzerland are allowed to pay taxes in $BTC starting January 1, 2018. #Bitcoin... by #Ogulcryptoan https://buff.ly/2ySjIHz 	2017-10-30	0.0
141	We have some interesting speakers for you to be observed today. And yes, thats all about #Bitcoin once again!	2017-10-30	0.625
142	"Our Official Whitepaper is NOW LIVE! 
Read now to learn all about TokenPay. 
#bitcoin #cryptocurrency #retweet"	2017-10-30	0.17045454545454544
143	If you’re in #chicago & want to understand #bitcoin hit up @BOBmeetupCHI	2017-10-30	0.0
144	[Pleasant surprise on my FB feed!] Future of Money - @dgwbirch on money from pacific islanders to Bitcoin https://qz.com/1104608  via @qz	2017-10-30	0.4583333333333333
145	"What is #Bitcoin?
#Blockchain #Fintech #payments #digital #cryptocurrency #fintech #Startups #innovation @JacBurns_Comext RT @evankirstel"	2017-10-30	0.0
146	"Bank-as-a-Service Exchange uses Proof-of-asset protocol!!!
https://buff.ly/2zZTKzm  
#fintech #crypto #bitcoin #news #data"	2017-10-30	0.0
147	$DBIX short term target $btc $crypto 	2017-10-30	0.0
148	We're on the #VERGE of something #HUGE #Vergecoin will be the #Bitcoin 2.0 #cryptocoin #Wraith 3.0 protocol #BTC #ETN #dutchcoin $XVG	2017-10-30	0.4000000000000001
149	"The new ETH0 wallet will be 100% compatible with ALL ERC20 tokens, with zero transaction fees. Alpha will be released in 2 weeks!
#bitcoin"	2017-10-30	0.17045454545454544
150	Very happy how well the #Bitcoin immune system has developed. Threats have increased, but defenses have too, much more than the threats.	2017-10-30	0.5333333333333333
151	"Hey everyone! Make sure you're tweeting at @CoinExchangeio And let them know you want to see ETH0 on their exchange!
#eth #ethereum #btc"	2017-10-30	0.625
152	"Almost two month's since I've last said it. Worth repeating often, especially w/ #segwit2x on the horizon.  

#bitcoin $btc #cryptocurrency"	2017-10-30	0.09999999999999999
153	Immutability is sacred. #Bitcoin will survive only if priority is censorship resistance & decentralization. Everything else comes second.	2017-10-30	0.0
154	Is #Bitcoin a bubble? Find the answer from Cointelegraph on our Reddit Channel http://reddit.com/r/CoinTelegraph/new …	2017-10-30	0.0
155	"The creation of bitcoin - around this time 9 years ago. Happy Birthday, Bitcoin! 

http://www.metzdowd.com/pipermail/cryptography/2008-October/014810.html …"	2017-10-30	1.0
156	$BTC | When upper resistance breaks, that's when you put your helmet on. 	2017-10-30	0.0
157	"Thank you so much for $GRS you are the best! @Goonalerts only the best wizard out there 
$BTC $LTC $TRIG $LMC $NEO $BCC $OMG $GAME $RISE"	2017-10-30	0.36000000000000004
158	"The dotcom bubble is more like the altcoin bubble. Bitcoin is like buying shares in ""the internet itself."" "	2017-10-30	0.5
159	Comparing the dotcom bubble to BTC is fallacious.  BTC is the core concept - like the internet itself - while dotcoms were mere derivatives.	2017-10-30	-0.5
160	Great tweet storm @lsukernik! Censorship resistance is Bitcoin's killer app. 	2017-10-30	1.0
161	1/ I rarely write tweetstorms because I prefer the longform written word for topics of weight.	2017-10-30	0.3
162	We are live and the show is getting ready to start at http://www.youtube.com/cryptonews/live  ! Come join the chat! $btc $eth $nem $ltc $xrp $omg $neo $vtc	2017-10-30	0.22443181818181818
163	Listen to Beyond Bitcoin's Latest Hangout Speakers! http://ow.ly/7otO30gdXGe  #bitcoin #eos #eth #steem #bitshares #ark #rise @beyond_bitcoin	2017-10-30	0.625
164	Join our Telegram Community & Talk More About #Substratum https://goo.gl/zKpZ2y  #sub $sub #cryptocurrency #blockchain #bitcoin #btc #eth	2017-10-30	0.5
165	This is exciting. A reminder that the bitcoin field remains in its technical infancy. Incredible achievements with so much more to come. 	2017-10-30	0.425
166	Dr. Russell O’Connor introduces #Simplicity, a new programming language for smart contracts on the #blockchain. https://blockstream.com/2017/10/30/simplicity.html …	2017-10-30	0.17532467532467533
167	"What is #BlockChain
#blockchain #fintech #Fintech #makeyourownlane #Mpgvip #Cryptocurrency #defstar5 #bitcoin #CyberSecurity #infographics"	2017-10-30	0.0
168	How to meet #CristianoRonaldo with #Bitcoin. 	2017-10-30	0.0
169	#BTG $BTG TO THE MARS ! #BitcoinGold #Bgold #bitcoin #bitcoinfork	2017-10-30	0.0
170	$154 Million Hedge Fund Stakes 30% of Assets in Bitcoin 	2017-10-30	0.0
171	"Bitcoin wealth distribution 

#Blockchain #fintech #defstar5 #crypto #IOT #bigdata #banking #Mpgvip #Bitcoin #BTC $btc #makeyourownlane #cryptocurrency #investing #Trading"	2017-10-30	0.0
172	27/ What people now need is a fungible digital cash. It will not be bitcoin. I would advise companies begin looking for it.	2017-10-30	0.0
173	25/ That is why the status of Bitcoin as a censorship resistant store of value (digital gold) should not be threatened.	2017-10-30	0.0
174	"The best time to buy bitcoin was eight years ago.
The second best time is now!
https://dollarvigilante.com/bitcoin-subscription?cfid=56 …
#Bitcoin "	2017-10-30	0.6666666666666666
175	"$BTC

the chart @IamNomad doesn't want you to see!"	2017-10-30	0.0
176	Finally the btc1 project is beginning to understand a little bit the way I see Bitcoin. Quote from supporter in their slack: 	2017-10-30	-0.09375
177	"""10 Surprising Celeb Bitcoiners""
#bitcoin #ICO #blockchain #fintech #trading #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/10-surprising-celeb-bitcoiners …"	2017-10-30	0.7
178	Rappers, actors and comedians, #Bitcoin is spreading to everyone. 	2017-10-30	0.0
179	Right now Transactions stuck 2 hours. $30 fee. #bitcoin urgh. Good thing we switching to #bitshares.	2017-10-30	0.4928571428571428
180	Bitcoin miners are some of the most devoted Bitcoin users in the world: 	2017-10-30	0.5
181	Aaaand we just got a nice email from the Portuguese Central Bank. We are opening a bitcoin broker at our Research Lab in Lisbon!  <3	2017-10-30	0.5333333333333333
182	FYP/BTC can be traded on @HitBTC at https://hitbtc.com/exchange/FYP-to-BTC …  $crypto $FYP $BTC https://flyp.me 	2017-10-30	0.0
183	I heard @RichardHeartWin is going to have another bitcoin vs bcash debate today. Here's the recap from the last one in case you missed it. 	2017-10-30	0.0
184	"From 0 to 100 Billion Market Cap in 9 years. $BTC was announced by Satoshi Nakamoto on October 31st 2008.

#Bitcoin Birthday: January 3rd "	2017-10-30	0.0
185	Busting 7 #Blockchain / #Bitcoin Myths [Infographic] #Fintech #Cryptocurrency #DigitalTransformation @FinancePratique @ipfconline1	2017-10-30	0.0
186	Ack! Working data now (remotely thru two hops!)! Reconciliation shows 40% drop in BTC language has manifested. Likely no repeat at 6888!	2017-10-30	-0.078125
187	Ack! Latest data shows BTC near 10k by Jan 1. Some drops, but it looks like we have had the big pullback to near 40% ahead of 6888.	2017-10-30	0.175
188	A new #Crypto from #Bitcoin pioneer @jgarzik: This could be the future of #Cryptocurrencies:	2017-10-30	0.06818181818181818
189	The team of @stratisplatform accepted criticism, learned from it and improved, that's what exceptional businesses do! #stratis $STRAT $BTC 	2017-10-30	0.8333333333333333
190	#Bitcoin's market cap tops $100 billion https://yhoo.it/2yfkVcm 	2017-10-30	0.0
191	"You (dumb, uncultured): what is a bitcoin

Me: (smart, cool, chewing a penny): let me show you"	2017-10-30	-0.14017857142857143
192	SmartCash is now live on @hitbtc SMART/BTC, SMART/ETH, SMART/USDT trading pairs are now available. #SmartCash $smart #cryptocurrency #alts	2017-10-30	0.2502164502164502
193	Masternodes Advertisement and Discovery Protocol - https://stratisplatform.com/2017/10/30/advertisement_protocol/ … … @stratisplatform #bitcoin #blockchain $STRAT $BTC 	2017-10-30	0.0
194	"Check the interview with our ICO team 
http://iconow.net/interview-with-lucyd-ico-team/ … #AugmentedReality #Smartglasses #ICO #Bitcoin $lcd #ETH #Token #Crypto #AR"	2017-10-30	0.0
195	Today is the last day of our presale where you can get a 40% discount on LCD! Go to https://lucyd.co/getLCD/   #Bitcoin $LCD #ICO #AR	2017-10-30	0.0
196	"What is a #Chatbot?  
#cybersecurity #ML #AI #DL #makeyourownlane #defstar5 #mpgvip #blockchain #fintech #Robotics #infosec #bitcoin #Cloud"	2017-10-30	0.0
197	We are pleased to announce that we will soon be listed on @hitbtc! We had confirmation today #HitBTC $KMD $BTC $USD #Crypto #Komodoplatform	2017-10-30	0.625
198	"Participate in the #Dalecoin second round bounty/airdrop. https://bitcointalk.org/index.php?topic=2333246.msg23735325#msg23735325 …
#dalecoin #bitcoin #cryptocurrency #ethereum #blockchain"	2017-10-30	-0.1
199	I get asked quite a bit about mining. Most of us miners mine bitcoin indirectly. Miners make coins and markets and ZEC to BTC is a route. 	2017-10-30	0.5
200	Barry Eichengreen's analysis of Bitcoin is as clueless as his analysis of the gold standard. Don't expect any better from gov't economists! 	2017-10-30	0.3125
201	Central bank-issued digital currency is the future, not cryptocurrency, economist says http://cnb.cx/2zhWT0y 	2017-10-30	0.0
202	"Bitcoin hit 250k txns/day in Nov. 2016. It has fluctuated between 200-330k/day since then. But the on-chain transmitted value has increased by a factor of 5. 

Full blocks haven't constrained its utility in sending money; users are just making more meaningful txns instead of spam "	2017-10-30	0.45
203	More Otc fiat/crypto exchanges in China, guess how they will trade after converting CNY to BTC ? @BarterDex	2017-10-30	0.5
204	OkEx (and likely, Huobi-Pro) will soon launch P2P bitcoin tradings with various fiat currency support.	2017-10-30	0.0
205	"Do you want to win $PASC account 807-82 for free?
Just RT and FOLLOW!

http://www.PascalCoin.org 

#WinPASA #PascalCoin #BitCoin $PASA"	2017-10-30	0.65
206	#cryptics #crowdsale #bitcoin  #ico High-frequency trading by crypto-currencies is not a sign for everyone ...	2017-10-30	0.0
207	I offer 100 $BTC Palladium for every RT!	2017-10-30	0.0
208	#CT_humor :) #Bitcoin hit $6,000 and stayed above it! 	2017-10-30	0.25
209	What level will you think about cashing out from some of your Bitcoin?	2017-10-30	0.0
210	"If you have to use centralized businesses to use #Bitcoin, then #BTC hasn't decentralized finance. It needs a #tokenecosystem
#Blocknet"	2017-10-30	0.0
211	Great meeting w/ Presearch Advisors @diiorioanthony and @aCameronhuff at the @DECENTRALca / @jaxx_io office! #ethereum #bitcoin #blockchain	2017-10-30	1.0
212	"Hey guys ... @openbazaar is under rated... 
trading is fun but getting paid in #bitcoin is smart pic.twitter.com/A46PKdHijy"	2017-10-30	0.2571428571428571
213	"Check out the #Qtum Community and Development Updates for Last Week:

https://medium.com/@Qtum/qtum-community-updates-week-of-october-23rd-30th-dc69db899b32 …

#Bitcoin #Blockchain #Fintech #Cryptocurrency"	2017-10-30	0.0
214	"$BTC is worth 100 billion. 

18 million approximate users and an estimated 110 million who are even aware of it. 

In other words 2% adopted "	2017-10-30	0.006249999999999992
215	$hpil somethings happening here!! #cryptocurrency #bitcoin #Digital #currency PR could come any day now!!!	2017-10-30	0.0
216	Bitcoin's 'market cap' is above $100B. This market is full of the Bezzle.	2017-10-30	0.175
217	I just made a purchase on @OpenBazaar, the free marketplace without fees or restrictions. https://openbazaar.org  #TradeFree #bitcoin	2017-10-30	0.4
218	Happy Birthday Bitcoin! October 31 Sees $6k Crypto Turn 9 Years Old http://bit.ly/2hobEEg 	2017-10-30	0.55
219	"e-Chat - First Decentralized Multitask Messenger on Steemit!

https://goo.gl/MyJBmu 

#EChatPreICO #Bitcoin #crypto #blockchain #Steemit"	2017-10-30	0.3125
220	"Hawaii. I’m going to Hawaii! 
My presentation is in 18 more days!
#Bitcoin #Blockchain"	2017-10-30	0.625
221	"Guess who was invited by the board of directors to present on #Bitcoin &  #Blockchain by one of the top banks in the country? 
#ThisGirl  "	2017-10-30	0.25
222	Make sure you peep Pt. I & II of @pierre_rochard dropping Bitcoin knowledge on @TFTC21. Pt. III drops Wednesday.	2017-10-30	0.5
223	With #Lucyd Lens, adventure awaits around every corner. Our #smartglasses will enrich almost everything you do, including gaming! #Bitcoin 	2017-10-30	0.0
224	"Why purchase #cryptocurrency if there is no way to use it?? http://goo.gl/jgXJxJ  @CIF_Team

#ICO #B2B #B2C #Blockchain #business #bitcoin"	2017-10-30	0.0
225	#Qtum #Cryptocurrency Executing Smart Contracts On #Mobile & #IOTDevices http://bit.ly/2zTLlgX  #Bitcoin #Blockchain #Ethereum #Fintech	2017-10-30	0.21428571428571427
226	$CDT/$ETH, #BTC/#CDT pairs will be available on http://Cex.com  staring today http://cex.com/market/cdt_btc  happy trading everyone!	2017-10-30	0.7
227	"It has happened guys!! #Dalecoin trading live on @YobitExchange
Visit >> https://yobit.net/en/trade/DALC/BTC …
More great news coming! #dalc #bitcoin"	2017-10-30	0.5454545454545454
228	Thanks to @Beetcoin for this index. I added @bitfinex and @BitMEXdotcom for better volume presentation. Basket of $BTC pairs. 	2017-10-30	0.35
229	"Visit our @Bitcointalk #Bounty Thread!
http://bit.ly/2z4FhnZ 

#btc #cryptocurrency #ICO #bitcoin #blockchain"	2017-10-30	0.0
230	Last chance to get Bonus https://genesis.vision  #ICO #HedgeFunds #finance #investing $BTC $ETH #WallStreet #VentureCapital #SiliconValley	2017-10-30	0.0
231	#Bitcoin price sets new records! 	2017-10-30	0.17045454545454544
232	"Join Our CROUDSALE Now!
https://goo.gl/xch3E3 

#masternode #cryotocurrency #bitcoin #harvestCoin"	2017-10-30	0.0
233	Bitcoin's market cap tops $100 billion https://bloom.bg/2yXFyXC 	2017-10-30	0.0
234	#Bitcoin’s 9th birthday coincides with all-time highs and #China shutdown.	2017-10-30	0.0
235	Arkansas Sheriff's Office Mines Bitcoin to Fuel Dark Web Investigations http://bit.ly/2A0z7TY 	2017-10-30	-0.15
236	Happy Birthday Bitcoin! October 31 Sees $6k Crypto Turn 9 Years Old http://ift.tt/2gZrecB 	2017-10-30	0.55
237	Currencies aren't investments; rather they're facilitators of exchange AND investment.  Bitcoin is not money. 	2017-10-30	0.0
238	"""If people want to use it, the government should stay out of it."" - #RonPaul on #Bitcoin http://bit.ly/2gMxjpi  via @CoinDesk #crypto"	2017-10-30	0.0
239	See how #Bitcoin makes history! Read the latest news from Cointelegraph on our Telegram channel. http://telegram.me/thecointelegraph …	2017-10-30	0.5
240	Big news! You can now buy all your favorite products on @faradaysec App Store using #Bitcoin  http://ow.ly/ytC430gdMuO 	2017-10-30	0.25
241	If I can create 100K $btc addresses using few servers in 10 min. Considering 2^160 total #bitcoin addresses, how long until I own them all?	2017-10-30	0.0875
242	"Join #AMA session with our co-founder Jakob right now!

https://www.facebook.com/brickblock.io/ 

#Blockchain #ICO #Bitcoin #Ethereum #Fintech"	2017-10-30	0.3571428571428571
243	"#Bitcoin bashed by banks, despite support for #blockchain 
in @clusterstock

http://www.businessinsider.com/bitcoin-gets-bashed-by-banks-2017-10 …"	2017-10-30	0.0
244	"LevelNet Token Pre-Sale starts in 16 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-30	0.0
245	Bitcoin mining uses more energy than Ecuador – but there’s a fix http://bit.ly/2xAQxEP 	2017-10-30	0.5
246	Vertcoin (VTC) Target $9.27 (179% Profit Potential); VTC/BTC Target 0.0081 BTC (938% Profit Potential)	2017-10-30	0.0
247	If you shorted $10,000 worth of bitcoin in 2010...	2017-10-30	0.3
248	"PSA: Trezor's ""secure hardware wallet's"" security was bypassed by a 15yo, for the measly sum of 1 BTC. Proceed accordingly."	2017-10-30	-0.08333333333333337
249	#Bitcoin - We didn't make a new ATH on most of the $BTC pairs. Looks like a horizontal resistance on BTC world index so far. No breakout. 	2017-10-30	0.24545454545454545
250	Bitcoin mania has students flocking to crypto classes at Stanford and other top compsci schools 	2017-10-30	0.1875
251	Watching $PART #Particl progress in development and adoption. I'm sure this is last moment to attend in #privacy framework success $btc $xmr	2017-10-30	0.26666666666666666
252	"$PART on @bravenewcoin https://bravenewcoin.com/particl/#Asset-Profile_Community … 
Thanks for the coverage and resources guys! #Particl #blockchain #privacy #token "	2017-10-30	0.25
253	EdgeWallet by @EdgeSecure is the first mobile app to utilize @Bcoin for its #bitcoin functionality. Thanks @_chjj for an awesome library	2017-10-30	0.48333333333333334
254	"How Much Oil Goes into One #bitcoin?

Currently 20 barrels to mine 1 $BTC when actually 1 computer could do it all.

https://cointelegraph.com/news/how-much-oil-goes-into-one-bitcoin …"	2017-10-30	0.06666666666666667
255	"Well guys, the Segwit SoftFork has taught us one thing:

You can successfully attack #Bitcoin with a SoftFork

Now we know how to defeat it!"	2017-10-30	0.9375
256	String a few Galaxy S5s together and you can mine bitcoin 	2017-10-30	-0.2
257	"ALERT

China is coming back into the #Bitcoin market!

#Crypto is about to boom!


$btc $eth $ltc $neo $xrp $xlm $qtum $xel $vtc $doge"	2017-10-30	0.0
258	$hpil moving on air with no news, just wait til we get a PR about digital currency plan! Bids moving up !! #cryptocurrency #bitcoin 	2017-10-30	0.0
259	Millionaires and billionaires were made from bitcoin off of just this year alone. More than 700% growth? That’s insane.	2017-10-30	-0.25
260	#Ambrosus at #BCSummit17 at the @thecryptovalley ; do not miss! #Blockchain #Ethereum #Bitcoin #Cryptocurrencies	2017-10-30	0.0
261	"The Internet Of Ransomware Things 

#CyberSecurity #IoT #Databreach #Ransomware #defstar5 #makeyourownlane #bitcoin #DDoS #fintech #mgvip"	2017-10-30	0.0
262	$iETH has been added to a new exchange, @YobitExchange Link here: https://yobit.net/en/trade/IETH/ETH …  … #iETH #yobit #ethereum #Bitcoin #Crypto	2017-10-30	0.13636363636363635
263	"iEthereum [IETH] is listed: https://yobit.net/en/trade/IETH/BTC …
iEthereum Dice: https://yobit.net/en/dice/IETH 
Bitcointalk: https://bitcointalk.org/index.php?topic=2270135 …"	2017-10-30	0.0
264	What is going on with #Bitcoin regulation in Singapore? [in case you missed it] 	2017-10-30	0.0
265	Blood, sweat and oil, the cost of mining #Bitcoin. 	2017-10-30	0.0
266	DNA Retains Veteran Rainmaker https://finance.yahoo.com/news/dna-retains-veteran-rainmaker-113200340.html?soc_src=social-sh&soc_trk=tw … via @YahooFinance $DNAX #DNAX #blockchain #bitcoin	2017-10-30	0.0
267	"Komodo $KMD - Everything You Need to Know about Atomic Swaps
https://goo.gl/ULhZPc 
@KomodoPlatform #Komodo #bitcoin #litcoin #zcash"	2017-10-30	0.0
268	Maybe we could have a btc and alts dance at the same time?	2017-10-30	0.0
269	Bitcoin is becoming more and more centralized. I'm investing in Bitshares instead. Better than Bitcoin. #bitshares #bts #btc pic.twitter.com/79VhPuVRZr	2017-10-30	0.4875
270	"Did Satoshi plan to enable pump and dump groups, kardashian'esque, emotional, ludicrous investors that are willing to do everything to change the market-sentiment in their favor? Is this emancipation from banks? Then I gladly go back to banks.
#Bitcoin #Ethereum #Altcoins #IOTA"	2017-10-30	0.08333333333333333
271	"Review of @CloakCoin 
https://coinbrakers.weebly.com/cloakcoin.html  - #cloakcoin #enigma #untraceable #altcoin #cryptography #privacy #bitcoin"	2017-10-30	-0.3
272	#cryptics #crowdsale #bitcoin  #ico We applied for participation by voting on KickICO – Cryptics Blog	2017-10-30	0.0
273	Wired – ‘I Forgot My Pin’: an Epic Tale of Losing $30,000 in Bitcoin http://bit.ly/2xzXBli  by @Frauenfelder	2017-10-30	0.1
274	Bitcoin Price Hits All-Time High as Crypto Market Cap Broaches $180 Billion 	2017-10-30	0.16
275	"We are proudly to announce that tonight we are launching our website and whitepaper.

Stay tuned.

#ico #zcashgold #eth #btc #crypto"	2017-10-30	0.8
276	We're making headlines  #FinancialTimes #ModexICO #SmartContracts #ICO2017 #Eth #Btc #Decentralize #Crypto	2017-10-30	0.0
277	What doesn't kill you, makes you stronger. New Chinese OTC markets. This is very bullish news for #bitcoin. 	2017-10-30	0.11212121212121212
278	OkEx (and likely, Huobi-Pro) will soon launch P2P bitcoin tradings with various fiat currency support.	2017-10-30	0.0
279	Number one lesson in all of this. Manafort should've used #BTC	2017-10-30	0.0
280	Join the soft launch at Palmex.ae tonight! #Palmex $DBIX $BTC $ETH $LTC $XRP	2017-10-30	0.125
281	Remember when everyone feared bitcoin hitting 1k cause it would totally kill altcoins? Ahh good times #bitcoin10k	2017-10-30	0.35
282	STK took home the top prize at @CoinAgenda  last week ... 2017 Pitch Contest winners! #cryptocurrency #blockchain #ethereum #bitcoin ]#ICO	2017-10-30	0.25
283	In order for the #bitcoin price to remain flat at current level, over $11million USD must be invested daily due to the mining block subsidy.	2017-10-30	-0.0375
284	"Heard recently from a gold trader: ""BTC is doing what gold would be doing if there were any limits on paper gold market leverage."""	2017-10-30	0.0
285	"Are you one of us? :)
#bitcoin #blockchain #ethereum #cryptocurrencies $BTC $ETH $LTC $VTC $XEL $DYN $DASH $ZEC $OMG $ION"	2017-10-30	0.5
286	Join the fun friends, it's bitcoin 2 	2017-10-30	0.3
287	Srsly folks, if you're a fan of ground-flooring internet train wrecks? There's still time to set up your lawnchair for BitConnect.	2017-10-30	0.0
288	Comparing the dotcom bubble to BTC is fallacious.  BTC is the core concept - like the internet itself - while dotcoms were mere derivatives.	2017-10-30	-0.5
289	South Korea to regulate #Bitcoin as commodity, says Bank of #Korea Governor [in case you missed it]	2017-10-30	0.0
290	So, I was watching the daily chart and saw this: a bearish pattern on $btc #bitcoin. Can Bitcoin go parabolic again and break this pattern? 	2017-10-30	0.0
291	"Bitcoin Red [BTCRED] is listed: https://yobit.net/en/trade/BTCRED/BTC …
Bitcoin Red Dice: https://yobit.net/en/dice/BTCRED 
Bitcointalk: https://bitcointalk.org/index.php?topic=2294915.0 …"	2017-10-30	0.0
292	"#Binance Hard Fork Contingency Plan
#Bitcoin #HardFork"	2017-10-30	-0.2916666666666667
293	Why bitcoin is making banks nervous http://wef.ch/2gnwiHH  #technology	2017-10-30	0.0
294	"If BTC is forced to switch-out the POW algorithm, to something like equihash, it officially becomes an alt-coin.

#BitcoinCash is #Bitcoin"	2017-10-30	-0.30000000000000004
295	.@huobicom says farewell to #Bitcoin, will reappear as info resource - blog post. 	2017-10-30	0.0
296	"A Guide to #Trading #Cryptocurrency Part 1: Candlesticks and the Fibonacci Sequence

https://btcmanager.com/part-1-candlesticks-and-the-fibonacci-sequence/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-A+Guide+to+Trading+Cryptocurrency+Part+1%3A+Candlesticks+and+the+Fibonacci+Sequence …

#Altcoins #Bitcoin #Ether"	2017-10-30	0.0
297	Bitcoin now is 100Billion market cap and all Altcoins is at 78Billion MC. 2018 cryptocurrency total market cap is going to be bigger.	2017-10-30	0.0
298	"$HPIL: NEXT 1000% MONSTER RUNNER, LOW FLOAT #BITCOIN PLAY. MISSED $PDXP, WELL HERE'S ANOTHER CHANCE

$AMFE $ONCI $ICNB $BVTK $FVRD $SANP"	2017-10-30	0.0
299	In the battle of mind versus machine, machine was winning The issue? A forgotten PIN. At stake? $30,000 in Bitcoin 	2017-10-30	0.5
300	"The Big Question: What’s driving the recent #bitcoin rally?
https://hacked.com/asian-market-update-monday-bitcoin-steady-following-new-time-high-sunday/ …
#blockchain #ICO #Investing #Crypto #Profit #CoinMetro"	2017-10-30	0.0
301	Only 24 hours left to enter our competition! Up to $10,000 in SHP up for grabs - simply predict BTC/USD on Weds! Go: 	2017-10-30	0.0
302	"And it's not a Bitcoin trading site; to participate, you buy THEIR cryptocurrency WITH Bitcoin, which you then supposedly ""microlend."""	2017-10-30	0.0
303	Today I check out @GreenAddress #Bitcoin wallet! 	2017-10-30	0.0
304	#Bitcoin price smashes through $6,300 to hit another record high > 	2017-10-30	0.16
305	What's hilarious is even Roger's r/btc moderator Todu is now calling him out as associating with a known con artist. 	2017-10-30	0.5
306	Keep an eye on the cozy Roger Ver/Fake Satoshi relationship 	2017-10-30	-0.19999999999999998
307	"#USDT/USD – new currency pair on #EXMO 
#btc #bitcoin #blockchain 
Read on site: https://goo.gl/WKDepj "	2017-10-30	0.13636363636363635
308	"Their press releases list ""Satao Nakamoto"" as Head of Development, a blatant attempt to invoke Satoshi Nakamoto, the creator(s) of Bitcoin."	2017-10-30	-0.5
309	"""The lack of physical backing behind #Bitcoin is a feature, not a bug."" "	2017-10-30	-0.2
310	"Guys, please rate our brand new ATLANT Android app on Google Play!
https://play.google.com/store/apps/details?id=com.frostchein.atlant …
Thank you for your support
#eth #btc #btg #atlant"	2017-10-30	0.17045454545454544
311	"$HPIL- Stop it if you can. #BTC All time high $6300.00
Low Floater  ~7M . Ran to 0.0072 last time. High- 1.60"	2017-10-30	0.08
312	good question...if #btc going to 10k alts will be hummered totally..and new ATLs? vs. btc... maybe...but maybe they will start to follow btc	2017-10-30	0.41818181818181815
313	$BCO a real undervalued project, working decentralized exchange on the desktop, low supply, good buy ! $BTC $ETH $CRYPTO	2017-10-30	0.35833333333333334
314	Great paper by @kyletorpey : Here's What Gold Bugs Miss About Bitcoin's 'Intrinsic Value' 	2017-10-30	0.8
315	"So how does bitcoin have any value at all? How can you go from zero to one?
http://on.forbes.com/60158Cv8B  "	2017-10-30	0.0
316	Here’s how #Bitcoin historically compares to the U.S. dollar when it comes to volatility. 	2017-10-30	0.0
317	bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin 	2017-10-30	0.0
318	"6 typical challenges for #blockchain-enabled #digital transformations:
http://bit.ly/2yarP2A 
#fintech #finserv #bitcoin "	2017-10-30	-0.08333333333333333
319	"Why is Bitcoin at new highs?

Because every day more people believe this is better money that the crap fiat they've been fed.

Are you one?"	2017-10-30	0.08409090909090905
320	"Ordered! 
Kindle is fine, but I’m still adding the hardcover to my Christmas list. I love the way new books smell, haha.
#Bitcoin $XRP"	2017-10-30	0.3132575757575758
321	"""#Cryptoassets"" hardcover sold-out on @Amazon, thrilled by all of the #crypto interest! (& still avail on Kindle ) https://www.amazon.com/Cryptoassets-Innovative-Investors-Bitcoin-Beyond/dp/1260026671 … "	2017-10-30	0.75
322	What is the worst thing of #segwit2x (retweet) #bitcoin	2017-10-30	-1.0
323	Weekly all-time record from Bitcoin, meanwhile 	2017-10-30	0.0
324	Newsflash: Bitcoin Price Hits New All-Time High Above $6,300 https://www.cryptocoinsnews.com/newsflash-bitcoin-price-hits-new-time-high-6300/ …	2017-10-30	0.0987878787878788
325	Once again, analysis that was on BI ETF<go> months ago.. BAML Sees $1.6 trillion Market for Bitcoin ETF - Cryptovest https://cryptovest.com/news/bank-of-america-sees-16-trillion-market-for-bitcoin-etf/ …	2017-10-30	0.0
326	"How #Blockchain works?

#Fintech #Makeyourownlane #Mpgvip #Cryptocurrency #Ethereum #Defstar5 #Bitcoin #Cybersecurity #Defstar5 #Cloud #AI"	2017-10-30	0.0
327	"ALERT

2018 is going to be a historical year in #CryptoCurrency history!

May the #Crypto boom begin!

#Bitcoin $btc $eth $ltc $neo $xrp"	2017-10-30	0.0
328	Apple's Co-Founder Says Bitcoin Is Better Than Gold https://buff.ly/2yNwqXP 	2017-10-30	0.5
329	$DNAX has signed a new consultant, Mr. Howard Ullman. https://finance.yahoo.com/news/dna-retains-veteran-rainmaker-113200340.html … #Invest #Stocks #StockMarket #BlockChain #Bitcoin #RainMaker	2017-10-30	0.13636363636363635
330	Today's Celebration: Satoshi Nakamoto published the bitcoin whitepaper 9 years ago! HODL and NO2X!!! 	2017-10-30	0.0
331	I'm Finally #Bitcoin Rich Bitch(es) pic.twitter.com/wrAhlA50pJ	2017-10-30	0.1875
332	"Bitcoin ABC Statement on the
Nov 2017 Hard Fork Upgrade https://www.bitcoinabc.org/november "	2017-10-30	-0.2916666666666667
333	"Making Noise: Bitcoin Price Looks Higher as Global Volumes Grow
http://bit.ly/2ydo1xv "	2017-10-30	0.125
334	"Lending #SmartContract on the #Ethereum #blockchain 
https://buff.ly/2zYXdhG  
#fintech #crypto #bitcoin #news #data"	2017-10-30	0.0
335	"$B2X/NYA futures price check:
Bitfinex: 0.147BTC
OKex: 0.139BTC
BTCC: 0.166BTC
#bitcoin"	2017-10-30	0.0
336	Tomorrow is the chinese regulations deadline for #HUOBI, #BTCC and #OKCOIN. it just came into my mind that this last $BTC pump maybe was ...	2017-10-30	0.0
337	Exactly 9 years ago on this day Satoshi Nakamoto published the $BTC white paper.	2017-10-30	0.125
338	When we are silent, means we are working hard. To the moon and beyond! #sparta #token #ico #bitcoin #ethereum #ETH #BTC #tech #innovation	2017-10-30	-0.18229166666666669
339	Bitcoin Price Achieves New All-Time High at $6,345; Factors For Surge 	2017-10-30	0.1481818181818182
340	I spent a day trying to pay for things with bitcoin and a bar of gold 	2017-10-30	-0.1
341	Community poll about upcoming protocol release given th bitcoin hardfork! Pls read here & answer, closes in 24 hours 	2017-10-30	0.0
342	For those that couldn't make #HCPP17 in #Prague @Paralelni_polis @paralelnapolis here is my #Bitcoin Presentation 	2017-10-30	0.0
343	 +2 Bitcoin Price Will Have ‘No Difficulty’ Hitting $10k, With 30,000 New Wallets a Day: Max Keiser https://cryptopanic.com/news/396514/Bitcoin-Price-Will-Have-No-Difficulty-Hitting-10k-With-30000-New-Wallets-a-Day-Max-Keiser?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $BTC #bitcoin	2017-10-30	0.13636363636363635
344	Breaking: Atmospheric pressure keeps Bitcoin price under $10K! Aliens from outer space to use Bitcoin as intergalactic currency. #journalism	2017-10-30	0.0
345	"Bitcoin price (BTC/USD) reaches new all-time high above $6250 #bitcoin
#btc #crypto #cryptocurrency #cryptoasset"	2017-10-30	0.0987878787878788
346	$6k No problem for #Bitcoin as $10k will need no effort - Max Keiser. https://cointelegraph.com/news/bitcoin-price-will-have-no-difficulty-hitting-10k-with-30000-new-wallets-a-day-max-keiser …	2017-10-30	0.0
347	Some Thoughts on the State of Bitcoin and Ethereum - Upfront disclosure: I am long both ... 	2017-10-30	-0.05
348	$BTC #Bticoin seems to be on a huge long term rise. Number of new BTC users by day is impressive. 	2017-10-30	0.3715909090909091
349	It is not #WallStreet that #Bitcoin needs. 	2017-10-30	0.0
350	Max Keiser: Bitcoin Price is En Route to $10,000, $100,000 in Long-Term http://www.newsbtc.com/2017/10/30/51559/ …	2017-10-30	0.0
351	Start #Bitcoin Today! The Cryptocurrency Bible™ Watch now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-10-30	0.0
352	It appears #Amber is listed on @etherdelta; Dear @CoinMKTCap , is this what you required? $AMB $ETH #Bitcoin $BTC  https://etherdelta.com/#AMB-ETH 	2017-10-30	0.0
353	With great pleasure Kore team has released a new wallet for Kore Bitcoin core 12.xx, PoS 3.0, Masternodes. MM  https://bitcointalk.org/index.php?topic=2096416.msg23759800#msg23759800 …	2017-10-30	0.4681818181818182
354	#stratis releasing#Masternodes today all time high expected (Buy $strat) #ethereum #btc #eth #btcusd #ERC20 #ICO #crypto #btc #blockchain	2017-10-30	0.03
355	Bitcoin - Chart available at http://www.facebook.com/nictrades 	2017-10-30	0.4
356	To the 50x traders and hodlers! $btc 	2017-10-30	0.0
357	$6k No problem for #Bitcoin as $10k will need no effort - Max Keiser. https://cointelegraph.com/news/bitcoin-price-will-have-no-difficulty-hitting-10k-with-30000-new-wallets-a-day-max-keiser …	2017-10-30	0.0
358	Bitcoin just reached another new all-time high 	2017-10-30	0.1481818181818182
359	Bitcoin recruits: Cryptocurrency-related jobs rise by 82% https://on.rt.com/8qyp 	2017-10-30	0.0
360	#Bitcoin and #DASH Serve Victims of Hurricane Harvey with #Cryptocurrency - #Humanitarian #Aid, #Blockchain, #Tech - https://btcmanager.com/bitcoin-serves-victims-hurricane-harvey/cryptocurrency-and-humanitarian-aid/ …	2017-10-30	0.0
361	$6,300: Bitcoin Price Hits Record High https://buff.ly/2zhyMPC 	2017-10-30	0.16
362	Why Bitcoin matters more than blockchain: http://on.forbes.com/60198CcYP 	2017-10-30	0.5
363	I love the @oceanlab_eu project! What other #Blockchain projects give weekly updates every single week without fail!? $OCL $WAVES $BTC $ETH	2017-10-30	-0.04910714285714285
364	#Oceanlab Weekly update 10/29. About design projects https://goo.gl/1xiYu5  	2017-10-30	0.0
365	"1 'bitcoin' is merely the largest unit of account in the 21 million BTC network

Future gens will know #Bitcoin in mbits, satoshis, etc "	2017-10-30	-0.25
366	https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/ … How Wired author lost and found the keys to his Bitcoin fortune - may not make you feel better about cryptocurrency	2017-10-30	0.5
367	Wondering where $btc is going? Well....i have my ideas about it. #bitcoin #segwit2x #AltsAreAlmostBack	2017-10-30	0.0
368	Why ancient stones explain the future of bitcoin 	2017-10-30	0.0
369	#cryptics #crowdsale #bitcoin  #ico BTC/USD + ETH/USD and other coins forecast for 30.10.2017 – Cryptics Blog 	2017-10-30	-0.125
370	i don't trust #bitcoin hardware wallets with bluetooth	2017-10-30	0.0
371	"$HPIL: DON'T MISS THIS LOW FLOAT,  HIGH FLYING CRYPTO PLAY AS # BITCOIN SOARS TO RECORD HIGHS

$USRM $SANP $GAHC $INMG $GRCK $AZFL $ONCI"	2017-10-30	0.08
372	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-30	0.1
373	"The Digital Cash Revolution No One Is Talking About by @TheDesertLynx @TexasBitcoin
#Dash #Bitcoin #Crypto"	2017-10-30	0.0
374	"Made my first investment. 

In Bitcoin "	2017-10-30	0.25
375	#Bitcoin 'it's all relative' chart! Currency in circulation. 	2017-10-30	0.0
376	"Disruption in the Financial Sector 

#fintech #insurtech #startups #cryptocurrency #innovation #bitcoin #blockchain #Banking RT @Fisher85M"	2017-10-30	0.0
377	"German media the last days: ""$BTC is bad because.. because.. it's not backed by any central bank!!!""

LMAO"	2017-10-30	-0.019999999999999973
378	"r/bitcoin & trolls have a real habit of attacking anyone who supports the opposition. 
https://coingeek.com/credibility-and-plagiarism/ …"	2017-10-30	0.2
379	"Candle sticks validation and anomalies

#Blockchain #fintech #defstar5 #crypto #IOT #bigdata #banking #Mpgvip #Bitcoin #BTC $btc #makeyourownlane #cryptocurrency #investing #Trading"	2017-10-30	0.0
380	"#Bitcoin hit a new record high of over $6,300

#Bigdata #infosec #Security #BTC #Fintech #Cryptocurency #Blockchain

http://read.bi/2z183pr "	2017-10-30	0.1481818181818182
381	#CT_questions What do you think affects #Bitcoin price increases? Feel free to leave your thoughts below 	2017-10-30	0.4
382	Peer to peer #Ethereum #Bitcoin exchage. Fast, safe, simple. Trusted by more than 100k buyers. http://bit.ly/2zRaW9o 	2017-10-30	0.3
383	Beginner's guide to #Ethereum | #Infographic #IoT #cybersecurity #BigData #AR #fintech #blockchain #robots #AI #bitcoin #ML MT @Fisher85M	2017-10-30	0.0
384	"This is likely to pump towards s2x airdrop.
#Bitcoin $BTC #Segwit2x
16 days to go."	2017-10-30	0.0
385	"Since this is the final wave up for #Bitcoin in mid term*, at what price will it top out?
$BTC
*=obvsly it's still gonna go up in long term"	2017-10-30	0.1125
386	Bitcoin price smashes through $6,300 to hit another record high 	2017-10-30	0.16
387	"We will reveal our PRICE when this post gets 25 retweets!

I think you're gonna like it...

#21cryptos #crypto #bitcoin #magazine"	2017-10-30	0.0
388	In the past 24 hours #Segwit2x (Futures) got traded over 600K already? This #Bitcoin fork is massive and can`t be compared to #BCH or #BTG!	2017-10-30	-0.125
389	"So...

Simple transactions by email, sms, Facebook, Twitter (280 characters for a sig in one tweet).

Or control coin aka btc. By Blockstream electronic warfare anti anti jamming teams..

One day"	2017-10-30	0.0
390	"Come speak with @_MediBloc a #Qtum Dapp, on their official #Telegram channel

https://t.me/medibloc 

#Bitcoin #Blockchain #Fintech #BTC "	2017-10-30	0.0
391	"One #bitcoin was just sold at 10.000$ on an exchange in Simbabwe.
INVEST IN PECUNIO NOW!!!
#crypto $btc #btc #price #prediction #investment"	2017-10-30	0.0
392	"Depends.
#Bitcoin = Medium risk, high gain
#Altcoins = High risk, ultra high gains

If you have a small capital, allocate more to altcoins."	2017-10-30	0.146
393	New crypto investors, avoid #shitcoins. Focus on hi cap coins making new highs. 98% alt coins will B worthless, most promoted by scam miners	2017-10-30	-0.006818181818181834
394	We’re working on fiat options in, we already support Bitcoin and Monero as settlement options. Unlikely we’ll add other settlement cryptos.	2017-10-30	-0.3125
395	Government of Iran Is Preparing to Adopt Bitcoin for Use Inside the Country 	2017-10-30	0.0
396	"@Cointelegraph news on #Dalecoin
https://cointelegraph.com/press-releases/dalecoin-team-reward-investors-qualified-for-the-upcoming-airdrop-with-gifts …
#dalecoin #btc #ethereum #cryptocurrency #bitcoin #blockchain #fintech"	2017-10-30	0.0
397	Would you believe that people in mainland #China could trade and exchange #Bitcoin again? [in case you missed it] 	2017-10-30	0.0
398	those of us who understand bitcoin, know exactly how fiat money is just created out of thin air -& how QE & money printing destroys savings 	2017-10-30	-0.07500000000000001
399	85% of MPs were unaware that new money is created every time a bank extends a loan. Were you? by Zoe Williams  https://www.theguardian.com/global/shortcuts/2017/oct/29/how-the-actual-magic-money-tree-works?CMP=share_btn_tw …	2017-10-30	0.06818181818181818
400	How hackers might be using your computer to produce #bitcoin:  #cybercrime #blockchain: http://bit.ly/2lnzHI0 	2017-10-30	0.0
401	As Bitcoin touches $100 billion in value, don't forget that the Winklevoss twins are officially Bitcoin billionaires (1% BTC supply)	2017-10-30	0.0
402	4 Trends That Show Bitcoin and Ethereum Are Getting Ready for the Mass Market http://crwd.fr/2hbppX9 	2017-10-30	0.2
403	"#TheDesertLynx presenting #Dash at Texas Bitcoin Conference
#DigitalCash #Crypto"	2017-10-30	0.0
404	Great looking #Bitcoin chart. Old adage: The trend is your friend. But continue to lighten your position by selling some along the way. 	2017-10-30	0.45
405	What financial advisers say about investing in bitcoin 	2017-10-30	0.0
406	$KMD went very stable through the $BTC rise from yesterday. Really like this bag. Can't wait for the moooon! ;D 	2017-10-30	0.2333333333333333
407	Everything You Need to Know about Atomic Swaps, and How @KomodoPlatform is Advancing the Technology https://goo.gl/d2snPe  $kmd	2017-10-30	0.0
408	Don’t worry, economic professors. Once #bitcoin becomes $1,000,000+ it’ll be a lot less volatile 	2017-10-30	0.016666666666666677
409	"Trust: A #Bitcoin Friendly, Heart-warming Merchant in Amsterdam

https://btcmanager.com/trust-bitcoin-accepting-heart-warming-amsterdam-merchant/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Trust%3A+A+Bitcoin+Friendly%2C+Heart-warming+Merchant+in+Amsterdam …

#Food #Travel"	2017-10-30	0.375
410	ICO funding in 2017 surpasses $3 billion https://hacked.com/meteoric-rise-continues-ico-funding-reaches-3-25-billion-in-october … via @hsbourgi and @Hackedcom @coinschedule #Bitcoin #ICOs #Crypto #Funding	2017-10-30	0.0
411	Peer to peer lending was never that easy before #crypto #LaLaWallet #LalaWorld #bitcoin #LaLacoins #Blockchain	2017-10-30	0.43333333333333335
412	"Do not miss the #Blockchain #technology #summit on 7- 9 November 2017
#fintech #news #business #bitcoin #ICO #cryptocurrency #Conference"	2017-10-30	0.0
413	This book includes 3 manuscripts: Bitcoin: What You Need To Know Ab http://bit.ly/2gTiJzt  #Hacker #Cybersecurity	2017-10-30	0.0
414	"Chinese Might be Able to Trade #Bitcoin Again Soon! Yesss let the fresh money come in. 
https://cointelegraph.com/news/chinese-might-be-able-to-trade-bitcoin-again-soon …"	2017-10-30	0.30833333333333335
415	this $BTC chart should scare anyone not in alts right now, I called the BTC mega pump this weekend now i'm saying it will retrace hard 	2017-10-30	-0.0029761904761904934
416	"The future of payments w/#Blockchain

#Bitcoin #fintech #AI #IoT #SaaS #Bigdata #Disruption #Infosec #Cryptocurrency"	2017-10-30	0.0
417	#SatoshiNakamoto: #Billionaire, reclusive, and powerful enough to end #Bitcoin https://bitconnect.co/bitcoin-news/786/satoshi-nakamoto-billionaire-reclusive-and-powerful-enough-to-end-bitcoin/ … via @bitconnect	2017-10-30	0.15
418	$BCO is on sale at the moment on Novaexchange. I wish I had some spare $btc to buy them all up. Some even sold for under 1k sats 	2017-10-30	0.0
419	#bitcoin hits new high $6192.45 up 7% on Sunday #BitcoinCash up 30% to $522 #Crypto #tradeitdontbuyit http://bit.ly/2hoqgDY 	2017-10-30	0.1481818181818182
420	"Wondering how/why $BTC price moves affects the alt market?
Read for a simplified crash course.

$ETH $ETP $KCS $HVN $ZEN $EVX $VEN $MOD $WTC"	2017-10-30	0.2
421	Back to reality, back to work, but with the incredible memories, with my Canadian hat  and my #bitcoin 	2017-10-30	0.3
422	"#ETHLend: & #p2p LENDING! 
https://buff.ly/2zZ2Xbj   
#fintech #crypto #bitcoin #news #data"	2017-10-30	0.0
423	"Bitcoin is currently trading at:
EUR 5,253  
MYR 25,673  
ZAR 89,725  
NGN 2,148,889  
IDR 83,199,500   
http://www.luno.com/price "	2017-10-30	0.0
424	Wouldn’t be surprised if those bent on rubbishing #BitcoinCash r secretly buying it up while the sheeple sleep. Do yr research #bitcoin #BCH	2017-10-30	-0.15000000000000002
425	@jimmysong Would you be interested in coming on Australia's largest crypto channel for a chat soon Jimmy? Love your work! #bitcoin #crypto	2017-10-30	0.4375
426	"Take a look

#Disruption from every direction 

#fintech #insurtech #startups #cryptocurrency #innovation #bitcoin #Banking MT @Fisher85M"	2017-10-30	0.0
427	#bitcoin hit a new record high of over $6,300 #Cryptocurrencies #cryptocurrency #Fintech http://www.businessinsider.my/bitcoin-price-new-record-high-6300-2017-10 …	2017-10-30	0.1481818181818182
428	Bitcoin Hits New All-Time High Above $6,250 on Rumours that China May Cancel Exchange Ban 	2017-10-30	0.0987878787878788
429	Calculation for our #Bitcoin Reference Rate is geared toward real-time replicability in underlying spot market #BTC http://spr.ly/60168xmmE 	2017-10-30	0.0
430	UPDATE: $DBIX +114% from my entry. Pumping together with $BTC. Bang bang! 	2017-10-30	0.0
431	"Putin Requests Russian Government to Regulate #Bitcoin #Mining by Mid-2018

https://btcmanager.com/putin-requests-russian-government-regulate-bitcoin-mining-mid-2018/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Putin+Requests+Russian+Government+to+Regulate+Bitcoin+Mining+by+Mid-2018 …

#Regulation"	2017-10-30	0.0
432	.@jgarzik created #s2x attack on bitcoin just to pump this ICO. Your Chief Cryptographer Vessenes is a scammer. Rename your ICO #ShameToken.	2017-10-30	0.0
433	.@jgarzik and @MatthewRoszak officially announcing #Metronome at @money2020 	2017-10-30	0.0
434	Vietnam Bans Bitcoin as Payment Method; Adopters Face $9,000 Penalty 	2017-10-30	0.0
435	#bitcoin #Litecoin #ethereum #ZEC #waves #XRP #XMR #DASH #kick #USDT #ETC  Cryptocurrency trading platform https://goo.gl/vCPGYz 	2017-10-30	0.0
436	"It's a horrible and fatal flaw. Presently #BTC is ""burning"" 24 TERAWATTS annually, and growing exponentially. To run a digital ledger. Aiii! "	2017-10-30	-0.3333333333333333
437	Bitcoin is cool, despite its current low price	2017-10-30	0.11666666666666665
438	"Have you ever wondered how #Bitcoins are created?
Learn more about Bitcoin mining at http://Bitcoin.com ."	2017-10-30	0.5
439	#Bitcoin surges to new record high: $6300. As long as crypto is not tied to a basket of commodities, it will remain extremely volatile. 	2017-10-30	0.0303409090909091
440	"News. http://bitcoin.com  article on Dalecoin, you think you know dalc? check this>>
https://news.bitcoin.com/pr-dalecoin-team-reward-investors-qualified-for-the-upcoming-airdrop-with-gifts-release-fascinating-features/?utm_source=PR%3A%20Dalecoin%20Team%20Reward&utm_medium=telegram&utm_campaign=Telegram%20Channel …
#dalecoin #bitcoin #crypto"	2017-10-30	0.0
441	"ALERT

China is coming back into the #Bitcoin market!

#Crypto is about to boom!


$btc $eth $ltc $neo $xrp $xlm $qtum $xel $vtc $doge"	2017-10-30	0.0
442	OkEx (and likely, Huobi-Pro) will soon launch P2P bitcoin tradings with various fiat currency support.	2017-10-30	0.0
443	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-30	0.0
444	"Starting 2018, using cryptocurrencies like #Bitcoin in Vietnam will be illegal and subject to a $9,000 fine
https://blockexplorer.com/news/starting-2018-using-cryptocurrencies-like-bitcoin-vietnam-will-illegal-subject-9000-fine/ … #fintech"	2017-10-30	-0.062499999999999986
445	"#segwit1x and #segwit2x both have the same endgame: 
settlement layer for corporations and banks.
It's not why I got into into #Bitcoin"	2017-10-30	0.0
446	Are there any non-NYA payment processors that will allow checkout with Fiat in, Bitcoin out, to merchant?	2017-10-30	0.0
447	"Sounds to me like Merger about to happen, huh?  YaBoy
$SANP $GOOG $AAPL $MSRT #BITCOIN 
https://twitter.com/santo_io/status/924865912167129095 …"	2017-10-30	0.0
448	"eToro announce their fork policy:
Bitcoin Core = BTC
SegWit2x = B2X
https://www.etoro.com/blog/markets/25102017/bitcoin-blockchain-forks-and-bitcoin2x/ …"	2017-10-30	0.0
449	"Need #Accountant? #startup #Tax #Business #Inspiration #Startup #Success #MakeYourOwnLane #defstar5 #mpgvip #bitcoin
https://www.certaxlondon.co.uk/contact-us/ "	2017-10-30	0.3
450	"Max Keiser - ""30,000 new #Bitcoin wallets a day. ETF coming soon. Wall St. just getting started. Regulators waking… "	2017-10-30	0.13636363636363635
451	"Once you entered crypto ,You will never leave it.
IT GIVES YOU THE HOPE FOR A LIFESTYLE OF YOUR DREAM.
$mod $wtc $etp $btc $evx"	2017-10-30	0.2
452	Blockchain is the technology that powers bitcoin. In other words, without blockchain there is no bitcoin. #technology	2017-10-30	-0.125
453	#Samsung has made a #bitcoin mining rig that repurposes 40 old #GalaxyS5 handsets that is powered by a new custom operating system!	2017-10-30	0.13522727272727272
454	Good #bitcoin morning! 	2017-10-30	0.875
455	OkEx (and likely, Huobi-Pro) will soon launch P2P bitcoin tradings with various fiat currency support.	2017-10-30	0.0
456	"""Future of #money is #digital #currency"" #BillGates https://www.crypto-asset-management.com/blog/2017/8/24/74-great-quotes-on-bitcoin-cryptocurrencies-and-cryptography … #cryptocurrency #blockchain #finance #ethereum #bitcoin #iot"	2017-10-30	0.0
457	Bought #bitcoin at $5415, sold $6,000 last week 	2017-10-30	0.0
458	Politician Ron Paul: US Government Should 'Stay Out' of Bitcoin - CoinDesk 	2017-10-30	0.0
459	#Bitcoin Prices Above $6000 On Hopes #China Will Lift Ban https://www.forbes.com/sites/panosmourdoukoutas/2017/10/29/bitcoin-prices-above-6000-on-hopes-china-will-lift-ban/ … #disruption #blockchain #cryptocurrency #fintech #VC # BTC	2017-10-30	0.0
460	#Bitcoin rises to record highs once more defying financial logic. Here are some interesting facts about the cryptocurrency. 	2017-10-30	0.3333333333333333
461	LIVE @ 11:11PM PST- #Bitcoin Tonight- The 80% is $BTC's killer app! #Ethereum question, Tel Aviv BTC embassy https://www.youtube.com/watch?v=VWA_bCI7qv4 … #Bgold	2017-10-30	0.17045454545454544
462	What Would Happen if Singapore Regulates Bitcoin? 	2017-10-30	0.0
463	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-30	0.1
464	Mark Frauenfelder - ‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-30	0.1
465	#Syscoin Engages Marketing Agency @ballisticarts http://bit.ly/2yo6ano  #bitcoin $SYS	2017-10-30	0.0
466	#startups based on #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin 	2017-10-30	0.0
467	#Spectreai CEO - Kay Khemani / Crypto Interview / BTCKYLE via @BTCKYLE http://bit.ly/2zXkvVi  #eth #btc #Trading #EliminateFraud	2017-10-30	0.0
468	Participated in this excellent documentary on #Bitcoin -- they even went to Yap! 	2017-10-30	0.5
469	".@ErikJGerman posing with the stone money on Yap. See what these stones can teach us about the future.

WATCH: https://www.retroreport.org/video/mini-doc/future-of-money/ … "	2017-10-30	0.0
470	If I had put a band on Bitcoin in 2012 I would’ve had 7 Million today 	2017-10-30	0.0
471	Bitcoin is electronic money  a 6 year-old can value. Before long, using bitcoin will be as ordinary as using email.	2017-10-30	-0.15
472	You can now stay connected with #Qtum on @telegram! http://bit.ly/2x64BcO  #Bitcoin #Blockchain #SocialMedia #Fintech #Crypto #BTC pic.twitter.com/F6uVX0hmcT	2017-10-30	0.0
473	Behold, the Galaxy S5 Bitcoin mining rig. It’s more efficient than a PC 	2017-10-30	0.5
474	Current Bitcoin Price = $6584.32 --- Includes Sum of Forks, Core = $6141.86 + Cash $442.46	2017-10-30	0.0
475	#Vertcoin retracing in blue box showed yesterday. Everything is fine, just looks like $VTC needs maybe 1-2 days longer for new highs. Supportline is now more clearly visible, with 4 strong points in 4h chart around 4,25$. $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM	2017-10-30	0.2643939393939394
476	"Justin Turner looks like the magician you hire for your kids b-day that when you grab your checkbook he says, ""I really do prefer bitcoin"""	2017-10-30	0.2
477	"#Qtum being introduced to #Hackers at the 2017 Demon Hacks #Hackathon in Chicago

https://www.facebook.com/demonhacks2017/photos/ …

#Bitcoin #Blockchain #Fintech"	2017-10-30	0.0
478	"RoadMap & Whitepaper on the way. Check out our Pre-ICO form.

Tomorrow 1000 ZCG will cost 0.35 ETH. Get it cheap.

#Ico #Airdrop #Bitcoin"	2017-10-30	0.4
479	"#Bitcoin $BTC $BTCUSD says: ""I'm leaving on a jet plane, dont know when I'll be back again..."" #crypto"	2017-10-30	0.0
480	#Bitcoin bulls on steroids! Headed for $6500. #Cryptocurrency #TradingStrategy	2017-10-30	0.0
481	Want to learn about #Bitcoin #Ethereum #Litecoin Follow @6BillionPeople on Snapchat | Username: Marquistrill | Scared to invest, watch me.	2017-10-30	0.0
482	"The future of #payments w/ #Blockchain

#Bitcoin #fintech #AI #IoT #SaaS #Bigdata #Disruption #Infosec #Cryptocurrency #Banking #analytics"	2017-10-30	0.0
483	On 11:00am(GMT+8:00) 30th,October. We finished collecting all the snapshots of all the accounts with $TRX. $eth $btc $xrp	2017-10-30	0.0
484	#Bitcoin is a $100bn experiment in decentralization.	2017-10-30	0.0
485	GOOD READ WIRED: ‘I Forgot My PIN’: A Tale of Losing $30K in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … #infosec #cybersecurity #bitcoin #CISO #Trezor	2017-10-30	0.7
486	"A #funkytown look at #Blockstream's #Liquid.

#bitcoin #btc "	2017-10-30	0.0
487	Newsflash: Bitcoin Price Hits New All-Time High Above $6,300 	2017-10-30	0.0987878787878788
488	„Bitcoin is not a currency, not a commodity, not an asset, but a casino vehicle to launder cash'“ Official position of China explained to me	2017-10-30	0.0
489	You can buy up to $1,000,000 worth of Bitcoin on Coinmama. I'm buying more with my business credit cards 	2017-10-30	0.4
490	Bitcoin-related jobs are the fastest growing category of role on international employment marketplace Freelancer 	2017-10-30	0.0
491	" Last day of 1$ price 
#bitcoin #ico #token #icerockmining"	2017-10-30	0.0
492	"«Bitcoin hits new record high on rumors that China may lift exchange ban»

- Aaaah... China will never do that. Careful, folks!"	2017-10-30	0.05712121212121213
493	Substratum on a compressing triangle right now, volume will shoot up in the short term. Guess what direction will be... $SUB $BTC #altcoins	2017-10-30	0.14285714285714285
494	BTC to DLT: Why Aren't Banks Giving Blockchain Startups Accounts? http://bit.ly/2zZORGz 	2017-10-30	0.0
495	What is a Bitcoin? 	2017-10-30	0.0
496	$BTC look at 'em channel support levels being respected. Triple bottom. Will probably cool down a bit and then...new ATH's are coming  	2017-10-30	0.0972222222222222
497	I believe we are in the calm before a fiery breakout. $BTC	2017-10-30	0.30000000000000004
498	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-10-30	0.0
499	"My trend follower on the BTC 4h is insane... I'm in the wrong business! 
cc: @CryptoRox"	2017-10-30	-0.8125
500	Dylan, Co-Founder of Spectiv VR, had the privilege of speaking on a panel at the Texas Bitcoin Conference. http://specitvvr.com  #ico #eth	2017-10-30	0.0
501	"Yo #Cryptocurrency #Traders! Open to trying a different exchange?

http://bit.ly/Try_HitBTC  #RT #Bitcoin #Ethereum $BTC #Investing #ICO #HODL"	2017-10-30	0.0
502	"eBTC $EBTC Rises 54% In the Past Day

#eBTC #EBTC #HitBTC #Bitcoin #Ethereum #ether #blockchain #token #Ether #cryptoasset"	2017-10-30	-0.25
503	#BitcoinCash is #BCH is #Bitcoin an unsettling reality that’s slowly surfacing beyond coercion&propaganda that acts to conceal this reality	2017-10-30	-0.4
504	In a future world of smaller countries/city-states, Bitcoin becomes even more valuable and necessary.	2017-10-30	0.125
505	We've seen an 82 percent jump in bitcoin-related jobs, says employment website CEO 	2017-10-30	0.0
506	#Substratum Focus Groups, New Web-Site & Developer AMA Session #2 https://youtu.be/7O-ea3wiUdY  #sub $sub #cryptocurrency #blockchain #tech #btc 	2017-10-30	0.13636363636363635
507	Anybody who thinks #Bitcoin will have any difficulty breaking $10,000 has not been paying attention. 	2017-10-30	0.0
508	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-30	0.1
509	The #Bitcoin pizza is worth $61,280,300 today. (+6% from yesterday)	2017-10-30	0.3
510	Bitcoin Prices Above $6000 On Hopes China Will Lift Ban #Bitcoin #China #cryptocurrency #Megabull $BTCUSD	2017-10-30	0.0
511	Does bbg have a double Log function?  Because regular Log chart of $BTC still looks exponential...	2017-10-30	0.0
512	Shoutout to the homie @JackMisteli for showing me how to use a laser cutter today. We made some Bitcoin swaaaaaag  	2017-10-30	0.0
513	Wow @Coinbase won't let me access my account or withdraw my BTC. I've been emailing them for weeks but no response. This is unacceptable.	2017-10-30	0.1
514	Remember, My target since 2011 when I was the only public figure rec. #Bitcoin at $3, was $100,000.	2017-10-30	0.0
515	Kucoin will list DigiByte (DGB) on 6th, November. The upcoming markets includes DGB/BTC and DGB/ETH. Users can start depositing DGB to Kucoin at 12:00, 4th, November (UTC+8), and trading at 20:00, 6th, November (UTC+8). Zero fee for a month as usual:) $KCS $DGB $BTC $ETH	2017-10-30	0.125
516	"http://Hawala.Today  is looking for promoters. please DM us or share it with someone you think would want to help us out :) 

#eth #btc"	2017-10-30	0.5
517	This is what goes on on r/btc.  Totally fabricated lies (I have never talked to @deadalnix in my life).  What a cesspool	2017-10-30	0.0
518	"Waiting on $btc to confirm? Let $XBY show you what we can do. 
https://xtrabytes.global  #fintech #blockchain"	2017-10-30	0.0
519	$ARK CFO will be at this meet-up on Saturday, pic says 4th but my source says 7th @ArkEcosystem #blockchain $crypto $btc $eth #ark	2017-10-30	0.0
520	"Be sure not to miss this Saturday's Meetup! 
@ArkEcosystem @moneyrebelteam @AndiamoCharter 
$ARK #Blockchain $crypto $btc #ARK #ico "	2017-10-30	0.625
521	$btc #btcusd Weekly close analysis.	2017-10-30	0.0
522	After waiting far too long I finally bought my first bitcoin (.24). Now I feel slightly less anxious of worldwide economy collapse. I think?	2017-10-30	-0.019444444444444445
523	Waiting on $BTC to confirm on exchanges like 	2017-10-30	0.0
524	Politician Ron Paul: US Government Should 'Stay Out' of Bitcoin 	2017-10-30	0.0
525	"#Bitcoin Explained in 30 Seconds [Infographic]
https://buff.ly/2uvna9F   v/ @piktochart 
#Fintech #Cryptocurrency #P2P #Payments #Blockchain"	2017-10-30	0.0
526	Nope ETH scaling issues will eclipse it in 2018, more people will be educated in 2018 and forks will be devalued like a cheap knock off	2017-10-30	0.45
527	Remember guys, @PeterLBrandt didn't like #Bitcoin until it was a highcap. When it was pennies it was a pile of shit to him too.	2017-10-30	-0.2
528	Check out #LiveTree's Roadmap here: http://bit.ly/2ljPJCP  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-10-30	0.0
529	"NYA was signed to the exclusion of the entire Bitcoin community save a few suits.

They signed off, now let them fork off. We’ll fix replay."	2017-10-30	-0.1
530	Introducing Harlow Russell at #DropDeck http://bit.ly/2z9Jw2x  via @YouTube #eth #btc #blockchain #ICO	2017-10-30	0.0
531	"Why Comex booted Bitfinex and OkCoin from their bitcoin reference price: 

Exchange Eligibility Criteria http://www.cmegroup.com/education/brr-brti-constituent-exchanges-criteria.html … #USDT"	2017-10-30	0.0
532	$kmd update #TAdoesntwork $crypto $btc #bitcoin #altcoins	2017-10-30	0.0
533	Doug Casey: How I Learned To Love Bitcoin - Part 1 	2017-10-30	0.5
534	"Why @bitcoin price increase
1 Mainstream adoption
2 Institutional flow
3 Continued global regulatory clarity
4 FOMO
5 ICO contrib. funnels"	2017-10-30	0.0
535	$BTC almost time to bounce	2017-10-30	0.0
536	You asked and we delivered AGAIN today. You can now add $PIRL to your @BlockfolioApp app for BTC and LTC pairs. @PirlOfficial	2017-10-30	0.0
537	AFAIK $PIVX is the only cryptocurrency representative at the #WebSummit conference & available for press. #crypto #altcoins #bitcoin $btc https://twitter.com/_pivx/status/924458682984861696 …	2017-10-30	0.2
538	This btc pump gave me a new opportunity to buy some $msp below 2k again	2017-10-30	0.13636363636363635
539	"Sep2014: @PayPal allows its merchants to accept #Bitcoin #payments
https://briandcolwell.com/2017/06/a-giant-sized-history-of-bitcoin/.html … #fintech #crypto #digital #currency #blockchain"	2017-10-30	0.0
540	Wow, Peter went from a $BTC hater to now commenting on 'shitcoins' vs. 'quality' sr. coins (face/palm). 	2017-10-30	0.1
541	New crypto investors, avoid #shitcoins. Focus on hi cap coins making new highs. 98% alt coins will B worthless, most promoted by scam miners	2017-10-30	-0.006818181818181834
542	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-30	0.1
543	"You have 35 hours left to enter our pirl give away!

1000 pirl to win

https://gleam.io/S9J1H/1000-pirl-giveaway …

#pirl #btc $pirl Retweet!"	2017-10-30	0.5
544	6 typical challenges for #blockchain-enabled #digitaltransformations. #fintech #finserv #bitcoin http://bit.ly/2yarP2A 	2017-10-30	-0.16666666666666666
545	#bitcoin has a new high of $6,345. Is going to push 7k soon? #Blockchain  #IoT #tech #startup #bigdata #fintech #crypto #SmartCity #btc $btc 	2017-10-30	0.1481818181818182
546	"$pirl  remember $mod and $Xios  
#bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $dash"	2017-10-30	0.30000000000000004
547	"Pirl(PIRL) is now live on Cryptopia
https://www.cryptopia.co.nz              
Exchange, Marketplace & Forums…"	2017-10-30	0.13636363636363635
548	So the bitcoin network requires more energy than the entire country of Ecuador needs.	2017-10-30	0.25
549	meanwhile https://digiconomist.net/bitcoin-energy-consumption … 	2017-10-30	0.0
550	$KMD IH&S, break and re-test, now creating higher highs. Got some news releases coming up too. $crypto $btc #bitcoin #altcoins	2017-10-30	0.25
551	Our winning #logo  Get ready for the new #UI Release coming up #FantasyFootball #cryptocurrency #bitcoin 	2017-10-30	0.27878787878787875
552	Vertcoin Bitcoin - look bullish target #cryptocurrency #traders - $VTCBTC chart	2017-10-30	0.0
553	"This #Swiss City is the 1st In The to Issue #Blockchain #Passports

#Bitcoin #Fintech #infosec #Crypto #Insurtech"	2017-10-30	0.0
554	$100B market value for bitcoin. Wow. Not many public companies worth more. Digital currencies are here to stay. 	2017-10-30	0.10833333333333334
555	"Bitcoin: now worth $100 billion.
https://coinmarketcap.com  "	2017-10-30	0.3
556	The current #Vcash $XVC price is : ~$0.447 (0.00007300 $BTC) #Bittrex #Fintech #blockchain #innovation #XVC #zerotime	2017-10-30	0.0
557	Love this! We've come a long way. #bitcoin 	2017-10-30	0.2875
558	Most 100 billion dollar currencies require a military and bank cartel to plan and insure their future. Being blunt on forums not that toxic	2017-10-30	0.13333333333333333
559	"#IOTA: Coordinator Down, Price Up

https://btcmanager.com/iota-coordinator-price/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-IOTA%3A+Coordinator+Down%2C+Price+Up …

#Altcoins #Technology"	2017-10-30	-0.15555555555555559
560	"Benefits of #Blockchain:https://goo.gl/ccHvzQ 
#FinTech #Blockchain #Bitcoin #InsurTech #mpgvip #defstar5 #makeyourownlane #Banking #Crypto"	2017-10-30	0.0
561	"Bitcoin: now worth $100 billion.
https://coinmarketcap.com "	2017-10-30	0.3
562	"Decentralized BTC DEV Myth.

This diagram should help you understand a little more clearly.

#blockstream #bitcoin #btc #bitcoinCore"	2017-10-30	0.1375
563	"Warning !!

#ETG #ETH #BTC "	2017-10-30	0.0
564	#Bitcoin Price: USD $6141.25 $BLX http://ow.ly/4naJD6 	2017-10-30	0.0
565	We’re really happy to announce that, “The Bitcoin Bull” is now featured on http://Cryptogreetings.com ! #Bitcoin	2017-10-30	1.0
566	$HPIL The writing has been on the wall. It was just a matter of time before Wall Street jumped in with both feet. Bitcoin Plays Baby. 	2017-10-30	0.0
567	Bondvillian who acquired his wealth through Bitcoin 	2017-10-30	0.0
568	"FREE BITCOIN! Leave answer in YOUTUBE COMMENTS: https://www.youtube.com/embed/rkBDvDGIw7Y …
#Crypto #cryptocurrency #bitcoin #BitcoinCash #blockchain"	2017-10-30	0.5
569	BitcoinAverage - bitcoin price index - ($ 6144.9) - https://BitcoinAverage.com  #bitcoin 	2017-10-30	0.0
570	'I Forgot My PIN': An Epic Tale of Losing $30000 in Bitcoin - WIRED 	2017-10-30	0.1
571	The 3 Most Important Things When Launching an ICO: https://hubs.ly/H091NBC0  #ICOs #Bitcoin #BlockChain #FinTech #RegTech #Compliance	2017-10-30	0.45
572	@ #1, Bitcoin with unit price of $6,153.85, market cap of $102,482,445,590 (57.48%), and 24 hr vol. of $2,859,040,000 (40.25%)	2017-10-30	0.0
573	"Bad news: Bitcoin on the decline.
Current Rate: 6156.72 USD = 1 BTC"	2017-10-30	-0.3499999999999999
