	Tweets	date	polarity
0	Bitcoin traders be like 	2017-09-17	0.0
1	"Winter is over, time to make some fucking money.

Fill. YOUR. BAGS. #crypto #GoT

#NEO $NEO #Bitcoin $BTC #Ethereum $ETH #Ripple $XRP pic.twitter.com/aC1fSHjfl1"	2017-09-17	-0.6
2	Vote okcash.io New Website. via /r/OKcash https://www.reddit.com/r/OKcash/comments/70r8h8/vote_okcashio_new_website/?utm_source=ifttt … #Okcash #Bitcoin #Altcoins #Reddit $OK $BTC	2017-09-17	0.3181818181818182
3	India May Issue Its Own Bitcoin-like Cryptocurrency As Legal Tender 	2017-09-17	0.4
4	Biggest bags you guys accumulated from past $BTC dips ?	2017-09-17	-0.25
5	"currently working on a little fundraiser for @LTCFoundation super excited for what you guys think!!!! 
#crypto #litecoin #bitcoin $LTC $BTC"	2017-09-17	0.2653401692708333
6	Bitcoin is so unsuspecting, they don't even know it's coming. It's gonna be so fucking beautiful.	2017-09-17	0.85
7	I see you JP Morgan http://ift.tt/2wzSAYp  #bitcoin #blockchain #fintech by #TheBlockchain	2017-09-17	0.0
8	"#XVG Chips & Dip
We buy them #MOONCHIPS ON DIPS #VERGE #CRYPTO @XVGWhale @vergecurrency  #poloniex #bitcoin #Altcoins  #digitalcurrency "	2017-09-17	0.0
9	All you need to know about Bitcoin wallet & Bitcoin mining http://bit.ly/2fcISsA  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-17	0.0
10	Easily debunked: Gold needs 3rd party to verify, #Bitcoin does not. Cost to print USD virtually $0, Bitcoin, like Gold, costly to mine. 	2017-09-17	0.21666666666666667
11	Jamie Dimon Is Right That Bitcoin Is A Fraud, But Doesn't Know Why https://lnkd.in/g7D8MUF 	2017-09-17	0.2857142857142857
12	The total possible value of a crypto like tezos or bitcoin is massive that the odds of success don't need to be high for you to go long.	2017-09-17	0.06833333333333333
13	You're not real, if you don't blast music while you trade.  $LTC $BTC $VTC	2017-09-17	-0.1
14	You could know everything about trading, and still be the worst trader because of emotions. #noemotions $LTC $BTC $VTC	2017-09-17	-1.0
15	"$PTOY is gonna green candle stick here dont miss this run coming!!

$1 WE WILL SEE THIS WEEK

$BTC $OMG $NEO $BAT $QTUM $TRIG $XEL $MUE $UBQ"	2017-09-17	-0.3125
16	What $PTOY needs to do is get a hospital on board. Just 1...that would be good. The FDA approved an app? Who gives a shit. Doesn't mean much	2017-09-17	0.09687499999999999
17	"Just realized that I can use @ShapeShift_io to trade any ERC20 token with my #ETH address on @exodus_io.

So. cool.

#Bitcoin @ErikVoorhees"	2017-09-17	0.35
18	Mr Robot is a show on a level all it's own, huge fan. One of my favorite scenes. $BTC #bitcoin $ETH #ethereum #MrRobot	2017-09-17	0.5
19	"What Is #Blockchain Technology? [Infographic]
#Fintech #Bitcoin #Ethereum #SmartContracts"	2017-09-17	0.0
20	"A Water Park that accepts #bitcoin in #Greece! Water City! 
https://buff.ly/2wnafHJ  #steemit #crete #cryptocurrency"	2017-09-17	0.0
21	This is a scary accurate representation of what a cashless society looks like in the future... #bitcoin #ecoin #MrRobot	2017-09-17	-0.033333333333333305
22	Mr Robot called it #bitcoin 	2017-09-17	0.0
23	Bitcoin will solve the boom/bust cycle of artificially low interest rates and make us happier. 	2017-09-17	0.0
24	">mra
>bitcoin
>pedo apologia 

That is a potent combo of being terrible "	2017-09-17	-0.25
25	Firstly, most 12 y.o. boys would have happily consented. And the few who didn't would only regard it as a minor nuisance unlike you freak.	2017-09-17	0.21000000000000002
26	"What is #Bitcoin? Everything you need to know. @AnsonMccadeAus
#blockchain #success #tech #makeyourownlane #fintech #insurtech"	2017-09-17	0.3
27	$13MIL USD raised by #Substratum #ICO, < 5 hrs LEFT TO JOIN! Don't miss out! https://substratum.net  #bitcoin #altcoin #ethereum #xrp #bch	2017-09-17	0.0
28	Just joined the banned club #bitcoin #bitcoincash #ethereum http://youtu.be/u3Tx9Pw1P0s  by #suicidalbanker	2017-09-17	0.0
29	$KMD to the moooon! Its about to hit it - already broke resistance looking at Golden Cross #cryptocurrency #kmd #komodo #komodoplatform #btc 	2017-09-17	0.15
30	"Builds off my idea yesterday that $BTC is still registering lower highs/lows. 

I trade with the trend so I'm looking at short trades."	2017-09-17	0.0
31	"#BITCOIN: All confirmed #transactions are included in the #Blockchain, or #block #chain
https://briandcolwell.com/bitcoin-basics  #crypto #investing #BTC #it"	2017-09-17	0.4
32	World's central banks can't ignore the Bitcoin boom, BIS Says 	2017-09-17	0.0
33	#CryptoKings: #China, FUD and Regulations #Breaking #News #Crypto $btc http://youtu.be/sKgfwcC33XU?a 	2017-09-17	0.0
34	"$BTC trade today - short setup as price is stuck at fib resistance currently

Targets and stop zones for my idea also on chart (green/red) "	2017-09-17	0.0
35	"FOLLOW, LIKE, RETWEET TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $TRIG"	2017-09-17	0.6000000000000001
36	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

…"	2017-09-17	0.0
37	Rich Business owners and Miners who want to control btc hate Core. Users/Hodlers NEED/RELY on Core to protect our store of value.	2017-09-17	-0.21250000000000002
38	"Japan Becomes Largest #Bitcoin Market as Traders Leave China
#blockchain #fintech #defstar5... https://www.cointelegraph.com/news/japan-becomes-largest-bitcoin-market-as-traders-leave-china … by #Ronvista_"	2017-09-17	0.0
39	I got so much bitcoin in $msp.. thing is gonna explode so god dam hard. I love it. Not moving for weeks. And their ico platform is nearing	2017-09-17	0.1361111111111111
40	"#Feathercoin + #Docker + Block Explorer = Feathercoin-in-A-box!  
https://forum.feathercoin.com/topic/9133/ftc-in-a-box-docker-environment …
#Bitcoin #Altcoins #cryptocurrency"	2017-09-17	0.0
41	"I've decided I'm going to start taking tributes via #cryptocurrency 

You're welcome 
#bitcoin #ethereum"	2017-09-17	0.8
42	New to Crypto Mining? #Feathercoin - one of the oldest cryptos around, GPU and CPU mineable only. #Bitcoin #Altcoins	2017-09-17	0.06818181818181818
43	Cash, card, Venmo, square app, bitcoin, cashapp, PayPal. We getting it one way or another 	2017-09-17	0.0
44	My plug gone ask me cash or card I was like what? and buddy pulled out his phone with a mf square inc box in it lmaooo hes taking cards now	2017-09-17	0.0
45	"A central bank issued ""digital currency"" is just another pre-mined altcoin, it'll get pumped and then dumped. 

Bitcoin always wins."	2017-09-17	0.09999999999999999
46	"GIVEAWAY

 500 followers 

GIVING AWAY 500 $EBST 

RT &. FOLLOW TO ENTER

$btc $eth $ $ltc $omg $trig $cvc $neo $bat $doge $1st $lgd"	2017-09-17	0.0
47	We already have bankcoin: USD. Any new bankcoin will be controlled & can & will be inflated. BTC can't so will attract holders & appreciate	2017-09-17	0.13636363636363635
48	Bitcoin: I've been a bit surprised at how well the market is holding up. $4,000 remains key resistance level. 	2017-09-17	0.05
49	"There's a lot of forced (and fearful) selling being absorbed by the Bitcoin market right now.

Take that as you will :)"	2017-09-17	-0.02285714285714289
50	"When you are panic selling, there's always someone on the other side of the trade.

https://rados.io/posts/warren-buffett-wins-a-million-dollar-bet-suggests-hodl …

#bitcoin #rados #cryptocurrency"	2017-09-17	-0.125
51	" ALERT 
We're giving away 1.0 BTC!

Must RT and join our Telegram!

Telegram: https://goo.gl/n9tm5T 

$btc $eth $ltc $omg $neo $bat $ptoy"	2017-09-17	0.0
52	I just published Part 3 of my @Blockstream #Bitcoin Satellite Node Guide - Dish Alignment  	2017-09-17	0.0
53	When Jamie Dimon warns against #bitcoin, it’s usually a good time to consider buying some 	2017-09-17	0.7
54	In fact, knowing little about cryptography and the future bitcoin, Thiel actually developed Paypal to free money from the government. 	2017-09-17	0.078125
55	CenBanks can't ignore the #Bitcoin boom as it could pose a risk to the stability of the financial system, BIS says. https://www.bloomberg.com/news/articles/2017-09-17/world-s-central-banks-can-t-ignore-the-bitcoin-boom-bis-says …	2017-09-17	0.0
56	Mr Robot called it #bitcoin 	2017-09-17	0.0
57	Are you using a password manager? Here's a how-to guide “Bitcoin Security Made Easy: simple tips for non-experts” 	2017-09-17	0.21666666666666667
58	The short term hourly $BTCUSD pullback should be ending. Now it's time for the Daily TD 9 Buy call to at least hive us a 1-4 #Bitcoin Bull 	2017-09-17	-0.09999999999999999
59	"There's a lot of forced (and fearful) selling being absorbed by the Bitcoin market right now.

Take that as you will :)"	2017-09-17	-0.02285714285714289
60	"#Bitcoin miners work for users not the other way around
Every halving makes miners more dependent
Miners must follow the will of users #NO2X"	2017-09-17	0.1875
61	"Users pay miners both w/ fees & w/ inflation
New money takes value from old money held by users
Users give #bitcoin value in the first place"	2017-09-17	0.1621212121212121
62	$BTC $BTCUSD Updated. Expect something like this unless we break out for some reason. Two possible entries.	2017-09-17	0.0
63	China's #Bitcoin Roadmap leaked !! Plan accordingly . 	2017-09-17	0.0
64	"You: Goes to the bank and deposits $1,000
Bank: Reserves $100 and lends out $900
At this point, there is $1900 in the system.

$BTC #Bitcoin "	2017-09-17	0.0
65	"What's Going on w/ the #Bitcoin Price
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://themerkle.com/bitcoin-price-maintains-3500-value-as-china-situation-becomes-irrelevant/ … @BColwell_ALT"	2017-09-17	0.0
66	If you think the new #ItMovie is scary, you should buy some #Bitcoin... Shit Gettin' Real!!! pic.twitter.com/EArc52ZJrU	2017-09-17	-0.04325284090909093
67	"#Ethereum is an #opensource #blockchain project. #fintech #iot #bitcoin #mobile
http://briandcolwell.com/2017/02/45-things-you-should-know-about-blockchain/.html …"	2017-09-17	0.0
68	"Tom Lee:  #Bitcoin is Headed to $25,000 in 5 Years, @CNBC
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://goo.gl/yiyi6n "	2017-09-17	0.0
69	"Interesting! Types of #MachineLearning!
#fintech #makeyourownlane #IoT #4org #defstar5 #blockchain #bitcoin #AI #BigData #data #Startups #ml"	2017-09-17	0.78125
70	"Types of #MachineLearning
#fintech #makeyourownlane #IoT #SMM #defstar5 #blockchain #bitcoin #AI #BigData #Analytics #Startups "	2017-09-17	0.0
71	$BTC $BTCUSD Longer term. The safest option is to wait for a confirmed breakout to support or a drop to next support. Don't over trade.	2017-09-17	0.2
72	Let's take a moment to congratulate all the #bitcoin holders that didn't sell out to @jpmorgan this week	2017-09-17	0.0
73	"""Don't sell more bitcoin than you can afford to lose!"" - Good read from Adam Back @adam3us"	2017-09-17	0.44166666666666665
74	Stay uptodate #spectreai on @facebook http://bit.ly/2xgSedl  #eth #btc #fintech #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-17	0.0
75	"Outsiders say #Bitcoin is in a bubble.

These closed minded individuals will miss out on the biggest opportunity of a life time #BuyBitcoin"	2017-09-17	-0.1
76	Reading the original Bitcoin whitepaper for the first time. It's a masterpiece in simple exposition https://bitcoin.org/bitcoin.pdf 	2017-09-17	0.20833333333333334
77	VERY IMPORTANT FOR DISCORD USERS: #OKcash  $OK #Discord #discordapp  $BTC #bitcoin #ethereum  $ETH	2017-09-17	0.51
78	"I created a crypto currency display using an @ESP8266 
https://gfycat.com/SpanishGoodHoneybadger …

https://youtu.be/2IRsOFaWfho 

#bitcoin #ethereum #cryptocurrency"	2017-09-17	0.0
79	WATCH: #Bitcoin's wild week - is this just the beginning of a big slide? @readdanwrite https://yhoo.it/2x6fF9I  http://bit.ly/2x4aaZ4 	2017-09-17	0.05
80	"Japan Becomes Largest #Bitcoin Market as Traders Leave China
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://www.cointelegraph.com/news/japan-becomes-largest-bitcoin-market-as-traders-leave-china …"	2017-09-17	0.0
81	"#UpdateAn80sMovie 
Uncle Bitcoin "	2017-09-17	0.0
82	When your mother starts asking about #Bitcoin you know theres something big going on! Will you get on board?	2017-09-17	0.0
83	What is your best trade ever? $crypto $btc 	2017-09-17	1.0
84	Typical Bitcoin Meetup in Tel-Aviv, Israel, Wow! @LamassuBTC	2017-09-17	-0.02083333333333333
85	If Jamie Dimon Hates It So Much, Why Is JPMorgan Buying Bitcoin In Europe? http://www.zerohedge.com/news/2017-09-16/if-jamie-dimon-hates-it-so-much-then-why-jpmorgan-buying-bitcoin-europe …	2017-09-17	0.2
86	As Bitcoin miners approach 3.5nm chip technology we can observe how mining power grew through CPU>GPU>FPGA>ASIC miners. GPU era was a big  	2017-09-17	0.0
87	#Blockchain will change the way data are processed and the way investments are handled: https://www.forbes.com/sites/bernardmarr/2017/09/15/blockchain-bitcoin-cryptocurrency-and-icos-all-you-need-to-know-in-10-minutes/ … #BigData #fintech #bitcoin 	2017-09-17	0.0
88	https://www.youtube.com/watch?v=LGmcWy7defs … @SubstratumNet #Substratum #Substrate #ICO #CRYPTO #BTC #LTC #XRP #BCH #ETH ! 600 #ETH JUST INVESTED!!!	2017-09-17	0.0
89	Japan Becomes Largest Bitcoin Market as Traders Leave China https://goo.gl/fb/X9uV7W  #bitcoin	2017-09-17	0.0
90	"This is what's REALLY happening during the #crypto dump!

$btc $eth $ltc $omg $neo $xvg $lmc $strat $qtum $ubiq $ptoy"	2017-09-17	0.25
91	"Google Trends for ""Hodl #Bitcoin""for the last 30d could breakout. Is that even bullish or just new people that will be left holding the bag? "	2017-09-17	0.04545454545454545
92	More news to come on $VIA as well, price is on the floor vs BTC. I am in 	2017-09-17	0.5
93	We have paid the Coinomi listing fee. $VIA integration will take 3 weeks. More announcements coming soon!	2017-09-17	0.625
94	9/ politics aside -- this is THE fight for Bitcoin and all related tech. If some old men in uniforms can stop it it's not worth a damn	2017-09-17	-0.016666666666666663
95	The Crypto Wild West needs more BTC cowboys, check out the newly revamped http://bcoin.io  now w/ full developer docs and tutorials!	2017-09-17	0.2934659090909091
96	Great #graphic: #Blockchain Companies & #UseCases #tech #bigdata #IoT #AI #Bitcoin #fintech #btc @MikeQuindazzi	2017-09-17	0.4
97	We're not quite at #ICO yet, but you can join our #presale! Contribute now: https://ico.genesis.vision/account/auth   #crypto #ethereum #eth #BTC #blockchain	2017-09-17	0.0
98	The government banning #bitcoin 	2017-09-17	0.0
99	4/ so they are shutting down exchanges- miners and nodes are very likely next- read that again- without miners & nodes Bitcoin is hampered	2017-09-17	-0.051851851851851864
100	Bitcoin Price  $25,000 in 5 years — Steemit 	2017-09-17	0.0
101	I'd like to thank Jamie Dimon and China for uniting the Bitcoin community again.	2017-09-17	0.0
102	How is that legal and bitcoin is not? 	2017-09-17	0.2
103	Beijing Start-Up Now Offers Sex Dolls For Rent http://www.zerohedge.com/news/2017-09-17/beijing-start-now-offers-sex-dolls-rent …	2017-09-17	0.1
104	Crypto Asset Visualizer turns your bitcoin into an AR pile of cash #TCDisrupt	2017-09-17	0.0
105	8 Hours to join the #Substratum #ICO, don't miss out, $12.5MIL+ raised! https://substratum.net  #cryptocurrency #bitcoin #ethereum #altcoin	2017-09-17	0.0
106	Uh oh. Google puts Bitcoin into its Payment Request API. https://developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/deep-dive-into-payment-request …	2017-09-17	0.0
107	#Lunyr Alpha will launch on Monday on #Ethereum Mainnet. Check it out! https://youtu.be/ZMprPsPx2-c  $ETH $LUN $BTC #Bitcoin #Blockchain #dapps	2017-09-17	0.0
108	"One more #BitcoinCore 0.15 full node is here up and running. Exrtemely fast syncing. Good times ahead. 

#Bitcoin $BTC #ToTheMoon"	2017-09-17	0.4375
109	"Im love in it!! Website is awesome!!
$ok $okcash #loveit $btc #rebranding $dar $BTS"	2017-09-17	0.7604166666666666
110	Logo Upgrade + Full New $OK website Released  Welcome to visit the new #Okcash website with the new Logo! http://okcash.io/  #Bitcoin 	2017-09-17	0.3488636363636364
111	#startups based on #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin #marketing	2017-09-17	0.0
112	"In Scramble To Explain Bitcoin, BIS Unveils ""A New Taxonomy Of Money"" In Three Charts "	2017-09-17	0.13636363636363635
113	Whether or no JPMorgan bought that BTC is secondary, all you should care about is how you can profit from it, getting pissed wont benefit u	2017-09-17	-0.3
114	Logo Upgrade + Full New $OK website Released  Welcome to visit the new #Okcash website with the new Logo! http://okcash.io/  #Bitcoin 	2017-09-17	0.3488636363636364
115	Want to learn what Bitcoin and cryptocurrency are all about? Check out Bad Crypto Podcast and you'll understand!… https://buff.ly/2vR2nJe 	2017-09-17	-0.6999999999999998
116	Bitcoin Bloodbath May Become A Massacre As THREE Chinese Exchanges Confirm Shutdowns and More Are Coming  https://www.sgtreport.com/articles/2017/9/17/bitcoin-bloodbath-may-become-a-massacre-as-three-chinese-exchanges-confirm-shutdowns-and-more-are-coming …	2017-09-17	0.25
117	Japan has once again become the largest Bitcoin exchange market with 50.75 percent market share of the global... http://fb.me/5C5iKrKNk 	2017-09-17	0.0
118	Former MD of JP Morgan Chase pegs 5-year price target for Bitcoin at $25,000 	2017-09-17	0.0
119	South African Pick n Pay is Testing Bitcoin Payments 	2017-09-17	0.0
120	$BTC $BTCUSD Current support/resistance lines.	2017-09-17	0.0
121	100 #startups  based on  #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin   	2017-09-17	0.0
122	LOL, $14 trillion is $849,000 per Bitcoin...	2017-09-17	0.8
123	"The #Crypto Universe! #Bitcoin #Ethereum #Litecoin #Ripple
#blockchain #fintech #ico #finance 
http://visualcapitalist.com/comparing-bitc … @BourseetTrading"	2017-09-17	0.0
124	"I am announcing a contest! 
To win 50 $OK (+/-30$) !!
$ok $btc $bts $dar #win #money #Crypto #CryptoNews #Bittrex #investing #investment"	2017-09-17	0.7203124999999999
125	Bitcoin Price is Headed to $25,000 Despite Recent Setbacks: Researcher on CNBC https://cointelegraph.com/news/bitcoin-price-is-headed-to-25000-despite-recent-setbacks-researcher-on-cnbc … @gonzoucab	2017-09-17	0.0
126	The Bitcoin & crypto movement is antifragile. Everyone involved in it has skin in the game and will do whatever it takes to keep growing it.	2017-09-17	-0.4
127	Please remeber to send my your address so I can send you all your #Litecoins - for the #LITECOIN GiveAway $LTC $BTC $ETH #ethereum #bitcoin	2017-09-17	0.0
128	JAMIE DIMON: Bitcoin is a fraud that's 'worse than tulip bulbs' http://read.bi/2wvYI41 	2017-09-17	-0.4
129	India Considers Issuing Its Own Bitcoin-Like Cryptocurrency as Legal Tender https://news.bitcoin.com/india-bitcoin-cryptocurrency-legal-tender/ … via @BTCTN	2017-09-17	0.4
130	"$TRIG new countdown for consortium roadmap 
$BTC $eth $sc $erc $trig $xrp $emc2 $ok $adx $omg #cryptocurrency #Altcoins #Bittrex"	2017-09-17	0.3181818181818182
131	Look at the BTC price in China! Don't you wish you had Fiat in a Chinese exchange? 	2017-09-17	0.0
132	$NEO $NEOBTC Huge upside potential now that it has reset all the way back down to its bullish accumulation floor. Waiting on $BTC. 	2017-09-17	0.06111111111111112
133	John McAfee accidentally just revealed why #Bitcoin is a total fraud 	2017-09-17	0.0
134	Who pulled off the biggest Bitcoin heist in history? http://thebea.st/2y6wmP8 	2017-09-17	0.0
135	"Don't pay your taxes with bitcoin.

Give them back their worthless money."	2017-09-17	-0.4
136	"Hey yo, to all $XRP @Ripple haters! Here is the answer why $XRP is the better $BTC = ""network fee of $3.46 for a coffee costing $1.00"" "	2017-09-17	0.5
137	"Beginner’s Guide to #Bitcoin #Infografic #blockchain #fintech #makeyourownlan #cryptocurrency
@fintechrockers @News_ZV @SpirosMargaris"	2017-09-17	0.0
138	Last Day of the #Substratum #ICO, 10 hours remain, don't miss out https://substratum.net/ico  #cryptocurrency #blockchain #bitcoin #ethereum	2017-09-17	0.0
139	"“Update: KickCity Token-sale Terms” https://medium.com/@kickcity_io/update-kickcity-token-sale-terms-2d87c4c93218 …
#blockchain #ethtrader #altcoins #cryptocurrency #ICO #bitcoin #ethereum"	2017-09-17	0.0
140	NXT Blockchain Announces Big Changes for Voting, Money Transfer and More $NXT $ARDR #crypto #btc http://www.the-blockchain.com/2017/09/17/nxt-blockchain-announces-big-changes-voting-money-transfer/ … via @blockchainers	2017-09-17	0.25
141	Expert: Seven Reasons Why Chinese Regulators Shut Down Bitcoin Exchanges http://ift.tt/2wz9TZK  #Bitcoin 	2017-09-17	-0.07777777777777779
142	Bitcoin trading very nice here....$3,450 support held perfect now let's see if this rally can go to new highs for the move off $3,000 $BTC 	2017-09-17	0.6387878787878788
143	China just cracked down on Bitcoin in a big way and Venezuela is offering oil contracts in yuan.	2017-09-17	-0.07777777777777779
144	A huge thank you for everyone participating in our token sale. We gathered $2million worth in $BTC and $ETH.	2017-09-17	0.35000000000000003
145	From Sept. 1 to Sept. 12, bitcoin lost almost 18% of its value. Not the only worrisome cryptocurrency sign, either. 	2017-09-17	0.0
146	I was a bit emotional last week, but got a good conversation and i am very happy with the outcome $STRAT $BTC #BREEZE #fintech #soon	2017-09-17	0.425
147	#Tumblebit has been improved again by @NicolasDorier and i had a good conversation with @stratisplatform about further progress $STRAT $BTC	2017-09-17	0.35
148	https://twitter.com/MTRDevelopers/status/909468413847883777 … #Substratum #Substrate #Subs #Sub $Sub #XRP #BTC #BCH #LTC #ETH #CRYPTO #ICO 10 hours left! http://SUBSTRATUM.NET/ICO 	2017-09-17	0.0
149	"DESPITE BEING SUNDAY EVENING in Swiss-land - gonna sit and read @jfnewbery's overview of Bitcoin Core v0.15 

... after dinner ;) "	2017-09-17	0.25
150	" Your Bitcoin weekend reading 
1. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-1-21085f4467fc …
2. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-2-41b6d0493136 …
3. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-3-50c42125625e ……"	2017-09-17	0.0
151	" Your Bitcoin weekend reading 
1. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-1-21085f4467fc …
2. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-2-41b6d0493136 …
3. https://bitcointechtalk.com/whats-new-in-bitcoin-core-v0-15-part-3-50c42125625e …
4."	2017-09-17	0.0
152	The BEST place to spend your #BitcoinCash #Bcash $BCH is at an exchange, where you buy real #Bitcoin #BTC $BTC! I wrote guide at .19 !U late	2017-09-17	0.33749999999999997
153	If Tether is going to boom, that means Bitcoin is going to dump. What do you think now? 	2017-09-17	0.0
154	Volume is building, somethings gonna boom. What coin :D?	2017-09-17	1.0
155	#ICO Raises $33K for #HurricaneIrma & #HurricaneHarvey Relief, help us raise more http://substratum.net/ico  #charity @officialmcafee #bitcoin 	2017-09-17	0.5
156	China bans #Bitcoin. Price went from $4300 to $3000 and right back up to $3800, and it's still wekend! Lol. See you at $6000 in a few weeks! 	2017-09-17	0.20892857142857146
157	"#JPMorgan CEO Exposed for Being ""Full of Sh*t"" After Calling #Bitcoin a Fraud @AntiMedia"	2017-09-17	0.35
158	On the day that someone is able to double-spend a bitcoin, it will be worthless and a fraud. Until that day it has lived up to its promises.	2017-09-17	-0.15000000000000002
159	Hurry up to get 70% discount of the #ICO price and participate in one of the largest Bounty campaigns ever. http://bit.ly/2y6N6pu  #Bitcoin	2017-09-17	0.0
160	Matt Neal wins! Second spot for PMR's Rob Huff and a maiden podium for BTC Norlin Racing with Dave Newsham third! 	2017-09-17	0.125
161	"#Bitcoin scam alert: 

#ICO #fraud warning for investors from watchdog 

http://bit.ly/2fseNlN  #fintech @LanaC #blockchain #VC #ethereum"	2017-09-17	0.0
162	Governments can't compete with #Bitcoin for reasons I gave here... https://cointelegraph.com/news/centralized-state-digital-tokens-cant-compete-with-bitcoin-max-keiser …	2017-09-17	0.0
163	Why the world's central banks can't ignore the bitcoin boom https://bloom.bg/2xJdDgl  	2017-09-17	0.0
164	3000 years of monetary history on fast replay in 8 years. #bitcoin	2017-09-17	0.2
165	Why the world's central banks can't ignore the bitcoin boom https://bloom.bg/2xJdDgl 	2017-09-17	0.0
166	World's Big Banks Should Wake Up When It Comes to Bitcoin / Cryptocurrency: @CarlyFiorina interview https://youtu.be/U6AmspAq51g 	2017-09-17	0.0
167	"FOLLOW, LIKE, RETWEET TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP"	2017-09-17	0.6000000000000001
168	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

…"	2017-09-17	0.0
169	Greed & stupidity killed current bank industry. #Bitcoin's distributed ledger & immutable coin protocol will reinvent money & banking.	2017-09-17	-0.26666666666666666
170	What doesn't kill #bitcoin makes it stronger. Now we can add #China to that list. Lower your shields...	2017-09-17	0.0
171	@ToshiDesk is disbursing #Substratum #ICO Tokens ! He helped me! @SubstratumNet will be huge! Use his REF CODE : TRADER777 for a bonus! #btc 	2017-09-17	0.6250000000000001
172	#Bitcoin’s volatility is off the charts. #Gold has proven to be a safe investment.	2017-09-17	0.5
173	So... bitcoin is almost back where it was before the China exchanges shutdown news 	2017-09-17	0.0
174	Say hello to our new Storj Android app. Full Management from your phone.  @storjproject #storj #bitcoin #Crypto https://play.google.com/store/apps/details?id=co.intellidev.storj …	2017-09-17	0.24318181818181817
175	"""First they ignore you, then they laugh at you, then they fight you, then you win. #bitcoin""  #ThenYouGoBankrupt #NotNecessarilyInThatOrder"	2017-09-17	0.45
176	12 HOURS LEFT TO GET INTO #SUBSTRATUM #ICO USE MY REF CODE : TRADER777 ! = BONUS !!! #SUBSTRATE https://www.youtube.com/watch?v=XOYW9hxUmuc … #BTC #XRP #ETH #BCH	2017-09-17	0.0
177	"buy $emc2
https://bittrex.com/Market/Index?MarketName=BTC-EMC2 …

6october karnel upgrade reducing the supply and updating

$BTC $ETH $STRAT $BCH $LTC $VTC $ERC $TNT $NMR"	2017-09-17	0.0
178	Lux condos starting at 30 BTC in Dubai. I'm looking into it: 	2017-09-17	0.0
179	BTC price predictions $6k in a few weeks: 	2017-09-17	-0.2
180	Only 4chan is dumb enough to believe int he Wraith protocol (bitcoin+TOR) and think it's better than Monero.	2017-09-17	0.03125
181	"Less then 3 hours left!!
$btc $trig $qtum $eth $lsk #bitcoin #trade #cryptouniversity #Crypto #cryptocurrency #cryptocurrencies #awesome"	2017-09-17	0.2777777777777778
182	"Still waiting.. :)
$okCash - show me your potential !

https://www.timeanddate.com/countdown/launch?iso=20170917T15&p0=179&msg=New+OK+Logo+%2B+Site+%2B+Design+!+Okcash+Rebranding+event+%2B+OK+Rain+afterwards!&font=cursive&csz=1 …

…"	2017-09-17	0.25
183	#Japan Becomes Largest #Bitcoin Market as Traders Leave #China https://goo.gl/xtP9pv 	2017-09-17	0.0
184	Building Blockchain Technologies will improve workflows around the globe. #blockchain #ethereum #bitcoin 	2017-09-17	0.0
185	bitcoin chopping after 2 consecutive 20%+ moves who'd have known	2017-09-17	0.0
186	When #Bitcoin goes to the moon, it becomes the moon. $ will be worth nothing. #HyperBitcoinization	2017-09-17	0.3
187	There is only one #Bitcoin: created by Core, maintained by Core, advanced by Core. #BCash is a cheap knockoff, a useless alt with no future.	2017-09-17	0.06000000000000001
188	#BCash #BCash #BCash #BCash https://twitter.com/rogerkver/status/909420910708375552 …	2017-09-17	0.0
189	"""A bunch of fantastic #bitcoincash logos and branding""

#winning #Bitcoin 

https://www.reddit.com/r/btc/comments/70npfi/a_bunch_of_fantastic_bitcoin_cash_logos_and/?ref=share&ref_source=twitter … via @reddit"	2017-09-17	0.45
190	The 2nd #Qtum Test Network, Skynet, is live: http://bit.ly/2fR7ve4  #Bitcoin #Blockchain #Fintech #Decentralization #OpenSource #BTC 	2017-09-17	0.06818181818181818
191	#jamiedimon can kiss my ass ... HIS industry is where the REAL fraud takes place ... #Bitcoin should go to $7,500 by the end of next year	2017-09-17	0.1
192	Would say @kazonomics hands down, he took me from trading bitcoin to trading the vix	2017-09-17	-0.15555555555555559
193	THESE TWO EX-GOOGLE EMPLOYEES WANT TO REPLACE THE NUCLEAR FAMILY WITH A CLOUD BASED BITCOIN MINING OPERATION	2017-09-17	0.0
194	#Bitcoin crashes below $3000 after #China cracks down on #cryptocurrency. I warned this asset was purely #speculative.	2017-09-17	0.029365079365079344
195	"What is a #hyperledger!

#bitcoin #cybersecurity #IoT #blockchain #bigdata #disruption #fintech #cryptocurrency #infografic
@fintechrockers"	2017-09-17	0.0
196	To $BTC Bears. Television won't last. People will get tired of staring at a plywood box every night -- Darryl Zanuck 20th Century Fox (1946) 	2017-09-17	-0.13333333333333333
197	To $BTC Bears. Rail travel @ high speed isnt possible because passengers, unable to breathe, would die of asphyxia / Dr. Dion Lardner (1830) 	2017-09-17	-0.11333333333333333
198	#Bitcoin still hodl strong at ichimoku base line & above 50% retracement levels. Waiting for ADX signal ;)  #crypto $BTC $BTH	2017-09-17	-0.029166666666666688
199	Sick of false claims circulating. JP Morgan bought $160,000 BTC for their clients. 2.5 million people own a Bitcoin. Respect the truth!	2017-09-17	-0.12142857142857144
200	The #Bitcoin Podcast #153: OpenBazaar 2.0 launch THE online marketplace w/ NO fees! Founder @brianchoffman stops by!	2017-09-17	0.0
201	Fact Or Fiction? Loophole, Clients Can Pay Hookers in Bitcoin for their services and not be in violation of any laws Where $ 4 Sex Illegal	2017-09-17	-0.5
202	Bank of #Namibia Rejects #Bitcoin Exchanges on Basis of 50-Year-Old Law https://goo.gl/DL6usf 	2017-09-17	0.0
203	"This post is nicely written. I'd just add: ""Bitcoin wants 2 marshmallows in 15 minutes, not 1 marshmallow now"" "	2017-09-17	0.4
204	Agree. I recently wrote 'What Bitcoin Wants' around this idea. http://www.learningslowly.co/behavioural-bitcoin-report/what-bitcoin-wants …	2017-09-17	0.1
205	"""Holy cow, this is HUGE! Bitcoin in the Browser: Google, Apple and More Adopting Crypto-Compatible API"". -Marc van… "	2017-09-17	0.2888888888888889
206	One of South Africa's largest retailers is running a Bitcoin payment trail. This is big! 	2017-09-17	0.0
207	"Keep Calm and #Hodl
#Bitcoin #CryptoCurrency #China #FUD #JPMorgan
https://steemit.com/bitcoin/@hilarski/keep-calm-and-hodl …"	2017-09-17	0.30000000000000004
208	Jamie Dimon BUSTED Buying Bitcoin! (Bix Weir)  https://www.sgtreport.com/articles/2017/9/17/jamie-dimon-busted-buying-bitcoin-bix-weir …	2017-09-17	0.0
209	"Send #bitcoin to your loved ones via email. Join @Unocoin with coupon ""FBE200"" & grab #freebitcoin worth Rs 200."	2017-09-17	0.5
210	"Dont miss Siacoin..Grab now while in dip at 127 128 129 sats. :)
#Bitcoin #digitalcash... by #BitcoinDood"	2017-09-17	0.5
211	"If anyone still thinks ""bitcoin is a bubble"" ... you may be right, you may be wrong ... but either way, its only TINY as yet!
@TuurDemeester"	2017-09-17	-0.053571428571428575
212	But it's not Bitcoin or cash 	2017-09-17	0.0
213	"50 ETH = 20% BONUS!
Click link to buy-
http://zloadr.com/presale/  #presale #preico #ico #blockchain #cryptocurrency #ethereum #bonus #bitcoin "	2017-09-17	0.0
214	If you're making altcoins with the ALREADY IN USE name of Bitcoin, you're a jerk.	2017-09-17	0.0
215	"Start ICO Fidcom - 19/09/2017 13:00 GMT 0

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #business #networking #ICO #investments"	2017-09-17	0.0
216	uooMAG: #Tokensale #ITO now active. Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-17	-0.13333333333333333
217	"30 MILLION $DAR WAS BURNT last round. How many in 2 hours time? Price can potentially shoot up 10x
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC "	2017-09-17	0.075
218	"Busting #blockchain & #bitcoin myths!

#btc #cryptocurrency #IoT #tech #bigdata #disruption #Ai #fintech #crypto #SmartCity @InvestorsBible1"	2017-09-17	0.0
219	"China might ban #Bitcoin #trading, but the market doesn't seem to care...

$btc #ICO #Fintech $crypto #icobubble
https://buff.ly/2h1AdGl "	2017-09-17	0.0
220	"Some papers are looking at this eg ""Bitcoin Spread Prediction Using Social & Web Search Media"" Interesting topic that warrants more time. "	2017-09-17	0.3444444444444444
221	An Interview with Simon Dixon of Bank To The Future about #Bitcoin #China	2017-09-17	0.0
222	"New #Bitcoin #segwit ATH

Almost 3% are now using P2SH addresses.

Great work @bitcoincoreorg"	2017-09-17	0.4681818181818182
223	"Just ₹1 difference in Buy & Sell Price. 
What more can we ask from an exchange. #Crypto #Bitcoin @Coinsecure"	2017-09-17	0.5
224	"What is a #hyperledger. 
#bitcoin #btc #cybersecurity #IoT #tech #btc #blockchain #bigdata #disruption #fintech #cryptocurrency #infosec"	2017-09-17	0.0
225	Bitcoin Price is Headed to $25,000 Despite Recent Setbacks: Researcher on CNBC https://goo.gl/fb/FmHAEi  #bitcoin	2017-09-17	0.0
226	$25,000 Bitcoin Price: Wall Street ‘Bear’ Doubles Down Despite Recent Pullback 	2017-09-17	-0.07777777777777779
227	Bitcoin Price Goes Back up by $700 as Markets Recover https://buff.ly/2fr6V3E  #fintech #startup via @FintechBot	2017-09-17	0.0
228	What’s new in Bitcoin Core v0.15 — part 4: multi-wallet 	2017-09-17	0.13636363636363635
229	#Digital #Transformation will be fueled by #disruptive cross-sectional #tech like #blockchain driven #iot & its profiteer #sonm.io $snm $btc	2017-09-17	0.0
230	https://www.youtube.com/watch?time_continue=2&v=0h7A8Er73q0 … #Kexcoin Sounds incredible, went straight in with a buy via #Bitshares DEX, any questions let me know  $BTS $BTC 	2017-09-17	0.55
231	The Pirate Bay is running a #Bitcoin miner on the background, using your CPU power without permission or notice. #JavaScript #Blockchain	2017-09-17	0.0
232	Bitcoin implementation nodes in perspective, via https://coin.dance/nodes 	2017-09-17	0.0
233	Now you can pay for your SKS HNW lead generation campaigns with BITCOIN ! #sks8 #rt #ff #markets #money	2017-09-17	0.0
234	"Don’t dismiss bankers' predictions of a #bitcoin bubble – they should know

https://www.theguardian.com/business/2017/sep/17/jamie-dimon-bitcoin-bubble-he-would-know-banking … #fintech"	2017-09-17	0.0
235	"This is what we signed up for! This is the next phase of growth for #Bitcoin - @SimonDixonTwitt @TechBalt #China
https://www.youtube.com/watch?v=lPcuWC5qmbE …"	2017-09-17	0.0
236	Are you referring to Bitcoin? Bitcoin white paper was not peer reviewed. Unlikely it would even have been accepted at Crypto, for example.	2017-09-17	-0.25
237	"If hashrate majority decides what the consensus rules should be, 3 people control Bitcoin.
How is that any better than PayPal or the FED?"	2017-09-17	0.5
238	@kazonomics was the first person on twitter using TA on bitcoin and he has steadily put out good info since the beggining	2017-09-17	0.37222222222222223
239	Cleaned my Caddy bought with #bitcoin to drive from #philly to #Aspen for the #NexusConference @nexus_aspen2017 #crypto $NXS I'm Stoked!	2017-09-17	0.0
240	Coincheck Becomes the First Licensed Japanese #Bitcoin Exchange $BTC	2017-09-17	0.125
241	The Concept of #Blockchain via[Infographic] #startup #fintech #AI #bitcoin #bigdata #tech @ipfconline1 @elonmusk @SpirosMargaris @cgledhill	2017-09-17	0.0
242	Bitcoin Price is Headed to $25000 Despite Recent Setbacks ... 	2017-09-17	0.0
243	"What's #Bitcoin?
#Blockchain #Fintech #IoT #BigData #AI #digital #disruption #cryptocurrency #CyberSecurity #technology #innovation
#privacy"	2017-09-17	0.0
244	"47K downloads! #Feathercoin.  A Fast and Secure,  CPU/GPU mineable coin.  Check out our official forums!
#Bitcoin #Altcoins #CryptoCurrency."	2017-09-17	0.35
245	I might just be the first Global Keynote speaker to accept BitCoin payment, let me know if anyone else does it pls http://www.brettstclair.co.za 	2017-09-17	0.125
246	"Which one has the best future? 
For #ICO list check http://coinschedule.com  
$btc #bitcoin #crypto $xvg $vtc $lsk $dgb  #SMB #ICO #crowdsale"	2017-09-17	0.5
247	"Bitcoin and other cryptocurrencies are nonsensical for everyday use - they are only for hardened gamblers. My piece.
https://lifedisrupteddotblog.wordpress.com/2017/09/17/bitcoin-is-for-gamblers-not-shoppers/ …"	2017-09-17	-0.10833333333333334
248	Rock Band Kiss Lead Singer Gene Simmons Says He is #Bitcoin Fan https://goo.gl/ft5gvn 	2017-09-17	0.0
249	"Wait... 

https://www.cryptocoinsnews.com/u-s-bill-would-ease-bitcoin-tax-regulations-for-small-transactions/ …

This bill allows U.S. bitcoin users to no longer have to report transactions worth less than $600. #cool"	2017-09-17	0.1611111111111111
250	5 Ways to Short Bitcoin | Investopedia 	2017-09-17	0.0
251	Tom Lee of Fundstrat says that #Bitcoin is Headed to $25,000 in 5 Years: CNBC https://goo.gl/yiyi6n 	2017-09-17	0.0
252	After sharing all the fortune with us, Faulkner takes one Bitcoin for bimself. But we loved the whole bit that just happened. #ThankYouWorld	2017-09-17	0.44999999999999996
253	"No buy pressure for Bitcoin

#Blockchain #fintech #defstar5 #crypto #IOT #makeyourownlane #bigdata #banking #Mpgvip #bitcoin #AI #BTC "	2017-09-17	0.0
254	Bitcoin Will Hit $5 Trln Market Cap: Aaron Lasher http://spok.al/67i3 	2017-09-17	0.0
255	Thx Dimon. either you are buying $BTC for realz, which means you are even more manipulative as assumed, or you triggered new interest. Fail. 	2017-09-17	0.04545454545454545
256	Jamie Dimon's $BTC remarks could've triggered new wave of investors eager to get in on the action Fuel for new ATH after China FUD subsides? 	2017-09-17	0.12424242424242422
257	Hope this $BTC chart doesn't look too busy. But could it be possible that we have #Altcoin season till March next year? Let me know WYT	2017-09-17	0.03333333333333333
258	Cool to see this article in Heise (DE), but my rig's not mining bitcoin (BTC), it's mining Zcash (ZEC) https://www.heise.de/newsticker/meldung/Kunstprojekt-Bitcoins-harvesten-gegen-den-Klimawandel-3834356.html …	2017-09-17	0.35
259	"#KOREcoin 
123% (24 hrs)
166% (3 days)
176% (1 week)
486% (1 month)
1,196% (3 months)
3,229% (6 months)
5,462% (1 year) 

#crypto #bitcoin"	2017-09-17	0.0
260	"ALERT

$BTC looking BULLISH on the #Google Search Volume Chart!

#Bitcoin

 $ltc $eth $etc $neo $dash $qtum $omg $bts $zec $xrp $xmr $ok"	2017-09-17	0.5
261	Goldman Sachs thinks #fintech has as much potential as trading http://bit.ly/2fcqQH0  #bitcoin #blockchain #crypto #cryptocurrency	2017-09-17	0.0
262	"Let's Send @MadBitcoins to #Amsterdam 
1DXggjGj9696yJcn3ijoq6ACveugmpNvWw
#bitcoin #MadTour Thank you! <3"	2017-09-17	1.0
263	2nd @ethereum_dark airdrop round is now live. Claim your free $ETHD tokens here: https://bitcointalk.org/index.php?topic=2106405.0 … $eth $btc $crypto	2017-09-17	0.08409090909090909
264	#China 's stricter #bitcoin regulations will strengthen #Hongkong market | Don't lose #hope... https://cointelegraph.com/news/chinas-stricter-bitcoin-regulations-will-strengthen-hong-kong-market … by #optymalny1	2017-09-17	0.0
265	Start #Bitcoin Today! Bitcoin, Ethereum, and Altcoin. Watch now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-09-17	0.0
266	JPMorgan files patent for 'bitcoin killer' currency - Telegraph 	2017-09-17	0.0
267	"2013 was one of the most tumultuous years for #Bitcoin
https://briandcolwell.com/2017/06/a-giant-sized-history-of-bitcoin/.html … #fintech #blockchain #crypto #digital #bitcoins #iot #btc"	2017-09-17	0.25
268	After the Boss Calls Bitcoin a 'Fraud' — JP Morgan Buys the Dip - charmed, I am sure  http://azm.io/2jA2SGU 	2017-09-17	0.5
269	Inb4 Bitcoin ETF.	2017-09-17	0.0
270	Busting #blockchain and #bitcoin mths. #btc #cryptocurrency #IoT #tech #btc $btc  #bigdata #disruption #Ai #fintech #crypto  #SmartCity	2017-09-17	0.0
271	India Considers Issuing Its Own Bitcoin-Like Cryptocurrency as Legal Tender http://ift.tt/2xHn53H  #Bitcoin 	2017-09-17	0.4
272	"""only about 300,000 holders of at least $5,000 worth of Bitcoin ... that's not a bubble, still very early stage"" "	2017-09-17	0.0325
273	Tom Lee of @fundstrat says that bitcoin is headed to $25K, here's why 	2017-09-17	0.0
274	Thinking I should have my own currency! Perhaps a #crypto #currency like #bitcoin with my name on it  #findom #femdom pic.twitter.com/tJp1PSk0Dn	2017-09-17	0.75
275	"All the gold ever mined fits in two Olympic sized swimming pools and is really heavy, ALL #BTC could fit on my iPhone...
Density = #Edge"	2017-09-17	0.1
276	@MarkYusko  Reckon you would have a better chance of taking 1M in gold or 1M in BTC past customs? https://twitter.com/MarkYusko/status/909079836647415809 …	2017-09-17	0.125
277	My thoughts on $BTC at the moment. 	2017-09-17	0.0
278	"Don’t dismiss #bankers' predictions of a #bitcoin #bubble 

they should know 

http://bit.ly/2xcy7fY  #fintech #virtualcurrency @guardian"	2017-09-17	0.0
279	"#Money is “no more real” 

than #Bitcoin 

http://bit.ly/2xcHYmb  #fintech @mybroadband #blockchain #digitalcurrency"	2017-09-17	-0.024999999999999994
280	For Bitcoin succession plans & shared funds management, @pamelawjd & @aantonop have the best knowledge, experience and personal integrity.	2017-09-17	0.5
281	New site with estate planning and inheritance services for individuals & process and planning for organizations. https://thirdkey.solutions 	2017-09-17	0.13636363636363635
282	One of the largest retailers in South Africa now accepts Bitcoin! 	2017-09-17	0.0
283	The #Rally: #Ethereum, #Bitcoin Prices Lead Markets to $20 Billion Advance - #CryptoCoinsNews #TakeBackYourData https://buff.ly/2xcG7Of 	2017-09-17	0.0
284	UPDATE: $BTC $BTCUSD We are going up and beyond. But more blood could be necessary to heat the engine. $Crypto	2017-09-17	0.25
285	#Infographic: Comparing #Bitcoin, #Ethereum and Other #Cryptos http://bit.ly/2wYtKWu  via @VisualCap	2017-09-17	-0.125
286	Sometimes in Bitcoin the UFOlogists get way too much attention. It's due to influence pyramid immaturity & tech understanding still building	2017-09-17	0.037500000000000006
287	"#cryptocurrency > A fascinating development in how people store value + transact for goods & services WW. #Bitcoin
https://www.forbes.com/sites/adigaskell/2017/09/13/is-blockchain-coming-of-age/#54d7af2fd471 …"	2017-09-17	0.7
288	""" How a #Blockchain Works? ""
#DLT #fintech #bitcoin #ethereum #defstar5 #makeyourownlane #Mpgvip
@MikeQuindazzi @Fisher85M @Techfest_IITB"	2017-09-17	0.0
289	"#CT_index Fresh Bitcoin and Ethereum Price index
BTC - https://goo.gl/ZG9KgK 
ETH - https://goo.gl/CFdZuH 
BCH - https://goo.gl/UNWR6i "	2017-09-17	0.3
290	"$XBY will soon be available to trade on @nova_exchange, fee paid.
More updates on the way!
#blockchain #bitcoin #ethereum #altcoins #fintech"	2017-09-17	0.5125
291	They get it: Bank of Finland researchers praise #Bitcoin economic system as revolutionary http://bit.ly/2xo60uK  via... by #zDOTSz	2017-09-17	0.2
292	Paying With Bitcoin (or Steem) Directly From Your Browser - This Is Happening As We Speak #Steemit	2017-09-17	0.1
293	The move towards bitcoin 	2017-09-17	0.0
294	How  do you not have corporate miners? It was always the way Bitcoin worked. Capitalism always trends to the most efficient method.	2017-09-17	0.25
295	$BTC pulling back as expected but also forming a reversal pattern. Blue box is possible bounce area. 	2017-09-17	-0.025
296	Is Bitcoin following the classic bubble pattern? If so, this is what happens next.. @FT chart https://amp.ft.com/content/c4de73e2-17a1-11e7-9c35-0dd2cb31823a …	2017-09-17	0.05555555555555555
297	Bitcoin was designed to defeat men like Vinny. Satoshi disappeared because of men like Vinny. Bitcoin will win. 100% guaranteed.	2017-09-17	0.8
298	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

$SYS $QTUM $WINGS $BTS $OK $LUN $ETH"	2017-09-17	0.5
299	In order for Bitcoin to remain Bitcoin it's incentives and structure must be preserved. It doesn't exist for 1st gen companies.	2017-09-17	0.0
300	Like Bitcoin but shinier	2017-09-17	0.0
301	China is selling into smart money investors. The creation of a new bubble!  $LTC $BTC	2017-09-17	0.19237012987012986
302	Bitcoin works perfectly. The number of SegWit transactions is increasing and since the spammers have been defeated, fees are low.	2017-09-17	0.5
303	"Egold=Napster. 
Bitcoin=BitTorrent.
Blockchain=generic tech for P2P file sharing, used by BitTorrent and hundreds of useless clones."	2017-09-17	-0.5
304	#Bitcoin trading ~15% lower on Chinese exchanges (~16% global volume). Even in China there's quite a spread, Okcoin doing 42% of CNY volume 	2017-09-17	0.0
305	We recently updated our website with new and upcoming features. Learn more at http://ethereumdark.net  #cryptolife #Crypto #btc #ethd	2017-09-17	0.21212121212121213
306	"Mark Cuban invested into $PTOY, waiting for it to explode
I called them yesterday
$WTC $NEO $KORE $ADX $XVG $TRIG $BTC $ETH $XEL $BAT"	2017-09-17	0.0
307	China's aggression towards $BTC was much more than I imagined.	2017-09-17	0.5
308	"#OKCASH 
Today, do not miss it !!
Collect percentages !!

#btc #neo #eth #etc #Minecraft #marketing #CryptoUniversity #biznes"	2017-09-17	0.0
309	"POV on #Bitcoin 'Legitimacy' (#payments..), @mdecambre
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip 
http://www.marketwatch.com/story/bitcoin-needs-to-be-worth-1000000-to-be-a-legitimate-currency-2017-09-15 …"	2017-09-17	0.0
310	Don’t dismiss bankers' predictions of a bitcoin bubble – they should know 	2017-09-17	0.0
311	""" How a #Blockchain Works? ""
#DLT #fintech #bitcoin #ethereum #defstar5 #makeyourownlane #Mpgvip
@evankirstel @MikeQuindazzi @Fisher85M"	2017-09-17	0.0
312	Coincheck Becomes the First Licensed Japanese Bitcoin Exchange http://ift.tt/2ygOSoW  #Bitcoin 	2017-09-17	0.125
313	10 Steps to #cybersecurity #ransomware #Malware #infosec #AI #MachineLearning #bigdata #fintech #IoT #data #blockchain #CIO #bitcoin #RT	2017-09-17	0.0
314	"$BTC searching for that lower low, slowly but surely dropping

Price is at minor support now > if it breaks we see move to 3400 "	2017-09-17	0.03749999999999999
315	"Wondered why @jpmorgan was trying to collapse the Bitcoin price? Here is a partial list of investors in Ethereum
https://entethalliance.org/members/ "	2017-09-17	-0.1
316	Calling the Crypto-Wealthy: Celebrity Baroness Unveils Luxury Bitcoin Condos - CoinDesk http://spok.al/67i7 	2017-09-17	0.0
317	Blockchain Explained.  #Blockchain #Fintech #defstar5 #makeyourownlane #Mpgvip #bitcoin #cryptocurrency #AI	2017-09-17	0.0
318	"This is so true 

$btc $eth $ltc $neo $omc $xvg $bay $pay $ptoy $snt $qtum $ubiq $wtc"	2017-09-17	0.35
319	The Bitcoin bubble... 	2017-09-17	0.0
320	#disruption : The #cryptocurrency challenge via @FT #bitcoin #ethereum #blockchain #fintech #VC #betech #frenchtech	2017-09-17	0.0
321	"Great #graphic:  #Blockchain Companies & #UseCases 

#tech #bigdata 
#IoT #AI #Bitcoin #fintech #btc 
#crypto @MikeQuindazzi
@mikedelgado"	2017-09-17	0.4
322	"Buy $EDG below 34
Sell @45+

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD"	2017-09-17	0.0
323	Technically, China can't ban bitcoin traffic, we have our own sync network. But if China gov say mining is illegal, we are fucked.	2017-09-17	-0.125
324	"10 steps to #cybersecurity 
#ransomware #infosec  #AI #MachineLearning #bigdata #fintech #IoT #blockchain #CIO #bitcoin #Data"	2017-09-17	0.0
325	For Bitcoin, it looks like a min of 20 GB (10 GB pre segwit) of download for a pruned node should suffice: 	2017-09-17	0.0
326	We burn 10% of tokens in every transaction. What happens when all of Lord Coins is burnt? https://medium.com/@Lordmancer/what-happens-when-all-of-lord-coins-is-burnt-67d7d068769a … #token #lordcoin #bitcoin	2017-09-17	0.0
327	Komodo Cryptocurrency: Everything Beginners Need to Know https://goo.gl/jb9asi  $KMD $BTC #BITCOIN  #amp #synereo #crypto #altcoins	2017-09-17	0.0
328	When they say Bitcoin wouldn't survive the end of the world, tell them Bitcoin is in outer space too.	2017-09-17	0.0
329	At the rave checking Bitcoin prices. 	2017-09-17	0.0
330	Must read: Kim Dotcom Remains Bullish on Bitcoin 	2017-09-17	0.0
331	"#Blockchain: you ain't seen nothing yet 

http://bit.ly/2x5wBwP  #fintech @FinancialReview #bitcoin "	2017-09-17	0.0
332	What is a #hyperledger. #bitcoin #btc #cybersecurity #IoT #tech #btc #blockchain #bigdata #disruption #Ai #fintech #crypto  #SmartCity	2017-09-17	0.0
333	"The last chance! A winner will be chosen TODAY at 12 PM GMT. 

#omg #omise #omisego #blockchain #crypto #giveaway $btc $eth $omg $crypto"	2017-09-17	0.0
334	"OMISEGO GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $OMG! 

…"	2017-09-17	0.4375
335	$BTC ALERT: Cup and Handle about to confirm on Google search trends. All-time high incoming!  #bitcoin #altcoins #crypto	2017-09-17	0.2
336	If you have a dream, dream big! #entrepreneur #bitcoin #globaljoin http://bit.ly/2fB5aTR  by #sever_sue	2017-09-17	0.0
337	"Want to buy/sell/trade #ArtByte?

Check here: https://goo.gl/CeWtLc 

#art #music #bitcoin #fintech #blockchain #cryptocurrencies"	2017-09-17	0.0
338	"Buy $BTS below 2050
SHORT Sell@ 10%-20%
LONG Sell@ 100%

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-09-17	-0.025
339	"Didn't exist in 2006... 

- iPhone
- iPad
- Kindle
- 4G
- Lyft
- Android
- Spotify
- Bitcoin
- Instagram
- Snapchat
- WhatsApp

@ValaAfshar"	2017-09-17	0.0
340	Bitcoin is the world's biggest cryptocurrency but there are now close to 800 digital currencies work around US$96 billion total.	2017-09-17	0.0
341	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData #DLT #CyberSecurity #BTC #ethereum @fisher85m"	2017-09-17	0.0
342	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData #DLT #CyberSecurity #BTC …"	2017-09-17	0.0
343	Newcomers are more attracted to #shitcoin than #bitcoin due to price psychology. Alts are integral for mass adoption of #cryptoassets	2017-09-17	0.1875
344	Any individual that sees alts as scams can't see the bigger picture. Alts are necessary for crypto growth.	2017-09-17	0.0
345	"How ignorant. ie ""Scientists refuse to make the breakthroughs we want, so industry has decided to go w/ the alchemists."" Good luck. #bitcoin "	2017-09-17	0.7
346	It's clear that the current modus operandi for Core is not working for all stakeholders. Core won't change, so the other variables do...	2017-09-17	-0.008333333333333326
347	#JPMorgan Buys the Dip After CEO Trashes #Bitcoin https://buff.ly/2x4naxJ  @LingyAu88 @HamishMacEwan @sulufiti @Efficiencydude @mersham_gary	2017-09-17	0.0
348	 Learn about #Bitcoin Today! Become a Certified Bitcoin Professional. Watch now  https://btc.icymi.email/t/bitcoin-certification/ …	2017-09-17	0.1
349	Is #bitcoin in bubble territory?  #btc #cryptocurrency #IoT #tech #btc #blockchain #bigdata  #crypto #SmartCity $btc 	2017-09-17	0.0
350	The undeniable truth about #bitcoin and #Ethereum!	2017-09-17	0.0
351	Bitcoins Energy Consumption An Unsustainable Protocol http://dld.bz/frd4E  #bitcoin #cryptocurrency 	2017-09-17	0.0
352	Hear @SatoshiLite biggest concerns on the future for #ICO what are your thoughts @prestonjbyrne agree? https://buff.ly/2eXUj7n  #bitcoin #vc	2017-09-17	0.0
353	Gold and Blockchain: An Unlikely Power Couple  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-17	-0.5
354	The Pirate Bay is secretly running a Bitcoin miner in the background, increasing your CPU usage 	2017-09-17	-0.4
355	24 HOURS TO JOIN the #Substratum #ICO left https://substratum.net/ico  #blockchain #tech #cryptocurrency #bitcoin #ethereum #fintech	2017-09-17	0.0
356	$ZEC (Investment Call) Buy close to 0.0454 Target 0.0835 & 0.1659 Stop Loss 0.0370 #zcash #bitcoin #Bittrex #Investment	2017-09-17	0.0
357	Explaining bitcoin from a #bitcoin expert 	2017-09-17	0.0
358	#startups based on #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin 	2017-09-17	0.0
359	"SW1 difficulty adjustment now expected in roughly 24hours, +20%
#bitcoin"	2017-09-17	-0.1
360	I wish all three Bitcoin forks can survive and thrive. The reality is they cannot and there will only be one in the end. Unless a PoW change	2017-09-17	0.0
361	Horror movie where someone gets on a plane and sits next to a guy who won't stop talking about bitcoin	2017-09-17	0.0
362	Nobody controls Bitcoin. Many Bitcoin Core devs had different ideas. It's a free open source project anyone can fork at any time.	2017-09-17	0.225
363	As we reported last evening: If Jamie Dimon Hates It So Much, Why Is JPMorgan Buying Bitcoin In Europe? | Zero Hedge http://www.zerohedge.com/news/2017-09-16/if-jamie-dimon-hates-it-so-much-then-why-jpmorgan-buying-bitcoin-europe …	2017-09-17	0.1
364	"Initially I read ""maximalist"" as ""marxist"". Though that fits too, given how many ppl claim BTC is valuable b/c of the work put in to mine it"	2017-09-17	0.25
365	#crypto can be scary for #noobs #bitcoin 	2017-09-17	-0.5
366	What are security profs talking about? #IoT #cybersecurity #bigdata #innovation #cloud #blockchain #bitcoin #CIO #banking #CEO #leadership	2017-09-17	0.0
367	Three of China's biggest bitcoin exchanges are shutting down http://bit.ly/2x8x8h2 	2017-09-17	-0.15555555555555559
368	Someone should let Jamie Dimon know... #BTC #bitcoin cc @jpmorgan	2017-09-17	0.0
369	Looks like JP Morgan was one of the biggest buyers of Bitcoin today https://buff.ly/2x2U7L9  	2017-09-17	0.0
370	"Entry: 1 BTC
First Target: Range Rover 
 Second Target: Lambo
 Third Target: Moon

 Stoploss: China

#crypto $btc $eth $omg $neo $qtum"	2017-09-17	0.08333333333333333
371	Learn from this if you want to know how to invest #bitcoin #ethereum #syscoin #litecoin... by #apnea_breath	2017-09-17	0.0
372	A (Short) Guide to Blockchain Consensus Protocols  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-17	0.0
373	"Bitcoin vs. China 
#cryptocurrency #bitcoin #blockchain 
$btc $eth $lisk $iota $cvc $xmr $ltc $bch $neo $omg $qtum"	2017-09-17	0.0
374	"Huge CNY volume in $BTS. China moving to decentralized exchanges? 

Tags: $btc $neo $ltc $omg"	2017-09-17	0.4000000000000001
375	"Busting 7 #Blockchain / #Bitcoin Myths #Infographic
#Fintech #defstar5 #Mpgvip #SMM #SEO #Startup #AI #IoT #Marketing #Retail @UkAlvarado"	2017-09-17	0.0
376	"#ICO #blockchain #crypto #bitcoin
#YoungZay
opens for
#MeekMill 
11/11"	2017-09-17	0.0
377	#SouthCarolina #bitcoin meetup turned into a #ZenCash meetup today #liberty #peace #privacy @zencashofficial	2017-09-17	0.0
378	Giving away a free .01btc to whomever can make the best new Professor/Bitcoin related avatar to celebrate 10k. :)	2017-09-17	0.40727272727272723
379	Can Bitcoin survive #China’s #regulation? The next year will be key.	2017-09-17	0.0
380	If under the NYA you can still promote and support both BCash and the original Bitcoin, what is the point of it then?	2017-09-17	0.375
381	"When #bitcoin will go to the moon, it becomes the moon. Forget USD, Euro,aud..
Copied from @RichardHeartWin"	2017-09-17	0.0
382	"The value of our Pex Tokens will be 1 for $1. Next week our Pre-ICO sales begins! Stay tuned!

#cryptocurrency #bitcoin #btc #crypto"	2017-09-17	0.0
383	#spectreai ALPHA GOES LIVE! http://bit.ly/2jy3ug2  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-17	0.17045454545454544
384	Used a #Bitcoin ATM for the first time in Santa Monica CA, also thoughts on the market, and LA. 	2017-09-17	0.25
385	Chinese Investors to Trade Bitcoin Over-The-Counter Via Telegram http://ift.tt/2xbxQda  #Bitcoin 	2017-09-17	0.0
386	Best one of these yet.  #bitcoin 	2017-09-17	1.0
387		2017-09-17	0.0
388	16/ We don't want to destroy, we just want to be left alone. Banks & govt's attempting to kill BTC is like trying to sink a boat of refugees	2017-09-17	-0.1
389	Bitcoin in the Browser: Google, Apple and More Adopting Crypto-Compatible API http://bit.ly/2wwqXzK  via @CoinDesk	2017-09-17	0.5
390	How #Bitcoin Could Free #Catalonia From #Spain’s Dictate.	2017-09-17	0.4
391	North Korea Starts Accepting Bitcoin – Maybe 	2017-09-17	0.0
392	The #Qtum Main Network is complete, please see their #github http://bit.ly/2wP9qGb  #Bitcoin #Blockchain #Fintech #Success	2017-09-17	0.18888888888888888
393	Digital Currency Whitepaper #LEOcoin’s new #privacy settings http://bit.ly/2tDU3wi  #blockchain #fintech #btc 	2017-09-17	0.06818181818181818
394	"@ 2K WE ARE GIVING AWAY 0.1 $BTC @3K 0.15 @4 0.2 
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-09-17	0.0
395	getting close now to 2k wolves!!!	2017-09-17	0.0
396	Not true. Please stop spreading propaganda.... or at least fact check first. I promoted the 0.15 release because it is good for Bitcoin.	2017-09-17	0.075
397	U.S. Bill Would Ease Bitcoin Tax Regulations for Small Transactions https://www.cryptocoinsnews.com/?p=115544  via @CryptoCoinsNews	2017-09-17	-0.25
398	"#Blockchain Types
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Bitcoin "	2017-09-17	0.0
399	"RETWEET, LIKE AND FOLLOW TO WIN FREE $BTC 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY"	2017-09-17	0.6000000000000001
400	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-17	0.8
401	JPMorgan Buys the Dip After CEO Trashes #Bitcoin! It's getting in the news now! Retweet... https://bitsonline.com/jpmorgan-buys-dip/ … by #HawaiianKiko12	2017-09-17	0.0
402	This is good...over 70% of people think $BTC will hit $4k or higher this week. #PUMPIT	2017-09-17	0.25
403	Where do you see $BTC in the coming week? 	2017-09-17	0.0
404	US bill has been made to remove taxes from BTC transactions under $600 	2017-09-17	0.0
405	You could be looking at 12.39 #Bitcoin in one year! That's $46,799.14!! https://remivee.usi-tech.info/ 	2017-09-17	0.0
406	If Jamie Dimon Hates It So Much, Why Is JPMorgan Buying Bitcoin In Europe? #FST $FST #FastCoin	2017-09-17	0.2
407	"Mid term #hodl
BUY $AMP @3200-3300
Sell@3800-4200-4500-4900-5100-5500
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $XVG"	2017-09-17	0.0
408	Great tweetstorm! Noobs can learn a lot from this. Great tips on accumulation strategy for #BTC in 2017  	2017-09-17	0.9
409	My Saturday morning #bitcoin hodling (hoarding) tweet storm. Ready? Lets go. I bought my first bitcoin(s) at $500ish range in in 2014 1/	2017-09-17	0.225
410	Chinese Users Ditch WeChat for Telegram to Conduct Bitcoin Trades https://goo.gl/fb/Pafdmt  #bitcoin	2017-09-17	0.0
411	This feels illegal certainly shady. #Bitcoin #JPMorgan  https://news.bitcoin.com/after-the-boss-calls-bitcoin-a-fraud-jp-morgan-buys-the-dip/ …	2017-09-17	-0.375
412	Bitcoin News Digest Saturday, September 16, 2017 http://dlvr.it/PnVQvS 	2017-09-17	0.0
413	Someone wants to stick a fork in bitcoin https://bloom.bg/2fr8oHm 	2017-09-17	0.2
414	Is it #Bitcoin Hunting Season? http://ow.ly/lYJG30fd5jp 	2017-09-17	0.0
415	Yeah the bitcoin convention. I heard Whoopi Goldberg is the keynote speaker today	2017-09-17	0.0
416	We thrive on finding the rare and the unusual! Come see us at http://www.physibit.com  #bitcoin #collectables #rare #art #unique pic.twitter.com/JSB78HEE3o	2017-09-17	0.30625
417	Where do you see $BTC in the coming week? 	2017-09-17	0.0
418	Good Morning, some Bitcoin with your breakfast? Innovative Art and Design at http://www.physibit.com  #bitcoin #art #blockchain #gold #silver	2017-09-17	0.6
419	"I'm in Costa Rica... at a random bar where they use paper and pen for orders. But guess what they take Bitcoin. 

It's happening. "	2017-09-17	-0.5
420	"12 #Disruptive #Technologies {Infographic}

#IoT #Blockchain #ML #IIoT #Security #Cloud #Bigdata #Industry40 #Bitcoin #Mobile #robotics #BTC "	2017-09-17	0.0
421	Welcome to the #future. Buying cars with #bitcoin. #fintech $btc $eth #ethereum	2017-09-17	0.4
422	"Dollar Vigilante’s View on Entrepreneurship, #Bitcoin and #Trump
https://dollarvigilante.com/blog/2017/04/21/wealth-research-interviews-jeff-berwick-to-get-the-vigilantes-view-on-entrepreneurship-bitcoin-and-trump.html …"	2017-09-17	0.0
423	I believe we will see more central banks cracking down #Bitcoin but more people buy into it. Kind of precisely the point. 	2017-09-17	0.3074074074074074
424	"Volume of searches for ""buy Bitcoin"" on 14th and 15th September exceeded the peak days seen in August
#thankschina"	2017-09-17	0.0
425	"Good read

#Bitcoin needs to be worth $1,000,000 to be a legitimate currency 

http://on.mktw.net/2y6riuf  #fintech @mdecambre @MarketWatch"	2017-09-17	0.5
426	#China Stricter #Bitcoin #Regulations Will Strengthen #HongKong Market https://buff.ly/2y6dYpB  @Stevewal63 @jonnyfry175 @Coinfirm_io	2017-09-17	0.0
427	New BTC earning site No investment, FREE to join 0.003BTC http://kryptomachine.com/?i=54461  #bitcoin #btc #earn 04:00	2017-09-17	0.2681818181818182
428	"What are your thoughts about crypto currency??
#bitcoin ?"	2017-09-17	0.0
429	Largest #Bitcoin #Casino #Sportsbook Join Now! http://btf.st/Betcoin 	2017-09-17	0.0
430	Bitcoin, Ethereum, Litecoin: Price Analysis, September 16 	2017-09-17	0.0
431	How difficult is it to look into your own article body text and use it in a title? It's a Monero miner, not a Bitcoin miner...	2017-09-17	0.04999999999999999
432	"#MarketAlert (Last 24h):
Top 100 price change: +0.4% (avg)
68 of the top 100 coins declining
@bitcoin: -1.1% $BTC "	2017-09-17	0.3333333333333333
433	"Best returns (24h):
1. @emercoinfo +41.3% $EMC
2. @edgelessproject +30.9% $EDG
3. @RiseVisionTeam +22.1% $RISE…"	2017-09-17	1.0
434	1MGnZdiaD...cY3vxCyTv just won 0.0000024 BTC in our Free #lottery. Do you wanna some? https://yabtcl.com/freeLottery.aspx … #YABTCL #Bitcoin	2017-09-17	0.4
435	#Bitcoin @BitcoinRTs  Rumors… http://dlvr.it/PnVLR0   |Follow our trading signal at http://bit.ly/FXSignal  @Relay_RTs @HyperRTs @dnr_crew	2017-09-17	0.0
436	Used Antminer S7-LN Low Noise 2.7+TH/s Bitcoin Miner Power Supply included -USA https://goo.gl/PebPdJ 	2017-09-17	0.0
437	One Bitcoin now worth $3678.93@bitstamp. High $3872.90. Low $3500.00. Market Cap $60.954 Billion #bitcoin 	2017-09-17	0.15333333333333332
438	Antminer S9 13.5 TH Bitcoin Miner + APW3++ 1600w PSU - NEW IN BOX  #blockchain	2017-09-17	0.13636363636363635
439	ICOBox Token Sale Ends at an Impressive 3900 BTC Mark http://rs.run/PnVL9k  #ENSW #ERP #CIO	2017-09-17	1.0
440	"payment revolution made easy

#setpaymentsfree #HAZZA #Blockchain #paytech"	2017-09-17	0.43333333333333335
441	BitcoinAverage - bitcoin price index - ($ 3712.9) - https://BitcoinAverage.com  #bitcoin 	2017-09-17	0.0
442	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $TRIG $BAT $OMG $XVG $OK $ETC	2017-09-17	0.3333333333333333
443	"Bitcoin trading at 3722.80.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-09-17	0.125
444	"Fastest Fee: 111 sat/byte
Hour Fee: 95 sat/byte
Day Fee: 1 sat/byte"	2017-09-17	0.0
445	"Bitcoin - BTC
Price: $3,620.74
Change in 1h: -0.6%
Market cap: $59,997,291,133.00
Ranking: 1
#Bitcoin #BTC"	2017-09-17	0.0
446	Separating Truth From Lies When it Comes to Bitcoin Gambling #BITCOIN #NEWS Profits	2017-09-17	0.0
447	#BTC price decreased! Buying @ $3700.03 & Selling @ $3702.2  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-17	-0.5
448	#Bitcoin in the Browser: Google, Apple and More Adopting Crypto-Compatible API https://www.coindesk.com/bitcoin-browser-google-apple-move-adopt-crypto-compatible-api/ …	2017-09-17	0.5
449	"5.0 Min RSI Signals:

$ETH - $WAVES: 25.22%
$ETH - $LUN: 25.3%
$BTC - $LUN: 36.85%
$ETH - $OMG: 36.95%
$ETH - $SNT: 37.21%

$OK $SNGLS"	2017-09-17	0.5
450	@ #1, Bitcoin with unit price of $3,625.04, market cap of $60,068,678,194 (48.45%), and 24 hr vol. of $1,818,400,000 (39.88%)	2017-09-17	0.0
