	Tweets	date	polarity
0	$BTC Bitcoin will see $10,000 when this happens!  	2017-09-23	0.0
1	I'm hearing from several sources that #Amazon is expected to beta test the acceptance of #bitcoin as payment in Oct. #btc $btc #fintech 	2017-09-23	-0.05
2	"is SHORT SQUEEZE TIME ?
$BTC "	2017-09-23	0.0
3	Im feeling generous giving away   #free #bitcoin $btc #cryptocurrency #crypto   #follow me #retweet 	2017-09-23	0.4
4	"""CFTC Files First Case Regarding Against Bitcoin Fraudsters"" #fintech #blockchain #crypto http://ift.tt/2fiDErP "	2017-09-23	0.25
5	Crypto Elite News is out! http://paper.li/Cryptoelite/1426551318?edition_id=16b5d6f0-a0b5-11e7-a2ed-0cc47a0d1605 … #Bitcoin #Altcoin #Cryptocurrency @coinigy $CRYPTO #crypto #bitcoin	2017-09-23	0.0
6	The idea of Bitcoin was found, and the 0.1 release software code and binary executable were made.	2017-09-23	0.0
7	The end of the #NexusConference. Couldn't make this up. #bitcoin 	2017-09-23	0.0
8	Rumors say $DGB will be added on @hitbtc on Monday..load your bags!! #bitcoin $BTC $LTC #DGB !!	2017-09-23	0.0
9	The Director of Financial Market of Chinese #Bitcoin exchange @OKCoin says that they haven't shut down their office	2017-09-23	-0.051851851851851864
10	We moved to a bigger place. We are very OK. https://twitter.com/xiong1000/status/911114927418490880 …	2017-09-23	0.325
11	Big #bitcoin-friendly companies like Microsoft and Expedia hedge their bet https://yhoo.it/2fmJxaX 	2017-09-23	0.0
12	"Super bullish news for #Bitcoin!

@Amazon to accept $BTC payments next month, says James Altucher via Scott Mullins

https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …"	2017-09-23	0.20833333333333331
13	we must make a new web, one that is far more efficient as a vehicle for brands and a tool of the surveillance state, and add bitcoin	2017-09-23	0.24545454545454545
14	"Just activating within SNS gives you a bitcoin! 
#Futurenet #Bitcoin 
 http://nishi4147.futurenet.club  by #happymlm111"	2017-09-23	0.0
15	#CFTC stopping fake Bitcoin #traders, helping the good guys.	2017-09-23	0.09999999999999998
16	"An advanced cryptocurrency ticker utilizing gems, it's peerguess!

#peerguess #ico #ethereum #ticker #medium #btc "	2017-09-23	0.5
17	"#JPMorgan CEO:""#bitcoin is a 'fraud' that will eventually blow up""

https://www.reddit.com/r/btc/comments/720gi8/dr_jamie/ …"	2017-09-23	0.0
18	"Copy successful traders automatically with Bitcoin 

I copy Snortex. Do you?

http://1broker.com/?r=25023 

$SAFEX | $BTS | $BAT | $TRST | $ERC"	2017-09-23	0.75
19	No surprise to me but #TenX @tenxwallet smashed these 2 polls #jointherevolutoin Spend #cryptocurrencies Anytime. Anywhere $BTC 	2017-09-23	0.0
20	Anytime you see ICO/altcoin devs on stage. They could have been making bitcoin better. Those could have been Bitcoin logos. #Bitcoin wants U	2017-09-23	0.35
21	Bitcoin @ rock in Rio whit @tenxwallet  #TenX #rockinrio	2017-09-23	0.0
22	One of Japan’s largest travel agencies will start accepting #Bitcoin via Japan’s largest bitcoin exchange @bitFlyer	2017-09-23	0.0
23	Good looking chart for $ETH here with a 4h close above $280 & 100 SMA. The next leg up might happen tonight. #eth #ethereum #ether #bitcoin 	2017-09-23	0.2333333333333333
24	"""When people ask what you did before Bitcoin, why does story always start in 2010?""
 "	2017-09-23	0.0
25	BREAKING: Amazon Will Accept Bitcoin By October | Squawker https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …	2017-09-23	0.0
26	It’s spooky bitcoin stock image season 	2017-09-23	0.0
27	It was on telegram... $xvg to 1k sats by December... There's been loads of news for #verge let's hope #bitcoin holds up this small tsunami	2017-09-23	-0.25
28	"Gana Bitcoin con telegram http://t.me/CashRobotsBot?start=HrSVcsdq …
#onix #bitcoin #ethereum #ByteCoin #monero #dash"	2017-09-23	0.0
29	"Those who build nations know that it is first built in the mind, not on a map. 
#Bitcoin"	2017-09-23	0.25
30	Big Governments Won't Kill Bitcoin Or Uber - Forbes 	2017-09-23	0.0
31	Libertarians already have a #cryptocurrency. It's called #Bitcoin. Just happens to be the BEST currency :) 	2017-09-23	0.75
32	The Best FinTech Stock to Buy in 2017 http://bit.ly/2hl3PlE  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-23	1.0
33	"#Bitcoin all praises to @amazon 

https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …"	2017-09-23	0.0
34	@RonPaul talking #liberty and #innovation at #NexusConference. #blockchain #crypto #bitcoin 	2017-09-23	0.0
35	" #GIVEAWAY 

5000TH FOLLOWER 
 & 1000TH #RT 

            RECEIVES
 
     $BTC #BITCOIN 

 #RETWEET & #LIKE 

TO JOIN #CONTEST "	2017-09-23	0.0
36	Look who just bought my Network Genesis painting? Marco Streng, CEO of #GenesisMining !  #cryptoart #bitcoin #satoshigallery	2017-09-23	0.0
37	I will give $10 of $BTC to any of my followers to come up to me in Hard Rock Cafe / on Bourbon Street and say hey.	2017-09-23	-0.2916666666666667
38	Quick interview with PayPie's own CEO, Nick Chandi | http://bit.ly/2hpKf4m  #ICO #tokens #bitcoin #ethereum #crytpo	2017-09-23	0.4666666666666667
39	 Dr. Ron Paul now speaking live on civil liberties at #NexusEarth  @nxsearth  #Blockchain #Bitcoin #GoLive	2017-09-23	0.13636363636363635
40	Nebraska Ethics Board: It's Okay for Lawyers to Accept Bitcoin 	2017-09-23	0.5
41	TFW you realize people who have been using Bitcoin since the very beginning haven’t really got any left. 	2017-09-23	0.13333333333333333
42	"$XVG Targets: 
Target 1: 155 sat
Target 2: 172 sat
Target 3: 188 sat

$NEO $IOP $ETH $OMG $OK $BTC $TRIG $BTS $LSK $DGB $PAY $PTOY $LTC $BAT"	2017-09-23	0.5
43	"Interesting fact about bitcoin
#boxdrive #fact #bitcoin #mining #earnmoney #startearn #Crypto"	2017-09-23	0.5
44	Key questions you need answered about #bitcoin 	2017-09-23	0.0
45	"Forget #chinaban 
$AMZN + $BTC = $BTCUSD new ATH soon"	2017-09-23	0.13636363636363635
46	"BREAKING: Amazon Will Accept Bitcoin By October $AMZN

http://bittox.com/2017/09/23/breaking-amazon-will-accept-bitcoin-october/ … @PeterLBrandt @howardlindzon"	2017-09-23	0.0
47	"ALERT

Pro Tip 1: Green days are always great days to SELL!

Pro Tip 2: Red days are always great days to BUY!

$btc $eth $ltc $xrp $neo"	2017-09-23	0.45
48	"Bitcoin vs gold and other commodities.
Bubble? Or escaping from financial repression? "	2017-09-23	-0.0625
49	$SAFEX DIVIDENDS calculator is being released today/tomorrow. See how much passive income potential your @safe_exchange bag is worth!	2017-09-23	0.19166666666666665
50	#cats love #bitcoin @Cryptonoobie	2017-09-23	0.5
51	"Be a part of the #ArtByte node network!

Help create (mine), & earn! 

https://goo.gl/tcFLs9 

#art #music #bitcoin #blockchain #fintech"	2017-09-23	0.0
52	"#IndiCoin #Blockchain redefining SocialService
#cryptocurrency #ICO #ETH #BTC #TokenSale #Altcoins #investing #ICOs"	2017-09-23	0.0
53	What is the most popular cryptocurrency coin besides Bitcoin. #fintech, #blockchain #ethereum #bitcoin, #Litecoin , #Ripple	2017-09-23	0.55
54	Hey, Buy Bitcoin. K? Bye. pic.twitter.com/cAIuDK8clU	2017-09-23	0.0
55	What are you looking forward to most in Q4 2017? #bitcoin #tezos #segwit2x #ethereum #blockstack	2017-09-23	0.5
56	Great explanation from @Smaulgld on decentralized exchanges and atomic swaps. $LTC $VTC $DCR $BTC 	2017-09-23	0.8
57	Are Crypto Exchanges About To Go De-Centralized? https://smaulgld.com/crypto-exchanges-decentralized/ … #bitcoin #litecoin #ethereum	2017-09-23	0.0
58	Hey listen! Pikachu saying.....Buy ..What ?!?!?!  #bitcoin 	2017-09-23	0.0
59	Toronto Firm Evolve Applies for Bitcoin-Based ETF in Canada 	2017-09-23	-0.2
60	"Balaji says China won't try to kill Bitcoin but will build Great Firewall around it.
https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …"	2017-09-23	0.8
61	CFTC Goes After New York Trader for Operating a #bitcoin Ponzi Scheme #BitcoinCrime https://bitsonline.com/cftc-goes-new-york-trader-ponzi-scheme … by #AML_Report	2017-09-23	0.13636363636363635
62	@tokenmarket helps explain why PayPie is the way to go! | http://bit.ly/2fh0Fva  #ICO #tokens #bitcoin	2017-09-23	0.0
63	We raised $10k in 100 minutes for Luke & family. Eat that, ICOs! ;-) Thank so much everyone, I really hope we'll get to our 5 BTC goal. 	2017-09-23	0.21666666666666667
64	This is substance. Why I'm invested in $QTUM. $BTC $ETH $LTC.	2017-09-23	0.0
65	"My only regret with crypto was that I didn't buy MORE when I started out. 

$btc $eth $ltc $omg $neo $vrm $xvg $bat"	2017-09-23	0.25
66	"WannaCry Ransomware Virus Is a Globalist False Flag Attack On Bitcoin.
#Bitcoin #Wannacry #NSA
https://dollarvigilante.com/blog/2017/05/17/wannacry-ransomware-virus-is-a-globalist-false-flag-attack-on-bitcoin.html …"	2017-09-23	-0.4000000000000001
67	There are now 1123 coins using #blockchain technology with a minimum value of $0.000001. $BTC $LTC $ARDR $IGNIS $ETH $XRP $DASH $XEM $MIOTA	2017-09-23	0.0
68	There is an effort to promote narrative that miners control Bitcoin so that liability for network disruption is placed on anonymous Chinese.	2017-09-23	0.0
69	Which of these $BTCUSD charts makes more sense to you? #bitcoin 	2017-09-23	0.5
70	GameCredits has been listed on http://BitBay.net ! Trade $GAME to USD/BTC/EUR here: https://bitbay.net/en/exchange  #cryptocurrency #blockchain	2017-09-23	-0.4
71	"Give your kids a bitcoin.

Show your son or daughter this picture & tell them to hold that bitcoin for a bright future.

Picture works both. "	2017-09-23	0.35000000000000003
72	With your continued support of the #NYA, YOU are the establishment hurting bitcoin, replacing OSS consensus with corporate strong arming. 	2017-09-23	0.21666666666666665
73	That's more like it. 310 University Avenue, Palo Alto, California. #bitcoin 	2017-09-23	0.5
74	Which bitcoin crypto currency ICO would u rather invest in?	2017-09-23	0.0
75	4k followers wow thanks for putting up with me  donating 0.5 $BTC to a cause picked below. Spread the $crypto love peeps and thanks again 	2017-09-23	0.25
76	When they find out you have more than 1 bitcoin 	2017-09-23	0.5
77	"BLOOMBERG

#bitcoin Could Split Into Three in November

https://buff.ly/2fiIIfs 
#makeyourownlane #rt #defstar5 #Mpgvip #blockchain #fintech"	2017-09-23	0.0
78	If you were doing due diligence on a Bitcoin cold storage service provider, what questions would you focus on?	2017-09-23	-0.3625
79	Some folks think that in a meeting at the end of Oct. maybe some dude could possible mention something about cryptoOMG BTC AMAZON CONFIRMED! 	2017-09-23	0.25
80	"Btw, any ""news"" about Amazon accepting #Bitcoin is pure speculation"	2017-09-23	0.21428571428571427
81	"New #ransomware requesting nude photos in lieu of $$ or #bitcoin ? I guess it would eventually lead to this. 
#hack #cybersecurity #privacy"	2017-09-23	0.13636363636363635
82	Asking a banking CEO what he thinks about #bitcoin is like asking the @blockbuster CEO what he thinks about @netflix	2017-09-23	0.0
83	Hard forks are a protocol replacement. Soft forks are a protocol upgrade. #bitcoin 	2017-09-23	-0.09583333333333334
84	Bitcoin’s consensus rules are immutable, you *have* to create a new network consensus. You can’t just “update” the network consensus.	2017-09-23	0.13636363636363635
85	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-23	0.0
86	2. You earn 10% more in dollar value by mining BCH, so you could sell BCH for more BTC, and push the price of BCH down	2017-09-23	0.2814814814814815
87	If you don't like BCH, this is the best time to mine it: 1. BTC mempool is now empty so it does no harm to leave temporarily.	2017-09-23	0.45
88	" Want to become a millionaire with an ICO?
 Read this article... https://medium.com/@LangPie/becoming-a-millionaire-with-an-ico-20a8bb5f8523 …

#ICO #bitcoin #cryptocurrency #blockchain"	2017-09-23	0.0
89	Bitcoin Price Rises by 5% to $3,740 as the Cryptocurrency Market Gradually Recovers 	2017-09-23	0.0
90	Verium vs ZCash - launched around the same time with unique Algos. Verium more decentralized consensus $VRM $ZEC #btc #fintech #blockchain pic.twitter.com/7RQ9wtsKut	2017-09-23	0.2916666666666667
91	YES! People sharing rooms & spaces like #Airbnb but getting paid in #bitcoin and not paying any fees to a listing middleman! 	2017-09-23	0.0
92	First OBnB listing on @openbazaar 2.0 ob://QmUFjokF8kfkBddY1HaGJ81PRwiwMX4HmUyyWjdxqB5BjR/store/obnb-safety-harbor-fl-room-w-shared-bathroom 	2017-09-23	0.25
93	#Electrum wallet for #MRNG coming soon!  #MorningStar #altcoin #cryptocurrencies #bitcoin 	2017-09-23	0.0
94	Watching for a potential breakout in crypto market cap! $crypto $BTC $moon	2017-09-23	0.0
95	Introducing the world’s first risk score algorithm based on decentralized accounting. | http://bit.ly/2ffg4fa  #ICO #tokens #bitcoin	2017-09-23	0.25
96	"8,300+ views last day >HOT<
#Crypto Unstoppable w/ @AvalonPlatform & @VALUSone  
https://buff.ly/2xzGTFu 
#bitcoinrush #fintech #bitcoin"	2017-09-23	0.0
97	Did you know that one bitcoin transaction requires just as much power as an average american household uses in 5 days? (163kilowatt-hours)	2017-09-23	0.016666666666666673
98	".@Amazon to accept #Bitcoin on October?
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://forklog.com/dzhejms-altucher-amazon-nachnet-prinimat-bitkoin-v-oktyabre-2017-goda/ … @ForkLog"	2017-09-23	0.0
99	"""The #Blockchain Is : 'the Internet of Money' ""$$
@WSJ #fintech #bitcoin #defstar5 #makeyourownlane #Mpgvip
https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …"	2017-09-23	0.0
100	"Buy your PRE-ICO tokens with Bitcoin!

http://zloadr.com/presale/ 

#presale #preico #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-23	0.0
101	"Pre-ICO  ZDR TOKENS are selling fast!

http://zloadr.com/presale/  

#presale #preico #ico #tokensale #ethereum #bitcoin #blockchain #crowdsale"	2017-09-23	0.25
102	"Invest in ZDR tokens!
Participate in our pre-ICO sale today!
http://zloadr.com/presale/  #presale #preico #ico #blockchain #ethereum #bitcoin "	2017-09-23	0.0
103	"#CentralBanks and #Governments Are Pro-#Blockchain! :
#fintech #bitcoin #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/central-banks-and-govts-are-pro-blockchain-80-consider-centralized-cryptocurrency …"	2017-09-23	0.0
104	"This interview by @tunkuv is the closest (& most fun) I've come across to understanding why Bitcoin is revolutionary
https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …"	2017-09-23	0.4
105	"#Blockchain applications. 
#fintech #insurtech #bitcoin #disruption #vt #cryptocurrencies... by #Marina_the_Th"	2017-09-23	0.0
106	"Join our pre-ICO TODAY!

http://zloadr.com/presale/  

#presale #preico #ico #blockchain #cryptocurrency #ethereum #bonus #bitcoin "	2017-09-23	0.0
107	"RT @appknox
The #Blockchain Use Cases

#bitcoin #fintech #Insurtech #AI #banking #Crypto #cybersecurity #Bigdata #startup #ML #IoT #CX #DLT"	2017-09-23	0.0
108	Bitcoin’s wild ride shows it is probably worth zero 	2017-09-23	0.2
109	Tech visionary Balaji Srinivasan explains how bitcoin works and why he regards it as revolutionary, writes @tunkuv	2017-09-23	0.0
110	"$btcusd longs vs shorts on @bitfinex 
Red = longs
Blue = Shorts

#bitcoin #data"	2017-09-23	0.0
111	Bitcoin has split into two. Here's what that actually means http://wef.ch/2jvv8KD 	2017-09-23	0.0
112	"@AvalonPlatform uses B2B facing structure of @Yelp 
https://buff.ly/2fmlHfp 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.0
113	BREAKING: Amazon Will Accept Bitcoin By October | Squawker https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …	2017-09-23	0.0
114	"Fear, Uncertainty and Doubt leads to Anger. Anger leads to Screaming, triggered by our Survival Mechanism. #bitcoin

Image: @andrei_arsenvic"	2017-09-23	-0.7
115	"Meanwhile, thousands more are building on public blockchains like bitcoin and ethereum.
Which is the real endgame of software eating banks? "	2017-09-23	0.2333333333333333
116	Chase is currently hiring 1263 engineers.  Software has eaten banks. 	2017-09-23	0.0
117	"#Blockchain Use Cases.
#bitcoin #ethereum #fintech #AI #banking #Tech #Crypto #cybersecurity #Bigdata  by @Fisher85M"	2017-09-23	0.0
118	#KeiserReport E1127 @maxkeiser @stacyherbert ‘#ChinaEffect’ on oil and #bitcoin markets #ChrisBlasi #GOLD is gold https://www.rt.com/shows/keiser-report/404289-episode-max-keiser-1127/ …	2017-09-23	0.0
119	"#Blockchain for Every Industry Beyond #Bitcoin & Financial Services
#HealthTech #P2P #Retail #SupplyChain #Insurtech #Edtech #SmartContracts"	2017-09-23	0.0
120	Nebraska Ethics Board: It’s Okay for Lawyers to Accept Bitcoin 	2017-09-23	0.5
121	"All you need is a horizontal to see why $3,820 is a key level.

$btcusd #bitcoin  $crypto"	2017-09-23	0.0
122	In China looking for the 'inside source' who knows about the $BTC mining/exchange ban - stay tuned for dox 	2017-09-23	0.0
123	Bitcoin: A Layman’s Explanation https://buff.ly/2y0p03O 	2017-09-23	0.0
124	Video meets blockchain!  #video #blockchain #bitcoin #ethereum http://ow.ly/KaJZ30flX3s 	2017-09-23	0.0
125	A quick reminder that the #token crowd sale starts on October 15 and ends on November 15! | http://bit.ly/2xuuke4  #Ethereum #ICO #bitcoin	2017-09-23	0.41666666666666663
126	"3,409 stories about #blockchain 
 #bitcoin #fintech #ethereum #bigdata #cryptocurrency #hacking #tech #trade 
HT-@wef MT- @Fisher85M"	2017-09-23	0.0
127	Ten confirmed financial terrorists lose their s*** over #Bitcoin 	2017-09-23	0.13333333333333333
128	Bitcoin bubble? 10 brilliant investing experts who want nothing to do with the cryptocurrency http://money.us/2yiPmtY 	2017-09-23	0.9
129	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-23	0.0
130	SEC breached, billionaires bash Bitcoin, Facebook shares Russia ads	2017-09-23	-0.1
131	"#GreenMed Pre-Sale: Two days left to claim 20% bonus!!!
#cryptocurrency #medicalmarijuana #BTC #ETH #Crypto #ICO #bitcoin #MMJ"	2017-09-23	0.0
132	"Wheel of #Disruption.

#IIoT #AI #Blockchain #fintech #CyberSecurity #Cloud #Bigdata #Industry40 #Bitcoin #IoT #DataScience @JacBurns_Comext"	2017-09-23	0.0
133	Today in #Bitcoin (2017-09-23) - Bitcoin could surpass Apple Tulipmania! Dandelions and Amir Taaki https://www.youtube.com/watch?v=iHp92hy9zms …	2017-09-23	0.0
134	Markets Update: Bitcoin Price Consolidates After Last Week’s Volatility http://ift.tt/2wO00HU  #Bitcoin 	2017-09-23	0.0
135	"Bitcoin was a P2P, IP to IP market and Poker system as well as being cash...

But it is mostly money as these all are based on cash "	2017-09-23	0.5
136	Thanks to a partnership with @FlinksCa Satoshi Portal will provide instant bank verification and Bitcoin exchange/payments for Canadians!	2017-09-23	0.1
137	Bitcoin - Celente says it’s a road bump on the way to a cashless society.	2017-09-23	0.0
138	"The original Bitcoin Code was designed to run Poker.
So, again, how is Gaming in Bitcoin Spam?

It was THE original Use Case. Money and Cash "	2017-09-23	0.375
139	For the people out there who forgot to join $OCL ico  $waves $btc $eth $lsk $strat $xmr $ltc $ark #btc #blockchain #ico #cryptocurrency	2017-09-23	0.0
140	"We will see $PAY in the range of 100-170k this month.If this does not happen I will send 0.1 btc to one of those who do retweet
$BTC $ETH"	2017-09-23	0.0
141	#BitBay is now the world's #1 decentralized sock purchasing platform  Thanks for choosing $BAY @WeeMikeSilver $BTC $ETH $NEO $XMR $SYS $FCT	2017-09-23	0.2
142	Dived into the @BitBayofficial marketplace with my 1st listing! Give it a few years & it'll be toppling eBay!  #bitbay #Decentralized	2017-09-23	-0.25
143	What is bitcoin? How it works? #bitcoin #Blockchain #cryptocurrencies #cryptocurrency pic.twitter.com/gyeHl1PV8m	2017-09-23	0.0
144	"W/ @VALUSone it’s #decentralized, #secure and costs reducing!
https://buff.ly/2hoC8bX 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.5
145	Just learned about a sweet bitcoin project: 	2017-09-23	0.35
146	"""Wall Street controls everything but Bitcoin can be a way around Wall Street"" @GovJVentura #NexusConference"	2017-09-23	0.0
147	"""the blockchain—which is not just bitcoin—is the most important invention since the internet.""
#blockchain
@balajis https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …"	2017-09-23	0.45
148	Bitcoin’s consensus rules are immutable, you *have* to create a new network consensus. You can’t just “update” the network consensus.	2017-09-23	0.13636363636363635
149	"Only miners earn fees are only they are nodes in Bitcoin.

And Fees should be OPTIONAL, not expected. "	2017-09-23	0.016666666666666666
150	"Only Miners run Nodes in Bitcoin.

Nodes solve blocks and this means ONLY miners are a node! "	2017-09-23	0.0
151	It may surprise you to learn that no one really knows the value of Bitcoin. 	2017-09-23	0.2
152	"#Blockchain applications. 
#fintech #insurtech #bitcoin #disruption #vt #cryptocurrencies #CyberSecurity #infosec #DLT #btc $BTC  $crypto"	2017-09-23	0.0
153	GameCredits blog post, 'Pixel Wars Role in Our Market Strategy' Read it here: https://gamecredits.com/pixel-wars-role-in-our-market-strategy/ … #cryptocurrency #gaming $BTC $GAME	2017-09-23	-0.4
154	Silicon Valley visionary: The Blockchain is the Internet of money #Bitcoin #Blockchain #digitalcurrency https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …	2017-09-23	0.0
155	The #Modex Bounty Program is live! http://bit.ly/2waV4x6  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-09-23	0.17045454545454544
156	RAY DALIO: Bitcoin is a speculative bubble 	2017-09-23	0.0
157	Charlie Shrem: China has No Real Impact on Bitcoin 	2017-09-23	-0.1
158	I bought my mom a Cuisinart cake mixer in 2014 with bitcoin.  In today's price it would be a $2086.70 cake mixer.  Her cakes are good though	2017-09-23	0.7
159	Bitcoin bubble? 10 brilliant investing experts who want nothing to do with the cryptocurrency 	2017-09-23	0.9
160	Introduction To “The Satoshi Revolution” – New Book by Wendy McElroy Exclusively on http://Bitcoin.com  http://ift.tt/2jSZvet  #Bitcoin 	2017-09-23	0.13636363636363635
161	Amazon to accept Bitcoin is FAKE NEWS 	2017-09-23	-0.5
162	While in #Russia I did an extended interview w/ @Cointelegraph on #Bitcoin #Blockchian #ICO's & more... Cool Trailer	2017-09-23	0.425
163	https://buff.ly/2hqCzPk  A new article about #Tokenlab #Expanse #Chck-n and #Pax - Tokenlab Design for Quality ICOs $EXP $ETH $BTC $LTC $PIVX	2017-09-23	0.13636363636363635
164	"With #Blockchain everyone will enjoy financial services without classical expensive commissions: that's #FTB
http://goo.gl/qXGwo6 
#BTC"	2017-09-23	-0.024999999999999994
165	Two students from http://programmingblockchain.com  Austin started their own YouTube show to learn BTC: https://youtu.be/CpAxXLO63T4  @rob_just @CoinGuyBri	2017-09-23	0.6
166	Day 1 source code also had a ton of bugs, including bugs that let folks create BTC for free and spend anyone else's BTC. 	2017-09-23	0.4
167	"A ""fiat"" is a decree from an authority with the power to coerce obedience.

#Bitcoin gets its value from precisely the opposite. #voluntary"	2017-09-23	0.2
168	"W/ @AvalonPlatform earn tokens by participating in #promotions https://buff.ly/2xYoIKx 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.0
169	I bought bitcoin at a deli - here's how it works http://read.bi/2xueKiP 	2017-09-23	0.0
170	Both @ShapeShift_io and @bitpay support hostile hard forks w/o replay protection. How will you credit $B2X you receive when users sent $BTC?	2017-09-23	-0.2916666666666667
171	All hackers need to get into your Gmail and rob Bitcoin is a name and a phone number http://on.forbes.com/60148FIMO 	2017-09-23	0.0
172	Ha ha ha. “Bitcoin accountant” is the new hipster career  	2017-09-23	0.13636363636363635
173	Amazon Will Accept #Bitcoin By October... strange... everyone knows however that bitcoin is a fraud, no? :) http://short1.link/99bn0m 	2017-09-23	0.225
174	How regulators in #Shanghai went even further than Beijing in limiting Bitcoin activities in #China	2017-09-23	0.0
175	"Nothing more to say than it's a beautiful day. 

We'll be good.  $BTC + $ALTS"	2017-09-23	0.6833333333333332
176	Steemit Voting Power Explained!! Find out where the money comes from: http://youtube.com/watch?v=FLsPI6 … via #steemit #bitcoin #steem #crypto	2017-09-23	0.0
177	Get ready for ETH to outperform BTC for a bit 	2017-09-23	0.2
178	"Last #Bitcoin will be mined in 2140.
Max: 21,000,000
Mined: 16,582,800 (78.97%)
Left to Mine: 4,417,200 (21.03%)
Reward Halving: 15 Jun 2020 "	2017-09-23	0.0
179	"When I'll look at this post and laugh out loud, because $STRAT will be 100$
#Stratis #BTC $ETH  $STRAT"	2017-09-23	0.2
180	A FULL house for our blockchain sessions! Couldn't fit the room in the pic! #cryptocurrency #blockchain #ethereum #bitcoin #beckersHIT17 pic.twitter.com/qyaROGUNnu	2017-09-23	0.46875
181	Big blocker Jihan and AntPool mining several more empty blocks today already https://blockchain.info/block-height/486623 … #bitcoin	2017-09-23	0.1
182	Bill Gates wasn't joking when he said Bitcoin was better than Fiat Currency 	2017-09-23	0.5
183	Japan still #1 in global BTC trade volume. #BTC #ビットコイン	2017-09-23	0.0
184	China falls to a distant 5th in $BTC 24Hr trade volume. #bitcoin #cryptocurrency 	2017-09-23	-0.1
185	$BTC | Oh, Elliott.. 	2017-09-23	0.0
186	I have been focusing on Time Analysis over Price Calls for #Bitcoin. It's much better when dealing w/ All Time Highs. (See $GOLD Sep 2011)	2017-09-23	0.5
187	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-23	0.0
188	Green Day Baby. If we get #LITECOIN back to $70 by Sunday I will send anyone who retweets then follows me a $LTC each!! #bitcoin #altcoin	2017-09-23	-0.1
189	"First-Ever Atomic Cross-Blockchain Swap Between #Litecoin and #Decred Completed:
https://btcmanager.com/first-atomic-swap-between-litecoin-decred-complete/ …
#fintech #LTC #DCR #blockchain"	2017-09-23	0.0
190	#bitcoin bears sumed up ! 	2017-09-23	0.0
191	"2014 accident refunds complete! We refunded 149 BTC to our customers.
Thanks for your trust! Here is 2014 announce: https://bitcointalk.org/index.php?topic=418700.msg5503550#msg5503550 …"	2017-09-23	0.1875
192	The Daily Dose - No BS crypto news has been update this Saturady. Interesting week in #bitcoin #blockchain #crypto https://www.coinstrategy.io/news 	2017-09-23	0.25
193	Back in March I gave #Bitcoin ETF a 5% chance of approval. The @amazon $AMZN news is just dumb. 0.5% of this happening... Fake News guys	2017-09-23	-0.2916666666666667
194	"What #Blockchain Is, How It Works & Some Blockchain’s Opportunities [#Infographic]
#Fintech #Bitcoin #Smartcity @ipfconline1 @QInsights"	2017-09-23	0.0
195	Our 100% bonus tokens offer ends tomorrow, so hurry up to secure your bonus NOW at https://webcoin.today  #TokenSale #ethereum #BTC #ETH	2017-09-23	0.4
196	Why bitcoin may really scare Wall Street: Overstock CEO http://fxn.ws/2ftUPXB 	2017-09-23	0.2
197	Dear noobs, when you hear about #Bitcoin ETFs, futures, atomic swaps, etc, they don't apply to #BCash. BCash is a knockoff w/ little use.	2017-09-23	-0.1875
198	"“Bitcoin is at $4,000 and Gawker is dead” 

Great read in @WSJ --> @tunkuv interviews @balajis https://www.wsj.com/articles/the-blockchain-is-the-internet-of-money-1506119424 …"	2017-09-23	0.30000000000000004
199	Bitcoin companies can learn a lot from Uber who didnt seek licensing, but simply launched and then solved that problem AFTER they were huge.	2017-09-23	0.20000000000000004
200	"#BWPL 2017-18 SEASON LAUNCH

The P1,000 man of the Match airtime now converted to cash and in addition P200 BTC airtime"	2017-09-23	0.0
201	BREAKING: Amazon Will Accept Bitcoin By October https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ … via @squawkerorg	2017-09-23	0.0
202	"14 Things Everyone Should Know About Blockchains

#blockchain #bitcoin #security #finserv 
@BernardMarr @Forbes 

https://buff.ly/2folJDz "	2017-09-23	0.0
203	I'm too busy to chart all of the potential winners (if BTC runs up), but following coins are a buy imho: drc, MCO, PAY, QTM, PTOY, ADX 1/2 )	2017-09-23	0.03333333333333333
204	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

#Litecoin $BTC $ETH $XRP $OMG #giveaway $crypto"	2017-09-23	0.4375
205	#Bitcoin and #cryptocurrencies are ‘worth nothing’: Jamie Dimon #JPMorgan	2017-09-23	0.3
206	$BTC for the shampoo fans: if you believe in H&S, that would bring us to $5100 	2017-09-23	0.0
207	$6,000 in sight. #Bitcoin. Ray Dalio is spectacularly wrong. 	2017-09-23	-0.5
208	"#Bitcoin Explained in 30 seconds {Infographic}

#Blockchain #fintech #bigdata #infosec #IoT #AI... by #GCPanel https://buff.ly/2f1AjAF "	2017-09-23	0.0
209	Using Indian rupee as an example is very ironic given 4hour notice ban of 1000INR note being the primary driver of bitcoin adoption surge.	2017-09-23	0.33
210	According to James Altucher, Amazon executive Scott Mullins confirmed Amazon will accept bitcoin by as early as Oc… http://ift.tt/2yxKi5H 	2017-09-23	0.25
211	Chinese Exchange to Launch Platform Based Outside of the Country http://ift.tt/2xBh9IV  #Bitcoin 	2017-09-23	0.0
212	8/ The others cancel. In contrast to the way, trading works at a centralised exchange, where your 1 $BTC buy-order freezes your funds.	2017-09-23	0.0
213	7/ This means you could place 50 x 1 $BTC buy-orders with only 1 $BTC in funds. Your first order to reach your buy point wins.	2017-09-23	0.18333333333333335
214	"#Blockchain Technology #Startup Market Highlights  –Q3 2017 https://buff.ly/2wDEQMF  v/ @VentureScanner 
#BigData #Fintech #Payments #Bitcoin "	2017-09-23	0.0
215	1/ Exciting News. #First #atomicswap via #electrum from a client node for both $BTC and $KMD, and we did $KMD / $DOGE too.	2017-09-23	0.275
216	Crypto Asset Visualizer turns your bitcoin into a AR pile of cash http://crwd.fr/2xfJ5j4 	2017-09-23	0.0
217	The #Blockchain Use Cases #bitcoin #fintech #AI #banking #Crypto #cybersecurity #Bigdata #defstar5 #Mpgvip #seo #startup #ML #IoT #CX #DLT	2017-09-23	0.0
218	BREAKING: Amazon Will Accept #Bitcoin By October https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …	2017-09-23	0.0
219	Did you know SmartCash uses SHA-3 encryption, which makes it more secure than most #Bitcoin based coins out there such as $dash $zcash $pivx	2017-09-23	0.35
220	Bitcoin Will Hit $5 Trln Market Cap: Aaron Lasher 	2017-09-23	0.0
221	My beliefs turned into purpose! After I personally met Jihan Wu, the CEO of BITMAIN and one of founding fathers of Bitcoin Industry. 	2017-09-23	0.0
222	"#Bitcoin value prediction:
2017: $5,319
2018: $9,067
2019: $16,348
2020: $29,993
2025: $817,841
2030: $1,752,483

1 #Satoshi = $1 in 2045 "	2017-09-23	0.0
223	"How #blockchain works? http://www.reuters.com/future-of-money 

#Fintech #cryptocurrency #Bitcoin #ETH #CyberSecurity #Infosec #technology #IoT #Disruption"	2017-09-23	0.0
224	"#CT_readers We asked our readers: “how do you explain #Bitcoin to a 6-year-old?” And that's what they said:
@cryptonaut_loit"	2017-09-23	0.0
225	The #Meridian_MDN service will breed an environment were #Bitcoin can be used in combination with Meridian Tokens. Creating a Symbiotic Link 	2017-09-23	0.0
226	Welcome to Bitcoin Country: Silk Road and the Lost Threads of Agorism http://bit.ly/2xvHzLM 	2017-09-23	0.8
227	Bitcoin, Viacoin & Litecoin 	2017-09-23	0.0
228	Is #Bitcoin's Volatility Such a Bad Thing? 	2017-09-23	-0.3499999999999999
229	No, it doesn't work that way. 2X is an altcoin. It can't wipe anything Bitcoin.	2017-09-23	0.0
230	"Bullish divergences and low volume selling for Ether.

#Blockchain #fintech #defstar5 #crypto #IOT #bigdata #banking #Mpgvip #bitcoin #ETH"	2017-09-23	0.0
231	"Asking the CEO of J.P. Morgan what they think of Bitcoin is like asking a cab driver to list the advantages of Uber.

(stolen from reddit )"	2017-09-23	0.0
232	"Creamcoin on LinkedIn = CreamIn
https://www.linkedin.com/in/creamcoin/ 

#blockchain #cryptocurrency #investment #bitcoin "	2017-09-23	0.0
233	(+) Bitcoin Developer Jimmy Song Bought Bitcoin at $30: It is a Sound Investment and Money 	2017-09-23	0.4
234	Please see the #Qtum Development and Community Updates Week of September 18th, 2017  #Bitcoin #Blockchain #Ethereum #Fintech	2017-09-23	0.0
235	"ECB says ""#Bitcoin is not a currency but a speculative instrument"", unlike what the #ECB does with the EUR... Ooooops"	2017-09-23	0.0
236	Trusted sources of Charlie Lee, Jihan Wu and John McAfee: No truth to China banning #bitcoin... by #BookeunJang	2017-09-23	0.0
237	After some delay, which paradoxically I don't understand, the new DB Tries To Understand (about Bitcoin) is now up 	2017-09-23	0.018181818181818174
238	The aim of the regulators is, or should be, to make sure we do not all get scammed in the process. #bitcoin 	2017-09-23	0.5
239	What is Ethereum? Click here to learn more - http://ow.ly/Y87r30ddJV6  #fintech #bitcoin #ethereum #blockchain... http://fb.me/1tkEInzbN 	2017-09-23	0.5
240	#DougCasey believes #Bitcoin is money but won’t last 5 years 	2017-09-23	0.0
241	"Indeed, this is only the beginning of making things happen 

#WavesGoesNG #Blockchain #BTC #fintech #IoT #DevOps
$WAVES $EFYT $OCL"	2017-09-23	0.0
242	Global central banks can't ignore the bitcoin boom, BIS says https://bloom.bg/2fI7E0N 	2017-09-23	0.0
243	"DomRaider ICO Bitcointalk ANN thread 
https://bitcointalk.org/index.php?topic=2132588.0 … #ethereum #bitcoin #blockchain #cryptocurrency #bitcoins #ERC20 #DomRaiderICO"	2017-09-23	0.0
244	"#VALUS is coming! #Ethereum #blockchain-based platform https://buff.ly/2xAbIKn 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.0
245	Machines with wallets! IOTA and INNOGY are working together!Creating machine economy without transaction fees. $iota @innogy $btc $tenx $neo	2017-09-23	0.0
246	"#CT_index Check out our daily price index!
BTC - https://goo.gl/FaFDzr 
ETH - https://goo.gl/FF7Gkp 
BCH - https://goo.gl/tv58ou "	2017-09-23	0.0
247	"MAINSTREAM ADOPTION GETS CLOSER
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG
https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …"	2017-09-23	0.0
248	Canada May Soon Get its Very Own Bitcoin ETF 	2017-09-23	0.78
249	JPMorgan CEO Jamie Damon continues attack on Bitcoin, says “governments like to control their currencies” 	2017-09-23	0.0
250	The Best Articles to Learn about #Bitcoin, #Ethereum, and #Cryptocurrency	2017-09-23	1.0
251	The #Meridian_MDN ICO Kicks Off in 18 Days! Digital Collateral will Boost access to #Bitcoin Loans. Join the #ICO on October 12	2017-09-23	0.0
252	If you think that Bitcoin is volatile, try altcoins. 	2017-09-23	0.0
253	3800-3900 is the key now.. #bitcoin	2017-09-23	0.0
254	I don't know which one satisfies me. Bitcoin going up or Looposhi being quite hmmm	2017-09-23	0.0
255	BREAKING: First Google adds $BTC payments now.. @amazon  may accept #Bitcoin by October! The Big Boys are waking up! https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …	2017-09-23	0.15625
256	"#Darknet - Tale of the hidden web: http://ow.ly/xj0W30f9hdC  
#darkweb #Cybersecurity  #blockchain #cybercrime #IoT #bitcoin #infosec"	2017-09-23	-0.16666666666666666
257	#Bittrex updated to the latest #dmdcoin 3.0.0.13 resumes $DMD $BTC #crypto #altcoin #trading https://bittrex.com/Market/Index?MarketName=BTC-dmd …	2017-09-23	0.5
258	"YES, #Avalon token is an #Ethereum based token!
https://buff.ly/2wbKQfP 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.0
259	Jamie Dimon accused of market manipulation over 'false, misleading' #bitcoin comments https://on.rt.com/8nw8 	2017-09-23	-0.4000000000000001
260	BREAKING: @Amazon Will Accept #Bitcoin By October https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ … via @Squawker_Media $BTC #cryptocurrency	2017-09-23	0.0
261	Which crypto currency/bitcoin ICO would you rather buy?	2017-09-23	0.0
262	Which Bitcoin blockchain most closely resembles the Bitcoin blockchain of two years ago?	2017-09-23	0.5
263	"http://freebitcoinfaucets.net 

Free Bitcoin Faucets, Free Faucets, Earn Bitcoin, Litecoin Faucets, Cryptocurrency Faucets List"	2017-09-23	0.4
264	"How do #Bitcoins Work?
@wef #bitcoin #blockchain #P2P #mining #decentralized #fintech
@evankirstel @BColwell_ALT @MikeQuindazzi @kuriharan"	2017-09-23	0.0
265	So I just dreamt that I was doing a tour through war torn Iraq and asking how Bitcoin could help their independence from the petrodollar 	2017-09-23	0.0
266	"UK #Fintech - #Finserv : Overview of #Regulation by Subsector,
@EYnews #blockchain #insurtech #bitcoin #defstar5 #makeyourownlane #Mpgvip"	2017-09-23	0.0
267	" #Bitcoin is fiat money, too : @TheEconomist
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://www.economist.com/blogs/freeexchange/2017/09/not-so-novel?utm_content=buffer1410f&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer …
@thomaspower"	2017-09-23	0.0
268	Just bought #ZEC for long term investment (4-6 weeks). Possible grow to $325,- in 5 weeks. #ZCash is promising when #BTC is weak. (Dlavrov) 	2017-09-23	-0.056249999999999994
269	"Hard to believe that a close ""only"" 12% above regains the short term trend for #Bitcoin."	2017-09-23	-0.07291666666666667
270	"100 #startups based on #AI!
#bigdata #DigitalTransformation #IOT #Fintech #bitcoin... by #itknowingness"	2017-09-23	0.0
271	"Jamie Dimon knocking #Bitcoin as ""creation of money out of thin air,"" - eh, #Bitcoin started because @jpmorgan creating $USD out of thin air"	2017-09-23	-0.4
272	Hold #Bitcoin and forever hodl your piece...of the future. 	2017-09-23	0.0
273	Buy Bitcoin now or forever HODL your peace	2017-09-23	0.0
274	RAY DALIO: Bitcoin is a speculative bubble 	2017-09-23	0.0
275	Bitcoin now comes from space. Welcome to the future 	2017-09-23	0.4
276	" What are some #BlockChain use-cases? {#infographic}

#IoT #Industry40 #CyberSecurity #FinTech #Bitcoin #innovation #Insurtech @Fisher85M"	2017-09-23	0.0
277	"Typical #blockchain applications
RT @fadouce 
#IoT #bitcoin #digital"	2017-09-23	-0.08333333333333333
278	"#blockchain beyond #bitcoin !
#fintech #Insurtech #cryptocurrencies #CyberSecurity #infosec #finserv #DLT #smartcontracts #IoT"	2017-09-23	0.0
279	"LIKE RETWEET FOLLOW TO WIN FREE BITCOIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
280	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
281	"30-day moving average Bitcoin price in USD
Savage correction in progress ;) "	2017-09-23	0.05
282	"Crypto Unstoppable is running [HOT! 5,000+ views]
https://buff.ly/2xzGTFu 
#bitcoinrush #fintech #crypto #bitcoin @VALUSone @AvalonPlatform"	2017-09-23	0.3125
283	What is #deeplearning? #IoT #tech #startup #blockchain #bigdata #disruption #fintech #crypto #vt #SmartCity #btc $btc #makeyourownlane #Ai	2017-09-23	0.0
284	BREAKING: Amazon Will Accept Bitcoin By October | Squawker - https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ …	2017-09-23	0.0
285	Not so novel: #Bitcoin is fiat #money, too https://www.economist.com/blogs/freeexchange/2017/09/not-so-novel?fsrc=scn/tw/te/bl/ed/bitcoinisfiatmoneytoo … via @TheEconomist #disruption #blockchain #cryptocurrency #fintech #VC	2017-09-23	0.0
286	"Uncovering facts on #blockchain http://maria-johnsen.com/million-dollar-blog/blockchain-technology/blockchain …
#fintech #digitalmoney #bitcoin #digitalcash #cryptocurrency #finance #investing"	2017-09-23	0.0
287	The biggest bitcoin group on Reddit is adding 1,300 subscribers a day. That’s not even the most impressive stat: 	2017-09-23	0.75
288	"How #Blockchain works for #Bitcoin. Simple yet great #infographic 

#fintech #cryptocurrency #etherium #defstar5 #makeyourownlane #startup"	2017-09-23	0.4
289	ZECsy !!!! Not selling until 2 BTC per ZEC.	2017-09-23	0.0
290	"#Blockchain Use Cases

#Fintech #IoT #BigData #CyberSecurity #disruption #AI #innovation #BTC... by #UtarSystems"	2017-09-23	0.0
291	Jamie Dimon, Here's Why You're Wrong About Bitcoin via @forbes http://www.forbes.com/sites/laurashin/2017/09/18/jamie-dimon-heres-why-youre-wrong-about-bitcoin/#4224d3f04aac …	2017-09-23	-0.5
292	"hmmm

BREAKING: Amazon Will Accept Bitcoin By October https://squawker.org/technology/breaking-amazon-will-accept-bitcoin-by-october/ … via @squawkerorg"	2017-09-23	0.0
293	Don't miss out on the coversation! Join the #Qtum #Slack http://bit.ly/2kV1k7s  #Development #Opensource #Bitcoin #Blockchain #Fintech	2017-09-23	0.0
294	India’s Government Agencies Still Have ‘Concerns’ About Bitcoin http://ift.tt/2xXMG8P  #Bitcoin 	2017-09-23	0.0
295	"How #banks, particularly #Swiss, can thrive 

thanks to #GDPR and #cybersecurity, must embrace #Bitcoin 

http://bit.ly/2xZfopY  #fintech"	2017-09-23	0.18333333333333335
296	"Hey @cex_io, why is the ""leading bitcoin exchange"" advertising on the racist & sexist Breitbart site? Please block, ask @slpng_giants how!"	2017-09-23	0.0
297	Keep up with #Modex on @telegram http://bit.ly/2ydYb8d   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-23	0.0
298	Just wait till Amazon announces they're accepting $BTC in October.... 	2017-09-23	0.0
299	today a man told me he couldn't tip me because his liquid capital was tied up in bitcoin	2017-09-23	0.0
300	"#Pre-ICO participation is live for http://SaharaChain.com 
AI-Driven #Cryptocurrency Exchange 

#ICO #ETH #Bitcoin ##digital #Dubai #MENA"	2017-09-23	0.06818181818181818
301	Believe it or not - this thing is happening.  #blockchain  #ethereum #bitcoin by #Achlys_Aceline	2017-09-23	0.0
302	"Roger Ver: ""Don't listen to anyone on bitcoin stuff if they compete with bitcoin.""

also Roger Ver: ""Buy Bcash."""	2017-09-23	0.0
303	#BitcoinRush | Crypto News Media all the way https://bitcoingarden.org/forum/index.php?topic=11735.msg198829#msg198829 … via @BitcoinGarden	2017-09-23	0.0
304	"4,000+ views last 24 hrs. DON'T MISS IT!
#Crypto Unstoppable https://vid.me/bvqTd 
#bitcoinrush @AvalonPlatform @VALUSone #fintech #btc"	2017-09-23	0.0
305	The biggest long-term innovations that come from #blockchain technology will be in the #cybersecurity realm. #Bitcoin #DigiByte #IoT $DGB	2017-09-23	0.0
306	The biggest long-term innovations that come from #blockchain technology will be in the #cybersecurity realm. #Bitcoin #DigiByte #IoT #AI 	2017-09-23	0.0
307	"The Unofficial Roadmap Of The Metal Cryptocurrancy. 
@metalpaysme $MTL @MarshallHayner $BTC 
https://metalpaynews.com/unofficial-roadmap-metal-cryptocurrency/ …"	2017-09-23	0.0
308	The Economics Of #Bitcoin for those that still think it's a bubble, ponzi scheme, fraud, tulip or CIA owned scam https://www.youtube.com/watch?v=xkBpUL1VDKU&feature=share …	2017-09-23	0.0
309	Actually maybe this is really terrible news. Maybe Bitcoin and Ethereum are actually failing to take off.	2017-09-23	-0.3333333333333333
310	Which of these two bitcoin ICOs would you rather invest your bitcoin into?	2017-09-23	0.0
311	Buy your girl bitcoin if you're real	2017-09-23	0.2
312	"Earn #CRYPTO by participating in #promotions https://vid.me/bvqTd 
#bitcoinrush #fintech #btc #bitcoin #news #data"	2017-09-23	0.0
313	#Bitcoin Update 4: Failed to go below $3500 support. H&S last shoulder to be drawn target $3840 $BTCUSD $BTC 	2017-09-23	-0.25
314	Struggling in this chop? Open 2 trading accounts. One you try to trade as you are now. The other wait for only the best opps $btc	2017-09-23	0.21875
315	"Watch ""What are the difference between Ethereum and Bitcoin?"" on YouTube https://buff.ly/2hjsDup "	2017-09-23	0.0
316	Litra Blockchain early access signup for free health record app will start in next 4 days. Are you ready? #ICO #ICOs #Coin #Crypto #Bitcoin 	2017-09-23	0.175
317	"Bitcoin and me (Hal Finney)
March 19, 2013, 08:40:02 PM"	2017-09-23	0.0
318	Make no mistake, 2018 will be absolutely massive for #bitcoin and crypto.	2017-09-23	0.0
319	When #2X blocks are rejected by 90%+ of #Bitcoin community running Core, @wences & @spair will backpedal. It will be too late. @bitpay @xapo	2017-09-23	-0.3
320	I'm just really disappointed that @xapo is still supporting it... #bitcoin  @wences #no2x	2017-09-23	-0.25
321	"will give away 50.000 $doge!

just Follow and RT!

$doge $ift $btc $unify $coss $eth $xvg $strat $vrc $ltc $usd $emb $buzz $snt $cfi"	2017-09-23	0.0
322	(too complex, expensive, vulnerable, failure-prone, overspecialized, incomplete - empire deploys tons of military systems like that)	2017-09-23	-0.35000000000000003
323	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData... by #thomaspower"	2017-09-23	0.0
324	"The only peeps to follow for advanced #Bitcoin knowledge and understanding - #FF

@aantonop 
@aantonop
@aantonop 
@aantonop 
@aantonop"	2017-09-23	0.2
325	"(the trick is to replace the words ""covert operations"" with ""aircraft carrier"" when you see a dismissal of covert ops as being too complex)"	2017-09-23	-0.3
326	"BUY $BTS AND #HODL
BIG MOVEMENTS COMING
@bitshares
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG"	2017-09-23	0.0
327	Why bitcoin may be worth only a third of its value 	2017-09-23	0.09999999999999999
328	3,409 stories about #blockchain {Infographic} #bitcoin #fintech #ethereum #datascience #bigdata #cryptocurrency #hacking #tech #trade [@wef]	2017-09-23	0.0
329	Stay connected with #Qtum on facebook http://bit.ly/2ujBIo6  #Bitcoin #Blockchain #Ethereum #Fintech pic.twitter.com/vHPK31ZXeE	2017-09-23	0.0
330	Get connected with #Modex on @facebook http://bit.ly/2fBEOPI  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech pic.twitter.com/iqYgt4LlDZ	2017-09-23	0.0
331	Explore the possibilities and potential of #LEOcoin: http://bit.ly/2uouOhz  #blockchain #fintech #tech #btc #eth	2017-09-23	0.0
332	Apparently the ledger hardware wallet for #Bitcoin has a 150,000 unit backlog! #Bitcoin @SimonDixonTwitt	2017-09-23	0.0625
333	"How #Blockchain works for #Bitcoin 

#BigData #IoT #FinTech #Cryptocurrency #Digital #IoT #CyberSecurity #technology #innovation #disruption"	2017-09-23	0.0
334	Alright I'll go ahead and say I'm bearish now. I really don't like where $BTC is resting right now below $3600. A dump to $2500 seems likely pic.twitter.com/Z9V3tR2JnC	2017-09-23	0.1619047619047619
335	Blockchain Explained.  #Blockchain #Fintech #defstar5 #makeyourownlane #Mpgvip #bitcoin #cryptocurrency #AI #Insurtech	2017-09-23	0.0
336	Trying to build a new bank in the UK is fun as fuck. Bitcoin markets are fun as fuck. @DustCrypto is fun as fuck. Life is fun as fuck.	2017-09-23	-0.029292929292929308
337	Bitcoin is fiat money, too 	2017-09-23	0.0
338	Expect $PIVX zerocoin protocol release in Q4 2017. Open beta testing coming soon. #zPIV #bitcoin #altcoins #bittrex	2017-09-23	0.0
339	What percentage of Bitcoin full nodes are operated by people whose main interest is tracing the source of Bitcoin transactions?	2017-09-23	0.2583333333333333
340	Class A Bull Divergence. Price making lower low and indicator making higher low. + Falling Wedge. Bitcoin is almost through with correcting. 	2017-09-23	0.08333333333333333
341	Are atomic swaps possible between Monero and other altcoins or Bitcoin? https://monero.stackexchange.com/q/6114  #monero #bitcoin #atomicswap #stackexchange	2017-09-23	-0.0625
342	 Learn about Bitcoin #university. Bitcoin and Cryptocurrency Technologies Learn more  https://btc.icymi.email/learn/cryptocurrency …	2017-09-23	0.5
343	Why doesn't #bitcoin have Raiden and #Ethereum have Lightning? Because ethereum is bullshit, that's why. Copy/pump/token/copy/pump.	2017-09-23	0.0
344	Lol $msp is at almost 4k.. that means if U buy at 4k ur already 50% up at 6k.. Talk about free money geez. Im buying more btc NOW	2017-09-23	0.5666666666666668
345	"Just completed 6 months staking $DCR. 
Can't wait for another 6 months.
+13% in Decred
+240% in Bitcoin
+ 1537% in Dollars
#PoS #decred"	2017-09-23	0.0
346	"I swear Bitcoin in golang is totally dank as fuck. 
So clean. This is how I like to see it.

And there's actually good code documentation"	2017-09-23	0.16666666666666666
347	"ALERT

First successful $LTC / $BTC Atomic Swap complete!

I'm long term BULLISH on #Litecoin! 

#Bitcoin $eth $neo $xrp $omg $pay $xmr"	2017-09-23	0.265625
348	"Did a cross-chain atomic swap with LTC/BTC! 
10 LTC for 0.1137 BTC with @JStefanop1. 
https://insight.litecore.io/address/ML9CNJBtSPMABYcCQV58P2t4M7MpPRJK95 …
https://insight.bitpay.com/address/3HRWsfjpBHiJ7hC3jKJV5nbHMeBgoCPHDq … "	2017-09-23	0.0
349	"6/ This is why Warren Buffett says compound interest is the single biggest reason for his wealth. 

$TRIG $BCC $ETH $BTC"	2017-09-23	-0.07142857142857142
350	"http://telegram.me/DvaPump 

$BTC $BCH $ETH $ETC $NEO $OMG $STRAT $CVC $KMD $XVG"	2017-09-23	0.0
351	It's cognitive dissonance for me to see $NEO at this price still.	2017-09-23	0.0
352	@blocksafe $trig $btc GET IT!! 	2017-09-23	0.0
353	#Bitcoin big in Spain	2017-09-23	0.0
354	Bitcoin Voucher Cards Now Available Throughout 50 Carrefour Supermarkets in spain +4000 other physical locations #bitcoin $btc 	2017-09-23	0.09166666666666667
355	i expect more small, medium, and large bitcoin platforms will close in the coming weeks as regulations make it unaffordable to comply.	2017-09-23	0.15476190476190477
356	More #Bitcoin ETFs are coming! Besides the futures-based ETF in the US, the odds for a ETF in Canada are increasing	2017-09-23	0.625
357	"http://www.sedar.com/GetFile.do?&lang=EN&docClass=32&issuerNo=00043530&issuerType=02&projectNo=02677161&docId=4297916 …

Canadian #bitcoin ETF files preliminary documents. Check out the official details above...

…"	2017-09-23	0.0
358	#Ethereum founder thinks crypto can disrupt Mastercard and Visa in “next few years” http://j.mp/2fGsPAn  $eth $btc $crypto	2017-09-23	-0.1
359	i've decided to ban bitcoin	2017-09-23	0.0
360	"Flashback: #Bitcoin vs. Political Power: The Cryptocurrency Revolution 

https://www.youtube.com/watch?v=joITmEr4SjY …"	2017-09-23	0.0
361	Jamie, tell us what u really think about #Bitcoin. The FR #fintech @JPMorgan https://buff.ly/2w9hzm8 	2017-09-23	0.2
362	"$TRIG keeps me awake while it’s 2:05am over here but I don’t give a shit. 

Destination moon! Still a good buy now! $BTC pic.twitter.com/pkx7vuVsLC"	2017-09-23	0.3125
363	"LIKE RETWEET FOLLOW TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
364	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
365	#Bitcoin Price: USD $3613.62 $BLX http://ow.ly/4naJD6 	2017-09-23	0.0
366	"It's not hard to find pundits who have declared Bitcoin could rise to $5,000, even $25,000.
http://on.forbes.com/601182IIl "	2017-09-23	0.14583333333333334
367	Is it going to be a $safex weekend? #altcoins $neo $omg $btc #eth $omg $pay	2017-09-23	0.0
368	Tomorrow $safex dividend calculator goes up we'll do a video update and explainer with @ivanatudor on Sunday heads up  https://twitter.com/ghis0001/status/911370663176392704 …	2017-09-23	0.0
369	"Hey #Bellingham, support BTC workers fighting for a living wage!  
Call BTC President Perry 

(360) 752-8334
(360) 752-8334
(360) 752-8334 "	2017-09-23	0.0
370	The brother of the creator of Litecoin runs the BTC China exchange. He says the exchange ban is real. Miner ban not	2017-09-23	0.2
371	4/ One more thing.  Exchange ban is still absolutely true. Just not banning mining and the network. And not clear about OTC ban. /RealEnd	2017-09-23	0.26666666666666666
372	BitcoinAverage - bitcoin price index - ($ 3611.9) - https://BitcoinAverage.com  #bitcoin 	2017-09-23	0.0
373	Members of #PedoClub get a feee pass	2017-09-23	0.0
374	"Bitcoin trading at 3619.01.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-09-23	0.125
375	"bitstamp: $ 3605.21
coinbase: $ 3620.1
kraken: $ 3614.4

Average: $ 3613.24"	2017-09-23	-0.15
376	PCI-E 1x to 16x Powered USB 3.0 Extender Riser Adapter Card Bitcoin Litecoin OY http://ebay.to/2fHsJZk  #bitcoin #US	2017-09-23	0.0
377	Mainstream commentators are beginning to admit the cost per Bitcoin doesnt have much influence on the revolutionary power of the Blockchain	2017-09-23	0.2
378	"Cotizaciones al 22/09/2017 08:00 PM
Bitcoin (BTC): 20.458.995
Ethereum (ETH): 1.489.387
Litecoin (LTC): 270.989
BTC Cash (BCH): 2.339.049"	2017-09-23	0.0
379	Barchart Launches High-Performance Cryptocurrency Data Feed #Crypto #bitcoin #BTC #ETH Read the full press release: https://www.barchart.com/solutions/press-releases/4318122/barchart-launches-high-performance-cryptocurrency-data-feed …	2017-09-23	0.35
380	Average Bitcoin market price is: USD 3,596.56, EUR 3,056.27	2017-09-23	-0.15
381	"5 min #RSI Signals:

$BTC - $GRS: 27.68%
$BTC - $ADX: 31.77%
$BTC - $ZEC: 32.08%
$BTC - $DCR: 34.02%
$BTC - $MCO: 38.94%

$START $GRC $TX"	2017-09-23	0.0
382	"Bitcoin - BTC
Price: $3,630.70
Change in 1h: -0.03%
Market cap: $60,203,040,223.00
Ranking: 1
#Bitcoin #BTC"	2017-09-23	0.0
383	 +2 Bitcoin Voucher Cards Now Available Throughout 50 Carrefour Supermarkets in spain +4000 other physical https://cryptopanic.com/news/38454/Bitcoin-Voucher-Cards-Now-Available-Throughout-50-Carrefour-Supermarkets-in-spain-4000-other-physical-locations … $BTC	2017-09-23	0.09166666666666667
384	Current value of DOGE in BTC: Vircurex: 0.00000023 -- Volume: 171785.0 Today's trend: down at 09/22/17 19:55	2017-09-23	-0.07777777777777779
385	#BTC price decreased! Buying @ $3596.93 & Selling @ $3597.28  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-23	-0.5
386	@ #1, Bitcoin with unit price of $3,630.7, market cap of $60,203,040,223 (48.14%), and 24 hr vol. of $1,194,830,000 (42.01%)	2017-09-23	0.0
387	Two Hour Lull Update: Winkdex Bitcoin price: $3621.99 #bitcoin	2017-09-23	0.0
388	Initial Coin Offerings (#ICOs) are the new avocado toast: https://hubs.ly/H08JZ3r0  #Bitcoin #BlockChain #ICO #ITOs #TokenSale #ethereum	2017-09-23	0.06818181818181818
