	Tweets	date	polarity
0	http://AltcoinExchange.com ! BUILT BY TRADERS, FOR TRADERS! #crypto #ethereum #altcoins #bitcoin #btc #cryptocurrency	2017-10-08	0.0
1	Follow me for bitcoin and cryptocurrency related info!!#Bitcoin #cryptocurrency #BTC #fintech #future #Blockchain #trading #TA	2017-10-08	0.0
2	Oh what a surprise! BTC is recovering yet again! When are the critics going to develop a sense of shame?	2017-10-08	0.0
3	maaku7: r/bitcoin is not Bitcoin Core... 	2017-10-08	0.0
4	Significant announcements will be made #XRP #Ripple #Altcoins #Crypto #BTC #ETH #Blockchain https://twitter.com/CNNOfficials/status/917085894661890048 …	2017-10-08	0.375
5	If only there was a store of value that was free of political whim, oh wait...there is #Bitcoin 	2017-10-08	0.13333333333333333
6	Turkish lira drops as much as 6% against the dollar after U.S. suspends some visa services https://bloom.bg/2y4VIOB  	2017-10-08	0.2
7	If $BTC crashes I'm going to go to college and be a normie for a while.	2017-10-08	0.0
8	$xrp #ripple sure wants to go up  #cryptocurrency  $btc 	2017-10-08	0.35
9	Wow it actually happened! $BTC at $4500! Will be using a random generator to pick out the winner very soon. Stay tuned!	2017-10-08	-0.037500000000000006
10	"https://wcex.co/?ref=E65Pgn4i 
Signup for free token!. Good developing team from Apple, IBM
$BTC $XRP $ETH #bitcoin #cryptocurrency"	2017-10-08	0.6
11	BTC   I recon. Maybe. Could be wrong.  Also a BTC emoticon would be great lol. 	2017-10-08	0.3666666666666667
12	#China Will Likely Resume #cryptocurrency  Trading by Licensing #Bitcoin Exchanges https://buff.ly/2y7MXoo  @CryptoCoinsNews #steemit 	2017-10-08	0.0
13	Bitcoin: Why Fidelity Is Mining Ethereum http://for.tn/2xZLMG5  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-08	0.0
14	"""hashrate doesn't matter""
""longest chain doesn't matter""
""integrity doesn't matter""
...I don't know Bitcoin, what's left?"	2017-10-08	0.0
15	Our crypto trading team is really gaining traction and it is AWESOME. #winning #bitcoin $BTCUSD $XBTUSD	2017-10-08	0.5666666666666667
16	"Bitcoin Fees
Confirmed in 1 hour: 1008.54 uBTC | $4.65
Confirmed in 8 hours: 49.98 uBTC | $0.23
Confirmed in 24 hours: 10.00 uBTC | $0.05 "	2017-10-08	0.4000000000000001
17	BTC/XRP correlation is breaking? What joy! Weak-hands begone! This is the time of the investor! 	2017-10-08	1.0
18	#Ripple bağımsızlığını ilan etti tebrik ederim, #Bitcoin hegemonyasına baş kaldırdı :)	2017-10-08	0.5
19	#investors guide- The price of #Bitcoin vs #Gold #investment #trading #crypto #bubble #commodity #fintech #payment	2017-10-08	0.0
20	"$XRP $BTC #crypto
When you call a good entry on alt-coin while BTC rallies past $4600 while analyzing charts secretly on mobile @ in-laws... "	2017-10-08	0.016666666666666646
21	Bitcoin's 'bubble' is unlike anything we've ever seen before http://read.bi/2sUSs7i  via @themoneygame	2017-10-08	0.0
22	"Don't be that guy who realizes he has been played by HF FUD when #bitcoin hits $20.000.

$btc"	2017-10-08	0.0
23	"If you listened you would be 20% up already
HODL THIS IS A GEM
$BTC $ETH $LTC $NEO $KNC $RPX $LINK $ZRX $XRP $WTC $ZEC $OMG $PAY $KMD $NAV"	2017-10-08	0.0
24	"$ETP IS A BUY, TRUST ME ITS A HIDDEN GEM
DO SOME RESEARCH AND YOU WOULD KNOW WHY
IM GOING TO PUT IN 15K AND IM GOING TO WATCH IT MOON
$1.21"	2017-10-08	-0.16666666666666666
25	There will also be rules to follow and shit to look out for so keep up to win $NEO $OMG $ETH $BAT $XVG #CRYPTO #Bitcoin $BTC	2017-10-08	0.30000000000000004
26	Check this out! @LamassuBTC #bitcoin ATM is installed at Bar Le Shooter in #Sherbrooke. Operated by @Instacoin https://coinatmradar.com/bitcoin_atm/2553/bitcoin-atm-lamassu-sherbrooke-bar-le-shooter/ …	2017-10-08	0.0
27	"So much #altcoins to buy...

but no more $BTC left lol :(

#Crypto  $XVG  $ETH  $NEO  $STRAT  $TRIG  $OMG  $RDD  $DGB  $ETC"	2017-10-08	0.0
28	USI-TECH has Signed a $70 Million Dollar Mining Contract for 4 Years with a Major Mining Group http://USITech.io   #bitcoinmining #BTC	2017-10-08	0.0625
29	"#Blockchain Types

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Bitcoin #cybersecurity #ETHEREUM #infosec #malware #ai #NLP"	2017-10-08	0.0
30	SegWit is the process by which the block size limit on a blockchain is increased by removing signature data from Bitcoin transactions. ...	2017-10-08	0.0
31	"Props to my mum. She bought a book about $BTC, wants to know what's going on. One question she asked: ""What will people w/o $BTC do in the future?!?"" ;D"	2017-10-08	0.15
32	"China who ? .
#BITCOIN is killing it past $4500.
$BTC "	2017-10-08	-0.25
33	"This $btc fork is gonna give you the opportunity to get 2 coins hodl your btc!!!
Also the good alts always recover
$neo $wtc $snm $bnb $ltc"	2017-10-08	0.7
34	Haven't seen this in a while. Bitcoin dominance index above 50% again 	2017-10-08	0.0
35	Why doesn’t Airbitz have a web interface for the wallet? https://airbitz.co/go/faq/doesnt-airbitz-web-interface-wallet/ … #bitcoin	2017-10-08	0.0
36	"if anything I wish I had more $btc to buy all this blood

$ETH, $XRP, $NEO, $LTC, $XVG, $OMG, $STRAT, $QTUM, $DASH"	2017-10-08	0.5
37	"$NXC / $BTC #NEXIUM 

Conversation with a team member
I prioritize the facts, HOLD."	2017-10-08	0.0
38	"History: The price of #Bitcoin vs #Gold

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #privacy #CyberSecurity #infosec #disruption"	2017-10-08	0.0
39	Altcoin Exchange Performs First Atomic Swap Between Bitcoin and Ethereum - Bitcoin News https://news.bitcoin.com/altcoin-exchange-performs-first-atomic-swap-between-bitcoin-and-ethereum/ … via @jamieCrypto #bitcoin	2017-10-08	0.25
40	"Alert $RPX #ripple strong bull trend! 

$BTC $ETH $XRP $BCC $LTC $DASH $NEM $NEO $MIOTA $XMR $OMG"	2017-10-08	0.5416666666666666
41	 Who controls the world's wealth? $btc $usd #bitcoin #cryptocurrency #ETF #usa #future	2017-10-08	0.0
42	Rumours $XDN New Developers #DigitalNote #Blockchain #cryptocurrency #bittrex #bitcoin #news	2017-10-08	0.13636363636363635
43	Here's what 6 of the most powerful Wall Streeters have to say about bitcoin http://read.bi/2z4xALZ 	2017-10-08	0.4
44	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-08	0.6000000000000001
45	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-08	0.0
46	@miguelvias if $XRP can match $BTC extension from $1850, $XRP will be $0.94c, thats a SWELL target dont you think?	2017-10-08	0.0
47	I had a great time being on @Grimerica podcast! Talking tech, anarchy, @FreeStateNH, #bitcoin & @zcashco! Check it!	2017-10-08	1.0
48	Don't miss Business Insider's interview with DragonChain founder Joe Roets and George Sarhanis #btc #eth #blockchain	2017-10-08	0.0
49	$BTC derivatives will allow for hedging and more efficient ways to manage risk. Once available, institutional money is one step closer 	2017-10-08	0.45
50	Important $BTCUSD price driver right now: traders anticipating potential news on options and ETF. Watch this closely in coming days/weeks.	2017-10-08	0.22857142857142856
51	"#Bitcoin beating up the #altcoin market like...

#crypto #btc $btc #altcoins"	2017-10-08	0.0
52	The value of Bitcoin has jumped up to $5,000 as it moves into wider circles. http://scifri.me/1a1 	2017-10-08	0.0
53	Bitcoin Surges Back Above $4600 For The First Time In A Month 	2017-10-08	0.08333333333333333
54	Dont short this. We are going to see the epic last leg of bitcoin bull. HODL	2017-10-08	0.03333333333333333
55	"Let's play a scenario

Folks are buying legacy bitcoins to get free Core coins to dump them later for 1)SegWit2x coins or 2)BCC aka Bitcoin "	2017-10-08	0.2
56	Altcoin Exchange Performs First Atomic Swap Between Bitcoin and Ethereum http://ift.tt/2hWUPDG  #Bitcoin 	2017-10-08	0.25
57	Intrigued by the SegWit2x fork so quickly after the BCC fork. I wonder in a year or two how many different Bitcoin blockchains will exist	2017-10-08	0.27777777777777773
58	It's a cliche and funny: Altcoins dump whenever BTC dumps or pumps.	2017-10-08	0.25
59	So much too buy, so little bitcoin left. 	2017-10-08	0.00416666666666667
60	Typical engagement ring for Bitcoin Girl in Tokyo, wow! 	2017-10-08	-0.02083333333333333
61	"B「Will you marry me?」
Me「YES!!」

I'm in love with you. #Bitcoin "	2017-10-08	0.5
62	First time over 100k $ volume in one day. Great week for Unify. #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-08	0.525
63	The price of bitcoin has a 91% correlation with Google searches for bitcoin http://www.businessinsider.com/bitcoin-price-correlation-google-search-2017-9 … via @clusterstock #bitcoin	2017-10-08	0.0
64	#XRP $XRP #RIPPLE #xrpthestandard @RIPPLE ((( ((( (((  W's ALWAYS WIN - They represent a very strong and bullish pattern ))) ))) ))) #BTC =) 	2017-10-08	0.6211111111111111
65	“I’m quitting Bitcoin for Ethereum because mah blocks are full!” 	2017-10-08	0.4375
66	People complaining about @etherdelta transactions getting stuck, here's your answer. Blocks are full and your txs require lots of gas. 	2017-10-08	0.35
67	#Bitcoin is pumping on a Sunday. Wall Street is coming middle of next week I hear. South Korea, Japan banks open in about 27 hours. China 5.	2017-10-08	0.0
68	What is the purpose of having drones, electric fencing, & Bitcoin if not to fund & manage massive livestock operations mimicking wild herds? https://twitter.com/trishankkarthik/status/917128686142476288 …	2017-10-08	0.05
69	Folks can argue about what Bitcoin is supposed to be 'til they are blue in the face - the market has the final say. It's already whispering.	2017-10-08	0.0
70	Explore the growth and possibilities of #LEOcoin: http://bit.ly/2uouOhz  #blockchain #fintech #tech #btc #eth	2017-10-08	0.0
71	"How #Bitcoin Transactions Work

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #SaaS #DataViz #Cloud #Disruption"	2017-10-08	0.0
72	Watch me & @VinnyLingham discuss the #NYA & #Segwit2x live at 2pm PST (about 2hrs from now) https://www.youtube.com/watch?v=f1c7fvTEvFk … #bitcoin #nya #segwit2x	2017-10-08	0.13636363636363635
73	All #Shitcoins are doing bad because of the #Bitcoin #Hardfork coming up. Everybody is stocking up #BTC. After the fork we will see moon  pic.twitter.com/XEcx9thuq4	2017-10-08	-0.6999999999999998
74	I'm no technical analyst, but $6,000 per #Bitcoin this year, $20,000 next is not crazy. Still sticking with my 3 yr old call of $10K 5/2021	2017-10-08	0.1
75	$XRP/USD breaking out. might have implications on $XRP/BTC	2017-10-08	0.0
76	New wallet released! Check out the 1st #Unitus monthly update here: https://bitcointalk.org/index.php?topic=1121974.msg22694997#msg22694997 … #crypto #fintech #blockchain $UIS $XMY $BTC #ETH	2017-10-08	0.17045454545454544
77	Ripple doesn’t make money off Bitcoin users. Ripple makes money from banks. 	2017-10-08	0.0
78	"I honestly don't understand people saying a particular fork is ""not bitcoin"". Same attitude of imposing own views to reality as religion."	2017-10-08	0.3416666666666667
79	When the bubble bursts, #bitcoin will be $1,000,000+.	2017-10-08	0.0
80	Bitcoin market dominance rose over 50% today. It has been between 45-51% since July. Altcoins aren't keeping up with this rally. 	2017-10-08	0.6
81	ICYMI a #SpectreAI Live Stream AMA with CEO Kay Khemani via Hacking the System @DiaryofaMadeMan http://bit.ly/2xqAvwy  #eth #btc 	2017-10-08	0.13636363636363635
82	Has $6kBTC Richard's name set in yet? :) $4600 BTC	2017-10-08	0.5
83	CONTEST: Win a TREZOR #cryptocurrency wallet that holds #Bitcoin, #Ethereum, etc. Like, RT & Follow to enter. Winner after 1000 real RTs.	2017-10-08	0.5
84	Bitcoin Price Reaches $4600 for First Time Since Chinese Crackdown 	2017-10-08	0.125
85	The Bitcoin Podcast #159 with @DiaryofaMadeMan chats $ hacks & ICO advice + Richard Jacobs, organizer @btcsupercon -	2017-10-08	0.0
86	Would be nice to see parabolic already.. #bitcoin :D 	2017-10-08	0.8
87	VeriCoin added to http://Coingate.com  @CoinGatecom accept VeriCoin and receive FIAT or BTC $VRC $VRM #btc #bitcoin #fintech #blockchain	2017-10-08	0.0
88	bitJob is a P2P MarketPlace for students, freelancers and employers. #bitJob #ICO #ethereum #bitcoin 	2017-10-08	0.0
89	$BTC reaching possible correction area  which I determined 3 weeks ago. We might see some correction in this area. 	2017-10-08	0.0
90	#Cryptocurrency hedge fund cofounder @matthewgoetz compares #Bitcoin to the #Internet in the 1990s	2017-10-08	0.0
91	"Why $S2X may be dead on arrival:  Advantages of the Legacy Chain https://alistairmilne.com/2017/10/08/advantages-of-the-legacy-chain/ …
#bitcoin"	2017-10-08	-0.2
92	Get #XRP coin it should hit $0.30 this week coming! Positive 7 day chart #Ripple #bitcoin #ETH #LTC #LiteCoin #Substratum #BTC #StockMarket	2017-10-08	0.22727272727272727
93	"Bitcoin pumping is the best thing that can happen for alts.

Dumping would be the worst."	2017-10-08	0.0
94	After there are 3 Bitcoin forks, conspiracy theorists who claim Bitcoin is being prevented from evolving shall continue doing the same.	2017-10-08	0.0
95	Many people often realise how important $btc is when it messes up their whole portfolio loaded with $alts. Don't forget about $btc.	2017-10-08	0.3666666666666667
96	@PowerLedger_io #bitcoin #energy Powerledger is developing the future of renewable decentralised electricity!	2017-10-08	0.0
97	Tough to imagine poor people in that last photo. That looks like a rich world in 2100. They must all be living on Bitcoin. 	2017-10-08	-0.10347222222222224
98	What a city on Mars may look like in 2035, 2050, 2075 and after 2100 	2017-10-08	0.0
99	Yea yea #Bitcoin you're a badass; but can you break 4700? Show me or get lost.	2017-10-08	0.0
100	Next Saturday is the first class of STEEM SCHOOL KC. Mark your calendars! #steemit #kc #kansascity #freeschool #crypto #CryptoNews #bitcoin 	2017-10-08	0.15625
101	Get connected with us on @facebook http://bit.ly/2fBEOPI  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-10-08	0.0
102	#bitcoin bears 	2017-10-08	0.0
103	"ALERT

Buy: #Bitcoin
Target: #Moon


$btc $ltc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat $doge $nxt $xlm"	2017-10-08	0.0
104	#bitcoin shrugging off #China like it never happened, long term bull trend still intact.	2017-10-08	-0.05
105	>he thinks SegWit2x is an upgrade to BTC and will use the BTC ticker 	2017-10-08	0.0
106	China State News Hints at Bitcoin Exchange Licensing, Resumed Crypto Trading 	2017-10-08	0.0
107	1/ I think bitcoin is in the process of failing to cross the chasm. Despite all of its governance problems, its worked because the audience	2017-10-08	0.0
108	"New Whitepaper Released

https://octanox.org/whitepaper.pdf 

#bitcoin #ethereum #waves #altcoin #ICO #altcoin #cryptocurrency"	2017-10-08	0.13636363636363635
109	The atomic swap by @altcoinexchnge of BTC-ETH means for the first time BTC was exchanged for ETH across blockchains, without relying on an exchange. An Atomic Swap primer:	2017-10-08	0.25
110	Bitcoin marketcap is slowly regaining 50% #bitcoin #flippening	2017-10-08	-0.30000000000000004
111	"Recieve 30% bonus during Early Contribution! https://tapproject.net/index.php/early-contribution/ …
#tapcoin #presale #ethereum #crypto #bitcoin #ico"	2017-10-08	0.125
112	“Who Supports Segwit2x, the New York Agreement and the Upcoming Bitcoin Fork Explained” http://ontimefeed.com/who-supports-segwit2x-the-new-york-agreement-and-the-upcoming-bitcoin-fork-explained/ …	2017-10-08	0.13636363636363635
113	#Bitcoin can be complex but it’s time to gen up. Here’s your ultimate guide. http://gq.uk/0nmpj5 	2017-10-08	-0.15
114	What an awesome #HCPP17 event w/ a clash of #sex & #bitcoin can't wait for next yr @Paralelni_polis @ToneVays pic.twitter.com/yt0Nu5GGwC	2017-10-08	0.5
115	" #Bitcoin expectations..@businessinsider 
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip

// @evankirstel"	2017-10-08	0.0
116	Kudos to #Bitcoin Core dev jnewbery for calling out divisiveness and unprofessional behavior at bitcoin_org: 	2017-10-08	0.0
117	For all you people tripping over shoelaces to deposit BTC to BFX to 'split' into BT1/BT2: Remember, Bitfinex stole BCH from their depositors	2017-10-08	0.0
118	Great #infographic: What is #Blockchain? #Fintech #makeyourownlane #Bitcoin #Crypto #Mpgvip #cryptocurrency #AI #defstar5	2017-10-08	0.8
119	stratisreleasing masternodes buy it $BTC $LTC $XMR $QTUM $WAVES $OMG $ZEC $DASH $XRP $IOTA $ETH $XEM $NEO $LSK $ADA $neo #neo Share Retweet	2017-10-08	0.0
120	I’ll give a talk about „The Bitcoin Core project: what is Bitcoin Core and who is behind it„ at Tue Oct 17th in LA	2017-10-08	-0.4
121	"What Can You Do With #Blockchain
by @delwaralam #Fintech #Bitcoin #Etherum #Crowdfunding #IoT #IIoT #Infosec"	2017-10-08	0.0
122	Is bitcoin a bubble or the future of everything? 	2017-10-08	0.0
123	"""Finally we can dump without the community blaming us, it's a #Bitcoin movement so it's all good"" - Your favorite #altcoin market makers"	2017-10-08	0.39999999999999997
124	"""Dev is working hard""

#altcoins #bitcoin $CRYPTO"	2017-10-08	-0.2916666666666667
125	"Subscribe to our Telegram Channel! Get news first!  #Ethereum #Bitcoin
https://telegram.me/thecointelegraph …"	2017-10-08	0.3125
126	Gold has been a bubble for 10,000 years. #bitcoin will too.	2017-10-08	0.0
127	Should I organise an event for crypto/Bitcoin traders in Monaco?	2017-10-08	0.0
128	Curious about how our #Rbits work?  #bitcoin #cryptocurrency #tokensale #icobounty #ethereum	2017-10-08	-0.1
129	"How #Bitcoin Transactions Work

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #SaaS... by #ipfconline1"	2017-10-08	0.0
130	"For IMFCoin to be a stronger alternative in a ""race to debase"" fiat world, wouldn't it need reserves in gold & BTC? https://www.wsj.com/amp/articles/forget-bitcoin-have-you-heard-of-imfcoin-1507228382 …"	2017-10-08	0.0
131	"Formal ICO will take place on November 15th. Be prepared to start winning big with Prime-Ex Perpetual! 
 http://Prime-Ex.com 
#btc "	2017-10-08	0.25
132	Current price action in crypto isn’t from new $ it’s from redistrubution. Your alts are getting liquidated so ppl can buy BTC for the forks	2017-10-08	0.07878787878787878
133	"B「Will you marry me?」
Me「YES!!」

I'm in love with you. #Bitcoin "	2017-10-08	0.5
134	.@OverstockCEO's tZero platform will kick the $10,000 #Bitcoin price door down. Revenge is sweet for this intrepid CEO & visionary.	2017-10-08	0.0972222222222222
135	Finex $BTC vs $B2X 	2017-10-08	0.0
136	There's only ever going to be 21 million $BTC. 	2017-10-08	0.0
137	With 80% of total supply now outstanding, #bitcoin's hyperinflationary days are well behind it. Now the disinflation should get interesting. 	2017-10-08	0.15
138	SegWit usage is going parabolic, about to break 10% http://ift.tt/2y3DVam  #bitcoin #blockchain #fintech	2017-10-08	0.0
139	My students respect and understand my grind. #XRP $RIPPLE $XRP #RIPPLE #xrpthestandard #HedgeFund #Invest #Money #Hustle #Respect #BTC $BTC 	2017-10-08	0.0
140	And this folks, is why it was a no-brainer for me to join the team.	2017-10-08	0.0
141	The higher bitcoin goes the more money and greed flows into alts.	2017-10-08	0.375
142	"#JamieDimon Warns Govts Will Ban #Bitcoin; Crypto ‘Worth 0’
#blockchain #fintech @BourseetTrading #payments 
http://cointelegraph.com/news/ceo-of-jp …"	2017-10-08	0.3
143	"Ardor - http://Cryptocurrency.info 
$ARDR $NXT $IGNIS #blockchain #cryptocurrency #fintech #bitcoin 
https://cryptocurrency.info/Currencies/ardor# …"	2017-10-08	0.0
144	"You can spend $10,000 on 1 #Cryptocurrency
#Bitcoin #Ethereum #Litecoin #Ripple #btc #Eth #ltc #xrp 
#btcusd #ethbtc #ltcusd #ethusd"	2017-10-08	0.0
145	"Ok now $NEO (Price= $32) it's ready to go to Moon  Target $39... Share this Tweet if you are ready too 
$btc $ltc #bitcoin #Cryptocurrency"	2017-10-08	0.3
146	We now return you to your regularly scheduled rally. #bitcoin	2017-10-08	0.0
147	"BTC News The Latest News about Bitcoin, the blockchain, cryptocurrencies-Global Jobcoin ICO -Jobmarket on Blockchain
https://btcspecificnews.blogspot.ch/2017/09/global-jobcoin-ico-jobmarket-on.html …"	2017-10-08	0.5
148	$BTC keeps rising to $4.7k. 	2017-10-08	0.0
149	"SegWit usage is going parabolic ... about to break 10%
#bitcoin "	2017-10-08	0.0
150	"Just posted todays profit ""so far"" of $50,000 #BTC $BTC - Follow me and watch me make the other $50k today on #XRP $XRP #RIPPLE!"	2017-10-08	-0.028124999999999997
151	"$bay great roadmap released.
$ftc $trst $trust $clam $btc $lmc $mue $agrs $adx $cfi"	2017-10-08	0.8
152	Our website experienced some major overload at exactly 18h. While we look into it here's that much-anticipated roadmap for you all! 	2017-10-08	0.39166666666666666
153	How Hackers Can Use Two-Factor Authentication To Hack Your #Gmail, Empty #Bitcoin Wallet https://goo.gl/2Kek5M 	2017-10-08	-0.1
154	"Guy Makes Over $200M By #Trading #Cryptocurrency In 1 Month 

https://buff.ly/2y1Ejsu  

#btc #ether #ethereum #cryptotrading #fintech #rxp"	2017-10-08	0.0
155	"Ripple se posiciona de segunda en volumen. 

$ripple positioned 2nd in volume, right below #bitcoin and above #ethereum. To the moon! "	2017-10-08	0.09523809523809523
156	The $BTC fork is in November. The Chinese Congress starts meeting on October 18th.	2017-10-08	0.0
157	"#Infographic shows #Blockchain #Apps by Sector:

#FinTech #Bitcoin #mpgvip #Crypto #IOT #ML #defstar5 #makeyourownlane via @JacBurns_Comext"	2017-10-08	0.0
158	#Bitcoin core Developer Peter Todd @petertoddbtc being interviewed by @WorldCryptoNet @MadBitcoins on the topics of #cryptocurrency btc eth 	2017-10-08	0.0
159	Why you should invest in $alts and why good entries matter? Let the ROI vs $BTC speak for itself! 	2017-10-08	0.875
160	The Trend That Is Increasing The Urgency Of Owning Bitcoin And Ethereum #Bitcoin #Ethereum #ICO #cryptocurrencies	2017-10-08	0.0
161	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-10-08	0.0
162	REMEMBER #Profits take #Patience ! #XRP $XRP #RIPPLE Want to make $35k + USD / #BTC #BITCOIN $BTC in 2 weeks? DM me for the trading calls! 	2017-10-08	0.0
163	November will be great. Newcomers could start with #bitcoin at a slightly lower price. #Bitcoin holders can make more Bitcoin selling #B2X	2017-10-08	0.37777777777777777
164	Assuming USD is the Bitcoin price leader (which I don't think), here's an alternative scenario: 	2017-10-08	0.0
165	"OMG Randy The AltCoins are Bleeding! What is Happening? 
#CryptoCurrency #Bitcoin "	2017-10-08	0.0
166	If you are not running a full node you have no voice on the Bitcoin network. It’s easy, just download and run https://bitcoin.org 	2017-10-08	0.39166666666666666
167	Relax! We've given you a month to participate! Read the ICO Buying Guide, before you contribute! #crypto #btc  http://ow.ly/sfRJ30fIJUT 	2017-10-08	0.0
168	Bitcoin breaks through ₩5M - I'm buying into this rally. 	2017-10-08	0.0
169	Just published new post discussing why trend of airdrops and hardforks will accelerate & implications for BTC / ETH https://www.forbes.com/sites/spencerbogart/2017/10/08/the-trend-that-is-increasing-the-urgency-of-owning-bitcoin-and-ethereum/#12600275116b …	2017-10-08	0.13636363636363635
170	Can Blockchain Help Democratize Online Content Economy?  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-08	0.0
171	Understand the reasons for the potential upcoming #bitcoin hard fork. Thanks @AaronvanW for another great article.	2017-10-08	0.17708333333333334
172	Give me a break with that bullshit. We are a bitcoin wallet through and through. Users can dump their airdrop alts and that's that.	2017-10-08	0.0
173	Hoping to see bitcoin regulated in SA as opposed to unregulated products and exchanges springing up. 	2017-10-08	0.0
174	Owning a diverse crypto-portfolio is now as easy as holding a single token.  https://cards.twitter.com/cards/18ce54k6k6p/4v1vs …	2017-10-08	0.18095238095238098
175	"Was asked in Q&A about B2X at #HCPP17.

So I offered to sell B2X for BTC right there.

Not a single audience member wanted my B2X. Not one."	2017-10-08	0.1607142857142857
176	Bitcoin ATMs On the Rise in Russia http://ift.tt/2y3dc0l  #Bitcoin 	2017-10-08	0.0
177	The alt dump continues with the move into BTC	2017-10-08	0.0
178	"Schools Are Officially Accepting #Bitcoin for Tuition
https://futurism.com/schools-accepting-bitcoin-tuition/ …
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip"	2017-10-08	0.0
179	"If you ever feel bad, just look into BTC related groups on facebook and you will feel a huge superiority to the, as I call them, ""original noobs""."	2017-10-08	0.01875000000000006
180	"Efficient deal flow for #B2B #Cannabis deals 
https://buff.ly/2fTi1OZ 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-10-08	0.0
181	Just look at it. $BTC chart, daily candles. See ya over 5k$ soon 	2017-10-08	0.0
182	#Bitcoin #trend ? Those who use #Cryptoforecast is positioned... to know the trend in advance. Forecast #Pillar between your instruments	2017-10-08	0.0
183	"Bitcoin for retail sucks.

Was paying w/ @GreenAddress, but couldn't b/c all txouts unconfirmed. It should use opt-in RBF to add new output."	2017-10-08	-0.08181818181818182
184	"Catch an all new #LIVE #Bitcoin News Show today @ 12pm PST on The @WorldCryptoNet w/special guest @morcosa!

https://www.youtube.com/watch?v=KzWN7ag-S9g …"	2017-10-08	0.15340909090909088
185	"When #Bitcoin smashes through $5000, just imagine the disbelief and indignation from all those who falsely claim it's ""a bubble"". "	2017-10-08	-0.4000000000000001
186	Interview with #Spectreai's CEO - Kay Khemani via @thearcanebear  http://bit.ly/2xoBGkN  #eth #btc #Trading #EliminateFraud	2017-10-08	0.0
187	"$ARK's redesigned paper wallet to match the new website and overall new designs
https://steemit.com/ark/@arkecosystem/ark-paper-wallet-v2 …
@ArkEcosystem #ark #blockchain #btc"	2017-10-08	0.0909090909090909
188	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-10-08	0.0
189	You have until Oct 13th to enter to win a Ledger Blue! Don't miss your chance!  https://substratum.net/t-shirt-contest/ … #community #vote #voteSub #btc #eth	2017-10-08	0.26666666666666666
190	Daily Dose - No BS crypto news has been updated for Sunday! Go BTC! #bitcoin #blockchain #cryptonews https://www.coinstrategy.io/news 	2017-10-08	0.0
191	New ATH for #Bitcoin baked into the cake. 	2017-10-08	0.13636363636363635
192	Bitcoin Mining Is the Next Frontier for Japanese Financial Institutions https://buff.ly/2y84qh7 	2017-10-08	0.0
193	No Bitcoin-based protocol can handle more than 20M users per month https://runeksvendsen.github.io/blog/posts/2017-10-08-no-bitcoin-based-protocol-can-handle-more-than-20m-users-per-month.html …	2017-10-08	0.5
194	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-08	0.0
195	"Which one do you use most often?

$aapl $goog $googl $amzn $msft $eurusd $btcusd #bitcoin $xauusd $tsla #trading $fb #forex #fx #stockmarket"	2017-10-08	0.5
196	https://twitter.com/ToshiDesk/status/917038872999137280 … - Only give out FREE calls to show you I'm legit. Want me full time? Become a student =) #RIPPLE #XRP $XRP #BTC #RT	2017-10-08	0.3125
197	Forget stealing data #hacker's broke into #Amazon's cloud to mine #bitcoin #CryptoMining #AWS #CloudComputing	2017-10-08	0.0
198	#FunFact FBI has one of the world‘s largest bitcoin wallets. 	2017-10-08	0.0
199	"Alts will die if btc going to break ATH ...alts will die..if #bitcoin going to die.. 
See ya next year boys.. :D "	2017-10-08	0.5
200	#Bitcoin vs #Dollar. #IMF could issue its own cryptocurrency. #WSJ	2017-10-08	0.6
201	Capturing the Chinese Tourist market with SK Planet Japan https://goo.gl/nJyTh3  #ethereum #ico #cryptocurrency #bitcoin #crypto	2017-10-08	0.0
202	#Bitcoin future in #China - investors don’t expect anything from authorities	2017-10-08	0.0
203	Chinese Investors: The Government Doesn't Understand Anything About Bitcoin http://ift.tt/2wGFCsZ 	2017-10-08	0.0
204	"WTF just happened to $NEO? 

DUMPED! 

#BTC $BTC #Altcoins #Crypto #NEO"	2017-10-08	-0.625
205	Nobody predicted 5k btc 2017. Thanks blockstream and core for everything you have done. Ver has done nothing to improve btc price!	2017-10-08	0.25
206	Time for another run on $5K! #bitcoin 	2017-10-08	0.0
207	I am going to buy a new car and spend 1 BTC. Need to wait till end 2018! 	2017-10-08	0.17045454545454544
208	Giacomo gave one of best talks at #HCPP17 on political attack vectors on #bitcoin. Don't miss the recording when it's out! 	2017-10-08	0.5
209	Looks like BTC will dildo  right into the 19th National Congress of the Communist Party of China. Should be interesting. #BitcoinFinger	2017-10-08	0.39285714285714285
210	"#Blockchain and #CyberSecurity 
by @AntuitAnalytics
#defstar5 #makeyourownlane #Mpgvip #infosec #cryptocurrency #bitcoin #ETHEREUM #fintech"	2017-10-08	0.0
211	This is the last chance for btc bears. If they can't defend this level I think we see 8k	2017-10-08	0.0
212	"Tfw you realise bitcoin is entirely centralised and the CEOs getting an upgrade 

Is this the true 2x? "	2017-10-08	0.175
213	I'm aiming for a €7-8k workstation that'll cost 1 BTC. Can we do this please? https://twitter.com/anambroid/status/917026741180387328 …	2017-10-08	0.0
214	I'm aiming for a €7-8k workstation that'll cost 1 BTC. Can we do this please? 	2017-10-08	0.0
215	"I'm buying a new pc when it'll cost me 0.15. 
Looking to build the 1500$ machine by Christmas."	2017-10-08	0.13636363636363635
216	#Bitcoin News Oracle's Entrance: Database Giant Unveils Enterprise Blockchain Strategy 	2017-10-08	0.0
217	Yes! Just landed and BTC is indeed over $4500. 	2017-10-08	0.0
218	Will we see Bitcoin at $4500 today? Very bullish, despite upcoming hard fork. No need for HF, Lightning will solve all scaling problems.	2017-10-08	-0.04583333333333334
219	$BTC breaking out, start of a run to $5k 	2017-10-08	0.0
220	While $BTC broke $4500 and the $neo $rpx ico goes as planned, it's time to load up on some cheap $snm again 	2017-10-08	0.4
221	"""If you understand that #Bitcoin is a technology and not a currency you can truly grasp the importance it has."" - Andreas M. Antonopoulos"	2017-10-08	0.0
222	Bitcoin reached $ 4,500.00 #bitcoin $BTC #cryptocurrency https://coinranking.com/c/btc/7d 	2017-10-08	0.0
223	"Swiss #CryptoValley Pens Legal Framework for ‘#Blockchain $Crypto Property’ 

https://buff.ly/2xUtAjw 

#zug #proptech #fintech #bitcoin "	2017-10-08	0.2
224	REGA promises to reinvent the world of insurance. Bitcoin exchange guide made #REGA review https://buff.ly/2glGKMm  #crowdsurance #ico	2017-10-08	0.0
225	I designed 6 Bitcoin Posters which I want to sell on my website accepting BTC- Looking for an honest feedback? 	2017-10-08	0.6
226	"I'm quoted in this @guardian piece.

Warnings grow louder over cryptocurrency as valuations soar https://www.theguardian.com/technology/2017/oct/08/cryptocurrencies-bitcoin-ethereum-bubble?CMP=share_btn_tw …

#bitcoin #crypto"	2017-10-08	0.0
227	I wonder how B2X affects BCH price. BTC hodlers always get coins in all the forks, while BCH holder need to sell to get their B2X coins.	2017-10-08	0.0
228	Why a $2.3 Trillion Investment Firm is Studying the Structure of BItcoin 	2017-10-08	-0.2
229	Forget stealing data — these hackers broke into Amazon's cloud to mine bitcoin http://read.bi/2y7rY59 	2017-10-08	0.0
230	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-10-08	0.0
231	"Global Jobcoin - Bitcoin Market Journal 
https://www.bitcoinmarketjournal.com/icos/global-jobcoin/ …
#ICO #cryptocurrency #CryptoNews #presale"	2017-10-08	0.0
232	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-08	0.6000000000000001
233	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-08	0.0
234	" Retweet this
 Like this
 Follow all that Like & Retweet
 Follow back all that follow you
 Gain Followers"	2017-10-08	0.0
235	12. Bitcoin and China 	2017-10-08	0.0
236	Liberty in North Korea: http://Bitcoin.com , /r/GoldAndBlack Team for Worthy Cause http://ift.tt/2xqBWQu  #Bitcoin 	2017-10-08	0.3333333333333333
237	"Simple reason why #Bitcoin and its ilk will crash and burn.
Why buy bitcoin when you can launch your own currency?
https://www.icoalert.com/ "	2017-10-08	0.3
238	The Bitcoin News Show with @theonevortex featuring @morcosa today at noon PST! https://buff.ly/2xqHBkQ 	2017-10-08	0.0
239	LOL reading r/btc and see crazy post then realize its Roger's LMAO 	2017-10-08	0.26666666666666666
240	.@EthBits Offers Decentralized Trading for Altcoin Investors l #bitcoin #etherum #trade #Exchange #news	2017-10-08	0.1
241	"Top Stories Sunday
#CloudNative #DevOps #Serverless #IoT #IIoT #FinTech #Bitcoin #Blockchain #AI #ML #DX #SmartCities #DigitalTransformation"	2017-10-08	0.5
242	Looks like XRP/Ripple, 3rd largest cryptocurrency by market capitalisation is not far from crossing $1 $XRP $BTC $OMG $CRYPTO $ripple	2017-10-08	-0.025
243	bitJob is a P2P MarketPlace for students, freelancers and employers. #bitJob #ICO #ethereum #bitcoin 	2017-10-08	0.0
244	Will #Bitcoin Remain Anti-Fragile? – @ErikVoorhees @ShapeShift_io Interview https://crushthestreet.com/videos/live-interviews/bitcoin-remain-anti-fragile-erik-voorhees-interview … #shapeshift #cryptocurrency #altcoins	2017-10-08	0.0
245	"#SNM #SONM Whale hugging enough, expected to land on the moon for several hours, goto 
#BTC #NEO #QTUM #SNM #ETHD"	2017-10-08	-0.03333333333333333
246	History.. $btc 	2017-10-08	0.0
247	 How the Bitcoin Blockchain works???  #blockchain #bitcoin #technology #tech #fintech #Insurtech #HowTo #money #Finance	2017-10-08	0.0
248	"What Can You Do With #Blockchain
by @DeloitteUK
#Fintech #Bitcoin #IoT #IIoT #Suplychain
HT @JacBurns_Comext"	2017-10-08	0.0
249	"The Next Big Catalyst For Bitcoin: Amazon to start accepting bitcoin

https://www.valuewalk.com/2017/10/next-big-catalyst-bitcoin/?all=1 …"	2017-10-08	0.0
250	Ok it's not funny anymore Trump please stop tweeting I don't care if bitcoin doesn't go up anymore I don't wanna die	2017-10-08	0.1875
251	Huge crowd in the room at #HCPP17  for lessons learned of being an OG #Bitcoin(er) by @BraveTheWorld at @Paralelni_polis @paralelnapolis	2017-10-08	0.4000000000000001
252	8 days to go till #zPIV #Zerocoin #PIVX #anonymous #btc #dash #eth #neo #PIVXfans http://www.pivx.org  @_PIVX #P2Z	2017-10-08	0.0
253	@cryptopay And here's why: https://steemit.com/bitcoin/@cryptothug/cryptopay-s-c-pay-ico-looks-more-and-more-like-a-carefully-planned-fraud-part-3 … #bitcoin #ico #cryptocurrency	2017-10-08	0.0
254	For those wondering whether bitcoin is in a bubble, the crypto-converts answer: It's not. The price can go much higher - Bloomberg Gadfly 	2017-10-08	0.25
255	"How #Bitcoin Works [#Infographic] 

#Fintech #Blockchain #DigitalTransformation

via @ipfconline1"	2017-10-08	0.0
256	A menu bar app that tracks bitcoin prices  https://www.producthunt.com/posts/bitdock 	2017-10-08	0.0
257	.@voisecom Blockchain Music Streaming Service About to Launch Alpha - #bitcoin #blockchain #music #tech #news	2017-10-08	0.0
258	"“Nodes decide what the rules are, not miners”

- Andreas M Antonopoulos

(starts at 6:47)
#bitcoin #segwit #segwit2x
https://youtu.be/WJ_Mk9qvz6o?t=6m47s …"	2017-10-08	0.0
259	Check out the article on Medium about our project https://medium.com/@The_Powergroup/the-power-group-8db1f30dd9c7 … #cryptocurrencies #ico #ethereum #btc #blockchain #power	2017-10-08	0.0
260	$BTC #bitcoin 4hr chart. Needs the break above 4500. we'll see  ;) 	2017-10-08	0.125
261	If previously it wasn’t clear to everyone why Bitcoin needs a decentralized governance system — it is now. Read more: 	2017-10-08	0.14444444444444446
262	#cryptics “BTC/USD + ETH/USD and other coins forecast for 08.10.2017” by Happy 	2017-10-08	0.3375
263	Will we see Bitcoin at $4500 today? Very bullish, despite upcoming hard fork. No need for HF, Lightning will solve all scaling problems.	2017-10-08	-0.04583333333333334
264	AMF Concludes ICOs Have No Legal Status Under French Law http://ift.tt/2y0xO9d  #Bitcoin 	2017-10-08	-0.05
265	Why bitcoin is making banks nervous http://wef.ch/2y48qPa  #technology	2017-10-08	0.0
266	According to Harvard Business Review,Blockchain Key To Reclaiming Data Privacy http://bit.ly/2z6LEV9  #bitcoin #blockchain #fintech #crypto	2017-10-08	0.0
267	Spotted: a psychedelic furby graffiti	2017-10-08	0.0
268	Prague is the origin of @TREZOR & the first to make #Bitcoin hardware wallets, we're privileged to offer these #crypto pros the leather case	2017-10-08	0.25
269	Concise, accurate description of how the recent #Bitcoin network consensus happened 	2017-10-08	0.1666666666666667
270	https://www.reddit.com/r/Bitcoin/comments/74tgya/the_number_of_times_ive_been_told_im_backing_out/do1o7na/ … 	2017-10-08	0.0
271	Is bitcoin a bubble or the future of everything? 	2017-10-08	0.0
272	"Blockchain for Autonomous Governance
#Blockchain #Crypto #CryptoCurrency #Bitcoin #in @MikeQuindazzi"	2017-10-08	0.4
273	Is bitcoin a bubble or the future of everything? 	2017-10-08	0.0
274	$BTC #Bitcoin is going to the 5K 	2017-10-08	0.0
275	A Great Infographic on the #Spectreai Project #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-08	0.8
276	"American billionaire @mcuban on his investment in #cryptocurrencies and #ICOs:
https://cointelegraph.com/news/american-billionaire-investor-mark-cuban-claims-cryptocurrencies-and-blockchain-are-future …
#bitcoin #blockchain #ethereum"	2017-10-08	0.0
277	#Syscoin Engages Marketing Agency @ballisticarts http://bit.ly/2yo6ano  #bitcoin $SYS	2017-10-08	0.0
278	#BTC bull trend will continue https://www.tradingview.com/chart/BTCUSD/7MsIIODi-BTC-bull-trend-will-continue/ … #bitcoin #BTCUSD #cryptocurrency #crypto #Finance #Forex #forexsignals #forextrading	2017-10-08	0.0
279	Join #syscoin on @telegram and stay up to-date! http://bit.ly/2qtsV1p  $SYS #blockchain #fintech #bitcoin #baas	2017-10-08	0.0
280	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15
10000 - 0.2

LIKE FOLLOW RETWEET TO ENTER "	2017-10-08	0.0
281	Bees to Honey Earrings http://etsy.me/2reZBzT  #bitcoin #etsymntt #giftsforher #giftsformom #lampwork #handmade #earrings #EtsySeller	2017-10-08	0.0
282	"EU Draft Report: Customs Agents Ill-Equipped to Monitor #Cryptocurrencies:
https://www.coindesk.com/eu-report-customs-agents-cant-monitor-cryptocurrencies/ …
#bitcoin #ethereum #litecoin #blockchain"	2017-10-08	0.0
283	Japan’s bitFlyer launches Visa prepaid Bitcoin card 	2017-10-08	0.0
284	Bitcoin Meets Netflix? Laolu Is Building a Lightning-Powered App for That 	2017-10-08	0.0
285	i hope you bought the dip #bitcoin 	2017-10-08	0.0
286	"$XRP $XLM About to #Moon together; More beautiful than the Eclipse #oneinthesame
$BTC $ETH $STRAT $STORJ $EDG $POWR $SNM"	2017-10-08	0.675
287	This image is more relevant than ever. #Bitcoin #BitcoinCash #BitcoinGold #BTC #B2X #no2x #segwit2x #Decred $BTC $BCC $BCH $B2X $DCR	2017-10-08	0.45
288	ich hasse bitcoin mining sites 	2017-10-08	0.0
289	Forget #Bitcoin, #IMFcoin can replace #SDRs #global #currency #blockchain #fintech #innovation @IMFNews #tech https://www.wsj.com/articles/forget-bitcoin-have-you-heard-of-imfcoin-1507228382 … @WSJ	2017-10-08	0.0
290	$DNR v1.0.7.0 is now available! Get it here: https://denariustalk.org/index.php?/topic/96-denarius-v1070/ … $crypto #altcoin #crypto $btc #update #denarius	2017-10-08	0.5
291	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/E7aUNP 
#ETH - https://goo.gl/fS8kLE 
#BCH - https://goo.gl/x1nNEC "	2017-10-08	0.0
292	"Sunday TIMEs Issue #4: Price Update, ChronoMint guide, partnership with #BlackmoonCrypto, ChronoWallet update, first tattoo in Australia that was paid for in $BTC
https://blog.chronobank.io/sunday-times-4-2828d883a087 …
#ChronoBank $time"	2017-10-08	0.25
293	" #Trading #BITCOIN #BTCUSD Intraday : New Test of The Top Trading Range
#Btc #fintech #blockchain #defstar5 #makeyourownlane #Mpgvip"	2017-10-08	0.3181818181818182
294	"So. We are not interested in investors offering money. Build something that makes bitcoin better.

We may end up funding You!"	2017-10-08	0.25
295	Get a free virtual #Bitcoin debit card from http://spectrocoin.com  by retweeting this post and sending us a message. #blockchain #btc 	2017-10-08	0.4
296	Thanks to @slush_pool @generalbytes BitcoinPay and @TREZOR for sponsoring #HCPP17 @Paralelni_polis #bitcoin 	2017-10-08	0.2
297	".@Melt_Dem ""If we can use bitcoin to create new financial system, what else is possible? ""
#SharqConf17"	2017-10-08	0.04545454545454545
298	"Could blockchain run a city state? Inside Dubai's #blockchain-powered future:
http://www.zdnet.com/article/could-blockchain-run-a-city-state-inside-dubais-blockchain-powered-future/ …
#fintech #smartcity #DLT #bitcoin "	2017-10-08	0.0
299	Verge $XVG is going to moon soon. They are going to release #WraithProtocol  soon. #XVG ,  #NEo , #OMG , #BTC, #Altcoins,  #cryptocurrency	2017-10-08	0.0
300	#Bitcoin Shower Fractals 	2017-10-08	0.0
301	"Specifications of #Cryptocurrency  Technology #bitcoin #Ripple $Nxt  #ethereum #blockchain 
https://www.linkedin.com/pulse/specifications-cryptocurrency-technology-dev-ril …"	2017-10-08	0.0
302	Very bullish on Bitcoin after spending last 4 wks talking about it. Once Lightning Network launches (=soon) price explosion. $10,000 in 2018	2017-10-08	0.1
303	"#Disruption in #Banking is now Everywhere 
[via @hTm_bKr] #Fintech #Blockchain #Startup #Bitcoin #Tech"	2017-10-08	0.0
304	"https://finance.yahoo.com/news/75-banks-now-ripples-blockchain-network-162939601.html?soc_src=social-sh&soc_trk=tw …

Follow @El_Crypt0 for other epic news!
#ETH $BTC $XRP #RIPPLE $XVG #Cryptocurrency"	2017-10-08	0.0
305	" FIRST GIVEAWAY!  
2K FOLLOWERS
GIVING AWAY 0.2 BTC!!
RT & FOLLOW TO ENTER.

$TKS $Trig $ethd $GNO $KMD $EDG $MAID $FLO $WAVES $ETH $BTC"	2017-10-08	0.48828125
306	"Join my Free telegram https://t.me/bitsignalexpert 
FIRST GIVEAWAY
2k MEMBERS
GIVING AWAY 0.2 BTC
RT & FOLLOW TO ENTER
# retweet #retweet"	2017-10-08	0.325
307	At this point it's clear that the fight is just a few hurt egos vs #Bitcoin. They'll back whatever slows down #Bitcoin's growth & success. 	2017-10-08	0.00888888888888888
308	what happened to bcash? just a few days ago Roger was on stage promoting bcash = real bitcoin, and saying he would dump b2x to buy more bch?	2017-10-08	0.16666666666666666
309	"One of the best moment ever. 
I feel so lucky to have been there, guys.
""So your list of rejections on tinder will stay forever"""	2017-10-08	0.6666666666666666
310	"Do's and donts Local #SEO
#DigitalMarketing #GrowthHacking #SEM #Startup #Bitcoin #Mpgvip 
#Growth #hacking #business #marketing"	2017-10-08	0.0
311	"#CT_humor :) 
Love this one! It's always up to date 
#Bitcoin "	2017-10-08	0.5625
312	"GIVEAWAY CONTEST!

2 WINNERS!

1 Month Membership (0.05 $BTC) to my Trading Community on Slack + SRSI-tool.

Retweet/Like + tag 1 person. "	2017-10-08	0.0
313	"Simple. 

Be mindful #bitcoin "	2017-10-08	0.0
314	Bitcoin transactions analysis and stylometry used in practice by law enforcement to deanonymize targets. 	2017-10-08	0.0
315	2M market cap and 11 cents value. #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-08	0.0
316	"I told this girl “I feel like dating you would be like buying a bitcoin in 2009”.

She didn’t get the analogy. I’m offended."	2017-10-08	0.0
317	Why reinvent the wheel just utilise @PowerLedger_io #POWRtoken	2017-10-08	0.0
318	"How #Bitcoin Transactions Work

@JacBurns_Comext
#Blockchain #Fintech #Bigdata #Crypto #SaaS #DataViz #SMM #Cloud #Disruption"	2017-10-08	0.0
319	Sending $BTC to exchanges to put in some ridiculously low buy orders...	2017-10-08	0.0
320	A Japanese racing car will now be racing on the racetrack, fully sponsored by #Bitcoin. Learn from Japan. #cryptocurrencies #moeda	2017-10-08	0.0
321	Bitcoin's main value proposition is its potential as a payment rail. #Bitcoin #blockchain #SegWit2x  #future	2017-10-08	0.05555555555555555
322	Bitcoin Meets Netflix? Laolu Is Building a Lightning-Powered App for That https://buff.ly/2xqAl8x 	2017-10-08	0.0
323	#China Will Likely Resume #cryptocurrency  Trading by Licensing #Bitcoin Exchanges https://buff.ly/2y7MXoo  @CryptoCoinsNews #steemit	2017-10-08	0.0
324	"#cryptocurrencies #Blockchain & the Future of Business Transactions

#bitcoin #fintech #Insurtech #ICO #payments 
http://bit.ly/2kvLBPI "	2017-10-08	0.0
325	Never forget that guy who called #Bitcoin a fraud committed actual fraud + then did it again with the bailout cash.	2017-10-08	0.0
326	Verge $XVG is going to moon soon. They are going to release #WraithProtocol  soon. #XVG ,  #NEo , #OMG , #BTC, #Altcoins,  #cryptocurrency	2017-10-08	0.0
327	as of now 1 $BTC =  399 $TRI wow!  21 million supply versus 120,000 ! just add a few to your crypto portfolio! never know!	2017-10-08	-0.078125
328	Goldman Sachs exploring bitcoin trading operation http://mailchi.mp/oliverbussmann/goldman-sachs-exploring-bitcoin-trading-operation-crypto-valley-pens-legal-framework-for-blockchain-new-ubs-blockchain-trade-finance-platform …	2017-10-08	0.0
329	"#Ethereum Delirium: The Big List of Things You Should Know
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #crypto #digital #cloud #iot #ether #bitcoin"	2017-10-08	0.0
330	"#BigData landscape 2017.
#bitcoin #IoT #tech #blockchain #healthtech #fintech #crypto #vt #SmartCity #btc $btc #DataScience #AI #cloud #NLP"	2017-10-08	0.0
331	"#VIB traded on @livecoin_net https://www.livecoin.net 
@Viberate_com #VIBERATE #bitcoinrush #altcoin #trading 
VIB/#BTC Last: 0.00003547 BTC "	2017-10-08	0.0
332	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-08	0.0
333	$BTC (#Bitstamp ) hold $4350-$4330 support and hit a high of $4462, now need to cross and hold above $4450 target $4570-$4700. #bitcoin 	2017-10-08	0.05333333333333334
334	Many mining operations are funded by shareholders that have little exposure to day-to-day management or involvement in Bitcoin politics.	2017-10-08	0.15625
335	"Wow! Go @NxsEarth ! Absolutely awesome news and cant wait to ride out the #future with you all!.
$nxs #nexus #nexusearth #bitcoin #space "	2017-10-08	0.3854166666666667
336	What's been happening with #Nexus? Read our latest newsletter here: https://nexusnewsletter.com/  #Bitcoin $NXS	2017-10-08	0.5
337	1 day left! Please be prepared for our Main ICO campaign. #eth #etherium #btc #bch #bitcoin #ltc #dash	2017-10-08	0.08333333333333333
338	What's been happening with #Nexus? Read our latest newsletter here: https://nexusnewsletter.com/  #Bitcoin $NXS	2017-10-08	0.5
339	This millennial is a millionaire thanks to Bitcoin 	2017-10-08	0.2
340	They won't have majority hashpower. Most pools will not mine B2X & those that do, their miners will leave if they can't pay out in $BTC. 	2017-10-08	0.5
341	"Attacks like #segwit2x w/majority hash-power is described in WP as something #bitcoin is designed to withstand #NO2X
https://www.reddit.com/r/Bitcoin/comments/74o0pg/fork_attacks_from_miners_with_majority_hashpower/?ref=share&ref_source=link …"	2017-10-08	0.0
342	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-10-08	0.0
343	Economists predicting bubbles: stock market, real estate, bonds, gold, Bitcoin and now… Neymar. 	2017-10-08	0.2
344	#Bitcoin Yearly chart. Simplified. 	2017-10-08	0.0
345	@LevelNetwork #ICO more detail ---> http://levelnet.co  #Blockchain #cryptocurrency #ETHEREUM #bitcoin #BTC #crowdfunding #TokenSale	2017-10-08	0.5
346	China Will Likely Resume Cryptocurrency Trading by Licensing Bitcoin Exchanges https://buff.ly/2y501vi 	2017-10-08	0.0
347	"#Blockchain platform for the finance 
#Bitcoin #Infosec #Fintech #AI #IoT #CyberSecurity #Finserv v @JacBurns_Comext"	2017-10-08	0.0
348	Capitulation coming to an alt near you... #Bitcoin... the true king	2017-10-08	0.22499999999999998
349	The Launch date of the World's First Blockchain phone announced!  #BitVault #Blockchain #EOT #Bitcoin #ethereum #BitcoinCash #smartphone	2017-10-08	0.3125
350	"Thanks to  BITCOIN MARKET JOURNAL for listing #RHOVIT Our symbol is #Rbit 
Sign up here http://bit.ly/2fUuPob  
#TokenSale #ETHEREUM"	2017-10-08	0.2
351	A Russian blockchain based payments system and possibly a Russian gold-backed cryptocurrency. Bye bye $. And Bitcoin? 	2017-10-08	0.0
352	Jim Rickards: This Is The Only Russia Story That Matters http://www.zerohedge.com/news/2017-10-07/jim-rickards-only-russia-story-matters …	2017-10-08	0.0
353	Just received an email offering me a deal on Bitcoin from 'Alias Fakename'. Have to say, I'm tempted.	2017-10-08	0.0
354	If Core hardfork to correct Bitcoin Core difficulty. Then it's dead. Core would have broken their no hardfork policy.	2017-10-08	-0.30000000000000004
355	Dj at the club stopped the song to tell us digibyte has faster transactions than bitcoin.......	2017-10-08	0.0
356	"What Can You Do With #Blockchain
by @DeloitteUK
#Fintech #Bitcoin #Etherum #Crowdfunding #IoT #IIoT #Infosec #Suplychain
HT @JacBurns_Comext"	2017-10-08	0.0
357	Is bitcoin a bubble or the future of everything? 	2017-10-08	0.0
358	Breaking news: negative environmental effects of #bitcoin maximalist carnivorous eating habits outpacing those of their data centres	2017-10-08	-0.3
359	Former Goldman Sachs VP Believes Bitcoin is the Next Internet 	2017-10-08	0.0
360	New #Bitcoin moon chart! The case for continuous exponential mass adoption. $BTC to $1M by 2020 	2017-10-08	0.17045454545454544
361	10 NEW BITCOIN ATMS just waiting for shipment and distribution!!!!! #BTCCANNOTBESTOPPED	2017-10-08	0.41614879261363635
362	"Crypto Outburst w/ Rush > https://vid.me/ufyxo 
#mindcrypto #trading #altcoin @Bitcoin_Rush"	2017-10-08	0.0
363	#Spectreai in a nutshell http://bit.ly/2xZNTv6  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-08	0.0
364	"When moon Lambo?

$BTC #Crypto"	2017-10-08	0.0
365	"OBV divergence is not confirming this price action. Buying intensity was pretty sluggish...

$BTC #Crypto #cryptocurrency"	2017-10-08	0.175
366	"#WaltonChain is picking up serious momentum (+20%) & will likely break above $10 in the short-term!

$WTC
http://CryptoCurrencyAlerts.com 

$BTC $ETH"	2017-10-08	-0.1111111111111111
367	"#HODL 

#bitcoin #btc #altcoins #crypto $btc $neo $eth $xrp $OMG $QTUM $LTC $xmr $xvg #cryptocurrencies"	2017-10-08	0.0
368	Bitcoin Illegal in Nepal? Police Arrest Seven Individuals for Trading Operations http://ift.tt/2y3jURo  #Bitcoin 	2017-10-08	-0.275
369	"Will using visitors' computing power to mine bitcoin be the future of how websites make money?

https://buff.ly/2ghEy8E "	2017-10-08	0.0
370	"Bitcoin Core Dev: ""Anyone who wants to contribute is free to participate in the FOSS process...it's a process, not… "	2017-10-08	0.30000000000000004
371	"How #Bitcoin Transactions Work

@JacBurns_Comext
#Blockchain #Fintech #AI #IoT #Bigdata #Crypto #SaaS #DataViz #SMM #Cloud @Fisher85M"	2017-10-08	0.0
372	In my latest video I explain the upcoming #Bitcoin #Segwit2X fork in Nov and how to stay safe!	2017-10-08	0.5625
373	The Lucerne University of Applied Sciences and Arts in Switzerland is now accepting #bitcoin for tuition 	2017-10-08	0.0
374	The year 2066. The government failed. USD completely worthless. Everyone with bitcoin living good everyone else dying.	2017-10-08	-0.20000000000000004
375	"Fair #blockchain #gambling solution
https://vid.me/ufyxo 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-10-08	0.7
376	RT @Halo_Platform: Check Your Email Tonight, Newsletter Going Out! #Hodl #Bitcoin https://www.haloplatform.tech/ 	2017-10-08	0.0
377	Simple infographic of the price of gold vs Bitcoin since 2008 #btc #bitcoin #AU #price	2017-10-08	0.0
378	Join #Bitcoin Education! Blockchain and Bitcoin Fundamentals. Get it now  https://btc.icymi.email/t/blockchain-and-bitcoin-fundamentals/ …	2017-10-08	0.0
379	Another problem is security bugs. Few have bitcoin internals, game theory and security analytic skills to manage high risk bugs.	2017-10-08	-0.1466666666666667
380	What if China starts requiring #blockchain based id in order to trade on newly licensed #cryptocurrency exchanges? $BTC $NEO $QTUM $WTC?	2017-10-08	0.13636363636363635
381	I consider that narrative a bit narrow. To learn bitcoin internals well enough to make non-trivial change like segwit elegantly or at all/1	2017-10-08	0.09999999999999999
382	New Lightning Network Production Layer can Bring Bitcoin Payments to all Service… https://goo.gl/fb/zq5YqG  #bitcoin	2017-10-08	0.13636363636363635
383	How To Spot A #Bitcoin #Scam via @forbes https://www.forbes.com/sites/johnwasik/2017/04/26/how-to-spot-a-bitcoin-scam/ … #CyberSecurity	2017-10-08	0.0
384	What are the best #blockchain books to read? http://dld.bz/eWaV7  #bitcoin #ethereum #startup	2017-10-08	1.0
385	My daughter won $600 in a talent show and asked me if she could use it to buy bitcoin. I already send her pocket m… 	2017-10-08	0.0
386	"HT the catchy one liner: ""Frank Holmes Exclusive: Bitcoin Needs Electricity, Gold Conducts Electricity"" "	2017-10-08	0.0
387	Rumor has it at the end of the rainbow is a paper wallet full of Bitcoin	2017-10-08	0.35
388	DFScoin now available at https://www.coinexchange.io/market/DFS/BTC  & https://novaexchange.com  to play #fantasyleague #NFL #NBA #MLB $DFS $BTC #altcoin #Crypto	2017-10-08	0.4
389	EP 21- Give To The People - A Bitcoin Sovereign Wealth Fund: http://youtu.be/JuRKuCmD0iE?a  via @YouTube	2017-10-08	0.0
390	"#Blockchain Innovation.

#Fintech #CryptoCurrency #AI #ETHEREUM #Bitcoin #CyberSecurity #IoT
#banking #finance #tech #ai #security"	2017-10-08	0.0
391	Pre-Sale officially opens on October 08th, at 13:00 UTC! Stay tuned! | http://bit.ly/2y5vBbS  #ICO #tokens #crypto #Ethereum #bitcoin	2017-10-08	0.0
392	Forget bitcoin. Have you heard of IMFCoin? 	2017-10-08	0.0
393	"Weev's bitcoin wallet

https://blockchain.info/address/1JTeYcsx37XTq5NRgjepAHDqaLHTZUL88a …"	2017-10-08	0.0
394	Start Bitcoin Mining today  https://goo.gl/PphGlg   #bitcoin #blockchain #cryptocurrency #btc #payments #satoshi	2017-10-08	0.0
395	BTCUSD 4h analysis #bitcoin · Long or Short $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-08	-0.025
396	BitcoinAverage - bitcoin price index - ($ 4429.6) - https://BitcoinAverage.com  #bitcoin 	2017-10-08	0.0
397	$BTC Uh-oh... look out above	2017-10-08	0.0
398	"Bitcoin trading at 4436.18.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-10-08	0.125
399	We are currently at 3156252928 Pool Hashes #bitcoin #monero #xmr #btc http://brominer.com 	2017-10-08	0.0
400	"Cotizaciones al 07/10/2017 09:00 PM
Bitcoin (BTC): 24.790.584
Ethereum (ETH): 1.742.294
Litecoin (LTC): 294.470
BTC Cash (BCH): 2.020.379"	2017-10-08	0.0
401	"bitstamp: $ 4427.98
coinbase: $ 4436.2
kraken: $ 4429

Average: $ 4431.06"	2017-10-08	-0.15
402	"Ganbatte!

Japan’s Largest Bitcoin Exchange Bitflyer Launches Bitcoin Visa Prepaid Card https://news.bitcoin.com/japans-bitcoin-exchange-bitflyer-bitcoin-visa-prepaid-card/ … via @BTCTN"	2017-10-08	0.0
403	$BTCUSD ALERT: 24hr volume was -67.69% lower than the 30 day average. Current price: $4425.00 $btc #bitcoin pic.twitter.com/a9ZFnq7fx4	2017-10-08	-0.075
404	"Fastest Fee: 128 sat/byte
Hour Fee: 111 sat/byte
Day Fee: 0 sat/byte"	2017-10-08	0.0
405	"http://crwd.fr/2y21JeY 

FREE & Unrestricted Access To Our Elite #Cryptocurrency Professionals Is Just 1 Click Away! #Bitcoin #XBT $XBT"	2017-10-08	0.5
406	Average Bitcoin market price is: USD 4,435.61, EUR 3,771.25	2017-10-08	-0.15
407	"Bitcoin - BTC
Price: $4,426.89
Change in 1h: +0.14%
Market cap: $73,529,314,833.00
Ranking: 1
#Bitcoin #BTC"	2017-10-08	0.0
408	#BTC price decreased! Buying @ $4432.76 & Selling @ $4432.85  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-08	-0.5
409	"5 min #RSI Signals:

$BTC - $STRAT: 29.0%
$BTC - $XEM: 29.1%
$BTC - $BAT: 30.29%
$BTC - $AEON: 35.15%
$BTC - $MTL: 38.09%

$SPR $DAR $XLM"	2017-10-08	0.0
410	Last call on DOTD! Save 50% on Grokking Bitcoin. Use code dotd100717tw at https://www.manning.com/books/grokking-bitcoin … #bitcoin #blockchain #BitcoinMining	2017-10-08	0.0
411	@ #1, Bitcoin with unit price of $4,426.89, market cap of $73,529,314,833 (48.99%), and 24 hr vol. of $906,928,000 (43.84%)	2017-10-08	0.0
412	"30 min #RSI Signals:

$BTC - $EMC2: 31.48%
$BTC - $MTL: 35.47%
$BTC - $ARK: 35.55%
$BTC - $BAT: 36.23%
$BTC - $AEON: 36.47%

$FLO $WINGS"	2017-10-08	0.0
413	"This just in: Bitcoin is rising!
Current Rate: 4432.81 USD = 1 BTC"	2017-10-08	0.0
