	Tweets	date	polarity
0	Too early to call a top on Bitcoin? 	2017-10-25	0.3
1	Bet at http://bit.ly/cI0udBet  & get 5 BTC bonus #bitcoin #tennis #soccer #basketball #casino	2017-10-25	0.0
2	Bitcoin Trading Idea - BTCUSDT TradingView https://www.tradingview.com/chart/BTCUSDT/c2rdqUdS-Bitcoin-Trading-Idea/ … #BTCUSD #BTC #Bitcoin	2017-10-25	0.0
3	100k to put into crypto, what coins and what % would you suggest. GO! #BTC $BTC $MTL $XRP #cryptocurrency	2017-10-25	0.0
4	I kid you not, ANOTHER BTC crypto-dividend is coming in December - called...Bitcoin Silver!  This is getting pathetic, but free $ is free $!	2017-10-25	-0.033333333333333326
5	"What do you think about SegWit?
#cryptocurrency #bitcoin #litecoin #blockchain"	2017-10-25	0.0
6	"#FLO Target-1 done  
Another 15% profit for today.
#btc #bitcoin #crypto
Follow and join my telegram group "	2017-10-25	0.0
7	"#FLO

Buy : 1500-1600…"	2017-10-25	0.0
8	Holy Bitcoin batman	2017-10-25	0.0
9	"Genesis Mining Discount  NPj8sT
http://genesis-mining-discount.tumblr.com/archive 
#btc #ltc #eth #xmr #dash #str #gnt #dgb #stratis #xlm #eos #iota #lsk #mco #gno"	2017-10-25	0.0
10	Had a great time talking $BTC $ETH and even $MTL !!!  with @TechBalt check out the podcast here  ->	2017-10-25	1.0
11	Here is a fair challenge/offer to @Excellion - I’ll stop doing Bitcoin related tweets until after the hard fork, if you also stop. 	2017-10-25	0.1361111111111111
12	I’ll make you a deal. I’ll stay off Bitcoin Twitter until after the hard fork if @Excellion does too. I have twice the followers, fair deal?	2017-10-25	0.20416666666666664
13	"#Spanish $ARDR vs $NEM comparison.

#blockchain #Entrepreneurship $BTC $NXT $ETH #altcoins"	2017-10-25	0.0
14	#Ardor Frente a la Competencia, Parte 2: $NEM > http://bit.ly/es_ardr_vs_nem  #Criptomonedas #Blockchain $BTC $ETH #altcoins 	2017-10-25	0.0
15	As bitcoin imitators proliferate, a bigger disruption looms: Bitcoin itself could split  https://www.wsj.com/articles/bitcoins-sectarian-battles-heat-up-1508964607 … Otro fork no, por favor	2017-10-25	0.0
16	"The theme here is to buy the 30-35% #bitcoin dumps, not sell.

This trend goes back to 2015

#TAdoesntwork #data #btfd #2020"	2017-10-25	0.0
17	#Turkey's embrace of #bitcoin & #ethereum provide know-how for #FinTech hub w/in #Istanbul financial center http://almon.co/2xwk 	2017-10-25	-0.05
18	"http://www.ElixiumCapital.com/Signup/ 

Are You Ready For The New #Bitcoin World Order? $BTC $XBT #XBT #BTCUSD #Cryptocurrency #Forex $AAPL $AMZN $SPY $QQQ"	2017-10-25	0.16818181818181818
19	Here's a teaser about Zap solving the oracle problem. #Zap $Zap #Ethereum #ICO #Bitcoin #TokenSale #Data #oracles #SmartContracts #Dapps	2017-10-25	0.0
20	Why do #crypto #mining when you can make WAY more #ethereum (or #bitcoin #litecoin #monero) investing w/ #Bitpetite? http://goo.gl/czcPYS 	2017-10-25	0.5
21	Hey dreamers! Help us make glowing rectangles history with #Lucyd Lens. Join the LCD token sale #Bitcoin #AugmentedReality #Ico #Ethereum	2017-10-25	0.0
22	#Uber and #Airbnb investor Jeffrey #Wernick joins #Qtum’s Advisory Board https://www.leaprate.com/cryptocurrency/executives-cryptocurrency/uber-airbnb-investor-jeffrey-wernick-joins-qtums-advisory-board/?utm_content=bufferd0b80&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … #Bitcoin #Fintech #Ethereum #Blockchain	2017-10-25	0.0
23	What does a no longer relevant ex-bitcoiner do as an exit strategy? Fork off a new version of Bitcoin with 100,000 premined coins for himself. Sit back, and watch his retirement fund grow... #BitcoinGold	2017-10-25	0.1787878787878788
24	We get to test my 6hr observation on #bitcoin soon! 	2017-10-25	0.0
25	Analysts spar on whether bitcioin is a good deal or too risky http://cnb.cx/2levlTm  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-25	0.7
26	Check out my senior year highlights http://www.hudl.com/v/28ADuz  @carrollvarsity @BTC_1988 @MDCrabBowl @TheOwlsNest_	2017-10-25	0.0
27	I hope those bears enjoy their hard earned profit, but it appears bitcoin isn't at a top.	2017-10-25	0.2027777777777778
28	Apple’s Co-Founder Says Bitcoin Is Better Than Gold 	2017-10-25	0.5
29	DEA Names Bitcoin As Tool Used To Skirt Chinese Capital Flight Regulations	2017-10-25	0.0
30	“The DCG serves no useful purpose in Bitcoin” — @Beautyon_ https://hackernoon.com/the-dcg-is-not-bitcoin-you-are-bitcoin-c57e2d2ce846#---0-208 …	2017-10-25	-0.15
31	If you thought Bitcoin was complicated, what’s coming next is really gonna bake your noodle. Do try and keep up. #BitcoinForks #DeOS	2017-10-25	-0.09999999999999999
32	"Was watching this yesterday for fun. 
Dump % moves only .3% difference.

#bitcoin "	2017-10-25	0.15
33	"Q: You know why it's so hard for u to make 1000% on a coin?
A: Because you'll probably sell at 50%

#Crypto #Altcoins #BTC $BTC #Bitcoin "	2017-10-25	-0.2916666666666667
34	Gold has been around thousands of years. Run this same test in 10 years and see the results with bitcoin/cryptocurrencies  	2017-10-25	0.0
35	I spent a day trying to pay for things with bitcoin and a bar of gold — here's what happened 	2017-10-25	-0.1
36	Industry Leaders Give Perspective on Bitcoin Forks: Some Advantages, Many Problems 	2017-10-25	0.5
37	follow @BTCE_Token Introducing EthereumBitcoin - BTCE Website: http://btcetoken.com  #bitcoin #ethereum #faster #cheaper #smarter #better	2017-10-25	0.5
38	Constantly striving to make #LUNYR the best knowledge sharing #dapp for you. Next set of dev updates coming soon. Stay tuned! $ETH $BTC	2017-10-25	0.3333333333333333
39	"Man that whole ""bitcoin is a productive asset"" thing went mainstream quickly"	2017-10-25	0.26666666666666666
40	"My former $GS boss indirectly pitched @Goldmoney $XAU in every way, shape & form!
:)
@SullyCNBC
#Gold #Bitcoin $BTC"	2017-10-25	0.25
41	Bloomberg is using the dividend term to describe forks! I originated this back in August! https://www.youtube.com/watch?v=rg86clOEd3A … #Bitcoin #crypto-dividend	2017-10-25	0.0
42	"#Bitcoin is paying out dividends now, but not to everyone https://www.bloomberg.com/news/articles/2017-10-25/bitcoin-is-paying-out-dividends-now-just-not-to-everyone … via @business
#cryptocurrency #digital #currency"	2017-10-25	0.0
43	"#Spanish #NXT #IGNIS $ARDR News. 

#blockchain #Entrepreneurship $BTC $ETH #altcoins"	2017-10-25	0.0
44	$NXT $IGNIS #Ardor Octubre 2017 (IV): De Vez en Cuando, Se Libre de Pensar y Soñar por Ti Mismo > https://www.nxter.org/es/nxt-news-octubre-2017-iv … #Criptomonedas 	2017-10-25	0.0
45	It's a card with a line of credit backed by your blockchain assets. Once you repay you get to your btc/eth/etc back.	2017-10-25	0.0
46	More bounty----> https://medium.com/@LevelNetwork/levelnet-bounty-campaign-afefc57009ff … #Crypto #bountyhunters #bounty #Blockchain #TokenSale #ETHEREUM #bitcoin #BitcoinCash #BitcoinGold	2017-10-25	0.5
47	"In a few years time you'll be able to buy the latest iPhoneX for a hundred bucks

In a few years time you'll be buying a house with 1 $BTC 

Right now an iPhoneX is about $1k. 

Think about what you want to put money into."	2017-10-25	0.17714285714285716
48	Bitcoin consensus rules are from http://github.com/Bitcoin  until further noticed. It is the default, because thats what past hodlers bought.	2017-10-25	-0.125
49	Segwit restricts the rules. BCH and B2X expand them. If you run Bitcoin 0.12 you are in consensus with 0.15 - not BCH or B2X	2017-10-25	0.0
50	Money makes people greedy. Bitcoin makes them total degenerate scammers without morals or ethics.	2017-10-25	0.0
51	many confuse explanations in bitcoin paper: a) consensus on TX confirmation by most-work chain; b) rejection of invalid blocks by full-nodes	2017-10-25	0.5
52	"Thank you @FuturetechP for discussing the #Qtum project with our lead dev

https://goo.gl/FTZUfg 

#Bitcoin #Blockchain #Fintech #Futurism"	2017-10-25	0.0
53	Indonesia’s Central Bank Bans Bitcoin as Method of Payment 	2017-10-25	0.0
54	Bitcoin throwdown: Analysts spar on whether the cryptocurrency is a good deal or too risky 	2017-10-25	0.7
55	.Hi @torproject .. how about setting up a bitcoin bip47 payment channel.. for privacy? contact @SamouraiWallet @SamouraiDev	2017-10-25	0.0
56	Ethereum is Processing More Transactions Than Bitcoin After Byzantium Fork 	2017-10-25	0.5
57	This is the miracle where by its brilliant design #Bitcoin was the egg AND the chicken at the same time. It's now only snowballing frm there 	2017-10-25	0.07500000000000001
58	Only gamble was whether #BItcoin would make if from $0 to $100, that was the real miracle. Going from $4,000 to $40,000 or $400,000 is easy https://twitter.com/haydentiff/status/909581693086027777 …	2017-10-25	0.2111111111111111
59	Bitcoin !  Won the #M2020Race against 4 established payment methods. Thank you #bitcoin community. Today is a victory for all of us! 	2017-10-25	0.0
60	"Venture Investing in #Blockchain Technology Q3 2017
Blockchain Innovations & Bitcoin Mining Lead
https://buff.ly/2w2WqN7  @VentureScanner
#VC"	2017-10-25	0.0
61	'@CitronResearch founder Andrew Left takes on @fundstrat in the ultimate #bitcoin battle royale over $GBTC	2017-10-25	0.0
62	Bitcoin Beats All Others to Win the Money20/20 Payments Race - Bitsonline 	2017-10-25	0.8
63	$SMART #SmartCash is now in the top 50 #cryptocurrencies by #marketcap! Up to 48 from 140 just a week ago! #crypto #blockchain #bitcoin #win	2017-10-25	0.5985119047619047
64	$BTC never dips as low as I want it to	2017-10-25	0.0
65	Here's what 6 of the most powerful Wall Streeters have to say about #bitcoin http://wef.ch/2yeDVXi 	2017-10-25	0.4
66	#crypto #secured #creditcards coming soon!  #cryptocredit #blockchain #bitcoin #ethereum	2017-10-25	0.0
67	"Still keeping an eye on this set up.

5750 / 5820 resistance. 
5400 bottom range support.

#bitcoin "	2017-10-25	0.0
68	"The bitcoin ""bubble"" is back in the news, but blockchain is still attractive. "	2017-10-25	0.4
69	Every time BTC goes under 60 BB it dips hard, it held, now in its final leg up, dip will start on the 27th of this month, is my estimate. 	2017-10-25	-0.14583333333333334
70	"10 Early-Stage #Bitcoin & #Blockchain Startups To Watch
http://buff.ly/2tFlfeW    @cbinsights
#Cryptocurrency #Fintech #HealthTech #VC"	2017-10-25	0.0
71	Vinny is a joke. No point wasting time with people like him. These suits don’t even understand Bitcoin properly.	2017-10-25	0.0
72	"We're happy to announce we are now trading on @BittrexExchange ! 
You can find the $TIX - $BTC pair here: https://bittrex.com/Market/Index?MarketName=BTC-TIX …"	2017-10-25	1.0
73	Many are expecting Amazon to announce or at least hint at this @ tomorrow's earning call. #bitcoin #btc #blockchain #cryptocurrency $btc 	2017-10-25	0.1
74	I'm hearing from several sources that #Amazon is expected to beta test the acceptance of #bitcoin as payment in Oct. #btc $btc #fintech 	2017-10-25	-0.05
75	Spotted in Stockholm #Bitcoin 	2017-10-25	0.0
76	Interested in learning about #Bitcoin? One of the best resources by @jaltucher is right here >>  http://bit.ly/2zQfo9w   #crypto	2017-10-25	0.5119047619047619
77	" #Trading #BITCOIN Intraday Impact #Fibonacci 23.6 
#Btc #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.linkedin.com/in/anthony-schmitt-091907142/ …"	2017-10-25	0.0
78	"$ETG first place in @CoinMKTCap 
(Biggest Gainers 24h)
Waiting an update from them .

The future of payment .

#ETG #ETH #BTC "	2017-10-25	0.125
79	The moment when @AmelieArras  & #Bitcoin beat all other payment methods in the @money2020 #m2020race via @bitsonlinecom	2017-10-25	-0.125
80	"How about that! #Bitcoin Beats All Others to Win the @Money2020 Payments Race
https://bitsonline.com/bitcoin-win-payments-race/ …
@AmelieArras @bitsonlinecom"	2017-10-25	0.8
81	4 Trends That Show Bitcoin and Ethereum Are Getting Ready for the Mass Market @melthompson88 http://on.inc.com/2li1v0C 	2017-10-25	0.2
82	Japan’s GMO Plans to Sell 7nm Bitcoin Mining Boards Using Token Sale http://ift.tt/2i3Zosk  #Bitcoin 	2017-10-25	0.0
83	Fun fact: If You Bought $5 of Bitcoin 7 Years Ago, You'd Be $12 Million Richer... Don't miss out on http://www.goalbonanza.com 	2017-10-25	0.3
84	In light of recent obsession with hashpower determining what is Bitcoin, it's time to remind people to reread this:	2017-10-25	0.2
85	China Renaissance CEO: Blockchain More Important Than Bitcoin http://bit.ly/2y7FW3E 	2017-10-25	0.45
86	If you had to invest it all for 10 years, where would you put it: Apple or bitcoin? http://on.mktw.net/2zN0mRP 	2017-10-25	0.0
87	$BTC starting to run again...who would have known!  not me right?	2017-10-25	0.14285714285714285
88	"Blockchain, Alt-coins and Finance the main topics covered on Zloadr Platform
Join Zloadr ICO now!
#ico #Crypto #ethereum #crowdsale #bitcoin"	2017-10-25	0.20833333333333331
89	Be sure to come on over to our Reddit https://www.reddit.com/r/stratisplatform/ … @reddit #bitcoin #stratis #blockchain $STRAT $BTC #reddit #platform	2017-10-25	0.5
90	I spent a day trying to pay for things with bitcoin and a bar of gold — here's what happened 	2017-10-25	-0.1
91	[stage whisper] BUY BITCOIN YOU FOOLS 	2017-10-25	0.0
92	Being forbidden by law from suing a bank that rips you off is freedom as hell. I'm swelling with hell-ass freedom right now.	2017-10-25	0.2857142857142857
93	"Hey! Here are new publications about our project!
http://www.jinse.com/news/blockchain_tech/83537.html …
http://www.btc38.com/news/2017/10/15922.html …
#ETH #BTC #Bitcoin #Ethereum"	2017-10-25	0.17045454545454544
94	Bitcoin Accessibility From a Blind Person’s Perspective https://buff.ly/2yKkDK0 	2017-10-25	-0.5
95	#Spectreai Token Pre-Sale, ICO and Platform Review http://bit.ly/2xYLVfe  #eth #btc #Trading #EliminateFraud #BlockchainTrading	2017-10-25	0.0
96	Bounced right on the centerline parallel established last week. Think we test and break top of channel. #bitcoin $BTC 	2017-10-25	0.19642857142857142
97	Bitcoin Price Has No ‘Right or Wrong’ Value; Looks like a Bubble: BlackRock Strategist 	2017-10-25	-0.3214285714285714
98	First 10 people to sign up to this link and buy 1 #BTC package will go into a giveaway for 0.2 BTC (value $1103) https://jaydenwalker.usi-tech.info/ 	2017-10-25	0.25
99	#Qtum's latest unlocked achievement discussed by @TechCrunch http://bit.ly/2wZnrm9  #Bitcoin #Blockchain #unicorns #Fintech	2017-10-25	0.5
100	Meet the #Modex Team: David Applefield, Communications Advisor http://bit.ly/2izlCGh  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-10-25	0.0
101	"30% Bonus

http://www.rhovit.info 

Rbits fuel RHOVIT'S Digital Entertainment Platform

#PreICO #ICO #Eth #Ethereum #Bitcoin "	2017-10-25	0.0
102	"ME: my butthole's being a real asshole right now, if you catch my drift
PHARMACIST: um ok. [scans pepto] Total is $5
ME: do u accept bitcoin"	2017-10-25	0.24642857142857144
103	TONIGHT ON FAST MONEY: @fundstrat's Tom Lee and @CitronResearch founder Andrew Left go head to head in the ultimate #Bitcoin Battle Royale 	2017-10-25	0.06666666666666667
104	"If #Bitcoin hits $6000 by tomorrow..
I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW
$dgb $Smart $ETH $btc $xvg $strat $ltc"	2017-10-25	0.21428571428571427
105	I am in a state of constant surprise even though I totally called this timeline.. $Smart is going nuts. #SmartCash $btc $btcg #bitcoingold	2017-10-25	0.07142857142857142
106	294K to 372 vol in 10hrs 100% profit, de best moment to invest in #ibtc Whitepaper coming soon, #bitcoin trade at https://etherdelta.com/#IBTC-ETH  RT	2017-10-25	1.0
107	"Bitcoin dominance slowly climbing its way back

#Blockchain #fintech #defstar5 #crypto #IOT #bigdata #banking #Mpgvip #Bitcoin #BTC $btc #makeyourownlane #cryptocurrency #investing #Trading"	2017-10-25	-0.15000000000000002
108	"Bitcoin is sound money built on a quantum computer.
ICOs are fiat debt tokens built on vaporware."	2017-10-25	0.4
109	I have found Wyckoff's basic ideas VERY helpful in understanding the markets.	2017-10-25	0.1
110	it's not accurate in calling Bitcoin with segwit 1MB, have already seen 1.5MB and adoption is not complete yet.	2017-10-25	-0.12500000000000003
111	"seems pretty clear that the Ethereum / Bitcoin Ratio is the necessary ingredient for Ethereum prices to rally

$ETH.X $BCOIN $BTCUSD $BTC.X"	2017-10-25	0.11666666666666668
112	my view there is Bitcoin with engineers, scientists, ethos & 85% of market. and then there are some retail payment guys looking to pivot.	2017-10-25	0.0
113	"Hey @reddit, don't forget ""r/btc""  "	2017-10-25	0.0
114	Reddit banned half a dozen communities today, and it's not done yet http://gizmo.do/27KxXzT  	2017-10-25	-0.16666666666666666
115	If you are sending bitcoins/satoshis from an exchange to your hodl wallet, you are a large Bitcoin service provider in my book. Keep noding.	2017-10-25	0.21428571428571427
116	I decided to dedicate my first pumpkin of the year to Bitcoin  	2017-10-25	0.25
117	We won @i_GTB !!!! No challenge is to big !! Big shout out to the #bitcoin community @AdastraUK @fintechf @money2020	2017-10-25	0.0
118	OK, new, slightly different Q: which Bitcoin blockchain do WANT to become the main Bitcoin blockchain?	2017-10-25	0.20075757575757575
119	Want to understand #DeOS built on Bitcoin? Read this thread and enlighten yourself. Do it quickly, I doubt @desantis will keep it up long. https://twitter.com/desantis/status/923265685362536448 …	2017-10-25	0.14166666666666666
120	If I were the darkwebz, and I wanted to sell my liver and kidney, I would use following #crypto as my main method of payment: $xvg $xmr $btc	2017-10-25	0.08333333333333333
121	" #Bitcoin Is a Commodity Not a Currency: South Korean Central Bank 
#blockchain #fintech #defstar5 #makeyourownlane
http://bit.ly/2lhfzqP "	2017-10-25	0.0
122	Apple Co-Founder: “Bitcoin Is Superior To Gold And Fiat” 	2017-10-25	0.7
123	"0.005 $BTC #BTC #bitcoin = 30 USD #Giveway
Retweet
Follow me
Like this comment

Giveaway Announced at 29-10-2017 or 1400 followers."	2017-10-25	0.0
124	".@Amazon Could Accept #Bitcoin? Response Tomorrow!
#btc #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/more-rumors-amazon-could-accept-bitcoin-as-all-eyes-on-conference-call …"	2017-10-25	0.0
125	Why bitcoin is a junk currency 	2017-10-25	0.0
126	"while #Bitcoin is forking, $DASH just keeps growing. 
Wirex-SBI Joint Venture to Bring Dash Debit Cards to Japan"	2017-10-25	0.0
127	"#ICO is Live!. Win a #Bitcoin worth of SHR just by retweet, like and contribute at least with just 0.1 ETH. 

https://www.sharesindex.org/crowdsale "	2017-10-25	0.24261363636363636
128	In case it wasn't clear enough: @jgarzik is a toxic troll who is trying to scam the Bitcoin community and shill his ICO.  	2017-10-25	0.05000000000000001
129	so let me get this straight, @jgarzik has discovered some issues with upstream Bitcoin and hasn't raised a ticket/issue on neither repo?	2017-10-25	0.2
130	Bitcoin forks are caused by Bitcoin realizing how to fully exploit its network effect against alts.	2017-10-25	0.0
131	BTC talks to ALT friends: 	2017-10-25	0.0
132	#bytecoin dev team predicts #bcn to be $0.50 by February 2018!! How true is this #Steemit? #bitcoin #cryptoccurency #altcoin #trueorfalse	2017-10-25	0.35
133	Following Fork currency creation, #bitcoin trading value hovers just slightly above $5,500	2017-10-25	0.0
134	Tone Vays - Trader and #Bitcoin / #Blockchain consultant on Cointelegraph channel about regulators, ICO, blockchain. https://goo.gl/Yise3C 	2017-10-25	0.0
135	2017 Will Be Remembered As The Year Of Bitcoin https://buff.ly/2yOByud 	2017-10-25	0.0
136	Watch World's BIGGEST & REAL upcoming #ICO #cybersecurityico #SPC #ethereum #bitcoin #ICOcoin #ethers #Ethereum #ETH http://youtu.be/RU03pulIqSQ 	2017-10-25	0.2
137	Venture capitalists don't appear to be sold on the technology underlying bitcoin http://read.bi/2y6VODQ 	2017-10-25	0.0
138	How much of your investments should be in risky things such as Bitcoin and startups?	2017-10-25	0.1
139	Barnabas #Blockchain entrepreneur, who created the first #Bitcoin ATM in Budapest in 2014 tells why supporting us https://buff.ly/2y6JEuJ 	2017-10-25	0.25
140	"http://BitcoinCash.org  ... The True #Bitcoin on Steroids 

#fintech #blockchain #startup #Wallstreet #investing #cryptocurrency #Winning"	2017-10-25	0.425
141	Bitcoin Cash is super fast, super low cost tx fee, super Satoshi Nakamoto.	2017-10-25	0.24
142	"Brian why are you giving B2X an inch? 

-Makes Coinbase confusing
-Users will send BTC to B2X addresses
-90+% of the community is against"	2017-10-25	-0.3
143	"50% of the people on Earth live on less than $2 a day.

80% of the people on Earth live on less than $10 a day.

These people need #Bitcoin."	2017-10-25	-0.015151515151515152
144	$BTC and 2017. 	2017-10-25	0.0
145	If based on whose created most #Bitcoin millionaires globally, then I’m hands down winner.  	2017-10-25	0.11481481481481481
146	"#AI Uses #Bitcoin Trail to Find and Help Sex-Trafficking Victims
https://buff.ly/2zFiZ9j  @newscientist
@DeepLearn007 @psb_dc @iMariaJohnsen pic.twitter.com/DVv4TvVhCO"	2017-10-25	0.0
147	A great series of episodes this week as @MartyBent sits down with @pierre_rochard. Tune in and learn about Bitcoin! 	2017-10-25	0.3027777777777778
148	so let me get this straight, @jgarzik has discovered some issues with upstream Bitcoin and hasn't raised a ticket/issue on neither repo?	2017-10-25	0.2
149	Funnily, some of the people whose bitcoin wallets he stuffs even admit he’s their sugar daddy: 	2017-10-25	0.25
150	"Bitcoin belongs to the cypherpunks
Our timeline is years, not months
We'll prevail against all attempted corporate, miner, and gov takeovers"	2017-10-25	0.0
151	#kawaiicrypto stickers shipped to @TheCryptoFuture enjoy!! #metalpay #eth #btc #ltc #neo #mtl #kawaii #crypto @metalpaysme	2017-10-25	0.625
152	"Crippling Economic Problems Accelerate Argentina #Bitcoin’s Adoption
#blockchain #fintech #defstar5 #makeyourownlane
https://cointelegraph.com/news/crippling-economic-problems-accelerate-bitcoins-adoption-in-argentina …"	2017-10-25	0.2
153	Amazon Bitcoin Pump tomm?	2017-10-25	0.0
154	Bitcoin bull says the lone investment vehicle available to institutional investors could triple https://bloom.bg/2zD4bYP 	2017-10-25	0.4
155	Argentines turn to #Bitcoin following economic woe. [In case you missed it] 	2017-10-25	0.1
156	"""Bitcoin is no longer a startup. In fact, it’s time to declare this year as Bitcoin’s “IPO moment.""

http://on.forbes.com/60118COI9 "	2017-10-25	0.0
157	#SegWit2x Sept/Oct status report https://lists.linuxfoundation.org/pipermail/bitcoin-segwit2x/2017-October/000582.html … #bitcoin	2017-10-25	0.0
158	Followers - anyone able to get their hands on a #BITCOIN #Haloween costume, I'm in need but cant find any online!	2017-10-25	0.625
159	"#Tokyo Announces #Blockchain #Startup Accelerator, beg. January
#bitcoin #fintech #defstar5 #makeyourownlane #mpgvip
https://www.coindesk.com/city-tokyo-announces-blockchain-startup-accelerator/?utm_content=bufferccded&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer …"	2017-10-25	0.0
160	Bitcoin Hard Fork is the new ICO	2017-10-25	-0.07765151515151517
161	"Billions & Billions #Bitcoin $BTC #crypto compared ;)
Source: Bloomberg"	2017-10-25	0.25
162	"Join us and Learn How to Protect Your Wealth.
http://crwd.fr/2yNpd9s 
#Bitcoin #Investing"	2017-10-25	0.0
163	“JoyStream v0.5.1 released” by @JoyStreamApp - Bitcoin + BitTorrent 	2017-10-25	0.0
164	"Tag 'em  

#ai #dl #ml #neuralnetworks #robotics
#machinelearning #deeplearning #datascience
#blockchain #bitcoin #cryptocurrency #fintech #insurtech
#bigdata #cloud #iot #industry40 #smartcities #digitaltransformation

#PINKSOCKS   "	2017-10-25	0.0
165	“Timing the ‘Bitcoin Bubble’ — How Google Trends offers insight into the $100 billion question” — Travis Ricciardo https://medium.com/@travisricciardo/timing-the-bitcoin-bubble-how-google-trends-offers-insight-into-the-100-billion-question-4e50f4e68308#---0-395 …	2017-10-25	0.1
166	Bitcoin son. 	2017-10-25	0.0
167	Do you ever offer credible solutions or do you just shit on everything?	2017-10-25	0.1
168	Amazon might be accepting #Bitcoin, just the kind of giant bitcoin needs to accelerate usage among masses! 	2017-10-25	0.3
169	bitJob is a P2P MarketPlace for students, freelancers and employers. #bitJob #ethereum #bitcoin 	2017-10-25	0.0
170	ＦＯＬＬＯＷ Everyone that Likes this 	2017-10-25	0.0
171	We are entering a scenario where some major US exchanges (Gemini/Coinbase) will call an alt-coin 'BTC' while most rational exchanges do not!	2017-10-25	0.34375
172	PR: Smartlands – the Platform for Agriculture to Be the First ICO on Stellar http://ift.tt/2gIBlCo  #Bitcoin 	2017-10-25	0.25
173	"Netherlands Poll: 
135k households (2%) own crypto, 2x yoy
108k own BTC, 27k own ETH
20k have +€1,000 in crypto
Total value owned: €100-150M "	2017-10-25	0.44999999999999996
174	Bitcoin Is a Commodity Not a Currency, Says South Korean Central Bank Chief http://bit.ly/2lhfzqP 	2017-10-25	0.0
175	Exactly 4 years ago today, I gave one of the first #Bitcoin @TEDx talks ever. https://www.youtube.com/watch?v=0GL9PTQiqxw … Amazing journey indeed. #Blockchain	2017-10-25	0.3666666666666667
176	So finally Bitcoin goes sideways, and some people are still complaining? Cmon guys.	2017-10-25	0.0
177	"Blockstream CTO thinks that @Coinbase, @GeminiDotCom & @xapo are destroying #Bitcoin 

-->http://Bitcoincash.org 

https://www.reddit.com/r/Bitcoin/comments/78mys8/slush_responds_to_coinbase_hash_rate_does_not/dovj5zk/?context=3 …"	2017-10-25	-0.2
178	"Just to have people know.

I have zero interest in any Alt.

Bitcoin maximalist. I was at the start and will not change.

I admire you wanting to build something, but have zero interest in anything to do with ALTs.

All my worth is Bitcoin and this will not change"	2017-10-25	0.3
179	"Remember what sesame street taught you folks ""one of these things is not like the other""
$btc $bch $bcc $segwit2x $btx $btg"	2017-10-25	-0.125
180	Fero Ral Blazt Dece vs Sahoota BTC Tempz McClean $400 EU/NA Currently 11-0 up $450 on the night 	2017-10-25	0.0
181	Join BTC. Cryptocurrency Bitcoin STEEM - Earn Cryptocurrency Buy now  https://btc.icymi.email/t/steemit-cryptocurrency-social-networking-site-steem/ …	2017-10-25	0.0
182	Bitcoin Price Justified if it’s a Widely Used Currency: NYU’s ‘Dean of Valuation’ 	2017-10-25	0.15000000000000002
183	We can't let Bitcoin maximalism be an English-speaking privilege, everyone deserves to know why altcoins and appcoins are complete scams.	2017-10-25	0.1
184	Reimagining money - a fireside #bitcoin chat ft @niccary @Oliver__Volk http://ow.ly/5Wk830g4QOx  https://twitter.com/Oliver__Volk/status/921115734532677632/photo/1pic.twitter.com/9f7tAK3ULL 	2017-10-25	0.0
185	"Dash Sponsors Texas Bitcoin Conference, Dash Force to Speak
https://www.dashforcenews.com/dash-sponsors-texas-bitcoin-conference-dash-force-speak/ …

 $Dash #Dash  #DashForceNews #DASHpay"	2017-10-25	0.0
186	The ICO that Garzik @jgarzik is doing is nothing more than an ERC20 token sale...almost unbelievable https://www.metronome.io/faq/  #Bitcoin #ICO	2017-10-25	0.125
187	$BTC & $KMD FTW. The only thing you need to do is research and hold. My oiled body is ready.	2017-10-25	0.1
188	"Someone trying to create a Bitcoin Silver - December Fork on bitcointalk smh. 

#bitcoin #btc"	2017-10-25	0.0
189	"""MASSIVE"" $trig announcement coming today on @CNBC I love it, the legit coins don't do countdowns, they just say ""we going big!"" $btc $eth"	2017-10-25	0.16666666666666666
190	"Want to make real progress? Stop worrying about what's ""bitcoin"" and what's an ""altcoin"" - make em work together and we ALL win.

So hard?"	2017-10-25	0.23611111111111108
191	"What is #Kovri and Why is it ...

https://btcmanager.com/what-is-kovri-why-is-it-important-for-monero/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-What+is+Kovri+and+Why+is+it+Important+for+Monero%3F …

#Altcoins #Anonymity #Blockchain #Commentary #Cryptocurrency #Fintech"	2017-10-25	0.0
192	IMO Bitcoin industry should note LedgerX's thoughtful hard fork policy. Criteria: liquidity + security + commodity. https://ledgerx.com/ledgerxs-policy-framework-for-hard-forks/ …	2017-10-25	0.05416666666666667
193	Does the madness ever end?!?! $Smart #SmartCash has TRIPLED my money this week alone! #blockchain #bitcoin $BTC #crypto #cryptocurrency	2017-10-25	0.26785714285714285
194	Syscoin Decryption Challenge! Earn 1 BTC bounty for successful crack of Syscoin Blockmarket Identities. http://j.mp/2leS0yW 	2017-10-25	0.75
195	"""#Bitcoin is to #Blockchain as AOL was to the internet."" - @RichieEtwaru 
#cce2017 #FutureOfWork #DigitalTransformation"	2017-10-25	0.0
196	New #bitcoin logo. 	2017-10-25	0.13636363636363635
197	London Black Cab accepts bookings at @cryptocabby. Offers discounts for payments in Bitcoin. Tell him #SamouraiWallet sent you. #London	2017-10-25	-0.033333333333333326
198	Bitcoin is an important security for investors to own, argues @fundstrat #YahooAMS https://yhoo.it/2h7pVFd 	2017-10-25	0.5
199	"#Blockchain Innovation

via @Deloitte
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ETHEREUM #Bitcoin #cybersecurity #IoT"	2017-10-25	0.0
200	"#Bitcoin is starting to remind me of The Thomas Crown Affair. Watch this scene:
https://youtu.be/Y5OJmNmmhV4 "	2017-10-25	0.0
201	#Bitcoin hit the $100bn mark 4 times faster than @Apple	2017-10-25	0.0
202	"Yesterday, speculation shot $XVC to 160%. Today its $Trig. 

A tweet + some hype = 

#Crypto #bitcoin #BTC $BTC #Trig #altcoins #VCoin"	2017-10-25	0.0
203	$trx and TRON are top 30 on http://Coinmarketcap.com  now. $btc $eth $xrp	2017-10-25	0.5
204	Bitcoin could create a huge inverted H&S after retesting the 5-5.1k area.	2017-10-25	0.4000000000000001
205	Here @Forbes argues that #Bitcoin matters more than #blockchain: #cryptos	2017-10-25	0.5
206	"huge news folks

just got off the phone w/Dixie. They wanted me to announce their new Bitcoin Fork.

coming to a store near u "	2017-10-25	0.21212121212121213
207	IPO? Yes. ICO? No. @adenatfriedman @nasdaq CEO on why they are staying away. $btc #bitcoin #ico #crypto	2017-10-25	0.0
208	This is why I love Bitcoin. It allows you to remove money and energy from the criminal financial system and be part of paradigm level change	2017-10-25	0.033333333333333326
209	Statements from the Community and the Bitcoin Association of Hong Kong about the potential Segwit2x chainsplit. https://www.bitcoinhk.org/segwit2x-statement/ …	2017-10-25	0.0
210	"Something people do not seem to get. Bitcoin is not a random graph

The nodes swap and exchange node information, they do not just discover and add addresses randomly.

Nodes also save addresses and filter. The result is a Small World "	2017-10-25	-0.16666666666666666
211	Chris @chrisblockchain @stratisplatform on the ICO platform of #stratis $STRAT $BTC #bitcoin #blockchain #platform #ICO	2017-10-25	0.0
212	"The statement of miners to stop mining Bitcoin, and to start mining an altcoin - and for companies to simultaneously start calling the altcoin ""Bitcoin"" is simply social engineering, fraud, and not at all a ""proposal"". "	2017-10-25	0.03333333333333333
213	Private parties agreeing to work together on a position, and then offering a PUBLIC OPEN SOURCE proposal to the world is not anti-Bitcoin.	2017-10-25	0.0
214	"New member of our advisory board — Arnold Pham
https://medium.com/@VladimirTikhomirov/new-member-of-our-advisory-board-arnold-pham-531ea3c28b15 …  #ETH #BTC #Bitcoin #Ethereum"	2017-10-25	0.13636363636363635
215	Breeze Node release on Monday still on track, Roadmap still on track things may even come sooner ;)? @stratisplatform #stratis $STRAT $BTC 	2017-10-25	0.25
216	Actual footage of me doing panel Q&A on Jamie Dimon's Bitcoin comments on stage and not waking up to twitter flames https://media.giphy.com/media/3o7aDdbmPPkQf88Q3m/giphy.gif …	2017-10-25	0.0
217	"#bitcoin trading value drops to a low of $5,600 after soaring above $6,000 last week. https://goo.gl/ZgkKyh 

#cryptocurrency #money"	2017-10-25	0.0
218	#SegWit2x could be real #Bitcoin after all: #Coinbase in apparent U-turn [in case you missed it]	2017-10-25	0.125
219	need to stop playing and invest in bitcoin	2017-10-25	0.0
220	The #trend which aspects does not follow your #analysis? Helped with #Cryptoforecast. #Pillar working on; #BTC, #ETH, #XMR, #DASH, #XRP,	2017-10-25	0.0
221	Does a long $VXX short Bitcoin pair trade make sense based on relative P/E ratios? Discuss	2017-10-25	-0.016666666666666666
222	Public #BlockChain #SmartHoldem  all-new  maximum #stability #security #scalability #transparency  of the #PokerRoom New Source Code #btc 	2017-10-25	0.06818181818181818
223	#Syscoin Engages Marketing Agency @ballisticarts http://bit.ly/2yo6ano  #bitcoin $SYS	2017-10-25	0.0
224	I’m starting to think of bitcoin as an ETF. A basket of diverse forks to hold.	2017-10-25	0.0
225	"Top Stories Now!
@YahooGemini @TidalScale #BigData #DevOps #WebRTC #Serverless #IoT #APM #FinTech #Bitcoin #Blockchain #AI #DX #SmartCities"	2017-10-25	0.625
226	Check out the #Qtum #Android wallet now available on the #google Play store http://bit.ly/2zCanR1  #Bitcoin #Blockchain #Ethereum #Fintech	2017-10-25	0.4
227	"$OMG - I've added targets. Third target would lead to 35% profit.
Worth hodling anyway because when it breaks out, it'll be big

$BTC "	2017-10-25	0.09999999999999999
228	"#Blockchain #Apps by Sector [#Infographic ] 
#FinTech #Bitcoin #mpgvip #Crypto #IOT #ML #makeyourownlane @JacBurns_Comext @rikwalters"	2017-10-25	0.0
229	#Bitcoin drops towards $5k as bears come out of hiding post-fork 	2017-10-25	0.0
230	Bitcoin bull says the lone investment vehicle available to institutional investors is cheap https://bloom.bg/2zCzzGT 	2017-10-25	0.4
231	" Feel the benefits of Bitcy’s new adaptive version
#bitcynews #bounty24 #bitcoin #BTG #Visa #btc #money #success https://goo.gl/AeXxsq "	2017-10-25	0.21818181818181817
232	To get to know more about #Bitcoin join us on Reddit! With us, you can join the most interesting discussions. http://reddit.com/r/CoinTelegraph 	2017-10-25	0.5416666666666666
233	#CT_video Valuation guru: #Bitcoin is not a good currency 	2017-10-25	-0.35
234	"""Dean of Valuation"" values $BTC "	2017-10-25	0.0
235	The Dean of Valuation @AswathDamodaran tells Fast Money what he thinks #bitcoin is really worth 	2017-10-25	0.25
236	"Blockchain Fabric Comparison

#fintech #defstar5 #crypto #IOT #bigdata #Blockchain #banking #Mpgvip #Bitcoin #BTC $btc #makeyourownlane #cryptocurrency #investing #Trading"	2017-10-25	0.0
237	2017: The year we learned Bitcoin company CEOs with most venture capital understand Bitcoin the least. #NYA a who's who of PayPal 'ers.	2017-10-25	0.1
238	Clarifying: we'll call the chain with the most accumulated difficulty bitcoin. Important for us to remain neutral and let the market decide. https://twitter.com/coinbase/status/922992686512070657 …	2017-10-25	0.45
239	Wow: Garzik @jgarzik is promoting his ICO as fixing issues which he is actively causing. Hegelian dialectic http://fortune.com/2017/10/24/bitcoin-metronome/ … #bitcoin 	2017-10-25	-0.016666666666666663
240	Exchanges need to step up their game and stop listing #Bitcoin copies. That's the only way to stop this madness.	2017-10-25	-0.2
241	Going Down the #Cryptocurrency Rabbit Hole https://www.thestreet.com/story/14358910/1/should-i-invest-in-bitcoin.html … via @TheStreet #Bitcoin 	2017-10-25	-0.15555555555555559
242	Airdrop distribution is over, ibtctoken will natural bounce back, is going to be the first New (ERC20) Bitcoin token to reach $1 in few days	2017-10-25	0.05727272727272727
243	Surprised by $MTL rise? I am just waiting for a four digit 24h volume in $BTC	2017-10-25	0.1
244	2017 Will Be Remembered As The Year Of Bitcoin 	2017-10-25	0.0
245	How the discussion between Barry and Garzik probably went down.  #Bitcoin 	2017-10-25	-0.15555555555555559
246	1MB & 2MB? Either @YourBTCC & @bobbyclee haven't heard of SegWit or they're purposely misleading people about the capacity of Bitcoin vs s2x 	2017-10-25	0.0
247	We've launched SegWit2x activation coins: 1MB/BTC, 2MB/BTC, 1MB/USD, & 2MB/USD! Trade: https://bt.cc/dax  Info: https://bt.cc/fork  	2017-10-25	0.0
248	"Finishing up my book titled ""Bitcoin $36,000."" It's due out at the top."	2017-10-25	0.1875
249	Bitcoin Silver.  Wow, how unpredictable.  	2017-10-25	-0.033333333333333326
250	Keep up to date on Viuly news on our Bitcointalk page -> https://bitcointalk.org/index.php?topic=2191252 … #blockchain #ICO #p2p #cryptocurrency #bitcoin 	2017-10-25	0.0
251	" FIRST GIVEAWAY!  

25th October few hours left

GIVING AWAY 0.1BTC
RT & FOLLOW TO ENTER

$trig #pink $cvc $blk $btc $MTL $xvg $tkn $ADX"	2017-10-25	0.003124999999999996
252	The Expanse DAO begins. Sign up for the coming Alpha test! #expanse #ethereum #dao #bitcoin $exp $eth $btc	2017-10-25	0.0
253	"This is why we need to make Bitcoin simpler. To not have it as a tech boys club.

Bitcoin is global cash. "	2017-10-25	0.0
254	"#BitcoinCash.

Because we can do better. "	2017-10-25	0.5
255	It is impossible that you don't know that secret metings are anti OSS and anti-Bitcoin. Delivering fait accompli code is improper process.	2017-10-25	-0.5333333333333333
256	bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin 	2017-10-25	0.0
257	We envision #Lucyd Lens to be available in a wide range of frame styles for men, women and children #ICO #AugmentedReality $LCD #Bitcoin	2017-10-25	0.15000000000000002
258	.@SamouraiDev http://mule.tools  This is awesome. Love the @OPENDIME + carrier pigeon, and Fax-to-OCR concepts. #btc 	2017-10-25	0.75
259	I think this rumor from @jaltucher about $AMZN integrating Bitcoin is nonsense -- I'll call that bluff now. Happy to be proven wrong!	2017-10-25	0.08750000000000002
260	Banker money can buy off most politicians. For everyone else, there's Bitcoin.	2017-10-25	0.5
261	That would require getting dressed and everyone knows we don't leave the bed before 10am on Wednesdays #cryptolife	2017-10-25	0.0
262	Supporting multiple currencies, the Price Converter at http://tools.Bitcoin.com  translates the #BTC price into what’s comfortable for you!	2017-10-25	0.25
263	"The cherry on top of this rant is that OP believes Bitcoin is ""literally controlled by 1 person."""	2017-10-25	0.5
264	"Bitcoin’s current exchange rate is 5530.07 USD
Track the price of Bitcoin in real time at:
https://price.bitcoin.com  #Bitcoin #Bitcoinprice"	2017-10-25	0.1
265	The conspiracy theories from r/btc about Blockstream, and from r/bitcoin about DCG, are equally absurd mirrors of one another. #bitcoin	2017-10-25	-0.5
266	#kickico founder tweeted this. #Metaverse partnership. Its for real. $BTC $NEO $LTC $NEO $vtc $ETP #bitcoin 	2017-10-25	0.2
267	#KICKICO & #Metaverse, exciting news are coming soon! #ICO  #blockchain #cryptocurrency 	2017-10-25	0.375
268	Bloomberg - Bitcoin's Bewildering Race to $100 Billion https://bloom.bg/2yNmpsX  @gadfly	2017-10-25	0.0
269	Enough with the Ads! Try the @brave Browser and be part of the ad-free internet enable by #Bitcoin! #cryptocurrency	2017-10-25	0.5
270	Some discussion about Slush on r/btc, the Bitcoin Reddit of free speech: 	2017-10-25	0.4
271	"We have a need for a good UI
We have a need to build methods that allow easier merchant adoption...

And what happens...
Schnoor plus MAST.

More tech games at Bitcoin's expense and no business use case"	2017-10-25	0.6
272	How good a mathematician was Fibonacci? Liber Abaci, published in 1202 (!), can be used to predict #bitcoin prices.	2017-10-25	0.35
273	Silicon Valley #Bitcoin gossip mill turns ahead of @Amazon conference call	2017-10-25	0.0
274	"""Then we'll lock that in!"" #lockitin
I'm dizzy from how dumb this is. Isn't the current chain locked in? What about the next HF? #bitcoin "	2017-10-25	-0.125
275	See Blog: we'll wait no less than 48hrs post split to determine which chain has greatest cumulative difficulty, and then we'll lock that in!	2017-10-25	0.5416666666666666
276	@ProfFaustus may not be your cup of tea, but one thing you can't deny is his science. If you do, you're lacking objectivity. #bitcoin	2017-10-25	0.0
277	$BTC $BTCUSD Overview. RSI under 40 bounce pattern and hammer candle at 4Hr. Volume also looking nice. $Crypto	2017-10-25	0.6
278	@modex_tech: Nice infographic for better understanding #Blockchain #Btc #Modex	2017-10-25	0.55
279	What is blockchain in awesome infographics (part 1) #blockchain #infographics 	2017-10-25	1.0
280	Walls going up at the new combo school- BTC is making it happen! 2015 YISD Bond on time, within budget and quality ! 	2017-10-25	0.2130681818181818
281	"""Bitcoin is a bubble but we love blockchain"" is the new ""risk is to the downside but we're long-term bullish"" "	2017-10-25	0.3181818181818182
282	Bitcoin is ‘bubblish’ but blockchain attractive, Chinese investment banker says http://cnb.cx/2gDKicP 	2017-10-25	0.4
283	#BTC mining wasteful, but there might be a solution. [in case you missed it] 	2017-10-25	0.0
284	! TOKEN SALE WILL START IN 30 MINUTES ! #ETH #BTC #Bitcoin #Ethereum	2017-10-25	0.0
285	Poll - How do you think these Bitcoin forks and newly minted coin derivates have an effect on the Bitcoin brand long term? #marketing	2017-10-25	0.043181818181818175
286	"MT @thecryptovalley #FINMA Issues 1st License To Crypto Exchange #Bitcoin #blockchain #Cryptocurrency @icoicoico123 
https://payment21.com/blog/first-official-license-swiss-bitcoin-company …"	2017-10-25	0.0
287	You can bet I will be talking about coinbase's decision and the role miners actually play in bitcoin on The Bitcoin News Show this sunday.	2017-10-25	0.0
288	Bitcoin is ‘bubblish’ but blockchain attractive, Chinese investment banker says 	2017-10-25	0.4
289	"Huobi to reopen trading with $BTC and $ETH tomorrow?

http://coinmarketcal.com "	2017-10-25	0.0
290	"“Forks are very bad for #Bitcoin, saturating the market w/ different versions, confusing to users."" #Tezos is Better"	2017-10-25	-0.17749999999999994
291	"4/So please, HODL, run your full node, stay vigilant, and don't be intimated by money. And remember. This is not paypal.

THIS. IS. BITCOIN."	2017-10-25	0.35
292	#Bitcoin Scam Ends in Jail as Immigrant's American Dream Fades 	2017-10-25	-0.05
293	Florida man gets 16 months over #bitcoin bank #hacker scheme	2017-10-25	0.0
294	everyones trading 2% moves on $BTC and it's scaring me	2017-10-25	0.0
295	"Every single Bitcoin user in history has ""bought in"" to the same *exact* and *specific* set of rules in Bitcoin Core, called ""Bitcoin""."	2017-10-25	0.044642857142857144
296	Since 2009 global banks have paid more than $324B in fines for misconduct and violations. That's 62 MILLION bitcoin or 3.7 x current supply! 	2017-10-25	0.16666666666666666
297	"A Beginner’s Guide to Cryptocurrency Terms: What They Really Mean
https://www.dashforcenews.com/a-beginners-guide-to-cryptocurrency-terms-what-they-really-mean/ …
#Crypto #FinTech #Bitcoin #Dash #Educational #Tech"	2017-10-25	-0.03125
298	An analyst reckons the Fibonacci sequence is the key to figuring out bitcoin's twists and turns 	2017-10-25	0.0
299	Another Bitcoin Exchange (Vaultoro) Withdraws from New York Agreement -  	2017-10-25	0.13636363636363635
300	Know more about our Global Partnerships in our latest issue, read it here-  http://goo.gl/ktBqAK  #Blockchain #ICO #Bitcoin #Crypto	2017-10-25	0.3333333333333333
301	Gemini turns your bitcoin to 2x coins after 48hrs. 	2017-10-25	0.0
302	See Blog: we'll wait no less than 48hrs post split to determine which chain has greatest cumulative difficulty, and then we'll lock that in!	2017-10-25	0.5416666666666666
303	You wanna become a bitcoin guru? Get started. https://lopp.net/bitcoin.html 	2017-10-25	0.0
304	"Is it possible that #IOTA can behave like a #hedge against #blockchain technology?
#cryptocurrency #DLT #IoT #Tangle #Bitcoin #Ethereum"	2017-10-25	0.0
305	Bitcoin has been and will remain perpetually under attack. This is good for Bitcoin, as stressors make it stronger. No pain, no gain!	2017-10-25	0.4125
306	Japan is taking #bitcoin by storm. 	2017-10-25	0.0
307	@AphelionToken ICO is not something you wanna miss. $BTC $eth $neo $ada $qtum $omg $via $bcc $bch $adx $etc $ltc $xmr $xrp $gas $waves $bat	2017-10-25	0.0
308	Back Above $5,500: Bitcoin Shrugs Off Fork with Price Rebound http://bit.ly/2gHUxR4 	2017-10-25	0.0
309	The electricity required for a single #bitcoin trade could power a house for a whole month http://wef.ch/2yLyG15 	2017-10-25	0.0642857142857143
310	So my 5yo just asked me if he'll have Bitcoin when he's older. Dude takes more notice than I thought. I got you kid. 	2017-10-25	0.3333333333333333
311	Tipped my bro $100 in $BTC early this year. Set up polo, banged double on $HUC, went all in $VTC still holding. Up a couple thousand now	2017-10-25	0.05
312	"Announcing Peter Todd (@petertoddbtc ) to join us at ""Baltic Honeybadger 2017"" Bitcoin conference in Riga, Latvia: http://bh2017.hodlhodl.com "	2017-10-25	0.0
313	STAY VIGILANT! Coinbase trying to win our trust with BTC but then covertly saying they'll support BX2 is insidious 	2017-10-25	0.8
314	"Slush responds to Coinbase: ""Hash rate does not determine what is Bitcoin"" "	2017-10-25	0.0
315	Join our Telegram chat with over 400 members: https://t.me/iodigital   $crypto $ioc #iocoin #blockchain #bitcoin #altcoins	2017-10-25	0.0
316	Spotted this BTC and ETH trading advert on the Tube today. #bitcoin 	2017-10-25	0.0
317	" #India Gives 1.3% of GDP in Free Cash to #Banks,
#fintech #blockchain #bitcoin #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/bitcoin-forks-or-bailouts-india-gives-13-of-gdp-in-free-cash-to-banks …"	2017-10-25	0.4
318	#Ethereum is the only sane hedge against the November 16. bitcoin fork. Expecting $50B to pour into #eth in the next 3 weeks.	2017-10-25	0.0
319	What does everyone think is going to happen when the first terrorist group is discovered to be using bitcoin to fund itself?	2017-10-25	0.25
320	I'd make a terrible BTC investor. I sold low, bought high...and then proceeded to give it all away ;)	2017-10-25	-0.25
321	Apple Co-Founder Steve Wozniak: #bitcoin is superior to both gold and the phony U.S. dollar. $BTC $USD #Blockchain	2017-10-25	0.7
322	"This is exactly how we feel about #bitcoin! #betking #cryptohumor #bitcoinmemes
#cryptocurrency #bitcoincasino #bitcoindice"	2017-10-25	0.3125
323	! TOKEN SALE WILL START IN 2 HOURS ! #ETH #BTC #Bitcoin #Ethereum	2017-10-25	0.0
324	Major problem with MTN is it shows how industry doesn’t take BTC protocol dev seriously.  Change a 1 to 2, devs will pick up mess.	2017-10-25	-0.1486111111111111
325	#bitcoin Metronome ICOer jgarzik went on to create the drama his ICO promised to solve back IN MARCH. 	2017-10-25	0.0
326	"Check your $Waves wallet for $Grants!
#Bitcoin #Ethereum #ICO #Crypto #Cryptocurrency #Music #Video
You are welcome! https://bitcointalk.org/index.php?topic=2186304.0 …"	2017-10-25	1.0
327	$BTC Great update from @fundstrat Tom Lee Bitcoin $25,000. Tom will be in London with me next month   	2017-10-25	0.4
328	"Letter to 14-year old self:
- Stop playing World of Warcraft
- Buy #Bitcoin
- Don't go to college
- Join a gym
- Contact your father"	2017-10-25	0.1
329	Another company abandons NYA, ANX will not be supporting Bitcoin SegWit2x Hard Fork in the near term. - WhalePanda 	2017-10-25	0.01944444444444444
330	Indonesian Rupiah just passed Chinese RMB in global Bitcoin Trade @Coinhills	2017-10-25	0.0
331	"Japan sets itself up as #cryptocurrency test case for regulators around the world
https://www.ft.com/content/0d9d6186-b808-11e7-9bfb-4a9c83ffa852?mhq5j=e6 … #bitcoin #blockchain #regulation"	2017-10-25	0.0
332	Follow and Retweet to win 0.2 $BTC  - Winner picked when i reach 1000 followers #BTC #Bitcoin #Money 	2017-10-25	0.8
333	Industry leaders weigh in on #Bitcoin forks, good or bad 	2017-10-25	5.551115123125783e-17
334	"First analysis from my group is going great. 1st target reached. 
People shorting and happy. 
$BTC "	2017-10-25	0.6166666666666667
335	"Today is the last day when you can get a bonus of 5%!
Do not miss your chance! 

#Blockchain #Bitcoin #Ethereum #b2bx #b2broker"	2017-10-25	0.0
336	"Ledger #Bitcoin Wallet Partners w/ Tech Giant Intel

#Fintech #IoT #Digital #Disruption #Blockchain #CyberSecurity

http://ift.tt/2ixGBcI "	2017-10-25	0.0
337	"Update $BTC shows weakness, push up failed. Next target = $4.500  in an ABC-correction.
https://www.tradingview.com/chart/BTCUSD/yJTY4fTW-BTC-touching-the-reversal-zone/ …"	2017-10-25	-0.25
338	"3 Reasons Why #SmartCash Will be One Of The 10 Biggest #CryptoCurrencies — Steemit https://steemit.com/smartcash/@shilai/3-reasons-why-smartcash-will-be-one-of-the-10-biggest-cryptocurrencies …
$SMART $BTC $ETH $DASH"	2017-10-25	0.21428571428571427
339	Why Bitcoin Matters More Than Blockchain via @forbes	2017-10-25	0.5
340	1) BTC is the only asset in history to share the qualities of a financial security and reserve currency, with gold a distant second.	2017-10-25	-0.025
341	#Crypto debit cards & #Bitcoin #ATMs rolled into a #revenue #share token. 6 Day on our Pre-ICO remaining > https://www.bitcoinatmproject.com/ 	2017-10-25	0.0
342	My feeling in all the Bitcoin scam forks 	2017-10-25	0.0
343	Another #SouthAfrica company benefits from accepting #bitcoin. This time it's @bidorbuy_co_za	2017-10-25	0.0
344	If 2X succeeds, Bitcoin deserves to die. 	2017-10-25	0.7
345	1/ Some #no2x proponents may not realize yet: If #no2x succeeds, it will change Bitcoin. Some investments will migrate away, …	2017-10-25	0.7
346	South Africa’s Bidorbuy Sees Six Fold Increase with Bitcoin http://ift.tt/2yN6OtC  #Bitcoin 	2017-10-25	0.0
347	Payment with Visa/MasterCard are available! We are happy to announce our partnership with @Indacoin. #ICO $GVT $BTC #crowdsale #creditcard	2017-10-25	0.65
348	"Over $3B raised in #ICOs this year alone. 

http://www.businessinsider.com/ico-scams-fraud-boiler-room-resurrected-2017-10 …

#cryptocurrencies #bitcoin #ethereum #blockchain #fintech #investing"	2017-10-25	0.0
349	NYU's 'Dean of Valuations' Says Bitcoin Is a Currency, Not an Asset http://bit.ly/2xmCt1F 	2017-10-25	0.0
350	Bitcoin and other cryptocurrencies create a real economy of which (almost) nobody talks	2017-10-25	0.037500000000000006
351	Blockchain and cryptocurrency experts to meet with Cyprus entrepreneurs at Bitcoin & Blockchain Conference Cyprus https://bitcoingarden.org/blockchain-cryptocurrency-expert-meet-cyprus-entrepreneurs-bitcoin-blockchain-conference-cyprus/ …	2017-10-25	0.0
352	What You Need to Know About Cryptocurrency http://bit.ly/2ldnaXt  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-25	0.0
353	! TOKEN SALE WILL START IN 3 HOURS ! #ETH #BTC #Bitcoin #Ethereum	2017-10-25	0.0
354	Singapore has no plans to regulate cryptocurrencies like bitcoin https://buff.ly/2y4b7gv  #Cryptocurrency #Fintech	2017-10-25	0.0
355	Startups that focus on bitcoin payments tend to pivot. @BitPay is an exception, now predicting $1B in 2017 turnover. http://cbi.vc/2xZL4Hg 	2017-10-25	0.0
356	$mod remember our post !!! #bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico #btc $eth $etc $xmr $dash $neo $gas	2017-10-25	0.3953125
357	Once $mod lists on new exchange in coming weeks- watch it run. Same fundamentals for a pump as $wtc $etp $ven - watch it get hyped 	2017-10-25	0.11212121212121212
358	"#FinTech Glossary! 
#finserv #insurtech #AI #regtech #bitcoin #blockchain via @MikeQuindazzi"	2017-10-25	0.0
359	"2017 in $CRYPTO

H1: Alts pumped and dumped
H2. Bitcoin pumped and dumped?"	2017-10-25	0.0
360	There’s a major fork coming for Bitcoin next month. Here’s what my exchange is saying.  	2017-10-25	0.03125
361	"""Blockchain WITHOUT Bitcoin is NOT one of the most important innovations in the history of finance"" @BKBrianKelly"	2017-10-25	0.45
362	#Bitcoin forks/airdrops right now 	2017-10-25	0.2857142857142857
363	Bitcoin isn’t for the faint of heart. Neither is technical analysis. @allstarcharts marries the two.	2017-10-25	-0.25
364	"You're son of a bit!

#bitcoin tshirts "	2017-10-25	0.0
365	"Forbes says 2017 is the ""Year of Bitcoin.""  I beg to differ.  2017 is the year BTC became ""noticed,"" but 2018 will be the YEAR OF BITCOIN."	2017-10-25	0.0
366	#Syscoin Identities, #Encryption Bounty and New Price Peg Server Release! http://bit.ly/2gGZnxY  #fintech $SYS #bitcoin 	2017-10-25	0.17045454545454544
367	Who wouldnt say no to a free 1 BTC from @syscoin, have you cracked it yet.	2017-10-25	0.4
368	#Spectreai security bounty scheduled! http://bit.ly/2guyp8M  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-25	0.0
369	All the old gold bugs I know now own $BTC. Has contrarian trade written all over it.	2017-10-25	0.35
370	"How #BlockChain Works

#Fintech  #Crypto #AI #ML #IoT #IoE #Bitcoin #CyberSecurity #InfoSec #Infographic #defstar5 #mgvip #makeyourownlane"	2017-10-25	0.0
371	Stay connected with #Qtum on facebook http://bit.ly/2ujBIo6  #Bitcoin #Blockchain #Ethereum #Fintech pic.twitter.com/Gw61aG5ubj	2017-10-25	0.0
372	"$100b #Bitcoin market clearly Rejects #B2X.
Exchanges supporting a 51% attack Fork to be $BTC will get sued for defrauding customers.

#no2x"	2017-10-25	0.17500000000000002
373	One of the many purposes and solutions behind @Coinfirm_io is to solve this #blockchain and #cryptocurrency #bitcoin issue 	2017-10-25	0.04999999999999999
374	#Bitcoin’s Banking Struggle is Real https://btcmanager.com/bitcoins-banking-struggle-is-real/ …	2017-10-25	0.2
375	"#Serve @GoddessRQM:
 
1 Buy 10 clips http://RussianQueenM.com  
2 Sign up http://onlyfans.com/theQueen?ref=2102 … 
3 Send $100 #tribute into #Bitcoin wallet "	2017-10-25	0.0
376	No, we only support Bitcoin and not other cryptocurrencies.	2017-10-25	0.03125
377	Bitcoin is breaking all kinds of price records in cash-strapped Zimbabwe https://qz.com/1109470  via @qzafrica	2017-10-25	0.0
378	Preaching the bitcoin gospel to the ETF wold, great conference held by @InsideETFs bitcoin ETPs are alive and well in Europe @CoinSharesCo	2017-10-25	0.45
379	Our very own @RyanRadloff sharing some #CryptoWisdom with the @InsideETFs crowd this morning |  #bitcoin #ethereum | photo-cred @mad_etf 	2017-10-25	0.78
380	#Bitcoin fork reality. Don't be fooled. 	2017-10-25	0.0
381	Amen.	2017-10-25	0.0
382	Community has consensus. 2X has no support, just look at the futures. Their only dev is creating a scamcoin ICO. https://twitter.com/brian_armstrong/status/922997266784198659 …	2017-10-25	0.0
383	The electricity required for a single bitcoin trade could power a house for a whole month http://wef.ch/2yLyG15  #energy #economics	2017-10-25	0.0642857142857143
384	#BitcoinGold: Bitcoin price dips after split creates new cryptocurrency  https://on.rt.com/8ql1 	2017-10-25	0.13636363636363635
385	Bitcoin Price Fights for Control at $5,600 due to Bearish Sentiment 	2017-10-25	-0.125
386	"People who label Bitcoin as a 'ponzi scheme' fail to realize that there is an actual $ cost to mine new Bitcoin.
 
$BTC has intrinsic value."	2017-10-25	-0.12121212121212122
387	SCAM ALERT   Do not send ETH/BTC to anybody claiming to sell #Electroneum. Seen anything like this below? Please report to us. #StaySafe	2017-10-25	0.0
388	".@Coinbase Appears To U-turn On #Bitcoin #HardFork
https://cointelegraph.com/news/segwait-a-minute-coinbase-appears-to-u-turn-on-bitcoin-hard-fork … #segwit2x #blockchain #fintech #defstar5 #makeyourownlane #mpgvip"	2017-10-25	0.0
389	"Alt Market looking Bearish, segwit x2 incoming, don't go dip on alts, its gonna be a bumpy ride. 
#alts $btc $ltc #bitcoin $crypto $adx $neo"	2017-10-25	0.0
390	Bitcoin hits $6,000, making its creator even more insanely rich http://cnet.co/2xlJBLY 	2017-10-25	0.4375
391	Level of commitment on B2X seems weak. No one will buy B2X coins 3 for 2 BTC. No fork no swap. Paging all B2X proponents I want the trade.	2017-10-25	-0.375
392	@barrysilbert @ErikVoorhees @bobbyclee FYI the french speaking Bitcoin community is strongly opposed to SegWit2X https://www.change.org/p/mineurs-et-entreprises-de-l-%C3%A9co-syst%C3%A8me-bitcoin-nous-nous-opposons-au-new-york-agreement-et-au-hard-fork-bitcoin-segwit2x-de-novembre …	2017-10-25	0.21666666666666665
393	#SegWit2x could be real #Bitcoin after all: #Coinbase in apparent U-turn	2017-10-25	0.125
394	"Mining power determines the outcome of votes on changes. What else should determine what Bitcoin is? 
Likes on social media?"	2017-10-25	0.03333333333333333
395	! TOKEN SALE WILL START IN 5 HOURS ! #ETH #BTC #Bitcoin #Ethereum	2017-10-25	0.0
396	"Coinbase: "" We are going to call the chain with the most accumulated difficulty Bitcoin"" "	2017-10-25	0.5
397	Clarification on the Upcoming Segwit2x Fork: https://blog.coinbase.com/clarification-on-the-upcoming-segwit2x-fork-d3c0f545c3e0 …	2017-10-25	0.0
398	BTC/USD + ETH/USD and other coins forecast for 25.10.2017 – Cryptics Blog 	2017-10-25	-0.125
399	UAE Central Bank Governor: Bitcoin 'Easily Used' for Money Laundering http://bit.ly/2y3ZsOz 	2017-10-25	0.21666666666666667
400	I have two words for @xapo @coinbase @blockchain claiming they'll let the free market decide which fork is Bitcoin: replay protection	2017-10-25	0.4
401	"Short term bearish on #BTC

Numbers of interest to me:

$4970
$4331"	2017-10-25	0.0
402	"What's #Blockchain?
#Fintech
#makeyourownlane
#Mpgvip
#cryptocurrency
#ETHEREUM
#defstar5
#AI
#Bitcoin
#cybersecurity
#Malware
#HybridIT"	2017-10-25	0.0
403	"I’ve set myself a new goal. 

Give my younger brother & sister a @LedgerHQ for Christmas with 1 $BTC each. 

FAMILY FIRST.  "	2017-10-25	0.12878787878787878
404	Bitcoin Botnet Mining - Control Panel - Source Code - S.E.T.I. Project. 	2017-10-25	0.0
405	$ETH #Ethereum #blockchain #smartcontracts #crypto #tokens #altcoins #fintech $ARTE $BTC #cryptos #bitcoin #ico #ICOs #ICOSummit #icos2017 #cryptocurrencies #cryptocurrency #Trading	2017-10-25	0.0
406	#Artemine now available for #Trading on #EtherDelta https://etherdelta.com/#ARTE-ETH  $ETH #Ethereum #blockchain #smartcontracts #crypto #tokens $ARTE	2017-10-25	0.4
407	"$BTC @bbands double top https://www.coinigy.com/s/i/59f04871e8dc6/ …
Target is lower band."	2017-10-25	0.25
408	$BTC cloud target 	2017-10-25	0.0
409	"The ""magic"" of Bitcoin is sending a 1/2 a penny not $10,000. If you have $10,000 you can afford bank fees. #BitcoinCash"	2017-10-25	0.5
410	"Canada winning.

#bitcoin #blockchain #ICOs"	2017-10-25	0.5
411	Ontario Securities Regulator Approves TokenFunder ICO http://bit.ly/2yIR7EC  	2017-10-25	0.0
412	"Want to help $ARK get on a new exchange? Vote for us on @cobinhood follow the directions here:

https://www.reddit.com/r/ArkEcosystem/comments/77zeb5/vote_for_ark_to_get_listed_on_zerofee_trading/ … 

#bitcoin #exchange"	2017-10-25	0.13636363636363635
413	Singapore won't regulate bitcoin, the city-state's central bank chief says https://bloom.bg/2z61iDt 	2017-10-25	0.0
414	"Let's add @GeminiDotCom to list of malicious/incompetent firms that will sell as ""Bitcoin"" any kind of invalid altcoin in case of 51%attack! "	2017-10-25	0.75
415	Upcoming Bitcoin Hard Fork: Modified Exchange Operations http://ow.ly/yQFz30g60rm  	2017-10-25	-0.2916666666666667
416	Actual footage of a guy entering the Crypto Market $BTC $OMG $NEO $CRYPTO $LTC	2017-10-25	0.0
417	"#my2018predictions 
I will figure out,what a Bitcoin is."	2017-10-25	0.0
418	"RETWEET FOLLOW LIKE TO WIN FREE $BTC


$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR"	2017-10-25	0.6000000000000001
419	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-25	0.0
420	How to Buy Bitcoin Instantly using a Credit or Debit Card https://blockonomi.com/buy-bitcoin/  $btc $eth #bitcoin #ethereum	2017-10-25	0.0
421	Even British Airways gets #blockchain now http://ow.ly/qJMG30f9AVF   #fintech #Ethereum #ETH #smartcontracts #cryptocurrency #ICO #bitcoin 	2017-10-25	0.0
422	BitcoinAverage - bitcoin price index - ($ 5584.1) - https://BitcoinAverage.com  #bitcoin 	2017-10-25	0.0
423	"Experts said Hillary would be President.
Experts said Brexit vote would be 'No'.
Experts said Bitcoin is a scam.


Experts don't know shit."	2017-10-25	-0.2
424	best buyback in price for bitcoin???	2017-10-25	1.0
425	I hate forks so much that I opted to eat my spaghetti with a spoon tonight. #fuckforks $BTC #crypto	2017-10-25	-0.30000000000000004
426	Mastercard CEO Calls Bitcoin “Junk” As BTC On Verge of Surpassing His Loan Shark Operation In Value: http://youtu.be/1WDnRBwYg6I?a  via	2017-10-25	0.0
427	Bitcoin is breaking all kinds of price records in cash-strapped Zimbabwe https://qz.com/1109470  via @qzafrica	2017-10-25	0.0
428	“Meet the team: Shane McQuillan, Chief Digital Officer at Modex” by The Modex Team - #ico's #crypto #btc #eth	2017-10-25	0.0
429	Forbes India does a story on my investment thesis in crypto space. http://www.forbesindia.com/article/work-in-progress/sanjay-mehta-in-bitcoins-he-trusts/48475/1 … #bitcoin #startup #blockchain @forbes_india #idea	2017-10-25	0.0
430	Great mention of HydroMiner in @Cointelegraph article: https://cointelegraph.com/news/bitcoin-mining-wastes-vast-amounts-of-energy-harms-environment … #ico #bitcoin #mining	2017-10-25	0.8
431	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/LkFaEP 
#ETH - https://goo.gl/8Ryfs2 
#BCH - https://goo.gl/FhL7AU "	2017-10-25	0.0
432	"$btc in a correction phase.
#alts starting to shake up.
My bets are on $BTS $ZRX $XRP $MTL $XVG $SC
#cryptoshopping "	2017-10-25	0.0
433	Breaking news! How to become a citizen of The Republic of Vanuatu via BTC? Read on our Medium: https://goo.gl/ToKKVJ 	2017-10-25	0.0
434	Officially withdrawing all bitcoin from coinbase	2017-10-25	0.0
435	"Mastercard CEO Calls #Bitcoin ""Junk"" As BTC On Verge of Surpassing His Loan Shark Operation In Value"	2017-10-25	0.0
436	Early Bitcoin Adopter Jeff Garzik Goes The ICO/Altcoin Route http://ift.tt/2xmLpnZ  #Bitcoin 	2017-10-25	0.1
437	Honored to be invited to speak at the first public health youth symposium @BTC_Uganda @BelgiumInUganda @BTC_Belgium 	2017-10-25	0.125
438	If $BTC reaches $7k by November 1, I will #giveaway .3 BTC to 3 lucky winners! Follow, like, and RT for an entry! #crypto Will provide proof	2017-10-25	0.5208333333333333
439	Congrats on your whooping 2% return if you decided to stick with $btc and stay out of $alts to get some $BTG. I did 20%ish on alts!	2017-10-25	0.0
440	"Now lend #Money to your friends (if you expect it back :P ) anywhere in the world using #LaLaLends.
#crypto #LaLacoins #bitcoin #Ripple"	2017-10-25	0.375
441	"$BTC #Bitcoin. 4900s a magnet. Follow the trend and SWING! ;)
#crypto"	2017-10-25	0.25
442	"Singapore Central Bank Chief says ""Singapore Won't Regulate Cryptocurrencies""

#Bitcoin #Blockchain

https://www.bloomberg.com/amp/news/articles/2017-10-24/singapore-won-t-regulate-cryptocurrencies-remains-alert-to-risk …"	2017-10-25	0.0
443	co-founder of Apple @stevewoz, says he believes Bitcoin is better both than gold and the U.S. dollar. Heck Yeah! https://bitnewstoday.com/news/bitcoin/steve-wozniak-bitcoin-is-better-than-gold-and-usd/ …	2017-10-25	0.625
444	Exchanges should stop playing games adding every freaking #bitcoin fork. There are other coins with much more potential waiting.	2017-10-25	0.125
445	[Chart of the Week] Fibonacci Analysis On Bitcoin 	2017-10-25	0.0
446	"After each #ICO PHASE $CIF will be allocated amongst *ALL* purchasers http://bit.ly/CIFBonus  5%

#Investing #bitcoin #ETH #cryptocurrencies"	2017-10-25	0.0
447	When life gets tough and you feel the weight of the world trying to knock you down, Keep Standing! Jesus is standing with you. Trust Christ!	2017-10-25	-0.3159722222222222
448	"Why #Cryptocurrencies 

are the #Future 

http://bit.ly/2leWAxa  #fintech #blockchain #bitcoin #ethereum @Mike_K_Spencer"	2017-10-25	0.0
449	#Bitcoin offering relief for Zimbabweans and their constant struggle with #inflation - https://buff.ly/2lc5I5I 	2017-10-25	0.0
450	"That's exploitation

BTC as a local company should do better, next thing the likes of MTN and DSTV be offering BW arts bo ma 3K "	2017-10-25	0.16666666666666666
451	Do you guys think 6k p/m is enough for ATI as Btc's brand ambassador ?	2017-10-25	0.0
452	"The ransomware, dubbed ""Bad Rabbit,"" appears to encrypt victims’ computers and demand a bitcoin ransom 
https://www.buzzfeed.com/kevincollier/new-ransomware-attack-spreading-across-russian-media-key?bftwnews&utm_term=4ldqpgc#4ldqpgc …"	2017-10-25	-0.6999999999999998
453	How long before the markets realize that all these #Bitcoin forks are a sign of weakness, and begin the flight to quality (to $DASH)?	2017-10-25	-0.05
454	We just published a detailed guide for spending bitcoin from paper wallet or other cold storage. #bitcoin https://denarium.com/physical-bitcoins …	2017-10-25	-0.10833333333333332
455	"Be vigilant about viruses and scamware - a warning from @earlzdotnet 

https://www.reddit.com/r/Qtum/comments/78k8x0/please_read_downloads_viruses_and_keeping_your/ …

#Bitcoin #Blockchain #Fintech"	2017-10-25	0.0
456	Jeff Garzik: “Today, bitcoin faces existential threats from forks, developer drama and so on. Knowing what we know… 	2017-10-25	0.0
457	i spent money on textbooks when I shoulda bought bitcoin.	2017-10-25	-0.1
458	Today in #Bitcoin News Podcast (2017-10-25) - Coinbase Longest Chain Fraud - #Segwit2X War Begins https://www.youtube.com/watch?v=kvQ8me8ImCs …	2017-10-25	0.0
459	Particularly happy to see this news from NYA signatory @Unocoin; at Unocoin, Bitcoin will remain defined by the proven (current) protocol  	2017-10-25	0.4
460	One more reneged NYA, @Unocoin will consider Core Bitcoin to be BTC and #SegWit2X just a fork https://news.unocoin.com/?p=796  	2017-10-25	0.5
461	"1st of the Best of #Crypto #Telegram: ""Crypto queen""

• Great daily signals
• 11,000+ Members
• More than 100% profits in a week

http://t.me/cryptoqueens 

#xvc #cvc #pot #mona #ioc #thc #bitcoin #ico #ethereum #Blockchain"	2017-10-25	0.575
462	"*attacks everything Bitcoin stands for* ""why doesn't anyone like us? toxic!"" "	2017-10-25	0.0
463	From the $CVC Telegram. @VinnyLingham got involved months ago. 	2017-10-25	0.0
464	"Follow everyone who Likes this

#1DDrive
#TrapaDrive"	2017-10-25	0.0
465	For all of #crypto noobs. It's better to be a learning noob than a complete idiot.  #bitcoin can go up-to $5000. Hedge volatility. Buy $xgox	2017-10-25	-0.0666666666666667
466	If u really want to get extraordinary #profits from #cryptos without risk of #Trading .get $xgox in truckload, rewards getting to 5000% soon https://twitter.com/sachinksd1/status/922809227298586624 …	2017-10-25	0.26666666666666666
467	The #disruption core of the  #digital word. #Blockchain #bitcoin #IoT #tech #startup #vr  #bigdata #fintech #crypto #vt #SmartCity #btc $btc 	2017-10-25	0.0
468	Bitcoin Shop Coinbase Boosts Hacker Bounties to $50,000	2017-10-25	0.0
469	We are adjusting the trading fee rate of VEN trading pairs including VEN/BTC and VEN/ETH to 0%. This decision takes effect immediately and the promotion will last for a month. $KCS $VEN $BTC $ETH	2017-10-25	0.0
470	All new episode with @dan_mcginn on the beauty and complexity of Bitcoin visualization. Listen at http://bit.ly/2i1EYQI .	2017-10-25	0.13636363636363635
471	So much for the #HardFork effect! #Bitcoin down 8% in the last 2 days, #BitcoinGold down 69% to just 0.02 BTC. pic.twitter.com/R3Sin65jjN	2017-10-25	-0.015277777777777793
472	"What's the main reason that keeps you interested in #cryptocurrency?

#Bitcoin $BTC $ETH#Ethereum"	2017-10-25	0.20833333333333331
473	.@coinbase I’m so disappointed in you. @brian_armstrong you break my heart. #bitcoin 	2017-10-25	-0.75
474	Join #syscoin on @telegram and stay up to-date! http://bit.ly/2qtsV1p  $SYS #blockchain #fintech #bitcoin #baas	2017-10-25	0.0
475	Join the #spectreai discussion on @facebook http://bit.ly/2xo0dGE  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-25	0.0
476	"Watch it, love it. 

Why ancient stones explain the future of #bitcoin 

http://bit.ly/2h6ywYN  #fintech @qz #blockchain @dgwbirch"	2017-10-25	0.25
477	Please update your #Qtum wallet to Mainnet Ignition v1.0.3 http://bit.ly/2yJ9yGx  #Bitcoin #Blockchain #Fintech	2017-10-25	0.0
478	Leveraging  #Bitcoin & #Blockchain For 'Solar Power' Sun Exchange Scores $1.6M From U.S. Investors  #cryptocurrency	2017-10-25	0.0
479	#Ethereum-based ICOs Can be Good, Bad, or Ugly, But Ultimately Create Vibrant Ecosystem https://goo.gl/KstiKZ  #CODE47 #C47 #BTC  #BOUNTY	2017-10-25	-0.10666666666666665
480	New #Australian Draft Legislation Would Empower #FinTech #Innovation https://goo.gl/MQxXYR  #CODE47 #C47 #BTC NO #ICO #BOUNTY	2017-10-25	0.06818181818181818
481	@CryptoBridge decentralized exchange has added the $EQT / $BTC market. You can trade at http://bit.ly/2kYZNAZ . Happy trading! $BCO	2017-10-25	1.0
482	"The #Qtum team visits #Seoul and attends 3 meetups, read about it here:

https://medium.com/@Qtum/the-qtum-team-visits-seoul-1136fac631fd …

#Bitcoin #Blockchain #Fintech #OpenSource"	2017-10-25	0.0
483	"How does #blockchain work?

[@RituparnaParial @Fisher85M ]

#Fintech #cryptocurrency #AI #ML #IOT #Bitcoin #CyberSecurity #bigdata #infosec"	2017-10-25	0.0
484	The future currency will be a derivative contract based on speculation in Bitcoin forks per second. You heard it here first.	2017-10-25	0.08333333333333333
485	Andre says he loves wrestling and bitcoin. 	2017-10-25	0.0
486	Intel Partners With Ledger to Integrate Bitcoin Wallet Software and SGX Tech https://buff.ly/2ldk8mj 	2017-10-25	0.0
487	"US citizens can use #HitBTC to trade $Metaverse $ETP starting 1st of Nov.

Looks like #ETP is back on the menu, boys! $BTC $ETH $NEO"	2017-10-25	0.0
488	"These Researchers Are Using #AI & #Bitcoin to Fight Against Human Trafficking & Save Lives
https://buff.ly/2x4O1t9  @Futurism
#Blockchain #ML"	2017-10-25	0.0
489	Follow up with targets and revised levels. Bounce call was at $5,400 and it happened @ $5,311. Target now sits @ $6,600-$6800 $BTC 	2017-10-25	0.0
490	Wait! Hold the phone! Coinbase will list the chain with the most accumulated difficulty as “BTC”! 	2017-10-25	0.625
491	My UBS bitcoin vs blockchain tweetstorm inspired a @MarketWatch article, it appears! thx @ryanvlastelica	2017-10-25	0.0
492	If you invested in a bitcoin company in 2015, you are probably still waiting for a profit. If you bought and held bitcoin in 2015, you are probably up 20x.#No2x	2017-10-25	0.0
493	My friend knows things about complicated things like bitcoin check it out.  	2017-10-25	-0.5
494	a lot of ppl keep asking me about bitcoin and crypto in general and how to get started, so im gonna use this thread to consolidate some info	2017-10-25	0.05000000000000002
495	Great to see @Unocoin take responsibility, follow #Bitcoin, the community and protect its costumers. 	2017-10-25	0.8
496	One more reneged NYA, @Unocoin will consider Core Bitcoin to be BTC and #SegWit2X just a fork https://news.unocoin.com/?p=796  	2017-10-25	0.5
497	Oh, wow, but Gemini will list the chain with the greatest cumulative difficulty as “BTC”! Possibly different than Coinbase “BTC”! 	2017-10-25	0.3666666666666667
498	Upcoming Bitcoin Hard Fork: Modified Exchange Operations http://ow.ly/yQFz30g60rm  	2017-10-25	-0.2916666666666667
499	Bitcoin Ultimate Edition XP 	2017-10-25	0.0
500	This might just be getting a bit ridiculous (reddit) 	2017-10-25	-0.3333333333333333
501	"Checking into @CoinAgenda. Live in Las Vegas. One of the largest cryptocurrency conferences 

#coinagenda #bitcoin #crypto #money2020"	2017-10-25	0.13636363636363635
502	DEA Report: Bitcoin Used for Trade-Based Money Laundering http://bit.ly/2y2hGVM 	2017-10-25	0.0
503	MINERS DO NOT RULE! #bitcoin	2017-10-25	0.0
504	https://youtu.be/qwOqAC9udSI  BREAKING NEWS: Coinbase States Which Fork Of Bitcoin Is BTC! #bitcoin #coinbase #btc #b2c #cryptocurrency #news	2017-10-25	0.0
505	sold all my alts, back to 100% $BTC , hammer on 4 hour STRONGEST reversal sign...knew this bounce was short-lived and fake 	2017-10-25	-0.25
506	BTC MAJOR Correction before 10,000? Parabolic curve ENDING #bitcoin · Trade $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-25	0.0625
507	my prediction $8800 by next fork #BTC #bitcoin #fucksegwit2x #fuckrogerver #fuckbanks	2017-10-25	0.0
508	If Coinbase at some point declares that 2X is Bitcoin, what is the chance they're forced to reverse themselves in the long run.	2017-10-25	-0.17500000000000002
509	"Imagine when beginners go to Coinbase and see ""BTC"" has lost 84% of its value. "	2017-10-25	0.0
510	Bitcoin is 'Enron in the making': Billionaire Saudi Prince Alwaleed skeptical over cryptocurrencies http://reut.rs/2z46Oqe  #ReutersFintech	2017-10-25	-0.5
511	$BTC (#Bitstamp ) Resistance now at $5610 & $5730, need to cross both resistance otherwise down target $5100. #bitcoin 	2017-10-25	-0.07777777777777779
512	One more reneged NYA, @Unocoin will consider Core Bitcoin to be BTC and #SegWit2X just a fork https://news.unocoin.com/?p=796 	2017-10-25	0.5
513	In short: #Digibyte is so fast, it would take #Bitcoin until 2112 to get to the same block height where #DGB is today.	2017-10-25	0.06666666666666667
514	#DigiByte block height is currently 5,429,282 while #Bitcoin is 491,506. With $DGB you see what $BTC blockchain looks like in the year 2112	2017-10-25	0.0
515	Bitcoin shop Coinbase boosts hacker bounties to $50,000 	2017-10-25	0.0
516	#BTC mining wasteful, but there might be a solution. 	2017-10-25	0.0
517	QUICK, RE-SELL YOUR ALTS THAT YOU SOLD AT THE BOTTOM AND RE-BOUGHT AT +10% BEFORE $BTC MOVES UP 5%!!!!!	2017-10-25	1.0
518	a $1k investment in 2010 in Bitcoin would be worth $55m today 	2017-10-25	0.3
519	"At 1500 followers I’ll #giveaway $100 in #bitcoin Must RT and follow! 

#bitcoin #ethereum #litecoin #crypto

https://bitpetite.com/?aff=cryptomoody …"	2017-10-25	0.0
520	#Bitcoin will have its very own family tree, exposure to the descendants comes from owning the ancestors. 	2017-10-25	0.78
521	This might just be getting a bit ridiculous (reddit) 	2017-10-25	-0.3333333333333333
522	#bitcoin bear trap snapping shut. Lets see how many paws are left in the jaws.	2017-10-25	0.25
523	What is 1x? Bitcoin will remain Bitcoin, and there will be a new altcoin called Bitcoin2x.	2017-10-25	0.13636363636363635
524	I’m selling my BMW on eBay and accepting @Ripple $XRP $BTC or other Crpto as full form of payment. $XRP preferred 	2017-10-25	0.11249999999999999
525	Cryptocurrency PR was a lot easier back when all we were worried about was people suggesting that Bitcoin could be a tool of the Antichrist	2017-10-25	0.0
526	Will this battle for the soul of Bitcoin destroy it? http://on.forbes.com/60198CBW1 	2017-10-25	-0.2
527	If Coinbase agreed to sign and upgrade the Bitcoin network, then the upgrade fork 2x should have the BTC ticker. This sets a bad precedence	2017-10-25	-0.6999999999999998
528	$BTC down about $300 dollars since I noticed my thesis was broken. I call it as I see it... 	2017-10-25	-0.2777777777777778
529	"#Investing in Cryptocurrency with Index Tracking

https://btcmanager.com/investing-cryptocurrency-index-tracking/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Investing+in+Cryptocurrency+with+Index+Tracking …

#Altcoins #Bitcoin #Crypto #Finance"	2017-10-25	0.0
530	Required reading if you think bitcoin is a fraud: 	2017-10-25	0.0
531	"Some days I worry that I will be forgotten faster than Ebackpack in Wimberley Highschool 
#bitcoin #cults"	2017-10-25	0.0
532	How many more Bitcoin forks do we need before CEOs like you and @wences begin to wake up and recognize the damage you’ve caused?	2017-10-25	0.5
533	I have helped a lot of beginners to buy bitcoin, from now on I will advice against opening an account with @coinbase.	2017-10-25	0.0
534	Bcash already forked from Bitcoin. The NYA’s goal to keep Bitcoin together via compromise has already failed. It’s over, stop this madness.	2017-10-25	-0.5
535	I believe what Coinbase is saying is that if the community really thinks B2X is Bitcoin, it will be reflected in the marketcap and hashrate. 	2017-10-25	0.2
536	Clarification on the Upcoming Segwit2x Fork: https://blog.coinbase.com/clarification-on-the-upcoming-segwit2x-fork-d3c0f545c3e0 …	2017-10-25	0.0
537	After the SegWit2x hard fork, which Bitcoin blockchain do you think will become the dominant chain?	2017-10-25	-0.2916666666666667
538	I should reply with my letter to Jamie Dimon where I explain Bitcoin can’t be a fraud. But it seems indecorous to do that to another outlet	2017-10-25	0.0
539	My mother just gave me a sincere apology for not listening to me when I told her to invest into BitCoin back in 2013. 	2017-10-25	0.25
540	"Want to stay away from all the politics, hard forks, and drama? Start mining and accumulating @Vertcoin. 

$VTC $BTC"	2017-10-25	-0.2916666666666667
541	Coinbase basically announced automatic listing for any altcoin as long as you import state from BTC	2017-10-25	-0.05
542	"now we want #btc platinium and #btc diamond 
lolololololol "	2017-10-25	0.0
543	BITCOIN 5419 -- DOWN, DOWN, DOWN	2017-10-25	-0.15555555555555559
544	If coinbase gives away BTC’s name to an alt coin then they will still receive actual Bitcoin to their fake addresses and lose funds. Lawsuit	2017-10-25	-0.25
545	See how your stacks stack up; #VTC $VTC #vertcoin #bitcoin #litecoin #LTC #BTC 	2017-10-25	0.0
546	$BTC TA - watching carefully, head and shoulders might be forming...	2017-10-25	-0.1
547	Pioneers in the early development of bitcoin have developed a new digital coin called Metronome 	2017-10-25	0.08409090909090909
548	"""Bitcoin is crashing""

..still +2% since last week, 43% since last month and +717% over the last year"	2017-10-25	0.0
549	#GIVEAWAY of 0.15BTC simply follow and retweet this post Winner will be picked randomly among all RTs on 10-31, 2017 #BTC #ETH #airdrop	2017-10-25	-0.25
550	"We have to get all miners behind  #BitcoinCash...

so it becomes Bitcoin, hence, a P2P electronic cash system again 

@JihanWu @rogerkver"	2017-10-25	-0.4
551	Largest #fintech opportunity? #banking the uncaptured market  #Blockchain #bitcoin #IoT #tech #startup #bigdata #crypto #SmartCity #btc $btc 	2017-10-25	0.0
552	"LATEST: Singapore won't regulate #crypto #bitcoin - Monetary Authority of Singapore

https://www.bloomberg.com/news/articles/2017-10-24/singapore-won-t-regulate-cryptocurrencies-remains-alert-to-risk …"	2017-10-25	0.5
553	"Public alpha wallet release on the 30th. Can't wait...Yea buddy! @MarshallHayner $MTL @metalpaysme  $BTC #crypto 
http://www.coinscalendar.com/event-calendar/metal-mtl-public-alpha-wallet-release …"	2017-10-25	0.0
554	"ALERT

#Bitcoin dumping hard- correcting post $BTG-fork as expected.

I expect $Alts to continue a healthy rise and $BTC to continue down. "	2017-10-25	-0.011805555555555576
555	"Poll: Every #hardfork making bitcoin losing the grip in the market. 
#altcoin #bitcoin #BitcoinGold #segwit2x #BCash"	2017-10-25	0.0
556	Still think BTC will touch 6K before correction, we will see tomorrow. Bottom might be aroun 4.2K ~ 4.5K. 	2017-10-25	0.0
557	It angers me the gov. makes profit out of bitcoin through taxes. The more we can pay directly with bitcoin the less they get.	2017-10-25	0.14444444444444446
558	"Good!

“We are going to call the chain with the most accumulated difficulty #Bitcoin”

via @BronxR and sorry #no2x aka @bitcoincoreorg"	2017-10-25	0.2916666666666667
559	Clarification on the Upcoming Segwit2x Fork: https://blog.coinbase.com/clarification-on-the-upcoming-segwit2x-fork-d3c0f545c3e0 …	2017-10-25	0.0
560	"The Rise of #Ethereum Trading 

Could it Rival #Bitcoin? 

http://bit.ly/2y1DxN4  #fintech @equitiesinc #blockchain"	2017-10-25	0.0
561	Bitcoin Wealth Distribution https://blog.lawnmower.io/the-bitcoin-wealth-distribution-69a92cc4efcc …	2017-10-25	0.0
562	Follow #LiveTree on @facebook http://bit.ly/2gDmFVt  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-10-25	0.0
563	Any fork off of #Bitcoin is just that, a fork. It is not $BTC. Why was there none of this BS when say $LTC or other OG alts were forked off?	2017-10-25	-0.125
564	Malware BadRabbit is bouncing between networks, demanding Bitcoin payment in exchange for decryption of files. 	2017-10-25	0.0
565	Great coverage of upcoming Bitcoin hard fork by @laurashin	2017-10-25	0.25416666666666665
566	It's always shocking to see how huge the return on investment is when buying a politician. Better than bitcoin returns.	2017-10-25	-0.03333333333333329
567	So you're going to call a coin that's 90% less in value Bitcoin? How will you explain this to your customers?	2017-10-25	-0.16666666666666666
568	"Major Announcenemt from @bloqinc @jgarzik & @MatthewRoszak  announce ""Metronome"". Great innovation. #blockchain #bitcoin #money2020 – at The Palazzo Resort Hotel & Casino"	2017-10-25	0.43125
569	Take a piss, Bitcoin drops 100 bucks.	2017-10-25	0.0
570	Bitcoin is death, long live bitcoin.	2017-10-25	0.043181818181818175
571	Clarifying: we'll call the chain with the most accumulated difficulty bitcoin. Important for us to remain neutral and let the market decide. 	2017-10-25	0.45
572	Clarification on the Upcoming Segwit2x Fork: https://blog.coinbase.com/clarification-on-the-upcoming-segwit2x-fork-d3c0f545c3e0 …	2017-10-25	0.0
573	#spectreai has solved broker fraud in #Binary & Digital Options and in B-Book #FX http://bit.ly/2xF07dF  #eth #btc #Trading #EliminateFraud	2017-10-25	0.0
574	Steve Wozniak: Bitcoin Is Better Than Gold 	2017-10-25	0.5
575	http://www.marketwatch.com/story/after-toppling-goldman-bitcoin-is-about-to-chase-down-apple-says-crypto-bull-2017-10-24 … ... #bitcoin $10,000 within 12-18 months $BTC If you try to trade this you WILL get smoked #charts are #bullshit	2017-10-25	0.0
576	My pitchfork is working out ok. We are resting on center line now. Daily and 4hr. Verticals are bcash and bgold forks. $BTCUSD #bitcoin 	2017-10-25	0.13333333333333333
577	"Great statement on fork naming from Israeli Bitcoin Association.
No opinion on benefits of 2X rules even necessary.
https://bitcoin.org.il/files/IBA_Statement_Segwit2x.pdf …"	2017-10-25	0.4
578	" FIRST GIVEAWAY!  
1.2k FOLLOWERS
GIVING AWAY 0.1BTC
RT & FOLLOW TO ENTER
Announce on 25th OCT
$gup $music $cvc $blk $btc $vtc $xvc $tkn"	2017-10-25	0.3125
579	It’s here ! 2 week free trial of the #BullBrigade premium group open registration ! send emails to BullOfBittrex@gmail.com #Crypto $BTC	2017-10-25	0.2
580	"""I think that many of the big miners got into it to be big powerful  players in #Bitcoin. Then the reality crept in that miners are actually subservient players in Bitcoin. By that I mean they are followers, not leaders."" "	2017-10-25	0.08125
581	$VTC is the place to be for the next few days. buy and #HOLD you will be gad you did. $BTC	2017-10-25	-0.1
582	"Bitcoin giveaway. Retweet this tweet and you could probably not win .5 #BTC.

#crypto #btc #bitcoin"	2017-10-25	-0.4
583	"We're incredibly excited to release our #WhitePaper v2! #blocknet #thebeetoken $BTC $ETH Check it out here:
https://s3-us-west-2.amazonaws.com/beenest-public/whitepaper/bee_whitepaper_v2.pdf …"	2017-10-25	0.46875
584	After US, comes #Bitcoin. 	2017-10-25	0.0
585	$BTC is about to start a run towards $6.8K-$7K get ready set your positions, and don't get fooled by the alts bull trap. You heard it here! 	2017-10-25	0.25
586	it's time they start giving answers to us.	2017-10-25	0.0
587	Not sure. The question is did anyone profit from the decision. This is a good article.	2017-10-25	0.22499999999999998
588	"#DetroitLooksLikeThis

@Kinnardian, a Detroit native living in the North End, is founder of a BitBox, a 5-year-old Bitcoin exchange service "	2017-10-25	0.0
589	"The 1hr intraday channel everyone is watching.

#bitcoin "	2017-10-25	0.0
590	"Patrick Byrne Promises ‘Largest ICO Ever’ for T-zero Blockchain Equities Platform
https://bitsonline.com/byrne-largest-ico-ever/ …
@OverstockCEO
@money2020
#bitcoin "	2017-10-25	0.0
591	$PIVX developers have already started on something truly amazing that no other coin has. Test starting soon. #zerocoin #staking $btc $eth	2017-10-25	0.22083333333333335
592	Now @bobbyclee of @YourBTCC  talking about what's up with #bitcoin in China at @money2020	2017-10-25	0.0
593	LOL. exactly. #Bitcoin #StoreOfDrama 	2017-10-25	0.525
594	"$Dash circa 2014-2015: We've forked #bitcoin and coded speed, privacy & governance improvements!
#Bitcoin forkers circa 2017: hold my beer. https://twitter.com/maxkeiser/status/915980682425495552 …"	2017-10-25	0.0
595	Singapore won't regulate bitcoin, the city-state's central bank chief says https://bloom.bg/2zBngKQ 	2017-10-25	0.0
596	"$Dash circa 2014-2015: We've forked #bitcoin and coded speed, privacy & governance improvements!
#Bitcoin forkers circa 2017: hold my beer. "	2017-10-25	0.0
597	None of the #Bitcoin forks will compete with Bitcoin, but @Dashpay will.	2017-10-25	0.0
598	Awesome !!! #bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $etc	2017-10-25	0.7
599	#Syscoin Identities, #Encryption Bounty and New Price Peg Server Release! https://buff.ly/2zBYgTF  #fintech $SYS #bitcoin 	2017-10-25	0.17045454545454544
600	If it's taken you this long to figure out what bitcoin is don't even look at altcoins. You won't live long enough. 	2017-10-25	0.009090909090909087
601	POLL: What is #bitcoin? $BTC	2017-10-25	0.0
602	I bought 0.000859389233 bitcoin. Can I retire yet?	2017-10-25	0.0
603	Why Does Bitcoin Fail As a Payment System? https://cointelegraph.com/news/why-does-bitcoin-fail-as-a-payment-system … via @Cointelegraph	2017-10-25	-0.5
604	Ethereum Bullish Divergence #bitcoin · Trade $ETHBTC with up to 5x leverage: https://trade.whaleclub.co/trade/ETH-BTC 	2017-10-25	0.0
605	I'm waiting 2 see while continuing 2 Mine 4 BTC while adding ETH & LTC Mining.Will start Mining Monero Coin b 4 paying ya'll any attention.	2017-10-25	0.0
606	"$SLS 20% supply burn coming up soon

 $neo $bat $omg $btc $eth $ltc $dgb $qtum"	2017-10-25	0.0
607	Sorry to read Mark. I'm sure what you and the BTC team did for them helped though.	2017-10-25	0.0
608	HEY ! TO BE A Millionaire http://ift.tt/2vWZYx9  #bitcoin #btc	2017-10-25	0.0
609	Also, regarding the ’government acceptance’, he doesn’t seem to be able to grasp the concept of ’permissionless’. Bitcoin isn’t fiat.	2017-10-25	0.5
610	Daily Market Report for October 24 2017 #Trade #Crypto http://tradecryptoco.in/daily-market-report-for-october-24-2017/ …	2017-10-25	0.0
611	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $XVG $XRP $DASH $XMR $VTC $OMG	2017-10-25	0.25
612	Get Bitcoin the easy way - #Mining #Crypto #BTC  http://freebitcoin.directory/HashFlare 	2017-10-25	0.43333333333333335
613	"Cotizaciones al 24/10/2017 09:00 PM
Bitcoin (BTC): 30.848.580
Ethereum (ETH): 1.666.162
Litecoin (LTC): 312.554
BTC Cash (BCH): 1.822.944"	2017-10-25	0.0
614	BitcoinAverage - bitcoin price index - ($ 5524.9) - https://BitcoinAverage.com  #bitcoin 	2017-10-25	0.0
615	The Bitcoin Boom: Asset, Currency, Commodity or Collectible? https://hubs.ly/H08_j7H0  #bitcoin #blockchain $BTC 	2017-10-25	-0.5
616	Current value of DOGE in BTC: Vircurex: 0.00000021 -- Volume: 203996.12820786 Today's trend: down at 10/24/17 19:55	2017-10-25	-0.07777777777777779
617	Unfortunately it didnt lead to me making a sizeable investment in Bitcoin lol and now I regret it obviously	2017-10-25	0.10000000000000002
618	@ #1, Bitcoin with unit price of $5,526.64, market cap of $91,988,225,800 (55.64%), and 24 hr vol. of $2,735,700,000 (50.46%)	2017-10-25	0.0
619	"Al-Waleed (Saudi Prince) says that Bitcoin is going to implode.
#opinions #btc"	2017-10-25	0.0
620	"Bad news: Bitcoin on the decline.
Current Rate: 5511.75 USD = 1 BTC"	2017-10-25	-0.3499999999999999
