	Tweets	date	polarity
0	@Syscoin 1 $BTC bounty for cracking $SYS encryption remains OPEN, and UNCLAIMED. Can no one crack this encryption?!	2017-11-06	0.0
1	"On Bitcoin Bubble:

“There is nothing so disturbing to one's wellbeing and judgment as to see a friend get rich” "	2017-11-06	-0.0625
2	Time to update: If you hold #Bitcoin what are you planning to do at the #B2X fork? @WorldCryptoNet @Xentagz @GabrielDVine @AnselLindner	2017-11-06	0.0
3	Bitcoin does NOT care about tulip bubbles, chief economists or UBS... word!	2017-11-06	0.0
4	I wrote about this a couple of years ago: One Bitcoin Transaction Now Uses as Much Energy as Your House in a Week 	2017-11-06	0.2
5	A wild stab for November… BTC dumps before the HF, alts rebound, and a 3-way hash war between the 3 Bitcoins and BCH gaining a lot of value.	2017-11-06	0.1
6	"Long time miner, just made a twitter!

In honor of the fork, RT + Follow to win .25 $BTC !  Ends on 11/15/17

$LTC $ETH $XMR $ARK $OMG $NEO"	2017-11-06	0.46875
7	How #bitcoin transactions work. #data  #vr #Blockchain #IoT #tech #startup #Ai #mt #bigdata #fintech #crypto #vt #SmartCity #btc $btc #smm	2017-11-06	0.0
8	When we've held bitcoin for years, never moving them, we can easily tolerate block times of several hours, in case #s2x has a few miners.	2017-11-06	0.07777777777777778
9	How soon until this becomes a reality? Patiently waiting  $BTC $crypto	2017-11-06	0.0
10	"Miners are the Original Hodlers. They invested more in Bitcoin before most people ever heard of it.

Some folks have lost their damn minds."	2017-11-06	0.4583333333333333
11	Bitcoin headed towards $8000, continues breaking records https://buff.ly/2zA2QpN 	2017-11-06	0.0
12	Owned. Anything less than considering fees relative to tx value is misleading. #bitcoin 	2017-11-06	-0.08333333333333333
13	@ErikVoorhees, your perspective on fees is incomplete. I'll offer an alternative version. https://twitter.com/ErikVoorhees/status/926791347016646658 …	2017-11-06	0.0
14	"If you are not into rollers coasters, don’t ride it. 
#bitcoin"	2017-11-06	0.0
15	How Is Ethereum Different From Bitcoin? https://goo.gl/aKPgGp  #Blockchain #FinTech	2017-11-06	0.0
16	Learn about #Bitcoin. Become a Certified Bitcoin Professional. Join now  https://btc.icymi.email/t/bitcoin-certification/ …	2017-11-06	0.1
17	#BTC bearish engulfing candle. Nasty drop below support for the second time. There will be blood. 	2017-11-06	-0.5
18	Charlie, be the first in cyrpto history to do a Superbowl commercial.  100 years from now, litecoin will always be known as the first crypto to ever do a Superbowl commercial.  It will go down in history as the 10,000 btc for two pizzas exchange and people will always remember	2017-11-06	0.06888888888888889
19	#Blockmarket Desktop 1.1.1 Released! http://j.mp/2yb8sSS  #Syscoin #bitcoin #fintech $SYS	2017-11-06	0.0
20	Just *one* bitcoin transaction uses as much electricity as a typical US house does in an entire week. https://motherboard.vice.com/en_us/article/ywbbpm/bitcoin-mining-electricity-consumption-ethereum-energy-climate-change …	2017-11-06	0.011111111111111118
21	19/20 investors can have no use for and actually hate #Bitcoin and it will still go up as the cash flowing in from the 1/20 swamps supply	2017-11-06	-0.8
22	Oooh my, you aren't really looking at the deep end of the gene pool if you're narrowing your focus to BTC bulls. :p	2017-11-06	0.31666666666666665
23	New buzzword? Man why do you care about Bitcoin, then? Without censorship-resistance, PayPal is a *ton* better in almost every way!	2017-11-06	0.3806818181818182
24	“Rules-without-rulers is a feature that distinguishes bitcoin from all other monetary systems” - @naval	2017-11-06	-0.125
25	$8,000? Goldman Sachs Analysts See Possible Bitcoin Price Jump http://ift.tt/2AlCsNn  #bitcoin #blockchain #fintech	2017-11-06	0.0
26	"What are you doing after #Segwit2x Nov. 15? 
$btc $eth $ltc $neo $omg $wtc $cvc $eos $xvg $xzc $etp $grs $ada $kmd $gnt $storj $pot $adx $sc"	2017-11-06	0.0
27	Record #Bitcoin P2P local trading (BTC/KES) on both @LocalBitcoins and @Paxful this past week! https://www.reddit.com/r/Bitcoin/comments/7b934y … #Ksh #Kenya #Shilling	2017-11-06	-0.15625
28	"#monday #trading Results:
11/06/2017 

#fxcapital #forex #pmg #bitcoin 
#Gbpusd #nzdusd #gbpjpy #eurusd #audusd #usdchf #usdcad"	2017-11-06	0.0
29	 “#HTMLCOIN - HYBRID of #BITCOIN and #ETHEREUM”	2017-11-06	0.0
30	"How many BTC has Bitmain mined?
How many have they ever sold?

How many can they dump on a competitive chain's market?"	2017-11-06	0.5
31	Amazing article from 2014 which perfectly explains #Ripple's vision and difference from $BTC https://gendal.me/2014/04/19/ripple-is-hard-to-understand-but-its-worth-making-the-effort-theres-a-deep-insight-at-its-core/ … @Hodor7777 @haydentiff	2017-11-06	0.8
32	Damn people really get rich off bitcoin	2017-11-06	0.2875
33	What is the best source you've found for immediately splitting Bitcoin/Bitcoin2x after the fork? (and being immediately available to send).	2017-11-06	0.7
34	I bought bitcoin before satoshi lite? Ha!	2017-11-06	0.0
35	#Blockmarket Desktop 1.1.1 Released! https://buff.ly/2y8Flj3  #Syscoin #bitcoin #fintech $SYS	2017-11-06	0.0
36	"Check a newly updated #interface of #Welto today!
#cryptocurrency #bitcoin #ETH #PayBillsWithCrypto #Design #USA #LiteCoin"	2017-11-06	0.17045454545454544
37	Update: quarterlies $950 lower as spot BTC	2017-11-06	0.0
38	Fidelity Charitable received $13.5 million in Bitcoin donations this year, up from the $4.1 million last year 	2017-11-06	0.3
39	"In 2018, we ride.   
@ArdorPlatform @Jelurida @Nxter_org #bitcoin #ethereum #crypto $ardr $nxt $ignis.   #ItBegins"	2017-11-06	0.0
40	Bitcoin Risks Consolidation as $8,000 Approaches, Goldman Says https://www.bloomberg.com/news/articles/2017-11-06/bitcoin-risks-consolidation-as-8-000-approaches-goldman-says … via @markets	2017-11-06	0.0
41	 We're setting up now & will be live within the hour, I'll tweet links to watch soon!!! #bitbybit #bitcoin #btc #segwit2x	2017-11-06	0.26633522727272724
42	Tweeting this now, so we don't back out... First episode of BIT BY BIT with me and @unclemusclez Monday evening, time tba! #Bitcoin #Gaming 	2017-11-06	0.15625
43	$BTC seems pretty obviuos where this is going 	2017-11-06	0.25
44	BTC dropped 500 bucks today with no sweat? how do you trade this stuff...omg	2017-11-06	0.0
45	I bought my first BTC at $30 and watched it tumble to $2 in the next year. If you can't stomach a 90% drop in crypto, don't adopt early. 	2017-11-06	0.11666666666666665
46	"High on the rec list for #Tulum - read @21Cryptos at sunset. 

#crypto $BTC $LISK $OMG $NEO @CasaMalca"	2017-11-06	0.16
47	"See the #Qtum Community and Development Updates, week of Oct 31st - Nov 6th

https://medium.com/@Qtum/qtum-community-and-development-updates-week-of-october-31st-november-6th-2017-bb45439c493c …

#Bitcoin #Blockchain #Fintech #BTC"	2017-11-06	0.0
48	The Chad bitcoin owner and the virgin “thinking about buying bitcoin”	2017-11-06	0.0
49	China’s central bank is developing its own digital currency, even as it bans bitcoin and private cryptos 	2017-11-06	0.15
50	This Beautiful!#iBTC #BTC 	2017-11-06	0.0
51	@ibtctoken , more news coming soon , ibtc will be listed on HITBTC  within 24 h , hold your coins , don't sell guys  	2017-11-06	0.5
52	Do You Constantly Check Bitcoin Price? Do it with style! 	2017-11-06	0.0
53	My boy just got hit first #Bitcoin $BTC  	2017-11-06	0.25
54	Keep an eye on $6625 area roughly for $BTC Bitcoin bottom, we called the $3050 area bottom few months back #bitcoin	2017-11-06	-0.10000000000000002
55	#Blockchain next in #healthcare #bitcoin #healthyhabits early age #xMed	2017-11-06	0.05
56	scale blows out if you add Bitcoin: https://g.co/trends/KZdQX 	2017-11-06	0.0
57	Battle of the buzzwords on Google Trends: Machine learning vs. blockchain vs. internet of things vs. big data https://g.co/trends/NxvM2 	2017-11-06	0.0
58	Final test. @SimonDixonTwitt #bitcoin #BitcoinCash #ITD #bitcoinprice #cryptocurrency #cryptocurrencies #Crypto	2017-11-06	0.0
59	Yes, it really is that simple. If we want to keep Bitcoin's monetary policy and censorship-resistance, then we have to ~maximize total fees.	2017-11-06	0.06666666666666667
60	Too-big blocks => too-low transaction fees => too low hash rate => too low security => calls for block reward increase => bitcoin inflation	2017-11-06	0.0
61	Test your knowledge of Bitcoin Mining: http://bit.ly/2hffjaL 	2017-11-06	0.0
62	$8,000? Goldman Sachs Analysts See Possible Bitcoin Price Jump http://bit.ly/2zjzueA 	2017-11-06	0.0
63	"1 BitcoinCash upgrade
2 Segwit2x fails
3 Miners slowly turn to BCH
4 people move value BTC->BCH
5 #bitcoin SegWit1x dies
6 #BitcoinCash wins"	2017-11-06	-0.16666666666666666
64	#Substratum #Blockchain & #Cryptocurrency Meetups https://youtu.be/WUOzXLlblq4  #tech #training #btc #bitcoin #eth #ethereum @Nicholas_Merten	2017-11-06	0.0
65	(+) Cryptocurrency Analysis: Bitcoin Price Tumbles to $7000 as Rally Fizzles 	2017-11-06	0.0
66	Can't wait to ball with my guys one last time at the BTC all-star game #teamnorth	2017-11-06	-0.2
67	Be your own bank.  #bitcoin 	2017-11-06	0.6
68	More former Wells Fargo employees allege they were fired after they tried to blow the whistle on shady activity http://cnn.it/2zAxE9U  	2017-11-06	0.08333333333333333
69	Interesting point on a possible downside of hedge funds getting into #bitcoin via a @nathanielpopper @nytimes piece. https://www.nytimes.com/2017/11/06/technology/bitcoin-hedge-funds.html …	2017-11-06	0.25
70	"If u celebrate #Christmas, what are u MOST looking forward to?
$ardr $ignis $nxt $btc #bitcoin #ethereum 
@ArdorPlatform Genesis Snapshot"	2017-11-06	0.5
71	"#CredenceCoin  

People who will research this will become rich within 2 months. This coin will go up fast.

#bitcoin #cryptocurrency"	2017-11-06	0.2875
72	Bitcoin Startup RSK to Launch Ethereum-esque Smart Contracts Sidechain in 2017 http://bit.ly/2zjhXRl  via @CoinDesk	2017-11-06	0.21428571428571427
73	@bjork Want to have an interview on our show about your new album and Bitcoin? #bitcoin #bjork #blockchain	2017-11-06	0.13636363636363635
74	I don't want a lambo. I don't want a yacht. I want to help people, make friends, help improve crypto and maybe make a little BTC on the side	2017-11-06	-0.1875
75	"Have you heard? zPIV, the first Proof of Stake privacy coin is now live! #WeDidIt! 

$btc $eth $neo $xmr #cyptocurrency $PIVX"	2017-11-06	0.23153409090909088
76	Keep shorting #BTC. Price will drop till 6800 USD. https://youtu.be/FSUPaCGdGXE  #bitcoin #cryptocurrency $BTC #forex #business #smallbiz #finance	2017-11-06	0.0
77	Think you have missed the #bitcoin boat? The market cap is tiny in the grand scheme of things & the price has plenty of room for growth 	2017-11-06	0.25
78	Bitcoin Ranked 32nd Global Currency by Physical Money Supply  #blockchain https://cointelegraph.com/news/bitcoin-ranked-32nd-global-currency-by-physical-money-supply …	2017-11-06	0.0
79	Now available for purchase #Sustainability of #bitcoin and #blockchain http://bit.ly/2AaJ9RE ! #digital	2017-11-06	0.25
80	"@Cointelegraph Your story on new Graphene"" technology for Bitcoin is off, Bitshares Graphene has been here for years "	2017-11-06	0.13636363636363635
81	"One of the best researched articles about #Qtum by Jacob Bushmaker:

http://www.investinblockchain.com/what-is-qtum/ 

#Bitcoin #Blockchain #Fintech #cryptocurrency"	2017-11-06	1.0
82	Sorry I haven't uploaded yet today... I'm far more interested in Bitcoin than Pokémon GO at the moment 	2017-11-06	0.0875
83	TL;DR: Bitcoin HODLers can afford to use a slower chain for way longer than miners can afford to mine a cheaper coin 	2017-11-06	0.0
84	I just published “The cost of supporting the B2X fork: how to lose $100m in ten days” https://medium.com/p/the-cost-of-supporting-the-b2x-fork-how-to-lose-100m-in-ten-days-6797f7ef52da …	2017-11-06	0.125
85	These damned exchanges getting hacked, suspending your account until you verify yourself, shutting down for maintenance at the most awkward of times. Fuck em. Use this instead. You just swap one $CRYPTO for another. To and from your own wallets. $ETH $BTC https://changelly.com/?ref_id=5ed3e9cf7ad0 …	2017-11-06	-0.011111111111111117
86	went on a date. turns out the guy is a big bitcoin bear. needless to say it wasn't a terribly long date 	2017-11-06	-0.18333333333333335
87	Fork Watch: The Chain With Less Hashrate Could Come to a Screeching Halt http://ift.tt/2izCol8  #Bitcoin 	2017-11-06	-0.16666666666666666
88	Others may disagree, and I don’t necessarily fault those following different vision — unless they burn down Bitcoin to achieve their goals!	2017-11-06	-0.04861111111111112
89	Bitcoin risks consolidation as $8,000 approaches, Goldman says https://bloom.bg/2j8hoWr 	2017-11-06	0.0
90	Countries With A Smaller GDP Than Total Bitcoin Market Cap - https://merchantmachine.co.uk/countries-gdp-bitcoin/ …	2017-11-06	0.0
91	Hello guys! You can try our VIP group 1 week for free! Try it and decide that you are gonna pay or not! DM! $BTC #bitcoin #altcoins #crypto	2017-11-06	0.78125
92	I swear to God all I need is a Medium article by someone who took a second mortgage to go all in on bitcoin and I'll start drinking again	2017-11-06	0.0
93	Hold the Fork: No 2x But Everything Else Goes at Scaling Bitcoin Event - CoinDesk https://buff.ly/2zgkcav 	2017-11-06	0.0
94	Cryptography researcher Emin Gun Sirer @el33th4xor discusses ways to keep your bitcoin safe 	2017-11-06	0.5
95	Remember guys: #litecoin is the right coin. Stay out of the mainstream #btc #hipstercrypto	2017-11-06	0.2857142857142857
96	Bitcoin is getting killed today 	2017-11-06	-0.2
97	Garzik attempting to centralize bitcoin since 2010. 	2017-11-06	0.0
98	 	2017-11-06	0.0
99	it costs 12$ to send $btc from exchange to exchange..	2017-11-06	0.0
100	Some background on #Syscoin @BlockFoundry in Korean http://bit.ly/2AandpJ  #fintech $SYS #bitcoin 	2017-11-06	0.0
101	#Bitcoin climbing its way up the ladder. Currently ~1/6th the market cap of #Apple at $7k a coin. If $BTC catches up that's $42k per coin.  	2017-11-06	0.0
102	Goldman Sachs predicts bitcoin can run past $7,900 	2017-11-06	-0.25
103	"$ARDR #Blockchain New features Asset Control, Composite Phasing & By-Property Phasing explained 
https://www.linkedin.com/pulse/bankinter-interest-blockchain-technology-alberto-fernandez …
$NXT #crypto #btc "	2017-11-06	0.13636363636363635
104	"Here are some pictures of the Ripple Seoul meetup!

https://m.imgur.com/gallery/TWmeH 

$XRP $ETH $BTC #Ripple #bitcoin #xrpthestandard #cryptocurrency"	2017-11-06	0.0
105	VanEck tries again to lay the groundwork for a bitcoin ETF. 	2017-11-06	-0.1
106	"I love that Bitcoin is being compared to gold while only having existed for 9 years.

That's a win to me."	2017-11-06	0.43333333333333335
107	"Recommend reading by @morcosa 
on why replay protection is so fundamental #no2x  https://medium.com/p/no2x-no-replay-protection-4535ddd89017 …"	2017-11-06	0.0
108	#Dropdeck Interview with Ahn Vo via ICO Talk TV http://bit.ly/2ina9pz  #eth #btc #blockchain #ICO	2017-11-06	0.0
109	Graphene Block Propagation Technology Claims to be 10X More Efficient http://ift.tt/2yay16M  #Bitcoin 	2017-11-06	0.5
110	" Bounty-program is optimized - get BTC for repost!
#bitcynews #bounty38 #bitcoin #BTG #bonus #repost #money #Bounty https://goo.gl/x1GbcM "	2017-11-06	0.0
111	#Crypto Traders out there, don't blame #ICO's & don't panic sell #Bitcoin  you've got to be willing to hold during the Dips, it ain't all Sunshine & Lambo's We also need Motivation for #Altcoin's Investor to hold. #ETH #LTC #NEO #PAY #Cloakcoin #OMG #QTUM #ARK #KMD #BTS	2017-11-06	0.25
112	Maybe original tweet should be worded differently then. “Just paid $17 of bitcoin to secure... paid 5$ in @coinbase network fees”.	2017-11-06	0.25833333333333336
113	LIVE: #Bitcoin today - http://yhoo.it/2j4WA2k 	2017-11-06	0.13636363636363635
114	Great to have @LydianCoinLtd be ranked the highest score on this ICO Ranking Sheet! #bitcoin #ethereum #blockchain	2017-11-06	1.0
115	Bitcoin's nearing $8,000, and these Goldman analysts say that could be the last big number we see for a while https://bloom.bg/2zm17RT 	2017-11-06	0.0
116	Join us @Techcode_Berlin, for a peek into a world beyond #blockchain with Samuel Reid from @iotatoken #iota #bitcoin https://www.meetup.com/de-DE/Blockchain-Tangle-and-beyond/events/244623901/ …	2017-11-06	0.0
117	I bought BTC at a high when I first got in and it dropped 90%. To play this game, you need to be able to withstand a 90% drop...	2017-11-06	0.1275
118	"If you only read one twwetstorm this week and you want to be SURE you learn something new about Bitcoin. Read this.

... Read it!! "	2017-11-06	0.23768939393939392
119	@ErikVoorhees, your perspective on fees is incomplete. I'll offer an alternative version. https://twitter.com/ErikVoorhees/status/926791347016646658 …	2017-11-06	0.0
120	Why this New York City preschool accepts bitcoin but doesn't accept credit cards 	2017-11-06	0.13636363636363635
121	"PreICO has started
Read more: https://goo.gl/SFQawC 
TG: https://t.me/sofin     
 #sofin #token #ico #preICO #btc #blockchain #money"	2017-11-06	0.5
122	How long before national #fiat currencies are displaced by international #cryptocurrencies (e.g., #bitcoin)?	2017-11-06	-0.025
123	These 2 companies are riding the bitcoin wave and their stocks have skyrocketed by more than 1,000% 	2017-11-06	0.5
124	Black gold, gold gold, and crypto gold. We have them all. http://bit.ly/TWIFO76  @Options @QuikStrike1 #metals #crude #bitcoin	2017-11-06	-0.4333333333333333
125	Bitcoin’s Biggest Tech Player to Release AI Chips and Computers http://ow.ly/YZYr50f1KgM 	2017-11-06	0.0
126	"The markets so far in 2017

S&P 500 $SPY +17%
Gold $GLD +10%
Bonds $TLT +7%
Dollar $UUP -7%
Bitcoin $BTC.X +648% "	2017-11-06	0.1
127	Your audio guide to a life of Bitcoin and Beef. 	2017-11-06	0.0
128	".@pierre_rochard and I have a new Bitcoin current events podcast: ""Noded Bitcoin Podcast""
Subscribe on iTunes today!
https://itunes.apple.com/us/podcast/noded-bitcoin-podcast/id1308074867 …"	2017-11-06	0.06818181818181818
129	".@pierre_rochard and I have a new Bitcoin current events podcast: ""Noded Bitcoin Podcast""
Subscribe on iTunes today!"	2017-11-06	0.06818181818181818
130	I've never heard of most of these companies and I don't care if they leave Bitcoin forever. #NO2X	2017-11-06	0.5
131	"Bitcoin buyer at $7500 $btc

@StockCats @SJosephBurns @MONETARY_MAYHEM @FedPorn @Bamabroker @BreakingOutBad @traderstewie pic.twitter.com/7gXSHRuw0Q"	2017-11-06	0.0
132	Latest #Bitcoin purchase, new PC build! $BTC $Crypto	2017-11-06	0.3352272727272727
133	Money is a social construct and that’s why you should run a bitcoin full-node https://buff.ly/2zf5XTl  via @AudunGulbrands1 #bitcoin #crypto	2017-11-06	0.03333333333333333
134	"Wow, even more buys! Only 58 million left for sale @Cryptopia_NZ 
https://www.cryptopia.co.nz/Exchange?market=808_BTC …
.
.
.
.
#bitcoin #cryptocurrency #blockchain #news"	2017-11-06	0.18125
135	"Bitcoin & Ethereum.

I'll be live on http://facebook.com/nictrades  discussing cryptos & altcoins at 9pm (uk)."	2017-11-06	0.13636363636363635
136	Curious to know what our dev team's been doing with the platform now? Read our tech blog post numero uno! https://buff.ly/2xUhGDa  #BTC #ETH	2017-11-06	-0.125
137	Bitcoin forks #randpaulneighbordisputeguesses	2017-11-06	0.0
138	"USGovt: The Dutch asked us to freeze nearly 3 million dollars from @krakenfx bitcoin

Later USGovt: Welp, there’s 6 cents in the account. "	2017-11-06	0.05
139	Exactly the cycle #Bitshares is going through. I am sure if #Gandhi was alive he'd be a Bitsharian too. #bts #btc #eth #ltc pic.twitter.com/lMUzEV2591	2017-11-06	0.2833333333333333
140	Don't forget, next time you dump your alts for bitcoin, leave one bag alone, so that it can tell the tale of your stupidity.	2017-11-06	-0.3
141	$KMD @KomodoPlatform back to pre dump levels, I hope you guys didn't panic sell. Their first dICO coming up soon $crypto $btc $eth #bitcoin 	2017-11-06	0.125
142	#iBTC is #1 in gainer in 24hrs @CoinMarketCap  #BTC HitBTC loading in Few Hrs  from @CryptoCoinsNews To @HitBTC to Moon RT	2017-11-06	-0.2
143	"Really intrigued with the $XVG launch today...

Can't wait to see the November market play out. I smell blood in $crypto $pink $btc $ark"	2017-11-06	0.05
144	A crypto bull just called me to debate #BTC price action. I recorded it for you. 	2017-11-06	0.1
145	Bitcoin's Price Slips Below $7,000 http://bit.ly/2zi78Bp 	2017-11-06	0.0
146	We the users. It's the whole point of BTC. You choose your own money. You might consider what the market does, but it doesn't decide for you	2017-11-06	0.4
147	At this point you don't need a $BTC chart->look at the 2x Futures price, and you'll know exactly what $BTC is doing	2017-11-06	0.25
148	Thanks for the writeup @JesseDamiani! http://bit.ly/2ziEDUe  #blockchain #healthcare #ethereum #cryptocurrency #BTC #token #tokensale #ehr	2017-11-06	0.25
149	"$KMD now listed on 3 new exchanges. #HitBTC, #UpBit, and #Coinrail all 3 now trade KMD.

#KMD #Bitcoin $BTC #Cryptocurrency #komodoplatform"	2017-11-06	0.13636363636363635
150	I WILL PRESIDE OVER BITCOIN LIKE AN ANGEL OF DEATH, EVERY FUCKING TICK LOWER. You will be on suicide watch. Unfollow me now pic.twitter.com/JSzipm04Zj	2017-11-06	-0.6
151	On October 9th, more than 195k BTC ($950M) were stored in SegWit addresses.	2017-11-06	0.5
152	It's clear the bitcoin market cares about these levels http://allstarcharts.com/technical-analysis-university/helpful-technical-tools/fibonacci/ … so I think we should too $BTC.X $BCOIN	2017-11-06	0.10000000000000002
153	"#Blockchain: Capital Markets Use Cases {Infographic}

#Fintech #Analytics #BigData #AI #ML #Bitcoin #P2P #CyberSecurity #Insurtech #Crypto"	2017-11-06	0.0
154	First time buyer of Bitcoin at $7500 	2017-11-06	0.25
155	"What can you do w/ #Blockchain?
#Fintech #Bitcoin #Crowdfunding #IoT #AI #ML #Security #technology #news #Infosec #Disruption #innovation"	2017-11-06	0.0
156	BITCOIN HAS TOPPED YOU FUCKING BASTARDS BITCOIN HAS TOPPED YOU FUCKING BASTARDS BITCOIN HAS TOPPED YOU FUCKING BASTARDS BITCOIN HAS TOPPED	2017-11-06	-0.6
157	When you watch every #Bitcoin documentary on Netflix 	2017-11-06	0.0
158	Nepal Continues Crackdown, Two More Bitcoiners Arrested http://ift.tt/2y9UNM2  #Bitcoin 	2017-11-06	0.5
159	Bitcoin plunges below $7000, sending Warby Parker sales into tailspin	2017-11-06	0.0
160	Bitcoin needed this pullback to bring in more sideline money. $10k Xmas	2017-11-06	0.5
161	#Bitcoin Fractal #Update: Per previous patterns drop to $6500 ($6100-5950 possible) then H&S head to $8360 $BTCUSD https://www.tradingview.com/x/nYqF0nki/ 	2017-11-06	-0.08333333333333333
162	"Target reached. Peace I'm out. Bounce looks weak but I gotta focus on some other things for a bit.

$BTC $BTCUSD"	2017-11-06	-0.25
163	"Whenever $BTC 's RSI reversed, multiple Red weekly candles followed thereafter.
Should be the Same this time. "	2017-11-06	0.0
164	Did 1MB block supporters really use Bitcoin daily? I doubt because is so evident the user experience is horrible.	2017-11-06	-0.1375
165	Bitcoin will never go below $7k in my lifetime	2017-11-06	0.0
166	"Don’t miss our pre-ICO on 27-29 November. Sign up to the newsletter at https://miralab.io/  to get notified.
#mira_ico #mira_presale #mira_tokensale #preico #ico #cryptocurrency #crypto #cryptocoin #bitcoin #ethereum #btc #eth"	2017-11-06	0.0
167	If you bought $dovu & $mod when you saw my tweets about,You could be arleady up ± 2x while almost everything was red because of $btc fork 	2017-11-06	0.1
168	He owns more $ETH than $BTC.. BLASPHEMY 	2017-11-06	0.5
169	"The ""Lex Luthor"" of Bitcoin. "	2017-11-06	0.0
170	Did you notice how BCH users are trying to counteract the EDA-caused increase in inflation by burning their funds in BTC segwit addresses…?	2017-11-06	0.0
171	".@Allianz Chief Economic Advisor Makes Statement on #Bitcoin
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://themerkle.com/allianz-chief-economic-advisor-makes-statement-on-bitcoin/ …"	2017-11-06	0.2
172	Spinning up 200 amazon nodes and spamming the blockchain with 0 fee transactions is not how you sell #Segwit2x to the #bitcoin community	2017-11-06	0.0
173	PR: KuCoin Strikes Another Impressive Partnership: It Will List Change Coin on November 7th 2017 http://ift.tt/2j5yaWc  #Bitcoin 	2017-11-06	1.0
174	"Many ALTS are good buy now, but will it beat USD ? 

Hedged in $ETH $XMR $DASH $XRP shorted $BTC. Funny enough ETH is a buy after devcon "	2017-11-06	0.3625
175	"I'm having so much faith in @stratisplatform they do and will be doing more great things 
#stratis $STRAT $btc #blockchain"	2017-11-06	0.5
176	#Donate Today to @Medic Malnutrition Program. Revolutionize #philanthropy through #transparency https://givetrack.org/  #bitcoin #GiveTrack	2017-11-06	0.0
177	"Bjork's new album Utopia will come with #cryptocurrency 

#Technology #bitcoin #Altcoin #Music #mining #Btc #Altcoins #Tech #Blockchain"	2017-11-06	0.13636363636363635
178	"""We decide what BTC is, not the market""
That pretty much says it all about the Core mindset.  #MoveOn"	2017-11-06	0.225
179	Stop FUD. He’s discussing a hypothetical black swan event.  His point is valid: We decide what BTC is, not the market. Market just shows u	2017-11-06	-0.16666666666666666
180	"start buying and hold #OK to reach target 1$ /$Ok.
I am sure because we are a great community. #OKcash #bitcoin #cryptocurrency"	2017-11-06	0.6
181	Bitcoin Hits $7,600 Defying Any Economic Orthodoxy https://bitcoingarden.org/forum/index.php?topic=21831.0 … tnx @bitcoinist @gil_pulgar | #Crypto #News	2017-11-06	0.2
182	BTC DARK AIRDROP       https://docs.google.com/forms/d/e/1FAIpQLSdAW-VgiEl9WsmufQXCBKdLPSgW_1NCWkg5q4CzmEvLypIywg/viewform …	2017-11-06	-0.15
183	Amazon and Bitcoin: the Company Bought Three Cryptocurrency Domain Names https://bitcoingarden.org/forum/index.php?topic=21830.0 … tnx @CoinStaker | #Crypto #News	2017-11-06	0.0
184	Litra is the only coin that protect your bitcoin investment increase until trading #invest right! #Cryptocurrency #Crypto #Mondaytweet #99	2017-11-06	0.17857142857142855
185	I'm not sure how else to clearly explain the purpose of a full node. People telling you nodes do nothing don't understand #bitcoin at all.	2017-11-06	0.06666666666666667
186	CCBill's Bank Rejects Adult Content - Bitcoin to the Rescue? https://bitcoingarden.org/forum/index.php?topic=21848.0 … tnx @AdultPX | #Crypto #News	2017-11-06	0.1
187	"Wrong. A full node validates new blocks against the consensus rule-set. Out-of-consensus blocks (eg. Bitcoin dot com's BU >1MB block) are rejected. Core nodes will also reject SegWit2x blocks. 

Running a fully validating node is the only way to enforce your sovereignty. "	2017-11-06	-0.003409090909090917
188	"Your nodes keeps a copy of the blockchain. It enforces nothing.
I suggest you read the Bitcoin whitepaper before you risk your money."	2017-11-06	0.0
189	 $VEN is the next $WTC BUT $VEN IS IN TALKS with BMW!! WOW $BTC $LTC $ETH $NEO $OMG $ARK $ZEC $ADX $XRP $BNB $IOP $ETP $MCO $MOD #bitcoin 	2017-11-06	0.10000000000000002
190	Playing poker in 2014. $BTC was $180. This guy in poker chat room was spamming saying “Buy BTC now, never this low again!” I said ok.	2017-11-06	0.25
191	"You wake up on Dec 1st. China ban is a memory, we have SegWit & #s2x is behind us. 
Neither govs, miners nor CEO / VCs have captured bitcoin"	2017-11-06	-0.4
192	Russia is going all in on #bitcoin — and everyone's got a theory	2017-11-06	0.0
193	GOLDMAN SACHS: #Bitcoin could get close to $8,000 https://yhoo.it/2hhifnq 	2017-11-06	0.0
194	"How did you get roped into the Crypto game?

Post your story below, I'll start it off with my story. #bitcoin #cryptocurrencies"	2017-11-06	-0.4
195	Help the Bitcoin Foundation redraft §1241 and take action against crippling legislation. Complete this survey https://buff.ly/2ziH5Kl 	2017-11-06	0.1
196	My new piece “People Didn’t Need the Internet in 1993. Do They Need Blockchain Now?” https://shift.newco.co/the-network-remembers-what-bitcoin-smoke-signals-and-email-have-in-common-28e54f97a62b … interview w @aantonop #bitcoin	2017-11-06	0.13636363636363635
197	"JNHHash adding 30% more on $DASH $MUE future Helium. $JNS tokens are borderless and #Blockchain agnostic team backs them.
$BTC"	2017-11-06	0.25
198	#SmartHoldem ANNBounty ENG https://bitcointalk.org/index.php?topic=2197922 … #bounty #blockchain #cryptocurrency #bitcoin #poker #pokerroom  #bitcointalk #ICO #btc 	2017-11-06	0.0
199	Bitcoin is a means of speculation more than exchange. Costs are mutiples of credit cards & transaction times longer with high failure rate.	2017-11-06	0.11444444444444445
200	Have the abdominal feeling since a few days and it only gets stronger: Fork will be a non event, btc will drop more, alts fly before fork	2017-11-06	0.275
201	Public #BlockChain #SmartHoldem  all-new  maximum #stability #security #scalability #transparency New Source Code New technologies #bitcoin 	2017-11-06	0.0909090909090909
202	"Because it's Monday & we needed #DigitalTransformation #jokes 

#Insurtech #fintech #CyberSecurity #Marketing #innovation #mobile #startups #cryptocurrency #AI #SMM #bitcoin #TechDay #Security #Digital #BigData #DataScience #digitalhealth #CEO #IoT #tech #CIO #MondayMotivation"	2017-11-06	0.0
203	1/ For or against bitcoin's coming fork? CoinDesk is now taking Op-Ed submissions at marc@coindesk.com	2017-11-06	0.0
204	#Blockchain for Every Industry Beyond #Bitcoin & Financial Services #HealthTech #P2P #Retail #SupplyChain #Insurtech @ipfconline1	2017-11-06	0.0
205	I wonder what boonk gang thinks about the rising price of bitcoin	2017-11-06	0.0
206	"#XVG  @vergecurrency 

Wraith Update announcement for Verge

THIS WILL BE A GAME CHANGER!

http://www.wraithprotocol.com  

#btc #VTC #KMD #XMR"	2017-11-06	-0.5
207	Get ready to connect, route,resolve & monetise #hut34project #entropytoken sale live now #ethereum #blockchain #bitcoin pic.twitter.com/RKWRhIXt3Z	2017-11-06	0.16818181818181818
208	Not buying anymore $btc till it goes on sale	2017-11-06	0.0
209	"Today, we lost a member of the BTC Family. 

Rest on Lyrically Blessed. You are too well loved to ever be forgotten…. 

#ImStillHere"	2017-11-06	0.7
210	"Attention all #bitcoin hodlers. 

Please fasten your seatbelts and remain calm. 

You're about to experience the other side of crypto. LOL! "	2017-11-06	0.39166666666666666
211	Make sure you are ready for the #MNZ test on Wed 11/8/17 to get a chance to buy Monaize tokens and potentially win a BTC @KomodoPlatform	2017-11-06	0.5
212	What happens when $BTC rises so much even $DOGE at 1sat is a multi billion $ currency 	2017-11-06	0.2
213	On the one side you have a handful of CEO's focused on other projects, on the other side people that care about and understand Bitcoin 	2017-11-06	-0.125
214	Moving in tandem: The Biggest Hedge Fund in the world (Swiss National Bank) and the biggest... digital currency (Bitcoin). 	2017-11-06	0.0
215	Gold Spikes Above Key Technical Level As USDJPY, Bitcoin Tumble 	2017-11-06	0.0
216	The NYA's just a precursor for the future when real tech giants participate in Bitcoin, which is a precursor for nation state participation.	2017-11-06	0.1
217	"Nice addition to the #institutionalAcceptance hashtag 

#Bitcoin $BTC "	2017-11-06	0.6
218	Deutsche Bank strategist Jim Reid: reign of fiat money will soon end. Will #bitcoin take over? http://www.newsbtc.com/2017/11/05/53213/ … @newsbtc 	2017-11-06	0.0
219	People are buying Bitcoin because they expect other people to buy it from them at a higher price. This is foolish 	2017-11-06	0.0625
220	"SW2x is easily the biggest shit show since I've been involved with Bitcoin

No replay protection = purposeful mass confusion and deceit"	2017-11-06	0.11666666666666667
221	Had to give up on my 10k dream. This is what I'm thinking now. Still topping out around the 14th-16th. $BTC pic.twitter.com/C9izqIkczn	2017-11-06	0.0
222	If I would have stayed in BTC all this time I would still be waking up today going to my job. Instead I'm going for a nap.	2017-11-06	0.0
223	"Guys the ""you should have stayed in bitcoin"" bullshit is so stupid. Do you have any idea how much altcoins are up over the last few years?"	2017-11-06	-0.19999999999999996
224	GOLDMAN SACHS: Bitcoin could get close to $8,000 http://read.bi/2zBQEoA 	2017-11-06	0.0
225	Core kicked out Gavin, and Hearn, and Garzik. Now they want to kick out Satoshi. The people will not let them, though. #BitcoinCash #Bitcoin	2017-11-06	0.0
226	"bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin
http://Www.bitjob.io "	2017-11-06	0.0
227	The Bitcoin Core governance process has the most legitimacy but it disenfranchises big blockers. Is that good? Depends what you want for BTC 	2017-11-06	0.39999999999999997
228	The Bitcoin hard fork is the ult. blind ppl w elephant story. Everyone is so sure they’re right. My mind whipsaws btwn 1 outcome & another.	2017-11-06	-0.0014880952380952606
229	When you buy Bitcoin you're supporting a destructive environment. #btc #bts #environment #power http://www.zerohedge.com/news/2017-11-04/each-bitcoin-transaction-uses-much-energy-your-house-week … pic.twitter.com/bYsZGpwwFS	2017-11-06	-0.175
230	"You can now find CoinMarketCap on Facebook. Connect with us and stay up-to-date!

https://www.facebook.com/CoinMarketCap  
#coinmarketcap #facebook #bitcoin pic.twitter.com/IOzS9c6MCN"	2017-11-06	0.0
231	After 1, follows 2. $BTC 	2017-11-06	0.0
232	I will be in Hawaii presenting on #Bitcoin and the #Blockchain.	2017-11-06	0.0
233	"Meet me on 14Nov17, 9:00am in #Miama, Florida

Keynote “Digital transformation of the banking industr…"	2017-11-06	0.0
234	The Bitcoin hard fork is the ult. blind ppl w elephant story. Everyone is so sure they’re right. My mind whipsaws btwn 1 outcome & another.	2017-11-06	-0.0014880952380952606
235	"Bitcoin's volatility, charted by @johndetrixhe @jkaraian 

https://qz.com/1121005/bitcoin-btc-price-volatility-is-unlike-anything-else-in-one-chart/ …"	2017-11-06	0.0
236	"It's currently 2.8% more profitable to mine BitcoinCash instead of BTC.

#BitcoinCash is #Bitcoin"	2017-11-06	0.25
237	"#Bitcoin $BTC Day Traders may want to play safe to close positions, further downside risk. 
Investors - Either close & BUY Lower or HODL. ;) "	2017-11-06	0.25
238	"Only 9 days remain.

Plan accordingly.

My recommendation is to add to your BCH position... but hold both BTC & BCH going into the fork. "	2017-11-06	0.0
239	"Folks keep talking about Bitcoin's ""intrinsic value."" The reason it's perfect for a bubble is it doesn't have one "	2017-11-06	1.0
240	Bitcoin’s Lightning Network Has Potential Privacy Issues 	2017-11-06	0.0
241	Before #Bitcoin. After Bitcoin. 	2017-11-06	0.0
242	"#Bitcoin

BitcoinCash will have a new Hard Fork on November 13.

http://www.crypto-economy.net/bitcoin-cash-will-have-a-new-hard-fork-on-november-13/?lang=en …"	2017-11-06	-0.07765151515151517
243	Björk encourages fans to buy her new album with Bitcoin https://trib.al/2fW74lN 	2017-11-06	0.13636363636363635
244	"#Trading #BITCOIN #BTCUSD Daily View.
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
@evankirstel @dinisguarda @thomaspower @akwyz"	2017-11-06	0.0
245	Stop by #LiveTree's #bitcointalk thread & read all about how they are reimagining #contentcreation http://bit.ly/2lb0EP4   #btc #eth #ico	2017-11-06	0.0
246	Did you get to sell $7000+ #Bitcoin?	2017-11-06	0.0
247	In case you missed it, SALT's COO discussing #blockchain backed #loans with #marketwatch. #cryptocredit #bitcoin. 	2017-11-06	0.0
248	Mike Hearn did the honourable thing and just left. This favour to Bitcoin can never be understated	2017-11-06	0.0
249	Told by @jpmorgan employees that work server blocked @GoldmanSachs CEO @lloydblankfein $BTC video. True? Love it.  https://www.youtube.com/watch?v=YIMWLOSRZ_A …	2017-11-06	0.425
250	New $btc hard fork incoming! #bitcoin #cryptocurrency #SegWit2x #hardfork	2017-11-06	-0.11410984848484851
251	"Bitcoin is THE new ""Investable"" TCP/IP"	2017-11-06	0.13636363636363635
252	Bitcoin is on a bumpy path to legitimacy, says @elerianm https://bloom.bg/2zk7HrZ  via @BV	2017-11-06	0.0
253	#BTC is the top #cryptocurrency for now, but will there one day be a new king? #ETH? #LTC? Or one not yet created?	2017-11-06	0.3181818181818182
254	"The #Blockchain Use Cases

#bitcoin #ethereum #fintech #AI #banking #finance #Crypto #cybersecurity #Bigdata #CryptoCurrency"	2017-11-06	0.0
255	#Syscoin is trading on Korean Exchange Upbit http://bit.ly/2ixAPnR  #fintech $SYS #bitcoin 	2017-11-06	0.0
256	#Spectreai - The First Broker-Less Financial Trading Platform http://bit.ly/2AmsT0A  #eth #btc #Trading #EliminateFraud	2017-11-06	0.125
257	Waiting for btc confirmations like pic.twitter.com/pmxv3Pf3Py	2017-11-06	0.0
258	Bitcoin will show its true value only when exchanges treat the cryptocurrency as a legitimate asset class: Brown 	2017-11-06	0.175
259	#Qtum's PoS vs CASPER (and the nothing-at-stake problem) http://bit.ly/2yJqsaI  #Bitcoin #Blockchain #Fintech	2017-11-06	0.0
260	" #Bitcoin : 'New Bubble Size'? $$$
#trading #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
http://read.bi/2sUSs7i  / @evankirstel"	2017-11-06	0.13636363636363635
261	Sitting down in a coworking space with a bitcoin shirt on. College kid walks over and tells me he recently bought $15 worth and is excited	2017-11-06	0.1298611111111111
262	#Bitcoin about to correct?	2017-11-06	0.0
263	"Winklevoss Twins’ Bitcoin Investment Already Worth More Than $1 Billion
#bitcynews #bounty37 #bitcoin #BTG #bonus https://goo.gl/Z5THpN "	2017-11-06	0.4
264	Core plans an altcoin...plans to incorrectly call it “bitcoin”. 	2017-11-06	0.0
265	Bitcoin dot org prepares PoW change https://www.reddit.com/r/btc/comments/7b1ih0/cobrabitcoin_i_just_published_there_may_be_3/ …	2017-11-06	0.0
266	"We have overcome the mark of 6 900 000 euros! Thanks for your support!

#b2bx #b2broker #Bitcoin #cryptocurrency #Blockchain #ethereum"	2017-11-06	0.25
267	So BTC is the new standard for value preservation. Who will be the standard for anon transactions?	2017-11-06	0.04545454545454545
268	Bitcoin's 'bubble' is unlike anything we've seen recently http://read.bi/2sUSs7i 	2017-11-06	0.0
269	"$BCC <> $BTC da fLippening 

1.5 #BTC TG so 1500% ahead ..?! could all match together O_O

https://twitter.com/cryptobanger/status/918516692531245057 …

$crypTo #Bitcoincash"	2017-11-06	0.05
270	A new @linuxactionnews is OUT: http://bit.ly/lan_26  Plasma Mobile project sets humble goals, Firefox learns new tricks, TOR flaw for Linux users & Canonical joins the Gnome Advisory Board. Every Bitcoin transaction uses as much energy as your house in a week & more! 	2017-11-06	0.17954545454545454
271	Bitcoin hits all-time high ahead of another potential fork http://read.bi/2AedUVY 	2017-11-06	0.08
272	2X has ZERO long-term potential.  However, in the short-term, it can substantially influence itself, Bitcoin, BCash, and the entire alt mkt,	2017-11-06	0.0
273	$BTX Keep calm! we just writing blockchain history! https://chainz.cryptoid.info/btx/#  #bitcore #btx #fintech #payment #crypto #altcoins $BTC RT 	2017-11-06	0.46875000000000006
274	My summary of #ScalingBitcoin is cryptographers are working magic and as a result bitcoin will be much more fungibile by late 2018/2019	2017-11-06	0.2333333333333333
275	"Fave teaching eval: ""the instructor makes comments about things she is not knowledgeable about... example being Bitcoin"" #probablytrue"	2017-11-06	0.0
276	"New To #Bitcoin? How To Take Those 1st Steps http://bit.ly/2And7mq 

#IoT #IOTA #ICO #Fintech #Infosec #Crypto #blockchain #CyberSecurity"	2017-11-06	0.13636363636363635
277	A number of retailers accept Bitcoin now #RealTalkWithAnele	2017-11-06	0.0
278	"#bitcoin futures is fantastic news for BTC and Ankorus, the only #crypto savvy broker-dealer. CEO Cruz explains ...

https://www.youtube.com/watch?v=s5didpJWGYU …"	2017-11-06	0.2
279	“My view’s quite clear. I believe #cryptocurrencies #Bitcoin the first example, I believe they’re going to change the world.” Richard Brown 	2017-11-06	0.17500000000000002
280	"Ah ha ha ha ha.

Coinbase user neglect actually helped #BitcoinCash.

#Bitcoin"	2017-11-06	0.0
281	How fast can we crowdfund #basicincome? Take the #BasicIncomeChallenge! You can even donate BTC. I did! https://www.mein-grundeinkommen.de/basicincomechallenge … #WebSummit	2017-11-06	0.3125
282	Why #bitcointraders are jumping into pennystocks   #bitcoin #businessnews #bitcoinnews #btc #btz #bitcoins #bitcointrading #yobit	2017-11-06	0.0
283	Deutsche Bank strategist Jim Reid: reign of fiat money will soon end. Will #bitcoin take over? http://www.newsbtc.com/2017/11/05/53213/ … @newsbtc	2017-11-06	0.0
284	"#BLOCKCHAIN & #decentralized #economics
https://buff.ly/2y3HWej 
[ next show w/ @sportyfi_io ]

#fintech #crypto #bitcoin #news #data"	2017-11-06	0.0
285	B2X futures keep falling. Get ready for the Bitcoin bull. 	2017-11-06	0.2
286	"Satoshi Nakamoto describes http://bitcoin.com  as ""unrelated"" to the Bitcoin project. Still rings true today. "	2017-11-06	0.35
287	$XVG looking so strong. If $BTC takes a break this thing is going to the moon. 	2017-11-06	0.4333333333333333
288	"Where are we in the  boom, bubble and bust cycle in regards to Bitcoin?
http://on.forbes.com/60178hLwB "	2017-11-06	0.0
289	#Bitcoin News Bitcoin Startup RSK to Launch Smart Contracts Sidechain in 2017 	2017-11-06	0.21428571428571427
290	Why Buffett Sees Bitcoin Bubble: https://www.forbes.com/sites/johnwasik/2017/11/06/why-buffett-sees-bitcoin-bubble/ …	2017-11-06	0.0
291	"#Blockchain Innovation

via @Deloitte
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ETHEREUM #Bitcoin #cybersecurity #IoT"	2017-11-06	0.0
292	$SMART is at a bargain price right now. It ain't gonna remain here for too long in my humble opinion. Be $SMART about it! #bitcoin $crypto	2017-11-06	0.10357142857142856
293	Bitcoin is getting attacked from .org and .com. * 	2017-11-06	0.0
294	Not imposing anything on anyone. Users that want to transact properly will upgrade, those that don’t will suffer on original chain.	2017-11-06	0.1875
295	"@Waltonchain COO on Burberry and GUESS

$WTC $BTC $ETH $LTC $NEO $QTUM"	2017-11-06	0.0
296	"I'm amused that everyone in Bitcoin wants to call their thing an ""upgrade."""	2017-11-06	0.2
297	Here's Why Bill Gates Would Be Proud of #Ethereum and Its Unicorn ICO OmiseGo https://buff.ly/2lW7tEw  @BrianDEvans #bitcoin	2017-11-06	0.8
298	Less than 0.5% of the global population has invested in #Cryptocurrency. #Bitcoin price is expected to explode when it goes mainstream. $BTC 	2017-11-06	-0.08888888888888889
299	"BitcoinCash is up 7% today.

BTC is down 3% today.

Smart money is moving into BitcoinCash.

#BitcoinCash is #Bitcoin "	2017-11-06	0.029365079365079344
300	Bitcoin is “Clearly in a Bubble”: Societe Generale Deputy CEO 	2017-11-06	0.10000000000000002
301	#MoyaNetworksAfrica: Introduction to moya Networks by the Chief Strategist - Jason Berry #Bitcoin 	2017-11-06	0.0
302	Warren Buffett sees a bubble in Bitcoin. Why he's concerned: http://on.forbes.com/6017D6Mnf 	2017-11-06	0.0
303	"Tone Vays trolls Peter Rizun & Andrew Stone at Scaling Bitcoin 2017. Andrew's reply is gold.

https://vid.me/aq2M6 "	2017-11-06	0.0
304	Bitcoin price surges prior to update http://read.bi/2hLDCtT 	2017-11-06	0.0
305	"Price of bitcoin on 11/6:

2011 - $3
2012 - $11
2013 - $258
2014 - $341
2015 - $388
2016 - $705
2017 - $7,300"	2017-11-06	0.0
306	"#Bitcoin Ranked 32nd Global Currency by 'Physical Money Supply'
#fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/bitcoin-ranked-32nd-global-currency-by-physical-money-supply … @BitGo"	2017-11-06	0.0
307	UTRUST will be traded on @hitbtc against $USD, $ETH and $BTC after the ICO ends #bitcoin #ethereum #blockchain #cryptocurrency $crypto	2017-11-06	0.0
308	"Bitcoin price:

November 2016: $740

November 2017: $7,400

#btc"	2017-11-06	0.0
309	Going stealth: Protect your #bitcoin with @SamouraiWallet!	2017-11-06	0.0
310	Move over #Singapore and South Africa, #Bitcoin is worth more than your currencies. 	2017-11-06	0.4
311	Where is #Bitcoin standing today? $7,598 - a new #AllTimeHigh:	2017-11-06	0.13636363636363635
312	If you had $1K of #BTC ($230) & #Dash ($2.30) mid-Sep 2015. BTC would be 33x up ($7602) or $33K while Dash would be 118x up ($273) at $118K 	2017-11-06	0.0
313	"Growth in the @Dashpay Treasury Budget
https://www.dashforcenews.com/growth-dash-treasury-budget/ …
#Dash #DigitalCash #Crypto #Bitcoin #FinTech #TechNews #Finance "	2017-11-06	0.0
314	The Latest #Bitcoin News with Expert opinions, follow us on Facebook! http://facebook.com/cointelegraph 	2017-11-06	0.625
315	So many patterns getting invalidated ... #bitcoin be #trappin	2017-11-06	0.5
316	there's people in the world who think bitcoin is BS but still buy Morrissey tickets 	2017-11-06	0.0
317	Morrissey (@officialmoz) canceled last night's California concert at the last minute because it was too cold http://gum.to/34ETwE  	2017-11-06	-0.19999999999999998
318	"First Steps to understand #Bitcoin:
https://news.bitcoin.com/new-to-bitcoin-welcome-heres-how-to-take-those-first-steps/ …  @BTCTN #fintech #btc #defstar5 #makeyourownlane #mpgvip"	2017-11-06	0.25
319	UBS Chief Econ Compares Bitcoin to Tulip Mania & of course, he likes Blockchain, not Bitcoin - is it 2015 again? 	2017-11-06	0.0
320	PSA: Never trust any of these people. They've proved to be bad actors w/in the #bitcoin ecosystem. 	2017-11-06	-0.6999999999999998
321	Great to finally meet Roger and Eli in person.  Good things are in store for Bitcoin Cash! 	2017-11-06	0.5583333333333333
322	#whatwerereading Argentina's biggest futures market plans to join the #bitcoin party https://bloom.bg/2hxUwvQ  @ioliveradoll @CamiRusso	2017-11-06	0.0
323	New To Bitcoin? Welcome! Here’s How To Take Those First Steps https://news.bitcoin.com/new-to-bitcoin-welcome-heres-how-to-take-those-first-steps/ …	2017-11-06	0.4621212121212121
324	"Growth in the @Dashpay Treasury Budget
https://www.dashforcenews.com/growth-dash-treasury-budget/ …
#Dash #DigitalCash #Crypto #Bitcoin #FinTech #TechNews #Finance"	2017-11-06	0.0
325	in 2017 Keynesians are still comparing btc to tulips, tulip bubble lasted 3 months, #bitcoin's been out for 9 yrs.	2017-11-06	0.0
326	UBS Chief Economist Compares Bitcoin to Tulip Mania http://bit.ly/2y78onk  	2017-11-06	0.0
327	You take the red pill, you stay in Lamboland, and I show you how high the moon goes. #bitcoin #btc #segwit2x	2017-11-06	0.08
328	"bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin
http://Www.bitjob.io "	2017-11-06	0.0
329	Bitcoin Price Fades After Spike to New Record High http://bit.ly/2y9xCkY 	2017-11-06	0.1481818181818182
330	Pure (PURE) Has Been Funded https://news.masternodes.pro/pure-pure-has-been-funded/ … @purealtcoin $PURE #MasterNodesPro #MasterNodes #ROI #Bitcoin #Crypto	2017-11-06	0.21428571428571427
331	#Bitcoin News Price of Success? Bitcoin Faces New Pressure in a Multi-Coin World 	2017-11-06	0.21818181818181817
332	"#Bitcoin Explained in 30 Seconds [Infographic]
https://buff.ly/2uvna9F   v/ @piktochart 
#Fintech #Cryptocurrency #P2P #Payments #Blockchain"	2017-11-06	0.0
333	WaltonChain COO talks about the possibility of Samsung adapting their technology - $WTC $BTC $NEO $MCO $LTC $VEN	2017-11-06	0.0
334	Bitcoin. I've never been so confused in my life.I proper feel stupid.We have @XhantiPayi and Mpho Dagada in studio today #RealTalkWithAnele	2017-11-06	-0.2
335	A measly $2 Billion per day is being transferred over the #Bitcoin experiment per day, nothing to see here!  	2017-11-06	-0.7083333333333335
336	I can always tell by people's comments who's been buying $BTC above $7000. 	2017-11-06	0.0
337	Nov 17th is altcoin Black Friday. Better get your game up! It's about to get crazy on the charts! #altsplosion #altblackfriday $btc $eth	2017-11-06	-0.22916666666666666
338	Best of Last Week – Aliens may look like us, risk of quantum attacks on #Bitcoin and the benefits of strengt... 	2017-11-06	0.5
339	With #Altcoins Diving Across the Board, #Bitcoin Helps Crypto Market Sustain $200 Bln Cap. 	2017-11-06	0.0
340	"1st of the Best of #Crypto #Telegram: ""Crypto queen""

• Great daily signals
• 13,700+ Members
• More than 100% profits in a week

http://t.me/cryptoqueens 

#pot #thc #cann #MEME #cure #pink #cfi #grs #bitcoin #ico #ethereum #Blockchain"	2017-11-06	0.43999999999999995
341	"ALL ABOUT #LATIUM > https://buff.ly/2zhrcnP 

#fintech #crypto #bitcoin #news #data"	2017-11-06	0.0
342	Bitcoin's insistence on meaningless computer tasks is outdated, profligate and holds the technology back http://newscienti.st/2y7gQTq  pic.twitter.com/dpyT2KGbTh	2017-11-06	-0.30000000000000004
343	Bitcoin has officially infiltrated coffee shops 	2017-11-06	0.0
344	"$POT just got pumped 1000%

Said it 1000 times, weed coins move together. 

$CANN $DOPE and $THC are now pumping.

#BTC #Hempcoin #bitcoin "	2017-11-06	0.0
345	"Lemme just repost my Google Trends chart AGAIN because twitter has found out that shit exists. $BTC
https://www.coinigy.com/s/i/5a005f65d89eb/ …"	2017-11-06	-0.2
346	What a graph!! #btc #blockchain #cryptocurrency	2017-11-06	0.0
347	"A Bitcoin transaction uses as much energy as your house in a week

Sad, as there are 300k transactions per day
 https://motherboard.vice.com/en_us/article/ywbbpm/bitcoin-mining-electricity-consumption-ethereum-energy-climate-change …"	2017-11-06	-0.15
348	Once this #Bitcoin drama blows over and alts make a comeback, I'm starting a new NO2X campaign to warn about selling doubles. 10X or gtfo.	2017-11-06	0.06818181818181818
349	"Do you like earning money, day by day with forex trading, Bitcoin and Ether ?
Here is  your link to a stable income

https://ltcbackoffice.org/?ref=Swingtime21 …"	2017-11-06	0.0
350	Top job skills in demand: #Robotics #Blockchain #Bitcoin. #Modex helps developers monetize their skills! https://www.modex.tech  via @upwork	2017-11-06	0.625
351	#SegWit2x is coming soon. Make money while you wait! Join our quiz!  You could win 0,05 #BTC https://goo.gl/oiBSR3 	2017-11-06	0.8
352	Bitcoin Startup RSK to Launch Smart Contracts Sidechain in 2017 http://bit.ly/2y7VJjU 	2017-11-06	0.21428571428571427
353	If you have not already go and check out the interview with Sunerok on our YouTube channel. $xvg $btc $eth https://youtu.be/zAw3sXWai8I 	2017-11-06	0.0
354	"UPDATE: Hell yeah! $POT up 332% since the call!
Current Price: 0.00005995

https://twitter.com/Metis_AI/status/927160258346315781 …
$BTC"	2017-11-06	0.0
355	"$POT is about to fly! Load up on it!

Current Price: 0.00001385
$Alts #Pump $BTC #Cryptocurrencies $Crypto #AltCoins $ETH #Trading #ETH"	2017-11-06	0.5
356	Simon got into BTC to exit the banking system.  I got into GOLD to exit the banking system...and Bitcoin to exit gold!	2017-11-06	0.0
357	Bitcoin owners have benefited from the fact that it's very difficult to short the cryptocurrency: @elerianm	2017-11-06	-0.325
358	Stop FUD. He’s discussing a hypothetical black swan event.  His point is valid: We decide what BTC is, not the market. Market just shows u	2017-11-06	-0.16666666666666666
359	Finally, that it will be “irresponsible” for fund managers to NOT own such an “uncorrelated asset” as Bitcoin.	2017-11-06	-0.09999999999999999
360	"396BTC buy wall on $ADA

The whales are out to play today. #BigSplashes

#ADA #CARDANO #BTC $BTC #altcoins #bitcoin #Crypto #cryptocurrency"	2017-11-06	0.0
361	"I just published ""Final thoughts before the 2X fork"" #Bitcoin "	2017-11-06	0.0
362	Too late to invest in bitcoin? Think again... 	2017-11-06	-0.3
363	"So if #Bitcoin price has a 91% correlation with Google trends, we will shoot to $13k $BTC this week?
h/t @minajati 
https://twitter.com/minajati/status/927513117432610816 …"	2017-11-06	0.0
364	#Ethereum lost a lot of terrain to #Bitcoin in the past months. Curious how the charts will form in 2018! 	2017-11-06	-0.1875
365	Start BTC. Cryptocurrency Bitcoin STEEM - Earn Cryptocurrency Buy now  https://btc.icymi.email/t/steemit-cryptocurrency-social-networking-site-steem/ …	2017-11-06	0.0
366	Yep, that happened. #Halal #Bitcoin 	2017-11-06	0.0
367	'Sharia standards do not cover this issue yet': 'Halal' #bitcoin may be coming to Muslim community near you https://on.rt.com/8r5z  	2017-11-06	0.1
368	"#4IR: #Bitcoin = Stimulus, #BTC v #Altcoins, #Segwit2x Doomed, #Cryptocurrency & #Wealth, #Blockchain = #Future
https://briandcolwell.com/2017/11/quotidian-cliff-notes-11062017-bitcoin-is-economic-stimulus-btc-pressures-from-altcoins-segwit2x-doomed-cryptocurrency-wealth-distribution-blockchain-for-enterprise-future/.html … $qqq"	2017-11-06	0.0
369	"Bitcoin smashes through $7 000
https://www.facebook.com/bankofmemoriesltd/photos/a.799476000212674.1073741830.602851263208483/819950311498576/?type=3&theater …"	2017-11-06	0.0
370	You can now double your bitcoin in the shortest possible time. Kindly visit: http://patcoin.org  trust me your bitcoin will grow fast!!! 	2017-11-06	0.24765625
371	What is the current price of @bitcoin?	2017-11-06	0.0
372	Also, new investors starting their BTC trading careers by shorting into 2x will experience the “full, almighty wrath” of the results.	2017-11-06	0.1621212121212121
373	Lily Allen turned down 200k #Bitcoin for a concert. Today that would be worth $1.47bn. Oops. 	2017-11-06	0.0722222222222222
374	On last night’s BTC News, @simondixontwitt said 2x is not a BTC upgrade, but a catalyst for the BTC ecosystem to upgrade its infrastructure.	2017-11-06	0.0
375	When idk when, i will giveaway 0.05 BTC. Follow+Retweet to enter. $GRS $FCT $FTC $SIA $BURST $Snm $ADA $XVC $myst  $strat $ltc #turnup $icx	2017-11-06	0.0
376	"Hyperledger Goals

#fintech #defstar5 #crypto #IOT #bigdata #Blockchain #banking #Mpgvip #Bitcoin #BTC $btc #makeyourownlane #cryptocurrency #hyperledger"	2017-11-06	0.0
377	#Bitcoin is on the same path as every bubble in history | http://www.telegraph.co.uk/business/2017/11/05/bitcoin-path-every-bubble-history/ …? | Hmmm	2017-11-06	0.0
378	"DON'T MISS IT > https://buff.ly/2heGQJA 

#fintech #crypto #bitcoin #news #data"	2017-11-06	0.0
379	#FUTURE - Now https://briandcolwell.com/global-view-weekly … #ICO #cryptocurrency #bitcoin #blockchain #btc #eth #ethereum #smartcity #AI #bots $QQQ $SPY #crypto	2017-11-06	0.0
380	I am currently live on Haber Turk TV #btc $btc #bch #cryptocurrency LIVE TECHNICAL ANALYSIS	2017-11-06	0.0909090909090909
381	"History: The price of #Bitcoin vs #Gold

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #privacy #CyberSecurity #infosec #disruption"	2017-11-06	0.0
382	"Didn’t exist in 2007: 
AirBnB
Spotify
Lyft
Snapchat
Instagram
WhatsApp
LTE
BitCoin
WeWork"	2017-11-06	0.0
383	We just got a super smart and simple explanation of what a bitcoin fork actually is 	2017-11-06	0.1369047619047619
384	"$BTS trading volume on http://AEX.com  is higher than $ltc.

24 hour
LTC volume equal to 12.95 BTC
BTS volume equal to 15.64 BTC "	2017-11-06	0.08333333333333333
385	"If #Bitcoin hits $8000 by tomorrow..
I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW
#btc $dgb $smart $eth $btc $xvg $strat $ltc"	2017-11-06	0.21428571428571427
386	after #Segwit2x : «Dear #Coinbase user, trust me, this is the real #bitcoin just upgraded. Here are your bitcoins. Regards» #NO2X #ethics 	2017-11-06	0.2
387	Short term raging bull $BTC. If 7400 is not broken we can fall down to equal legs at 6868. Nice entry for next leg up. Tight stops. 	2017-11-06	0.0665532879818594
388	SegWit2x weighs on surging #Bitcoin price, outlook uncertain - @ToneVays.	2017-11-06	0.0
389	Visit & subscribe now for #EARTHtoken: http://ow.ly/k4f930gnwuL  ONLY 11 days to go until the Pre-sale! #fintech #blockchain #bitcoin #crypto	2017-11-06	0.0
390	@ringrda at @SEC2Africa Launch : #Digital can help amongst others improve government  #Digit4Dev #eGov @giz_gmbh @BTC_Belgium @BelgiumMFA	2017-11-06	0.0
391	The mass adoption of #bitcoin is just around the corner 	2017-11-06	0.0
392	"ATTENTION PLS.  https://buff.ly/2yxPZEz 

#fintech #crypto #bitcoin #news #data"	2017-11-06	0.0
393	#Bitcoin post-fork will need new proof-of-work chain - http://Bitcoin.org ’s Cobra.	2017-11-06	0.13636363636363635
394	"#Caviar is named among Boston #blockchain companies to keep a close eye on.
Read the full guide! http://bit.ly/2z5wq5I 
#ICO #btc #token"	2017-11-06	0.4375
395	Are you interested in doubling your bitcoin in a very short time? I can only suggest one website for you and it is: http://patcoin.org 	2017-11-06	0.08333333333333333
396	Using today’s prices (in BTC): $POSW $UBQ $LBC $KMD $LINX $HUSH $NETKO $EQT $SHIFT $STORJ	2017-11-06	0.0
397	If you could put $/£1000 each into 10 coins to hold until this time next year, what would your 10 be?	2017-11-06	0.0
398	15 days until #SolarBankers Initial Coin Offering! Don't miss it! #ICO #cryptocurrency #bitcoin #ethereum #dash #solar #renewable	2017-11-06	0.0
399	Leveraging Bitcoin & #Blockchain For 'Solar Power' https://www.forbes.com/sites/rogeraitken/2017/10/22/leveraging-bitcoin-blockchain-for-solar-power-sun-exchange-scores-1-6m-from-u-s-investors/#125983af1fe0 … #IoT #IIoT #DL #BigData #MachineLearning #ArtificialIntelligence	2017-11-06	0.0
400	FACT: #bitstamp provides a low-fee exchange for users looking for a solid way to trade #bitcoin. Read more: 	2017-11-06	0.25
401	Because of uncertainties surrounding whether @blockchain will continue to follow legacy BTC chain, #mSIGNA will link to new block explorer.	2017-11-06	0.13636363636363635
402	Bitcoin Exchanges Under ‘Massive and Concerted Attack’ https://www.dub.io/tw/33116051  #ddos	2017-11-06	0.0
403	#Qtum #Cryptocurrency Executing Smart Contracts On #Mobile & #IOTDevices http://bit.ly/2zTLlgX  #Bitcoin #Blockchain #Ethereum #Fintech	2017-11-06	0.21428571428571427
404	#Modex #whitepaper in multiple languages http://bit.ly/2xu530A  #altcoins #btc #Crypto #ICO #ETH  #smartcontracts	2017-11-06	0.0
405	Price of Success? Bitcoin Faces New Pressure in a Multi-Coin World http://bit.ly/2zAIblp 	2017-11-06	0.21818181818181817
406	#Bitcoin News UBS Chief Economist Compares Bitcoin to Tulip Mania 	2017-11-06	0.0
407	The future of payments w/#Blockchain #Bitcoin #fintech #AI #IoT #SaaS #Bigdata #Disruption #Infosec #Cryptocurrency @ipfconline1	2017-11-06	0.0
408	"See the #Qtum Community and Development Updates, week of Oct 31st - Nov 6th

https://medium.com/@Qtum/qtum-community-and-development-updates-week-of-october-31st-november-6th-2017-bb45439c493c …

#Bitcoin #Blockchain #Fintech #BTC "	2017-11-06	0.0
409	"Hello everyone, the #SPACOIN registration for #presale is now open!
You can register at: https://spacoin.io/register 
#cryptocurrencies #ICO #BTC "	2017-11-06	0.0
410	Litecoiner fights with one of the Bitcoiners who made Litecoin a thing again. This kind of professionalism will make btc/ltc mainstream. /s 	2017-11-06	0.6
411	(BTW, I find it interesting how you've been reduced to personal attacks and FUDing Bitcoin to try to defend Litecoin.)	2017-11-06	0.25
412	"In 1 year people will look back at this time & ask ""why i not bought some #Vertcoin when it stands at only 3,70$"" Same as people look now at #etherum or #Bitcoin with same thought $VTC $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES #BCH"	2017-11-06	0.0
413	The person in charge of reshaping the SEC's ETF rules was a partner at a law firm that lobbied for a bitcoin ETF. 	2017-11-06	-0.15000000000000002
414	Briefly about the situation with cryptocurrency #BTC #ETH #Altcoins	2017-11-06	0.0
415	Waiting for the daily to break trend $PINK $BTC $CRYPTO	2017-11-06	-0.05
416	"(Romania) Four Weddings and a Funeral, Blockchain Style
https://bittreat.com/four-weddings-and-a-funeral-blockchain-style/ …
#ETH #BTC #Bitcoin #Ethereum"	2017-11-06	0.0
417	"Watching this $BTC pattern develop since I posted it few weeks ago before new ATH push started. 

Makes you wonder what 4 will look like.... "	2017-11-06	-0.03181818181818183
418	"When the flippening starts will be too late, move your coins now. 
BCH cannot die, unlike Segwit1x and Segwit2x.

(#bitcoincash is #bitcoin)"	2017-11-06	-0.3
419	If you bought $5 of bitcoin 7 years ago, you’d be $4.4 million richer 	2017-11-06	0.0
420	"BTC is making new highs !!! Good news as you can subscribe to our pre-ICO using BTC. Register on http://greenlist.napoleonx.ai 
#crowdsale"	2017-11-06	0.4831676136363636
421	When the bitcoin crash comes, and it cannot be too far away, it will be dramatic 	2017-11-06	-0.16666666666666663
422	Warren #Buffett On #Bitcoin, #AutonomousDriving, #CleanEnergy, And Life http://dlvr.it/PzT7jr  $	2017-11-06	0.0
423	Bitcoin could repeat dotcom ‘bubble’ if interest rates recover: Forbes. 	2017-11-06	0.0
424	"Are You Ready For The New #Bitcoin World Order? #XBT $XBT $BTC #BTCUSD #Cryptocurrency #Blockchain #Trading

http://www.ElixiumCapital.com/Bitcoin/ "	2017-11-06	0.16818181818181818
425	"Hyperdeflation moron. 

Reichsbank printed marks to pay war reparations, BTC rate of issue is at 1800 per day, approx 17 million since 2009. "	2017-11-06	-0.8
426	Bitcoin hyperinflation episodes rival those of the Reichsmark in Weimar Germany. https://twitter.com/econbuttonwood/status/925670307020656640 …	2017-11-06	0.0
427	On the higher timeframes, where do you think $BTC is currently? 	2017-11-06	0.125
428	So when you write that there are cracks forming in the (bitcoin) bubble, my main question is do you know how bubbles work?	2017-11-06	0.16666666666666666
429	Here's a very suspicious one. @TwitterSupport @FireEye @FBI Appears be be a Russian troll account: vpn+bitcoin+not following others+divides 	2017-11-06	0.06666666666666667
430	“Money is a social construct and that’s why you should run a #bitcoin full-node” by @AudunGulbrands1 	2017-11-06	0.03333333333333333
431	I can't help myself. My Achilles's heel. Arguing with trolls on Twitter.	2017-11-06	0.0
432	"We Are Giving Away 3 Courses
TO PARTICIPATE - RT + follow 
winners chosen Dec 1st
$btc $crypto"	2017-11-06	0.0
433	Bitcoin Price Projected to Reach $12,000 After Earth-Shattering Rally 	2017-11-06	0.0
434	#NickSzabo Developed a Method of Sending #Bitcoin Transactions Over Radio https://bitconnect.co/bitcoin-news/800/nick-szabo-developed-a-method-of-sending-bitcoin-transactions-over-radio/ … via @bitconnect	2017-11-06	0.1
435	#Bitcoin: From Most #Popular #Cryptocurrency To Legitimate #FinancialAsset https://bitconnect.co/bitcoin-news/801/bitcoin-from-most-popular-cryptocurrency-to-legitimate-financial-asset/ … via @bitconnect	2017-11-06	0.55
436	"What Is Cryptocurrency?
How Does It Work, What Are The Uses?
https://buff.ly/2vJrq4S  @TelegraphTech
#Fintech #Blockchain #Bitcoin #Ethereum"	2017-11-06	0.0
437	Half of the people voted in my yesterday poll aren't against forks, but believe a fork must be done in a proper, safe, not contentious way.	2017-11-06	0.11111111111111112
438	A new fork...	2017-11-06	0.13636363636363635
439	Don't be fooled by Alts - $BTC isn't done yet.	2017-11-06	0.0
440	Bitcoin is already the main intergalactic currency and Earth is just a small mining rig paid for on a monthly subscription.	2017-11-06	-0.04166666666666667
441	$etc $BTC Hit 1st target now if hold 197 then target 232, exit below 197. #EthereumClassic	2017-11-06	0.0
442	Bitcoin get-rich-quick scheme posted on Linkedin? Definitely  legit. 	2017-11-06	0.0
443	Guys, this thread helps NO ONE. All it is is horrible public relations, please take it outside. Thx :)	2017-11-06	-0.125
444	You can't create value out of nothing https://medium.com/@bitfinexed/bitfinex-never-repaid-their-tokens-bitfinex-started-a-ponzi-scheme-86a9291add29 … #cryptocurrency #bitcoin	2017-11-06	0.0
445	"Why the #Bank of the Future Is Not a Bank
#FinTech #GAFA #AI #Blockchain #Bitcoin #CyberSecurity #BigData #IoT http://bit.ly/2zf1Oin "	2017-11-06	0.0
446	Guys, please stop joking about this. And if you are not joking, good bye.	2017-11-06	0.7
447	Join me tonight 9pm(UK) 4pm(NY) http://www.facebook.com/nictrades  for #cryptocurrency #bitcoin analysis. If you have requests, please let me know 	2017-11-06	0.0
448	"Spanish Justice can’t be trusted 
@ScotNational

#Catalonia #Spain #Indyref2 #FreePoliticalPrisoners #EU #Scotland #Bitcoin "	2017-11-06	0.0
449	"Eidoo inaugurates its Press Section + #EidooVoice on @Forbes https://medium.com/eidoo/eidoo-press-section-our-column-on-forbes-and-more-58c2f15022ee …

#bitcoin #ethereum #fintech #wallet"	2017-11-06	0.0
450	"How Bitcoin Transactions Work
#Blockchain #fintech #AI #IoT #Bigdata #cryptocurrency #SaaS #SMM #Disruption
V/ @JacBurns_Comext @jblefevre60"	2017-11-06	0.0
451	here comes sellers from 7400 on $BTC	2017-11-06	0.0
452	"It's almost like we are playing ""Who wants to be a millionaire"". Do you believe in #Bitcoin?

A. Yes, HODL
B. No
C. Bubble
D. Ponzi Scheme "	2017-11-06	0.2
453	Bitcoin price at $7400 	2017-11-06	0.0
454	UBS Chief Economist Compares Bitcoin to Tulip Mania http://bit.ly/2y78onk 	2017-11-06	0.0
455	#Bitcoin News ETF Firms File to Create Blockchain Investment Products 	2017-11-06	0.0
456	"The next BIG thing! $KMD dICO starts  friday. There will be a test wednesday, with a 1 BTC bounty! 

Word from Leaddev JL777: "	2017-11-06	0.0
457	Difference Between Investing and Trading Bitcoin http://www.newtraderu.com/2017/07/19/difference-investing-trading-bitcoin/ … Guest Post	2017-11-06	0.0
458	The http://Tokens.net  #ICO is LIVE. We are raising funds in $BTC, $ETH and $XRP at https://www.tokens.net . #tokens #cryptocurrency	2017-11-06	0.13636363636363635
459	What's Trending Now in #CyberSecurity? #ransomeware #infosec #Security #Malware #bitcoin #encryption #DDoS #cybercrime RT @logtrustInc	2017-11-06	0.0
460	Update #3 PT2 :- For the marketplace we decided to add BTC + GFX to be the payment method. The way we can engage more designers to join.	2017-11-06	0.5
461	Hello #dalecoin community, An application for dalecoin to be listed on Bittrex as been sent. #Dalecoin #bitcoin #cryptocurrency #ethereum	2017-11-06	0.0
462	What is #blockchain? #infographic #Fintech #makeyourownlane #9and9 #AI #bharath369 #ML #IOT #Bitcoin #cryptocurrency #ethereum #startups	2017-11-06	0.0
463	"100 #startups  based on  #AI 
#bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin "	2017-11-06	0.0
464	"COMPOUND COIN BURN ADDRESS http://miningpool2.thruhere.net:11008/address/CZBURNXXXXXXXXXXXXXXXXXXXXXXagZLdR …

TOTAL COIN BURNED UNTIL NOW: 50 Million (2 BTC Equivalent)"	2017-11-06	0.0
465	"It will be a modern bank
that will become global
from the first day
#preico #ico #globalbank #blockchain #bitcoin
globalbank.io "	2017-11-06	0.15
466	"PreICO  launch!
Read more: https://goo.gl/DJexGc 
TG: https://t.me/sofin    
 #sofin #token #ico #preICO #btc #blockchain #money #loans"	2017-11-06	0.5
467	#iBTC Press Release is live @CryptoCoinsNews Tweeted 2 86,000 twitter followers and 37,000 newsletters subscribers, #BTC Kick off to Moon! 	2017-11-06	0.17045454545454544
468	Press Release: Introducing iBTC: The New (ERC20) Innovative Bitcoin Solution https://www.cryptocoinsnews.com/introducing-ibtc-new-erc20-innovative-bitcoin-solution/ …	2017-11-06	0.3181818181818182
469	Superb article missing one critical fact. Institutional investors will sue once they find out BTC1 sabotaged Bitcoin 	2017-11-06	0.26666666666666666
470	"Interesting, Do You Agree?
#bitcoin #trading #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
@dinisguarda @thomaspower @evankirstel"	2017-11-06	0.5
471	Shilling one of the best opportunities in the nearby future. #HTMLCOIN. check and spend some #BTC to make some $$ 	2017-11-06	0.5
472	"#Bitcoin mining uses more energy than Ecuador – but there’s a fix 

| New Scientist https://www.newscientist.com/article/2151823-bitcoin-mining-uses-more-energy-than-ecuador-but-theres-a-fix/ … #fintech #cryptocurrency"	2017-11-06	0.3181818181818182
473	Alan Kohler just showed the Bitcoin price for the first time. If that doesn’t spark legitimacy debate hard to see what else will. #ausecon	2017-11-06	-0.020833333333333343
474	"What do you think - did China win or lose after shutting down the exchanges?? 
#tokendesk
#ICO
#bitcoinexchange
#ethereum
#TokenSale 
#btc"	2017-11-06	0.32222222222222224
475	I had a colleague explain Bitcoin/Blockchains to me. I swear, monads are easier!	2017-11-06	0.0
476	"The tulip mania had two innovative ways of pricing bulbs that fuelled excessive speculation. 

Note: Aces are equivalent to bitcoin satoshis "	2017-11-06	0.125
477	Who wants a free Bitcoin? Participate in this wednesday's test dICO and purchase most $MNZ http://goo.gl/yM2QrK 	2017-11-06	0.3666666666666667
478	"#Blockchain around the world

#Fintech #IoT #BigData #AI #Digital #Crypto #startups #Bitcoin #Infosec #CyberSecurity #Data #Disruption #Tech"	2017-11-06	0.0
479	Just finished the music video to Take Me Serious, that btc turnt off the helicopter pad  	2017-11-06	-0.3333333333333333
480	Press Release: Introducing iBTC: The New (ERC20) Innovative Bitcoin Solution 	2017-11-06	0.3181818181818182
481	#China Monitors #Booming #OTC #Bitcoin #Market After Shutting Down Exchanges https://news.bitcoin.com/china-monitors-booming-otc-bitcoin-market-shutting-exchanges/ … via @BTCTN #tech #blockchain #data	2017-11-06	-0.15555555555555559
482	#Bitcoin News Why Segwit2x Is Doomed to Fail - Developer Ariel Deschapell argues that the Segwit2x bitcoin fork... http://ow.ly/uECP50f138N 	2017-11-06	-0.5
483	"LE BITCOIN A 7.300 DOLLARS
 http://jovanovic.com/blog.htm#le-bitcoin-a-73 … via @pierrejovanovic"	2017-11-06	0.0
484	"Help #TAX #Accountant #Business #Inspiration #Startup #Success #MakeYourOwnLane #defstar5 #mpgvip #bitcoin #vip
Go: https://www.certaxlondon.co.uk/contact-us/ "	2017-11-06	0.3
485	"""All you wanted to know about bitcoin, the most popular cryptocurrency"" http://bit.ly/2j43RiW  #Bitcoin"	2017-11-06	0.55
486	Turkish Officials Look to #Bitcoin for Financial Stability 	2017-11-06	0.0
487	" “#Bitcoin top?  #Altcoin bottom?” 

https://twitter.com/i/moments/927437361159589888 …

I'm going to add more extreme euphoric/depressed examples as I find them."	2017-11-06	0.2916666666666667
488	Bitcoin is on a bumpy path to legitimacy, says @elerianm https://bloom.bg/2j29pKz  via @BV	2017-11-06	0.0
489	"FUDing Bitcoin. Where?

So you calling me a scammer is not a personal attack?"	2017-11-06	0.0
490	"Trend: Growing Interests for #Bitcoin (Cryptos) Education,
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://news.bitcoin.com/bitcoin-ivy-league-yale-wharton-haas-offer-courses-on-blockchain-tech/ …"	2017-11-06	0.0
491	Komodo tech will allow zsnark privacy in ICO&Trading (BarterDex) + decentralized mixing (Jumblr) of any supported coins (Bitcoin included)	2017-11-06	0.0
492	I use LTC to pay people because BTC is congested and/or fees too high. Nevermind. You won't understand.	2017-11-06	0.16
493	Bitcoin dot org prepares PoW change 	2017-11-06	0.0
494	Just explained my #Bitcoin TOP call at $7,500 $BTCUSD. Right or Wrong the Troll ARE/WILL BE out in full force!	2017-11-06	0.18080357142857142
495	"""ten countries listed expected to turn to Bitcoin"" #HyperBitcoinization"	2017-11-06	-0.05
496	This country could soon make Bitcoin its official currency http://wef.ch/2yIUcUp  #finance 	2017-11-06	0.0
497	"The most valuable part thusfar has been the amount of TA/Strategy learning taking place

Hitting multiple alt + $BTC trades has been a bonus"	2017-11-06	0.25
498	If #Bitcoin hits $8100 by tomorrow.. I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW $dgb $Smart $ETH $btc $xvg $strat $ltc	2017-11-06	0.21428571428571427
499	Saudi Arabia arrests Billionaire Prince – Could Uncertainty Boost Bitcoin? 	2017-11-06	0.0
500	"#LOL #ParadisePapers EXPLAIN

#Money #Tax #Greed #Fear #Austerity #DifferentRules #Rich v #Poor

#FinTech #InsTech #Bitcoin #Cryptocurrency"	2017-11-06	0.25833333333333336
501	NEM2.0 and MijinCatapult Introduction Video. Thats a nice update! Cant wait to test it. #dlt #nem #bitcoin 	2017-11-06	0.75
502	"Check out our brand new ""Catapult"" introduction video.
Core engine v2.0 ""Catapult"" for mijin and NEM blockchains https://www.youtube.com/watch?v=Axza6fi3lFc …"	2017-11-06	0.13636363636363635
503	This country could soon make Bitcoin its official currency http://wef.ch/2yIUcUp  #finance	2017-11-06	0.0
504	Bitcoin price action lately 	2017-11-06	-0.09999999999999999
505	Well written piece by @NotASithLord  #blockchain #bitcoin #Segwit2x	2017-11-06	0.0
506	Opinion: Why Segwit2x Is Doomed to Fail http://bit.ly/2yyiUbA  	2017-11-06	-0.5
507	"Only #crypto investors will understand 
#Naira4Dollar #btc #bitcoin #BitcoinCash #Cryptocurrencies"	2017-11-06	0.0
508	Bitcoin short ! $btc 	2017-11-06	0.0
509	Deutsche Bank Strategist: Reign of Fiat Money Will Soon End, Will #Bitcoin Take Over? http://bit.ly/2y7Ny7r 	2017-11-06	0.0
510	""" Why #Segwit2x Is Doomed to Fail ""
#bitcoin #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.coindesk.com/opinion-segwit2x-doomed-fail/?utm_content=buffer106a3&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … @coindesk"	2017-11-06	-0.5
511	Our series of investigative stories on India’s bitcoin ponzi kingdom continues. This must read from @murali_anand	2017-11-06	0.0
512	"Lol.
Then you fail.

Side chains cannot work with limited nlocks And have no reason without limits"	2017-11-06	0.07619047619047621
513	#Bitcoin was created so you can buy a Lambo. Not a cup of coffee #No2x	2017-11-06	0.0
514	#US schools to offer courses on #bitcoin technology 	2017-11-06	0.0
515	30 Million Coins sold in 5 Days. USI-Tech has officially released TechCoin and is rising fast. Get in now and take part in great opportunity to capitalize when #Techcoin goes ICO! (link in bio) #usitech #bitcoin #cryptocurrency #bitcoinnews  #blockchain #cryptomining #ethereum	2017-11-06	0.6
516	Join #LiveTree's whitelist to take part in the seed token pre-sale http://bit.ly/2yP7kYQ  #blockchain #btc #eth #disruptive #ico	2017-11-06	0.0
517	Litecoin is one of Bitcoin's scaling solution. But your brain would never let you understand that. Oh well.	2017-11-06	0.0
518	Richard Branson invested $1000 in bitcoin. Few years later, it’s now $300 mil 	2017-11-06	-0.1
519	"THE FINTECH REVOLUTION DOES NOT STOP!

https://vid.me/4nmNj 
#fintech #crypto #bitcoin #news #data"	2017-11-06	0.0
520	"$POWR update, hope everyone enjoyed round 2
Standby for round 3..#moontime #Tesla #PowerTrading $BTC "	2017-11-06	0.033333333333333326
521	"Are You Bullish Or Bearish On #Litecoin? Start #Trading #LTCUSD Today With Up To 33:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Litecoin/ "	2017-11-06	0.0
522	I think the sole purpose of this fork is to pump bitcoin's value, doesn't matter if it actually forks or not. #Vertcoin FTW	2017-11-06	0.0
523	"The rise of #Bitcoin is a testimony of the #trust leaps we are going through. We are outsourcing our trust to an #algorithm.
#GartnerSYM"	2017-11-06	0.0
524	 “@BrockPierce Bitcoin bounty”	2017-11-06	0.0
525	 CoinJar's position on upcoming Segwit2x Fork. If you hold BTC on CoinJar you will be affected by changes. http://mailchi.mp/coinjar/important-update-segwit2x …	2017-11-06	0.0
526	BTC bull trend is over. Price will drop. #bitcoin · Trade $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-11-06	0.0
527	Mining Bitcoin burns a LOT of energy http://bit.ly/2zq70Ay 	2017-11-06	0.0
528	Comparisons with internet protocols are dumb. LN and sidechains affect Bitcoin in ways HTTP can’t affect TCP/IP. 	2017-11-06	-0.375
529	Bitcoin:  Why Segwit2x Is Doomed to Fail http://dlvr.it/PzRSYs 	2017-11-06	-0.5
530	$XVG #WraithProtocol is just a trap to collect as much $BTC as their thugs can, before the fork. DO NOT FALL FOR THIS TRAP.	2017-11-06	0.2
531	"The difference is that BCH is scaling differently than BTC & LTC.
https://twitter.com/LukeDashjr/status/923435699084431360 …
What use will LTC have if LN succeeds?"	2017-11-06	0.35
532	Litecoin is no better suited for low value payments than Bitcoin is. And if we must use an altcoin for that, I prefer BCH.	2017-11-06	-0.125
533	#Bitcoin is so high, so what can you do to get involved? https://icobay.net/bitcoin-is-so-high-so-what-can-you-do-to-get-involved/ … #BTC #investing #crowdfunding #crypto #news #innovation #RT	2017-11-06	0.16
534	.@SamouraiWallet now supports sweeping from http://segwitaddress.org  paper wallets. #bitcoin	2017-11-06	0.0
535	"Every attempt to ""improve"" Bitcoin by creating another coin only serves to prove that Bitcoin's value is as a secu… "	2017-11-06	0.0
536	Looking for experts in digital currencies, #Bitcoin, #Blockchain, #Ethereum, et al. to give a talk to our #CryptoCurrency Club members.	2017-11-06	0.0
537	"Lol...
BTC is low in adoption. Less since 2015 and the cap. Far less.

BCH addresses this issue.

Treat cash as cash"	2017-11-06	0.11333333333333336
538	"This is BCH/ BTC

So Charlie killed his reason to exist here"	2017-11-06	-0.2
539	Imagine if you just put $100 into bitcoin in 2009... 	2017-11-06	0.0
540	When idk when, i will giveaway 0.5 BTC. Follow+Retweet to enter. $GRS $FCT $FTC $SIA $BURST $SYNEX $ADA $XVC $synx  $strat $ltc #turnup $icx	2017-11-06	0.0
541	Bitcoin has special insight on VCs. 	2017-11-06	0.35714285714285715
542	"VCs think they have special insight into Bitcoin because of the tech angle.
This is misguided: Bitcoin is all about monetary economics."	2017-11-06	0.35714285714285715
543	Bitcoin Comics of the Week by @Bilthon @StartaleTV @Crypto_God @helloluis	2017-11-06	0.0
544	#blockchain becoming the rage at US #businessschools https://phys.org/news/2017-11-blockchain-rage-business-schools.html … #disruption #fintech #Cryptocurrencies #VC #BTC #ETH	2017-11-06	0.45
545	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #Bitcoin #9and9 #BigData #DLT #CyberSecurity #infosec #BTC #ethereum"	2017-11-06	0.0
546	#bitcoin just hit a all time high of $7,615. #vr #Blockchain #IoT #tech #startup #ai #mt #bigdata #fintech #crypto #vt #SmartCity #btc $btc 	2017-11-06	0.16
547	Redesigning #data management for the future. #vr #Blockchain #IoT #tech #startup #ai #mt #bigdata #9and9 #fintech #crypto #vt #SmartCity #btc $btc 	2017-11-06	0.0
548	There’s a CRT TV in this hotel room. Did I set my clocks back TOO far? TIME TO BUY SOME BTC https://www.instagram.com/p/BbJASPWhTx9/ 	2017-11-06	0.05
549	"$XVG Wraith protocol released in T-26 hours! $btc $eth $XVG $OMG 
http://wraithprotocol.com/ "	2017-11-06	0.0
550	Now we have “MOEDA Weekly Ship” https://medium.com/moeda/moeda-weekly-ship-c36256b7427b … #blockchain @bitcoin #socialimpact	2017-11-06	0.0
551	I have a message from the year 2032 in regards to the influence, global adoption, and price of Bitcoin. Please rea… 	2017-11-06	0.0
552	Killer startup idea. Approach fintechs with a black box labeled “containerised block chain”.  Use their funding to buy some bitcoin. Boom.	2017-11-06	-0.16666666666666666
553	TokenVerse joins @decentralsearch and @colinpape to learn about the @hodltour #cryptocurrency #blockchain #btc #eth	2017-11-06	0.0
554	"12 am commin if it hits $8000 by tomorrow..
I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW
#btc $omg $neo $eth $xvg $strat $icx"	2017-11-06	0.0
555	Calling Bitcoin a bubble is like calling Radio, TV, and Internet a bubble.	2017-11-06	0.0
556	Deutsche Bank Strategist Jim Reid believes fiat money is coming to an end. Come this far due to the disinflationary shock back in 1980. $BTC 	2017-11-06	-0.008333333333333331
557	Wouldn't  be surprised if market makers take a u turn leaving #Bitcoin way to heaven and jumping on lane of #altcoins. This week is crucial	2017-11-06	0.05
558	ONLY if u can handle this one :)	2017-11-06	0.25
559	now seriously expect #ParadiseLeaks a sudden and unmatched increase in BITCOIN. a game played so professionally, good job HACKERS..	2017-11-06	-0.00833333333333336
560	When you short bitcoin to make more bitcoin: 	2017-11-06	0.25
561	Digital currency bitcoin is expected to be a game changer in many industries. #Technology	2017-11-06	0.0
562	My target for this $BTC drop.....$6800. Then we can moon to $8k and above by NEXT WEEKEND 	2017-11-06	0.0
563	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-11-06	0.0
564	"Dubai wants to be the 1st #blockchain powered government in the world
#Bitcoin #Fintech #IoT  #CyberSecurity"	2017-11-06	0.2
565	Bjork to Embrace Cryptocurrency With Upcoming Album Launch http://ift.tt/2lWhZvC  #Bitcoin 	2017-11-06	0.0
566	Great article by @laurashin in both explaining the upcoming BTC fork and also the different problems that can happen 	2017-11-06	0.4
567	"Yes how can I forget.
He's passionate about Bitcoin that's for sure."	2017-11-06	0.225
568	bitcoin record update by Ryan1188 https://redd.it/7anpqm 	2017-11-06	0.0
569	In my paper trading account I now own 100,000, no, wait - make it 200,000 Bitcoin. My average cost is, um, 5 cents each. AMA.	2017-11-06	0.22499999999999998
570	Me too!	2017-11-06	0.0
571	For a second I thought you talk about #BCash	2017-11-06	0.0
572	I’m blessed to receive an invite to play in the BTC All-Star game representing team west @BTC_1988	2017-11-06	-0.4
573	"It is a copy of bitcoin with a few variables changed.

Zero added value.

A second rate knockoff with no innovation at all"	2017-11-06	-0.1
574	The hard working staff at @antiwarnews just received a #bitcoin donation of 3 mBTC. Support peace! Learn more at antiwar.me	2017-11-06	0.06770833333333331
575	"Don't know what #Bitcoin forks actually are? Read the best explanation here, https://news.bitcoin.com/a-guide-to-what-a-bitcoin-fork-is-and-why-they-happen/ …

#HardFork #blockchain $BTC $B2X $BCH"	2017-11-06	0.5
576	Tiny water droplets on a White Oak leaf on today's soggy hike in the woods. @BruceTrail_BTC @CH_Comm	2017-11-06	0.0
577	BITCOIN GIVEAWAY... FOLLOW & RT for a chance to win .02 btc when I reach 1k followers. Let's go! #crypto $alt $btc $eth $grs $omg $neo $ada	2017-11-06	1.0
578	Bitcoin All Time High Euphoria by @JimBTC https://i.imgur.com/g9WkT3w.gifv 	2017-11-06	0.16
579	Make sure you're incompatible with #SegWit2x BTC1 asap #no2x #bitcoin #notshitcoin pic.twitter.com/ZwMRHvtxYK	2017-11-06	0.5
580	True story: 2.3 years ago, @brian_armstrong gave me $.99 worth of #bitcoin to show how his app works. 	2017-11-06	0.32499999999999996
581	My friend sent me $15 in Bitcoin 3 years ago. I just checked and it's worth $300 now... 	2017-11-06	0.3
582	The only way Bitcoin doesn't succeed is if governments stop sucking. Good luck!	2017-11-06	0.4375
583	Governments are acting too erratically for Bitcoin to not be appealing as a digital gold. This is making the price go parabolic.	2017-11-06	0.16666666666666666
584	$dovu getting listed on binance??? @binance_2017  #dovu #blockchain #binance #btc #ethereum $bnb	2017-11-06	0.0
585	Them alts sitting there like. Finger on the trigger, could launch at any min. #altcoin #alt #crypto $btc $eth $xrp $vtc $neo $xmr $omg $ada	2017-11-06	0.0
586	Please RETWEET Did @Brockpierce threaten a BITCOIN BOUNTY to dox a person on Twitter about a link  https://bitcointalk.org/index.php?topic=610521.0 …	2017-11-06	0.0
587	Too bad Brock. I saved a screenshot of your threat. 	2017-11-06	-0.6999999999999998
588	So both BTC & LTC now stores of value? Where's the differentiating value prop in LTC then? C'mon you don't have to follow every lead of Core	2017-11-06	0.0
589	"Vegeta warming up for Bitcoin $9000
http://knowyourmeme.com/memes/its-over-9000 …
https://redd.it/7ahcjv "	2017-11-06	0.0
590	Wall Street trader thinks the #Bitcoin price is going to start declining from here after reaching his price target.	2017-11-06	0.0
591	some say I'm crazy for using Fibonacci analysis. I think you're crazy not to! Here's Bitcoin. You that's just coincidence lol? $BTC.X $BCOIN 	2017-11-06	-0.18333333333333335
592	Why CME Futures Matters for Bitcoin 	2017-11-06	0.0
593	ICO open and running, shortly will be able to view exchange platform. http://Blockbid.com.au  #altcoins #bitcoin #crypto #eth #ltc #btc 	2017-11-06	0.16666666666666666
594	Overview of Bitcoin's contentious SegWit2x fork, projected to occur on November 16 http://fortune.com/2017/11/03/bitcoin-segwit2x/ …	2017-11-06	0.0
595	The only thing slow about @bitshares exchange is how long it takes to receive btc  @kevinmesserly	2017-11-06	-0.11666666666666668
596	$XVG volume broke 1k btc on @BittrexExchange... Watch out!	2017-11-06	0.0
597	Indeed, Bitcoin's SPV tech will allow 4 billion people to be their own banks, verify their own transactions, and send payments to anyone. 	2017-11-06	0.6
598	"""Our tests show that it is feasible to operate a Bitcoin SPV client using weak signal HF radio."" - @eiaine @ScalingBitcoin "	2017-11-06	-0.375
599	Bitcoin is the least correlated asset to other financial markets. When Wall St comes in next 2 months, it's going to be a tsunami of buying.	2017-11-06	-0.10625
600	BTS has held strong at the same dollar value now for weeks while BTC has been in the spotlight. It continues to see growth in the community!	2017-11-06	0.21666666666666665
601	 Start #Bitcoin Education! Blockchain and Bitcoin Fundamentals. Get it now  https://btc.icymi.email/t/blockchain-and-bitcoin-fundamentals/ …	2017-11-06	0.0
602	When it comes to #Bitcoin and #Cryptocurrency, they're your #GoTo company!	2017-11-06	0.0
603	VIDEO TEASER: #EARTHtoken Pre-sale starts 17th November! Invest in a sustainable future! http://ow.ly/OE6J30gmlBx  #blockchain #bitcoin 	2017-11-06	0.0
604	"Is crytpocurrency worth looking at? RMIT Australia with answers! https://goo.gl/BaHggZ 
#BTC #ETH #Crypto #ausbiz #rmit #Cryptocurrencies"	2017-11-06	0.375
605	This is hilarious #bitcoin #btc #cryptoassets #crypto	2017-11-06	0.5
606	The price of Bitcoin is up. But what does that mean for the future of currency? http://wef.ch/2yEf000 	2017-11-06	-0.15625
607	"The creation of #Bitcoin

#Blockchain #Fintech #IoT #BigData #AI #digital #disruption #cryptocurrency #CyberSecurity #technology #innovation"	2017-11-06	0.0
608	"Redesigning something which does not exist misleads #ScalingBitcoin!
There is no fee market in #Bitcoin. There is a BLOCKSPACE market, and the blockspace market has been broken by developer inaction.
https://hackernoon.com/into-the-hall-of-mirrors-part-i-bitcoins-fee-market-is-an-illusion-b367c1049d20 …"	2017-11-06	-0.4
609	. @or_sattath giving a talk about our joint work with Ron Lavi at #ScalingBitcoin. Fee mechanism redesign. 	2017-11-06	0.0
610	Bitcoin to the moon? 	2017-11-06	0.0
611	In the future money will no longer exist, everyone will use bitcoin and clout coin 2 buy things, money will be based on a clout-caste system	2017-11-06	0.0
612	"Here we go #BitcoinCash 

http://bitcoincash.org 

#fintech #blockchain #cryptocurrency #trading #WallStreet #investing #litecoin #bitcoin "	2017-11-06	0.0
613	"#Stratis is a #Bitcoin #C# implementation
https://briandcolwell.com/2017/07/stratis-blockchain-as-a-service-baas/.html … #fintech #blockchain #cryptocurrencies #iot #iiot #cloud #btc #bitcoins"	2017-11-06	0.0
614	A Simple Guide to What Bitcoin Forks Are and Why They Happen http://ift.tt/2zgEJta  #Bitcoin 	2017-11-06	0.0
615	Very fun read from @Dan_Jeffries1: “What Will Bitcoin Look Like in Twenty Years?” 	2017-11-06	0.39
616	I used to use my btc to buy stuff on purse.io, buy gold  & remittances. Now I can’t - I don’t live on 2$ a day but still priced out.	2017-11-06	0.13636363636363635
617	Bitcoin yay or nay	2017-11-06	0.0
618	"$XVG wraith protocol being released tomorrow with atomic swaps integrated within wallet! Grabbed a bag.

$BTC #Crypto"	2017-11-06	0.0
619	1.6 MB #Bitcoin block. Contains some large txs (many inputs/outputs) so not that many txs in the block. HT /u/binarygold /u/PVmining 	2017-11-06	0.4047619047619048
620	Just got my new office in #Pyongyang, later today I'll give the first #Bitcoin lecture to finance and computer science students pic.twitter.com/1eJoIeHLPo	2017-11-06	0.12878787878787878
621	"I managed to do some mining in the mountains...

Ye olde skoole Bitcoin. "	2017-11-06	0.0
622	"If #Bitcoin hits $8000 by tomorrow
I will send 0.01 BTC to EVERYONE that RETWEETS and FOLLOW
#btc $omg $neo $eth $gnt $xvg $strat $ltc $icx"	2017-11-06	0.0
623	Why is $XVG going up?? Any news coming up? #altcoin #bitcoin #verge #XVG	2017-11-06	0.0
624	Open Bazaar 2 looks incredible! It'll be interesting to watch a true free #bitcoin market with no fees take on #eBay	2017-11-06	0.45
625	Joseph Poon talking about plasma-like features on Bitcoin 	2017-11-06	0.0
626	While some are splitting the community and making Bitcoin less censorship resistance, here are the real heroes. Bravo @NickSzabo4 @eiaine! 	2017-11-06	0.04166666666666667
627	Broadcasting Bitcoin over radio! Great work by @NickSzabo4 and @eiaine on expanding censorship resistance. 	2017-11-06	0.8
628	Here's why Goldman Sachs says gold is better than bitcoin https://bloom.bg/2j5xP5P 	2017-11-06	0.5
629	Good thing I didn't follow this advice in 2011. I had the Bitcoin Silkroad Wired article opened in a tab for >1 month before I got to it!  	2017-11-06	0.875
630	I NEVER restore all old tabs. If I lose them in a restart, they're gone. It is a blessing to be set free from a prison of my own creation	2017-11-06	0.3666666666666667
631	Moar broadcast mechanisms for Bitcoin like @Blockstream Satellite.	2017-11-06	0.0
632	Transcript: Weak signal radio communications http://diyhpl.us/wiki/transcripts/scalingbitcoin/stanford-2017/weak-signal-radio-communications-for-bitcoin-network-resilience/ … @ScalingBitcoin @NickSzabo4	2017-11-06	-0.375
633	Why investing in Bitcoin is like taking a gamble http://bit.ly/2zeAAZf  #ausbiz #australia #smallbusiness #smallbiz @theheraldsun	2017-11-06	0.0
634	.@bjork taking the lead on #crypto adoption https://cointelegraph.com/news/bjorks-latest-album-available-only-with-cryptocurrencies-shows-adoption … $btc	2017-11-06	0.0
635	Want to earn money easy? Join to our Telegram team Last Signal do a 1000% With SCL Join NOW   $adx $neo $btc $etp $eth	2017-11-06	0.21666666666666667
636	Bitcoin = biggest bubble since Tulip Mania. Its not a backed security & doesnt follow laws of supply & demand making it a ticking time bomb!	2017-11-06	0.0
637	#Bitcoin Price: USD $7381.64 $BLX http://ow.ly/4naJD6 	2017-11-06	0.0
638	Cryptocurrencies’ market cap hits record $200 billion http://crwd.fr/2ywREKc  #bitcoin #blockchain #ethereum #altcoin #cryptocurrency	2017-11-06	0.0
639	"FREE BITCOIN! 

Yes, Free. Click the link below and receive bitcoin EVERY HOUR!!!

Questions? DM us. 

#Bitcoin 
https://freebitco.in/?r=9085050 "	2017-11-06	0.640625
640	Each Bitcoin Transaction Uses As Much Energy As Your House In A Week 	2017-11-06	0.2
641	check this out!  -> https://diamond-info.github.io/promo/index.html … <- dont miss this! #bitcoin #altcoin #cryptocurrency #Cryptocurrencies #Crypto #blockchain #diamond #diamonds #dmdcoin #passiveincome #masternode #masternodes #storage #wealth #solution #investing	2017-11-06	0.0
642	#altcoins #cryptocurrency Saudi Arabia arrests Billionaire Prince – Could Uncertainty Boost #bitcoin? http://dlvr.it/PzPq1x 	2017-11-06	0.0
643	If BTC fails to clear & stay above $7420 (Previous ATH resistance/support), fully expecting more tests of cloud supports. #BTC #Bitcoin	2017-11-06	-0.01333333333333333
644	These International Bitcoin Communities Are Rejecting SegWit2x 	2017-11-06	0.0
645	Bitcoin on eBay: (BTC ASIC Bitcoin Block Erupter USB Miner) - http://bit.ly/2hJ9y1U  #bitcoin #bAgile #blockchain #litecoin #cryptocurrency	2017-11-06	-0.75
646	I don't think my parents will ever understand BTC. First tried explaining it to them in 2014 (right before mt.gox), still trying now .	2017-11-06	0.26785714285714285
647	#Bitcoin is decentralised, digital & highly divisible. And much more. Learn the properties in our #Bitcoin101 series http://bit.ly/2eAqbi6 	2017-11-06	0.22
648	ETHUSDT: short trade down to the blue zone #bitcoin · Trade $ETHBTC with up to 5x leverage: https://trade.whaleclub.co/trade/ETH-BTC 	2017-11-06	-0.051851851851851864
649	$xem / $btc: +9% value, +24% volume in 48 minutes at #Poloniex (#NEM / #Bitcoin, @NEMofficial, #altcoin, http://cryptocoinradar.com/#xem )	2017-11-06	0.0
650	I’m educating myself on bitcoin. pic.twitter.com/deCFWeSDwJ	2017-11-06	0.0
651	You see? Everyone should have a gun and a bitcoin. 	2017-11-06	0.0
652	CHURCH SHOOTING STOPPED BY LOCAL RESIDENT WHO FIRED HIS OWN GUN, WHEREUPON SHOOTER FLED: BRIEFING	2017-11-06	0.3
653	BitcoinAverage - bitcoin price index - ($ 7413.4) - https://BitcoinAverage.com  #bitcoin 	2017-11-06	0.0
654	"bitstamp: $ 7379.94
coinbase: $ 7400
kraken: $ 7353.2

Average: $ 7377.71"	2017-11-06	-0.15
655	"30 min #RSI Signals:

$BTC - $ADA: 31.84%
$BTC - $XVC: 38.13%
$BTC - $VRC: 39.87%

$BCC $ZEN $MANA $2GIVE $LGD $RBY $XWC $FAIR $XMG $GRS"	2017-11-06	0.7
656	BTC is now worth $7,407.41 (+0.14%)	2017-11-06	0.3
657	#BTC price increased! Buying @ $7388.22 & Selling @ $7390.88  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-06	0.0
658	The price of HTML5 is 0.00000002 BTC / 0.09833682 DOGE. @bleutrade #cryptocurrency #bitcoin #zcash #ico #batcoin #verge	2017-11-06	0.0
659	"Bitcoin - BTC
Price: $7,405.52
Change in 1h: -0.01%
Market cap: $123,417,708,116.00
Ranking: 1
#Bitcoin #BTC"	2017-11-06	0.0
660	"60 min #RSI Signals:

$BTC - $ADA: 34.15%
$USDT - $XMR: 38.33%

$MANA $BCY $GRS $FTC $EGC $RADS $VRM $ADT $SNT $BLITZ $SPR $CLUB $AEON"	2017-11-06	0.0
661	Average Bitcoin market price is: USD 7,392.51, EUR 6,380.73	2017-11-06	-0.15
662	Current value of DOGE in BTC: Vircurex: 0.00000017 -- Volume: 370968.50249202 Today's trend: up at 11/05/17 18:55	2017-11-06	0.0
663	Current Price: 1 BTC (#bitcoin) = $7,391.08	2017-11-06	0.0
664	@ #1, Bitcoin with unit price of $7,407.41, market cap of $123,449,206,170 (61.90%), and 24 hr vol. of $2,380,410,000 (49.19%)	2017-11-06	0.0
665	The 3 Most Important Things When Launching an ICO: https://hubs.ly/H0957ct0  #ICOs #Bitcoin #BlockChain #FinTech #RegTech #Compliance	2017-11-06	0.45
666	"This just in: Bitcoin is rising!
Current Rate: 7392.51 USD = 1 BTC"	2017-11-06	0.0
