	Tweets	date	polarity
0	"Hedge Funds are rushing into crypto. The next phase 

#bitcoin #btc #crypto #cryprocurrenct #eth #ethereum"	2017-09-02	0.0
1	"#Alternative #blockchains, also known as #altchains, are based on #bitcoin #technology. #fintech #blockchain #iot
http://briandcolwell.com/2017/02/45-things-you-should-know-about-blockchain/.html …"	2017-09-02	0.0
2	"I stand with Luke 
There has been no split of #bitcoin
A Hard Fork without consensus is just another Altcoin
#NO2X"	2017-09-02	-0.2916666666666667
3	Trading bitcoin is not a crime. Trading bitcoin is not a crime. Trading bitcoin is not a crime. Trading bitcoin is not a crime. Trading bitc	2017-09-02	0.0
4	RT this for 1 lucky winner to ger 0.1btc. $BTC dip was on the cards. Could see more downturn in coming weeks given the incredible rise.	2017-09-02	0.5777777777777778
5	"""Phoenix Neurologist is Charged With Selling Bitcoin Without a License"" https://reason.com/blog/2017/07/04/phoenix-neurologist-is-charged-with-sell … via @reason"	2017-09-02	0.0
6	Go Komodo go! $KMD is key to decentralized exchanges & global financial privacy. #bitcoin. Buy 1 $BTCD and swap for 50.4 $KMD #altcoin arb	2017-09-02	0.0
7	Amidst all the talk of #fintech, #bitcoin & #AI, watch this: If the world were 100 people  #perspective #inequality	2017-09-02	0.0
8	Pins are the bitcoin of the wook economy.	2017-09-02	0.0
9	$XRP lockup scheduled to happen before October 1! #supply #demand #Ripple $eth $btc $bch $neo	2017-09-02	0.0
10	XRP lockup is scheduled to happen this quarter	2017-09-02	0.0
11	"Detailed look at just one tweet by ""King of the Trolls"". #bitcoin #bcash
“Roger Ver Lies” by @nopara73"	2017-09-02	0.4
12	"$KMD will hit a billion+ market cap VERY soon. Research it and you'll see why.

$BTC $LTC $VTC $BCH $NEO $ETH $ETC $OMG $LSK $XRP $XMR $QTUM"	2017-09-02	0.2
13	$NEO is navigating the matrix between government rules & EPIC STUFF! Neo will replace #Bitcoin as the #1 #crypto for China & The Far East	2017-09-02	0.1125
14	My #Travel #Blog Moments on #Steemit #Vancouver @Cypressmtn #CypressMountain #NorthVan #WestVan #CryptoCurrency $BTC	2017-09-02	0.0
15	"5 Facts about Mandarin: 
№2. Shared Management
#mandarintop #peoplepower #bitcoin "	2017-09-02	0.0
16	This Twitter bot tracks bitcoin transactions by neo-Nazis http://bit.ly/2iET3qS 	2017-09-02	0.0
17	If #litecoin holds the $73-$75 area it will pop back up towards $90-$93 area. Or better.  Look at 4hr. $LTC #cryptocurrency #bitcoin #ETH	2017-09-02	0.25
18	"Bitcoin is a burning thing
And it makes a fiery ring.
Bound by wild desire
I fell into a ring of fire."	2017-09-02	0.1
19	What this lady say about bitcoin????? 	2017-09-02	0.0
20	Commerzbank's curious way to get Bitcoin exposure without actually buying it https://bloom.bg/2wtQ8pQ 	2017-09-02	-0.05
21	The Top 1% (225,000) people own 15 Bitcoin or more and the Top 0.1% (17,500) people own 89 Bitcoin or more. 	2017-09-02	0.5333333333333333
22	A bitcoin was like $600 last September	2017-09-02	0.0
23	$kmd Announcement in 5 days. Good chance to double if not triple your money. $btc $eth $ltc $neo $pay $omg $xmr $xrp $strat $dgb $xmr #cryto	2017-09-02	0.35
24	I tested the demo of @KimDotcom's k.im BitCache platform today and it's really cool. It's going to help bring bitcoin mainstream. #ICO	2017-09-02	0.35
25	$kmd is so undervalued for the tech that is being built. Plus upcoming news. $strat $waves $hush $mco $pay $btc $eth	2017-09-02	0.0
26	'Banking on Bitcoin' on Netflix = 	2017-09-02	0.0
27	"Buy on Cryptopia then set up a Wallet--> https://flashcoin.io/  
#CryptoCurrency #Money #Digital #Bitcoin "	2017-09-02	0.0
28	Crypto Elite News is out! http://paper.li/Cryptoelite/1426551318?edition_id=b6a8bba0-9034-11e7-857d-0cc47a0d1605 … #Bitcoin #Altcoin #Cryptocurrency @coinigy $CRYPTO #crypto #blockchain	2017-09-02	0.0
29	Selling (2) day n night three-day tickets at 300 each (or 200 if u pay w bitcoin) das the damn best offer y'all dumb HIT ME TF UP LOL	2017-09-02	0.47500000000000003
30	Waited a bit too long but I am officially in Bitcoin... here goes nothing	2017-09-02	-0.05
31	"ALPHA 2 NEXT WEEK CONFIRMED 
http://www.maidsafe.net 
$maid $maid $maid
$btc $eth $etc $neo $xrp $xrm $bat"	2017-09-02	0.2
32	It's about to become even easier to issue Blockchain-Based Coins https://bloom.bg/2wVetGz  #bitcoin #blockchain #fintech #cryptocurrency	2017-09-02	0.0
33	"400 anyone!!??!! $WTC  Hope you guys are in on this beast!

$BTC #Bitcoin #Crypto #HODL"	2017-09-02	0.0
34	$Rads is on the move... how high will we go today? $Crypto #Bitcoin $Alts $Lbc $Cvc $Fct	2017-09-02	0.16
35	Are Cryptocurrencies Headed for a Correction? http://bit.ly/2iFrX2B  #altcoin #bitcoin #ethereum... by #the_nick_french	2017-09-02	0.0
36	Why accepting #bitcoin is a great marketing play #tnw https://thenextweb.com/contributors/2017/09/03/accepting-bitcoin-great-marketing-play/ …	2017-09-02	0.8
37	"Don't miss this
$NEO $ETH $BTC $DGB $XRP $ANS $BCH $LTC $NEM $XEM $ETC $OMG $PAY $TENX $QTUM $CVC $PART $STRAT $LSK $MCAP $GNT $SC $MTL $SNT"	2017-09-02	0.0
38	People are still playing @PokemonGoApp outside my house. Seriously go pick up some Bitcoin instead.	2017-09-02	-0.16666666666666666
39	Coinbase Co-Founder: Lack of Incentives May Become a Major Issue For Bitcoin & Ethereum http://bit.ly/2wwWDX4 	2017-09-02	0.0625
40	The Entrepreneur's token is taking off! Learn more at http://ow.ly/mp8c30ezPS5  now! #Senderon #Crypto #Altcoin #Ethereum #Bitcoin #Token	2017-09-02	0.625
41	Today is a really ugly bar. Support at 4100 to 4170 is crucial or larger correction could occur $BTC 	2017-09-02	-0.2333333333333333
42	"“Roger Ver Lies” 
by @nopara73 https://medium.com/@nopara73/roger-ver-lies-f5333e152858 …
#bitcoin #segwit #no2x"	2017-09-02	0.0
43	ATH BTC exchange rates directly translate into ATH local meetup attendance. More interested to see who still shows up after the next crash.	2017-09-02	0.16999999999999998
44	"""Learning Bitcoin from the Command Line"" is a new course led by  @ChristopherA. Check out the draft-in-progress:"	2017-09-02	0.13636363636363635
45	The people have spoken. If #LITECOIN reaches $100 by Tuesday. I will send everyone that #retweets + follows a coin!! #bitcoin #ethereum $ltc	2017-09-02	0.0
46	The VeriCoin, Verium and Binary Chain Meme Contest! Win VeriCoin and Verium http://tinyurl.com/ycht2mfe  #btc #blockchain... by #VeriTrader	2017-09-02	0.8
47	Age of Rust, a cryptocurrency card based adventure game #bitcoin #screenshotsaturday #indiegame #IndieGameDev https://www.ageofrust.games 	2017-09-02	-0.4
48	Its Saturday and look who are around @dangershony @NicolasDorier @stratisplatform Keep up the good work guys! #bitcoin #stratis #blockchain	2017-09-02	0.875
49	Malta’s First Bitcoin ATM Runs Into A Bit Of Trouble 	2017-09-02	0.024999999999999994
50	Over 8000 #community members in #PIVX!  Come take a look and join this growing #global endeavor! https://buff.ly/2vUM9iu  $btc $eth #crypto	2017-09-02	0.0
51	Just remembered that only 1.5 months ago I was doing the exact same thing all weekend except for $1,900 BTC, more fun w/ a crew! #tothemoon	2017-09-02	0.225
52	For a few minutes, Bitcoin traded for $5,000 on Friday. Now down at $4,500 	2017-09-02	-0.1777777777777778
53	Why are big companies investing in the technology behind the digital currency Bitcoin? 	2017-09-02	-0.13333333333333333
54	#Bitcoin's booming valuation is helping attract more cybercriminals http://ow.ly/D7lC30eOYjZ 	2017-09-02	0.5
55	#aicoin Archive: AICoin Dividends or Not? http://bit.ly/2tBJEn6  When AICoin was originall #bitcoin #ethereum #ico	2017-09-02	0.0
56	#BLOCKCHAIN EXPLAINED: The game-changing finance #technology people keep confusing with bitcoin https://buff.ly/2wquHWN  #Tech	2017-09-02	-0.3
57	Meanwhile, bitcoin is down a full 7% today, completely erasing the last _60_hours_ of rise. (It is typically up 700% year-over-year, on avg)	2017-09-02	0.025555555555555547
58	Literally just one massive chart that says everything about bitcoin in 2017: http://on.mktw.net/2wtvLZM 	2017-09-02	0.0
59	"Currently 1000's of miners securing only patriot #Blockchain.
Here's a guide: http://EmmeGirls.Tumblr.com 
$BSTY #Bitcoin  – at The White House"	2017-09-02	0.0
60	#BTC $BTC possible bounce area in this ABC correction. based of fibo extensions. Fun fact: its also the area where is trendline towards 6k$ 	2017-09-02	0.15
61	#bitcoin at 4250 on trex.. just sayin..#sign	2017-09-02	0.0
62	"The #Darknet explained {Infographic}

#cybersecurity #blockchain #cybercrime #IoT #IIoT #bigdata #AI #CISO #infosec #bitcoin #DLT #Security"	2017-09-02	0.0
63	"I don't get it tho. Bitcoin maximalists advisors to an altcoin exchange? It's like neo-Nazis helping ""Black Lives Matter"" LOLZ."	2017-09-02	-0.16666666666666666
64	Using a wallet backed by your own full node is the _minimum prerequisite_ to protecting your financial privacy while using bitcoin. 	2017-09-02	0.31666666666666665
65	"My response to @olivierjanss post ""Why 'non-mining full nodes' are a terrible idea"" https://medium.com/@lightcoin/aside-from-being-able-to-validate-that-ones-transactions-were-included-in-the-most-difficult-valid-5799f868e946 …"	2017-09-02	-0.325
66	"What's #Bitcoin?
via @JacBurns_Comext 

#Blockchain #Fintech #IoT #BigData #cryptocurrency #CyberSecurity #cryptocurrencies #CyberSecurity"	2017-09-02	0.0
67	"Younger than 10 years
iPhone
iPad
Android
Uber
Airbnb
Bitcoin
Spotify
Blockchain
Instagram
Snapchat
Pinterest
WhatsApp
vía @ValaAfshar"	2017-09-02	0.0
68	#Byteball - Create your own Tokens http://bit.ly/2tHLtxt  #ethereum #bitcoin 	2017-09-02	0.6
69	Join #Viberate's bounty campaign here: http://bit.ly/2tHmPME  #music #btc #decentralized #ico #eth	2017-09-02	0.0
70	"LAST CHANCE!

Final stage of @StuffGoGo token sale starts NOW!

https://stuffgogo.com/#crowdsale 

#stuffgogo #ico #ethereum #crowdsale #bitcoin #eth"	2017-09-02	0.0
71	$WTC #Waltonchain is ready for the moon. $IOTA $NEO $BNB $BTC $BCH $OMG $ARK $UBIQ $PAY $NEM $BAT $SIA $DGB $PIVX $CVC https://twitter.com/Damon_gSalvator/status/904075343631409152 …	2017-09-02	0.2
72	Hedge funds are cashing in on bitcoin mania — there are now 50 dedicated to cryptocurrencies http://read.bi/2wYLj9h 	2017-09-02	0.0
73	Invest in @AttentionToken if you are looking for a solid cheap investment $BAT #fintech #bitcoin #btc $btc $usd $eth #ethereum #blockchain	2017-09-02	0.2
74	"Interesting...

#bitcoin #SatoshiNakamoto $btc $crypto"	2017-09-02	0.5
75	Searching for the future of currency, major companies try #Bitcoin technology http://www.pbs.org/newshour/bb/searching-future-currency-major-companies-try-bitcoin-technology/ … by #Bitcoin_Friend	2017-09-02	0.03125
76	Bitcoin Prices Surge Past $5,000 Three Weeks After Passing $4,000 	2017-09-02	-0.25
77	Is this the future of paper money? @CNNStyle http://cnn.it/2wUjjDV  I'd buy this story if the world wide bank notes were backed by Bitcoin.	2017-09-02	-0.05
78	"ALERT

$WTC Giveaway on Binance!


$btc $ltc $eth $etc $neo $dgb $dash $bts $bnb $omg $pay $xrp $xmr $lsk $eos $mtl $sc $qtum $mco $xel"	2017-09-02	0.0
79	"It's like people want this thing at certain levels.....so weird man.

#Bitcoin $BTC $CRYPTO"	2017-09-02	-0.14285714285714285
80	$kmd this isn't small news twitter people. It's something that will bring huge money to platform. $strat $omg $waves $btc $eth $neo	2017-09-02	0.07500000000000004
81	Heifer Cow sold for 1 Bitcoin http://felipevieira.com.br/site/expointer-2017-novilha-da-raca-simental-e-vendida-por-1-bitcoin-por-danton-juniorcorreio-do-povo/ … via @MadBitcoins @WorldCryptoNet	2017-09-02	-0.13333333333333333
82	"What is open #Blockchain?

https://buff.ly/2vQm1Fx 

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #crypto"	2017-09-02	0.0
83	"""Bitcoin Prices Retreat From All-Time High"" #fintech #blockchain #crypto"	2017-09-02	0.16
84	Complaints against Digital Currency Companies Increased Nearly 6,000% This Year http://coremedia.info/blockchain-news/item/915-complaints-against-digital-currency-companies-increased-nearly-6-000-this-year … #Cryptocurrency #Bitcoin #Coinbase	2017-09-02	0.05
85	"[N E W] #MarketUpdate

$BTCUSD 

#TechnicalAnalysis #Bitcoin 

https://www.youtube.com/watch?v=qqn701bPfKk …

https://www.altcoinexchange.com/?kid=H00JP "	2017-09-02	0.0
86	That moment when #Bitcoin surpasses Jesus in Google global search volume. 	2017-09-02	0.0
87	For all my followers who said they wanted educational content on how #bitcoin works. Heres the first video 	2017-09-02	0.25
88	I thought I'd found a great alternative to Bitcoin but it's hit a snag. 	2017-09-02	0.8
89	Library reminds residents that Chuck E. Cheese tokens not an acceptable form of payment for overdue book fines. http://apne.ws/WTnyMCf  #odd	2017-09-02	-0.16666666666666666
90	Hypothesis: Chuck E. Cheese tokens are the common person's bitcoin. 	2017-09-02	-0.3
91	Library reminds residents that Chuck E. Cheese tokens not an acceptable form of payment for overdue book fines. http://apne.ws/WTnyMCf  #odd	2017-09-02	-0.16666666666666666
92	Be careful $BTC traders, the present spread between different exchanges have reached as much as $95 	2017-09-02	0.025
93	Blockchain technology is about to change the way people live, work, and organize.  #blockchain #ethereum #bitcoin 	2017-09-02	0.13636363636363635
94	Another reason to choose #Particl. $PART is an easy, secure and anonymous currency built on the #Bitcoin codebase	2017-09-02	0.4166666666666667
95	Bitcoin is NOT yet mainstream. 	2017-09-02	0.0
96	There is no coming back from kamehameha $BTC @Tcorp_	2017-09-02	0.0
97	"Price of legendary Montreal Wilensky's diner ""special sandwich"" since 1932 shows why Bitcoin is superior to fiat. "	2017-09-02	0.6857142857142856
98	Which sector you eyeing for the fall? #BitCoin #MarijuanaStocks #oil #Gold etc #LTC $Ugaz $jnug $Emmbf $weed.v $dgaz $#etherium #kwflf #ICO	2017-09-02	0.0
99	I'm done with the USD. Exchanging everything to BTC.	2017-09-02	0.0
100	"PLEASE VOTE! 
Give #digibyte your support below 
#bitcoin $DGB #worldwide #international #global #support #vote #money #cryptocurrency"	2017-09-02	0.0
101	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-02	0.0
102	This is crazy! Bitcoin more popular than Jesus... 	2017-09-02	0.11666666666666665
103	"Lots of interesting gems in Greg Maxwell's ""A deep dive into Bitcoin Core v. 0.15"". Transcript by @kanzure: http://diyhpl.us/wiki/transcripts/gmaxwell-2017-08-28-deep-dive-bitcoin-core-v0.15/ …"	2017-09-02	0.25
104	"like ""ooo that company should have kept the sales they made in $BTC""

dude wtf it's a company that sells clothes not a investment fund"	2017-09-02	-0.5
105	Which phrase or word gets you #Bitcoin-horny most? 	2017-09-02	0.5
106	"The future of #meded is a decentralized autonomous organization of learning
#bitcoin #DAO"	2017-09-02	0.2
107	"ok this really fucking gets to me guys moaning about paying in stuff in btc like 5 years ago

you had 0 opportunity to rebuy that btc since?"	2017-09-02	-0.04999999999999999
108	$BTC 2017, this never gets old  	2017-09-02	0.1
109	The road to $6,000 begins now. #Bitcoin 	2017-09-02	0.0
110	More popular than Jesus #bitcoin 	2017-09-02	0.55
111	"Most of my bags are red right now.. Yours?
$eth $btc $ltc $etc $xrp $strat $neo $xmr $sc $pivx $dash $xvg $dgb $Xem $Miota $Eos $Bts $Zec"	2017-09-02	0.2619047619047619
112	Take 50% of your gambling winnings today and buy #BTC. Be smart with free money.	2017-09-02	0.30714285714285716
113	Crypto-Carnage - Bitcoin Plunges To Pre-Korea-Missile-Launch Levels After Topping $5000 	2017-09-02	0.0
114	"ALERT

$QTUM will be added to Binance on Sept. 4 !

ROCKET ???

http://binance.zendesk.com/hc/en-us/articles/115001401251 …

$btc $eth $ltc $etc $neo $xmr $dash $omg $pay"	2017-09-02	0.0
115	30 hours left to join the BetKing ICO. Now over $5 million raised! http://betking.io   #bitcoin #ethereum #ico	2017-09-02	0.0
116	"Great Strike #Bitcoin $5'000, What's Next?
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/bitcoin-price-soars-to-5000-followed-by-substantial-sell-off …"	2017-09-02	0.4
117	"#ICO Shills Be Like
$Msp #Mothership #AltcoinExchange 
@MothershipCX @altcoinexchnge #BTC #ETH 
 http://www.altcoinexchange.com?kid=H00CXaltcoinexchange.com/?kid=H00CX "	2017-09-02	0.0
118	OG Jeff lays down some serious #Bitcoin smack y'all. @DollarVigilante	2017-09-02	-0.24444444444444446
119	Bitcoin Hits All-Time High and Smashes Through $5,000 As The Rothschilds Get Out Of The Stock Market: http://youtu.be/osQ4xb5jwVs?a  via	2017-09-02	0.16
120	"Price formed a falling wedge into a horizontal support level on @Bitstamp . Now it's facing the throwback. 

#bitcoin $btcusd $crypto"	2017-09-02	0.0
121	Visit http://Latium.org  today and see what @officialmcafee is talking about! $eth $btc	2017-09-02	0.0
122	Speculation is endless. #Bitcoin is not a “safe haven.” #Cryptocurrencies are too volatile to be real currency.	2017-09-02	-0.05833333333333333
123	PR: Crowdsale for the SMNX ICO Has Now Started http://ift.tt/2x0fo8J  #Bitcoin 	2017-09-02	0.0
124	"More fungible, isn't it? One $XRP is indistinguishable from another, unlike with #Bitcoin.
#xrpthestandard"	2017-09-02	0.5
125	"Cryptocurrency:
A game where no one agrees with anyone.
Everyone knows everything.
Anything you read about crypto MUST be true.

$btc $ltc "	2017-09-02	-0.025000000000000022
126	Bitcoin was up 2.7% yesterday while GBTC fell 20%. 	2017-09-02	0.0
127	For those that think their Bitcoin can't be confiscated, well, you're half-right: https://www.bleepingcomputer.com/news/legal/man-who-refused-to-decrypt-hard-drives-still-in-prison-after-two-years/ …	2017-09-02	0.0
128	"Beware anyone asking you to spend your Bitcoin. Your loss, their gain.

Spend something else, like USD or Zimbabwean dollars."	2017-09-02	0.0
129	#blockchain in Life Sciences http://buff.ly/2pk38L6    #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ML #IOT #Bitcoin #Lifescience	2017-09-02	0.0
130	The VeriCoin, Verium and Binary Chain Meme Contest! Win VeriCoin and Verium http://tinyurl.com/ycht2mfe  #btc #blockchain #fintech $VRC $VRM $BTC 	2017-09-02	0.8
131	Remember to vote for $DGB just over 2 days left to get it posted on @hitbtc exchange. #crypto #btc #bitcoin #digibyte #altcoin #blockchain	2017-09-02	0.0
132	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-02	0.0
133	"Nice team..seems like another good exchange.. sign up now! #bitcoin #ethereum #altcoin 

http://www.altcoinexchange.com?kid=GZZAGaltcoinexchange.com/?kid=GZZAG "	2017-09-02	0.7375
134	"$XEL close watch for upward continuation! DYOR!
#bitcoin $ BTC #altcoin"	2017-09-02	0.0
135	"Younger than 10 years

iPhone
iPad
Kindle
Android
Uber
Airbnb
Bitcoin
Spotify
Blockchain
Square
Oculus
Instagram
Snapchat
Pinterest
WhatsApp"	2017-09-02	0.0
136	"#Blockchain around the world
#Fintech #IoT #BigData #AI #Digital #Crypto #startups #Bitcoin #Infosec #Data #disruption @Bank4Change"	2017-09-02	0.0
137	I don't give a fuck about the usd price of any alt. I like to accumulate btc, not get tricked by usd while my btc amount drops.	2017-09-02	-0.4
138	"Everyone should watch ""Banking on Bitcoin"" on Netflix if you are interested and wanting to know more about $BTC and cryptocurrency"	2017-09-02	0.375
139	#IRS Is Likely To Go After Additional Tax on Bitcoin #Cash Profits	2017-09-02	0.0
140	When you see a $5,000 price tag on Bitcoin, don't forget that only 21m people can ever only own 1 Bitcoin simultaneously -0.3% of the world!	2017-09-02	0.25
141	IRS To Go After Bitcoin and Bitcoin Cash Profits, What to Expect http://bit.ly/2ey5FP5 	2017-09-02	0.0
142	"Great map highlighting what has happened in the #blockchain & ICO World #FinTech #InsurTech #bitcoin https://buff.ly/2vKMtjB 
MT @FGraillot"	2017-09-02	0.8
143	#Bubble? Think #Stocks and #Real #Estate, Not Bitcoin	2017-09-02	0.2
144	Unlucky guys - I had your #Litecoins ready to send! If I get 200+ likes on this post I will re run #litecoingiveaway $ltc $eth #bitcoin 	2017-09-02	0.25
145	"if #LITECOIN reaches $100 by the end of Friday...
I will buy EVERYONE that retweets this 1 $LTC.  #Crypto #bitcoin #ethereum $btc $etc"	2017-09-02	0.0
146	"$UBQ Glad my sharing benefited some of you =)
#crypto #bitcoin #altcoin $BTC "	2017-09-02	0.5
147	Will $BTC recover? Will #altcoin panic sellers get #rekt? Find out next episode on #Bitcoin - Season 9. $crypto	2017-09-02	0.0
148	Vsync (VSX) Is ready to be Funded https://news.masternodes.pro/vsync-vsx-is-ready-to-be-funded/ … @VsyncCrypto $VSX #bitcoin #masternodespro #masternode #cryptocurrencies #crypto	2017-09-02	0.2
149	Want to know more about the team behind the company? Check out our blog here!  https://medium.com/@UTRUST/utrust-team-9bfa3e888cf9 … #eth #btc #blockchain #fintech #ICO	2017-09-02	0.0
150	#bitcoin up #altcoins down.. #bitcoin down #altcoins down.. .	2017-09-02	-0.15555555555555559
151	#Qtum listed @ShapeShift_io http://bit.ly/2vHO9ut  #Bitcoin #Blockchain #Fintech #OpenSource	2017-09-02	0.0
152	"Remember to Vote for $XVG on http://Binance.com/vote.html  ! 

Every vote matters.

$BTC #Bitcoin #Altcoins #News #VergeNews #VergeMarathon"	2017-09-02	0.0
153	"Bitcoin breaks $5,000 in latest price frenzy
http://ti.me/2vTRd6z "	2017-09-02	0.5
154	"$UBQ  one last hurdle. needs to cut above the green cloud and we will blast! =)
#crypto #bitcoin $BTC "	2017-09-02	0.0625
155	#Bitcoin going down $500,-. Any bad news in the media? 	2017-09-02	-0.4277777777777777
156	Bitcoin's bubble swells with a new record high 	2017-09-02	0.1481818181818182
157	"2.25 MH/s computing power #mining only patriot #Blockchain GlobalBoost $BSTY!
Difficulty .314
#Yescrypt #Bitcoin #DC"	2017-09-02	0.0
158	Any Bitcoin bad news Sir? Why crashing!!!	2017-09-02	-1.0
159	"$UBQ Looks ready for another wave UP
DYOR! #crypto #bitcoin #altcoin"	2017-09-02	0.25
160	Chinese #Bitcoin exchange BTC China suspended ICOCOIN deposits and trading; to suspend ICONCOIN withdrawals from 6pm Sun	2017-09-02	0.0
161	How does #bitcoin #blockchain work?#Fintech #AI #Crowdfunding #IoT #AI #ML #Security #technology #news #Disruption #innovation #privacy #BTC 	2017-09-02	0.0
162	The 1MB limit was completely arbitrary & intended to be only a temporary measure. The core devs think it's a permanent feature of #Bitcoin.	2017-09-02	-0.05
163	#Blockchain: what's the big idea? #fintech #payments #innovation #bitcoin #ethereum #DigitalTransformation #disruption #privacy #security	2017-09-02	0.0
164	I vote, We as Community establish a sizeable BTC Bonus Pool to reward all contributing developers. Who is in?	2017-09-02	0.0
165	Just bought some bitcoin with cash from a vending machine in a shop. Cool or what! #scotcoin	2017-09-02	0.4375
166	"5% -10% pullback on #crypto. T-3 hours til someone says ""#bitcoin is dead."	2017-09-02	-0.2
167	"#SOON Today in #Bitcoin (2017-09-02) - Bitcoin $5000 (-$400) - ICO Unicorns - Celebrities https://www.youtube.com/watch?v=SoTaS9t3Po4 …
@ToneVays @MadBitcoins"	2017-09-02	0.0
168	"NEW #Bitcoin talk:

Advanced Bitcoin Scripting - Part 1 https://youtu.be/8FeAXjkmDcQ 

Review of material in ""Mastering Bitcoin"""	2017-09-02	0.2681818181818182
169	"""What's going to happen to Bitcoin?"" is the wrong question. The right question is ""what are you going to contribute?""
H/T Greg Maxwell "	2017-09-02	-0.10714285714285715
170	"Binance Adds QTUM/BTC Trading Pair
https://binance.zendesk.com/hc/en-us/articles/115001401251 …"	2017-09-02	0.0
171	Bitcoin Core is an awe-inspiring software engineering team. Incredible expertise and competence. And totally decentralized! Thank you!	2017-09-02	0.45
172	"Greg Maxwell: A Deep Dive Into Bitcoin Core 0.15
Video: https://www.youtube.com/watch?v=nSRoEeqYtJA …
Transcript: http://diyhpl.us/wiki/transcripts/gmaxwell-2017-08-28-deep-dive-bitcoin-core-v0.15/ …"	2017-09-02	0.0
173	"#Bitcoin & #Blockchain #Startups Market Map
http://buff.ly/2uwTwN9  by @CBinsights 
#Fintech #P2P #Finserv #IoT #BigData #Cloud #SocialMedia"	2017-09-02	0.0
174	digital currency could save the world...No 1 company controls the price of bitcoin. The people do.	2017-09-02	0.0
175	"""I think the most important highlight is education. Ultimately bitcoin's a social and economic system""
GMax, on protecting the future of BTC"	2017-09-02	0.18888888888888888
176	Reserve Bank of India’s Demonitization Effort Shows why Bitcoin is the only Solution 	2017-09-02	0.0
177	"What Exactly Is #Bitcoin ?  by @ipfconline1
#Blockchain 
#DistributedLedger 
#Fintech 
#Payments
#Banking 
#Financial 
#cryptocurrency"	2017-09-02	0.125
178	Who will succumb to #Bitcoin's charm's first, converting from bear to bull?	2017-09-02	0.25
179	uooMAG: #Tokensale #ITO now active. Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-02	-0.13333333333333333
180	RT @saifedean: Uber's new CEO made Expedia accept Bitcoin when he was CEO there. Will he do the same with Uber? 	2017-09-02	0.06818181818181818
181	$100 in #Bitcoin Sept 2016 would be worth $850 today #BTC	2017-09-02	0.3
182	"14,000+ views > DON'T MISS IT!!!
#BitcoinRush On #VIBERATE https://vid.me/2Gg1a 
#bitcoin #VIBE #crypto #MUSIC"	2017-09-02	0.0
183	"""Users have the power in #bitcoin
I wasn't a big fan of #bip148 although I think it has been successful""

 - G.Maxwell

#UASF #segwit #no2x"	2017-09-02	0.375
184	All #cryptocurrencies combined have skyrocketed 1,466% in last 12-months #bitcoin #ico #blockchain. http://bit.ly/2iQwDmj  @MikeQuindazzi	2017-09-02	0.0
185	"Bitcoin Core changes ~3,000 lines of code per week. Congrats to @jfnewbery for achieving ""most prolific committer"" for the 0.15 release!"	2017-09-02	0.625
186	"Do not miss Viberate Ico friends..
https://www.viberate.io/en/  @CharlieShrem @officialmcafee @VitalikButerin @Bitcoin_Rush @Vindyne8 @Viber"	2017-09-02	0.0
187	#segwit is happening.  Really.  Don't listen to the big blocker FUD.  Bigger blocks, lower fees, long term scaling is here #bitcoin #no2x	2017-09-02	0.037500000000000006
188	Good price for you#EstateCoin #ICO #ICOs #invest #cryptocurrency #investment #mining #realestate #blockchain #btc #crypto2017 #TokenSale	2017-09-02	0.7
189	"Hold on to your $RLC bags if you are already in. Waiting for a next move UP =)
DYOR! #bitcoin $BTC #altcoin"	2017-09-02	0.3125
190	$RLC pls sell off your bags so I can buy more! hourly chart looking good for higher. DYOR! #bitcoin $BTC #altcoin $STRAT $ZEC 	2017-09-02	0.5458333333333333
191	"implementation of #blockchain #technology https://buff.ly/2vSzL2t 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-02	0.0
192	Images are now fresh and present on our BTC forum announcement thread! #Archain - https://goo.gl/WRL911 	2017-09-02	0.15
193	"Good morning all! Let the 3 day weekend begin
$SOUPQ $RBNW $AZFL $FUTL $AAPL #btc $gahc $hemp $omvs $potn $nsav $iddr $azfl $skyf $btcs"	2017-09-02	0.875
194	Bitcoin Drops Below $5,000 as Crypto Markets See $13 Billion Sell-Off http://bit.ly/2vTvb45 	2017-09-02	0.0
195	New Husband's #blog @GSerkin #BitCoin @KenHerron	2017-09-02	0.13636363636363635
196	I GOT 99 PROBLEMS BUT MY BAGS AINT ONE! $BNB $WTC $NEO $GAS $BTC $LTC $LLT	2017-09-02	0.0
197	"Buy $DGB at 507
$BTC #cryptocurrency #Crypto #Bittrex #bitcoin 
Refer chart below for Target - 584 "	2017-09-02	0.0
198	$RLC pls sell off your bags so I can buy more! hourly chart looking good for higher. DYOR! #bitcoin $BTC #altcoin $STRAT $ZEC	2017-09-02	0.5458333333333333
199	Telenor expresses interest in Blockchain & Cryptocurrency  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-02	0.0
200	From bitcoin to Zcoin, watch our new show for an inside look at the world of cryptocurrencies https://bloom.bg/2wsIPyD 	2017-09-02	0.13636363636363635
201	A fairly significant overnight selloff in cryptoland. Are the May/Jun twin tops repeating as Aug/Sep? $BTC Watch your risk. 	2017-09-02	0.375
202	Building a rail system, discovered crypto Gold. Rail system works fine and demand for the crypto Gold #Bitcoin now outpaces analog Gold.	2017-09-02	0.4166666666666667
203	Learn cryptocurrency!  Bitquence just published the lessons for their new Bitcoin & crypto course: 	2017-09-02	0.13636363636363635
204	" My friend told me about buying #bitcoin at 8¢ in a bar in Dec 2010

 Awesome! what price did you get in at?

 Still waiting to BTFD…."	2017-09-02	1.0
205	"Storiqa added to https://www.ICOINFO.NET    @storiqa
https://ico.storiqa.com/      
#Crowdsale #ICO #BTC #Eth #cryptocurrencies #blockchain"	2017-09-02	0.0
206	#CT_humor :) #Bitcoin's $ 5,000 jump  	2017-09-02	0.5
207	"#Blockchain #technology expands beyond #Bitcoin and into #carsharing

#Rideshare #FinTech @EYnews
https://buff.ly/2vMkHmX "	2017-09-02	0.0
208	Recommended reading.  Covers what's new in upcoming Bitcoin Core 0.15.0, some planned future features, and contains interesting Q&A. 	2017-09-02	0.21212121212121213
209	Transcript: Greg Maxwell on Bitcoin Core v0.15 etc http://diyhpl.us/wiki/transcripts/gmaxwell-2017-08-28-deep-dive-bitcoin-core-v0.15/ … #bitcoin @bitcoincoreorg	2017-09-02	0.0
210	"Amazing round-up of all the latest improvements to #Bitcoin Core from imminent v0.15 ahead. 

Fantastic stuff, massive speedups dominate "	2017-09-02	0.375
211	Transcript: Greg Maxwell on Bitcoin Core v0.15 etc http://diyhpl.us/wiki/transcripts/gmaxwell-2017-08-28-deep-dive-bitcoin-core-v0.15/ … #bitcoin @bitcoincoreorg	2017-09-02	0.0
212	#Bitcoin: The morning after. 	2017-09-02	0.0
213	Didn't sign up for another Bitcoin fork? Get your name on http://nob2x.org 	2017-09-02	0.0
214	Every time some corporate is trying to take over Bitcoin and fails, trust in decentralization goes up and so does the price. #B2X will fail.	2017-09-02	-0.3333333333333333
215	"See our latest post on ""How to use your ETH and BTC if you want to invest in the first round of our ICO"" https://medium.com/@UTRUST/utrust-ico-guide-1847fbfc40d7 …"	2017-09-02	0.18333333333333335
216	ICYMI a post on humility, overconfidence, and Bitcoin. https://abnormalreturns.com/2017/09/01/humility-as-a-guard-against-complacency-and-overconfidence/ …	2017-09-02	0.0
217	When you’re wrong you gotta admit it. And I was wrong about BTC… But @brucefenton saw this day coming long, long ago. #WellDone #BelieverNow	2017-09-02	-0.275
218	#TBT… Hasn’t been a year yet @brucefenton. But don’t see #bitcoin $5000 happening. 	2017-09-02	0.0
219	There's now a Twitter bot that tracks bitcoin transactions by neo-Nazis. 	2017-09-02	0.0
220	"Berkshire Hathaway (Warren Buffett's company) is sitting on $100billion in cash
...and people think Bitcoin is in an unsustainable bubble"	2017-09-02	0.0
221	Follow me and i bring you to the 1% #BTC club. You need at least 15 #Bitcoin to become part of it.  	2017-09-02	-0.3
222	Bitcoin Price Tops $5,000 For First Time http://bit.ly/2vAGt1X  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-02	0.25
223	"SegWit transactions approaching 1% of all txs on the Bitcoin network
Still early days & waiting for the big boys to enable it "	2017-09-02	0.03333333333333333
224	"""Central banks adopting Blockchain technology"" sounds like they combine the downsides of fiat with the downsides of Bitcoin."	2017-09-02	0.0
225	@SatoshiLite has his background image for years : uUnified fate. He has always got it. Respect. $LTC $BTC #AtomicSwap #Litecoin #Bitcoin 	2017-09-02	0.0
226	"Great statement about @wavesplatform from community member @SamsonSenrav
$WAVES @stratisplatform $STRAT #Bitcoin #Blockchain"	2017-09-02	0.8
227	Chinese and Korean #bitcoin exchanges are currently trading at a 2-4% discount to USD and EUR... by #NickAyton	2017-09-02	0.0
228	Half the #Bitcoin blocks are now less than half full. I should add though that we currently do have very fast blocks (7.31 mins) 	2017-09-02	0.01833333333333333
229	"WTF is happening to Bitcoin? Buy? Sell?

How Whales Are Playing Options to Rekt You -- https://youtu.be/_TzK_vXMEek  $btc $bcc $bch $mtl $omg $neo"	2017-09-02	-0.5
230	"#CT_index Bitcoin just is resting after $5,000 morning touch
#BTC - https://goo.gl/o4qgc5 
#ETH - https://goo.gl/Di5bZc "	2017-09-02	0.0
231	"#Blockchain around the world
#Fintech #IoT #BigData #AI #Digital #Crypto #startups #Bitcoin #Infosec #CyberSecurity #Data #disruption"	2017-09-02	0.0
232	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2iDJlVA 	2017-09-02	0.0
233	100 #startups  based on  #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin   	2017-09-02	0.0
234	"If you were jealous during yesterday's rally and you're not buying during today's sale. Leave 

$BTC $ETH $LTC $PAY $OMG $TNT $CFI #Bloody"	2017-09-02	-0.8
235	Bitcoin hits $5000	2017-09-02	0.0
236	Buy #bitcoin instantly with Net Banking at Unocoin. 	2017-09-02	0.0
237	#Bitcoin price reaches predicted $5,000 level, only to drop $400 immediately after. https://goo.gl/eTKde5 	2017-09-02	0.0
238	Some sceptics compare Bitcoin to Tulips. Ignore them. They are the same breed of sceptics comparing Electricity & Internet to Tulips.	2017-09-02	0.0
239	35 Blockchain Startups to Watch  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy http://fb.me/1DyyHXCyc 	2017-09-02	0.0
240	#RT for visibility! #Blockchain #Ethereum #ICO #Bitcoin #Altcoin #Bounty #Free $PRXY #PRXY #ProxyCard #Security #ETH #Ether	2017-09-02	0.4
241	"We're offering a 50 $PRXY #bounty to like our #FB page! Message us on #FB w/ your #ETH Wallet for coins! #RT #ICO
http://www.facebook.com/CardProxy "	2017-09-02	0.0
242	I was just reading about how Somalia's phone based system leapfrogged us... No BTC required, instituted ca. 2011.  https://qz.com/625258/more-phones-few-banks-and-years-of-instability-are-transforming-somalia-to-a-cashless-society/ … https://twitter.com/prestonjbyrne/status/903770710195261440 …	2017-09-02	0.0
243	Everex is the latest startup to conclude its ICO, raising 1,580 BTC and 49,500 ETH worth $26.7 mln. Read more at 	2017-09-02	0.43333333333333335
244	"... you are welcome to join their platform https://buff.ly/2vSuyaS 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-02	0.8
245	$neo / $btc: +12% value, +21% volume at #Bittrex (#NEO / #Bitcoin, #altcoin, http://cryptocoinradar.com/#neo )	2017-09-02	0.0
246	"// ALERT //

Don't panic during these bear market days! 

Today is a day to buy LOTS of cheeappp $crypto! 

$btc $eth $ltc $xvg $omg $neo"	2017-09-02	0.0
247	The arguments against Bitcoin bear a startling resemblance to past debates on currency 	2017-09-02	-0.375
248	All #cryptocurrencies combined - have skyrocketed 1,466% in last 12-months. #bitcoin #ico... http://bit.ly/2iQwDmj  by #LukeGlover18	2017-09-02	0.0
249	"Bitcoin Rush Disruptive & Encrypted
https://buff.ly/2vSGERg "	2017-09-02	0.0
250	"Bitcoin Cash has 10,000x or so growth waiting. 

BTC... 10× at best in the same period...

Place your bets..."	2017-09-02	0.5
251	This is how a CEO, Strategist, Data Cientist Looks on a Saturday  #iot #bigdata #cyber #bitcoin #ai #digital #rest #beer	2017-09-02	0.0
252	$nlg #gulden climbing again after $btc dip  	2017-09-02	0.0
253	#Blockchain and Retail: Four Opportunities http://ow.ly/p8eP30ePe4D  #fintech #insurtech #DLT #AI #payments #cryptocurrency #bitcoin 	2017-09-02	0.0
254	"It's Coming
#XVG $XVG #bitcoin https://vergecurrency.com/langs/en/ "	2017-09-02	0.0
255	buying $safex for $btc on the https://safex.io  website is reenabled	2017-09-02	0.0
256	$BTC Update : Waiting for minimum 0.382 #Fibonacci retrenchment to enter any long trade, $4448  is a good entry point, I am waiting. #BTC 	2017-09-02	0.32499999999999996
257	"Interesting altcoin numbers 

#bitcoin #Blockchain #fintech #defstar5 #crypto #IOT #makeyourownlane #bigdata #Mpgvip #AI #ETH #BTC #banking"	2017-09-02	0.5
258	"On https://tokensale.anryze.com  you can find a Roadmap!
Join #Anryze Tokensale!
 $Waves #blockchain #bitcoin #crypto... by #nadiv2904"	2017-09-02	0.0
259	"@MadBitcoins @WorldCryptoNet @ToneVays @jimmysong @GabrielDVine 
Let's make this campaign going! #DonateToWCN #GoodCause #bitcoin "	2017-09-02	0.0
260	Ah, another morning where I wake up and curse my cowardice for not buying Bitcoin. Please crash. Please crash hard.	2017-09-02	-0.2916666666666667
261	Bitcoin's bubble swells with a new record high 	2017-09-02	0.1481818181818182
262	"#Viberate will shake up the global live music industry
https://buff.ly/2eO4JTU 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-02	0.06818181818181818
263	If verge $xvg ever hits 1 dollar I will have 1.2 million dollars haha $btc $eth #cryptocurrencies	2017-09-02	0.2
264	Magic @ToneVays called the #Bitcoin price top perfectly! 	2017-09-02	0.6666666666666666
265	"'States Of #Cryptocurrencies Boom' since 2013
#blockchain #bitcoin #ICO #fintech #defstar5 #makeyourownlane #Mpgvip
https://www.valuewalk.com/2017/09/unparalleled-explosion-cryptocurrencies/?utm_source=dlvr.it&utm_medium=twitter …"	2017-09-02	0.0
266	Is @CloakCoin now the real $BTC   @BittrexExchange - #cloakcoin #enigma #untraceable #anonymous #altcoin #fintech #blockchain #opensource	2017-09-02	-0.04999999999999999
267	Transcript: Greg Maxwell on Bitcoin Core v0.15 etc http://diyhpl.us/wiki/transcripts/gmaxwell-2017-08-28-deep-dive-bitcoin-core-v0.15/ … #bitcoin @bitcoincoreorg	2017-09-02	0.0
268	So don't panic; #Bitcoin is not dead yet; would become really bearish when it breaks down the blue line. Then it will rest a bit. 	2017-09-02	0.036111111111111115
269	"Wrong. Here's how things go around here:

$BTC goes up > $alts go down.
$BTC goes down > $alts go down.
$BTC goes sideways > $alts go up."	2017-09-02	-0.24166666666666667
270	"Seen this before. 

$BTC #Bitcoin $CRYPTO"	2017-09-02	0.0
271	Everyone can see that @rogerkver is lying again when there are literally no txs in the #Bitcoin mempool and 5 sat txs are in the next block 	2017-09-02	0.0
272	"#Bitcoin Withdrawals Begin Tomorrow http://coindesk.com/btc-es-big-claim-bitcoin-withdrawals-begin-tomorrow/ …
#crypto #fintech #banking #coins #money #economy #world #news"	2017-09-02	0.0
273	BTC and ETH on sale already?	2017-09-02	0.0
274	Last chance to get in before BTC goes over $5,000 and LTC over $100	2017-09-02	0.0
275	"The #cryptocurrency fall some time in the near future before rising once more. http://time.com/money/4925008/bitcoin-5000-price-value-cryptocurrency/ …
#bitcoin #crypto #fintech #banking"	2017-09-02	0.19999999999999998
276	"4hr #bitcoin levels I am watching 
Still remain bullish above $4,400 

$btcusd $crypto"	2017-09-02	0.0
277	"#Bitcoin Price Hits Historic New Milestone 
http://coindesk.com/5000-bitcoin-price-hits-historic-new-milestone/ …
#cryptocurrencies #fintech #banking #money #Finance #crypto"	2017-09-02	0.06818181818181818
278	"Omg over $400 dump on $BTC.

Oh wait...

Only around 8%....whew"	2017-09-02	0.0
279	#Bitcoin #Megabull Fact: Expect some high volatile bear traps of $400 to $2000 with full retraces up as Bitcoin heads higher & higher.	2017-09-02	0.2525
280	As predicted, BTC touched $5000. Corrections expected (~20% or more) before rising further 	2017-09-02	0.13333333333333333
281	As predicted, BTC already crossed $4000. Further trendlines for $5000 in 2017 https://twitter.com/moglaai/status/872185144370618368 …	2017-09-02	0.0
282	#Qtum's latest unlocked achievement discussed by @TechCrunch http://bit.ly/2wZnrm9  #Bitcoin #Blockchain #unicorns #Fintech	2017-09-02	0.5
283	#Bitcoin is exhausted; we had 2 major Bearish signals on the Daily; A Bear Div. and a Rising Wedge; We're still inside the wedge though. 	2017-09-02	-0.1125
284	"#Bitcoin & #Blockchain #Startups Market Map
https://buff.ly/2uwTwN9  by @CBinsights 
#Fintech #P2P #Finserv #IoT #BigData #Cloud #SocialMedia"	2017-09-02	0.0
285	I will say that I'm astonished at how far Bitcoin has strayed in vision and purpose over the years.	2017-09-02	0.1
286	Tonestradamus strikes again! @tone said on today's Bitcoin Group that we'd top out at 4975 on Bitstamp and then bottom at 4650. Wow...	2017-09-02	0.3
287	$5,000: Bitcoin Price Hits Historic New Milestone http://bit.ly/2wvmAq7 	2017-09-02	0.06818181818181818
288	#OpenSource solution that ties #cryptocurrencies ( $BTC $LTC $DASH $KMD $STRAT $DOGE $ZEC and many more) together: http://barterdex.supernet.org 	2017-09-02	0.5
289	All #cryptocurrencies combined - have skyrocketed 1,466% in last 12-months. #bitcoin #ico #blockchain. http://bit.ly/2iQwDmj  @VisualCap	2017-09-02	0.0
290	"Vote $DGB !
Great project with future!

https://twitter.com/hitbtc/status/903223626887032832 …

$BTC $LTC $ETH $XRP $OkCash $PTOY $LSK $XMR $MCO $STRAT $BITB $OK $SC $XVG"	2017-09-02	0.43333333333333335
291	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-02	0.0
292	Plot twist: Greedy whales don't want to pay $5k for a $BTC, so they flood $LTC	2017-09-02	0.0
293	"$WTC have a MICROSOFT director on their permanent team. Look at their team it's easily the most impressive

$BNB $NEO $OMG $MCO $ETH $BTC "	2017-09-02	0.6444444444444445
294	When Litecoin starts consolidating above $80 #WUT $LTC $BTC $VTC	2017-09-02	0.0
295	"Involved in $BTC:
- John Cena
- L. Suarez
- Floyd Mayweather
- 50 Cent
- Ashton Kutcher
- Snoop Dogg
- Bill Gates
- John McAfee
- J. Assange"	2017-09-02	0.0
296	Met a few Smart Bitcoin Investors for Breakfast, most of them have achieved financial freedom in last 3 years before age of 30 #Opportunity	2017-09-02	0.10285714285714284
297	$5,000: Bitcoin Price Hits Historic New Milestone http://bit.ly/2vSRhDA 	2017-09-02	0.06818181818181818
298	So yeah, it's $ADX under 20k, or even 21k. It's such a sleeping giant. Only reason for support break was because of bitcoin. Therefore, BUY! 	2017-09-02	0.0
299	BIP process needs improvement, if editorial summaries can be air-dropped ex post facto into #Bitcoin specifications: 	2017-09-02	0.0
300	Atlantic Financial projects Bitcoin will hit over $50,000 by the year 2020.	2017-09-02	0.0
301	"Is the roadmap even written by someone familiar with Bitcoin?

Has basic mistakes -- txn validation is already parallel. "	2017-09-02	0.125
302	Bitcoin Price Tops $5,000 For First Time via @forbes	2017-09-02	0.25
303	Join #Viberate's bounty campaign here: http://bit.ly/2tHmPME  #music #btc #decentralized #ico #eth	2017-09-02	0.0
304	Bitcoin divides to rule 	2017-09-02	0.0
305	#Bitcoin breaks 5K, hits an All-time high of $5,013.91 	2017-09-02	0.16
306	" SECOND GIVEAWAY!  
2K FOLLOWERS

GIVING AWAY 0.2 BTC!!

RT & FOLLOW TO ENTER.

$QTUM $LTC $BTC $ETH $STRAT $SC $XRP $STR $PINK $LDOGE"	2017-09-02	-0.05
307	No reason for #Bitcoin to stop at $5,000. Interim price target revised from $5,000 to $10,000... by #Uscha7	2017-09-02	0.0
308	"What Can You Do With #Blockchain
by @DeloitteUK
#Fintech #Bitcoin #Etherum #Crowdfunding #IoT #IIoT #Infosec #Suplychain
HT @JacBurns_Comext"	2017-09-02	0.0
309	#Litecoin shoots up on Lightning Network news, #Bitcoin rally. https://goo.gl/dYsKQf 	2017-09-02	0.0
310	"Top 6 challenges for #Blockchain #Technology
#Bitcoin #Fintech #Cryptocurrency #Industry40 #makeyourownlane #Tech #Mpgvip #Defstar5 #SMM"	2017-09-02	0.5
311	Luke is just jealous that Litecoin succeed where Tonal Bitcoin failed. ;D	2017-09-02	-0.125
312	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-02	0.0
313	Yo, Shorts.... you know there's no ceiling on bitcoin right? Please talk to your local Risk Manager ASAP. It's an issue.	2017-09-02	0.14285714285714285
314	If you bought $100 worth of Bitcoin one year ago, here’s how much richer you would be today 	2017-09-02	0.25
315	So does Bitcoin dump $1500 now or just go to 10k and dump $3000 then ?	2017-09-02	0.0
316	Wanted Dead or Alive 1 #bitcoin coming to a screen near you real soon...  Is the bounty going to be paid out?  #cryptocurrencies	2017-09-02	0.05
317	#Bitcoin right now 	2017-09-02	0.2857142857142857
318	Someone help me make a platform better than goat and stockx and we accept btc.	2017-09-02	0.5
319	"Bitcoin crowd admonish me that it's ""backed by mathematics."" Hard to see value proposition in a world where 99% struggle with [2 - (-3) = x] "	2017-09-02	-0.2916666666666667
320	Lots of excitement over BTC and LTC at new all time highs - curiously little hype about ETH quietly approaching its own.	2017-09-02	0.13721590909090908
321	Taken the #Bitcoin Red Pill and fallen way down the rabbit hole? You need to listen to this guy https://www.youtube.com/channel/UCta3TYFhzfpPvOtKBDifYJA … @RichardHeartWin	2017-09-02	-0.07777777777777779
322	Almost 5000 for #bitcoin and all I can think of is this video from 3 Amigos Gunna make it....gunna make it gunna mak 	2017-09-02	0.0
323	"Woke up at 6a.m, qrtly at $4880
Woke up at 10a.m, qrtly at $5100
Just crypto things.
#Bitcoin $BTC"	2017-09-02	0.0
324	Everything You Need To Know About #Bitcoin Technology, #Cryptocurrency https://inc42.com/features/bitcoin-technology-cryptocurrency/ … via @inc42 #blockchain	2017-09-02	0.0
325	I even declared my Bitcoin to the IRS this year! Who's a good boy   I'm a good boy	2017-09-02	0.7
326	Done! Bitcoin just broke through $5000!!!!! 	2017-09-02	0.0
327	The #Bitcoin pizza is worth $50,060,200 today. (+4% from yesterday)	2017-09-02	0.3
328	#bitcoin will save #millenials from the mistakes of the past that plague the now.	2017-09-02	-0.25
329	Millennials say anxiety about money is literally making them sick http://on.mktw.net/2wu4rcr 	2017-09-02	-0.7142857142857143
330	Netflix Banking on Bitcoin is worth a watch. @ErikVoorhees is on point & @CharlieShrem is... by #bitcoinlawyer	2017-09-02	0.3
331	The video of Greg Maxwell's talk about Bitcoin Core 0.15 is now available 	2017-09-02	0.4
332	Looks like we're less than $35 from BTC $5K!	2017-09-02	-0.20833333333333331
333	I do believe that #litecoin is mooning! #LTC #crypto #blockchain #bitcoin #fintech	2017-09-02	0.0
334	Strange is going off. Must be those #cryptomonedas (aka #bitcoin & friends). Or maybe the good beer  	2017-09-02	0.32499999999999996
335	Bitcoin at $4,968. Am I really going to have to sit here and watch trading to see if this thing hits $5,000?	2017-09-02	0.2
336	2011 in Prague, I heard @Falkvinge's case why #Bitcoin would capture part of global forex market and hit $100,000. He's right. 	2017-09-02	0.14285714285714285
337	I said if SegWit is happening, we will see BTC 5K. We can see 10K at the same speed if that ETF is happening: http://www.trustnodes.com/2017/09/01/bitcoin-ethereum-etf-chances-increase-sec-appoints-new-etf-chief-dalia-blass-lawyer-firm-advised-winklevoss-etf-bid … #btc	2017-09-02	0.0
338	Netflix Banking on Bitcoin is worth a watch. @ErikVoorhees is on point & @CharlieShrem is electric. Thank you #bitcoin OG for speaking up.	2017-09-02	0.3
339	Roger lied to my face on ongoing basis for over 2 years. He's lying to you now. I thought he was friend of mine and of Bitcoin. He's neither 	2017-09-02	0.0
340	"We just finished our August payroll.  
About half of our team opted for #BitcoinCash  
Average BTC Fee:  $8.90
Average BCH Fee: 1.5 cents"	2017-09-02	-0.15555555555555556
341	"So ""first Bitcoin investor"" and you still don't know how to NOT pay a $9 fee? You are either outright lying or don't know what you are doing"	2017-09-02	0.25
342	My only regret is that I didn't buy more Bitcoin	2017-09-02	0.25
343	No reason for #Bitcoin to stop at $5,000. Interim price target revised from $5,000 to $10,000. Crypto as 'safe haven' is here to stay.	2017-09-02	0.5
344	Bitcoin began September by approaching $5,000, following up on a record-breaking run in August  https://bloom.bg/2vSaRAc 	2017-09-02	0.0
345	I'm skeptical of the efficiency of blockchain tech in the long run, but I fed myself w/ bitcoin this week so I kind of have to give it that.	2017-09-02	0.016666666666666646
346	"Bitcoin going to break $5k I'm sick :/ 

Can buy and sell with coinbase https://www.coinbase.com/join/577d1a7533c15f19fe00090e …"	2017-09-02	-0.48214285714285715
347	"There are still people out there that think Bitcoin is ""fake internet money"" "	2017-09-02	-0.5
348	I just paid 10 cents for a bitcoin tx. What fee estimator are you using?	2017-09-02	0.0
349	Literally just one massive chart that says everything about bitcoin in 2017: 	2017-09-02	0.0
350	"Why #Blockchain is popular?
#Fintech makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ML #IOT #IOE #Bitcoin #crypto #ETHEREUM @Bank4Change"	2017-09-02	0.6
351	"Bitcoin's Booming Valuation Is Helping Attrack More CyberCriminals
https://www.scmagazine.com/bitcoins-booming-valuation-is-helping-attract-more-cybercriminals/article/685525/ …
#cybercrime #CyberSecurity #bitcoin #payments"	2017-09-02	0.5
352	I'm mentally preparing for when bitcoin falls from $5100 to $4900 and Schiff/Forbes/Bloomberg declare that crypto is crashing.	2017-09-02	-0.1
353	"Bitcoin Is The New Gold
Get some GlobalBoost $BSTY guide http://EmmeGirls.Tumblr.com 
#Blockchain https://www.forbes.com/sites/panosmourdoukoutas/2017/08/30/bitcoin-is-the-new-gold/ … – at The White House"	2017-09-02	0.06818181818181818
354	check out this insane fee I had to pay 0.09 #bitcoin 	2017-09-02	-1.0
355	And this is what happened in the past *30* days: Bitcoin Cash went from $0 to $600, with a $10 billion market cap and $400 mil daily volume.	2017-09-02	-0.125
356	Bitcoin is at $4,955.00	2017-09-02	0.0
357	"Wheel of #Disruption

#IoT #AI #Blockchain #Fintech #APIs #Cybersecurity #Cloud #Bigdata #Bitcoin #SaaS #IIoT #DataScience @jacburns_Comext"	2017-09-02	0.0
358	"Wheel of #Disruption

#IoT #AI #Blockchain #Fintech #APIs #Cybersecurity #Cloud #Bigdata #Industry40 #Bitcoin #SaaS #IIoT …"	2017-09-02	0.0
359	Fack I got no bitcoin free but I really, really need to make sure I got a shitload of $bat There is NO WAY that will not blow	2017-09-02	0.3666666666666667
360	"#Blockchain (in 60 secs) #fintech
#fintech #disruption #innovation #Crypto #infosec #Bitcoin #IoT @ZDNet @Fisher85M"	2017-09-02	0.0
361	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData #DLT #CyberSecurity #BTC #ethereum @fisher85m"	2017-09-02	0.0
362	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData #DLT #CyberSecurity #BTC …"	2017-09-02	0.0
363	"Bitcoin: I came for the financial sovereignty, I stayed for the epic ""i told you so"" moments."	2017-09-02	0.05
364	Will #BTC reach $5000 in the next 24 hours? #bitcoin #crypto #crypotcurrencies #digital #currencies #ethereum #litecoin #eth #ltc #fintech	2017-09-02	0.0
365	#Bitcoin - Hold my beer 	2017-09-02	0.0
366	Stock Market up 5 months in a row!	2017-09-02	0.0
367	Guys I still mentally calculate bitcoin as $0.0001 can someone help me pay rent????	2017-09-02	-0.1
368	BTC 5K HOLY FUCKIN SHIT	2017-09-02	-0.2
369	Bitcoin is great for accumulating censorship resistant wealth. I'm skeptical of people who think that's beneath them. 	2017-09-02	0.15000000000000002
370	The price of bitcoin is not the least interesting thing about it. It is the most interesting thing about it. The tip of the spear.	2017-09-02	0.3
371	I miss you Gavin. Thanks for all the great work you did. Without you there would be no Bitcoin. Very unfortunate BS killed the golden goose.	2017-09-02	0.09
372	"The Unparalleled Explosion 

in #Cryptocurrencies 

http://bit.ly/2eN1WtM  #fintech #blockchain @VisualCap #ICO #bitcoin #VC #ETHEREUM"	2017-09-02	0.0
373	Pay her in #bitcoin pls pic.twitter.com/IpVldMh1Ia	2017-09-02	0.0
374	$xel / $btc: +12% value, +35% volume at #Bittrex (#Elastic / #Bitcoin, #altcoin, http://cryptocoinradar.com/#xel )	2017-09-02	0.0
375	"Vote for $start to to get it listed on binance exchange. 
https://www.binance.com/vote.html 

$strat $BTC $omg $ETH $NEO $dgb"	2017-09-02	0.0
376	Im Now Accepting BitCoin As Payment for Coaching....	2017-09-02	0.0
377	When bitcoin reached $100 I recall @THErealDVORAK saying it would reach $10,000. I gotta admit that I laughed when he said it. #JokeIsOnMe	2017-09-02	0.7
378	Bitcoin, the world's largest digital currency by market capitalization (market cap… https://goo.gl/fb/tJB9nT  #bitcoin	2017-09-02	0.0
379	This why I be stressing y'all to buy bitcoin but 	2017-09-02	0.0
380	Bitcoin making a run at $5,000	2017-09-02	0.0
381	BTC hitting 5k tonight. Looks like holding out since $120 was the play LOL	2017-09-02	0.8
382	#Bitcoin Price: USD $4923.54 $BLX http://ow.ly/4naJD6 	2017-09-02	0.0
383	Bitcoin got me. 	2017-09-02	0.0
384	If the U.S. dollar collapsed tonight what would you do?	2017-09-02	0.0
385	It will be hard with $btc surging to $5k	2017-09-02	-0.2916666666666667
386	"May2017: total #cryptocurrency #market volume:
#Bitcoin: 46%
#Ethereum #Ether: 20%
#Litecoin: 11.38%
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #iot"	2017-09-02	0.0
387	$BTC REACHING 5,000 TODAY AHHHHHH	2017-09-02	0.0
388	There are fortunes being made every day from #bitcoin Now it's YOUR TURN: http://www.discovericoinpro.com/skygoinvest  #cryptocurrency #blockchain	2017-09-02	0.0
389	Bitcoin and Ethereum Price Forecast Bitcoin Prices Stall Ahead of $5000 - http://finance.yahoo.com/news/bitcoin-ethereum-price-forecast-bitcoin-040312264.html … $BTC $ETH #crypto #altcoin #blockchain	2017-09-02	0.0
390	What is bitcoin?	2017-09-02	0.0
391	Bitcoin too let's celebrate	2017-09-02	0.0
392	Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/9iuKj  #crypto, #cryptocurrency	2017-09-02	0.0
393	$swift / $btc: +23% value, +132% volume at #Bittrex (#Bitswift / #Bitcoin, #altcoin, http://cryptocoinradar.com/#swift )	2017-09-02	0.0
394	"We've already seen it: EAs run the network. The question is: is Ethereum ""bad"" to Bitcoin's ""good""?"	2017-09-02	5.551115123125783e-17
395	BitcoinAverage - bitcoin price index - ($ 4942.2) - https://BitcoinAverage.com  #bitcoin 	2017-09-02	0.0
396	One Bitcoin now worth $4921.87@bitstamp. High $4935.00. Low $4671.09. Market Cap $81.388 Billion #bitcoin 	2017-09-02	0.15333333333333332
397	One Bitcoin now worth $4947.636. Market Cap $81.825 Billion. Based on #coindesk BPI #bitcoin	2017-09-02	0.3
398	"Cotizaciones al 01/09/2017 08:00 PM
Bitcoin (BTC): 27.424.251
Ethereum (ETH): 2.178.205
Litecoin (LTC): 483.543
BTC Cash (BCH): 3.499.653"	2017-09-02	0.0
399	"bitstamp: $ 4920.2
coinbase: $ 4938.8
kraken: $ 4914.79

Average: $ 4924.6"	2017-09-02	-0.15
400	Average Bitcoin market price is: USD 4,919.91, EUR 4,146.46	2017-09-02	-0.15
401	 Speech-to-text / Bitcoin / Extinction	2017-09-02	0.0
402	If You Bought $100 Worth of Bitcoin One Year Ago, Here’s How Much Richer You Would Be Today - http://time.com/money/4925008/bitcoin-5000-price-value-cryptocurrency/ …	2017-09-02	0.25
403	"Bitcoin - BTC
Price: $4,879.76
Change in 1h: +0.45%
Market cap: $80,702,261,401.00
Ranking: 1
#Bitcoin #BTC"	2017-09-02	0.0
404	#bitcoin price cant go up without paying me to go up first	2017-09-02	0.25
405	Current value of DOGE in BTC: Vircurex: 0.00000038 -- Volume: 4714.61 Today's trend: down at 09/01/17 19:55	2017-09-02	-0.07777777777777779
406	@ #3, Bitcoin Cash with unit price of $622.17, market cap of $10,300,395,649 (5.77%), and 24 hr vol. of $393,839,000 (4.88%)	2017-09-02	0.0
407	@ #1, Bitcoin with unit price of $4,892.01, market cap of $80,905,039,782 (45.30%), and 24 hr vol. of $2,599,080,000 (32.19%)	2017-09-02	0.0
