	Tweets	date	polarity
0	4.1% of addresses own 96.5% of $BTC -- so much for being the currency unit of the masses 	2017-09-20	0.4
1	This Chart Reveals the Centralization of Bitcoin Wealth pic.twitter.com/2HDGCd1Ge http://bit.ly/2xLM4mz  #dataviz #bitcoin via @howmuch_net	2017-09-20	0.0
2	Are you BULLISH or BEARISH? $LTC $BTC $VTC $DCR	2017-09-20	0.0
3	Bitcoin Isn't Crazy Enough Yet - Bloomberg http://dlvr.it/PpMpc5  #bitcoin #news	2017-09-20	-0.3
4	What if bitcoin isn't wild and wacky enough? https://bloom.bg/2fBLtcC  via @gadfly	2017-09-20	0.19999999999999998
5	Wait, I can get Bitcoin at that ATM? http://cbsn.ws/2fCIrF5  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-20	0.0
6	"#BAT 

Buy -->  5650 Sats.- 5800 Sats.
Sell -->  6100+ Sats.

Duration : 1 Days.

#basicattentiotoken #BTC #Bittrex #Bitcoin #ETH #ethereum"	2017-09-20	0.0
7	The Iowa Beauty Queen, The Russian Technocrat And Their #Cannabis #Crypto Launch http://ow.ly/b8RH30fj8Z7  #bitcoin #ethereum #icos	2017-09-20	0.0
8	Crypto Elite News is out! http://paper.li/Cryptoelite/1426551318?edition_id=97e1b900-9e59-11e7-bec5-0cc47a0d1605 … #Bitcoin #Altcoin #Cryptocurrency @coinigy $CRYPTO #crypto #bitcoin	2017-09-20	0.0
9	It seems #bitcoin wealth distribution. #IoT #tech #banking #blockchain #bigdata #disruption #fintech #crypto #vt #SmartCity #btc $btc #news	2017-09-20	0.0
10	"$EOS/ $ETH trading at 465/1 @bitfinex. Profit line is 4301 #ETH. 

#bitcoin #ethereum #cryptocurrency #trading #profit #token #eth #btc #ico"	2017-09-20	0.0
11	IT people, start studying Bitcoin	2017-09-20	0.0
12	"Why #BAT?

Some important news coming up from #basicattentiotoken #BAT. 

=》 22 September 2017

#BTC #ETH #Bittrex #Bitcoin #cryptocurrency"	2017-09-20	0.4
13	$BTC needs to hold $3,750 or we will most likely retest $3,000.	2017-09-20	0.25
14	"""Bitcoin Jesus"" Says Another Network Split Is Coming In November  "	2017-09-20	0.0
15	"Hello #India  !

The lovely folks from @zebpay support #BitcoinCash now

#winning #BCC #BCH #Bitcoin

https://zebpay.zendesk.com/hc/en-us/articles/115005036329-Bitcoin-Cash-BCH-Support …  @Unocoin"	2017-09-20	0.5
16	Anyone who lets @GDAX hold their coins in street name will deserve what is coming their way	2017-09-20	0.0
17	One month is left before Blockchain Life 2017 – the biggest Bitcoin and blockchain conference in Russia. - NEWSBTC http://ow.ly/qwM030fjq34 	2017-09-20	0.0
18	Chinese Bitcoin Exchange Executives Allegedly Must Remain in China http://ift.tt/2yeSZB7  #Bitcoin 	2017-09-20	-0.05
19	"Omg. My dad just said ""bitcoin"" at the dinner table. I'm totally stoked!"	2017-09-20	0.0
20	"** 3 Days to go until the @stashpay PreSale **

Article on @CoinIdol 
https://coinidol.com/stash-next-generation-cryptocurrency/ …

#cryptocurrencies #bitcoin #opportunity #ico"	2017-09-20	0.0
21	If China bans #bitcoin mining, it will be Jihan Who?	2017-09-20	0.0
22	All That's Needed To Hack Gmail And Rob Bitcoin: A Name And A Phone Number https://www.forbes.com/sites/thomasbrewster/2017/09/18/ss7-google-coinbase-bitcoin-hack/ … #CyberSecurity #infosec	2017-09-20	0.0
23	Making #Bitcoin really easy to buy (Coinbase) might be a huge disservice. The hoops newbies would otherwise encounter, teach important info. 	2017-09-20	0.41111111111111115
24	"Australia stops double-taxing crypto, plus @TheDesertLynx and $DASH – listen to Ep 224! #bitcoin #crypto $eth
http://traffic.libsyn.com/neocashradio/NeocashRadio_Ep224.mp3 …"	2017-09-20	0.0
25	Bitcoin fundraiser for our Mexican friends! #Mexico #TerremotoEnMexico #EarthquakeMexico	2017-09-20	0.0
26	Venezuelans are farming runescape gold to sell for bitcoin 	2017-09-20	0.0
27	I’ll be giving a talk today on HTLC-DASH: Micropayments for Decentralized Media Streaming https://www.meetup.com/Blockstack-SF/events/243214612/ … #bitcoin #lightning	2017-09-20	0.0
28	Blockchain Beyond Bitcoin: The Impact on Telecom. Video featuring @brianbehlendorf from #MWCA17	2017-09-20	0.0
29	"@wavesplatform users. $waves and $WCT day is coming. 
#wavesplatform #ethereum $ETH #bitcoin $btc #Litecoin $ltc #Ripple $xrp $dash $DOGE"	2017-09-20	0.0
30	I'm so happy that there's constructive discussion arnd $OMG article on reddit :D and not just bashing for pointing out risks. $BTC $ETH $LTC	2017-09-20	0.9
31	"Q:  Can Bitcoin be killed with 3 phone calls!?!
Jamie Dimon calls Tillerson, he calls China, Bitcoin miners seized for 51% attack.

A:  Nah."	2017-09-20	-0.3125
32	"Is #bitcoin a ""trading sardine""... ? http://on.mktw.net/2fAwhfI "	2017-09-20	0.0
33	If you haven't received the memo, r/bitcoin is highly censored in order to produced a certain narrative. 	2017-09-20	0.18714285714285714
34	#reddit's r/bitcoin bans the user Inthewirelain (with 5k karma) for asking an important question of concern to all #Bitcoin Core node users 	2017-09-20	0.4
35	"Lots Of Bubbles Ready To Pop?
#bitcoin #blockchain #fintech #trading #defstar5... http://www.marketoracle.co.uk.convey.pro/l/przMYr1  by #evankirstel"	2017-09-20	0.2
36	"$Btc supply is 21 million 
And #eth supply is 60 million
But 
$Bsd coin supply is 16.5 million only 
So buy and hold coin it will give gain"	2017-09-20	0.0
37	"I love this feature, @Airbitz! 
Wow. It really drives home the importance of a strong password!
#Bitcoin #opsec #infosec #CyberSecurity"	2017-09-20	0.3666666666666667
38	$PIVX Ledger integration has been fully funded & paid for. Expect full Ledger hardware wallet support in Q4 2017. #bitcoin #pivx #altcoins	2017-09-20	0.35
39	"ALERT

$DASH IS ABSOLUTELY RIPPPPPINGGGGG !!!

SEPT. 24 CONFERENCE IN LONDON !!!

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $strat"	2017-09-20	0.6314697265625
40	Bitcoin is helping Keybase scale. whodathunkit 	2017-09-20	0.0
41	 	2017-09-20	0.0
42	"Interesting insight into #SatoshiNakamoto from one who worked closely with him.  #bitcoin #cryptocurrency 
https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	0.5
43	"TA friends.

See the DASH/BTC chart.

What do you see?"	2017-09-20	0.0
44	Yahoo – Big Bitcoin-Friendly Companies Like Microsoft and Expedia Hedge Their Bet https://yhoo.it/2fj4MKL  by @ewolffmann	2017-09-20	0.0
45	Don't wait any longer! Thanks to everyone who participated so far. We still have enough for a few more token holders though! #btc #eth #iota	2017-09-20	0.14500000000000002
46	Meet The Millennials Saving For #Retirement Using #Bitcoin http://ow.ly/5EDn30fj9xC  #cryptocurrency #crypto #ethereum #icos #tokens	2017-09-20	0.0
47	Crypto friends, Mexico needs your help. You can donate in $BTC, $ETH and $XRP @Bitso	2017-09-20	0.0
48	"Come talk with us about Bitcoin and crypto-anarchy!

$ keybase team request-access nakamotoinst.public "	2017-09-20	0.0
49	seeing more & more @KeybaseIO verification tweets in my timeline from bitcoiners. must be @pierre_rochard's fault.	2017-09-20	0.5
50	"In fact... in 2017... if the #Bitcoin faithful applaud you've probably become what's known as a ""counter-indicator."" Because reality."	2017-09-20	0.0
51	"Good time to buy @Ripple!!! 
#XRP #Ripple #btc #poloniex #daytrade #money"	2017-09-20	1.0
52	Chinese bitcoin exchanges announce a halt of yuan trading as of October 30. http://ow.ly/WK2830fdO3z 	2017-09-20	0.0
53	ICYMI: Decred Adds Atomic Swap Support for Exchange-Free #Cryptocurrency Trading https://bitcoinmagazine.com/articles/decred-adds-atomic-swap-support-exchange-free-cryptocurrency-trading/ … #bitcoin #litecoin #blockchain	2017-09-20	0.0
54	"HODLing BTC is a constant test of your understanding.
Bad case: you fall prey to FUD & sell.
Worst case: you lose everything."	2017-09-20	-0.5666666666666665
55	"How Does #Blockchain Work?

By HBR

https://buff.ly/2wHfD3S 
#bitcoin #makeyourownlane #GrowthHacking #rt #defstar5 #Mpgvip #fintech #startup"	2017-09-20	0.0
56	There are some things #bitcoin can't buy. For everything else, there's MasterScam @ScamcoinBot	2017-09-20	0.0
57	"NICE CHEEKY BUYWALL FOR $OK
BUY@110-120
SELL@130-140++

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG"	2017-09-20	0.55
58	Small spaces with big returns! #bitcoin #cryptocurrency #blockchain #fintech #ethereum... http://gulfnews.com/business/property/micro-is-a-nice-way-to-make-outsized-returns-1.2082449 … by #_Twittarka_	2017-09-20	-0.125
59	Token Alliance launches focusing on best practices in #Blockchain industry #cryptocurrency #bitcoin #ICO #ethereum	2017-09-20	1.0
60	Happy to share the First time, all three of us from @NxsEarth are in the same spot #nexusconference $NXS @colinjcantrell @pdogg147 #bitcoin 	2017-09-20	0.35000000000000003
61	Hey #blockchain folks,can you give @ForbesCrypto some love? It's new to twet could use some friends! #bitcoin #ethereum#Litecoin  #vebitcoin	2017-09-20	0.3352272727272727
62	Top 20 countries ranked by active Bitcoin nodes per capita. List dominated by Asian & European nations #Bitcoin #FullNode	2017-09-20	0.09166666666666667
63	"Want to know how many bitcoin exist? Look at the blockchain.
Want to know how many US dollars exist? ... ¯\_(ツ)_/¯"	2017-09-20	0.5
64	Read #Qtum's AMA here! http://bit.ly/2xoiwdX  #Bitcoin #Blockchain #Fintech #AMA	2017-09-20	0.0
65	"#Patientory with more great updates! The team never sleeps! 

$PTOY #healthcare #blockchain #PTOY #bitcoin #altcoins #crypto"	2017-09-20	0.75
66	Could bitcoin be the next gold? Here are the arguments https://bloom.bg/2xT38ak 	2017-09-20	0.0
67	Bitcoin isn't so much the solution as it is the teacher.	2017-09-20	0.2
68	"shitcoin talk episode 36

http://youtu.be/AQebd-qa8So 

@RentARocker @dum @needacoin @growdigi @bitcoin_dad @CryptoJuggalo @ChainDynamics"	2017-09-20	0.0
69	"New @shitcointalk episode live in 5 minutes! 

Starring:
@growdigi
@bitcoin_dad
@needacoin
@dum
@RentARocker
@CryptoJuggalo
@ChainDynamics pic.twitter.com/y4UNCcA4FV"	2017-09-20	0.15340909090909088
70	How to create your very own official Chinese government Bitcoin rumour!	2017-09-20	0.39
71	"""This is an opinionated guide to storing your bitcoin securely. You should read this before buying."" by @rusty_twit"	2017-09-20	0.4
72	Crazy to think it's only been a week since the crazy selling and bottom.  And here I am ready for some movement already! #bitcoin #crypto	2017-09-20	-0.2375
73	5 Reasons #Bitcoin Is Not Threatened By Government-Issued Digital Currencies http://ow.ly/nBnF30fj9er  #cryptocurrency #crypto	2017-09-20	0.0
74	Ever wonder what its like to purchase #bitcoin from a Bitstop Bitcoin ATM? Check out our newest video to learn how. 	2017-09-20	0.0
75	"If you truly believe in the power of crypto and what it will accomplish , in the end, the dips won't matter .

#bitcoin #litecoin #ethereum"	2017-09-20	0.0
76	The #BitcoinPizza would be worth US$39,644,400.00 right now (up 0.98% in the last 24 hours): #Bitcoin	2017-09-20	0.1952380952380952
77	China banning bitcoin. Venezuelans surviving off of illegal mining.Time to take bitcoin seriously as censorship resistant $, not cheap pmnts	2017-09-20	-0.3444444444444444
78	$sys on Microsoft Azure, MasterNodes, touching supp. No-brainer. Bagged some at 4275. Good for short & long-term. #btc #crypto #blockchain	2017-09-20	0.39999999999999997
79	Join us on Discord: https://discord.gg/HbKVa2P   // #cryptorevolution #cryptocurrencies #bitcoin #ethereum #blockchain #fintech #ICO #UTRUST	2017-09-20	0.0
80	I'm about to fill up my $Smart Twitter balance..  Comment, Like & Retweet this will get 50 #SmartCash! $crypto #altseason $btc @smarttipbot	2017-09-20	0.26785714285714285
81	Bitcoin, Ether stabilize after September selloff 	2017-09-20	0.0
82	Another #Bitcoin hard fork in November? 	2017-09-20	-0.2916666666666667
83	Bitcoin Is Probably Worth Zero http://on.wsj.com/2hjoV0i  #FinTech #Blockchain #Bitcoin #ArtificialIntelligence #AI #DX #DigitalTransormation	2017-09-20	0.3
84	Like when people try to pivot their business by forcefully changing consensus rules. Bitcoin is not your product. Core is not your dev team. 	2017-09-20	0.0
85	Stop treating open source like a product you purchased and start treating it like a team you belong to.	2017-09-20	0.0
86	"Final ICO round 9/20 - 9/24 20:00 UTC - http://gravio.net/ico 
Absolutely unique conditions! Invest now!
1 BTC = 500 000 GIO 
#gravioico pic.twitter.com/lI9oVGcRTF"	2017-09-20	0.12864583333333332
87	7 Key Differences You Need To Know About These Bitcoin Hard Forks http://youtu.be/AefnAvOjoz4 	2017-09-20	-0.14583333333333334
88	"This is an amazing read about Bitcoin's origins, and an extremely valid point about why a ""trusted setup"" is bad.
https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	-0.07499999999999991
89	" #Trading - Investors : #Bitcoin vs. #Gold
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/bitcoin-under-fire-profit-for-gold … @Cointelegraph "	2017-09-20	0.0
90	Guys hold the line .... $neo will be huge $btc $neo $bch $eth $omg	2017-09-20	0.4000000000000001
91	Donate #Bitcoin @Ripple #Ethereum and @Bitso will donate +50% next 7 days #BitcoinAidMexico Campaign opened 4 weeks	2017-09-20	0.0
92	Everyone who's worried about Dalio saying BTC is a bubble - the dude is doing a book launch. He wants viral articles/exposure. Do the math	2017-09-20	0.2
93	Good. Leave Bitcoin mining to the free world. We got this. The faster China exits the better.	2017-09-20	0.5333333333333333
94	Bitcoin Price Triple Its True Value, Claims Allianz Economist 	2017-09-20	0.35
95	CryptoCompare shows Japan accounts = over 50% of all $BTC trades. China 7%... Traders already moved to Japan. #ChinaBan The China What? 	2017-09-20	0.0
96	#PIVXpress new video is live!  #PIVX news updates and more! https://buff.ly/2xnHIRg  #Blockchain #Crypto #Cryptocurrency @LedgerHQ #bitcoin	2017-09-20	0.3106060606060606
97	Intro to http://SLVRmine.com  will make your day. Please visit our site for 40% discount on the SLVR Tokens. #btc #blockchain #silver	2017-09-20	0.0
98	"Lots Of Bubbles Ready To Pop?
#bitcoin #blockchain #fintech #trading #defstar5 #makeyourownlane #Mpgvip
http://www.marketoracle.co.uk/Article60271.html …
@evankirstel"	2017-09-20	0.2
99	ICYMI: Follow the Bitcoin With Python, BlockExplorer and Webhose.io | Automating OSINT Blog http://bit.ly/2fiuZJu 	2017-09-20	0.0
100	Max Keiser: Why JPMorgan is in a bubble and not bitcoin — RT Business 	2017-09-20	0.0
101	All That's Needed To Hack Gmail And Rob Bitcoin: A Name And A Phone Number https://www.forbes.com/sites/thomasbrewster/2017/09/18/ss7-google-coinbase-bitcoin-hack/ … #CyberSecurity #hackers	2017-09-20	0.0
102	Here it is guys #smartcontract marketplace by #modex #Crypto #ETH #btc #altcoins	2017-09-20	0.0
103	Kinda couldn't pick a worse time for a business-led hard fork (NYA) away from core and core dev expertise. #opensource #Bitcoin 	2017-09-20	-0.3458333333333333
104	China isn't trying to kill Bitcoin.  They're trying to own it, mine it, and control it.  They're not banning, they're consolidating.	2017-09-20	0.6
105	Bitcoin came to save the world from central bankers.	2017-09-20	0.0
106	2/ Hence, announcement re: Japan producing ASICs is perfect timing for #Bitcoin. Maybe god is a $BTC hodler too  	2017-09-20	1.0
107	"What is a Distributed Ledger?

#Blockchain #SmartContract #Fintech #Bitcoin #Cryptocurrency #Ethereum #CyberSecurity @Fisher85M @ipfconline1"	2017-09-20	0.0
108	Dave Newsham hails BTC Norlin Racing after claiming breakthrough podium: http://www.btcccrazy.co.uk/btcc/dave-newsham-hails-btc-norlin-racing-after-claiming-breakthrough-podium/ … #BTCC	2017-09-20	0.0
109	1/ More concerning than restrictions on operating #Bitcoin miners in #China is constricting ASIC supply. @BITMAINtech can't be relied on.	2017-09-20	0.5
110	Stocks keep bubbling. Gold is down. Expect $BTC to take a dip while select alts go bananas 	2017-09-20	-0.15555555555555559
111	Nick Szabo the guy that invented bit gold that satoshi implemented and called bitcoin calls Ver and Jihan jokers. 	2017-09-20	0.0
112	"INVESTMENT ANALYSIS ZCOIN ( $XZC )
REASONS FOR PURCHASE, HERE!
_________
$BTC, $ETH, $LTC, $DASH, $ETC, $DASH, $QTUM, $XVG, $KMD, $EDG, $XMR"	2017-09-20	0.0
113	Plant a tree. #bitcoin 	2017-09-20	0.0
114	Don't know about BTC but I am willing to predict that phys. gold will not be splintering this November... or ever: 	2017-09-20	0.25
115	"#The Correct Path for #smartcontracts Deployment
https://medium.com/@trading_trusted/the-correct-path-for-smart-contracts-deployment-631a5ec7674b …
 #ModexICO #DECENTRALIZE #btc #eth #crypto"	2017-09-20	0.0
116	bitcoin unchanged on the Fed	2017-09-20	0.0
117	"#CT_video Check out our Daily News Digest for September 20 
#Bitcoin #Cryptocurrencies"	2017-09-20	0.0
118	12 months from now, the #bitcoin ecosystem will be vastly different. #HODL	2017-09-20	0.0
119	Yesterday I did an on-chain atomic swap of 1.337 LTC for 2.4066 DCR w/ @_alyp_ of @decredproject. (See txns: https://github.com/decred/atomicswap/#first-mainnet-dcr-ltc-atomic-swap …)  https://twitter.com/decredproject/status/910507671253508097 …	2017-09-20	0.0
120	Great read on the early days of bitcoin.   #bitcoin #ethereum $hlm	2017-09-20	0.45
121	Pirate Bay Founder’s ‘Njalla’ Offers Anonymous Domain Registration for Bitcoin https://news.bitcoin.com/pirate-bay-founders-njalla-offers-anonymous-domain-registration-for-bitcoin/ … #njalla #petersunde	2017-09-20	0.1
122	""" #Banks Are 'Afraid' of #Bitcoin "" @coindesk
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
http://bit.ly/2xfjSI7  @JimMarous"	2017-09-20	-0.6
123	"How a #Bitcoin Transaction Works [Infographic] 
[via @Visually] #Blockchain #Fintech"	2017-09-20	0.0
124	"Ray Dillinger ""Bear"" did a code review & security audit for the block chain portion of Bitcoin source code in Nov 08 https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	0.0
125	"Join us tomorrow night in #London for some drinks & #Bitcoin talk... Thanks @Nind of PowWow team:
http://mcqueen-shoreditch.co.uk/# "	2017-09-20	0.2
126	Bitcoin-Accepting Expedia to Accelerate Its Global Expansion https://bitcoingarden.org/forum/index.php?topic=19564.0 … tnx @BTCTN @gil_pulgar | #Crypto #News	2017-09-20	0.0
127	Breeze Wallet with Breeze Privacy Protocol Release https://stratisplatform.com/2017/09/20/breeze-wallet-with-breeze-privacy-protocol-dev-update/ … #bitcoin #stratis $STRAT $BTC #blockchain #breezewallet	2017-09-20	0.0
128	"""Some Simple Economics of the Blockchain"" now updated! https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2874598 … @joshgans #InitialCoinOffering #tokens #bitcoin #blockchain"	2017-09-20	0.0
129	I didn't expect Chinese government to help with Bitcoin decentralization.	2017-09-20	0.0
130	#breeze #stratis wallet alpha release! Check it out! $strat $kmd $waves $omg $mtl $bnt $btc $etc $eth $pay $mco $hush $ae $neo $dcr	2017-09-20	0.0
131	#Modex #ICO now listed on https://bl4nkcode.info/en/ico_description/55/MDX … #Ethereum #Bitcoin #Cryptocurrency #MDX via @bL4nkcode01 @modex_tech	2017-09-20	0.0
132	"The Chart Which The ""Anti-Bitcoin"" Crowd Does Not Want You To See. By Gregory Mannarino — Steemit "	2017-09-20	0.0
133	Balaji Srinivasan of http://21.co  on pivoting from bitcoin mining to a social network #TCDisrupt	2017-09-20	0.03333333333333333
134	Thank you @PaymentEye! @Moneymailme announces blockchain platform and ICO  http://www.paymenteye.com/announcements/global-social-payment-app-moneymailme-announces-blockchain-platform-and-ico/ … #ModexICO #DECENTRALIZE #btc #eth #crypto	2017-09-20	0.0
135	Banks Are 'Afraid' of Bitcoin, Says Wealth Advisor http://bit.ly/2xfjSI7 	2017-09-20	-0.6
136	At this run rate, the #Bitcoin mining ecosystem will be pulling in $3-4 billion per year. Big business  https://blockchain.info/charts 	2017-09-20	0.0
137	"What is a Distributed Ledger? [Infographic]
#Blockchain #SmartContract #Fintech #Bitcoin #Cryptocurrency #Ethereum #CyberSecurity
@Fisher85M"	2017-09-20	0.0
138	"Which one is better Coin, w.r.t. future growth , price and integration.
$Crypto $XVG $DGB $BTC $QTUM $Trig $KMD $ETH $Via $ARK $Buzz $html"	2017-09-20	0.25
139	Yes, #BREEZE came out. But now i have to go :( see you later tonight. Enjoy https://stratisplatform.com/2017/09/20/breeze-wallet-with-breeze-privacy-protocol-dev-update/ … $STRAT $BTC	2017-09-20	-0.11666666666666665
140	A strategist's guide to blockchain, the technology that started with bitcoin. http://stratbz.to/9XUf30fe5vo  #TCDisrupt	2017-09-20	0.0
141	Google 'Accepts' Bitcoin With Payments API Update - Bitsonline 	2017-09-20	0.0
142	If you're a gold person who cheers government cracking down on Bitcoin, you hate freedom and are a fraud.	2017-09-20	-0.4777777777777778
143	Join us--> https://dollarvigilante.com/2tt  #Blockchain #Bitcoin #Anarchism	2017-09-20	0.0
144	"BitcoinCore calling themselves ‘Bitcoin’ is a lot like the federal reserve pretending to be ‘federal’ 

#SegwitCoin isn’t Bitcoin"	2017-09-20	0.0
145	"RETWEET BELOW
LET EVERYONE KNOW HOW STRONG THE WOLFPACK IS


$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH https://twitter.com/CryptoWolfPack/status/910550927567765505 …"	2017-09-20	0.4333333333333333
146	If you got sent a bitcoin would you cash it out now or hold it	2017-09-20	0.0
147	"""Decred is Bitcoin as it should have been” http://www.nasdaq.com/article/decred-adds-atomic-swap-support-for-exchange-free-cryptocurrency-trading-cm848329 … $DCR $BTC"	2017-09-20	0.0
148	Another spam attack on #bitcoin? Coincides with the HK presentations today pumping #bcash. Still not bad though, under 12MB.	2017-09-20	0.3499999999999999
149	"5 #Bitcoin Crashes & What You Can Learn From Them
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/five-bitcoin-crashes-and-what-you-can-learn-from-them …"	2017-09-20	0.0
150	Why China’s Crackdown on Bitcoin is Good for the Industry 	2017-09-20	0.7
151	It does support BTC. Supports BTC/LTC/DCR right now. 	2017-09-20	0.2857142857142857
152	What can be learned when #Bitcoin crashes? https://goo.gl/zunfdv 	2017-09-20	0.0
153	"LIKE N RETWEET
263% PROF
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-20	0.0
154	"263% PROF TODAY
$START 96%
$EXCL 57%
$VTR 40%
…"	2017-09-20	0.0
155	Bitcoin Prediction: $5000 by end of October -- $6000 by January.	2017-09-20	0.0
156	The ability for the entire world to agree on a single state, & to have that state updated every 10 minutes, IS the power behind #bitcoin.	2017-09-20	-0.15714285714285714
157	 Not my series. I thought the American Bar would have been more thorough in their facts. BTW, I do take bitcoin!  	2017-09-20	0.3125
158	We think gold-pressed latinum is still the preferred method.	2017-09-20	0.0
159	Reminder: Proof of Work is while we're all here. Not private blockchains & not ICOs. PoW is the monumental change #bitcoin brings to us.	2017-09-20	0.0
160	5 facts you need to know about #Bitcoin 	2017-09-20	0.0
161	"$XVG is flying now, buy and HODL for gain!!!
$crypto $xvg $dgb @XVGWhale $DGB $BTC $ETH $html $qtum $kmd"	2017-09-20	0.0
162	V interesting read about the mysterious Satashi Nakamoto & uncertainty around ICOs  #bitcoin #crypto	2017-09-20	0.25
163	"Absolute must-read this morning from a man who reviewed Bitcoin code in 2008.

https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	0.2
164	"A $700 billion defense bill passed by the US Senate includes a mandate for a blockchain study 

$BTC $LTC $ETH $DASH $XMR $OMG $PAY $BAT"	2017-09-20	0.0
165	Literal example of someone saved by BTC. I managed to earn enough profit trading cryptos that I was able to buy my ticket out of venezuela	2017-09-20	0.25
166	"#Crypto Community Top Countries:
1. US
2. Russia
3. Japan
4. UK
5. France
6. Spain
7. India
8. Netherlands
9. Indonesia
10. Other
#bitcoin"	2017-09-20	0.1875
167	Something like #bitcoin could never be launched & organically grown today as bitcoin did. Bitcoin was not a for-profit venture. #neverforget	2017-09-20	0.0
168	"ALERT

$DASH Conference in London, September 24!

EXPECT BIG MOVES FROM #DASH !

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $strat"	2017-09-20	0.25
169	I've been offered as much as 1 BTC per tweet to promote questionable ICOs. Something to keep in mind when you see folks pumping such ICOs.	2017-09-20	-0.09999999999999999
170	"""If you bought $100 of bitcoin 7 years ago, you'd be sitting on $70 million today"" : http://on.forbes.com/601082Mrg "	2017-09-20	0.0
171	"Don't miss this opportunity to join the pre-ICO tokensale!
http://www.zloadr.com/presale/ 
#preico #presale #ethereum #bitcoin #cryptocurrency"	2017-09-20	0.0
172	"Bitcoin, 2009: ""Central banks are going to shit themselves.""

Central Banks, 2017: ""We're shitting ourselves."""	2017-09-20	-0.06666666666666667
173	I find it peculiar how BTC price just refuses to go down. If China follows with the ban and price rises, that's dangerous. For governments.	2017-09-20	-0.37777777777777777
174	"I think that a mention of Bitcoin in @nntaleb next book ""skin in the game"" would be relevant and interesting to readers. RT if you agree!"	2017-09-20	0.15625
175	US bank CEOs are likely 'very afraid' of bitcoin, says wealth advisor https://www.cnbc.com/2017/09/20/us-bank-ceos-are-likely-very-afraid-of-bitcoin-says-wealth-advisor.html …	2017-09-20	-0.39
176	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-20	0.0
177	Another week for the China shock to wear off, and another month or so for everyone to admit 2x is dead. #bitcoin	2017-09-20	-0.2
178	thought this was necessary in today's meeting #bitcoin 	2017-09-20	0.0
179	"THE ECONOMIST

How a #bitcoin is processed?

#infographic #makeyourownlane #defstar5 #Mpgvip #blockchain #cryptocurrency #crypto  #fintech"	2017-09-20	0.0
180	#Qtum's latest unlocked achievement discussed by @TechCrunch http://bit.ly/2wZnrm9  #Bitcoin #Blockchain #unicorns #Fintech	2017-09-20	0.5
181	"DON'T MISS THIS ONE!
One-Man Band To Create The Second #Altcoin Forum In The World https://coinidol.com/one-man-band-to-create-the-second-altcoin-forum-in-the-world …
@BitcoinGarden #bitcoinrush #btc "	2017-09-20	0.0
182	"#Bitcoin ""China's not as imporTanT as iT once was""

http://www.businessinsider.com/bitcoin-price-stable-despite-china-crackdown-2017-9 …"	2017-09-20	0.4
183	Take territory in money war buying #Bitcoin & retain by #HODL. Many reasons to #BTFD.   Crypto-tsunami incoming  https://hackernoon.com/the-empire-strikes-back-with-a-coordinated-war-on-crypto-bdd84fd2f854 …	2017-09-20	0.5
184	Blockchain architecture explained by Verif-y's Chad Peiper https://www.youtube.com/watch?v=neMM_95Z27c … #cryptocurrency #blockchain #bitcoin #ethereum #ICO #BTC	2017-09-20	0.0
185	#Bitcoin is finally up? Will it break the current resistant zone? Don’t miss our price analysis. 	2017-09-20	0.0
186	"Guess what #Bitcoin Price will be on this Friday and win some BTC 
https://twitter.com/Cointelegraph/status/909718814073524224 …"	2017-09-20	0.8
187	$MCO tokens available on Changelly instant exchange for #Ethereum, #Bitcoin and 60+ coins! VISA/MasterCard payments available! @monaco_card	2017-09-20	0.3
188	Stylometry is the study of linguistic style, and it's how the NSA uncovered the secret identity of Bitcoin's founder http://bit.ly/2hfnJP9 	2017-09-20	-0.15000000000000002
189	How to trade the Micro Waterfall formation inside #spectreai http://bit.ly/2wn9xKx  #eth #btc #Trading #BlockchainTrading #BinaryOptions	2017-09-20	0.0
190	"""Bitcoin is quintessentially antifragile and an irrefutable demonstration of spontaneous order in action."" @francispouliot_"	2017-09-20	0.35
191	"Once $BTCUSD goes above $4,100 it becomes a Technical Buy on both Daily & 4hr Charts. #Bitcoin to the #MOON! 
Off to #London tonight!!!"	2017-09-20	0.0
192	"People in #crypto be like...
$OMG $NEO $RISE $GAME $LTC $ETH $BTC $NEM $QTUM $USDT $ARK $MAID Luckily #GOONSQUAD is always ahead of the game"	2017-09-20	-0.15555555555555559
193	"@Goonalerts already alerted the next big runner  and it's doing great! Couldn't ask for a better team! 
$OMG $NEO $RISE $ETH $BTC $GAME"	2017-09-20	0.24500000000000002
194	My reaction when a government says they will ban bitcoin... 	2017-09-20	0.0
195	For the last 3 years my goal was to trade to accumulate more $BTC. As we go into higher prices my goal is to trade to accumulate USD. 	2017-09-20	0.25
196	FYI: I locked in profit from recent dip buys on $BTC yesterday. Hedged into USD but still have lots of long term BTC as a HODL investment	2017-09-20	-0.025
197	#Digibyte shared some more news on their Telegram channel ..again! Don’t forget to buy and hold! Be nice for your wallet #DGB $DGB $BTC 	2017-09-20	0.690625
198	"#CT_readers We asked our readers: “how do you explain #Bitcoin to a 6-year-old?” And that's what they said:
@Cryptoexpress"	2017-09-20	0.0
199	Bitcoins Are a Girl’s Best Friend: Diamonds for BTC in New York https://cointelegraph.com/news/bitcoins-are-a-girls-best-friend-diamonds-for-btc-in-new-york … via @Cointelegraph	2017-09-20	0.5681818181818181
200	This should be fun.  $BTC  #BTC  More time than price. 	2017-09-20	0.4
201	You realize... I'll have the final laugh on people like yourself ;) #BitcoinCash $BCH #BCH for the win =) #Bitcoin is soon dead! =) 	2017-09-20	0.3
202	If I had a bitcoin for every email I unsubscribed from..	2017-09-20	0.0
203	"weekly report $ERC / FINANCECLOUD / EU Advisory  https://goo.gl/jvJuBR 

#crypto #altcoins #bitcoin #fintech #iot #cryptocurrency #bittrex"	2017-09-20	0.0
204	Wall Street Journal Argues Bitcoin Is “Probably worth Zero”, Joins Obituary List 	2017-09-20	0.3
205	#Bitcoin #BTC $BTC just lost a LOT of #hashpower #bitcoin #bitcoinprice IS IN TROUBLE!!! #BitcoinCash #bitcoincash making major moves! #RT	2017-09-20	-0.15625
206	#Decred <> #Litecoin and #Decred <> #Bitcoin cross-chain atomic swaps are now possible AND coming soon to the Decrediton GUI! $DCR $LTC $BTC 	2017-09-20	0.0
207	#Decred's prototype tools for trustless on-chain atomic swaps. In the atomic age of crypto, power is in your hands: https://medium.com/decred/on-chain-atomic-swaps-bdb29fa2c92c … 	2017-09-20	0.0
208	"The #Power of #Bitcoin is built on our #belief that something can finally be better than our current system of #fiat money.
That's valuable."	2017-09-20	0.25
209	"According to Coin ATM Radar #Bitcoin ATMs charge an average transaction fee of 8.93%
#BitcoinATM #cryptocurrency #fintech #money #finance"	2017-09-20	-0.15
210	"ICO Fidcom has successfully started! Our team starts the project!

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #investments"	2017-09-20	1.0
211	Leaving #Munich for #London Tonight, staying till 25th. Will follow up later with any #Bitcoin meetups for Tomorrow night &/or Friday 	2017-09-20	0.0
212	Watch Alon talking about #CoinDash vision at @d10e_conference in Kiev. $CDT #ETH #BTC #cryptocurrencies #blockchain https://www.youtube.com/watch?v=dvy0J5WvBPU …	2017-09-20	0.0
213	CoinCap lists in realtime all digital assets & cryptocurrencies, sorted by market cap http://www.coincap.io  #bitcoin #ethereum #blockchain	2017-09-20	0.0
214	"Perfect! I'd love to show how #Bitcoin can help in a crisis! (#ETH and $XRP too!) Thanks, @Bitso!
#BitcoinAidMexico
https://blog-en.bitso.com/bitcoinaidmexico-part-2-381118556cf7 …"	2017-09-20	0.6770833333333334
215	What's the most interesting thing someone can buy using #Bitcoin right now? Something I can have people purchase as part of a demonstration.	2017-09-20	0.42857142857142855
216	The biggest long-term innovations that come from #blockchain technology will be in the #cybersecurity realm. #Bitcoin #DigiByte #IoT #AI	2017-09-20	0.0
217	Swiss National Bank Bubble Regains Lead Over Bitcoin 	2017-09-20	0.0
218	The $OCL tsunami has arrived! OVER 300% GAIN THIS WEEK!  $BTC $LTC $BCC $omg $ark $TKN $MCO $RISE $NEO $DAR $waves $STRAT $mtl $crypto	2017-09-20	0.0
219	"How Does Blockchain Work?
#Fintech #AI #ML #IOT #Bitcoin #Crypto #CyberSecurity #Bigdata #Defstar5 #Mpgvip #Blockchain #CX #DL #VR"	2017-09-20	0.0
220	bitcoin is near-perfectly following the platonic form of a bubble 	2017-09-20	0.0
221	"South African retailer Pick n Pay allows #Bitcoin payments in Cape Town.
[in case you missed it]"	2017-09-20	0.0
222	Modex announces #ico with a #smartcontract Market Place concept - #Crypto #btc #ETH #altcoins	2017-09-20	0.0
223	"$BTC bird's eye view

Will the pattern repeat itself? 5 Times in the past price has moved to the channel support after hitting channel res. "	2017-09-20	-0.25
224	China isn't trying to kill Bitcoin.  They're trying to own it, mine it, and control it.  They're not banning, they're consolidating.	2017-09-20	0.6
225	And done: bitcoin back over $4k 	2017-09-20	0.0
226	Gartman slams cryptocurrencies. You know what to do	2017-09-20	0.0
227	Find out where does Betstreak stand among Bitcoin casinos in this review by Bitcoin Casinos http://www.bitcoincasinos.com/reviews/betstreak-casino/ … #bitcoins #ico #ETH #LTC	2017-09-20	0.0
228	"BUY $DGB !!! 
New Website coming 
#CitiT4IChallenge results on 2nd Oct
Unrivaled speed!!!
#BTC #Bitcoin #Digibyte #Blockchain #Segwit"	2017-09-20	0.06818181818181818
229	Just broke the downward trend line on the 15 min on stamp. #bitcoin $BTC 	2017-09-20	0.0
230	#GenesisVision has a chance to become the first ever #ICO of its kind. Contribute today at https://ico.genesis.vision   #gvt #presale #eth #btc 	2017-09-20	0.425
231	"Read this in a blogpost by @CryptoHustle when I started out.

4 months in this game I can say: Truthbomb 

#bitcoin #cryptocurrency"	2017-09-20	-0.4
232	Ever wondered what #cryptocurrency is or how to get in on #bitcoin? Here's the podcast episode for you #CFStories http://crwd.fr/2hfRfV1 	2017-09-20	0.0
233	#NYA deliberately NO replay protection. #Bitmain keep promoting $BCH, no development on #2x. How can respectful companies support 2x? #fishy	2017-09-20	0.5
234	@keynote_fze We r excited 2 B an exhibitor at the Conf. We look forward 2 sharing our vision & product. We feel SLVR will B real a hit #btc	2017-09-20	0.2875
235	If you're a vegan who does crossfit & owns bitcoin which hashtag do you include first on your Twitter profile?	2017-09-20	0.25
236	“They’re All Afraid of Bitcoin”: Overstock’s Patrick Byrne on Dimon & China 	2017-09-20	-0.6
237	"Is #bitcoin a ""trading sardine""... ? http://on.mktw.net/2jHSih0 "	2017-09-20	0.0
238	It's becoming clear big biz @xapo/@coinbase/@BitPay prefer a centralized predictable model like @PayPal, not #Bitcoin's decentralization	2017-09-20	0.08750000000000001
239	Thinking about a new #ARK branded #Ledger Nano S? Here is an in-depth walk though https://blog.ark.io/full-ledger-nano-s-hardware-wallet-guide-for-ark-7bf7bfff4cef … @LedgerHQ  $ARK $crypto $btc $eth	2017-09-20	0.13636363636363635
240	John Lanchester on Bitcoin & the nature of money https://www.lrb.co.uk/v38/n08/john-lanchester/when-bitcoin-grows-up … #LRBarchive	2017-09-20	0.0
241	Dark Web service selling kidneys for 16.3 Bitcoin (~$65,000) 	2017-09-20	-0.15
242	100% disagree, all i've seen from #Bitcoin big businesses is bowing down & kissing the feet of miners while not giving a fuck about users.	2017-09-20	-0.1851851851851852
243	#Australia Ends Double Taxation of #Bitcoin, #Cryptocurrencies	2017-09-20	0.0
244	Smaller economies see bitcoin as an attack vector. People borrow from banks, buy BTC, default on loan & keep un-confiscatable asset 	2017-09-20	0.0
245	Roger & friends may have a conference, but @WorldCryptoNet has an entire network. We will continue to bring you the truth about #bitcoin. 	2017-09-20	0.0
246	Hey #crypto/#blockchain folks, can you give @ForbesCrypto some love? It's new to Twitter & could use some friends! #bitcoin #ethereum #ICOs	2017-09-20	0.3352272727272727
247	Hello, #Bitcoin #Ethereum #crypto #blockchain #ICOs #tokens lovers! Follow us to see journalistic proof of work!	2017-09-20	0.0
248	This Chart Reveals the Centralization of Bitcoin Wealth pic.twitter.com/2HDGCd1Ge http://bit.ly/2xLM4mz  #dataviz #bitcoin via @howmuch_net	2017-09-20	0.0
249	CORE told us Bitcoin cannot propagate bigger blocks. And so we propagated 8mb blocks without issue	2017-09-20	0.0
250	#Bitcoin all praises to @Google	2017-09-20	0.0
251	"Subscribe [FREE] to the #UnitedStates #Cybersecurity Magazine 
http://uscybersecurity.net/subscribe/ 
#DDoS #IoT #AI #infosec #BigData #cybercrime #Bitcoin "	2017-09-20	0.4
252	Dear clients, new markets #GRS/#BTC and GRS/#ETH are available for trading https://www.livecoin.net/en/news/view/464 … #Groestlcoin #livecoin	2017-09-20	0.2681818181818182
253	Got my leather case from @cryptoHWwallet for my @TREZOR hardware wallet. #Bitcoin 	2017-09-20	0.0
254	A Mobil gas station in the South End apparently sells bitcoin... 	2017-09-20	0.05
255	"IMO $XZC deserved to have at least the same marketcap as $PIVX.

PIVX Marketcap : 44K BTC
XZC Marketcap : 7400 BTC

So ~6x from here."	2017-09-20	-0.15
256	"Read our whitepaper and find out how we are revolutionizing payment systems forever
https://t.co/vOlMDGwdfA?amp=1
#UTRUST #fintech #eth #btc "	2017-09-20	0.0
257	Is @Ripple $XRP Poised To Disrupt Bitcoin $BTC? | http://Investing.com  https://www.investing.com/analysis/expect-ripple-to-soon-rival-bitcoin-200214016 …	2017-09-20	0.0
258	Bitcoin, unlike ALL other investments, could actually reach a $21 trillion valuation ($1 million/coin) WITHOUT hyperinflation.	2017-09-20	-0.0625
259	Upgrade your #Bitcoin nodes: @bitcoincoreorg 0.15.0 Is Released: Here’s What’s New: https://bitcoinmagazine.com/articles/bitcoin-core-0150-released-heres-whats-new/?_ke=c3RyYXRvczc3MEBob3RtYWlsLmNvbQ%3D%3D …	2017-09-20	0.13636363636363635
260	this, perhaps more than anything, is why bitcoin still predominates. because it really had a fair launch and a completely altruistic founder	2017-09-20	0.375
261	Absolute must-read this morning from a man who reviewed Bitcoin code in 2008.	2017-09-20	0.2
262	Ready to buy diamonds with #BTC? Samer Halimeh NY offers his services. 	2017-09-20	0.15000000000000002
263	Google ‘Accepts’ Bitcoin $BTC With Payments API Update https://www.bitsonline.com/google-bitcoin-payments-api/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … $Crypto	2017-09-20	0.0
264	$LMC is showing some nice potential. Be prepared. #cryptocurrency #altcoins $btc $neo	2017-09-20	0.3
265	Bitcoin-Accepting Expedia to Accelerate Its Global Expansion http://ift.tt/2fAarcm  #Bitcoin 	2017-09-20	0.0
266	"China bans both so they both team up.

Google + $BTC = Mewn "	2017-09-20	0.0
267	Wow!!... Even @Google now ‘Accepts’ #Bitcoin With Payments API Update! $BTC $ETH $NEO $LTC https://www.bitsonline.com/google-bitcoin-payments-api/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare …	2017-09-20	0.1953125
268	Open Mind Awards: #Faircoin ecological and sustainable alternative to #BitCoin for an equitable and fair economy. https://www.openminds.at 	2017-09-20	0.3666666666666667
269	New #ZenCash version brings in TLS encryption to the p2p protocol, the only coin to do so! #bitcoin #privacy	2017-09-20	0.06818181818181818
270	Wow!!... Even @Google now ‘Accepts’ #Bitcoin With Payments API Update! $BTC $ETH $NEO $LTC	2017-09-20	0.1953125
271	90%+ of the #Bitcoin community runs Core software. When miners try to validate #2X blocks, they will be rejected. #SheerStupidity	2017-09-20	0.0
272	This is the mining pool the #NYA created the ransom for (known as #S2X) for BIGGER blocks. In return community gets unwanted split bitcoin! https://twitter.com/WahWhoWah/status/910360301299695618 …	2017-09-20	0.0
273	Jihan himself pitching why BCash is better than Bitcoin.  Hmmm 	2017-09-20	0.5
274	"We have updated the https://wildspark.me  ""Trending"" section algorithm - newer popular videos now rank higher. #blockchain #AMP #bitcoin "	2017-09-20	0.016666666666666646
275	“If this be fraud, all money is fraud” good read on tulips, bitcoin and why Jamie Dimon is wrong https://www.bloomberg.com/view/articles/2017-09-18/what-jamie-dimon-got-wrong-about-bitcoin-and-tulips …	2017-09-20	0.09999999999999998
276	A crypto exchange that WON’T hold your private keys. Thats what we need !!!  $ZRX http://perc360.com/0x-zrx-crypto-exchange-wont-hold-private-keys/ … … $BTC  $MCO $SNYX $BC $OMG $NEO	2017-09-20	0.0
277	#ProminentWealthAdvisor: #USBanks Feel #Threatened by #Bitcoin https://bitconnect.co/bitcoin-news/733/prominent-wealth-advisor-us-banks-feel-threatened-by-bitcoin … via @bitconnect	2017-09-20	0.0
278	Turkish minister gives first signs of $BTC $CRYPTO regulation in Turkey	2017-09-20	0.25
279	"Chinese day traders (largely) exit the Bitcoin market. Where will they speculate next?!?

s: WSJ

via @SoberLook @PlanMaestro"	2017-09-20	0.07142857142857142
280	"#Blockchain beyond #bitcoin 

#cybersecurity #BigData #growthhacking #makeyourownlane #defstar5 #Mpgvip #fintech #startup RT @Damien_CABADI"	2017-09-20	0.0
281	"ONLY 120 MORE
LIKE RETWEET AND FOLLOW TO WIN 0.2 $btc

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG"	2017-09-20	0.43333333333333335
282	"AS PROMISED WE WILL BE GIVING AWAY .15 $BTC ON THE 21ST
SINCE U HAVE SUPPORTED US
WE WANT 2 SUPPORT U
IF WE HIT 3500 WE WIL GIVEAWAY .2 $BTC"	2017-09-20	0.0
283	#WednesdayWisdom A look at the value of #bitcoin as the total value is only half the wealth of @BillGates and a fraction of @amazon & @Apple	2017-09-20	-0.05555555555555555
284	"Cream Caps arrived !!!
#creamcoin caps #blockchain promo 
https://bitcointalk.org/index.php?topic=1944898.msg22030928#msg22030928 …
#bitcoin #crypto #cryptocurrency #crm #mining #exchange pic.twitter.com/JS4qD4hTKZ"	2017-09-20	0.0
285	"https://bitcointalk.org/index.php?topic=2189162.new#new …
Click on the link to see the announcement post on #bitcointalk
$BTC $ETH $AIOS #AIOS"	2017-09-20	0.0
286	"Our pre-ICO tokensale is receiving INCREDIBLE support!
Contribute TODAY!

http://www.zloadr.com/presale/ 

#ico #ether #bitcoin #presale #invest"	2017-09-20	1.0
287	Indeed, Zombie Banks are petrified of Bitcoin as the light of transparancy coming into the dark room 	2017-09-20	0.125
288	Is bitcoin a scam? Or the future of money? Watch @tomkeene @TheStalwart and @mckonomy debate LIVE on Facebook https://bloom.bg/2fA4o7r 	2017-09-20	0.06818181818181818
289	The #Bitcoin Market Continues to be Shaken Up by #Ethereum: http://bit.ly/2h4VQcx  via @HuffPostBlog	2017-09-20	0.0
290	"Bill Blain: ""We’ve Heard JPM Traders Bragging In The Pub How Much They’ve Made From Bitcoin"" "	2017-09-20	0.2
291	#Bitcoin taking the FUD like a boss. His legs are beginning to shake. To be continued.... 	2017-09-20	0.0
292	When the only software developers you can get to support your bitcoin hardfork are altcoin developers maybe your hardfork isnt bitcoin #No2x	2017-09-20	0.0
293	I'm expressing my support for a 2X fork. I think the risks of 2x are overstated, censorship is abhorrent, and divisiveness self-inflicted	2017-09-20	-0.7
294	No Ban: Malaysia’s Central Bank is Developing Bitcoin Regulations 	2017-09-20	0.0
295	"The China ban is one of the most significant things to happen in Bitcoin.
Not because it had impact but because the markets shrugged it off."	2017-09-20	0.4375
296	"BONUS contracts are selling fast!
http://zloadr.com/presale/tokens …

#presale #preico #ico #tokensale #blockchain #cryptocurrency #ethereum #bitcoin "	2017-09-20	0.25
297	"50 ETH = 20% BONUS!
Click link to buy-
http://zloadr.com/presale/  #presale #preico #ico #blockchain #cryptocurrency #ethereum #bonus #bitcoin "	2017-09-20	0.0
298	This is what @ErikVoorhees signed, together with a lot more. Adding no '2 way replay protection' simply shows there are other intentions.	2017-09-20	0.125
299	"Buy pre-ICO TOKENS early to avoid disappointment!
http://zloadr.com/presale/ 
#presale #preico #ico #blockchain #tokensale #ethereum #bitcoin "	2017-09-20	-0.325
300	“US bank #CEOs are likely 'very afraid' of #bitcoin, says wealth advisor” https://buff.ly/2w6dejO  @thomaspower @Stevewal63 @jonnyfry175	2017-09-20	-0.39
301	Patrick Dai of the #Qtum project speaks at the Global Innovator Conference in #Shenzen about #Blockchain development #Bitcoin #Fintech	2017-09-20	0.0
302	Must read. #bitcoin 	2017-09-20	0.0
303	I just published “Segwit2X: the broken agreement” https://medium.com/p/segwit2x-the-broken-agreement-e9035a453c05 …	2017-09-20	-0.4
304	(if not fake news) China is about to solve the biggest problem of $BTC (mining centralization), could not be more optimistic for the future.	2017-09-20	0.25
305	"$PAY decision time incoming!

$IOP $BCC $BTC $ETH $ETC $MCO $XZC $STRAT $NEO $OMG $RISE $EDG $ARK $GRS $LTC $OK $BLK $QTUM $TRIG $XRP $DAR"	2017-09-20	0.5
306	Now? No. It's always been legal to use bitcoin to buy real estate in all 50 states,  been happening since 2011. Check out @IBREA_ORG : )	2017-09-20	0.3
307	"You can now buy your house with #Bitcoin…at least in Texas.
[in case you missed it]
https://goo.gl/gmmTNz "	2017-09-20	-0.3
308	bear in mind for context, a bitcoin company with FOSS software, high technical risk, and no developers is a brick...	2017-09-20	0.08
309	Start BTC Courses. Bitcoin, Ethereum, and Altcoin. Download now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-09-20	0.0
310	China Ban will not Include Bitcoin Mining: John McAfee Comments 	2017-09-20	0.0
311	One reason I believe China may as well ban mining is because mining is still a way to exchange fiat into BTC and get the capital out.	2017-09-20	0.0
312	"Remember to participate and watch my $ARK Video about ACES.

Lottery to win 0.5 BTC - closes at 09/22/17

 Click below  "	2017-09-20	0.8
313	" Win 0.5 $BTC 

Like & Retweet 
until 09/22/17!…"	2017-09-20	0.8
314	$BTC morning update. Price fallen out of rising wedge and resting on new support - getting closer to correction channel resistance 	2017-09-20	0.13636363636363635
315	#bitcoin @BitcoinRTs  … http://dlvr.it/PpDDvc   |Follow our trading signal at http://bit.ly/FXSignal  @Relay_RTs @HyperRTs @dnr_crew	2017-09-20	0.0
316	Optimizing SegWit: How Bitcoin's New Software Is Giving Scaling a Boost http://bit.ly/2xPiZ9V 	2017-09-20	0.13636363636363635
317	"BIG BOUNSES for early token buyers
http://zloadr.com/presale/tokens …

#presale #preico #ico #tokensale #blockchain #cryptocurrency #ethereum #bitcoin "	2017-09-20	0.05
318	Join #spectreai on @SlackHQ and stay connected! http://bit.ly/2wZAaCo  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/YSTHuxfohv	2017-09-20	0.0
319	"Buy your ZDR TOKENS today!

http://zloadr.com/presale/tokens …

#presale #preico #ico #tokensale #blockchain #cryptocurrency #ethereum #bitcoin "	2017-09-20	0.0
320	"Click to view amazing LIMITED BONUS!

http://zloadr.com/presale/  

#presale #preico #ico #blockchain #cryptocurrency #ethereum #bitcoin "	2017-09-20	0.2553571428571429
321	"You can now buy your house with #Bitcoin…at least in Texas.
[in case you missed it]"	2017-09-20	-0.3
322	"A bitcoin is like a regular coin.

Except it's electronic and a bit stupid to pay $4,000 for 1."	2017-09-20	-0.39999999999999997
323	We have been featured on http://Inc.com , read the article here! https://www.inc.com/drew-hendricks/blockchain-the-new-technology-of-trust.html … #UTRUST #blockchain #eth #fintech #bitcoin	2017-09-20	0.0
324	"Today a top 5 exchange in the world @hitbtc has listed Monetha!
More to come.
#CryptoTrading #MonethaCoin #MTHtoken #Ethereum #Bitcoin "	2017-09-20	0.5625
325	why the bitcoin hate from gold-bugs? forget the price, focus on function. I like both. btc enables my gold to cross unfriendly borders.	2017-09-20	-0.4
326	The hype is real says HuffPo & modum.io is proof: https://buff.ly/2hhWUpW  #blockchain #supplychain #IoT #tech #bitcoin #ethereum #iota	2017-09-20	0.2
327	The only reason why @rogerkver supports Segwit2x is so he can dump Segwit2x and #Bitcoin to buy more BCash. 	2017-09-20	0.25
328	Ethereum Dark on @CoinExchangeio #24hourvolume #ethd #eth #bitcoin #bitcoinnews... by #fitra_alpier	2017-09-20	-0.15
329	Impose an effective ban on #Bitcoin 	2017-09-20	0.6
330	So, who is ready for the $CV2 to $COLX exchange at @nova_exchange? $BTC #cryptocurrency #Crypto	2017-09-20	0.2
331	"The Atomic swap is coming
You are ready to change the crypto world?
#litecoin #btc #decred #vertcoin #ltc"	2017-09-20	0.2
332	approx 15m people in #cryptocurrencies over 7.445 bn (world)  0,20%  Biggest #wealth transfer in history  #HODL #bitcoin #earlyadopters	2017-09-20	0.0
333	135 #Blockchain #Startups with #ICOs #CyberSecurity #cryptocurrency #bitcoin #fintech #Healthcare #Insurtech #IoT	2017-09-20	0.0
334	The MOD Token Estimator is ready for all our token holders. Visit https://buff.ly/2jKuTeO  #modtoken #tokensale #ICO #blockchain #BTC #ETH	2017-09-20	0.2
335	Be sure to join us at the 4th Crypto Valley Melon meetup in Zug tomorrow if you can make it! https://www.meetup.com/MelonCryptoValley/events/242919289/ … #ethereum #bitcoin #DAM	2017-09-20	0.625
336	SNAPSHOT - Nxt unsurpassable blockchain solutions $NXT $ARDR #blockchain #crypto #DLG #fintech #security #btc 	2017-09-20	0.0
337	If you use Google Payments in any way, you can now send and receive Bitcoin.  With this update, merchants can... http://fb.me/73FGfJiPO 	2017-09-20	0.0
338	Secretly inside everybody knows the $dgb mewn is coming #blockchain #digibyte #bitcoin #crypto	2017-09-20	-0.4
339	r/Bitcoin is averaging 1,200+ new subscribers per day 	2017-09-20	0.13636363636363635
340	Bitcoin to $500k - Which is the real fraud Bitcoin or the Dollar? | John McAfee https://www.youtube.com/watch?v=xyrQt1qeUn4 …	2017-09-20	0.2
341	#Bitcoin @BitcoinRTs  What… http://dlvr.it/PpCX0L   |Follow our trading signal at http://bit.ly/FXSignal  @Relay_RTs @HyperRTs @dnr_crew	2017-09-20	0.0
342	"#Eidoo has been accepted among the members of @bitcoin_ch . Thank you!

https://buff.ly/2jLLIX8 "	2017-09-20	0.0
343	"Moneypot X #MPX is an #ICO Cryptocurrency set to power the Moneypot network https://ico.moneypot.com 
#BTC #ETH"	2017-09-20	0.0
344	Create your own blockchain instance based on the $NXT #Blockchain Creation Kit within minutes #DIY #crypto #btc 	2017-09-20	0.6
345	Digital Transformation Setting Goals [img] #BIgData #DigitalTransformation #IoT #SmartCities #blockchain #bitcoin #fintech #ethereum #AI #ML	2017-09-20	0.0
346	Bitcoin has died 166 times, so far https://99bitcoins.com/bitcoinobituaries/ …	2017-09-20	0.1
347	Best panel of the day! Craig Wright @rogerkver @JihanWu on the Future of #Bitcoincash #bitkan #bitcoinconf #bitcoin #blockchain	2017-09-20	0.5
348	If you promote any altcoins & scams, you have no understanding of what Bitcoin is & should be completely ignored. 	2017-09-20	0.1
349	"2015: crypto people make fun of Dr. Ruja Ignatova for pumping her blockchain token OneCoin scam
2017: everyone is becoming Dr. Ruja 
#ICOs"	2017-09-20	0.375
350	Astronaut now live on @ProductHunt https://www.producthunt.com/posts/astronaut-3 … #producthunt #blockchain #ethereum #bitcoin	2017-09-20	0.13636363636363635
351	"Get ItThe Beginner’s Guide to #Blockchain
@PortTechnology #fintech #bitcoin #defstar5 #makeyourownlane #Mpgvip
https://www.porttechnology.org/news/infographic_beginners_guide_to_blockchain …"	2017-09-20	0.0
352	"Bitcoin is currently trading at: 
MYR 16,470  
ZAR 56,017  
EUR 3,314 
NGN 1,370,000  
IDR 51,070,000  "	2017-09-20	0.0
353	uooMAG: Token #Crowdsale #ICO now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-20	0.13636363636363635
354	“Exchange #Bitso Taking #Bitcoin Donations to Help Mexico Quake Victims” https://buff.ly/2hh5wgu  @thomaspower @Stevewal63 @dinisguarda	2017-09-20	0.0
355	#Blockchains #isssl - Bitcoin's Parimutuel Problem Or Why Shorting Doesn't Pay Today... http://tinyurl.com/y95o2yeo 	2017-09-20	0.0
356	Lanieri accepts #Bitcoin!!!!! This is #fashiontech...	2017-09-20	0.0
357	Business Insider – Here's Why the Crackdown on Bitcoin in China Is 'Not a Real Problem' http://read.bi/2hffYbI  by @fintechfrank	2017-09-20	-0.1
358	Comparing GRAFT to Cash, Debit, Credit, Mobile, and Bitcoin. 	2017-09-20	0.0
359	" #Bitcoin : More Explanations about #China Ban
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/what-will-happen-when-major-chinese-bitcoin-exchanges-close-down-by-end-of-october …"	2017-09-20	0.5
360	Bitcoin Price Endures a Minor Correction, Drops to $3,950 as China Mining Ban Rumors Circulate 	2017-09-20	-0.05
361	"World's Largest Hedge Fund Founder: #Bitcoin is a 'Bubble'
#blockchain #fintech #defstar5... https://www.coindesk.com/bridgewater-associates-head-says-bitcoin-bubble/?utm_content=buffer2b84a&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … by #Ronvista_"	2017-09-20	0.0
362	Today in #Bitcoin (2017-09-20) -  Bull Signal? - NO2X Gains Support - China Effect Weakens https://www.youtube.com/watch?v=yP94iuqcVPA …	2017-09-20	0.0
363	"with the Minecraft pocket edition launch today, $OK could be a big mover in the next few hours, accumulate low & hodl

$BTC $NEO $OMG $TRIG"	2017-09-20	0.06
364	Tip for time management- if your grandma asks you explain Bitcoin, schedule it for a Sunday - it'll take the entire day. 	2017-09-20	0.0
365	"Is Bitcoin a fraud? eg, https://www.nytimes.com/reuters/2017/09/13/business/13reuters-usa-banks-conference-jpmorgan.html …. Not more and may be less than fiat money: “Don’t ask me to short it"""	2017-09-20	-0.13888888888888887
366	Bitcoin's looking likely to split (again) in November https://bloom.bg/2xPRHA2 	2017-09-20	0.0
367	PSA : You don’t have to buy a whole bitcoin to join the movement and learn.   Even a few pennies will get you going	2017-09-20	0.0
368	Core developers, big mining pools, & Bitcoin Jesus thinking bitcoin likely to split again in November 	2017-09-20	0.0
369	Here's why cryptocurrency markets are ignoring the news out of China, @fintechfrank for @businessinsider. #Bitcoin http://read.bi/2fz6jcv 	2017-09-20	0.0
370	"potential #applications of #blockchain 

#AI #Marketing #bitcoin #smartcontracts #fintech #ecommerce #Banking #IoT"	2017-09-20	0.0
371	Burger King launches WhopperCoin crypto-cash in Russia http://spok.al/67ai  #crypto #digitalcurrency #bitcoin 	2017-09-20	0.0
372	"#CT_index Fresh Bitcoin and Ethereum Price index:
BTC - https://goo.gl/oR9fUi 
ETH - https://goo.gl/V6tGxr 
BCH - https://goo.gl/VFKueP "	2017-09-20	0.3
373	"""Sadly, many of the people who launched [Bitcoin] alternates don't know what they're doing..."" 1/2 https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	0.5
374	"135 #Blockchain #Startups with #ICOs
#CyberSecurity #cryptocurrency #bitcoin #fintech #Healthcare #Insurtech #IoT"	2017-09-20	0.0
375	#Bitcoin just need some time do adapt if the China ban happens. After that it will grow stronger and leave more people behind 	2017-09-20	0.04999999999999999
376	GMO (Japanese internet giant) enter bitcoin mining next year with thier own new 7nm chip which might be superior to any other one.	2017-09-20	0.18733766233766233
377	"It has been amusing watching all the ""blockchain consultants"" go from ""blockchain without bitcoin"" to Hodl Hodl Hodl."	2017-09-20	0.6
378	"“BUY AND SELL #DIGITAL #CURRENCY.” -@Coinbase
https://briandcolwell.com/2017/06/6-bitcoin-startups-leading-the-digital-transformation-of-financial-services/.html … #bitcoin #etherium #ripple #crypto #startups #blockchain #fintech"	2017-09-20	0.0
379	Diego CEO of RSK talking on the internet of value @BitKanOfficial Conference #bitcoinconf #bitcoin #blockchain	2017-09-20	0.0
380	"""The only way to stop #bitcoin is to turn off the entire internet in entire world and keep it turned off"" @rogerkver 
#crypto #blockchain"	2017-09-20	0.0
381	"#Roadmap the #Construction of house in the framework of the #EstateCoin project.
#ICO #ICOs #invest #realestate #investment #mining #btc "	2017-09-20	0.0
382	$BTC touched more or less the target box from yesterday, lets see if it can bounce from here 	2017-09-20	0.16666666666666669
383	Bitcoin will lower the world's time preference, one hodler at a time. 	2017-09-20	0.0
384	"Bitcoin decreases frivolous spending & increases product quality.

For me to give up my precious Bitcoin, your product better be damn good."	2017-09-20	0.5666666666666667
385	Announcing Bitcoin Edge Initiative https://bitcoinedge.org  running Dev++ Bootcamp, Demo Day and Career Fair alongside of @ScalingBitcoin SU	2017-09-20	0.7
386	#Bitcoin Core 0.15.0 Released: Here’s What’s New http://ow.ly/g9R830fhnO4 	2017-09-20	0.13636363636363635
387	I've had several people ask how to get into $OCL via $Waves. A friend wrote up a quick guide. Here you go!  #crypto #cryptocurrency $btc 	2017-09-20	0.20833333333333331
388	Financial Commission Issues ICO Certification to Genesis Vision http://ift.tt/2xvbtjJ  #Bitcoin 	2017-09-20	0.0
389	"Just 4% Own Over 95% Of #Bitcoin 

http://www.zerohedge.com/news/2017-09-19/cryptocurrency-concentration-just-4-own-over-95-bitcoin … #fintech"	2017-09-20	0.6
390	Bitcoin Price Hits $4,000 Even as Ray Dalio Calls it a 'Bubble' https://www.google.co.uk/amp/amp.timeinc.net/fortune/2017/09/19/ray-dalio-bitcoin-bubble-price/%3fsource=dam …	2017-09-20	0.0
391	Mashable –  Like Follow Follow Is Bitcoin Worth Nothing? Maybe! but That's Not Stopping It. http://on.mash.to/2xPkfJY  by @franticnews	2017-09-20	0.375
392	I wonder how many whales we gain for small people lost to not being able to afford a whole #Bitcoin?	2017-09-20	0.2375
393	"Ray Dillinger discusses how he audited the initial version of Bitcoin in 2008: ""If I'd Known What We Were Starting""
https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger …"	2017-09-20	0.0
394	"Bitcoin could hit $10,000 a coin https://buff.ly/2xPrfqj 
#bitcoin #btc #cryptocurrency #blockchain #crypto #news #fintech #dogecoin"	2017-09-20	0.0
395	Why has China declared war on bitcoin and digital currencies? 	2017-09-20	0.0
396	Unit Bias is real. #Bcash fucking #Bitcoin over is real. Bad actors gonna act bad.	2017-09-20	-0.5249999999999999
397	"Inequality Issues Hit #Crypto World 

http://bit.ly/2fzPjD7  #fintech #blockchain #bitcoin #VC @valuewalk"	2017-09-20	0.0
398	"$OKcash upcoming news
Minecraft Server for Mobile Conf
BUY AND #HODL
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-20	0.0
399	This is the mining pool the #NYA created the ransom for (known as #S2X) for BIGGER blocks. In return community gets unwanted split bitcoin! 	2017-09-20	0.0
400	Antpool has mined 6 empty blocks today 	2017-09-20	-0.1
401	"Only 150 more
LIKE FOLLOW RETWEET TO WIN 0.2 $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG"	2017-09-20	0.43333333333333335
402	"AS PROMISED WE WILL BE GIVING AWAY .15 $BTC ON THE 21ST
SINCE U HAVE SUPPORTED US
WE WANT 2 SUPPORT U
IF WE HIT 3500 WE WIL GIVEAWAY .2 $BTC"	2017-09-20	0.0
403	#Bitcoin splitting again in #November. Another #fork for #BTC? https://www.bloomberg.com/news/articles/2017-09-20/-bitcoin-jesus-ver-sees-the-digital-currency-splitting-again …	2017-09-20	0.0
404	"The Role of #AI & #BigData in #fintech

#cognitivecomputing #bitcoin #startups #ML #UX #Robotics #Insurtech 
http://bit.ly/2jGru0A "	2017-09-20	0.0
405	*First in Texas. Using bitcoin to buy real estate happening since 2011. Check out @IBREA_ORG we have annual conference October 10 in NYC!	2017-09-20	0.25
406	Watch how #spectreai tech works and empowers #traders http://bit.ly/2x2UdlZ  #eth #btc  #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-20	0.0
407	Maybe when Bitcoin miners are banned in China, Jihan can start mining empty blocks on the PBOC chain.	2017-09-20	-0.1
408	3.various foreign currencies(this is the best explanation for BTC price rise IMHO. Gold is up too.). BRICs striving hard. We'll still win.	2017-09-20	0.3458333333333333
409	1. Y. Weird stuff happening in China. CEOs getting kidnapped, banning of real property acquisitions outside China, BTC policy flip-flops,	2017-09-20	-0.09999999999999999
410	$ptoy at good support for those interested. $cypto $btc #bitcoin #altcoins	2017-09-20	0.475
411	Speaking of Bitcoin:	2017-09-20	0.0
412	John McAfee just said during a public forum in HK that Chinese #bitcoin exchange heads are banned from leaving country for now	2017-09-20	0.0
413	Quite a testament/poll coming from YahooFinance which is predominately a stock-investment trading culture. $BTC #BITCOIN #CRYPTO #BLOCKCHAIN	2017-09-20	0.0
414	POLL: If you had $1,000, how would you spend it to maximize your financial fitness?	2017-09-20	0.0
415	"*elliot smith voice*
Bitcoin trader tryna sell a sucker crypto"	2017-09-20	-0.3
416	Here's why the crackdown on #bitcoin in #China is 'not a real problem' for the digital currency https://buff.ly/2hfFNbZ 	2017-09-20	-0.05
417	"""Bitcoin Jesus"" sees the digital currency splitting again https://bloom.bg/2fzuCXR "	2017-09-20	0.0
418	"If u overdraw your checking act by no more than $1500 & then u pay it off with Bitcoin, your credit score will improve. 
RT to help others"	2017-09-20	-0.25
419	"CEO of BTCC!! ""Bitcoin price is resilient b/c its value doesn't come from Gov't Acceptance; its value comes from f… "	2017-09-20	0.0
420	It seems bitcoin is been attacked again. #IoT #tech #banking #blockchain #bigdata #disruption #fintech #crypto #vt #SmartCity #btc $btc 	2017-09-20	0.0
421	"World Largest fund manger says #Bitcoin won't last. #blockchain #IoT #tech $btc #bigdata #fintech #crypto #SmartCity
http://theinvestorsbible.com/crypto-currency/head-worlds-largest-hedge-fund-say-bitcoin-wont-survive/ …"	2017-09-20	0.0
422	"Every informed person needs to know about $BTC, it might be one of the world's most important developments. 

Leon Louw, Nobel Price Nominee "	2017-09-20	0.45
423	China Bans Bitcoin Executives from Leaving Country, Miners “Preparing for Worst” http://www.trustnodes.com/2017/09/19/china-bans-bitcoin-executives-leaving-country-miners-preparing-worst …?	2017-09-20	-1.0
424	Bitwala Withdraws Support for Bitcoin SegWit2x Hard Fork http://spok.al/67if 	2017-09-20	-0.2916666666666667
425	"Buy $EMC2 
1300-1350
Sell@1600-1700-18500-2200-2400++
SL1000

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT"	2017-09-20	0.0
426	Crypto mob: for post-quake relief for Mexico send $BTC, $ETH, $XRP to addresses created by @Bitso: https://blog-en.bitso.com/bitcoinaidmexico-aiding-affected-people-by-mexicos-earthquake-with-cryptocurrencies-17f31f71fbc4 … #BitcoinAidMexico	2017-09-20	0.0
427	Currently trending on @CoinMKTCap #ethd #bitcoin #btc #crypto #tothemoon #eth #cryptocurrency #cryptonews	2017-09-20	0.0
428	Arguing about #bitcoin #BCH. @rogerkver @JihanWu. Fun conference	2017-09-20	0.3
429	HN on China’s new Bitcoin regulation: “China's fast descent into totalitarianism is fascinating and scary.”	2017-09-20	0.1340909090909091
430	.@LegendsRoom Opens in Las Vegas - A First in the World of Digital Currency - http://bit.ly/2yoJ2ls  via @VegasNews #bitcoin 	2017-09-20	0.125
431	"Every person in bitcoin needs to remember the shared mission. Despite good intentions, #Segwit2x sets anti-bitcoin precedent.

Please share. "	2017-09-20	0.7
432	So much entertainment at @BitKanOfficial Conference thank you @rogerkver and crowd disrupters! #bitcoinconf #bitcoincash #scaling #bitcoin 	2017-09-20	0.25
433	China's Doing What?! https://youtu.be/XgBoEMQ1TVg  #iota #china #ethereum #bitcoin #arrest #illegal #exchanges #bittrex #poloniex #coinbase #news	2017-09-20	-0.275
434	Bitcoin Why cryptocurrencies are important 	2017-09-20	0.4
435	"Looks like @vergecurrency is now supported on @Multipool.

$XVG #VergeNews #VergeMarathon #bitcoin #altcoins"	2017-09-20	0.0
436	#Vergecurrency @Vergecurrency $XVG (Scrypt) is now available for mining on Multipool.us port 3341.	2017-09-20	0.4
437	Best presentation ever! @rogerkver @BitcoinCom lawyering all on the big screen! #lawyered #bitcoin #bitcoincash #bitcoinconf #truthbomb	2017-09-20	0.5
438	"Here's why the crackdown on #bitcoin in China is 'not a real problem' for the digital currency:
http://www.businessinsider.com/bitcoin-price-stable-despite-china-crackdown-2017-9 …"	2017-09-20	-0.05
439	#JPMorgan involved in #bitcoin related trading while it's CEO calls cryptocurrency a 'fraud' https://on.rt.com/8njv 	2017-09-20	0.0
440	Totally agree. If Bitcoin's a 'fraud,' why are banks & central banks adopting blockchain w/positive results? And Bitcoin 'will close.' WTF!? 	2017-09-20	-0.20833333333333334
441	Jamie Dimon, Here's Why You're Wrong About #Bitcoin http://ow.ly/EGv330ffCWG  #crypto #ethereum #blockchain #cryptocurrency	2017-09-20	-0.5
442	If people spent more time working on code that advanced Bitcoin than complaining on social media we could have more Bitcoin Cruises.	2017-09-20	0.2666666666666667
443	Here's a casino review done by trusted gaming site The Wizard of Odds: https://wizardofodds.com/online-gambling/casino-reviews/betstreak-casino/ … #ico #gaming #bitcoin #ethereum #litecoin	2017-09-20	0.0
444	Google ‘Accepts’ Bitcoin With Payments API Update 	2017-09-20	0.0
445	"Reminder 

 @Bitstamp is about to launch #BitcoinCash trading -> Top EU Bitcoin exchange!

Excellent access for many EU citizens!

#bcc"	2017-09-20	0.75
446	Ethereum will match Visa in scale in a 'couple of years' says founder  #cryptocurrency #blockchain #ai #bitcoin... 	2017-09-20	0.0
447	If researcher gets his way, total #Bitcoin ban could be coming 	2017-09-20	0.0
448	You know a #ransomware attack the instant you see it. You can get files back—but only by paying a fee in #bitcoin. http://ow.ly/kOAl50e6Yct 	2017-09-20	0.0
449	"Returns since the first Bitcoin Transaction in January 2009...
Mastercard: +889%
Visa: +708%
$MA $V"	2017-09-20	0.25
450	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-20	0.0
451	John McAfee just said during a public forum in HK that Chinese #bitcoin exchange heads are banned from leaving country for now	2017-09-20	0.0
452	"Thank you @laurashin at @Forbes for discussing the #Qtum #Blockchain

https://www.forbes.com/sites/laurashin/2017/09/19/from-blockchains-to-mooncakes-two-chinese-crypto-founders-on-the-ico-and-bitcoin-exchanges-ban/#7262f53a6a3d …

#Bitcoin #Fintech #Ethereum #cryptocurrency"	2017-09-20	0.0
453	"""The Pandora's box has been opened (by #Bitcoin #Blockchain). There's no stopping it."" @officialmcafee at #ShapetheFuture Hong Kong"	2017-09-20	0.0
454	International #crypto community please help #Mexico #earthquake fundraising efforts $btc $eth $xrp #BitcoinAidMexico	2017-09-20	0.0
455	#ICO update: 30% bonus when you join the ICO today  https://www.cobinhood.com/?utm_source=twitter&utm_medium=post&utm_campaign=ico … #ETH #BTC $COB	2017-09-20	0.0
456	"""Bitmain is supporting 2x only"" Jihan himself introducing why bcc is better than btc. #bitcoin #ShapeTheFuture"	2017-09-20	0.25
457	Could bitcoin be the next gold? Here are the arguments https://bloom.bg/2xOdrwg 	2017-09-20	0.0
458	"""Everyone can read Satoshi's White Paper and writings to understand Bitcoin"" - @JihanWu, CEO of @BITMAINtech http://bitcoin.com/bitcoin.pdf "	2017-09-20	0.0
459	"Bitcoin is a meritocracy.
People such as @JihanWu get this. They deliver value.

That is why they have a voice."	2017-09-20	0.0
460	Say a guy owns 300,000 bitcoins and btc goes to $1M. Wars are fought over less. #bitcoin	2017-09-20	-0.16666666666666666
461	"This is my favorite place to mine #bitcoin #ETHEREUM #Monero #Litecoin 
http://bit.ly/CryptocurrencyCloudMining …
Get a % off at checkout with code: a2sLRX"	2017-09-20	0.5
462	"Is Ripple Poised To Disrupt Bitcoin? - https://invst.ly/56yep 
-
$XRP Unlike any other crypto. This is a business with $BAC $UBS, in it."	2017-09-20	-0.125
463	Things of great value: bitcoin, platinum, fine wine, hemoccult developer... 	2017-09-20	0.6083333333333334
464	My accounting professor couldn't tell you damn thing about bitcoin while my little cousin could tell u all about it. Listen to the kids bro.	2017-09-20	-0.1875
465	Entrepreneur thinks the property market is going to collapse.So he’s looking for someone to buy his house in Bitcoin 	2017-09-20	0.0
466	Has @realDonaldTrump ever been asked a direct question about #Bitcoin?	2017-09-20	0.1
467	Bitcoin: Buy the Dip? http://on.barrons.com/2wvtgaZ  @crystalkimmm $GBTC	2017-09-20	0.0
468	GMO (Japanese internet giant) enter bitcoin mining next year with thier own new 7nm chip which might be superior to any other one.	2017-09-20	0.18733766233766233
469	Followed @derose for $btc stuff and all I get is tweets about transsexuals. Yes definitely.	2017-09-20	0.0
470	.@Google 'Accepts' Bitcoin With Payments API Update - #bitcoin #news #today	2017-09-20	0.0
471	"$rise up 22% which is probarbly nothing being as it is dpos Like the precious $Ark 
#Btc #eth $Strat $Ptoy $Iot #Ai #Robot #tech #ff #VR"	2017-09-20	0.5
472	Get connected with #spectreai on @telegram http://bit.ly/2f0Y8Zm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/p0m0fQc5nP	2017-09-20	0.0
473	They laughed when we said lower the block size, but then when China banned bitcoin...	2017-09-20	0.7
474	Join #Qtum's #Wechat group! Download the app and scan the image below #TENCENT #socialmedia #Bitcoin #Blockchain #crypto	2017-09-20	0.0
475	JP Morgan buys bitcoin after CEO calls it a fraud. 	2017-09-20	0.0
476	"#nChain's @ProfFaustus and @JimmyWinMedia at @BitKanOfficial's #Blockchain Global Summit in Hong Kong.  Let's ""Shape the Future"" of #bitcoin "	2017-09-20	0.0
477	What Jamie Dimon Is Missing About Bitcoin https://buff.ly/2xjZLaX  #fintech #startup via @pascalbouvier	2017-09-20	-0.2
478	"There's an idea buried inside the Bitcoin network operation. Not ""universal basic income"" but ""universal basic value creation."""	2017-09-20	0.0
479	"#Reddcoin repeats this cycle:

STEP1: Hit 20-22 SATS
STEP2: Pump to 35-40
STEP3: Fall to 20-22

Current price 22 SATS $RDD #crypto #bitcoin"	2017-09-20	0.0
480	‘Bond Street’ Level Jeweler Samer Halimeh NY Now Accepts Bitcoin http://ift.tt/2fzexBn  #Bitcoin 	2017-09-20	0.0
481	"The Bitcoin Ecosystem [Infographic]
#Bitcoin #Blockchain #Fintech"	2017-09-20	0.0
482	Is Bitcoin worth nothing? Maybe! But that's not stopping it.	2017-09-20	0.375
483	"While their cheap #bittrex 

$iop $maid $xel $via $bat $vtc $emc $xmg $rise $egc $xvc #crypto #altcoins #bitcoin #cryptocurrency"	2017-09-20	0.4
484	"Jamie #Dimon attack on #bitcoin FAILED
Lost value recovered in days
John McAfee explains why
@officialmcafee 
https://www.youtube.com/watch?v=D_VIdGXiE3o&t=14s …"	2017-09-20	-0.5
485	Google ‘Accepts’ Bitcoin With Payments API Update 	2017-09-20	0.0
486	“They’re All Afraid of #Bitcoin”: Overstock’s Patrick Byrne on Dimon & China https://www.cryptocoinsnews.com/?p=116505  via @CryptoCoinsNews	2017-09-20	-0.6
487	Holy Disruption! How #Blockchain #Technology Will Disrupt #Digital #Content Distribution #innovation #Marketing #btc https://bitcoinmagazine.com/articles/op-ed-how-blockchain-technology-will-disrupt-digital-content-distribution/ …	2017-09-20	0.0
488	Ray Dalio's performance sans subsidy from Fed would be 0%. He's a dunce. #Bitcoin will outperform his fund FOREVER.	2017-09-20	0.0
489	I've been playing around with cryptocurrencies so for fun I added an option to donate BTC in the game's menu #gamedev #indiedev #indiegames	2017-09-20	-0.05000000000000002
490	"$PTOY NOW

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC"	2017-09-20	0.0
491	#DigiByte is easily 10 times more distributed and decentralized than #Bitcoin. 4% of addresses own 95% of all $BTC 	2017-09-20	0.5111111111111111
492	I will be LIVE for the forecast at 8:30 PM EST. Make sure to tune in! $LTC $BTC $VTC	2017-09-20	0.3806818181818182
493	"Affordable #BITTREX buys 

$xvg $safeex $bay $music $emc2 $aby $aby $thc $pink $draco $xem $xlm #crypto #bitcoin #altcoins #blockchain"	2017-09-20	-0.1
494	Ray Dalio says 'bitcoin is a bubble' https://buff.ly/2ymA7kg 	2017-09-20	0.0
495	"Would you participate in a Ycombinator ICO if they had one? 

#ico #bitcoin #crypto #btc"	2017-09-20	0.0
496	"It's time to get in. Do not miss this opportunity !!!
new call TOMORROW
#bitcoin #Ethereum #altcoin #emc #emc2 #Crypto"	2017-09-20	0.13636363636363635
497	"What if we reverse standards, depict #BTC on log scale, #dowjones on linear scale.

What's risky now?

@JihanWu @woonomic @ErikVoorhees"	2017-09-20	0.0
498	"A Response to “Bitcoin Won’t Work When SHTF”
#Bitcoin #SHTF
https://dollarvigilante.com/blog/2017/03/14/a-response-to-bitcoin-wont-work-when-shtf.html …"	2017-09-20	0.0
499	"""95% of all BTC in circulation are owned by ~4% of the market.  

1% of addresses control half the entire market"" 

https://howmuch.net/articles/bitcoin-wealth-distribution …"	2017-09-20	-0.08333333333333333
500	"A lot of people use $USD but I am skeptical
It doesn't hold value well
Almost like it's intentionally deflated
$BTC
@AltcoinRTs @LPNational"	2017-09-20	-0.5
501		2017-09-20	0.0
502	#fintech basics. #IoT #tech #banking #blockchain #bigdata #disruption #Ai #insurtech #machinelearning #bitcoin #btc  #crypto #vt #SmartCity	2017-09-20	0.0
503	Top 10 Mentions on Twitter in the last hour - $BTC $LTC $ETH $DCR $NEO $OK $WAVES $QTUM $XVG $OMG	2017-09-20	0.3333333333333333
504	BitcoinAverage - bitcoin price index - ($ 3903.4) - https://BitcoinAverage.com  #bitcoin 	2017-09-20	0.0
505	"Bitcoin trading at 3920.39.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-09-20	0.125
506	#September19th #Bitcoin Price history - 1 BTC = $3919.99 	2017-09-20	0.0
507	"What's the future of #bitcoin? 
'Bob the Bitcoin' and Martin Davidson @The_Bitcoins @BlockchainCTR with #Faine shortly to take your calls"	2017-09-20	0.0
508	"bitstamp: $ 3918.62
coinbase: $ 3920.41
kraken: $ 3921.6

Average: $ 3920.21"	2017-09-20	-0.15
509	Researchers demonstrate how to steal #Bitcoin by exploiting SS7 issues #cybersecurity	2017-09-20	0.0
510	"Sep 19, 2017 05:00PM #Bitcoin Price:
USD 3994.60 | EUR 3328.75 | CNY 23821.75 | JPY 440839.35"	2017-09-20	0.0
511	5 Fast Facts About The Cryptocurrency Industry https://bitcoinwarrior.net/2017/09/5-fast-facts-about-the-cryptocurrency-industry/ …	2017-09-20	0.2
512	Best #Bitcoin #faucet of the day, voted 16 times is #Moon BitCoin https://goo.gl/ceg6dV  Total votes: 1415	2017-09-20	0.5
513	"Fastest Fee: 140 sat/byte
Hour Fee: 127 sat/byte
Day Fee: 1 sat/byte"	2017-09-20	0.0
514	"Cotizaciones al 19/09/2017 08:00 PM
Bitcoin (BTC): 22.156.176
Ethereum (ETH): 1.595.680
Litecoin (LTC): 297.991
BTC Cash (BCH): 2.977.215"	2017-09-20	0.0
515	"Bitcoin - BTC
Price: $3,928.40
Change in 1h: -0.0%
Market cap: $65,118,042,290.00
Ranking: 1
#Bitcoin #BTC"	2017-09-20	0.0
516	Current value of DOGE in BTC: Vircurex: 0.00000025 -- Volume:  Today's trend: stable at 09/19/17 19:55	2017-09-20	0.0
517	Average Bitcoin market price is: USD 3,905.39, EUR 3,271.73	2017-09-20	-0.15
518	" NHL  : 
Boston Bruins 0 [2.14] 
X [3.74] 
Detroit Red Wings 0 [3.09] 
http://bit.ly/2yoNoZH  #IceHockey #bitcoin #apostas"	2017-09-20	0.0
519	#BTC price decreased! Buying @ $3901.69 & Selling @ $3902.48  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-20	-0.5
520	@ #1, Bitcoin with unit price of $3,924.97, market cap of $65,061,185,838 (47.79%), and 24 hr vol. of $1,563,980,000 (37.48%)	2017-09-20	0.0
