	Tweets	date	polarity
0	Okay Bitcoin we get it, you want 10K.. $BTC	2017-10-15	0.5
1	Bet at http://bit.ly/cI0udBet  & get 5 BTC bonus #bitcoin #tennis #soccer #basketball #casino	2017-10-15	0.0
2	"November 6, 2010: #Bitcoin #economy surpasses $1million
https://briandcolwell.com/2017/06/a-giant-sized-history-of-bitcoin/.html …
#btc #bitcoins #fintech #blockchain #digital #crypto #ico"	2017-10-15	0.0
3	TA: BITCOIN ETHEREUM LITECOIN RIPPLE QTUM #fintech #currency #crypto #bitcoin #infographic http://makebitcoins.de/ta-bitcoin-ethereum-litecoin-ripple-qtum …	2017-10-15	0.0
4	"The #cryptocurrencies are soaring, and so does #cybercrime: https://twitter.com/MarcWilczek/status/906161484761366528 …

#Bitcoin #ITsecurity #Ransomware #databreach #Fintech"	2017-10-15	0.0
5	Criminals have pocketed $225M from #Ethereum-related attacks. 50% of it was stolen from Jun to Aug 2017 alone. #Cybercrime #Bitcoin #Fintech 	2017-10-15	0.0
6	"me in 2010: (hits bong) money is just paper
me in 2017: (hits vape) how the fuck do bitcoin work"	2017-10-15	-0.6333333333333333
7	$BTC literally 	2017-10-15	0.0
8	New article the team put out on the #Halo Platform. Check it out. https://steemit.com/cryptocurrencies/@andrewingram/halo-crypto-trading-evolved-part-1 … #bitcoin $btc ico $eth $ltc #iheartcrypto #cct	2017-10-15	0.13636363636363635
9	"ico is over soon in the market
buy vericoin and hold
 $vrc $vrm ! $BTC #BTC #bitcoin "	2017-10-15	0.0
10	Ok im going to short bitcoin now its about time goodluck all! $BTC 	2017-10-15	0.25
11	Yup, interesting comparison...so if BTC is now x100 from 4 years ago, ETH could go to 3 Trillion. Wait a minute....Wow. 	2017-10-15	0.5
12	Great talk by @wmougayar today at ETHWaterloo https://www.youtube.com/watch?v=nfo_RnfMv-0 … 	2017-10-15	0.8
13	"#Banking on #Blockchain "", study by @Accenture
#fintech #finserv #bitcoin #defstar5 #makeyourownlane #Mpgvip
"""	2017-10-15	0.0
14	"$neo just to stop the fud, have a read of this. Very promising for $NEO https://www.reddit.com/r/NEO/comments/76cia1/take_the_red_pill_there_will_be_no_dump/ …

$btc $eth $mona $omg $bcc $xrp $ltc"	2017-10-15	0.26
15	"This deserves a re-post, esp in light of #CryptoRuble news. 

Financial freedom, our only hope.
#Reminder $crypto $btc "	2017-10-15	0.13333333333333333
16	$wan $powr 2 favourite huge hot ico's coming soon get ready, dont be a thief of your own portf #btc #thisisit #moon #x10 #cryptocurrencies	2017-10-15	0.25
17	Great fun wt friends & family @BlockchainCTR grand opening in #Shanghai #Cryptocurrency #Education #Community #Blockchain #bitcoin 	2017-10-15	0.5333333333333333
18	"Why purchase #cryptocurrency if there is no way to use it?? http://goo.gl/jgXJxJ  @CIF_Team

#ICO #B2B #B2C #Blockchain #business #bitcoin"	2017-10-15	0.0
19	News: Hedge funds and ICOs, Tulip Token ICO, actual money is good, Satoshi was wrong, MMM is good news for Bitcoin 	2017-10-15	0.22499999999999998
20	Julian Assage Taunts US Government For Forcing Wikileaks To Invest In Bitcoin 	2017-10-15	0.0
21	"ALERT

Bittrex has apparently banned Iranian members from using their exchange...

o_O


$btc $ltc $eth $neo $xrp $qtum $mona $mana $xvg"	2017-10-15	0.05
22	Decentralized Cryptocurrency Exchange - #bitcoin #ethereum #crypto #altcoins Sign up for early access:	2017-10-15	0.1
23	Sell #Bgold for #Bitcoin or for a better ALT like @Vertcoin. #Vertcoin has a big community and good developers. Maybe for some #Litecoin also. 	2017-10-15	0.39999999999999997
24	Here I am thinking Bitcoin was going to make another leg down... but who am I kidding. #HODL bruh.	2017-10-15	-0.15555555555555559
25	If Bitcoin’s price grows the same % in the next year as the last, the price will be $50,686.	2017-10-15	0.0
26	Trace Mayer Predicts a Bitcoin Price of $28m By February 2018 	2017-10-15	0.0
27	"Staking alt coins is not the only type of steak I enjoy.

#bitcoin #Altcoins $btc "	2017-10-15	0.2
28	"it's short for ""MyGovernment,"" a Chaturbate-style camsite where you can donate bitcoin to your local politicians"	2017-10-15	0.0
29	#Bitcoin: Get serious about digital currency, IMF Christine Lagarde says #Blockchain #fintech #XRP #Ripple #BTC #eth	2017-10-15	-0.16666666666666666
30	"Notice @HillaryClinton never blames herself for what she did, only blames others for uncovering it. #hillary #war #criminal 
@JulianAssange"	2017-10-15	-0.2
31	Looking forward to joining the Gator Bitcoin Club tomorrow https://allevents.in/gainesville/the-gator-alumni-panel-with-perianne-and-jordan/728995783977773 … @UFWarrington @DCGatorClub	2017-10-15	0.0
32	"""anyone who is excited about btc 'destroying nation states' is crazy. I'm excited about btc making them honest"" - @mwilcox"	2017-10-15	0.11000000000000001
33	"YOU ARE NOT PREPARED 

#bitcoin $BTC $BTCUSD"	2017-10-15	0.0
34	This is where people are buying bitcoin all over the world https://bloom.bg/2ibVpNT 	2017-10-15	0.0
35	Damn $BTC looks like it wants to try for a new ATH	2017-10-15	0.16818181818181818
36	"Gartner Top 10 Strategic Technology Trends for 2018 

https://www.gartner.com/smarterwithgartner/gartner-top-10-strategic-technology-trends-for-2018/ … via @Gartner_Inc #AI #VR #IoT #VoiceFirst #bitcoin "	2017-10-15	0.5
37	"ALERT

#Bitcoin is ABSOLUTELY RIPPING !!!


$btc $eth $ltc $omg $neo $qtum $mana $ada $pkb $swift $lgd $xvg $trig $mona $strat $dnt $lsk"	2017-10-15	0.390625
38	Sometimes you’re arguing about Bitcoin and then you need to take a cool photo 	2017-10-15	0.35
39	$BTC looks like it's repeating it's pattern, well see how this develops. bitcoin 	2017-10-15	0.0
40	Bitcoin Booms in #Evolving #Markets and Suffers in First World Countries.	2017-10-15	-0.175
41	"Don't miss this!  Free tour:  http://www.discovericoinpro.com/eFrost 
#education #bitcoin"	2017-10-15	0.4
42	This is where people are buying bitcoin all over the world https://bloom.bg/2idczed 	2017-10-15	0.0
43	$BTC nice bounce from support ..can we cross $5720 now? I expect a little sideways which would be good for your #alts	2017-10-15	0.27812499999999996
44	"100 #startups  based on  #AI 
#bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin "	2017-10-15	0.0
45	BITCOIN'S BACK BABY	2017-10-15	0.0
46	#RIPPLE $XRP #XRP - Gotta know when to push eject button! Need help with trades? Want to earn extra cash ? DM me #BTC #LTC #XIOS #ETH #DASH	2017-10-15	0.0
47	"Announce that on Kapu TEC was added Ethereum from today it is possible to buy kapu directly in ETH. #eth #ethereum   Buy: http://tec.kapu.one   
#kapucoin #kaputec Site : http://kapu.one       #blockchain #arkecosystem #lisk #shift #btc #dpos #chainarch #bitcointalk pic.twitter.com/mfnJVEUjZb"	2017-10-15	0.05
48	Weird... I think we've gone 24 hours without a Bitcoin or crypto article on Bloomberg homepage. Doubt it lasts 48 hours though.	2017-10-15	-0.5
49	Trust me, I'm already doing it. It's hilarious to watch Bitcoin's $5 transaction fees in my safe little world of penny $Dash transactions.	2017-10-15	0.2708333333333333
50	One day we will look back and laugh at those who wanted to keep the 1MB block size limit just like we laugh at that old 640K RAM limit.	2017-10-15	0.175
51	"0.15 ETH ""easter egg"" hint: ""Many a little makes a mickle"". https://goo.gl/Bkm58q 
#ecftoken #ico #ethereum #btc "	2017-10-15	0.15625
52	New Podcast about #DecentralizedData and #DecentralizedAI and #MASTERPLANS #ICO #mwahaha #ethereum #bitcoin #dapps http://bit.ly/2xHqdZ3 	2017-10-15	0.13636363636363635
53	If #Bitcoin hits 75 USD by Monday, I'll send everyone 10 $BTC. Retweet and follow to enter.	2017-10-15	0.0
54	"Bitcoin went up over a thousand dollars this week.  
That's insane"	2017-10-15	-1.0
55	“#Qtum Community & Development Updates Week of October 3rd — 10th” by @QtumOfficial https://medium.com/@Qtum/qtum-community-development-updates-week-of-october-3rd-10th-7ab98956eeb5 … #Bitcoin #Fintech #Blockchain	2017-10-15	0.0
56	"Why have larger blocks for #Bitcoin?
""We don't care about how big blocks are, we never have. We care about number of transactions that can go on the network in the most effective manner that doesn't compromise the security of the transactions."""	2017-10-15	0.275
57	#Bitcoin #Megabull Update2: Throwback to $5450 completed. Beautiful expected breakout on the 1H $BTCUSD $BTC https://www.tradingview.com/x/Nd9d19NI/ 	2017-10-15	0.375
58	1/ Crunching data from China's 3rd episode of #crypto-commentary and it's clear #bitcoin is strengthening in its #antifragility 	2017-10-15	0.05000000000000001
59	"Join our chat https://t.me/joinchat/Emenog0u3kyNRusZjFbFWA … 
#icerickmining #ico #chat #tokensale #bestprice #cloudmining #profit #blockchain #bitcoin"	2017-10-15	0.0
60	Crypto Debit Cards are Taking Bitcoin Mainstream. How Entrepreneurs Can Benefit. 	2017-10-15	0.0
61	"Bitcoin Confucius Says:

Fear no fork, for if it kills Bitcoin then Bitcoin was never worth it...but if the honey badger survives then moon."	2017-10-15	-0.15
62	"Updated List of exchanges that offer #BitcoinCash #trading 

#bitcoin #BCC #BCH #cryptocurrency #blockchain @brian_armstrong @nejc_kodric"	2017-10-15	0.0
63	"Why you can't cheat at #Bitcoin.
#Blockchain #Fintech #Bigdata #infosec #Cryptocurrency #CyberSecurity #BTC #Ramsonware #IoT #Disruption #AI"	2017-10-15	0.0
64	How does #MultiSig Work? #Cyber #InfoSec #Cryptocurrency #Bitcoin #Fintech #blockchain #Crypto #cryptography #iot @Fisher85M @pradeeprao_	2017-10-15	0.0
65	Despite bring younger, #Ethereum already surpassed #Bitcoin in a lot of ways... 	2017-10-15	0.0
66	Can anyone name a time when 400 devs got together to build on bitcoin? #ethwaterloo	2017-10-15	0.0
67	If you bought $ETP or $WTC when they were undervalued, then look into $HVN another gem ready to explode up. $NEO $LTC $BTC $XRP $XLM $LINK	2017-10-15	0.2
68	"We are holding a #bounty make sure you check out the link below!
#ICO #cryptocurrency #BTC #ETH #blockchain #join  
http://bit.ly/2gmlaLb "	2017-10-15	0.625
69	How #Bitcoin looks next to  #BCash, #BitcoinGold and other forks.	2017-10-15	-0.0625
70	tldr: Bitcoin can be hard to understand, and some investors, no matter how good a product, won't invest in something they can't understand. 	2017-10-15	0.20416666666666664
71	Gary Shilling calls bitcoin a black box and says he doesn't invest in things he doesn't understand 	2017-10-15	-0.16666666666666666
72	"""Mexican Bitcoin Exchange"", LOL, 2 minutes of research can prevent these types of blunders. "	2017-10-15	0.4
73	#SegWit2x will not have support from #BitMEX exchange https://goo.gl/PSrFdG  - by @WilliamSuberg	2017-10-15	0.0
74	"How secure is #Bitcoin?
#Blockchain #Fintech #makeyourownlane #Mpgvip #Cryptocurrency #AI #Defstar5 #Cybersecurity #Infosec"	2017-10-15	0.4
75	ICYMI a #SpectreAI Live Stream AMA with CEO Kay Khemani via Hacking the System @DiaryofaMadeMan http://bit.ly/2xqAvwy  #eth #btc 	2017-10-15	0.13636363636363635
76	Huge day guys - remember a free #Bitcoin for my first 2000 IG followers KingCrypto2 - send me those addresses then retweet + follow! #Crypto	2017-10-15	0.37083333333333335
77	Get in on the BLOCKv main sale early before it's sold out!  http://bit.ly/2yqLKcD  #ico #cryptocurrency #blockchain #bitcoin #ethereum	2017-10-15	0.14583333333333331
78	Want some Bitcoin? Join the FLIP Bounty Program and start earning! https://bitcointalk.org/index.php?topic=2272447.msg23036075#msg23036075 … #bitcoin #Gameflip #BTC #cryptocurrency	2017-10-15	0.0
79	"""Value your wealth in Bitcoin""
@TechBalt"	2017-10-15	0.0
80	Please see the #Qtum Development and Community Updates Week of October 3rd-10th http://bit.ly/2kHGCvj  #Bitcoin #Blockchain #Ethereum	2017-10-15	0.0
81	#LISK security: #SecondPassPhrase https://briandcolwell.com/2017/08/lisk-changing-the-way-you-dapp/.html … #cryptocurrency #crypto #currency #blockchain #fintech #bitcoin #iot #cloud #IT	2017-10-15	0.0
82	LIVE NOW to talk #StockMarket & #Bitcoin. Is it Too Late to Buy the $BTCUSD Dip? $SPX $GOLD $OIL $EURUSD	2017-10-15	-0.08181818181818182
83	"#Disruption in #Banking is now Everywhere 
[via @hTm_bKr] #Fintech #Blockchain #Startup #Bitcoin #Tech"	2017-10-15	0.0
84	Quick #Bitcoin chart. Bearish pennant is about to complete. Possible move down to $5100. 	2017-10-15	0.06944444444444445
85	$BTX Are you also tired of forks? #crypto #altcoins #btc #inno #segwit	2017-10-15	-0.4
86	$BTC $BTCUSD First stop: bear pennant target.	2017-10-15	0.25
87	Read #dropdeck's #whitepaper! http://bit.ly/2fXXpVQ  #eth #btc #blockchain #ICO	2017-10-15	0.0
88	"""Add money to your Microsoft account with Bitcoin""
https://support.microsoft.com/en-us/help/13942/microsoft-account-add-money-with-bitcoin …"	2017-10-15	0.0
89	I will be giving my BTC away tonight... Stay tuned for lucky winner (See some of these guys on Twitter keep their word.) I am one:) #standup	2017-10-15	0.41666666666666663
90	#Assange thanks US for forcing him into #bitcoin investment https://on.rt.com/8pu1 	2017-10-15	0.2
91	The Expected Schedule Compatible with TRX Announced by PEIWO APP with 10 million users. https://medium.com/@tronlabs/the-expected-schedule-compatible-with-trx-announced-by-peiwo-app-526a8f07d0c5 … $trx $BTC $ETH	2017-10-15	-0.1
92	Restaurant just told me, “No Bitcoin.” #manhattan	2017-10-15	0.0
93	"This is a good bitcoin maximalist meme

source: https://www.reddit.com/r/Bitcoin/comments/76jbtw/very_true/ …"	2017-10-15	0.7
94	Sneak preview of testing the new DIONS wallet https://vimeo.com/238303390  - countdown on iocoin.io - #blockchain #iocoin $ioc $crypto $btc	2017-10-15	0.13636363636363635
95	As India’s Government Wars Against Cash, Bitcoin is Sought in Exchange http://ift.tt/2ykFiEk  #Bitcoin 	2017-10-15	0.0
96	Just went to create a Coinbase account, and apparently I already created one... in 2012.  It had 0.1 BTC in it– one transaction w/ this msg 	2017-10-15	0.05
97	"ALERT

2018 is going to be a BIG YEAR for #Bitcoin, #Litecoin & #Ethereum!

$BTC, $LTC & $ETH market caps will all rise exponentially.

 pic.twitter.com/jyTSmWLuuM"	2017-10-15	0.0
98	Ladies and Gentlemen get your $LTC and $BTC ready for @TokenlabIO	2017-10-15	0.2
99	"#Bounty cap has been increased from 1 777 to 3 500 #ETH
Check the bounty thread
https://bitcointalk.org/index.php?topic=2255775.0 …
#HOQU #BTC #Blockchain #Crypto"	2017-10-15	0.0
100	WhalePool fully supports Mexican Bitcoin exchange @BitMEXdotcom stance on #Segwit2x https://cointelegraph.com/news/bitmex-exchange-joins-segwit2x-opposition-confirms-zero-support … Estamos aqi	2017-10-15	0.0
101	wTF is dis $BTC ..?! 	2017-10-15	-0.625
102	Russia Unveils 'CryptoRuble' As Assange Thanks US Govt For His 50,000% Gain On Bitcoin 	2017-10-15	0.2
103	The fact that $BCH was left to die means Roger either sold his bags for $BTC, lacked conviction to hold it up or got dumped on by an army.	2017-10-15	0.0
104	here’s our report on who donated to @wikileaks, unlike credit cards it’s something you can track with bitcoin: 	2017-10-15	0.0
105	"BREAKING: Russia Issuing ‘CryptoRuble’ 
https://cointelegraph.com/news/breaking-russia-issuing-cryptoruble …
#fintech #blockchain #cryptocurrency #bitcoin #ethereum"	2017-10-15	0.0
106	Bitcoin cannot improve fast enough http://bit.ly/2xML6VX 	2017-10-15	0.1
107	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
108	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-15	0.0
109	The #Bitcoin Podcast #160:  producer @DJs_NES -  from homeless in L.A. to life changing moments involved in crypto:	2017-10-15	0.0
110	Holy shit! The pizza is today worth over $ 55.000.000.... That one lucky guy.... $BTC pic.twitter.com/z7GFU180y4	2017-10-15	0.12777777777777777
111	Money talks, bullshit walks. Anyone who believes B2X is $BTC should be scooping up cheap futures like hot candy. It's at an 85% discount. 	2017-10-15	0.325
112	"- A no2x exchange
- Low liquidity
- margin trading
- Issues w/ fiat (see @Bitfinexed)…"	2017-10-15	0.0
113	But I Thought I Was HIPAA Compliant!  #AI #Cloud #tech #DataScience #cryptocurrency #insurtech #fintech  #Mpgvip #bitcoin #USA #Travel #axa #Insurance #MACRA #Dentist #Physicians #Doctors #Chiropractic #HealthIT #healthcare #Business #medical #hospital #Lawyers #dentist #infosec	2017-10-15	0.0
114	Bitcoin’s rise in African markets like Nigeria, Kenya & Zimbabwe is driven by an old Russian ponzi scheme http://qz.com/1100886  @qzafrica	2017-10-15	0.03333333333333333
115	"Dash News Weekly Recap E11 - P2P Trading, International Outreach, Global Adoption & More!
#Dash #Crypto #Bitcoin "	2017-10-15	0.20833333333333334
116	"Five Things To Know About Blockchain Technology |
#Fintech #makeyourownlane #Mpgvip #cybersecurity #defstar5 #IOT #Bitcoin #BlockChain #AI"	2017-10-15	0.0
117	I just published “A New Attack Vector To Deanonymize Bitcoin Users” 	2017-10-15	0.13636363636363635
118	"Italian ex Prime Minister @matteorenzi talked yesterday about #bitcoin: ""A cultural change that we couldn't stop"". Welcome #inbitcoin"	2017-10-15	0.3
119	" #Trading #BITCOIN : Great Level and Timing $$$ 
#BTC #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.linkedin.com/in/anthony-schmitt-091907142/ …"	2017-10-15	0.8
120	"https://bitcointalk.org/index.php?topic=2035561.msg23055382#msg23055382 …
#kapucoin #kaputec Site : https://kapu.one   Buy: http://tec.kapu.one     #blockchain #arkecosystem #lisk #shift #btc #ethereum #dpos #chainarch #bitcointalk #cryptocoin   #archeology   #ICO pic.twitter.com/Sw070pHFWa"	2017-10-15	0.0
121	So is not changing code but miner reward halving changes Bitcoin completely? I bought BTC knowing that block space is a limited resource.	2017-10-15	0.01428571428571429
122	"The government's goal is to change #Bitcoin from a form of money into a commodity.

They don't want to lose their money printing monopoly."	2017-10-15	0.0
123	#bitcoin and #cryptocurrencies aren't the thing, they're the thing that gets us to the thing	2017-10-15	0.0
124	.@jgarzik I am looking to swap B2X for BTC. No fork no trade. Escrow if you want. PM.	2017-10-15	0.0
125	"StartMy.IO is now accepting $ETH.
Worlds first multi #crypto accepting crowd funding platform from team $MUE
$MUE $BTC $DASH $PIVX $ETC $ETH"	2017-10-15	0.25
126	#Bitcoin holders- What will you do with your #Bgold #crypto-dividend?	2017-10-15	0.0
127	Microsoft is now accepting Bitcoin - In a silent and unannounced move, Microsoft is now allowing users to add... http://fb.me/4srswIgUb 	2017-10-15	0.0
128	How many signals or forecast you propose? Only #Cryptoforecast is precise thanks to its algorithm #Pillar; #BTC, #ETH, #XRM, #DASH, #XRP	2017-10-15	0.275
129	"$NEBL: very quit on Twitter, waiting for 

$STRAT: will revive, also waiting for  Nice releases are around the corner!

$btc $eth $xrp $sc"	2017-10-15	0.475
130	"Genesis Vision #ICO started! Don't miss a chance to take part in #TokenSale!
https://genesis.vision/   #blockchain #smartcontracts  $GVT $BTC "	2017-10-15	0.0
131	Segwit2x is NOT a fork...it is intended to supplant the existing bitcoin chain in effectively a hostile takeover 	2017-10-15	0.6
132	Finally, Our team decide share 50% profit from sale ETHC on exchange for holders, hope all investors will hold ETHC to get BTC. Thanks.	2017-10-15	0.1
133	"Update: BTC / USD 4hr

Everyone alive?

Sitting on top of the 5500 support block
5270-5320 next major support
5600 resistance
#bitcoin "	2017-10-15	0.165625
134	"BTC vs BitEther

@Bitetherbth pic.twitter.com/hrjOKFlaCB"	2017-10-15	0.0
135	Instead Of  Watching #NFL #Football #Games Start To #Win #Money & #Bitcoin Play A #Game At http://Casinoslotsmoney.com 	2017-10-15	0.2
136	"Early 2017: 1 BTC = 1 BTC

Late 2017 : 1 BTC = 1 BTC + 1 BCH + 1 B2X + 1 BCC"	2017-10-15	-0.09999999999999999
137	"15/ Crypto twitter followers.
Top names very similar to subreddits - BTC, ETH, XRP, LTC. "	2017-10-15	0.25
138	I'm not hoping for a fork. But if a fork does happen, I will trade B2X for BTC. And j have already committed to trade with Roger.	2017-10-15	0.0
139	"12/ Crypto subreddit subscribers.
3 above 50k - BTC, ETH, LTC. 3 more over 25k - NEO, XRP, XMR. "	2017-10-15	0.25
140	#BitcoinCash supporters think that #bitcoin should be something useful for anyone in the world, wealthy or not. 	2017-10-15	0.4
141	#Bitcoin is way to geeky to ever work for mainstream use. Just like the #Internet was in 1991. Oh, wait.	2017-10-15	0.0
142	The most ridiculous/petty and shortsighted thing about Coindesk/Coinbase anti-Ripple hatred is that they don't even realize that they are simply shrinking their own pie as BTC maximalists by cheering for SWIFT over Ripple/XRP.	2017-10-15	0.3666666666666667
143	Bitcoin Vs Ethereum	2017-10-15	0.0
144	WikiLeaks claims a 50,000% gain with #Bitcoin since 2010, but actually the price is 50,000x or 5,000,000% higher. Iyo, they still possess	2017-10-15	0.125
145	Previous prominent Bitcoin devs (Hearn/Gavin/Garzik) have all started competing implementations (XT/2X) to try to steal the Bitcoin brand. 	2017-10-15	0.16666666666666669
146	"SportsPodium announces token presale.Capped at 4k ETH. Live October 16 at 12PM GMT https://bitcointalk.org/index.php?topic=2273299.0 …
#bitcoin #btc $btc #POD $POD"	2017-10-15	0.13636363636363635
147	Awesome article by @JordanIrabor to help you understand bitcoin 	2017-10-15	1.0
148	Jamie Dimon Says If You’re ‘Stupid’ Enough To Buy Bitcoin, You’ll Pay The Price One Day 	2017-10-15	-0.39999999999999997
149	"without Core, they cannot develop Bitcoin.
- No problem. it's easy job to make block bigger and bigger. No need 2nd layer genius (2x logic)"	2017-10-15	0.10833333333333334
150	#Pinkcoin DOMINATES BlockCon 2017 in Los Angeles https://pinkbuffaloz.com/2017/10/15/pinkcoin-dominates-blockcon-2017/ … via @waterisaliv1111 @GoBlockCon $BTC #Bitcoin $PINK $LTC $DOGE	2017-10-15	-0.1
151	"Bcash miners go on holiday
Tx spam fills blocks (less than 2 mined per hour)
Bcash tx fees grow to be >= Bitcoin's fees
#oops"	2017-10-15	-0.16666666666666666
152	Looks like somebody's having a bit of fun spamming bcash with huge transactions. http://statocashi.info/dashboard/db/transactions?orgId=1 … 	2017-10-15	0.35000000000000003
153	Learn about Bitcoin #university. Bitcoin and Cryptocurrency Technologies Learn more  https://btc.icymi.email/learn/cryptocurrency …	2017-10-15	0.5
154	"Hang your passion on your wall!
#bitcoin #bitcoinart"	2017-10-15	0.0
155	"Wow. This is an awesome bitcoin chart by @Bitcoinity https://data.bitcoinity.org/markets/books/USD … 

@PeterLBrandt @TuurDemeester (you guys might appreciate)"	2017-10-15	0.55
156	If you still don't get Cryptocurrencies like Bitcoin, here's a great article explaining hw it works by @JordanIrabor https://dev.to/jordanirabor/a-super-simple-way-to-understand-bitcoin-and-the-blockchain-cg6 …	2017-10-15	0.8
157	"Don't argue about regulation
Build Uber
Don't argue about monetary policy
Build Bitcoin
Don't argue about it
Build the alternative —@balajis"	2017-10-15	0.0
158	" What are some #BlockChain use-cases? {#infographic}

#IoT #Industry40 #CyberSecurity #FinTech #Bitcoin #innovation #Insurtech @Fisher85M"	2017-10-15	0.0
159	$trig / $btc: +38% value, +254% volume in 3 hours at #Bittrex (#Triggers / #Bitcoin, @blocksafe, #altcoin, http://cryptocoinradar.com/#trig )	2017-10-15	0.0
160	"#JibrelNetwork is the revolution in #financial world. Driving consumer banking on #blockchain
Read full vision here:"	2017-10-15	0.175
161	"How is anybody worried about $btc dipping to 5500? Lol. We saw a $2,500 increase in the last 30 days.

$crypto $eth #crypto #bitcoin #btc"	2017-10-15	0.4
162	South Korea Prepares to Tax Bitcoin Use 	2017-10-15	0.0
163	$BTC $BTCUSD #Bitcoin Daily. All 5 waves should end around $6800-6900. Then a 50-61.8% correction BEFORE new 5 wave cycle starts DYOR 	2017-10-15	0.06818181818181818
164	"ALERT

#Bitcoin seems to be correcting into an accumulation zone, where I will acquire more $BTC before the next leg up to $6-7k level.

 "	2017-10-15	0.25
165	The structure of business intelligence | #ML #DL #BigData #makeyourownlane #Mpgvip #defstar5 #IOT #IOE #Blockchain #SMM #Bitcoin #BI #AI	2017-10-15	0.0
166	Fully expect $BTC to rally in hours to come, but this could be a nasty candle (short-term) if prices do not recover 	2017-10-15	-1.0
167	Makes sense. Chuck and friends recently helpes set up Rohrabacher and Rand Paul with bitcoin accounts and receive payments. 	2017-10-15	0.0
168	2015: Was Ron Paul Hanging Out With Bitcoin Exchange Of Accused JPMorgan Hacker? via @forbes http://www.forbes.com/sites/thomasbrewster/2015/11/11/ron-paul-hanging-with-jpmorgan-hacker-bitcoin-exchange/#5556c7e72eb2 …	2017-10-15	0.0
169	In #bitcoin we can disagree on many things, but still agree to be friends. First with bitcoin, then the world.	2017-10-15	0.375
170	"#Nousplatform CBDO Alex Manoylo and Mike Butcher at #BBConfKiev
#cryptocurrency #blockchain #ico #preico #bitcoin #ethereum"	2017-10-15	0.0
171	"YES, #VIBERATE is already here!
#VIB traded on: https://www.livecoin.net 
[more info: https://vid.me/2Gg1a ]
#bitcoinrush #altcoin #btc "	2017-10-15	0.5
172	"JPMorgan CEO Jamie Dimon Is The Poster Child For ""Stupid"" On Bitcoin. By Gregory Mannarino — Steemit "	2017-10-15	-0.7999999999999999
173	#Bitcoin up 770% over the past 12 months. And then people wonder why I don't trade stocks or day trade alts...	2017-10-15	-0.25
174	"Which #cryptocurrency will have the biggest week?

#Bitcoin #Litecoin #Ethereum #Ripple #fintech #polls #news"	2017-10-15	0.0
175	I love this FOSS strategy: let merchanats run their own Bitcoin payments instances with optional fiat exchange plugins. Count @myBylls in!	2017-10-15	0.625
176	If you are an exchange, and interested into allowing BTCPay merchants to make automatic BTC to fiat conversion, please contact me.	2017-10-15	0.25
177	"I’m “long” on one “coin” - $BTC 

But if I had to be long on an ALT - it’d be $omg

$250 USD within 6 months"	2017-10-15	-0.05
178	Extraordinary scalability give ability to society for applying blockchain to consumer level. #OmiseGO #Ethereum #plasma 	2017-10-15	0.3333333333333333
179	BtcPay introduced as an open source alternative to switch from bitpay services #bitcoin $btc 	2017-10-15	0.0
180	BTCPay - Introduction https://youtu.be/npFMOu6tTpA  via @YouTube	2017-10-15	0.0
181	Over the next year I estimate we could see over 200MW additional of Bitcoin mining in Quebec, powered by clean renewable hydroelectricity.	2017-10-15	0.18333333333333335
182	The ultimate #fintech glossary. #AI #IoT #BigData #BlockChain #Bitcoin #Cryto Via @JimMarous & @MikeQuindazzi	2017-10-15	0.0
183	$NSAV. WHERE MJ COIN WILL BE MINTED?? DAMN RIGHT!! GREAT READ! #bitcoin #cryptocurrencies #cryptotrading #blockchain https://secure.outsiderclub.com/125201 	2017-10-15	0.7232142857142857
184	$BCH fees have been higher than $BTC fees in the last three hours. 	2017-10-15	0.125
185	The electricity required for a single bitcoin trade could power a house for a whole month http://www.businessinsider.com/electricity-required-for-single-bitcoin-trade-could-power-a-house-for-a-month-2017-10 …	2017-10-15	0.0642857142857143
186	The #SWELL is coming! Got to start whispering it to everyone! #Ripple the news of the SWELL! #XRP #BTC #ETH #LTC #Bitcoin #BTH	2017-10-15	0.0
187	My current view on $btc #bitcoin 	2017-10-15	0.0
188	"#Blockchain glossary, word #4
#Mining - the act of validating blockchain transactions.
#mining #bitcoin #blockchain #ARTEX #ArtexGlobal"	2017-10-15	0.0
189	Former hedge funder says bitcoin will hit $10,000 in 6-10 months and be 'one of the great manias of all time' 	2017-10-15	0.4
190	FORGET BITCOIN: There's an $8 trillion bubble in global markets waiting to pop http://read.bi/2xDNPxH 	2017-10-15	0.0
191	Follow #dropdeck on @facebook http://bit.ly/2yefglt   #eth #btc #blockchain #ICO	2017-10-15	0.0
192	Everything you should know about Metal Pay and why MTL could beat BTC to mass adoption. https://g2.ventures/blog/metal-pay-under-the-microscope/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … via @g2ventures_nz	2017-10-15	0.0
193	"Hodling fiat = losing value every year due to inflation 

Hodling Bitcoin = gaining value every year 

#FuckBanks"	2017-10-15	-0.125
194	"Teenage bitcoin millionaire can see the cryptocurrency’s value shooting as high as $1 million
https://buff.ly/2ydZqFs 
.
.
#believeincrypto"	2017-10-15	0.08
195	"You want to buy & trade #BitcoinCash? Here are EU, U.S. & Asian exchanges! 

@Bitfinex is not listed because they are Bcash idiots! #bitcoin "	2017-10-15	-0.5
196	"1h $BTC

levels marked

bullish bias remains

TK separation good for long re-entry "	2017-10-15	0.24999999999999997
197	"GC Media are moving towards #Bitcoin

#Fintech #makeyourownlane #Mpgvip #cybersecurity #defstar5 #Etherium #IOT #Bitcoin #BlockChain"	2017-10-15	0.0
198	Bitcoin Market Capitalization Approaches $100 Billion USD http://ift.tt/2xGKCST  #Bitcoin 	2017-10-15	0.0
199	Bitcoin Anarchist Amir Taaki Leaves England Boyish, Returns From Syria Hardened http://ift.tt/2kQnStF  #Bitcoin 	2017-10-15	0.0
200	" Bitcoin Believer Tommy Lee Creates Five Crypto Indexes to Help Institutional Investors
#bitcynews #bounty12 https://goo.gl/FDsNPP "	2017-10-15	0.0
201	Julian Assange Thanks US Government, Senators, For Forced Bitcoin Investment https://buff.ly/2yliKAW 	2017-10-15	-0.05000000000000002
202	Bitcoin hitting $5,800? Are we on our way to the $25,000 price that @fundstrat predicted? Find out more at Invest: http://bit.ly/2kL71s5 	2017-10-15	0.5
203	"LevelNet Token Pre-Sale starts in 17 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-15	0.0
204	New VeriCoin Wallet 1.7 coming after release of Verium Vault 1.1 $VRC $VRM #btc #bitcoin #blockchain #fintech #Cryptocurrency	2017-10-15	0.13636363636363635
205	"A short #Blockchain History
#Fintech #makeyourownlane #Mpgvip #Cryptocurrency #Chatbot #Defstar5 #Cybersecurity #Bitcoin #Bot"	2017-10-15	0.0
206	"Congratulations GlobalBoost CEO Bruce Porter Jr - @NetworksManager 10th most influential #Blockchain!
$BSTY #Bitcoin  – at The White House"	2017-10-15	0.3125
207	Sorry guys, not doing The #Bitcoin News Show today. Taking a break today.	2017-10-15	-0.5
208	The ability to see Bitcoin as more than a get rich scheme is unattainable for many.	2017-10-15	0.4583333333333333
209	"What Can You Do With #Blockchain
by @DeloitteUK
#Fintech #Bitcoin #Etherum #Crowdfunding #IoT #IIoT #Infosec #Suplychain
HT @JacBurns_Comext"	2017-10-15	0.0
210	Tired of checking the price on your mobile phone? Why not use a smartwatch? #SmartCash $smart #altcoins $alts #crypto $crypto #bitcoin $btc 	2017-10-15	-0.09285714285714287
211	"HOW BLOCKCHAIN WORKS for #bitcoin

BLOOMBERG

#fintech #makeyourownlane #defstar5 #Mpgvip #rt #blockchain #cryptocurrency #crypto #ethereum"	2017-10-15	0.0
212	"Invest in TerraMiner with Bitcoin!  You can do it right on our website, in your personal account!
http://terraminer.online  
#trm #TerraMiner"	2017-10-15	0.14285714285714285
213	"What I'm doing lately:

Trading Bitcoin on Bitmex 
Buying my way into some alts 
Hodling my bags  
Enjoying this years profits  "	2017-10-15	0.1
214	"You don’t have to buy a full #Bitcoin. You can buy a fraction of a Bitcoin. (Retweet) 

1 BTC = R 73 550 atm."	2017-10-15	0.35
215	What If Bezos bought $1B worth of Bitcoin and just announced Amazon was going to accept it as payment. He would make $10B overnight $BTC 	2017-10-15	0.3
216	As biggest Dutch #Bitcoin media outlet, we denounce #segwit2 as this is clearly an attack on Bitcoin. We follow @bitcoincoreorg #no2x	2017-10-15	0.10000000000000002
217	Next month there will be 4 Bitcoin forks. But one of them will siphon value from others, like a mother bear devouring her sickly offspring.	2017-10-15	-0.35714285714285715
218	"#Bitcoin innovation is now taking place on BitcoinCash with 1GB blocks (10,000 transactions per second)

Don't get fooled by BlockstreamCore"	2017-10-15	0.0
219	Bitcoin Price Boom Built on Sound Fundamentals, Observers Tell Naysayers 	2017-10-15	0.4
220	"LAST CHANCE TO GRAB SOME $XRP BEFORE MOON 

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP $XMR"	2017-10-15	0.0
221	It's the final countdown! One more day to go before #SwellbyRipple. Visit Ripple Insights to catch the livestreams tomorrow!	2017-10-15	0.3125
222	Woo's Law: Bitcoin Users Double Every 12 Months. If this is true Bitcoin will hit $100K in 3 yrs (fixed supply!) 	2017-10-15	0.15833333333333333
223	"#Fintech Basics {#Infographic}
#blockchain #IoT #bigdata #bitcoin #DataScience #data @tausiqurkhan @Fisher85M"	2017-10-15	0.0
224	Do not hesitate, presale is on in eight! #ICO #cryptocurrency #blockchain #ethereum #bitcoin http://bit.ly/2wTHYaq 	2017-10-15	0.0
225	"#Blockchain Scalability: When, Where, How? - @Blockgks https://buff.ly/2wP5jaW   #Bitcoin
#DigitalTransformation
MT @ipfconline1"	2017-10-15	0.0
226	Julian Assange Thanks U.S. Government for 50,000% Gains on Wikileaks’ Bitcoin Holdings http://ift.tt/2gc91oo  #Bitcoin 	2017-10-15	0.2
227	This mansion in London is for sale for ~4,080 $BTC (£17 million). Seller is only accepting #bitcoin. 	2017-10-15	0.0
228	The question for longer term comes down to markets. If BTC only has 15% hashpower but S2X has 15% exchange rate, what do you think happens?	2017-10-15	-0.07777777777777779
229	$BTC trying to break out from low range @ support looking to retest $5800 area. If that fails, likely correction down to $5000ish. $LTC same	2017-10-15	-0.13111111111111112
230	Update on the cryptonoir thriller series I'm working on!! #bitcoin 	2017-10-15	0.0
231	#bitcoincore is already working on a new scaling upgrade #bitcoin http://bit.ly/2hI75UP  #blockchain #segwit2x #Scaling #segwit #Banking	2017-10-15	0.13636363636363635
232	A couple more hours for the giveaway, sorry guys NEO has decreased some in value but I hope the winner will still be happy! $btc $neo $gas	2017-10-15	0.15
233	"I decided I'll be doing my first giveaway! Follow and retweet to get a shot at 10 NEO. 

$btc $neo $strat $nxs $steem $eth"	2017-10-15	0.3125
234	There are 5 times as many bcash nodes as SegWit2X nodes and yet we're supposed to believe the latter has consensus to become Bitcoin.	2017-10-15	0.25
235	If $BTC dumps any more I will be buying up everything as fast as I can.	2017-10-15	0.35
236	"Blockchain Use Cases
#mgvip #makeyourownlane #defstar5 #blockchain #bitcoin #cryptocurrency #fintech #growthhacking #innovation #startup"	2017-10-15	0.0
237	What 1MB block size limit? I don't see 1 MB block size limit.  Your pool is one of the few that actually caps their #Bitcoin blocks at 1MB pic.twitter.com/fYKN7QvDYl	2017-10-15	-0.1
238	"Guiding Light..

We're Launching..
#London #NewYork #Paris #Startup #BigData #Branding #Tech #Business #IOT #Disrupt #SEO #China #Trade #AI #Domains #ICANN #SpaceX #Apple #Google #Microsoft #Oracle #VC #Wearable #Bitcoin #Games #GrowthHacking #WebAnalytics"	2017-10-15	0.4
239	How to Make a Paper Bitcoin Wallet https://juntocoin.com/2017/10/15/how-to-make-a-paper-bitcoin-wallet/ …	2017-10-15	0.0
240	We're so excited to have @LushLtd speak at our next meetup about their move towards accepting #bitcoin 	2017-10-15	0.1875
241	"This month, I'm buying BTC on any dip. (S2X incoming)

Next month, I'll be buying BCH on any dip.

#Bitcoin is the Future of #Money!"	2017-10-15	0.0
242	"#Bitcoin $BTC Charts at a glance https://bitscreener.com/coins/bitcoin/chart_gallery …
#crypto"	2017-10-15	0.0
243	What is #blockchain? #infographic #Fintech #makeyourownlane #Mpgvip #AI #defstar5 #ML #IOT #Bitcoin #cryptocurrency #ethereum #startups #AV	2017-10-15	0.0
244	"Top 10 #Technology Trends for 2017
http://bit.ly/2tbltJr  
#fintech #bitcoin #analytics #blockchain #ai #iot RT @JimMarous @MikeQuindazzi"	2017-10-15	0.5
245	First @Google adds #Bitcoin payment to their API now @Microsoft is officially supporting $BTC payments! The #Crypto revolution is upon us.	2017-10-15	0.28125
246	"#Crypto #bitcoin #altcoin Strength Chart update. Do your due diligence!
#singaporebitcoinclub $BTC $ETH"	2017-10-15	-0.15625
247	BTC and LTC are the future of money	2017-10-15	0.0
248	cash out to what ? If Wallstreet ends with up with more #bitcoin then it becomes a monopoly and the purpose of it's creation is lost.	2017-10-15	0.5
249	"The Recent Survey 

That #Bitcoin and #Ethereum Investors Need to See 

http://bit.ly/2ypi7Z6  #fintech @TMFUltraLong @themotleyfool"	2017-10-15	0.0
250	Bitcoin’s developers advise not to store coins Coinbase, Bitpay Xapo in november segwit2x, 'The New York Agreement' 	2017-10-15	0.13636363636363635
251	"#crypto mkt cap last hour


$LTC +13.696m
$NEO +8.990m
$KMD +5.056m


$BTC -530.190m
$ETH -154.888m
$DASH -25.332m

#altcoins"	2017-10-15	0.0
252	Julian #Assange Thanks US Government, Senators, For Forced Bitcoin Investment https://cointelegraph.com/news/julian-assange-thanks-us-government-senators-for-forced-bitcoin-investment … via @Cointelegraph	2017-10-15	-0.05000000000000002
253	You don’t have to buy a full #Bitcoin. You can buy a fraction of a Bitcoin. (Retweet)	2017-10-15	0.35
254	"They say if you stare at a mirror at midnight and say ""Bitcoin is a scam"" three times the ghost of Jamie Dimon will come to liquidate you"	2017-10-15	0.0
255	"New cryptocurrencies are being distributed to people that own Bitcoin and Ethereum. What does it mean?
http://on.forbes.com/60108Akca "	2017-10-15	0.14128787878787877
256	"$Vox


FOLLOW RETWEET TO WIN $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.8
257	In #Brighton on Oct 28th 2017? Interested in #bitcoin #btc #blockchain #cryptocurrencies technology then visit our free event	2017-10-15	0.325
258	$NSAV is a ticker that is involved in many things and has a CEO who communicates very well with investors. He is also very aggressive. To him, good is not good enough #Blockchain #cannabis #bitcoin #hempbeer	2017-10-15	0.20833333333333334
259	$BTC first target for possble bounce 	2017-10-15	0.25
260	"@wikileaks received over 4000 Bitcoin in donations since the US pushed them to in 2011.
The current value of those coins is over $22,000,000"	2017-10-15	0.0
261	"[#Infographic]
Some #BlockChain use-cases
#IoT #Industry40 #CyberSecurity #FinTech #Bitcoin #innovation #voting #CryptoCurrency #Insurtech"	2017-10-15	0.0
262	Both Ethereum and bitcoin have forking. @Hyperledger Fabric, does not.	2017-10-15	0.0
263	[URGENT] Update your Ethereum clients! Less than 24 hours until the Byzantium hard fork. https://goo.gl/V9NCv8 	2017-10-15	-0.22916666666666669
264	"#Bitcoin 
Miners are the supply
Users are the demand
Nodes specify what users are demanding
Miners work to fulfill the specification
#NO2X"	2017-10-15	0.0
265	Sellers of a Notting Hill Mansion in West #London Only Accept #Bitcoin as #Payment	2017-10-15	0.0
266	"It's fine to not understand open source...many don't.

But if you've been in Bitcoin for 5 years you should know that agreements don't work."	2017-10-15	0.20833333333333334
267	"At current market price that is probably the most expensive meal ever, costing $55,390,400.
#Bitcoin"	2017-10-15	0.0
268	 Learn about #Bitcoin. Become a Certified Bitcoin Professional. Join now  https://btc.icymi.email/t/bitcoin-certification/ …	2017-10-15	0.1
269	Seller Of £17 million London Mansion Will Only Accept Bitcoin 	2017-10-15	0.0
270	While Bitcoin loses its mind over 2 MB, Ethereum gets zk-SNARKs. 	2017-10-15	-0.3
271	Before investing in cryptocurrency, know it's a volatile market. Bitcoin went from $4,595 on 10/8/2017 to $5,839 on 10/14/2017.	2017-10-15	0.0
272	50,000% return: Assange thanks US authorities who forced him to invest in Bitcoin 	2017-10-15	-0.05000000000000002
273	500 million PCs are being used for stealth #cryptocurrency mining online http://zd.net/2gejByE  #bitcoin #blockchain #fintech #crypto	2017-10-15	0.0
274	The bitcoin debate rages on 	2017-10-15	0.0
275	.@startupeddy CEO of @CoinsiliumGroup calls for #bitcoin price to reach US$10k within a year during @IGTV w/ @JeremyNaylor_IG on Oct 10	2017-10-15	0.0
276	#Bitcoin at $10k within a year. @CoinsiliumGroup CEO discusses #blockchain VIDEO: https://www.ig.com/uk/market-insight-videos?CHID=9&SM=TW&REF=IGTV&bctid=5604086556001&bclid=3671160850001 …	2017-10-15	0.0
277	Beware of @blockchain phishing sites! https://ghostbin.com/paste/pepe2  #phishing #bitcoin 	2017-10-15	0.0
278	"The structure of business intelligence |
#ML #DL #BigData #makeyourownlane #Mpgvip #defstar5 #IOT #IOE #Blockchain #SMM #Bitcoin #BI #AI"	2017-10-15	0.0
279	You know we are going to starting being parabolic on bitcoin once you see Dimon talk about bitcoin this frequent	2017-10-15	0.05
280	Successfully & quickly refilled a phone number on @bitrefill using the lightning app! @lightning #lightning #bitcoin #testnet #lightningapp	2017-10-15	0.41666666666666663
281	Huge buys on $WTC over 100 bitcoin $BTC in 1 buy there 	2017-10-15	0.4000000000000001
282	"RT if you think $BTC will hit $10,000 in the next 10 years!

$eth $ltc $omg $neo $xvg $iop #bitcoin #cryptocurrency #btc "	2017-10-15	0.0
283	#Bitcoin's 'killer app' could very well be OpenBazaar. The site is fabulous and will be very popular. Guaranteed. http://bitcoinarl.com/2017/10/15/171014-openbazaar-is-bitcoins-killer-app/ …	2017-10-15	0.46
284	Bought some bitcoin and ethereum in honor of delron doin acid	2017-10-15	0.0
285	There is no such thing as coincidence. Reason #Bitcoin topped out where it did was an obvious resistance level on @mir_btc's follower count. 	2017-10-15	0.0
286	hodl $BTC 	2017-10-15	0.0
287	My deepest thanks to the US government, Senator McCain and Senator Lieberman for pushing Visa, MasterCard, Payal, AmEx, Mooneybookers, et al, into erecting an illegal banking blockade against @WikiLeaks starting in…	2017-10-15	-0.09999999999999999
288	#cryptics #crowdsale #bitcoin #blockchain #ico “BTC/USD + ETH/USD and other coins forecast for 15.10.2017” by Happy 	2017-10-15	0.3375
289	"Check out our new community-made mining-pool-list! How awesome is that?!  $sumo $btc $eth $xmr

Thanks @sumopools

http://sumopools.com "	2017-10-15	0.4568181818181818
290	"#Bitcoin has survived: 

Hackers
State attack
Corrupt bankers
Disgruntled devs
Hostile miners
Rogue CEOs

#WeAreTheHoneyBadger"	2017-10-15	-0.5
291	1/ #Bitcoin critics love to point to its high overall volatility being a bar to usability, without mentioning time scale.	2017-10-15	0.22
292	"""CommerceBlock & BIP175: 
Bringing Bitcoin
to The Banking World"" via @ICOCrowd https://issuu.com/icocrowd/docs/ico_crowd__2_for_issuu/37 … $BTC #bitcoin $crypto #banking $CBT"	2017-10-15	0.0
293	"Top #tech #investor: #Cryptocurrency is going to make #money transmission free https://www.cnbc.com/2017/10/13/cryptocurrency-bitcoin-free-transmission-wood.html …
#bitcoin #crypto #fintech #technology"	2017-10-15	0.45
294	BTC is up! might see a ripple effect on these Blockchain stocks with small MC & cash: $DCC - $OOK - $RFN - $FGF - $ICI	2017-10-15	-0.25
295	"After #Bitcoin and #Ethereum, it's time for #Litecoin to moon!!
Heading towards $80!
#cryptocurrency $LTC $BTC #LTC
https://themerkle.com/litecoin-price-moves-toward-70-as-bullish-momentum-intensifies/ …"	2017-10-15	0.0
296	"#Blockchain Project Ecosystem:
 https://medium.com/@josh_nussbaum/blockchain-project-ecosystem-8940ababaf27 …
#fintech #bitcoin #ethereum"	2017-10-15	0.0
297	0.00018 Bitcoin 	2017-10-15	0.0
298	#nxt #ardor dev confirming my bullish bias for $Nxt $Ardr and $BTC,  Experts Believe Bitcoin Headed to $6,000 http://ow.ly/K5md30fSOXT 	2017-10-15	0.0
299	For people missing BitPay since they left Bitcoin to go full scammy/shitcoin, there's BTCPay! Kudos to @NicolasDorier!	2017-10-15	0.11562499999999999
300	BTCPay - Introduction https://youtu.be/npFMOu6tTpA  via @YouTube	2017-10-15	0.0
301	Sellers of a Notting Hill Mansion in West #London Only Accept #Bitcoin as #Payment	2017-10-15	0.0
302	#XRP investors should be supporting @Ripple even if the price drops.#Ripple solutions will help revolutionize life as it is #BTC	2017-10-15	0.25
303	Gary Shilling calls bitcoin a black box and says he doesn't invest in things he doesn't understand 	2017-10-15	-0.16666666666666666
304	PR: Sportyfi – Decentralized Sports Investment Start-Up Endorsed by Soccer Superstar Roberto Carlos http://ift.tt/2ypfpTf  #Bitcoin 	2017-10-15	0.0
305	"Use #Bitcoin to add #money to your #Microsoft account.
http://support.microsoft.com/en-us/help/13942/microsoft-account-add-money-with-bitcoin …
#cryptocurrency #Cryptocurrencies #Blockchain #Cryptocurrency"	2017-10-15	0.0
306	"Candlestick Cheat Sheet

Retweet it - sharing is caring 

$CRYPTO #bitcoin  $BTC $STRAT  $NEO  $EQT  $XVG  $TRIG $LTC $DGB #cryptocurrency"	2017-10-15	0.0
307	" FIRST GIVEAWAY!  
1.2k FOLLOWERS
GIVING AWAY 0.1BTC
RT & FOLLOW TO ENTER
Announce on 25th OCT
$Rise $sys $GUP $ADA $erc $flo $MUE $btc"	2017-10-15	0.3125
308	Can Crypto-Currency Overturn Governments? #Bitcoin Subscribe--> https://dollarvigilante.com/2tt 	2017-10-15	0.0
309	Earlier in my career saw CSO go the board, because CEO wanted to override security risk. Maybe time in #Bitcoin board will listen carefully.	2017-10-15	-0.05
310	"What is #Blockchain
http://buff.ly/2yivbjm  #Fintech #Makeyourownlane #Mpgvip #Cryptocurrency #AI #Defstar5 #Cybersecurity #Bitcoin #Chatbot"	2017-10-15	0.0
311	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/rKYnNQ 
#ETH - https://goo.gl/eTdQze 
#BCH - https://goo.gl/AxYLhD "	2017-10-15	0.0
312	Thanks for the great article about Wraith Protocol and other new developments about #Vergecurrency !! $XVG #bitcoin	2017-10-15	0.27201704545454547
313	Who likes #BITCOIN? #fintech #crypto #iot #iiot #payments $MSFT @microsoft @dell @dish @expedia @time @overstock @1800flowers @zynga #4IR	2017-10-15	0.0
314	"$VRC $VRM $BTC #BTC #bitcoin #Blockchain
Impressive.....spectaculer...
Awesome ... 
VeriCoin - Explaining the Benefits of VeriCoin's"	2017-10-15	1.0
315	"Added a second support zone for more risk-averse $BTC traders

#DYOR #BTFD"	2017-10-15	0.25
316	"RegalCoin - up to 45% return every month.→http://bit.ly/join_regalcoin 
#bitcoin #regalcoin #millionaire #money #SomosUnaVoz #SundayMorning #Coins"	2017-10-15	0.0
317	"#Blockchain Explained
#FinTech #InsurTech #Cloud #Tech #IoT #BitCoin #Crypto #AI #bigdata  #btc $btc MT @jblefevre60  HT @MikeQuindazzi"	2017-10-15	0.0
318	Today in #Bitcoin News (2017-10-15) - Fork Boosts Price? - 1% Potential - Bitcoin Users Doubling https://www.youtube.com/watch?v=Cc3cjpwNkPc …	2017-10-15	0.0
319	#Btc is dropping massively cash out and RIPPLE IT #XRP	2017-10-15	0.0
320	A wild $45m wall appears #BTC 	2017-10-15	0.1
321	"Know *what* you are fighting against!
For at least 5 years the #bitcoin community has been under a massive *Gaslighting-Attack*
#NO2X"	2017-10-15	-0.15
322	"update: $ETP looks like it's starting to break out from the cup & handle, RSI is on an uptrend now, watch out today

$BTC $WTC $NEO $QTUM"	2017-10-15	0.0
323	Tired of the rhetoric that those supporting BCC or Segwit2x can only be greedy and don't care about/understand Bitcoin. 	2017-10-15	-0.05000000000000001
324	Every man and his dog was sitting on a margin long, don't think I saw one chart/scenario of that $BTC ascending triangle breaking down	2017-10-15	-0.1027777777777778
325	#DOVU #ethereum #mobility #blockchain #future #tech $ETH $BTC #TokenSale http://www.dovu.io 	2017-10-15	0.0
326	"#Bitcoin is doing well, 

despite what #Dimon wants you to think 

http://nyp.st/2yitySF  #fintech @JonathonTrugman @nypost #blockchain"	2017-10-15	0.2
327	"Jamie Dimon goes full troll

JPMorgan CFO dials back Dimon's bitcoin criticism | Article [AMP] | Reuters
 "	2017-10-15	0.175
328	Bitcoin can now buy you citizenship in one of the world’s happiest countries https://bloom.bg/2icxbTE 	2017-10-15	0.0
329	Breaking $BTC update - lots of longs liquidated. I'm focusing on this support area to buy the dip 	2017-10-15	0.0
330	"RIP ascending triangle.

#bitcoin "	2017-10-15	0.0
331	Bitcoin Isn't Tulips 	2017-10-15	0.0
332	"""Buy bitcoin. That’s the advice of one of Wall Street’s most famous traders. And he’s been dead for 77 years."" "	2017-10-15	0.26666666666666666
333	"the transaction volume increase, encryption of transaction and change of the consensus algorithm
#IQT, #bitcoin, #ethereum, #Crypto"	2017-10-15	0.0
334	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #crypto

Read more:
https://bitcointalk.org/index.php?topic=2198858.0 …"	2017-10-15	0.1875
335	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #crypto…"	2017-10-15	0.08333333333333333
336	"New Release of Iquant , are you ready? http://www.5iquant.com  
Read more: http://tl.gd/n_1sq8i6o   
#IQT, #bitcoin, #ethereum, #Crypto"	2017-10-15	0.2787878787878788
337	"New Release of Iquant , are you ready? http://www.5iquant.com 
Read more: http://tl.gd/n_1sq8i6o  
#IQT, #bitcoin, #ethereum, #Crypto "	2017-10-15	0.2787878787878788
338	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
339	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-15	0.0
340	Massive Fan of @ripple and believe there is a good chance mass adoption will come via #xrpthestandard #XRP	2017-10-15	0.35
341	Our advisory board has increased w/ new top CEOs, join the #TokenSale  at https://webcoin.today  #ICO #investing #ethereum #bitcoin #btc	2017-10-15	0.3181818181818182
342	India Central Bank ‘In Process’ of Making #Bitcoin Regulatio... https://www.cointelegraph.com/news/india-central-bank-in-process-of-making-bitcoin-regulation-withholds-details … #blockchain #crypto |  by	2017-10-15	0.0
343	Less than 3h until #ICO starts! Sign up quickly, to be prepared! https://genesis.vision/  #TokenSale  #crowdfunding $GVT $ETH $BTC 	2017-10-15	0.10416666666666666
344	Making surveys cool again. #ML #DL #BigData #makeyourownlane #Mpgvip #defstar5 #IOT #IOE #Blockchain #SMM #Bitcoin #Fintech #SEO #AI #BI	2017-10-15	0.35
345	Bitcoin will be everywhere soon, its gonna be rubbed in his nocoiner face til the day he dies	2017-10-15	0.0
346	Bitcoin can now buy you citizenship in one of the world’s happiest countries https://bloom.bg/2ibVd1j 	2017-10-15	0.0
347	"Me: Remember when I suggested you to buy #Bitcoin at $3600 and you didn't?
Friend: Yes, so what?
Me: It's $5800 today.
Friend:  "	2017-10-15	0.0
348	Become A #Blockchain Expert In 1,384 Words http://www.valuewalk.com/2017/10/become-blockchain-expert-1384-words/?utm_source=dlvr.it&utm_medium=twitter … via @valuewalk #tech #digital #data #business #bitcoin #crypto	2017-10-15	0.0
349	"#BLAS price monitor:
 (average) #BLAS price: 
1 BLAS = $0.004686 (0.00000081 BTC) Up 23.18%
#cryptocurrencies #altcoins"	2017-10-15	-0.45
350	@mir_btc I found your ghost's hometown. 	2017-10-15	0.0
351	Dimon called bitcoin a fraud but JPMorgan is quoting prices https://bloom.bg/2icMI64 	2017-10-15	0.0
352	"Core Dev of $NXT $ARDR @lioryaffe quoted on @Cointelegraph article #blockchain #bitcoin #cryptocurrency #fintech 
https://cointelegraph.com/news/industry-experts-believe-bitcoin-headed-to-6000 …"	2017-10-15	0.0
353	"Good point made by -Seirei-
Blockstream states that Bitcoin is not for the poor, But we need to keep blocks small so the poor can run nodes."	2017-10-15	-0.08750000000000002
354	Giving out free #BTC. Come grab your 20 #Freespins on our FaFa Twins #Slots at Betstreak #Casino. T&C applies	2017-10-15	0.4
355	How #Banks Are Integrating #Blockchain #Technology https://medium.com/@eXeBlock/how-banks-are-integrating-blockchain-technology-afc2560cd18a … #disruption #payments #betech #cryptocurrency #fintech #VC #BTC	2017-10-15	0.0
356	shorting $BTC again. #YOLO	2017-10-15	0.0
357	Bitcoin is surging specifically because Russia, China and Iran are seeking (crypto-currency)ways to work around Dollar as Trade Currency. 	2017-10-15	0.0
358	Is bitcoin's surge a bubble or just the beginning? https://bloom.bg/2gFWSsr  	2017-10-15	0.0
359	Is bitcoin's surge a bubble or just the beginning? https://bloom.bg/2gFWSsr 	2017-10-15	0.0
360	"The $XVG bombshell we were waiting. Black Paper 3.0 has dropped. #ECDH 

$BTC $ETH $PIVX $XMR $DASH $ZCASH #WraithProtocol #verge #crypto"	2017-10-15	-0.16666666666666666
361	"The @vergecurrency BlackPaper Rev 3.0 is now #Live.
Tech Specs for #WraithProtocol and #More included.
https://github.com/vergecurrency/Verge-Blackpaper/blob/master/Verge-Anonymity-Centric-CryptoCurrency.pdf …
$XVG"	2017-10-15	0.3181818181818182
362	Hedge fund legend Mike Novogratz betting it all on bitcoin 	2017-10-15	0.0
363	BlackRock CEO Larry Fink: Bitcoin For Money Launderers Only 	2017-10-15	0.0
364	Join the club at http://bit.ly/cI0udBet  | 5 BTC Bonus, live dealers #blackjack #bitcoin #btc #casino #bet #gamble	2017-10-15	0.13636363636363635
365	Stay uptodate #spectreai on @facebook http://bit.ly/2xgSedl  #eth #btc #fintech #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-15	0.0
366	"Strength is still with #Bitcoin $BTC.  $BTCUSD - daily chart based on bitstamp.
#singaporebitcoinclub #crypto #altcoin"	2017-10-15	0.0
367	"$XEL if everything perfect. Next pump is here ..
#altcoin #bitcoin #cryptosangram #litecoin #pump"	2017-10-15	0.5
368	Great to finish up dinner with one of worlds' lagest wealth funds and convince them to invest in both Bitcoin and Litecoin!	2017-10-15	1.0
369	Get connected with #Modex on @facebook http://bit.ly/2fBEOPI  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech pic.twitter.com/zGdN1Dh8up	2017-10-15	0.0
370	Jamie Has become the rallying point for crypto-believers #bitcoin 	2017-10-15	0.0
371	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
372	$btc & metaverse $etp side by side 	2017-10-15	0.0
373	". @CossCrypto, your #exchange is one of the best but withdrawal fees are too high as compared to others.
Any deduction possible in future?"	2017-10-15	0.29
374	"Throwback holds here or....You tell me.

#bitcoin "	2017-10-15	0.0
375	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-15	0.0
376	Bitcoin Roller Coaster Movers by rgremill https://redd.it/76c8v2  & PAdogooder https://redd.it/76bwgk 	2017-10-15	0.0
377	Want to know why #Decred? What would happen in $DCR if a #Bitcoin #SegWit2x type scenario arose? Watch this! >>> https://youtu.be/yhNWkq4Ksdw?t=12m34s …	2017-10-15	0.0
378	Going live w/ #Decred Roundtable in 30 min! Chatting @GoBlockCon, $DCR exchange listings, $BTC #Segwit2x governance! https://www.youtube.com/watch?v=yhNWkq4Ksdw … 	2017-10-15	0.2130681818181818
379	$BTC now pushing $100B market capitalization and back over 50% dominance. Where do you see the BTC market cap on October 24th?	2017-10-15	0.0
380	"2.13 MH/s hashing power on GlobalBoost #Blockchain
Get $BSTY w/ #Android http://emmegirls.tumblr.com/tagged/bsty 
#ThankAVet #Bitcoin  – at The White House"	2017-10-15	0.0
381	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-10-15	0.0
382	Start trading at top 5 exchange @hitbtc from October, 28! BTC, ETH & USDT pairs available. Join now:   https://hitbtc.com/?ref_id=59dcc135cb6f7 …	2017-10-15	0.5125
383	In #Bitcoin the best thing you can do is buy in to add liquidity to the currency, making it more useful. Even the dumb money is smart money!	2017-10-15	0.3385714285714286
384	"Classic breakout throwback holding on previous resistance turned support. Monitoring closely 

#bitcoin "	2017-10-15	0.0
385	Microsoft is now accepting $BTC for all of their products: https://support.microsoft.com/en-us/help/13942/microsoft-account-add-money-with-bitcoin … #Bitcoin #Cryptocurrencies #Blockchain #Cryptocurrency	2017-10-15	0.0
386	Step-by-Step Guide: What the heck is a Smart Contract? #blockchain #bitcoin #ethereum http://dld.bz/eYNat 	2017-10-15	0.21428571428571427
387	What is becoming more evident everyday is that bitcoin is not a shared common good and is controlled by a small group of special interests.	2017-10-15	0.18839285714285714
388	Being a hodler means profit has some influence. Core is a big part of why btc is $5k+ and that influences my opinion of how it should scale.	2017-10-15	0.0
389	Industry Experts Believe Bitcoin Headed to $6,000 - https://buff.ly/2ypwD2F 	2017-10-15	0.0
390	Most #ETHEREUM ERC 20 tokens are down 70% in $BTC & 50% in $USD. What are altcoins good for? Acquiring more bitcoin. 	2017-10-15	0.38611111111111107
391	"Bitcoin will reach 10k usd
Ethereum will be 4 digits.
Other alts will pump too. This whole $crypto space will be a multi-trillion cap market"	2017-10-15	0.037500000000000006
392	"Ascending Triangle on $BTC 4hour. Target $6,000

#Blockchain #fintech #defstar5 #crypto #IOT #bigdata #banking #Mpgvip #Bitcoin #BTC #makeyourownlane #cryptocurrency #investing #Trading"	2017-10-15	0.0
393	ProShares files for bitcoin ETF, and one to bet against it 	2017-10-15	0.0
394	"Bitcoin Vrs JP Morgan’s Jamie Dimon- Breakdown of Jamie's accurate Bitcoin predictions LOL. 

#Bullmarkets #Bitcoin "	2017-10-15	0.6000000000000001
395	"New #exchanges are coming for @Viberate_com?
traded on: https://www.livecoin.net 
more info: https://vid.me/2Gg1a 
#VIBERATE #VIB #bitcoin "	2017-10-15	0.3181818181818182
396	"A brilliant and insightful deconstruction of the background to the bizarre ""beware"" warning on the #Bitcoin-related website: bitcoinorg
https://btcmanager.com/1000-enemies-bitcoin/ …
tl;dr pic instead"	2017-10-15	0.65
397	A new Bitcoin ATH seems imminent. Chinese exchange OKCoin broke through $6000 already, Western exchanges all in $5800 range. 	2017-10-15	0.04545454545454545
398	Programming Blockchain alumni @rob_just and @CoinGuyBri continue their Breaking Down Bitcoin series: 	2017-10-15	-0.15555555555555559
399	#bcash is about to go to ~2-3% of #bitcoin's hashrate. The down down down. But 'miners are in charge,' yeah right.	2017-10-15	-0.04523809523809527
400	Bitcoin is the gateway to crypto.	2017-10-15	0.0
401	Just stopped by a Bitcoin ATM in Sunny Isles, Miami $BTC 	2017-10-15	0.0
402	Waiting for the Bitcoin bubble to burst. 	2017-10-15	0.0
403	Bitcoin has made more institutions obsolete, in more rapid fashion, than any invention in human history.	2017-10-15	0.3333333333333333
404	$BTC (#Bitstamp ) if Cross and Trade above $5830 Then minimum target $6212, if fail to hold $5830 level then down target $4430. #bitcoin 	2017-10-15	-0.1638888888888889
405	I've worked in BTC user ops for nearly 5 years and have personally responded to 25,000+ unconfirmed tx tickets. I do not support Segwit2x.	2017-10-15	0.05
406	Bitcoin is doing well, despite what Dimon wants you to think http://nyp.st/2xFXxQ4  via @nypost	2017-10-15	0.2
407	The Hedge Family is profitable, that's what matters. #winning $BTC $LTC $VTC $XRP	2017-10-15	0.5
408	Bitcoin's rise happened in the shadows of finance. Now the big banks want in https://bloom.bg/2ifyCkA 	2017-10-15	0.0
409	"In India, ""buy bitcoin"" searches are nearly on par with ""buy gold"": https://trends.google.com/trends/explore?geo=IN&q=buy%20bitcoin,buy%20gold …"	2017-10-15	0.1
410	"""Here, let me help you get started with #Bitcoin ...""  "	2017-10-15	0.0
411	#Wikileaks founder @JulianAssange thanks the US govt for #BTC #investment	2017-10-15	0.2
412	Contentious hard-fork projects cause Bitcoin FUD and are generally buying opportunities. (improved chart via @EricDHerrera)	2017-10-15	0.05000000000000002
413	"Are You Bullish Or Bearish On #Dash? Start #Trading #DashUSD Today With Up To 20:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Dash/ "	2017-10-15	0.0
414	Bitcoin has barely reached 1% of its potential: Expert Blog 	2017-10-15	0.025
415	The #Bitcoin pizza is worth $58,700,850 today. (+3% from yesterday)	2017-10-15	0.3
416	whatever happened to #Bitcoin for the “unbanked”? oh, right. it has been hijacked by crypto elitist trolls.  	2017-10-15	0.2857142857142857
417	"The truth outs.
Samspon Mow spills the beans.
Cuts off half of earth.
3 billion people live on < $2.50/d. 

…"	2017-10-15	-0.015151515151515152
418	Keep this in mind once $BTC calms down: With small caps, transparency is key. I'm bullish on coins with weekly updates.	2017-10-15	-0.13518518518518519
419	Amazing News!   #BitcoinCash Dr Craig Wright, chief scientist #Bitcoin is better than Visa and even coins https://coingeek.com/gigablock-testnet-mines-worlds-first-1gb-block/ … #BCH #BCC	2017-10-15	0.625
420	That escalated quickly #bitcoin 	2017-10-15	0.3333333333333333
421	The Alttradex ICO is listed on the ICO Magazine ICO list https://icomagazine.com/ico-list/  #Alttradex #ICO #Bitcoin #Ethereum #Crypto	2017-10-15	0.0
422	Liking how #ethereum and majority of alts are responding to this #Bitcoin move up. I think we are close...	2017-10-15	0.0
423	"Some interesting #voting going on: https://bitcointalk.org/index.php?topic=2238965.0 …
@bitcointalk #bitcoinrush #bitcoin #crypto #trading"	2017-10-15	0.5
424	"I'm a student of Satoshi Nakamoto

I reject the teachings of BlockstreamCore

Lightning network is not needed

#Bitcoin needs massive blocks"	2017-10-15	0.0
425	This Week, the price of #Bitcoin went up by $1,300 which is greater than the price it hit Late Nov 2013 Bubble Top... AMAZING! $BTCUSD	2017-10-15	0.36250000000000004
426	I would spend my very last Bitcoin to take a bite out Justine’s booty tbh 	2017-10-15	0.0
427	casual yoga 	2017-10-15	-0.5000000000000001
428	.@LauraShin at @Forbes discussing the #Qtum #Blockchain http://bit.ly/2wJNEAk  #Bitcoin #Blockchain #Ethereum #Fintech	2017-10-15	0.0
429	Everyone trying to fork #Bitcoin for personal gain has zero experience with the past 9 years of development. #Core is true #innovation	2017-10-15	0.033333333333333326
430	"BTC + BCH + BTG + B2X + ... = Bitcoin

Bitcoin = XBT

Soon...

XBT = $800,000+"	2017-10-15	0.0
431	"Of all of the TV shows the new McGuyver has the worst cyber-jargon. 

USE THE BITCOIN TO HACK THE FARADAY CAGE TO GET THE NSA CYBER WEAPON"	2017-10-15	-0.4318181818181818
432	Heartening to see glimmers of civility in the Bitcoin divorce. 	2017-10-15	0.0
433	I hope we can be friends at the conclusion too. My only ask is whichever of us was wrong about outcome learns something from this experience	2017-10-15	-0.25
434	"$ETG TEAM :
#SmartContract, #airdop website + #whitepaper coming soon -few hours- 
Keep in touch

#ETH #ETG #BTG #BTC "	2017-10-15	-0.2
435	"Are You Bullish Or Bearish On #Bitcoin? Start #Trading #BTCUSD Today With Up To 100:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Bitcoin/ "	2017-10-15	0.0
436	"this looks?
#btc coment "	2017-10-15	0.0
437	"meme of the day :D 
#blockchain #bitcoin #fintech #cryptocurrency #crypto"	2017-10-15	1.0
438	"Right on weekly #bitcoin resistance. 
Fireworks when above.  "	2017-10-15	0.14285714285714285
439	In reality, #Segwit2x is done. It was DOA, as I tweeted at time of signing. #Bitcoin will never allow these types of people to have control.	2017-10-15	0.0
440	And the market is open ... $DNT ...with $BTC and $ETH pairs...  @BittrexExchange	2017-10-15	0.0
441	"Our #Bitcoin, @Steemit and #Dash Meetup in Berlin at Oak & Ice!
https://steemit.com/steemit/@hilarski/our-bitcoin-seemit-and-dash-meetup-in-berlin-at-oak-and-ice …"	2017-10-15	0.0
442	#BowToBelshe 2x got support because of UASF. This is a fact. It can't be denied logically. Miners are bailing on 2x now. #bitcoin 	2017-10-15	0.25
443	I have never advocated splitting the chain. Segwit2x is first to gain consensus among miners for segwit and 2mb.  We're moving forward.	2017-10-15	0.25
444	"See IRL friends
Them ""What's up with bitcoin man?""
Me- ""Not much""
4 beers 2 shots later. 
Me- ""alright alright lemme tell you about bitcoin"""	2017-10-15	-0.05
445	"Did $btc just break another bull flag? 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins"	2017-10-15	0.0
446	A small preview of the upcoming WhiteNode graphical user interface. this will soon be available for download ! #whitecoin #xwc $xwc #btc 	2017-10-15	0.125
447	"Key #bitcoin milestones I've been waiting for.
1- $100billion dollar market cap for bitcoin 
2- €5000 euro
After that is unknown."	2017-10-15	-0.05
448	"THE BLOCKCHAIN TECHNOLOGY STACK

By Deloitte

#blockchain #makeyourownlane #defstar5 #Mpgvip #fintech #bitcoin #insurtech #Cryptoccurency"	2017-10-15	0.0
449	"$DNT currently mooning, bought some at 10k sats... mmmm 197% in 30 mins.

$WTC $ETP $BTC"	2017-10-15	0.0
450	"Next time we go to the moon, #Bitcoin will be waiting for us!

#BTC $BTC #crypto #altcoins"	2017-10-15	0.0
451	#Bitcoin pushing $100billion dollar market cap	2017-10-15	0.0
452	Bitcoin $5,830 	2017-10-15	0.0
453	Below, you see a scared man, trying desperately to convince you, you don't matter, never have, and never will. #bowtobelshe #bitcoin 	2017-10-15	-0.6
454	Yes.  We got segwit because of segwit2x.  It comes as a pair.  And it happens to be good for us too.	2017-10-15	0.7
455	"New ALL TIME HIGH on Verium!

@VeriumReserve celebrate, Immortan #youraltdoesnotbleed
http://prntscr.com/gxiwf0  $vrm #fintech #bitcoin #Crypto"	2017-10-15	0.16818181818181818
456	"Long VS Short interest
Green = longs
Red = Shorts

Longs storm to new ATH's, shorts sit at 22k - All underwater

#bitcoin #crypto"	2017-10-15	-0.022727272727272728
457	"#BTC6K today #BTC8K soon

 $BTC #BitcoinMoons"	2017-10-15	0.0
458	#Blockchain beyond bitcoin (infographic) #fintech #insurtech #bigdata #innovation #defstar5 #mpgvip #makeyourownlane	2017-10-15	0.0
459	"Terrific ! another cheap altcoin ICO for Lending & Referrals
http://www.credencepresale.com 
Get @credencecoin while you can #BTC #CRDNC #DOGE #LTC"	2017-10-15	0.2
460	"Tell your friends to get in and just put their stops at the bottom of the yearly candle. They should be alright. 

#bitcoin "	2017-10-15	0.0
461	Can anyone name a time when 400 devs got together to build on bitcoin? #ethwaterloo	2017-10-15	0.0
462	"Russian Central Bank Pivots on Cryptocurrency Stance, ...
#Bitcoin #Blockchain #Finance #Fintech #Regulation
https://btcmanager.com/russian-central-bank-pivots-cryptocurrency-stance-endorses-crypto-ruble/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Russian+Central+Bank+Pivots+on+Cryptocurrency+Stance%2C+Endorses+Crypto-ruble …"	2017-10-15	0.0
463	BitcoinAverage - bitcoin price index - ($ 5810.7) - https://BitcoinAverage.com  #bitcoin 	2017-10-15	0.0
464	Mainstream journalists are starting to admit the price per Bitcoin doesnt have any impact on the transformational strength of the Blockchain	2017-10-15	0.0
465	"Cotizaciones al 14/10/2017 09:00 PM
Bitcoin (BTC): 32.658.024
Ethereum (ETH): 1.901.917
Litecoin (LTC): 358.882
BTC Cash (BCH): 1.802.965"	2017-10-15	0.0
466	"bitstamp: $ 5796.75
coinbase: $ 5800.36
kraken: $ 5800

Average: $ 5799.04"	2017-10-15	-0.15
467	"Fastest Fee: 230 sat/byte
Hour Fee: 179 sat/byte
Day Fee: 1 sat/byte"	2017-10-15	0.0
468	Paid twitter trolls will have no say in anything related to bitcoin ever again after the November fork.	2017-10-15	0.0
469	#BTC price increased! Buying @ $5826.41 & Selling @ $5827.5  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-15	0.0
470	"Bitcoin - BTC
Price: $5,831.79
Change in 1h: +1.57%
Market cap: $96,942,498,330.00
Ranking: 1
#Bitcoin #BTC"	2017-10-15	0.0
471	Average Bitcoin market price is: USD 5,826.96, EUR 4,879.73	2017-10-15	-0.15
472	#BitClave Launches Active Search Ecosystem To Сonnect Businesses And Its Consumers #ICO #CRYPTO #BITCOIN	2017-10-15	-0.13333333333333333
473	@ #1, Bitcoin with unit price of $5,831.79, market cap of $96,942,498,330 (54.82%), and 24 hr vol. of $1,669,030,000 (46.40%)	2017-10-15	0.0
474	$BTCUSD - bitcoin - 	2017-10-15	0.0
475	"This just in: Bitcoin is rising!
Current Rate: 5823.26 USD = 1 BTC"	2017-10-15	0.0
