	Tweets	date	polarity
0	Is Bitcoin worth nothing? Maybe! But that's not stopping it.	2017-09-19	0.375
1	China bitcoin exchange CEO bites back 	2017-09-19	0.0
2	"#Bitcoin price is resilient b/c its value doesn't come from Gov't Acceptance/Regulation.
Its value comes from failure of #Fiat money system."	2017-09-19	-0.3166666666666667
3	"SLEEPING GIANTS
Buy $okcash below 11k
Buy $Neo below 49-51k
Buy $Snt below 600
Buy $DGB below 350

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC"	2017-09-19	0.0
4	And what will tomorrow for us? Maybe nothing...who knows? $STRAT #BREEZE #TumbleBit #fintech $BTC #soon #soon #soon #soon #ornot	2017-09-19	0.0
5	[Blog] The Impact of #Blockchain #Bitcoin on #Cybersecurity via @monikatudja	2017-09-19	0.0
6	Blockchain & Bitcoin Conference Kiev  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy http://fb.me/1i2d236e1 	2017-09-19	0.0
7	Rhea Token  A Crypto-Equity Hybrid Token http://ift.tt/2wwloWV  #BTC #bitcoin	2017-09-19	0.0
8	$amp / $btc: +9% value, +11% volume in 1 hour at #Poloniex (#Synereo / #Bitcoin, @Synereo, #altcoin, http://cryptocoinradar.com/#amp )	2017-09-19	0.0
9	The Future of Bitcoin Mining #crypto #currency #fintech #blockchain #startups http://makebitcoins.de/the-future-of-bitcoin-mining …	2017-09-19	0.0
10	How was the food over there John?  $mgti #bitcoin $btc #blockchain #cryptos #altcoins	2017-09-19	0.0
11	"ONLY 200 LEFT UNTIL 0.2 $BTC
LIKE RETWEET AND FOLLOW FOR CHANCE TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB"	2017-09-19	0.26666666666666666
12	"AS PROMISED WE WILL BE GIVING AWAY .15 $BTC ON THE 21ST
SINCE U HAVE SUPPORTED US
WE WANT 2 SUPPORT U
IF WE HIT 3500 WE WIL GIVEAWAY .2 $BTC"	2017-09-19	0.0
13	"Paper

 Strategies of Government to Deal With #VirtualCurrencies

#fintech #bitcoin #blockchain #regulation http://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=1067&context=international_immersion_program_papers …"	2017-09-19	0.0
14	How #BlockChain Works [Infographic] #Fintech #Crypto #AI #ML #IoT #IoE #Bitcoin #CyberSecurity #InfoSec @humayun_owais HT @ipfconline1	2017-09-19	0.0
15	If you think the Chinese government is going to keep BTC exchanges closed, keep in mind they own most of these 	2017-09-19	0.25
16	"What's cool about my next SHOW? 
It's about @VALUSone & @AvalonPlatform !
Sep. 21st on @vidme https://vid.me/BitcoinRush  
#bitcoinrush #crypto"	2017-09-19	0.11666666666666665
17	"What's in your #Cryptopia wallet? 

$ok $nlc2 $ctr $synx $mgo $dcn $ntrn $cann $ift $bch $sigt $geo $dope $btc #crypto #altcoins #bitcoin "	2017-09-19	0.5
18	2/ here's the thing: Bitcoin messed up Chinas 50 year plan to dominate clglobal currency - they wanted to control it and realize they can't	2017-09-19	0.0
19	Do we all see $700 USD per #BitcoinCash $BCH #BCH now? #Bitcoin is in serious trouble and its only empowering #BCH profitability for miners!	2017-09-19	-0.17777777777777778
20	"1/ Bitcoin and China:  It's going to get worse before it gets better. 

It's this ominous...it is"	2017-09-19	0.04999999999999999
21	If you bought $5 of bitcoin 7 years ago, you’d be $4.4 million richer http://for.tn/2ybpXCl 	2017-09-19	0.0
22	"""You can't shut down Bitcoin unless you shut down the whole internet"" is a bit bravado & not entirely accurate- China needs only stop nodes."	2017-09-19	-0.0851851851851852
23	I'm going live for a bitcoin forecast, and also I'll explain the Litecoin forecast shortly.	2017-09-19	0.06818181818181818
24	 NEW ETHEREUM HARDFORK? | Q&A TIME! ‍ #cryptocurrency #bitcoin #crypto #blockchain https://youtu.be/Fx4HeghIWew 	2017-09-19	0.17045454545454544
25	China Cant Stop Bitcoin... And Why Gold Bugs Need To Get Woke On Cryptocurrencies: http://youtu.be/-DZ-jjxCc-Y?a  via @YouTube	2017-09-19	0.0
26	Bitcoin bubble? 10 brilliant investing experts who want nothing to do with the cryptocurrency 	2017-09-19	0.9
27	PBOC on cryptos/Bitcoin (via Fin News): denationalizing currency issuance is impossible; they r tools for laundering, illegal fund raising	2017-09-19	-0.5833333333333333
28	In Case You Missed It, #Bitcoin Lost $2,000 in 14 Days (and Then Rebounded)  https://www.fool.com/investing/2017/09/19/in-case-you-missed-it-bitcoin-lost-2000-in-14-days.aspx …	2017-09-19	0.0
29	"Come on bitcoin going up. I'm the favorite child in the family now, not my little sister anymore.

And now some crackhead claims this? "	2017-09-19	0.15625
30	Prophecy claims the world will end on Sept. 23 http://dlvr.it/PnnzCw  	2017-09-19	0.0
31	Luno is arguably the most under-the-radar, top flight bitcoin company out there - it one to watch! Congrats @marcusswanepoel	2017-09-19	0.5625
32	"Congrats to portfolio company @lunomoney - announcing their Series B, making #bitcoin available in 40 countries!

https://www.luno.com/blog/en/post/series-b-europe?campaign-type=bacampaign-medium=twittercountry=gllanguage=englishcontent=blogcampaign-name=eu-launch-series-b-announcement …"	2017-09-19	0.5
33	"#Bitcoin ""Not in a bubbLe"" "	2017-09-19	0.0
34	This is how to use #Bitcoin’s MTV Ratio to figure out if we are coming off a bubble after a peak, or whether it’s a consolidation move. 1/ 	2017-09-19	0.0
35	"This how it felt to HardFork #Bitcoin on August 1st.

#BitcoinCash Independence Day!!"	2017-09-19	0.0
36	I'm appalled at how China treats peaceful citizens. Long live #bitcoin. 	2017-09-19	-0.11590909090909093
37	Generally not a good sign. http://www.trustnodes.com/2017/09/19/china-bans-bitcoin-executives-leaving-country-miners-preparing-worst …	2017-09-19	-0.35
38	I'm currently BULLISH, I believe the next target for $LTC is $60-$63. $LTC $BTC $VTC (this is not financial advice) #long	2017-09-19	-0.0125
39	"ALSTE RETURNS $BTC #bitcoin ""This Is The End: Short"" TARGET $999  https://www.tradingview.com/chart/BTCUSD/vQ3w2kxu-This-Is-The-End/ …"	2017-09-19	0.0
40	Bitcoin and the fintech sector are being scrutinized by Mexican legislators http://for.tn/2fwFju3 	2017-09-19	0.0
41	This company wants to grow A.I. by using blockchain http://cnb.cx/2w2okWX  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-19	0.2
42	"If you want to know what ETH will do, follow BTC. 1 month charts.

#ethereum #btc by #jack_mattr"	2017-09-19	0.0
43	"Managed portfolios available at the retail level control < 00.05% of Bitcoin

Vanguard's portfolios alone hold ~7% of Facebook"	2017-09-19	0.4
44	"Is #Blockchain the silver bullet needed by the #IoT industry?

#CyberSecurity #bitcoin... http://bit.ly/2xhzLgk  by #UtarSystems"	2017-09-19	0.0
45	It cost me about $0.02 to send about $10.00 within 2.5 hours today over the #bitcoin #blockchain	2017-09-19	0.0
46	"Get more details on Verif-y pre-sale on Telegram at https://t.me/VFY_TOKEN .
#cryptocurrency #bitcoin #blockchain #ethereum #VFY"	2017-09-19	0.5
47	Consensus is an emergent property of the Bitcoin technical and social networks	2017-09-19	0.016666666666666666
48	"Heard some good news from $OK cash conference which should be interesting 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO"	2017-09-19	0.5666666666666667
49	"O_o noT so good #Bitcoin 
 "	2017-09-19	0.375
50	"""Yet""... Our neighborhood Ice Cream Man is taking #Bitcoin & #Ethereum It's just a matter of time."	2017-09-19	0.0
51	So many people have no idea, just how revolutionary this is. Congratulations to the teams behind $DCR and $LTC. Lets see some love for $BTC. 	2017-09-19	0.19999999999999998
52	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
53	$Crypto Sep 2017, Captain's log... $BTC 	2017-09-19	0.0
54	Will China outlaw #Bitcoin, and embrace #BitcoinCash, rebranding it #ChinaCoin?	2017-09-19	0.0
55	Everyone should be buying the sh$t out of NEO right now.  Between the ico and Forbes. All good news. $neo $btc $omg $ltc	2017-09-19	0.4928571428571428
56	"It's not the 1st time people called #Bitcoin a bubble as this BBG chart w/ search of news stories containing words ""Bitcoin"" &""bubble"" shows "	2017-09-19	0.0
57	Be careful not to blow your #bitcoin profits overtrading in this market. Take your time!! 	2017-09-19	-0.15625
58	Pick n Pay Double Take? The Supermarket Chain Isn't Accepting Bitcoin, It Tested It http://bit.ly/2hg299k 	2017-09-19	0.0
59	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-19	0.2102272727272727
60	3 Days left to get MOD Tokens. Don't miss out: http://token.modum.io  #modum #MODToken #blockchain #bitcoin #iota #ethereum	2017-09-19	0.1
61	Happiest whale on the planet must have bought some $BTC on the dip last week https://twitter.com/planetepics/status/908589449604485121 …	2017-09-19	0.0
62	We knew there'd be at least 1 major country to eventually fight #bitcoin directly like this. So far #bitcoin shaking it off.	2017-09-19	-0.009374999999999994
63	As I've always said, $BTC is far more centralized than $XRP. Watch reality hit in 3,2,1...	2017-09-19	0.3
64	And here we were, worrying about Chinese miners centralizing Bitcoin ;) https://twitter.com/arbedout/status/910215958450655233 …	2017-09-19	0.125
65	And here we were, worrying about Chinese miners centralizing Bitcoin ;) 	2017-09-19	0.125
66	Generally not a good sign. http://www.trustnodes.com/2017/09/19/china-bans-bitcoin-executives-leaving-country-miners-preparing-worst …	2017-09-19	-0.35
67	Feeling really bummed right now for the people in 2013 who bought pizza with bitcoin.	2017-09-19	0.24285714285714285
68	"#Bitcoin Explained in 30 seconds {Infographic}

#Blockchain #fintech #bigdata #infosec #IoT #AI... by #GCPanel https://buff.ly/2fs5a6r "	2017-09-19	0.0
69	"Lol.
Hard forks are how bitcoin was designed to work."	2017-09-19	0.25416666666666665
70	"Prices in $BTC:
@Tesla Model 3: 8.75
@Apple Watch Edition: 0.0823
@PlayStation 4 Pro: 0.0998
@Xbox One X: 0.1248
@Apple iPhone X: 0.2498"	2017-09-19	0.0
71	It’s been over 48 days since the hard fork, and the #BitcoinCash (#BCH) network is alive and well. https://news.bitcoin.com/bitcoin-cash-network-continues-to-grow-with-an-ambitious-roadmap/$bch … #xrp #btc $btc	2017-09-19	-0.09583333333333334
72	Ethereum Dark on @CoinExchangeio #24hourvolume #ethd #eth #bitcoin #bitcoinnews #cryptocurrency #crypto	2017-09-19	-0.15
73	It's now over 21% more profitable to mine on the #bitcoincash #BCH $BCH #blockchain over #bitcoin #BTC $btc ! #xrp #nav #dash #clam #amp #rt	2017-09-19	0.625
74	The #BitcoinCash Network Continues to Grow With an Ambitious Roadmap https://news.bitcoin.com/bitcoin-cash-network-continues-to-grow-with-an-ambitious-roadmap/ … #bitcoin #crypto #Litecoin	2017-09-19	0.25
75	White paper to be released in 1 week. #eth #crypto #cryptocurrency #moon #whitepaper #btc #ethd #bitcoin #cryptonews RT	2017-09-19	0.0
76	PR: Changelly Partners with Coinomi wallet http://ift.tt/2fhYQle  #Bitcoin 	2017-09-19	0.0
77	#JPMorgan CEO says #Bitcoin is a fraud as it's not a security, using his job to short the currency being legal since it's not a security... 	2017-09-19	0.1
78	"Jamie Dimon, Here's Why You're Wrong About #Bitcoin

FORBES

https://buff.ly/2xkjCGU 
#makeyourownlane #defstar5 #Mpgvip #blockchain #fintech"	2017-09-19	-0.5
79	"""Asking a bank CEO what he thinks of bitcoin is like asking the head of the post office what he thinks of e-mail"" https://bloom.bg/2fyb6e6 "	2017-09-19	0.0
80	"Now the 4th AntPool empty block of the day, all around 9kb. Block your mother if you want block. #bitcoin 

https://blockchain.info/block-height/486072 …"	2017-09-19	-0.1
81	"... yet another. AntPool.  9kb block. At least the 3rd today. 

https://blockchain.info/block-height/486052 … https://twitter.com/alansilbert/status/910163718503268352 …"	2017-09-19	-0.15
82	Will gold profit from #Bitcoin coming under fire? 	2017-09-19	0.0
83	Encrypted chat room for Bitcoin maximalists? Nice! 	2017-09-19	0.75
84	"Are you a Bitcoin maximalist? 

Join us on @KeybaseIO!…"	2017-09-19	0.0
85	"ALERT

Here she goes!!! $LMC ROCKET SHIP !!! 


$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $eos $sc"	2017-09-19	0.5
86	This cryptocurrency is giving Bitcoin a run for its money 	2017-09-19	0.0
87	Showerthought: Bitfinex, issuing & withdrawing Tethers dynamically, is acting as a de facto stabilizing force and Central Bank for Bitcoin.	2017-09-19	0.0
88	"turning in my economics exam completely blank except for ""BUY BITCOIN"" written on the back"	2017-09-19	0.0
89	New hat in hands for the continue fight against silly forks #NO2X #bitcoin #dragonsden. Thx @Excellion	2017-09-19	-0.18181818181818182
90	Bitcoin By 2020 http://spok.al/67hw 	2017-09-19	0.0
91	Pirate Bay Founder’s ‘Njalla’ Offers Anonymous Domain Registration for Bitcoin http://ift.tt/2wEDHEh  #Bitcoin 	2017-09-19	0.1
92	"What is a #Blockchain? 
via @Bloomberg
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Cybersecurity #Bitcoin #crypto #ETHEREUM"	2017-09-19	0.0
93	"Initial Rate: 1 PEX Token = $1.00 USD equivalent paid in Bitcoin, Ethereum, or WAVES tokens.
JOIN THE REVOLUTION! http://ICO.Prime-Ex.com "	2017-09-19	0.0
94	#Bitcoin is a strategic asset. If China nationalizes mining and trading, other countries would be at a strategic loss.	2017-09-19	-0.125
95	Bitcoin bubble? 10 brilliant investing experts who want nothing to do with the cryptocurrency 	2017-09-19	0.9
96	Check out #spectreai's Trading Platform! http://bit.ly/2xhsJZm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-19	0.0
97	Chinese miners unable to dump their BTC soon?  	2017-09-19	-0.25
98	China Bans Bitcoin Executives From Leaving the Country, Miners “Preparing for the Worst” #Bitcoin #China #Mining http://www.trustnodes.com/2017/09/19/china-bans-bitcoin-executives-leaving-country-miners-preparing-worst …	2017-09-19	-1.0
99	.@jaxx_io lists #Qtum as part of their #30daysofJaxx event! http://ow.ly/mGx830eR9mF  #Bitcoin #Blockchain #Fintech #BTC 	2017-09-19	0.0
100	Digital Currency Whitepaper #LEOcoin’s new #privacy settings http://bit.ly/2tDU3wi  #blockchain #fintech #btc 	2017-09-19	0.06818181818181818
101	$BTC retrace could be incoming. Good. Cheap #Bitcoin is what I want so I can load up on moar!	2017-09-19	0.6
102	Bitcoin Memes of the Week @BitcoinJedi @BenGorlick @coinsiglieri @helloluis	2017-09-19	0.0
103	World's Largest Hedge Fund Founder: Bitcoin is a 'Bubble' http://bit.ly/2xkalP6 	2017-09-19	0.0
104	"#Blockchain beyond #bitcoin 

#infographic #cybersecurity #BigData #growthhacking #makeyourownlane #rt #defstar5 #Mpgvip #fintech #startup"	2017-09-19	0.0
105	Got #bitcoin?   Call me ;) 	2017-09-19	0.25
106	Harvard endowment chief disappointed with 8.1% return http://on.ft.com/2f8x4Ur 	2017-09-19	-0.75
107	Lightning Network & Atomic Swaps are so close that I can smell it. Smells like profits. $LTC $BTC $VTC	2017-09-19	0.0
108	#ColossusCoinXT $COLX  will be released on 22nd September 2017 #ColossuxXT #Cryptocurrency #btc #eth #ltc #Altcoins https://bitcointalk.org/index.php?topic=2141880.0 …	2017-09-19	0.0
109	Time to fly to #Dubai for the launch of http://www.astonplazacrypto.com  Let's go @British_Airways #bitcoin #cryptocurrencies #Entrepreneur	2017-09-19	0.8
110	“Sam Harris on Bitcoin?” @knutsvanholm https://hackernoon.com/sam-harris-on-bitcoin-f3e612934ea2 … @SamHarrisOrg @aantonop @RichardHeartWin @NickSzabo4	2017-09-19	0.0
111	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-19	0.0
112	$BTC fairly bullish, if you missed the 3000 dip, set some bids for 3500-3700 cloud retest. https://www.tradingview.com/x/W5rtEotx/ 	2017-09-19	0.7
113	Is bitcoin a scam? Or the future of money? Watch @tomkeene @TheStalwart and @mckonomy debate LIVE on Facebook https://bloom.bg/2fyGzgl 	2017-09-19	0.06818181818181818
114	John can explain why govt needn't worry about any attempt to subvert their authority via #Bitcoin. Freedom, FTW! 	2017-09-19	0.0
115	I'm sending informative letters to atleast 100 shops and bars in my area about Bitcoin. 	2017-09-19	0.0
116	Bitcoin is value.  North is south, orange is green, hot is cold.  Words mean nothing anymore. 	2017-09-19	-0.215625
117	"Reminder only six days left!
Scaling Bitcoin Stanford: Proposals due Sep 25 2017 https://scalingbitcoin.org/event/stanford2017#cfp …
@ScalingBitcoin @Stanford #Bitcoin"	2017-09-19	-0.041666666666666664
118	"Bitcoin price to $4,000 even as Ray Dalio calls it a ""bubble"" "	2017-09-19	0.0
119	"BTC's value isn't dependant on acceptance by state actors.

BTC's value is dependant on its ability to resist attacks by state actors."	2017-09-19	0.0
120	Yo I just realized ur last name is biticon I thought it was bitcoin this whole time	2017-09-19	0.1
121	You can blame fud all day long, but I blame this candle structure. #bitcoin $btc 	2017-09-19	-0.05
122	IMO it's extremely difficult to quantify growth and price metrics in Bitcoin and but @woonomic does a hell of a job.	2017-09-19	-0.5
123	This is how to use #Bitcoin’s MTV Ratio to figure out if we are coming off a bubble after a peak, or whether it’s a consolidation move. 1/ 	2017-09-19	0.0
124	Starting in the next 30mins: China Bans Leaving China (for some crypto exchange executives) http://youtu.be/7GAf5hiSmYE  #Bitcoin 	2017-09-19	0.0
125	My #Travel #Blog Moments #10 on @steemit #Saskatchewan #Nipawin @nipawinbible @SaskTravelMedia #CryptoCurrency $BTC	2017-09-19	0.0
126	Okay I see / #ripple #bitcoin 	2017-09-19	0.5
127	Bitcoin as emergent order. 	2017-09-19	0.0
128	Thanks to @nntaleb and @EconTalker for inspiring this essay on emergent order and antifragility. Thanks Bitcoin ecosystem for making it real https://twitter.com/francispouliot_/status/910203565297291264 …	2017-09-19	0.27499999999999997
129	"The Centralization of #Bitcoin Wealth
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://howmuch.net/articles/bitcoin-wealth-distribution …
@evankirstel @akwyz"	2017-09-19	0.0
130	Fear is the mind killer. Embrace Bitcoin... http://fb.me/1Asy9Ekge 	2017-09-19	0.0
131	Join uooMAG: #Crowdsale with #cryptocurrency $ethereum $bitcoin $waves  #InitialCoinOffering Live http://uoomag.io 	2017-09-19	0.13636363636363635
132	It's the first bitcoin-only real estate transaction. 	2017-09-19	0.225
133	Bitcoin Was Just Used to Pay for a New Home in Texas http://ift.tt/2xOAp6C 	2017-09-19	0.13636363636363635
134	"I. Nailed. It. 

China doesn't have a problem with #Bitcoin. 

China has a problem with capital flight and YOU!"	2017-09-19	0.0
135	Bitcoin Mining Could be China’s Next Target: Why It Does Not Matter 	2017-09-19	0.0
136	"Blackmoon (BMC) markets added on the Tidex Exchange.

https://tidex.com/exchange/bmc/btc … - BMC/BTC
https://tidex.com/exchange/bmc/waves … - BMC/Waves"	2017-09-19	0.0
137	SOUTH AFRICA'S SECOND LARGEST SUPER MARKET CHAIN PICK N PAY TRIALS BITCOIN PAYMENTS 	2017-09-19	0.16666666666666666
138	The first BTC only real estate transaction! https://cointelegraph.com/news/first-bitcoin-only-real-estate-transaction-completed-in-texas …	2017-09-19	0.16666666666666666
139	".@Huawei dropping #AI is a big deal
http://j.mp/2wEe8DA 

#innovation #tech #china #bitcoin #news #AR #VR #MR #np #love #game"	2017-09-19	0.033333333333333326
140	https://cryptowat.ch  provides one of the best free #crypto #bitcoin #ethereum charts available! $BTC $ETH $LTC	2017-09-19	0.6333333333333333
141	China Bans Bitcoin Executives From Leaving the Country, Miners “Preparing for the Worst” #Bitcoin #China #Mining http://www.trustnodes.com/2017/09/19/china-bans-bitcoin-executives-leaving-country-miners-preparing-worst …	2017-09-19	-1.0
142	To answer the question of the moment. MTV ratio is saying #Bitcoin is not in a bubble, the price is just consolidating. /2 	2017-09-19	0.0
143	This is how to use #Bitcoin’s MTV Ratio to figure out if we are coming off a bubble after a peak, or whether it’s a consolidation move. 1/ 	2017-09-19	0.0
144	"Estimated kilowatt-hours of energy consumed in June by Bitcoin-mining: 510,000,000

By Latvia: 528,000,000"	2017-09-19	0.0
145	Thanks to @nntaleb and @EconTalker for inspiring this essay on emergent order and antifragility. Thanks Bitcoin ecosystem for making it real 	2017-09-19	0.27499999999999997
146	A philosophical essay on Catallaxy:  Bitcoin, innovation, spontaneous order and antifragility in the information age https://medium.com/@francispouliot/catallaxy-the-origins-of-bitcoin-and-innovation-93dbc3190eac …	2017-09-19	0.3
147	China's central bank admits #bitcoin and cryptocurrencies are threats to central banks and... by #VseRachid	2017-09-19	0.0
148	If you own #Bitcoin the @Puri_sm  #Librem5 heavy focus on hardware#security will keep your wallet safe. Support them http://puri.sm/shop/librem-5/  pic.twitter.com/vFUE7viDDj	2017-09-19	0.3
149	Brrr, nasty #BREEZE in here....close the fucking window....Oh wait $BTC $STRAT #fintech #soon pic.twitter.com/eiPdxrajIw	2017-09-19	-0.8
150	The founder of the world's largest hedge fund says 'bitcoin is a bubble' http://read.bi/2fxrlbq 	2017-09-19	0.0
151	"ALERT

China has officially acknowledged #Bitcoin and #CryptoCurrency as a threat to their economic system.


$btc $ltc $eth $neo $xrp https://twitter.com/iamjosephyoung/status/910172956814221312 …"	2017-09-19	0.2
152	We have added new features on our website. Visit http://ethereumdark.net . #crypto #cryptocurrency #btc #eth #ethd	2017-09-19	0.13636363636363635
153	in other words: buy bitcoin. 	2017-09-19	-0.125
154	"Donald Trump threatens to ""totally destroy"" North Korea in the event of war https://bloom.bg/2fwHC0b  "	2017-09-19	-0.2
155	New elected authorities for Bitcoin Argentina NGO: Congratulations @GonBlousson & @juanefe! So happy to see the organization transcend us	2017-09-19	0.48522727272727273
156	" #Bitcoin and #Blockchain: Hype or Fundamental Financial Revolution?
@FXstreetNews #fintech #defstar5 #Mpgvip
https://www.fxstreet.com/analysis/bitcoin-and-blockchain-hype-or-fundamental-financial-revolution-201709182231 …"	2017-09-19	0.0
157	"#CT_Video Meet our Daily News Digest for September 19
#Bitcoin "	2017-09-19	0.0
158	Luno raises $9M to bring its bitcoin wallet, exchange and services to Europe http://tcrn.ch/2f842En  by @jonrussell	2017-09-19	0.0
159	"LOOK  AT THAT GUYS . BİG NEWS ARE COMİNG  ! 
Time to BUY GRS !!
it Will become 10k sats tonight

#bitcoin  #GRS #okcash #Trig #emc2"	2017-09-19	0.0
160	FirstBlood tokens on Changelly instant exchange for #Ethereum, #Bitcoin and 60+ coins! VISA/MasterCard payments available! @firstbloodio	2017-09-19	0.25
161	Jamie Dimon, Here's Why You're Wrong About Bitcoin via @forbes https://www.forbes.com/sites/laurashin/2017/09/18/jamie-dimon-heres-why-youre-wrong-about-bitcoin/#18fdaaf24aac … by the unstoppable @laurashin	2017-09-19	-0.5
162	"LIKE RETWEET FOLLOW
FOR CHANCE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP"	2017-09-19	0.6000000000000001
163	"AS PROMISED WE WILL BE GIVING AWAY .15 $BTC ON THE 21ST
SINCE U HAVE SUPPORTED US
WE WANT 2 SUPPORT U
IF WE HIT 3500 WE WIL GIVEAWAY .2 $BTC"	2017-09-19	0.0
164	BetKing Bankroll Token added to https://betking.io  accounts. Thanks to all who took part in our #ICO  #bitcoin #ethereum #litecoin #BKB	2017-09-19	0.2
165	Presenting next article in our #Medium! Let's take a look at the #investment process: https://medium.com/genesisvision/investment-platform-of-the-future-how-to-invest-58de7300774a … #ico #blockchain #btc #eth	2017-09-19	0.0
166	"Community is Power!
 #ethereum #btcusd #ICO #btc #bitcoin #altcoins 
#altcoinnews #newcoin"	2017-09-19	0.0
167	KickCity is going to build reward-based community platform on blockchain - https://www.cryptocoinupdates.com/kickcity-is-going-to-build-reward-based-community-platform-on-blockchain/ … 	2017-09-19	0.0
168	Bitcoin for (Value Investing ) Dummies Like Myself ht @abnormalreturns	2017-09-19	0.0
169	SegWit2x, NYA Bitcoin Agreement Loses Another Signatory 	2017-09-19	-0.3
170	If nation states want it, maybe you should too #Bitcoin 	2017-09-19	0.0
171	"""three attacks against South Korean cryptocurrency exchanges, all of them linked to North Korean hackers."" http://money.cnn.com/2017/09/12/technology/north-korea-hackers-bitcoin/index.html …"	2017-09-19	0.0
172	Bitcoin’s Wild Ride Shows The Truth: It Is Probably Worth Zero https://www.wsj.com/articles/bitcoins-wild-ride-shows-the-truth-it-is-probably-worth-zero-1505760623 …	2017-09-19	0.2
173	Not going live till 5-6 CST.  Here is my updated Bitcoin scenario. https://tinyurl.com/y7bnw5t4 	2017-09-19	0.13636363636363635
174	"Are you a Bitcoin maximalist? 

Join us on @KeybaseIO! 

$ keybase team request-access nakamotoinst.public

Details: https://keybase.io/blog/introducing-keybase-teams …"	2017-09-19	0.0
175	"135 #Blockchain #Startups with #ICOs
#CyberSecurity #cryptocurrency #bitcoin #fintech #Healthcare #Insurtech #IoT #BigData #ICO @Fisher85M"	2017-09-19	0.0
176	"BONUS contracts are selling fast!
http://zloadr.com/presale/tokens …

#presale #preico #ico #tokensale #blockchain #cryptocurrency #ethereum #bitcoin "	2017-09-19	0.25
177	"""Cryptocurrencies""  Are The Key To Financial Freedom In The Black Community. #Bitcoin #Ethereum #ETH #Litecoin #OmiseGo #Neo #Gas"	2017-09-19	-0.05555555555555555
178	New members who want an invite to our inside information group -Tweet me something funny and you'll be invited. #BITCOIN $BTC #CYRPTO $ETC	2017-09-19	0.19318181818181818
179	"How #Bitcoin Transactions Work

@JacBurns_Comext
#Blockchain #Fintech #AI #IoT #Bigdata #Crypto #SaaS #DataViz #SMM #Cloud #Disruption"	2017-09-19	0.0
180	LIVE Soon from #Munich #Bitcoin MeetUp... Will debate @aaron_koenig on #Altcoins & #ICO's at @WorldCryptoNet	2017-09-19	0.13636363636363635
181	World’s Largest Central Bank Warns Not to Ignore the Bitcoin Trend 	2017-09-19	0.0
182	If you are keeping track: #DeliveringAlpha #bitcoin bears: @RayDalio, Julian Robertson, Jamie Dimon. #bitcoin bull: @chamath	2017-09-19	0.0
183	uooMAG: #Crowdfunding #ICO Token now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-19	0.13636363636363635
184	"What happens when an exec hears a new buzzword 

#Blockchain #IoT #CloudComputing #Bitcoin #Crypto #Makeyourownlane #AI #Smart #Mpgvip #ML"	2017-09-19	0.17532467532467533
185	Bull Signal? Bitcoin's Price Breaks Above 50-Day Moving Average http://bit.ly/2jGAenz 	2017-09-19	-0.075
186	Dimon, Dalio, Buffett, etc have called bitcoin a fraud, novelty, joke, bubble. Counterpoints via @AriDavidPaul: https://etfstore.com/cryptocurrency-expert-ari-paul-explains-bitcoin/ … $BTC	2017-09-19	0.0
187	$XRB buy orders up from 16 to 41 BTC and price spiked a bit. Is this the beginning of the real round 3?	2017-09-19	-0.30000000000000004
188	Around 92% altcoins again. Why you ask? Bitcoin too slow too unstable for me. #trollin #forrealthough #bitcoinbuysaltcoinsthatsall	2017-09-19	-0.30000000000000004
189	Well I guess you could invest your retirement saving in bitcoin -- I just want it earmarked for retirement.	2017-09-19	0.0
190	#Bitcoin is like #Religion...	2017-09-19	0.0
191	"#Bitcoin is like #Religion:
Started by fanatics,
Mainstream follows,
Different opinions emerge,…"	2017-09-19	0.0
192	"#Bitcoin price is resilient b/c its value doesn't come from Gov't Acceptance/Regulation.
Its value comes from failure of #Fiat money system."	2017-09-19	-0.3166666666666667
193	“They’re All Afraid of Bitcoin”: Overstock’s Patrick Byrne on Dimon & China 	2017-09-19	-0.6
194	It's all part of our master plan.  We'll donate our time and money to Bitcoin and somehow profit from it at the expense of everyone else.	2017-09-19	0.0
195	Another 60y+ old guy who just don’t get it? Ray Dalio, founder of worlds largest hedge fund, says #bitcoin is bubble http://cnb.cx/2xP2dri 	2017-09-19	0.1
196	Read our latest post on how to use your ETH & BTC to invest in our upcoming ICO!https://medium.com/@UTRUST/utrust-ico-guide-1847fbfc40d7 … #blockchain #ico #eth #btc #finech	2017-09-19	0.5
197	"Read the official UTRUST whitepaper here! https://t.co/vOlMDGwdfA?amp=1
#whitepaper #blockchain #online #payment #platform #btc #eth"	2017-09-19	0.0
198	No it shows me a bunch of CEOs want to control BTC.  Many of them don't even have the support of their employees, let alone their customers.	2017-09-19	0.5
199	"Verif-y improves the protection of Personally Identifiable Information (""PII"") #blockchain #bitcoin #cryptocurrency"	2017-09-19	0.1
200	Bitcoin has supported smart contracts since 2009.	2017-09-19	0.21428571428571427
201	"http://www.1Foxy.com/ 

Our Traders are a Relentless Force of Nature. Check them out now #Bitcoin #Cryptocurrency #Stocks #Forex $SPY $QQQ"	2017-09-19	0.0
202	"WE ARE ON FIRE
STOP MISSING OUT
FOLLOW US NOW
RT FOLLOW AND LIKE

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-19	-0.2
203	"PROFIT TODAY
$IOP 125%
$VTR 24%
$WXC 45%
…"	2017-09-19	0.0
204	#lisk is implementing their rebranding process over the upcoming months - when complete we could see #LSK at $50 #Cryptocurrency #BTC #ETH	2017-09-19	0.1
205	"PROFIT TODAY
$IOP 125%
$VTR 24%
$WXC 45%
$KMD 20%
$GRS 110%
$MCO 25%
$GLD 17%
$OMNI 20%

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH"	2017-09-19	0.0
206	John McAfee: China Bitcoin Ban Will Not Extend to Mining 	2017-09-19	0.0
207	#bitcoin is insanely resilient. China cracks down on it but price bounced back quite a bit. Unstoppable.	2017-09-19	-0.38518518518518524
208	"New Medium Post! ""Viuly: The World’s First Decentralized #Blockchain Based #Video Platform"" Read it here: https://medium.com/@Viuly/introducing-viuly-the-worlds-first-decentralized-blockchain-based-video-platform-79d20fcbc18e …  #btc #eth"	2017-09-19	0.2102272727272727
209	Classical charting 101: Unless the chart morphs (the default possibility) $BTC is one rally away from forming a rising wedge 	2017-09-19	0.0
210	BTC. com, MadBitcoins and friends + #bitcoin beers http://meetu.ps/3dmBNl  @MadBitcoins See you later in Amsterdam! 	2017-09-19	0.0
211	No, it wasn't. UASF was in the spirit of how Bitcoin is intended to work. 2X is a complete violation of that.	2017-09-19	0.1
212	Many @zcashco guys including @zooko are consistently bitcoin concern-trolling. Bitcoin doesn't have to weaken for your project to succeed. 	2017-09-19	0.375
213	I'm expressing my support for a 2X fork. I think the risks of 2x are overstated, censorship is abhorrent, and divisiveness self-inflicted	2017-09-19	-0.7
214	IBM Far Outranks @Microsoft as #Blockchain Industry Leader http://cnb.cx/2wp8j1p  @IBM #FinTech #Bitcoin #AI #DX #DigitalTransformation	2017-09-19	0.1
215	#Bitcoin Price: USD $4009.74 $BLX http://ow.ly/4naJD6 	2017-09-19	0.0
216	China orders Bitcoin exchanges in capital city to close 	2017-09-19	0.0
217	Probably the most unlikely thing that anyone could have predicted would be endless server racks eating up coal fired power to mine Bitcoin.	2017-09-19	-0.041666666666666664
218	If only we cold fork the W3C standards including patent assignments -- but law is not yet on the blockchain.	2017-09-19	-0.3
219	Begs the question - does @rogerkver want what is best for Bitcoin if he says the system is broken but won't deploy fixes? 	2017-09-19	0.3
220	Roger needs bigger blocks NOW, but refuses to mine blocks over 1MB even though SegWit enables it. #jerk #politics https://btc.com/stats/pool/bitcoin.com …	2017-09-19	0.0
221	Bitcoin is 1% of global real cash! 	2017-09-19	0.125
222	how realistic is hyperbitcoinization? https://www.reddit.com/r/Bitcoin/comments/712f07/how_realistic_is_hyperbitoinization/ … some statistics and thoughts. bitcoin is already >1% of global physical cash.	2017-09-19	0.05555555555555555
223	From #Blockchains To Mooncakes: Two Chinese #Crypto Founders On The #ICO And #Bitcoin Exchanges Ban http://ow.ly/WZBj30fgTed  #ethereum	2017-09-19	0.0
224	Big announcement coming soon. #eth #ethd #btc #crypto #cryptonews #bitcoin	2017-09-19	0.0
225	All of a sudden everyone became an expert on politics, bitcoin, foreign investments, and @diamondplatnumz. While I'm here thinking of food.	2017-09-19	-0.0625
226	"$KMD formed a hidden bullish divergence & into a triple bottom, along with the 1d cup & handle, breakout soon

$BTC $NEO $OMG $DGB $STRAT"	2017-09-19	-0.16666666666666666
227	Bridgewater founder Ray Dalio: Bitcoin is a bubble - Gold is money http://cnb.cx/2xO0yCA  @TheBubbleBubble @DiMartinoBooth	2017-09-19	0.0
228	"Bitcoin’s current exchange rate is 3970 USD
 Track the price of Bitcoin in real time at:
 https://price.bitcoin.com  #Bitcoin #Bitcoinprice"	2017-09-19	0.1
229	#FUTURE is NOW https://briandcolwell.com/global-view-weekly … #cryptocurrencies #crypto #bitcoin #btc #ai #blockchain #tokens #robots #IoT #agtech #cloud #biotech	2017-09-19	0.0
230	"Biggest Hedge Fund Manager In The World Warns ""Bitcoin Is A Bubble"", Says Gold Is Money "	2017-09-19	0.0
231	$NEO margin trading in NEO/USD, NEO/BTC and NEO/ETH pairs is now available on Bitfinex 	2017-09-19	0.4
232	#SegWit transaction percentage keeps getting higher on #Bitcoin. We've hit 3% and already see some effects, 15% by the end of the year? 	2017-09-19	0.25
233	If you think forks are an attack on Bitcoin then embrace the opportunity. Forks can't be stopped; the grand experiment must continue.	2017-09-19	0.5
234	"Worldcore reveals http://Worldcore.trade  prototype  https://worldcore.trade 
#blockchain #cryptocurrencies #trading #fintech #bitcoin #btc"	2017-09-19	0.0
235	#spectreai Disruptive Model Explained http://bit.ly/2xvf4ia  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-19	0.0
236	Zloadr Seeks to Mix Up the Media Scene with its September 30 ICO - Bitcoin Network, News, Charts, Guides & Analysis 	2017-09-19	0.0
237	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crytpo #fintech"	2017-09-19	0.0
238	“They’re All Afraid of Bitcoin”: Overstock’s Patrick Byrne on Dimon & China 	2017-09-19	-0.6
239	There is no substitute for hard work. #bitcoin #cryptocurrencies #trading	2017-09-19	-0.2916666666666667
240	The first article submitted to #Lunyr is about #Ethereum! https://goo.gl/Lw4aym  $LUN $ETH $BTC #Bitcoin #Blockchain #dapps	2017-09-19	0.3125
241	"BitcoinCash is the original design of Bitcoin.  Everything else is an experiment.

#Bitcoin is #Money"	2017-09-19	0.375
242	"How #BlockChain Works [Infographic]
#Fintech #Crypto #AI #ML #IoT #IoE #Bitcoin #CyberSecurity #InfoSec
@humayun_owais"	2017-09-19	0.0
243	if so you were lucky & probably should consider consolidating back to BTC http://woobull.com/data-visualisation-118-coins-plotted-over-time-this-is-why-hodl-alt-coin-indexes-dont-work/ … altcoin fundamentals are weak historically	2017-09-19	-0.010416666666666671
244	Jamie Dimon, Here's Why You're Wrong About Bitcoin 	2017-09-19	-0.5
245	"#FTB #ICO WALLS!
Hard cap is only 4 million!
ICO starts 1st October!
#staytuned

#bitcoin #altcoins #blockchain #ethereum #wavesplatform"	2017-09-19	-0.14583333333333334
246	Founder of the world's largest hedge fund says 'bitcoin is a bubble' http://cnb.cx/2heamid  #FinTech #Bitcoin #Blockchain #AI #ML #DL #DX	2017-09-19	0.0
247	Is Bitcoin worth nothing? Maybe! But that's not stopping it.	2017-09-19	0.375
248	"What is an #ICO and how can you take advantage of it? Watch out for the scams!
#Blockchain #Bitcoin #crypto"	2017-09-19	0.0
249	"How Open Are Americans to Using #Bitcoin for Purchases? 
#blockchain #fintech #defstar5
http://bankinnovation.net/2017/09/how-open-are-americans-to-using-bitcoin-for-purchases/ …
@MikeQuindazzi @evankirstel"	2017-09-19	0.0
250	$BTC loves to repeat patterns, last two times went ATH then pulled a inverted H&S then ATH again, next leg is ATH. 	2017-09-19	0.0
251	"ArtByte has mined the first SegWit enabled block on the live blockchain! https://www.linkedin.com/pulse/artbyte-has-mined-first-segwit-enabled-block-live-mike-cabaniss/?published=t …
#bitcoin #segwit #litecoin #blockchain"	2017-09-19	0.2102272727272727
252	Great plain-english five-part series on Bitcoin v0.15 improvements by @jfnewbery:	2017-09-19	0.8
253	Bitcoin for Beginners: What's HD & multi-sig? Hot or cold? Level up your #bitcoin wallet knowledge with our guide: 	2017-09-19	-0.175
254	"It's currently 8.3% more profitable to mine BitcoinCash instead of BTC.

#BitcoinCash is #Bitcoin"	2017-09-19	0.25
255	Bitcoin's fate untethers from China 	2017-09-19	0.0
256	The price of Bitcoin has a 91% correlation with Google searches for Bitcoin https://buff.ly/2wDOoqV 	2017-09-19	0.0
257	I just published “Bitcoin and Virtue Part 1: Prudence” 	2017-09-19	0.0
258	Bitcoin's Wild Ride Shows The Truth: It Is Probably Worth Zero 	2017-09-19	0.2
259	"http://www.1Foxy.com/ 

Become a #Crypto Legend. Achieve Full Financial Sovereignty. #Bitcoin #Cryptocurrency #Trading #Stocks #Forex"	2017-09-19	0.175
260	The Maestro On Gold, Silver, Miners, US Dollar, and Bitcoin. Nice Work! https://youtu.be/aIuuwJV8O6g  via @YouTube	2017-09-19	0.75
261	(Bitconnect Bitcoin lending community start lending bitcoin here:http://bit.ly/2fwBhlw )  #Blockchain #cryptocurrency #Socialx #SocialMedia pic.twitter.com/KAWjhZsJKd	2017-09-19	0.0
262	"Calling Bitcoin a bubble is the easiest thing to do.
Price drops: ""See I told you""
Price rises: ""Now even bigger bubble""
No skin in the game"	2017-09-19	-0.2
263	Chinese banking regulators in Beijing and Shanghai shut down bitcoin exchanges, state media report 	2017-09-19	-0.07777777777777779
264	#CT_questions How do you explain #Bitcoin to a 6-year-old?	2017-09-19	0.0
265	"""China's influence on the price of Bitcoin has been overestimated""

Bitcoin's fate untethers from China "	2017-09-19	0.0
266	"KORE CTO speaks @ Bitcoin Superconference
Interview on FutureTech Podcast
https://www.futuretechpodcast.com/podcasts/texas-huck-cto-of-korecoin-the-revival-of-kore-coin-and-a-blockchain-based-phone/ …
#btc #altcoin #cryptocurrency #Masternodes"	2017-09-19	0.0
267	Congrats to Noah Johnson and welcome to Beloit PD!  PFC approved his appointment last night.  Noah graduates the BTC academy on Oct. 6th. 	2017-09-19	0.5
268	As of right now, I don't think we will be going below $50 on the 1d. You heard it here first. $LTC $BTC $VTC 	2017-09-19	0.26785714285714285
269	All that's needed to hack Gmail and rob Bitcoin: A name and a phone number: http://on.forbes.com/60118F0j5 	2017-09-19	0.0
270	So if Bitcoin is in a bubble at $4000, where does a 20+ Trillion in debt put the dollar? Gregory Mannarino	2017-09-19	0.0
271	"ALERT

$NEO Red Pulse Token ICO Rescheduled to October 8th!

Expect BIG Moves! 

$btc $ltc $eth $xrp $omg $qtum $etc $ok $dash $rpx"	2017-09-19	0.16666666666666666
272	My latest: The Economic Case for Conservative Bitcoin Development http://bit.ly/2wDyEnv  via @CoinDesk	2017-09-19	0.35
273	The founder of the world's biggest hedge fund shares his thoughts on bitcoin http://on.mktw.net/2wt5L2p 	2017-09-19	0.0
274	"#RFID in China will Rocket to multi-billion's by 2020 Walton will be leading the way! $WTC $BTC 
https://www.rfidworld.ca/report-rfid-in-china-will-rocket-to-2-8-billion-in-2020/2384 …"	2017-09-19	0.0
275	#MRNG added to @CoinMKTCap and @BlockfolioApp.  Thank you to these great services.  #MorningStar #Bitcoin #cryptocurrencies	2017-09-19	0.8
276	Ray Dalio also says bitcoin is a bubble https://bloom.bg/2fxx0yj 	2017-09-19	0.0
277	Researchers Demonstrated How Hackers Can Hijack Your Online #Bitcoin Wallets Using Years Old Unpatched SS7 Flaws http://thehackernews.com/2017/09/hacking-bitcoin-wallets.html …	2017-09-19	0.1
278	‘Bitcoin is a bubble,’ says the head of the world’s largest hedge fund 	2017-09-19	0.0
279	Pick n Pay successfully trials Bitcoin as payment  	2017-09-19	0.75
280	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crytpo #fintech"	2017-09-19	0.0
281	China’s Bitcoin Trading Activity Increases Despite Government’s Plan to Ban OTC Markets 	2017-09-19	0.0
282	" ALERT 
HUGE news for $NEO and #crypto as a whole!!

Neo on the MOOOON!! 

Our VIP members got in early. DM to join.

$btc $eth $ltc $omg"	2017-09-19	0.32942708333333337
283	"""Bitcoin is not a short-term project or investment. Neither is its continued success a sure thing."" https://www.coindesk.com/economic-case-conservative-bitcoin-development/ …"	2017-09-19	0.4
284	https://www.coindesk.com/economic-case-conservative-bitcoin-development/?utm_content=buffer836fc&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … 	2017-09-19	0.0
285	"Even if you believe Bitcoin will replace paper gold, it’s still too high.

via @jmackin2

 https://www.wsj.com/articles/bitcoins-wild-ride-shows-the-truth-it-is-probably-worth-zero-1505760623 …"	2017-09-19	0.16
286	"CEO Simon Yu on his early interest in Bitcoin and blockchain applications.

Read the full interview at: https://blog.stormtoken.com/simon-yu-from-starving-student-to-taco-truck-owner-to-blockchain-micro-task-revolutionary-499fd9a4abf1 …"	2017-09-19	0.22499999999999998
287	"BitcoinCash is now 1535 blocks ahead of the BTC chain.

Prediction: The BitcoinCash halvening will occur before the BTC halvening.

#Bitcoin"	2017-09-19	0.0
288	The Daily Dose - No BS Crypto News Feed has been updated for Tuesday! #bitcoin #blockchain https://www.coinstrategy.io/news 	2017-09-19	0.0
289	Global #conspiracy against #crypto ? Good read http://bit.ly/2woHtXc   #blockchain #bitcoin #tech #insurtech #fintech #eth #Litecoin #risk	2017-09-19	0.35
290	The price of Bitcoin has a 91% correlation with Google searches for Bitcoin 	2017-09-19	0.0
291	Ray Dalio, founder of the world's largest hedge fund, says 'bitcoin is a bubble' http://cnb.cx/2heamid 	2017-09-19	0.0
292	Some sold out of BTC earlier this year and were mocked because BTC's now up 4x. But those people moved to other cryptos and are up 20-30x.	2017-09-19	-0.0625
293	Buy #bitcoin on BTCC USD Exchange! Deposit with bank transfer, credit/debit card, or Crypto Capital. https://bt.cc/usdt 	2017-09-19	0.0
294	Great to welcome @balderton & RMI to the Luno bitcoin party, joining @Naspers, @venturracapital and DCG. Congrats @marcusswanepoel and team!	2017-09-19	0.9
295	"We're very excited to announce Luno's USD 9m Series B round and European expansion into 35 new countries: 
https://www.luno.com/blog/en/post/series-b-europe?campaign-type=bacampaign-medium=twittercountry=gllanguage=englishcontent=blogcampaign-name=eu-launch-series-b-announcement … "	2017-09-19	0.1059659090909091
296	"""Bitcoin is a bubble."" says @RayDalio"	2017-09-19	0.0
297	Is the true value of bitcoin zero or $4,000? https://www.wsj.com/articles/bitcoins-wild-ride-shows-the-truth-it-is-probably-worth-zero-1505760623 … via @WSJ	2017-09-19	0.35
298	You can participate in the pre-ICO with bitcoins (BTC) or Gold (GBG). Join us Contact us: icogo@ya.ru Telegram https://t.me/Tlind  #ICO	2017-09-19	0.0
299	JPMorgan involved in bitcoin-related trading while boss calls it good for drug dealers & murderers 	2017-09-19	0.7
300	"More rebranding to be done for $DGB. Buy and HOLD at least until #CitiT4IChallenge on Oct. 2nd . Don't forget June!
$BTC #DiguSign#Digibyte "	2017-09-19	0.06666666666666667
301	We are updating some of our branding, first seen on Twitter. Website & app coming next, please excuse our dust! #DiguSign #DigiByte 	2017-09-19	0.0625
302	"Grabbed more $EDG, $VIA and $BTC on the dip

Looking to increase positions in $MSP, $DNR, $DCR, and $DAR"	2017-09-19	0.5
303	"""Asking a bank CEO what he thinks of bitcoin is like asking the head of the post office what he thinks of e-mail.""  https://www.bloomberg.com/amp/view/articles/2017-09-18/what-jamie-dimon-got-wrong-about-bitcoin-and-tulips …"	2017-09-19	0.0
304	Maxim Krupyshev: Players are attracted by bitcoin for its working principle https://bitcoingarden.org/maxim-krupyshev-players-attracted-bitcoin-working-principle/ … tnx @Blockchain_Conf | #Crypto #News	2017-09-19	0.0
305	#Bitcoin Price: USD $4000.37 $BLX http://ow.ly/4naJD6 	2017-09-19	0.0
306	MUFG Chief: Dimon’s Bitcoin ‘Fraud’ Comment Only About ‘Public’ Digital Currencies 	2017-09-19	0.0
307	BitcoinAverage - bitcoin price index - ($ 4008.5) - https://BitcoinAverage.com  #bitcoin 	2017-09-19	0.0
308	"Fascinating article about Bitcoin; and from this perspective, I would say, ""bubble? possibly... problem, hardly"". "	2017-09-19	0.1361111111111111
309	"#Bitcoin: From $4,000 Level The Sell Pressure Grows
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://themerkle.com/bitcoin-price-fails-to-maintain-4000-level-as-sell-pressure-grows/ …"	2017-09-19	0.0
310	My Satoshi Nakamoto's quote painting just arrived to London in a collector's home! #bitcoin #bitcoinart #cryptoart	2017-09-19	0.0
311	China's bitcoin investors are flocking to one of the last available places to trade http://bit.ly/2jH5e6L 	2017-09-19	0.2
312	China May Try to Block All Bitcoin Transactions in the Country http://ift.tt/2f7gPa9  #Bitcoin 	2017-09-19	0.0
313	JPMorgan involved in bitcoin-related trading while boss calls it good for drug dealers & murderers 	2017-09-19	0.7
314	Satoshi’s Best Kept Secret: Why is There a 1 MB Limit to Bitcoin Block Size 	2017-09-19	0.3
315	Scepticism is stopping #bitcoin from reaching its full potential with major banks. 	2017-09-19	0.13749999999999998
316	How do I buy? What are the rules? #Taxes? Domain http://cryptoconsultants.net  for sale. #Bitcoin #Ethereum #Litecoin.	2017-09-19	0.0
317	North Korea's bitcoin and Kenya's new railway: The week in global affairs reading, curated by @BelleTimsit: http://theatln.tc/2x7kUDK 	2017-09-19	0.06818181818181818
318	"Signal for a daily living ! 
$okcash $grs $blk $dar $mue $xzc $btc $lmc $ark $neo $edg $qtum $grc
Join my channel"	2017-09-19	0.0
319	BTCC Mint is auctioning the 25 lowest serial #s of new 1 & 2 #BTC #silver physical #bitcoins! Start bidding: https://bt.cc/actn 	2017-09-19	0.06818181818181818
320	I'm looking for people who bought Bitcoin before this year and their experience. Anyone out there? #investing #cryptocurrency #journorequest	2017-09-19	0.0
321	"$BTC rising wedge inside the correction channel

Statistically - rising wedges lead to reversals more often than continuations "	2017-09-19	0.5
322	"Again Buy and Hodl !! Groestlcoin (GRS) 

#bitcoin #okcash #trig #emc2 #Groestlcoin"	2017-09-19	0.0
323	I swear to God, I'm going to come after the dipshits that use every $cashtag they can cram in on their posts.  You've been warned. $BTC. $FU pic.twitter.com/tX6qu7uIWe	2017-09-19	0.0
324	"Do you believe he's here for a reason?
Join our quiz, try to guess what #Bitcoin price will be on this Friday:
https://twitter.com/Cointelegraph/status/909718814073524224 …"	2017-09-19	0.0
325	No its not a scam.  Yet it is an investment - so if you buy bitcoin the price can rise (rapidly) so you gain or fall (rapidly) so you lose 	2017-09-19	0.0
326	@MartinSLewis please I need some info , is bitcoin a scam	2017-09-19	0.0
327	If you bought $5 of bitcoin 7 years ago, you’d be $4.4 million richer http://for.tn/2xdeaUE 	2017-09-19	0.0
328	"You cannot replace Bitcoin Core. You cannot just post an ad for ""Blockchain Developers"" and have a line of 100 competent men to interview."	2017-09-19	0.5
329	"#Blockchain is the Silver Bullet #IoT industry needs 

#CyberSecurity #Bitcoin #Fintech #Insurtech #IIoT #Agritech 
http://bit.ly/2xhzLgk "	2017-09-19	0.0
330	#Bitcoin traders shrug, ditch China for Japan http://bit.ly/2h9dBav  by #nelchka2205	2017-09-19	0.0
331	And here we see a perfect example of the thinking that creates Blockchain not Bitcoin. Software developers are not like replaceable tyres. 	2017-09-19	1.0
332	1 in 3 #blockchain use cases include settlement & #payments [#smartcontracts #CyberSecurity #fintech #IoT #ethereum #bitcoin] @MikeQuindazzi	2017-09-19	0.0
333	Bitcoin is inherently regulated, it has massive regs built in, in fact it's got some of the strongest regulation possible: math & code.	2017-09-19	0.0
334	or 300x rarer & price $410k/bitcoin if we used next halving in 1000 days https://www.reddit.com/r/Bitcoin/comments/70z6p0/if_you_do_the_math_a_single_btc_is_more_than_200/dn7ikck/ … prices vary & gold quantity not fully known	2017-09-19	0.0
335	The Truth about Jamie Dimon, JP Morgan & Bitcoin: https://steemit.com/bitcoin/@heiditravels/the-truth-about-jamie-dimon-jp-morgan-and-bitcoin … #steemit #bitcoin #cryptocurrency #truth #freedom #privacy	2017-09-19	0.0
336	Thought provoking article on why #Bitcoin can't really replace traditional currency. 	2017-09-19	0.1
337	".@Overstock CEO Patrick Byrne Answers #JamieDimon’s #Bitcoin Criticism :
https://cointelegraph.com/news/overstock-ceo-patrick-byrne-answers-jamie-dimons-bitcoin-criticism …
#blockchain #fintech #defstar5 #Mpgvip"	2017-09-19	0.0
338	Fantastic letter by @laurashin to Jamie Dimon, taking him to task on every unfounded allegation he made re: #bitcoin https://www.forbes.com/sites/laurashin/2017/09/18/jamie-dimon-heres-why-youre-wrong-about-bitcoin/#2ad6f2ef4aac …	2017-09-19	0.4
339	"""Asking a bank CEO what he thinks of #bitcoin is like asking the head of the post office what he thinks about email"", writes Aaron Brown "	2017-09-19	0.0
340	Our social media app will bring the most up to date crypto information direct to your smart phone #cryptocurrencies #blockchain #bitcoin 	2017-09-19	0.2119047619047619
341	"135 #Blockchain #Startups with ICOs.
#CyberSecurity #bitcoin #fintech #Healthcare #Insurtech #BigData  by @Fisher85M"	2017-09-19	0.0
342	#Overstock CEO responds to Chase CEO saying banks are scared of #Bitcoin @OverstockCEO	2017-09-19	0.0
343	"[#Infographic] Why You Can't Cheat At #Bitcoin

#Fintech #Banking #Blokchain #Crypto #AI #BigData #IoT #Finance #CyberSecurity #Mining #Tech"	2017-09-19	0.0
344	#Bitcoin is trading at $4,000 on BTCC USD Exchange.  https://exchange.btcc.com/ 	2017-09-19	0.0
345	"Team $MUE bring the worlds first multicrypto crowd funding site
Open BETA, http://www.StartMy.IO 
Currently accepting $MUE $BTC $DASH $PIVX"	2017-09-19	0.08333333333333333
346	You don't have to understand how a black hole works to be sucked into it and obliterated. This is what is happening in Bitcoin; it's GENIUS.	2017-09-19	-0.16666666666666666
347	I just published “Dear friends, we invite you to take part in a great event — Blockchain & Bitcoin Conference…” 	2017-09-19	0.8
348	Don't say I didn't warn you! $OCL already touched +450% #ICO price! (in #Bitcoin!) Only traded on $WAVES DEX & 1st dev update still to come!	2017-09-19	0.0
349	With less then $1m raised here's just a few reasons why @oceanlab_eu could turn into the most profitable ICO of 2017 $WAVES @wavesplatform 	2017-09-19	0.04444444444444443
350	BREAKING :A leading Japanese #bitcoin exchange #bitFlyer has made a partnership with HIS to accept $BTC so you can travel the world using it 	2017-09-19	0.0
351	"【H.I.S. でビットコイン決済提供開始！】
H.I.S. の首都圏内旗艦店 38 店舗で 9 月 23 日（土）からビットコイン決済を開始します。ビットコイン決済限定商品の販売もあります。ぜひご利用ください！…"	2017-09-19	0.0
352	"How will the Mexican government deal with #Bitcoin? https://goo.gl/DDiwhD 
#Regulation #Mexico"	2017-09-19	0.0
353	#Russia seeks extradition of Russian citizen Alexander Vinnik arrested in #Greece and wanted by US in $4bn #Bitcoin cyber crime fraud case.	2017-09-19	0.0
354	"I would recommand filling your bag with $CFI 21 september IC start power play ICO

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat"	2017-09-19	0.5
355	Read our new review on Steemit here! https://steemit.com/ico/@evilmonkey/5-ico-review-utrust-cryptocurrency-payment-system-to-take-on-paypal … #UTRUST #payment #protection #blockchain #revolution #fintech #ETH #bitcoin	2017-09-19	0.17045454545454544
356	"1st #Bitcoin-Only #RealEstate Transaction Completed in Texas
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/first-bitcoin-only-real-estate-transaction-completed-in-texas …"	2017-09-19	0.0
357	The 2X nonsense is the only thing that stands in the way of $10k BTC. The sooner it dies the better. #no2x	2017-09-19	0.25
358	#Texas home just purchased completely with #Bitcoin! #Adoption	2017-09-19	0.125
359	Join Modelique [#Infographic] #Modeling #Inspiration #Startup #Success #MakeYourOwnLane #defstar5 #mpgvip #bitcoin #model #TuesdayThoughts	2017-09-19	0.3
360	" #Swiss shut down 'fake' E-Coin in latest #cryptocurrency crackdown
http://www.reuters.com/article/us-swiss-cryptocurrency/swiss-shut-down-fake-e-coin-in-latest-cryptocurrency-crackdown-idUSKCN1BU0ZT?feedType=RSS&feedName=topNews&utm_source=twitter&utm_medium=Social … @Reuters
#bitcoin @andreaspages @obussmann"	2017-09-19	-0.05185185185185185
361	First Bitcoin-Only Real Estate Transaction Completed in Texas http://ift.tt/2xcWo3L 	2017-09-19	0.225
362	Bitcoin has soared more than 20% since Friday 	2017-09-19	0.5
363	#JPMorgan - Hating #Bitcoin but hiring #Blockchain pros?	2017-09-19	0.0
364	I don't think this resistance will last very long. $btc 	2017-09-19	-0.0325
365	What Jamie Dimon is missing about #Bitcoin 	2017-09-19	-0.2
366	Stratis being reviewed for listing at Coinlink a Korean exchange! @stratisplatform #korean #exchange #trading #stratis #bitcoin $STRAT $BTC 	2017-09-19	0.0
367	The Economic Case for Conservative Bitcoin Development http://bit.ly/2w41jmv 	2017-09-19	0.2
368	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-19	0.0
369	Someone doesn't understand #Bitcoin. Honey badger doesn't care. 	2017-09-19	0.0
370	Yes. Get your head out your ass. I am a realist. Developers have never had power. they can be replaced. How do you replace Jihan? Get real.	2017-09-19	0.2
371	"""True, #Bitcoin May Become Corrupt. But #Banks Already Are""
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://futurism.com/true-bitcoin-may-become-corrupt-but-banks-already-are/ …"	2017-09-19	-0.07500000000000001
372	"#Blockchain is the silver bullet #IoT industry needs 

#CyberSecurity #bitcoin #fintech #Insurtech
http://bit.ly/2xhzLgk "	2017-09-19	0.0
373	Yesterday's blog on Bitcoin and LOLR, in case you missed it or were trying to dodge it:  	2017-09-19	0.0
374	Australia (Finally) Introduces Bill to Kill Double Taxation of Bitcoin 	2017-09-19	0.0
375	.@barrysilbert Please note: @Wayniloans just left the New York Fork agreement. Remove them form the list. #bitcoin	2017-09-19	0.06818181818181818
376	"A banker's view of bitcoin - I just got this commentary from a banker and thought it worth sharing ...

Bitcoin -... "	2017-09-19	0.3
377	"potential #applications of #blockchain 

#AI #Marketing #bitcoin #smartcontracts #fintech #ecommerce #Banking #IoT"	2017-09-19	0.0
378	"- New ico? 
- Yes, that's great! ;) 
- Look - https://www.lescoin.io/   

#bitcoin #BitcoinCash #ICO #lescoin"	2017-09-19	0.4621212121212121
379	What is CRYPTO20? - Upcoming Cryptocurrency ICO https://www.youtube.com/watch?v=WgodkB-mxDA&feature=youtu.be … #cryptocurrency #bitcoin #ethereum #cryptocurrencyico #cryptoico	2017-09-19	0.0
380	Lovin' the #autobahn to #Munich for #Bitcoin vs #altcoin/#ico debate w/ @aaron_koenig & of course #Octoberfest!!! https://www.meetup.com/Bitcoin-Munich/events/242301271/ …	2017-09-19	0.0
381	lol, @smartbns appreciates my views on ICOs?? And this Tweet qualifies me for 1 BTC, right? My address is 1BWz6y26d629QBAmiNfm45MBk5oeNhGLX3 	2017-09-19	0.5428571428571429
382	"BTC chart not so pretty anymore. Gold cheap & BTC expensive - hint. Old saying: ""Bulls make money, bears make money, pigs get slaughtered.” "	2017-09-19	0.0625
383	Is #Ripple Poised To Disrupt #Bitcoin? - 	2017-09-19	0.0
384	"History of #Ethereum: How it's Set to Overtake #Bitcoin by 2018 [Infographic]
https://buff.ly/2wbrrw3  @InvezzPortal
#Cryptocurrency #Fintech"	2017-09-19	0.0
385	"World index #Bitcoin multi year trend.

#TA #Support #Resistance #Pullback

$BTC $BTCUSD"	2017-09-19	0.0
386	Join Modelique [#Infographic] #Modeling #Inspiration #Startup #Success #MakeYourOwnLane #defstar5 #mpgvip #bitcoin #model #TuesdayThoughts	2017-09-19	0.3
387	Mexico could be about to regulate companies operating with bitcoin 	2017-09-19	0.0
388	$BTC bouncing from the trendline in a bullish pattern. Possible bounce area and next target on the chart. 	2017-09-19	0.0
389	$ark giveaway. Follow and RT to win 10 Arks. Ends on Sept 25 #bitcoin #crypto #trading #giveaway	2017-09-19	0.8
390	Could #Ripple become more popular than #bitcoin? http://bit.ly/2fukpM3  #XRP #Crypto #ICO	2017-09-19	0.55
391	"""Africa Is on a Blockchain Learning Curve"" feat @Coinfirm_io+@Humaniq#blockchain #bitcoin #cryptocurrency #Africa http://coremedia.info/blockchain-news/item/903-africa-is-on-a-blockchain-learning-curve …"	2017-09-19	0.0
392	"Bookeeping & #Accountant for #Business #Inspiration #Startup #Success #MakeYourOwnLane #defstar5 #mpgvip #bitcoin
https://www.certaxlondon.co.uk "	2017-09-19	0.3
393	"Breaking: @Wayniloans withdraws from ""NYA"" agreement due to lack of replay protection, developer & user support $btc https://lists.linuxfoundation.org/pipermail/bitcoin-segwit2x/2017-September/000303.html …"	2017-09-19	-0.125
394	"Pre-ICO coming #music 
#blockchain #crypto #altcoin #cryptocurency #bitcoin #btc #smartcontracts #bitcoinbillionaire"	2017-09-19	0.0
395	"Is #Blockchain the silver bullet needed by the #IoT industry?

#CyberSecurity #bitcoin #fintech #Insurtech
http://bit.ly/2xhzLgk "	2017-09-19	0.0
396	Central banks should consider introducing their own cryptocurrencies - to counter bitcoin  https://www.wsj.com/articles/biting-back-on-bitcoin-central-banks-chew-over-introducing-cryptocurrencies-1505729052 … via @srussolillo	2017-09-19	0.3
397	#Bitcoin bounces back https://tinyurl.com/ybreduxg  (via @CharlesLBovaird @Forbes) but how to manage this volatility? Brickblock is how!	2017-09-19	0.0
398	"#CT_Index There is a food for thought https://goo.gl/d2nfKW 
BTC - https://goo.gl/WBsXg6 
ETH - https://goo.gl/GvhXGo "	2017-09-19	0.0
399	Comparing #Bitcoin#Ethereum & Other Cryptos https://www.share-talk.com/share-news/comparing-bitcoin-ethereum-and-other-cryptos/ … are you aware that we’re in the middle of a cryptocurrency explosion.	2017-09-19	0.041666666666666664
400	Mining without permission is bad. Non-ASIC mining of Bitcoin, even using WebGL, isn't efficient use of power. Has tradeoff calc been done?	2017-09-19	-0.6999999999999998
401	"The Nxt Blockchain Creation Kit $NXT #blockchain #privateblockchain #cryptocurrency #btc 
https://www.jelurida.com/blockchain-creation-kit …
https://youtu.be/6Wg3uv07GU4 "	2017-09-19	0.0
402	"Let's get #DigiByte on @krakenfx!!

Or will @Bitstamp be faster? ;)

$DGB $BTC "	2017-09-19	0.25
403	"Support @DigiByteCoin to be added in @krakenfx  
Credits to @CalvoModerdoker @Sanjo_smile "	2017-09-19	0.0
404	"Get your Bitcoin wallet here for Free:
http://bit.ly/bitcoinbanks 

If you're interested in crypto currency mining:
http://bit.ly/bestbitcoinmining …"	2017-09-19	0.325
405	Jamie Dimon: #Bitcoin Bad, #Blockchain Good http://for.tn/2h0qK5M  via @Fortune	2017-09-19	5.551115123125783e-17
406	"In possibly a world first, this South African  grocery retailer is now accepting Bitcoin payments. 

http://ow.ly/hkQP30fe7bH "	2017-09-19	0.08333333333333333
407	Today in #Bitcoin (2017-09-19) - Bitcoin $4000 - WSJ is worth Zero - Beyond Gov’t Control https://www.youtube.com/watch?v=kFYbssyQEmQ …	2017-09-19	0.3
408	ICYMI: First AMA with COBINHOOD — A primer on the company, the ICO, the tech, and the team https://buff.ly/2xMsRBi  #ETH #ICO #BTC $COB	2017-09-19	0.25
409	"Copy successful traders with bitcoin!

https://1broker.com/?r=1353 "	2017-09-19	0.9375
410	I'm getting seasick from watching bitcoin. 	2017-09-19	0.0
411	Where's the best place to find $crypto data sets, e.g. historical raw data on #Bitcoin (& Alts) price & volume across different exchanges?	2017-09-19	0.1923076923076923
412	"ICO Fidcom starts today!
New York 9:00 AM
London 2:00 PM
Moscow 4:00 PM
Beijing 9:00 PM

#fidcom #business #ICO #investments #Bitcoin "	2017-09-19	0.13636363636363635
413	"$CRW hashrate reached 1400 ph/s last night

15pct of $BTC miners are mining #CROWN 

Watch our hash at http://crown.today "	2017-09-19	0.0
414	Bitcoin bears are now heavily exposed 	2017-09-19	-0.2
415	"135 #Blockchain #Startups with ICOs 
#CyberSecurity #Cryptocurrency #Bitcoin #Fintech #Healthcare #Insurtech #IoT #BigData"	2017-09-19	0.0
416	Gov van Eek of @PowerLedger_io with a p2p trading demo in HK! #ICO #POWRtoken #cryptocurrency #btc #Crypto #cleanenergy #Australia	2017-09-19	0.0
417	When will @22loops get margin called from his $BTC short?	2017-09-19	0.0
418	We are now listed on Coin Market Cap. https://coinmarketcap.com/currencies/ethereum-dark/ … #ethd #new #btc #bitcoin #crypto #cryptocurrency #cryptonews	2017-09-19	0.13636363636363635
419	Meetup #CDMX #Bitcoin y Exchanges en #México, Inside Bitso 27 Sept 7pm @catapultamx Evento sin costo. Registro en: https://www.eventbrite.es/e/entradas-meetup-bitcoin-cdmx-bitcoin-y-exchanges-en-mexico-inside-bitso-38012682958?aff=ehomecard …	2017-09-19	0.0
420	How much do you know about ICO? #crypto #btc #ico #crowdfunding https://coinspectator.com/news/61631/how-much-do-you-know-about-ico …	2017-09-19	0.2
421	#Bitcoin is in a Bull trend since 2008. So shut up and HODL.	2017-09-19	0.0
422	Milestone Accomplished! The #Lunyr Private Alpha is now running live on the #Ethereum Mainnet! https://goo.gl/ZvEn4j  #Blockchain $ETH $BTC	2017-09-19	0.14015151515151514
423	The Emperor is naked if the blockchain has no native token. #Dimon #bitcoin	2017-09-19	0.0
424	Talked to my son's mother...she's on board with buying bitcoin for young Bronson.	2017-09-19	0.1
425	bitcoin trip of China 	2017-09-19	0.0
426	#Bitcoin is not unregulated. It is regulated by algorithm instead of being regulated by government bureaucracies. Un-corrupted~ Antonopoulos 	2017-09-19	0.0
427	"#Bitcoin has breached $4,000, soaring more than 20% from the lows reached Friday 
https://goo.gl/NdJMGw "	2017-09-19	0.5
428	"Been getting many ""thanks for telling me bout btc in *insert year*"" msgs. It pays not shutting up about bitcoin to anyone anytime anywhere"	2017-09-19	0.35
429	"#bitcoin's narrative being steered away from what it is,
a peer2peer electronic cash system.
Anything else is an altcoin
#Segwit IS NOT btc. "	2017-09-19	0.0
430	Rather than #ICO Estonia should allocate some of countries electricity to mining #Bitcoin & watch balance sheet grow bigger than #Fed & $EUR	2017-09-19	0.0
431	JPMorgan handles bitcoin-related trades despite CEO Dimon's warning 	2017-09-19	0.0
432	"Counterparty extends Bitcoin in new and powerful ways.
https://counterparty.io/feature/ "	2017-09-19	0.21818181818181817
433	EP 16 Fees in Bitcoin: Not Sweet Sixteen Rant: http://youtu.be/ao314qG-67w?a  via @YouTube	2017-09-19	-0.175
434	Bitcoin price bounces back almost $1,000 as market moves on from recent drama 	2017-09-19	0.0
435	W3C is a corporate-driven body, see https://www.eff.org/deeplinks/2017/09/open-letter-w3c-director-ceo-team-and-membership …. I'm happy Bitcoin is governed as FOSS project which puts user rights first!	2017-09-19	0.55625
436	John McAfee Accidentally Revealed Why Bitcoin Is a Total Fraud: Behold the Logic of “Artificial Work” +Videos 	2017-09-19	-0.3
437	So.. $BTC had a nice bullrun on SegWit scaling. Cant wait for $ETH scaling though. Some day (within 3 years) $ETH will be bigger than $BTC.	2017-09-19	0.3
438	Interesting. A major banker disses Bitcoin publicly, then when the price drops, his firm buys a bunch of it. #cryptoclepto	2017-09-19	0.090625
439	TIL:  twice as many people are searching for 'Coinbase' now vs 'Buy Bitcoin' 	2017-09-19	0.5
440	It's offensive to think this was checkbook diplomacy. China delivered cold hard cash and bitcoin 	2017-09-19	-0.4458333333333333
441	Panama's president says switching China ties not 'checkbook diplomacy' https://reut.rs/2fwbuKf 	2017-09-19	0.0
442	"We are not really mainstream until ""Bitcoin Maximalist"", ""Big Blocker"" and ""Dragon's Den"" become legit YouPorn categories."	2017-09-19	-0.05
443	RT https://twitter.com/stannals/status/909995498211291136 … How does #blockchain work? #Fintech #AI #ML #IOT #Bitcoin #crypto #CyberSecurity #bigd… https://twitter.com/i/web/status/909995498211291136 …	2017-09-19	0.0
444	How does #blockchain work? #Fintech #AI #ML #IOT #Bitcoin #crypto #CyberSecurity #bigdata #infosec ##smm #seo #CX #DL via @Bloomberg 	2017-09-19	0.0
445	"One of the most underutilized tools in trading, MACD 5, 8, 13.

Buy when you enter the hill, sell when you exit the hill.

$BTC $ETH $LTC"	2017-09-19	0.5
446	#bitcoin mining could start #Digital arms race http://bit.ly/2wUxo3H  #Japan @FinTechJP2016 #cryptocurrency... by #Mr_DarcyOyewole	2017-09-19	0.0
447	If Datum has its way, all your data would belong to you - Crypto Insider - Bitcoin and Blockchain News http://spok.al/67ij 	2017-09-19	0.0
448	Vertcoin decided to skip the moon, and is heading to another galaxy! $VTC $LTC $BTC	2017-09-19	0.0
449	"Bitcoin was literally brought to us from the future. Most people haven't adjusted their clocks yet.

@pmarca @naval @balajis @desantis"	2017-09-19	0.25
450	There is nothing that gives a stronger sense of our perception of time than the migration of general learnings from on silo to another.	2017-09-19	0.05000000000000002
451	Dutch Bitcoin Broker Litebit Suffers Second Data Breach in Six Weeks 	2017-09-19	-0.3
452	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-19	0.2102272727272727
453	[updt] Re: New OKCash website - comments #1 (UI/UX) at https://okcashtalk.org/index.php/topic,2194.msg3122.html#msg3122 … #Okcash $OK #Bitcoin #Altcoins #okcashtalk	2017-09-19	0.3181818181818182
454	Someone checked and, yup, you can still hijack Gmail, Bitcoin wallets etc via dirty SS7 tricks http://tinyurl.com/ya5wpnlr  #security	2017-09-19	-0.6
455	Think bitcoin transcends government authority? China is challenging that idea. Smart look by @Chao_Deng	2017-09-19	0.35714285714285715
456	"Uhmmmmm ... Whoa. #SmartCash $smart

$crypto $alts $alt #altcoin #altcoins #blockchain #crypto #bitcoin $btc "	2017-09-19	0.21428571428571427
457	Watch this clip if you want to understand Gresham's Law and why people almost always state it wrong #bitcoin	2017-09-19	-0.5
458	$BTC will dive back below 3k f it breaks this trend line and support. pic.twitter.com/VluCeaPDD9	2017-09-19	0.0
459	China preparing to crack down on all trading of bitcoin, says WSJ http://str.sg/4jAE 	2017-09-19	-0.15555555555555559
460	Bitcoin’s Wild Ride Shows The Truth: It Is Probably Worth Zero - cue the bitcoin outrage!  https://www.wsj.com/articles/bitcoins-wild-ride-shows-the-truth-it-is-probably-worth-zero-1505760623 …	2017-09-19	0.2375
461	"ONLY 250 AWAY FROM 0.15 $BTC GIVEAWAY 
RETWEET FOLLOW LIKE
TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-19	0.4
462	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

…"	2017-09-19	0.0
463	#Bitcoin Fires Back At @jpmorgan Jamie Dimon After He Calls It A Fraud https://www.youtube.com/watch?v=ziUwwQzIijI … @bycompoundfilms	2017-09-19	0.0
464	It's time to venture away from my normal career #futurestreamer #twitch #cryptocurrency #btc #eth $btc $xvg #xrp $OMG #NEO #EDG #ARK #GAMER	2017-09-19	0.15
465	The best calls are the ones you don't hear about. #crypto #bitcoin #altcoins	2017-09-19	1.0
466	What is #bitcoin and How's it work? #blockchain  #cryptocurrency #IoT #tech #btc $btc  #bigdata #disruption #Ai #fintech #crypto  #SmartCity	2017-09-19	0.0
467	"PBOC Researcher: China Should Start Its Own Sovereign Digital Currency ""As Soon As Possible"" http://ift.tt/2hdLkfr  #BTC #bitcoin"	2017-09-19	0.19999999999999998
468	#Bitcoin Update: Bought the bottom at $3300-2950 then took some profit at the current resistance $4166-4050 $BTCUSD http://prntscr.com/gmv9si 	2017-09-19	0.0
469	$10.2 M Invested in Litra, 2105 Smart investors, are you planning to miss it? #ICO #ICOs #Healthcare #Blockchain #BTC #ETH #Tokensale	2017-09-19	0.21428571428571427
470	Its hard to explain to RL people that some of my biggest secrets are a bitcoin dad, a person that aint fast, some cats and anime characters	2017-09-19	-0.04583333333333334
471	Is a single #bitcoin worth $500,000, $5,000, $500 or $0? @jmackin2 says $0.	2017-09-19	0.11428571428571428
472	I told my daughter she could choose between college and a chance at a bitcoin trust fund. She's still glaring at me.	2017-09-19	0.0
473	Regulations Push Chinese Bitcoin Volumes to OTC and Neighboring Countries http://ift.tt/2ymMVHw  #Bitcoin 	2017-09-19	0.0
474	"2009: 1st #Bitcoin transaction; #Satoshi #Nakamoto sends 10 #BTC to #HalFinney
https://briandcolwell.com/2017/06/a-giant-sized-history-of-bitcoin/.html … #fintech #blockchain #4ir #bitcoin"	2017-09-19	0.0
475	"Something big is coming to OmiseGo (#omg) $omg

They can't say though. 

Trust. 

#ethereum #eth #bitcoin #crypto"	2017-09-19	0.0
476	Remember China banned Facebook,Google,Whats App. They always ban what they scared of , #Bitcoin future is bright . #BanChina	2017-09-19	0.35000000000000003
477	Trust and believe, that guy knows EXACTLY what Bitcoin is. 	2017-09-19	0.25
478	"Bitcoin's price doesn't reflect its use as a store of value. 

It reflects the discounted expectation of its future use as a store of value."	2017-09-19	0.0
479	Why bitcoin may really scare Wall Street: Overstock CEO http://fxn.ws/2ftUPXB 	2017-09-19	0.2
480	Confirmed; @ASUS B250 ordered along with 19x GPUs, full on test BBT style. #livestream #nofilter #ethereum #bitcoin #ubiq #bringinguthebest	2017-09-19	0.375
481	"Because #Bitcoin #Panama $BTC
https://steemit.com/@hilarski "	2017-09-19	0.0
482	The #Bitcoin pizza is worth $39,720,725 today. (+5% from yesterday)	2017-09-19	0.3
483	"RT NeiraOsci: How does #bitcoin #blockchain work?
#Infographic
#Fintech #Insurtech #AI #ML #IOT #crypto #CyberSecurity #bigdata #DL #VR
f…"	2017-09-19	0.0
484	I can honestly do nothing about this except post up this update $ok #okcash $btc $ETH	2017-09-19	0.55
485	"*** 5 Days remaining until the @stashpay Pre Sale***
#Blockchain #bitcoin #opportunity #ico

http://www.stashpay.io "	2017-09-19	0.0
486	"Yep I'm going to ProtonMail ASAP
All That's Needed To Hack Gmail And Rob Bitcoin: A Name And A Phone Number - Forbes https://www.forbes.com/sites/thomasbrewster/2017/09/18/ss7-google-coinbase-bitcoin-hack/ …"	2017-09-19	0.0
487	Load the $nxt for round 4 of the @Jelurida token sale. It's been an absolute knockout so far... $jlrda #ignis $nxt @ArdorPlatform $btc $eth	2017-09-19	0.03333333333333333
488	#SteveRichFXCorp  RT @TheBloqchain: A Quick guide to the blockchain. #btc #bitcoin #fintech #ethereum	2017-09-19	0.3333333333333333
489	"A single bitcoin (#note the lower case) is worth at least $50,000,000.
This is uncontroversial."	2017-09-19	0.05714285714285714
490	Is a single Bitcoin worth $500,000, $5,000, $500 or $0? http://on.wsj.com/2f6FWde 	2017-09-19	0.11428571428571428
491	Coinboard: China's Stricter #Bitcoin Regulations Will Strengthen Hong Kong Market http://twib.in/l/Bg8o6ezyEgKo  via Coi… https://twitter.com/i/web/status/909952632613154816 …	2017-09-19	0.0
492	The Bitcoin Rally Is Back https://www.bloomberg.com/news/articles/2017-09-18/bitcoin-roars-back-from-chinese-regulation-spurred-swoon …  @technology #bitcoin	2017-09-19	0.0
493	Is a single Bitcoin worth $500,000, $5,000, $500 or $0? 	2017-09-19	0.11428571428571428
494	"600+ people packed sold out crowd at #ethereum San Francisco Meetup.

#techcrunch #tcdisrupt #TechCrunchDisrupt #bitcoin #crypto #btc #eth"	2017-09-19	0.0
495	"$SAFEX goes to Japan at the end of the month.  Strong positive vibes aplenty!

@safe_exchange @dandabek @ivanatudor @wahadinho https://twitter.com/iamjosephyoung/status/909377325510225920 …"	2017-09-19	0.35871212121212115
496	$ARK Smartbridge tech, connecting blockchains with #ACES  https://cointelegraph.com/press-releases/aces-ark-contract-execution-services … @ArkEcosystem @ethereumproject $ETH $CRYPTO $BTC	2017-09-19	0.0
497	"Them: ""What's Bitcoin backed by?"" 
Me: ""POW - millions of $ of electricity a day.  What backs the USD?""
Them: ""Gold?""
Me: ""Nope"""	2017-09-19	0.0
498	"Love this! @Laurashin schools Jamie Dimon on the ""depth of [his] ignorance"" about Bitcoin.  "	2017-09-19	0.625
499	Why Should You Order 2 Or More Hardware Wallets At The Same Time? https://goo.gl/ZvLWL5  #Bitcoin #Cryptocurrency #Finance	2017-09-19	0.25
500	"""Jamie Dimon, Here's Why You're Wrong About #Bitcoin"" by @laurashin https://www.forbes.com/sites/laurashin/2017/09/18/jamie-dimon-heres-why-youre-wrong-about-bitcoin/?s=trending#3260d9e11365b …"	2017-09-19	-0.5
501	"""Asking a bank CEO what he thinks of bitcoin is like asking the head of the post office what he thinks of e-mail"" https://bloom.bg/2xLyK1r "	2017-09-19	0.0
502	My issue is the good projects are the ones that don't need to offer you money to shill them	2017-09-19	0.7
503	Bored by normie social media? Interested in talking Bitcoin the currency, network, and technology? Tired of corporate Slacks? Come Join Us! 	2017-09-19	-0.12333333333333334
504	"SNI now has a chatroom on @KeybaseIO. Come talk with us about Bitcoin and crypto-anarchy!

$ keybase team request-access nakamotoinst.public"	2017-09-19	0.0
505	The Bitcoin blockchain is a full reserve bank proxy: all the coins are permanently and immediately available to their owners.	2017-09-19	0.375
506	W3C abandons consensus. No org should ever govern BTC regardless of their rules, self-sovereignty means each of us enforces consensus. #No2x	2017-09-19	0.0
507	"World Wide Web Consortium abandons consensus, standardizes DRM with 58.4% support, EFF resigns
https://boingboing.net/2017/09/18/antifeatures-for-all.html … "	2017-09-19	-0.1
508	My returns are legendary. My mental models incendiary. My balance sheet pecuniary. You got the beta of bitcoin and the alpha of a baby.   	2017-09-19	0.45
509	I think we should do an old-fashioned rap battle. https://www.youtube.com/watch?v=ylkOAtifuJ0 …	2017-09-19	0.0
510	#BitcoinAidMexico 1st donation MXN$124,775 @CruzRoja_MX Thanks $BTC $XRP $ETH and @El_Universal_Mx @CriptoNoticias @Nasdaq @BitcoinMagazine	2017-09-19	0.2
511	Bitcoin roars back to $4,000 http://for.tn/2y9QobB 	2017-09-19	0.0
512	Equifax vs. bitcoin 	2017-09-19	0.0
513	Equifax had the SS numbers of everyone who ever applied for a credit card stolen but Bitcoin is too risky for transactions?	2017-09-19	0.0
514	There will always be scaling bottlenecks. However, not every investment in Bitcoin needs to be translated into a tx on the blockchain.	2017-09-19	0.0
515	#Microsoft extends Office #bugbounty program! https://www.ioebusiness.com/microsoft-extends-office-bug-bounty-program/#IoT … #Bitcoin #Blockchain #CyberSecurity #Fintech #AI #AR #BTC #InfoSec	2017-09-19	0.0
516	Ok #roadwarriors - if you like #truecrime and need material for long drives, nothing tops @SwordAndScale. Hands down, the best TC podcast.	2017-09-19	0.32361111111111107
517	"This is a very important episode.  Released a day early.  Special guest: @JimClemente from @realcrimeprofil.  
http://swordandscale.com/sword-and-scale-episode-99/ … "	2017-09-19	0.3257142857142857
518	I'm thinking about chucking the business in favor of the glamorous lifestyle of a bitcoin miner.	2017-09-19	0.0
519	If you didn't win the #Silver #Verium coin giveaway don't worry! You can still pre-order yours today! DM me for details. $VRC $VRM $BTC	2017-09-19	1.0
520	First Bitcoin Real Estate Purchase Recorded in Texas 	2017-09-19	0.225
521	"$SNT cup and handle on the 4hr???
RSI is maxing out. Get out now and buy the bottom of the handle!

$BTC $ETH $LTC $WTC $NEO $XMR $ETC $ARK"	2017-09-19	0.0
522	#BitcoinCash right now feels like bitcoin used to feel -- before it was taken over and ruined by greed, politics, egos, and punks. 	2017-09-19	0.2857142857142857
523	"Ethereum Dark
THE FUTURE OF CURRENCY #cryptocurrency #bitcoin  #ethd #investing #trading #blockchain #exchange #altcoin @ethereum_dark"	2017-09-19	-0.075
524	The bitcoin rally is back https://bloom.bg/2xLoG8P 	2017-09-19	0.0
525	"PASSIVE INCOME to the moon! Staking and Masternodes! $SYNX

$btc $eth $omg $trig $dgb $xvg $neo $crave $neo $ntrn $mtl $bay $sc  $snt $bts"	2017-09-19	0.0
526	"Always remember u dont have to chase every damn coin  any coin you pick under $5 will most likely bring u hella profit 

$btc $xvg $eth $ok"	2017-09-19	0.3333333333333333
527	I have good news guys. Looks like we are no where near a top. Thanks @WSJ #bitcoin 	2017-09-19	0.37499999999999994
528	"ACES: #ARK Contract Execution Services https://steemit.com/ethereum/@arkecosystem/aces-ark-contract-execution-services …
$ark $eth $crypto $btc #interoperable #smartbridge #blockchain #fintech"	2017-09-19	0.0
529	"$NEO POSSIBLY BEING ADDED TO KOREAN EXCHANGE 

 https://neonewstoday.com/exchanges/neo-consideration-listing-korean-exchange/ …

$BTC, $ETH, $NEO, $LTC, $OMG, $STRAT, $XVG, $EDG, $DASH, $KMD"	2017-09-19	0.0
530	Bitcoin's use case, value, and disruption confirmed!  	2017-09-19	0.5
531	"The Great Blockchain of China may be on the way.
https://www.wsj.com/articles/china-widens-bitcoin-crackdown-beyond-commercial-trading-1505733976?mod=e2tw …"	2017-09-19	0.8
532	Bitcoin Passes Paypal Market Cap “Bitcoin, Crypto Fulfilling Our Original Vision” Says Ex-Paypal COO http://ed.gr/djv8 	2017-09-19	0.375
533	#Free #trial to @Ascend_Trading now! Join today!>>https://goo.gl/JRxZt6   $SPY $QQQ $DRYS $FB $TWTR $BTC $ITUS $CAPR $GLYC #discord #crypto	2017-09-19	0.5
534	JPMorgan handles bitcoin-related trades for clients despite CEO warning http://reut.rs/2xtmx0p 	2017-09-19	0.0
535	"#MarketAlert (Last 24h):
Top 100 price change: +10.7% (avg)
91 of the top 100 coins advancing
@bitcoin: +12.6% $BTC "	2017-09-19	0.3333333333333333
536	"Best returns (24h):
1. @ethstatus +33.1% $SNT
2. @SiaTechHQ +28.9% $SC
3. @BitShares +24.7% $BTS…"	2017-09-19	1.0
537	WSJ is living in 1800s ..dark web and drug dealers use #monero not #bitcoin. Stop you r fake propaganda.. no one can stop bitcoin	2017-09-19	-0.3
538	"1 #BTC (#Bitcoin) quotes:
$4090.56/$4101.60 #Bitstamp
$4091.20/$4092.40 #Kraken
⇢$-10.40/$1.84
$4079.49/$4120.50 #Coinbase
⇢$-22.11/$29.94"	2017-09-19	0.0
539	BitcoinAverage - bitcoin price index - ($ 4115.0) - https://BitcoinAverage.com  #bitcoin 	2017-09-19	0.0
540	One Bitcoin now worth $4098.99@bitstamp. High $4122.70. Low $3658.60. Market Cap $67.931 Billion #bitcoin 	2017-09-19	0.15333333333333332
541	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $STRAT $WAVES $LTC $OMG $XVG $XRP $DGB	2017-09-19	0.25
542	#September18th #Bitcoin Price history - 1 BTC = $4059.64 	2017-09-19	0.0
543	"$5 Of Bitcoin 7 Years Ago Worth $4.4 MILLION Today! 
Up for a flutter ? 
https://buff.ly/2xd2nYl "	2017-09-19	0.375
544	"Bitcoin trading at 4089.97.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-09-19	0.125
545	Best #Bitcoin #faucet of the day, voted 24 times is #Moon BitCoin https://goo.gl/ceg6dV  Total votes: 1552	2017-09-19	0.5
546	"Cotizaciones al 18/09/2017 08:00 PM
Bitcoin (BTC): 22.795.282
Ethereum (ETH): 1.649.453
Litecoin (LTC): 312.053
BTC Cash (BCH): 2.693.762"	2017-09-19	0.0
547	#BTC price increased! Buying @ $4088.98 & Selling @ $4090.57  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-19	0.0
548	Current value of DOGE in BTC: Vircurex: 0.00000025 -- Volume:  Today's trend: down at 09/18/17 19:55	2017-09-19	-0.07777777777777779
549	"Bitcoin - BTC
Price: $4,065.20
Change in 1h: +0.47%
Market cap: $67,377,945,990.00
Ranking: 1
#Bitcoin #BTC"	2017-09-19	0.0
550	#Bitcoin Price Analysis: How Rumblings From China Play Into Wyckoff Distributions https://bitcoinmagazine.com/articles/bitcoin-price-analysis-how-rumblings-china-play-wyckoff-distributions/ …	2017-09-19	0.0
