	Tweets	date	polarity
0	"Official Statement from PBoC.
http://www.pbc.gov.cn/english/130721/3377816/index.html …
The gist is in the snippet below.
#Bitcoin $BTC #ICO #Ethereum $ETH #China"	2017-09-08	0.0
1	"Need BTC or ETH.   Can offer most methods 

Will pay 1%"	2017-09-08	0.5
2	Crypto mining  #bitcoin #bitcoinmining	2017-09-08	0.0
3	No cheap #Bitcoin for us I guess. $4377 and climbing.	2017-09-08	-0.2
4	So, basically: Bitcoin trading is not affected on major BTC exchanges. And RIP Binance.	2017-09-08	0.0625
5	"New game...when #Bitcoin moves past $100 mark...drink 

#Ether #Litecoin #crypto #Fintech $BTC $BCC $ETH $ETC $LTC $XMR #CryptoIsCurrency"	2017-09-08	-0.05681818181818182
6	$fct / $btc: +6% value, +12% volume in 1 hour at #Poloniex (#Factom / #Bitcoin, #altcoin, http://cryptocoinradar.com/#fct )	2017-09-08	0.0
7	Cup & Handle Formation on @CloakCoin Chart Detected - Lean Back & Relax with your Tea while the Rally is Running...#cloakcoin #altcoin #btc 	2017-09-08	0.0
8	wow someone just sent nine billion btc to my trezor	2017-09-08	0.1
9	"Feels Really Good To Hold it :)
http://amzn.to/2xjZnup 
#bitcoin "	2017-09-08	0.6
10	"If one more person says ""that's exactly what a poloniex employee would say"" I will hack bitcoin and generate 1 billion coins"	2017-09-08	0.375
11	Immensely surprised at the response to my last blog post. I didn't choose the Bitcoin startup life, it chose me!	2017-09-08	0.05
12	Bitcoin the future	2017-09-08	0.0
13	Bitcoin tumbles on report China to shutter digital currency exchanges http://reut.rs/2wON5cO 	2017-09-08	0.0
14	Houston we have ignition !!  Bitcoin on the way to the moon!! 	2017-09-08	0.0
15	We are ready!  $btc #btc #irma #MiamiBeach #IrmaHurricane2017  $ETH $LTC #Future	2017-09-08	0.125
16	"$Crypto Twitter Evolution:
2011: #Bitcoin? Wtf? 
2013: $BTC? wtf? 
2015: #blockchain is cool
2017: everyone's a $crypto TV personality.."	2017-09-08	-0.21666666666666667
17	Check out how many followers he has. Very bullish to see the most influential Wall Street guy praising #Bitcoin.	2017-09-08	0.39999999999999997
18	Equifax had the SS numbers of everyone who ever applied for a credit card stolen but Bitcoin is too risky for transactions?	2017-09-08	0.0
19	China: We’re Shutting Down Exchanges, but Bitcoin Still Legal 	2017-09-08	0.022222222222222213
20	Big Banks Secretly Hate Bitcoin -- Carly Fiorina Explains Why http://dlvr.it/PllWHh 	2017-09-08	-0.4
21	When everything is down 20% like $btc $ltc $xrp $neo and $iota its nice to have $synx!!	2017-09-08	0.3909722222222222
22	1% OWN 99% of ALL BitCOiN-  The FBI??? Wow...  	2017-09-08	0.35
23	Bitcoin price drops following report that China is going to shut down local exchanges https://techcrunch.com/2017/09/08/bitcoin-price-drops-following-report-that-china-is-going-to-shut-down-local-exchanges/?ncid=rss … #tech #money #business	2017-09-08	-0.051851851851851864
24	"China owes me a LaMbO.

$BTC $Crypto"	2017-09-08	0.0
25	"you're welcome.
#bestmomentever"	2017-09-08	0.8
26	Bitcoin is no Safe-haven, it's Risky Business Warns This Expert. https://www.thestreet.com/video/14299124/bitcoin-is-no-safe-haven-it-s-risky-business-warns-this-expert-.html … via @TheStreet	2017-09-08	0.0
27	If I bought 1000 bitcoin in 2012 like I thought about doing, I'd have enough to buy North Korea and fund a recreational nuke program	2017-09-08	0.0
28	Bitcoin rocket ship 	2017-09-08	0.0
29	"I've been reading about the same from different sources. Dip could be rocket fuel to 5k 

$BTC $BTCUSD $crypto #cryptocurrency #bitcoin "	2017-09-08	0.0
30	"And I quote: ""It seems to be one bad report from a bad reporter in a respected publication."". This isn't official, but I trust this source."	2017-09-08	-0.6999999999999998
31	US carriers partner on a better mobile authentication system. Hint: Use @civickey powered by the Bitcoin! https://www.engadget.com/2017/09/08/mobile-authentication-taskforce-att-verizon-tmobile-sprint/ …  @engadget	2017-09-08	0.625
32	Fintech pushes EU to explore changes to bank software rules http://reut.rs/2xRk1io  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-09-08	0.0
33	#bitcoin bottom anyone? 	2017-09-08	0.0
34	uooMAG: #Crowdfunding #ICO Token now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-08	0.13636363636363635
35	First green candle on the 2 hour #Bitcoin chart after a lot of consecutive red candles. $BTC bulls gaining back more and more ground now. 	2017-09-08	0.17500000000000002
36	when friends ask how bitcoin is going... 	2017-09-08	0.0
37	"The #Blockchain and #Bitcoin market map!
 #Ethereum #fintech #AI #banking #finance #Crypto #cybersecurity #Bigdata #CryptoCurrency #Payment"	2017-09-08	0.0
38	"""Equifax executives sold $3 mil in shares taking advantage of their insider information... We believe that 600 BTC is a fair amount."" "	2017-09-08	0.7
39	The Equifax hackers have spoken out, and yep, they're holding your credit card data hostage. For a ransom. http://on.mash.to/2f8RI7c 	2017-09-08	0.0
40	Buying extra dips at the Chinese takeaway tonight #bitcoin	2017-09-08	0.0
41	HOWARD MARKS: 'I see no reason why bitcoin can’t be a currency' http://ift.tt/2eTT1dE  #bitcoin #blockchain #fintech	2017-09-08	0.0
42	"From now if you want the price of $BTC to drop to buy the dip.
just a pay some fake news reporter in china ."	2017-09-08	-0.5
43	Hidden bull div on 2H volume... this might be a good RR op for a buy.  Let's bounce #Bitcoin $xbt $btcusd	2017-09-08	0.26666666666666666
44	"Reclaim your privacy and stop big brother spying! One step at a time. Support FIRST MOBILE #P2P MARKETPLACE today!

#ico #eth #btc "	2017-09-08	0.15625
45	#MickeyFulp’s Monthly Major Market Review for August, 2017! w/FSN's @KerryLutz: http://financialsurvivalnetwork.com/2017/09/mickey-fulps-monthly-major-market-review-for-august-2017/ … #Commodities #Gold #Mining #Bitcoin 	2017-09-08	0.078125
46	"We built technology to kill #ebay and #craigslist. We built FIRST mobile decentralized marketplace. #ICO is ON!
#ico #btc #eth"	2017-09-08	0.3125
47	"Another FUD Friday, haven't seen in a while. Just remember to HODL enjoy the weekend and see what Monday brings!
RT
$BTC $LTC $LSK $ETH $NEO"	2017-09-08	0.5
48	Alleged Equifax hackers demand $2.6 million Bitcoin ransom, and here’s what they claim will happen if it's not paid: http://on.mash.to/2wPtAhT 	2017-09-08	-0.1
49	Bitcoin, Virtual Currency Deals Under $600 Could Become Tax Exempt http://bit.ly/2xjLxbs  via @forbes #startup #entrepreneur	2017-09-08	0.0
50	a lot of people ask me how i make my money, i invest in stocks and bitcoin. i'm doing Real estate, business investing soon	2017-09-08	0.2
51	W/ the BitcoinMafia too: @lucayepa @SimoMace @RCasatta @LarryBitcoin @tulipan81 @gian_mzz89 @FedericoTenga @simonebronzini & other scammers!	2017-09-08	-0.15625
52	"Even when there is maximum China FUD....""TA doesn't work""...pfft, please... $btc #bitcoin $btcusd $crypto"	2017-09-08	0.0
53	Shiller says bitcoin is the best example of a bubble in the market today 	2017-09-08	1.0
54	Great chatting with @francispouliot_  @WhalePanda @Seccour_FR @ferdousbhai @waxwing__ @JackMallers @areyoufried and many others!	2017-09-08	0.7125
55	Bitcoin Price Tumbles on This Potential Threat In China http://for.tn/2wObUFG 	2017-09-08	0.0
56	UPDATE: $BTC $BTCUSD No surprises here. Doing what it needs. Healthy drop as predicted. $Crypto	2017-09-08	0.5
57	$BTC $BTCUSD Expect some bullish moves.	2017-09-08	0.0
58	3D Printable Bitcoin Roller Coaster Guy Desk Toy by rgremill https://www.thingiverse.com/thing:2523635  https://redd.it/6yvo9m 	2017-09-08	0.0
59	Tonight I met mister bitcoin at the sof's bar in Paris :) #breakingbitcoin is going to be one of the best bitcoin conference ever 	2017-09-08	0.75
60	Bitcoin Price Sinks Below $4,200 on China Uncertainty http://bit.ly/2xiVCW9 	2017-09-08	-0.1
61	Hey miners, now that tier 2 (lightning, http://drivechain.info ) is coming, fees are going down. To make more money u must pump #BTC price!	2017-09-08	0.23472222222222222
62	"ALERT

$BAT CEO Confirms UPDATE IS CLOSE !!! 

ROCKETTTT !!!!

$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd"	2017-09-08	0.0
63	#Bitcoin, we're almost at 5 days ago price! Oh noes!	2017-09-08	0.0
64	"exiting killzone. up or else the news is real imo

Bitcoin's price tanks after report China may shut down exchanges http://cnb.cx/2jaQkFX "	2017-09-08	0.022222222222222213
65	"#Blockchain Use Cases

@JacBurns_Comext
#Fintech #IoT #BigData #CyberSecurity #Cryptocurrency #disruption #AI #Privacy #innovation #BTC "	2017-09-08	0.0
66	Markets are red, another incredible buying opportunity! That's two in one week, we are being spoiled! $BTC $ETH $LTC $NEO $OMG $PAY $IOTA	2017-09-08	0.5
67	"Read the official UTRUST whitepaper here! https://t.co/vOlMDGwdfA?amp=1
#whitepaper #blockchain #online #payment #platform #btc #eth"	2017-09-08	0.0
68	"#Bitcoin Explained in 30 seconds

#Blockchain #fintech #crypto #bigdata #infosec #IoT #AI #startups #tech #CyberSecurity #Data #Disruption"	2017-09-08	0.0
69	Buying #Bitcoin on the dip. 	2017-09-08	0.0
70	Betting against bitcoin – here's a less risky opportunity for cryptocurrency sceptics http://on.ft.com/2f8Olgy 	2017-09-08	-0.16666666666666666
71	Top blockchain, bitcoin and cryptocurrency books http://bit.ly/2gQZqqC  #Analytics #Articles #blog	2017-09-08	0.5
72	Bitcoin ETF idea still a little funky, experts say http://reut.rs/2wOpV6d 	2017-09-08	-0.1875
73	"can the btc CEO get arrested or china ban btc a few more times so my bids on the US exchanges can fill?

tyia"	2017-09-08	0.15
74	Here's closest thing to getting SEC's real feelings re Bitcoin ETF (from $COIN's lawyer). In short, maybe someday..	2017-09-08	0.03333333333333333
75	"China ""banned"" #bitcoin in 2013.
They properly regulated it in 2017.
China ""banned"" #ICOs in 2017.
They properly regulated them in _______?"	2017-09-08	0.0
76	If we don't break $4000 on this pullback, it's possible we never see $4k #bitcoin again.	2017-09-08	0.0
77	China won’t ban ICOs and they also won’t ban bitcoin. WhT might happen is the government puts in some regulations that’s all	2017-09-08	0.0
78	2 China bans in a row couldn't bring #Bitcoin to $4k lolol. 	2017-09-08	0.8
79	Coins successfully traded on #barterdex: $BTC $LTC $DOGE $DASH $PIVX $ZEC $NMC $MONA $BLOCK $VTC $MOON $MUE $FAIR -	2017-09-08	0.725
80	If you're listening to random people on twitter for trades, You. Are. Actually. Crazy. $LTC $BTC $VTC	2017-09-08	-0.55
81	Here we go (China ) again... #Cryptocurrency #Bitcoin #Ethereum #Litecoin #Ripple #Monero #NEO #Crypto #Blockchain	2017-09-08	0.0
82	"The US stock market has closed You can now more savely scalp long #Bitcoin from around $4150.

Target: $4400 to $4450 per $BTCUSD (SL $4050)"	2017-09-08	0.11666666666666668
83	"What is #Blockchain?

https://buff.ly/2j9EqMe 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-08	0.0
84	"When you've spent all your $$$ buying the dips and now you just gotta wait it out. 
$BTC $BAT $TRIG $OMG"	2017-09-08	-0.1
85	"#creamcoin Forum at @Cryptopia_NZ 
CREAM
https://www.cryptopia.co.nz/Forum/Thread/2286 …

#bitcoin #cryptocurrency #blockchain #altcoins #trading #profit #exchange"	2017-09-08	0.0
86	If an exchange closes down, would you really prefer having fiat there? IMO #bitcoin withdrawal would be much safer.	2017-09-08	0.08148148148148147
87	VIDEO: #Gold Would Be Higher But Buyers Are Jumping Ship for #Bitcoin - @Bubba_Trading | @DanielaCambone | https://hubs.ly/H08BkWh0 	2017-09-08	0.25
88	Libertarians & Voluntarists have a mixed record in resisting corporatism & statism in bitcoin. Cypherpunks & anarchists, a better record.	2017-09-08	0.25
89	"September 4, 2017
United States, Colorado
South Park, City Wok
Tuong Lu Kim and Wing Han Tsang
#China and #Cryptocurrencies
$BTC $LTC $ARDR"	2017-09-08	0.0
90	Buy the panic #bitcoin pump by China Fake News http://boxmining.com/china-ico-ban-temporary-will-introduce-licensing-soon/ … @Chainstarter1 @ObeAyton @Real21Million @seandotau @dinisguarda	2017-09-08	-0.5
91	Lightning's Next Act: Decentralizing Bitcoin Mining? http://bit.ly/2wds4nE  via @CoinDesk	2017-09-08	0.0
92	US Politicians Want Tax Exemptions For Bitcoin Purchases Less Than $600 http://ift.tt/2weYu0Z  #Bitcoin 	2017-09-08	-0.16666666666666666
93	#Bitcoin Bear Target 	2017-09-08	0.0
94	"Read about #Cappasity review at bountyportals. Check how to earn some free tokens #ICO #Crowdsale #bounties #btc
https://www.bountyportals.com/blogs/2017/09/08/artoken-crowdsale-review/ …"	2017-09-08	0.4
95	"Bitcoin does NOT need to be a currency to be successful.  Simply as a store of value ""digital gold"" Bitcoin has the ability to help millions "	2017-09-08	0.25
96	"Howard Marks is coming around on bitcoin, but says ""I still don’t feel like putting my money into it."" https://bloom.bg/2f9GrUd  "	2017-09-08	0.0
97	How low will Bitcoin fall? When will it stop?	2017-09-08	0.0
98	New Episode: China Fake News Sinks Bitcoin...But Why Isn't It Coming Back Up? Trade vs Hold, Research - CMTV Ep43	2017-09-08	-0.1159090909090909
99	Bitcoin showing more weakness while the other 7-8 coins we like are outperforming for the most part....	2017-09-08	0.2916666666666667
100	BarterDEX - A decentralized exchange, made by Komodo Platform. Stay tuned for more information! $KMD $BTC	2017-09-08	0.625
101	New traders listen up, this is an old $BTC trick China likes to play (let's ban it, NVM unbanned) be looking to #BTFD and of course #DYOR	2017-09-08	0.11818181818181818
102	Life is like looking at #Bitcoin charts. Zoom right out and all the little troughs and local disturbances smooth out and become invisible	2017-09-08	0.12455357142857143
103	"Hahaha pretty sure my ""shoulda rebought bitcoin"" tweet was the top lmao"	2017-09-08	0.41
104	"I did a more deep analysis on $WTC.
If some of you like it, feel free to follow me - more is to come. 

http://docdro.id/kksFqX4 

$BTC $ETH"	2017-09-08	0.35
105	$BTC Update on the chart itself as usual #cryptocurrency #bitcoin #blockchain #crypto #btc #ethereum #fintech #altcoin #ICO #bitcoin #BTC 	2017-09-08	-0.25
106	Bitcoin tumbles on report China to shutter digital currency exchanges‍ http://reut.rs/2f9AUx3 	2017-09-08	0.0
107	So meanwhile China spreading fake news so they can buy cheap $BTC, in Canada $CRYPTO openly welcomed.	2017-09-08	-0.033333333333333326
108	Billionaire Marks admits bitcoin could be a legit currency, but it's still a 'speculative bubble' 	2017-09-08	0.0
109	Russia to regulate Bitcoin market: finance minister http://reut.rs/2f9iD2S 	2017-09-08	0.0
110	"NYA businesses want #CorporateCoin, not FOSS bitcoin. If that's the ""culture' they want, then the less influence they have the better. #no2x"	2017-09-08	0.16666666666666669
111	You sold #Bitcoin on fake China news? 	2017-09-08	-0.5
112	Komodo Announcement - Have you heard ‘Decentralized ICO Platform ? by http://CryptoCoreRadio.com  https://soundcloud.com/coremediaradio/decentralized-ico-platform … $KMD $BTC $BCC $ETH $$	2017-09-08	0.0
113	Alleged Equifax hackers demand $2.6 million Bitcoin ransom — or else... http://mashable.com/2017/09/08/equifax-hackers-bitcoin-ransom/#oxRPToldRgOa … via @mashable	2017-09-08	-0.1
114	"R3 (""blockchain minus the blocks"") sues Ripple (""bankcoin layer"") over options contract. #bitcoin "	2017-09-08	-0.1
115	LIVE NOW to talk #Bitcoin Fake News Crashing the Price + Some #StockMarket $BTCUSD $SPX $Gold	2017-09-08	-0.18181818181818182
116	Every day I thank God that Bitcoin is not a direct democracy, not a representative republic, but a p2p network protocol.	2017-09-08	-0.05
117	Got no time for bitcoin bullshit we just watching ATH after ATH over here #cryptolife #AltsAreBack #septemberbitches pic.twitter.com/GzTLy5q4um	2017-09-08	0.0
118	#Bitcoin's price tanks after report China may shut down exchanges https://www.cnbc.com/2017/09/08/bitcoins-price-tanks-after-report-china-plans-further-crackdown.html … by #Bitcoin_Friend	2017-09-08	-0.15555555555555559
119	"In #China, #Bitcoin is facing a trial:
https://bitcoinmagazine.com/articles/china-bitcoin-faces-tonal-bias-blockchain-tech-flourishes/ …
#regulation #trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip"	2017-09-08	0.0
120	Just woke up. Seems like Twitter tried banning bitcoin and not China. Any truth to this?	2017-09-08	0.0
121	With Scumbags Like This, It's Easy To Understand Why Bitcoin Is At $4400... 	2017-09-08	0.43333333333333335
122	Bitcoin Fund Manager Wins Approval from Canadian Regulators http://ift.tt/2wOMy9I 	2017-09-08	0.3
123	"Types of sand fractions and their application
https://medium.com/@SandCoin/types-of-sand-fractions-and-their-application-8e0c41378d35 …
#cryptoCurrency #BitCoin #ETH #BlockChain #ICO 
#crowdfunding"	2017-09-08	0.0
124	Roger Ver Says Low Fees and Private Transactions Made Bitcoin Valuable 	2017-09-08	0.0
125	Want to mine the #1 most profitable coin? http://Minebela.com : 1,600% more profitable than mining BTC! 	2017-09-08	0.5625
126	Bitcoin Fund Manager Wins Approval From Canadian Regulators http://bit.ly/2gP2IHa 	2017-09-08	0.3
127	I'm going to get piss drunk, trade crypto, and listen to 90s rap tonight. Should be glorious $Crypto $BTC $ETH $LTC $XVG $MUE $MSP $NEO $TKN	2017-09-08	-0.5
128	"Is #Blockchain changing the way we do business?
https://buff.ly/2wJocga 

#bitcoin #AI #AR #VR #MR #IoT #ICO #ICYMI #Tech #innovation #np"	2017-09-08	0.0
129	"Bitcoin isn't a scam, but it can be used to fuel one. Do you know how to spot a Ponzi scheme?
 https://breadwallet.com/blog/how-spot-ponzi-schemes-and-why-bitcoin-target/ …"	2017-09-08	0.0
130	Why the panic today again? 1 BTC = 1 BTC	2017-09-08	0.0
131	"Bitcoin has mimicked the classic bubble pattern several times
There will be many more bubble patterns
Until hyperbitcoinzation "	2017-09-08	0.29166666666666663
132	TROUBLE? Price of #bitcoin mimicking the classic bubble pattern. https://www.ft.com/content/24e42ade-7f08-3d1c-993e-74fdc3f09cd5 … 	2017-09-08	-0.016666666666666677
133	Lightning's Next Act: Decentralizing Bitcoin Mining? http://bit.ly/2wds4nE  via @CoinDesk	2017-09-08	0.0
134	"Keep #China rumors going...I'm having a blast!
#bitcoin #Litecoin #ETHEREUM #dash #Neo #Vertcoin #cryptocurrency #Crypto"	2017-09-08	0.0
135	#Bitcoin transactions are cheap! https://bitcoinfees.21.co/  The green line is 12 cents!	2017-09-08	0.125
136	2/2 CHINA is a great nation, but BTC has no boundaries.. It flows accross national geographies.. You block it = You lose out.. Others gain!	2017-09-08	1.0
137	Bitcoin Roller Coaster Desk Toy 	2017-09-08	0.0
138	1/2 AMAZING: on a MAJOR RUMOR that CHINA was shutting down Bitcoin exchanges; BTC is down just 6% and JAPAN+US traded 2/3 of all BTCs	2017-09-08	0.08784722222222224
139	#Bitcoin tumbles to $4,227, days after hitting a record high on reports of local Chinese exchange shutdown plans http://reut.rs/2eSmoNl 	2017-09-08	0.05333333333333334
140	Scandinavia Leads Europe With Bitcoin Exchange Traded Note Launch https://bitcoinmagazine.com/articles/scandinavia-leads-europe-latest-bitcoin-exchange-traded-note-launch/ … via @BitcoinMagazine #wb21	2017-09-08	0.0
141	How the market reacted to FUD today. #Crypto #HODL #$BTC $LTC	2017-09-08	0.0
142	"Just going to leave this here.... 
Was someone saying something about $Dash and governance?
$smart $pivx $xvg $xmr $xzc $crypto $btc #btc "	2017-09-08	0.21428571428571427
143	#Cloakcoin is having a very strong day on #Bittrex. Only 148K coins available for sale (over 240K yesterday). Trip to the Moon? #BTC #Crypto	2017-09-08	0.3211111111111111
144	"Best way to buy bitcoin anonymously 

paxful & localbitcoin"	2017-09-08	1.0
145	USI-Tech Terms and Conditions (Updated 9-8-2017) http://www.usitech.io/usi-tech-info/usi-tech-terms-conditions/ … #bitcoin #automatedprofits	2017-09-08	0.0
146	Equifax data trading for 600 Bitcoin on http://badtouchyonqysm3.onion  apparently.	2017-09-08	0.05
147	"Don't give in to fake news. 
http://www.allcryptocurrencies.news/bitcoin/bitcoin-crash-of-8-september-due-to-fake-chinese-news/ …

$xvg $neo $btc $eth $omg $strat #bitcoin #fakenews #altcoins #crypto"	2017-09-08	-0.5
148	New Bill Would Make Bitcoin Transactions Below $600 Tax-Exempt 	2017-09-08	0.13636363636363635
149	If 10 friends had bought bitcoin when I told them too in 2015, we'd have paid for a trip to vegas based solely on Coinbase referral fees.	2017-09-08	0.0
150	This just in!!! The World Bank and IMF just declared #bitcoin as the global reserve currency. Source: http://cryptohustle.com 	2017-09-08	0.0
151	When you trade a crypto for another and the one you had skyrockets up while new one goes down. $BTC $ETH $OMG $QTUM $NEO $STRAT $LTC $KMD	2017-09-08	-0.009595959595959616
152	"one day U will wake up and #BITCOIN will be WORTHLESS 
one day U will Wake up and the #DOLLAR will have defaulted 

BUT #GOLD = REAL $$$"	2017-09-08	-0.30000000000000004
153	With 1600 Percent Inflation and Virtually Electricity, Bitcoin Mining Thrives in Venezuela 	2017-09-08	0.0
154	"""Price of #bitcoin set for a painful reckoning"" @FT
#trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://www.ft.com/content/24e42ade-7f08-3d1c-993e-74fdc3f09cd5 …"	2017-09-08	-0.7
155	"UTRUST on TheNextWeb! ""Why more people will use Blockchain-based payments"" https://thenextweb.com/contributors/2017/09/07/blockchain-vs-banks/#.tnw_nITXgEFs … #btc #eth #bitcoin #blockchain #UTRUST"	2017-09-08	0.5
156	Update: Polo withdrawal was credited to CB wallet! BUT only after $BTC price dumped. Make your own assumptions 	2017-09-08	0.3
157	Regret that you did not buy $btc #bitcoin when it was 0.02$? You have another chance now, buy $dgb #digibyte when it is  $0.016506 now. 	2017-09-08	0.0
158	"$KMD stay above the cloud my komodo ""dragon""! and respect the green cloud ahead ;)
#crypto #bitcoin #altcoin $BTC "	2017-09-08	0.016666666666666663
159	"People believing $crypto can't live without china should grab a book and educate themselves.

Nothing stops $btc"	2017-09-08	0.13636363636363635
160	When put against a chart of how bubbles develop, the price of #bitcoin appears set for a painful reckoning https://www.ft.com/content/24e42ade-7f08-3d1c-993e-74fdc3f09cd5 …  via @FT	2017-09-08	-0.7
161	Help support blockchain projects that are trying to make a positive change in the world.  @Pinkcoin_ #altcoins #cryptocurrency $eth $btc 	2017-09-08	0.22727272727272727
162	"Introducing the NEW #Pinkcoin $PINK 
https://getstarted.with.pink/ "	2017-09-08	0.018181818181818174
163	The Bitcoin is dead. Long live Bitcoin http://bit.ly/2f9dFmQ 	2017-09-08	-0.03787878787878788
164	"#Bitcoin Explained in 30 Seconds [Infographic]
https://buff.ly/2uvna9F  v/ @piktochart 
#Fintech #Cryptocurrency #P2P #Payments #Blockchain"	2017-09-08	0.0
165	#Bitcoin falls on report of a Chinese shut down of local crypto-currency exchanges; analysts call it temporary http://reut.rs/2wPClZl  $BTC 	2017-09-08	-0.051851851851851864
166	"Translation: ""We fool round-eye again with fake #Bitcoin ban. Buy more now cheap. Marge, is this my Kung Pao chicken?"" "	2017-09-08	-0.04999999999999999
167	"systemd-blockchain: certifies each step of the boot process using The Blockchain.

(Actually installs a backdoored Bitcoin miner, obviously)"	2017-09-08	0.0
168	#Bitcoin falls on report of a Chinese shut down of local crypto-currency exchanges; analysts call it temporary http://reut.rs/2vKU2rA  $BTC 	2017-09-08	-0.051851851851851864
169	"What is Bitcoin? 

http://wef.ch/2eV3CSq  @wef #Blockchain #Bitcoin #decentralized #Bigdata #Analytics #DigitalTransformation #AI #AI #IoT"	2017-09-08	0.0
170	Markets Tumble Again – How Many Times can China Cry Wolf? http://ift.tt/2eTfJTc  #Bitcoin 	2017-09-08	0.5
171	A random fridayevening. $BTC dumps to shit but we're insulting Chinese ppl like it's 2013. @cryptoSqueeze @Zoleonmoviez @BTC_kahir #boies pic.twitter.com/Wsl5snIbJs	2017-09-08	-0.425
172	BREAKING. All branches of Chinese government to accept Bitcoin as settlement for tax bills. PBOC to set price in conjunction with exchanges. 	2017-09-08	0.0
173	Rumors Rumors out of China on approaching BTC exchanges ? The only issue its all about Japan, Korea and USA now .. Oops	2017-09-08	0.0
174	Russia Faces Internal Battle Over #Bitcoin via @forbes https://www.forbes.com/sites/kenrapoza/2017/09/08/russia-faces-internal-battle-over-bitcoin/?utm_source=followingimmediate&utm_medium=email&utm_campaign=20170908#3146675a207e … #crypto #tokens #ICOs #cryptocurrency	2017-09-08	0.0
175	Bitcoin isn't so much a bubble, as it is a rational response to a corrupt, archaic and terminal financial system. 	2017-09-08	-0.09999999999999999
176	$kmd is down temporarily after the whale dump, it should recover pretty soon. @KomodoPlatform $BTC  $eth $ltc $etc $neo $xmr $dash $xrp $bnb	2017-09-08	0.04722222222222221
177	Trading at the lake like.... $LTC $BTC $VTC #badservice	2017-09-08	0.0
178	I'm in a room where everybody is smarter than me. I've been in a room with 6 naked models. This is so much better. $btc Bitcoin.	2017-09-08	0.25
179	$XEL know a number of crypto traders r BUYING MORE. value buy at this prices. Great for swing or long hodl! =)  #bitcoin #altcoin #crypto	2017-09-08	0.434375
180	At the current rate of #segwit adoption, the number of BTC SW txs /day will exceed the number of BCC txs / day in roughly 2 months	2017-09-08	-0.05
181	TROUBLE? Price of #bitcoin mimicking the classic bubble pattern. https://www.ft.com/content/24e42ade-7f08-3d1c-993e-74fdc3f09cd5 …	2017-09-08	-0.016666666666666677
182	"Soma - A Decentralized Social Marketplace
#Blockchain #ICO #ether #bitcoin "	2017-09-08	0.03333333333333333
183	What is Bitcoin? http://wef.ch/2eV3CSq 	2017-09-08	0.0
184	China is reportedly closing cryptocurrency exchanges, so bitcoin and ether are crashing 	2017-09-08	0.0
185	"The Scaling Ticking Time Bomb All Blockchain Currencies Must Face
https://www.dashforcenews.com/scaling-ticking-time-bomb-blockchain-currencies-must-face/ …

 $Dash #Dash  #DashForceNews #DASHpay #bitcoin "	2017-09-08	0.0
186	"#Bitcoin Price Falls on Chinese Whispers:
https://btcmanager.com/bitcoin-price-falls-chinese-whispers/ …
#crypto #fintech #markets $BTC #BTC #commentary"	2017-09-08	0.0
187	KYC/AML is evil. It is a clear rights violation. It is un-American, un-Constitutional, unjustifiable, completely toxic, and anti-Bitcoin.	2017-09-08	-0.26666666666666666
188	ViaBTC CEO: China Will Ban Bitcoin Exchanges 	2017-09-08	0.0
189	In China, #Bitcoin Faces Tonal Bias as #Blockchain Tech Flourishes (Take news from sources with a grain of salt!)	2017-09-08	0.0
190	"$BTC $LTC $ETH Official news from Bank of China : All about ICOs - no $Crypto ban or exchanges shutdown
http://www.pbc.gov.cn/english/130721/3377816/index.html …"	2017-09-08	0.0
191	Less than 24h to go for the auction! https://bitcointalk.org/index.php?topic=2149796 … Afterwards all auction coins will be distributed #auction #Bitcoin #btc #tzc	2017-09-08	-0.20833333333333331
192	#FacebookWallet Fridays!  #Steemit pays U to #Blog - nobody else does! @steemit #Liberty $STEEM #CryptoCurrency $BTC	2017-09-08	0.0
193	#Bitcoin tumbles after report emerges of China planning to shut down local crypto-currency exchanges http://reut.rs/2eSMjVl  $BTC.X	2017-09-08	-0.07777777777777779
194	"The ""China bans $BTC"" is the oldest FUD in the book. Unbelievable that it still works for some people. #Bitcoin"	2017-09-08	-0.25
195	Caixin was the first one to report on the ICO ban before the official documents came out. Bitcoin prices dropped after their report today 	2017-09-08	0.25
196	Bitcoin Falls After Report Claims China Orders Exchanges to Shut https://www.bloomberg.com/news/articles/2017-09-08/bitcoin-falls-after-report-claims-china-orders-exchanges-to-shut … via @technology	2017-09-08	0.0
197	A lot of new people in #bitcoin who don't remember all the #FakeNews out of China in late 2013/early 2014.	2017-09-08	-0.08181818181818182
198	Read the article about shutdown of exchanges in #China. They have no sources at all. It's just conjecture. http://m.finance.caixin.com/m/2017-09-08/101142797.html … #bitcoin	2017-09-08	0.0
199	"Ok look, whenever someone says ""China bans Bitcoin"" just assume it's FUD. Ok? It's like an old joke that becomes funny again after a while."	2017-09-08	0.3375
200	Conflicting reports out of China regarding #Bitcoin-related regulatory action. 	2017-09-08	0.1
201	I believe in blockchain/bitcoin, but i don't let my beliefs cost me money. Blockchain wont give me a refund on my bad trades.	2017-09-08	-0.6999999999999998
202	"Doubt on Future of #China's #Bitcoin Exchanges @caixin
@coindesk #blockchain #fintech #defstar5 #makeyourownlane 
http://bit.ly/2jbiErx "	2017-09-08	0.0
203	 Learn about BTC Courses. Blockchain and Bitcoin Fundamentals. Download now  https://btc.icymi.email/t/blockchain-and-bitcoin-fundamentals/ …	2017-09-08	0.0
204	"#Bitcoin IRA Unveils #EthereumClassic, and Others for Retirement Investments
$ETC #ETCisComing"	2017-09-08	0.0
205	"#China regulators have finally decided to officially #ban all #Bitcoin exchanges & trading platforms.

#True? or #FakeNews?
Please #Retweet"	2017-09-08	0.175
206	Keep up to date on all UTRUST news through our official blog! https://medium.com/@UTRUST/utrust-team-9bfa3e888cf9 … #payment #platform #cryptocurrency #fintech #bitcoin	2017-09-08	0.0
207	Report Casts Doubt on Future of China's Bitcoin Exchanges http://bit.ly/2jbiErx 	2017-09-08	0.0
208	$NXS is always so strong in these China FUD dumps. Strong community who are right behind Nexus Earth every step of the way @NxsEarth $btc 	2017-09-08	0.18809523809523807
209	Japan’s Internet Giant GMO Launching Bitcoin Mining with 7nm Chips https://news.bitcoin.com/japans-internet-giant-gmo-launching-bitcoin-mining-with-7nm-chips/ … #bitcoinmining	2017-09-08	0.0
210	Mac wallet is now online! Check out the ANN Thread: https://bitcointalk.org/index.php?topic=2140812.0 … #Bitcoin #TrezarCoin #TZC #Crypto	2017-09-08	0.0
211	#IRMA FACTS: All hurricanes are basically V'ger from Star Trek I. At the eye of the storm? That's right: bitcoin inventor Satoshi Nakamoto.	2017-09-08	0.2857142857142857
212	Bitcoin is BPA-free.	2017-09-08	0.0
213	"Younger than 10 years

iPhone
iPad
Kindle
Android
Uber
Airbnb
Bitcoin
Spotify
Blockchain
Square
Oculus
Instagram
Snapchat
Pinterest
WhatsApp"	2017-09-08	0.0
214	"Chinese supervisory authority has decided to close local virtual currency exchanges, involving ""currency line"", ""coins"" and ""Bitcoin China"". "	2017-09-08	0.0
215	Would you believe news on CNN saying #Bitcoin is banned in the US without any statement or source from the SEC or CFTC? or NYDFS?	2017-09-08	-0.1
216	thank you for clarification. so much BS and fear mongering $MGTI #bitcoin 	2017-09-08	0.2
217	BTCChina Exchange is operating normally, and has not received any new directives from Chinese regulators. We'll keep you updated. #bitcoin	2017-09-08	0.09545454545454546
218	Still early times to join #Okcash and take advantage of the 10% staking this year, $OK halves like #Bitcoin but on the Proof of stake system 	2017-09-08	0.3
219	Still early times to join #Okcash and take advantage of the 10% staking this year, $OK halves like #Bitcoin but on the Proof of stake system 	2017-09-08	0.3
220	$KMD Live Broadcast: Major #Announcement +++ Watch NOW: https://komodoplatform.com/live/  +++ #FinTech #Blockchain #KomodoPlatform $BTC $LTC $ZEC	2017-09-08	0.09943181818181818
221	The security of the #Bitcoin network avoids security breaches like the one at #Equifax earlier today.	2017-09-08	0.0
222	Just remember dickheads when 1 $BTC = 1 $LAMBO I'm still eating ramen 	2017-09-08	0.0
223	Guys don't you remember the PBoC shocks?All news before PBoC announcement was fake and FUD.wait for a public announcement #Bitcoin #PBoC	2017-09-08	-0.25
224	PBOC isn't exactly shy about making official announcements you know.	2017-09-08	-0.5
225	Kudos to @oaktree H Marks for digging deeper into BTC based on feedback to his memo. (H/t @deekay). POV now informed https://www.oaktreecapital.com/insights/howard-marks-memos …	2017-09-08	0.0
226	"$BTC Predictions
Breadwallet founder: $250,000 in 10 years
Standpoint Research founder: $20,000 in 3 years
Fundstrat founder: $6000 end 2017 "	2017-09-08	0.0
227	Read the article about shutdown of exchanges in #China. They have no sources at all. It's just conjecture. http://m.finance.caixin.com/m/2017-09-08/101142797.html … #bitcoin	2017-09-08	0.0
228	#Bitcoin plunged near 20% on Chinese exchange Huobi, after media report that authority has decided to close all virtual currency exchanges. 	2017-09-08	0.05
229	Flash Crash: Bitcoin Price Plummets $400 in Minutes as China Rumors Swirl 	2017-09-08	0.0
230	Bitcoin price drops following report that China is going to shut down local exchanges http://tcrn.ch/2xUvz4j  by @romaindillet	2017-09-08	-0.051851851851851864
231	Our campaign accepts bitcoin contributions! http://austinpetersen.com/bitcoin 	2017-09-08	0.0
232	Bitcoin falls after report claims China orders exchanges to shut https://bloom.bg/2xRr75S 	2017-09-08	0.0
233	Everyone wants to see what happens to Bitcoin when a major gov't tries to shut it down. Russia tried; quickly back peddled. China's next.	2017-09-08	0.0011574074074074032
234	"Today I got married wearing a t-shirt designed by @cryptograffiti 
""#bitcoin because fuck banks”. 
My husband wore a #decred logo t-shirt. pic.twitter.com/HKuOWc14oM"	2017-09-08	-0.07500000000000001
235	Russia to regulate Bitcoin market: finance minister http://reut.rs/2f88X8L 	2017-09-08	0.0
236	"$BTC

China fud debunked in about an hr and recovering... well done $crypto tweeps"	2017-09-08	0.0
237	#Bitcoin is like taking toys away from politicians & Bankers.They're all going to throw hissy fits as Fiat play time comes to an end.	2017-09-08	0.0
238	What is Bitcoin? http://wef.ch/2eV3CSq 	2017-09-08	0.0
239	Canadian Securities Commision Sees Bitcoin as a novel form of investing in the country as it approves First BTC Fund https://beta.theglobeandmail.com/globe-investor/funds-and-etfs/canadas-first-bitcoin-fund-manager-gets-regulator-approval/article36191928/ …	2017-09-08	0.25
240	"1. Open an enormous $BTC short
2. Bribe some underpaid reporter to spread fake news about China banning #Bitcoin (again)
3. ????
4. Profit"	2017-09-08	-0.125
241	Bitcoin crash of 8 September due to fake Chinese news 	2017-09-08	-0.20833333333333334
242	Seems the Chinese ban FUD was started by @ViaBTC. Nothing surprising really.  #Bitcoin #Ethereum #ICOs #China	2017-09-08	0.3
243	China will shutdown all exchanges. 	2017-09-08	0.0
244	#Bitcoin drops after report China to shutter digital currency exchanges‍ http://reut.rs/2vLgm4i  $BTC.X	2017-09-08	0.0
245	"Kraken be like.
""Once you put your orders, no more cancelling. Be a man. NO RAGRETS!""
$BTC #Bitcoin #Crypto"	2017-09-08	-0.3125
246	Maybe China didn't ban Bitcoin again ... 	2017-09-08	0.0
247	BTCChina Exchange is operating normally, and has not received any new directives from Chinese regulators. We'll keep you updated. #bitcoin	2017-09-08	0.09545454545454546
248	#Bitcoin, Virtual Currency Deals Under $600 Could Become Tax Exempt #crypto #cryptocurrencies	2017-09-08	0.0
249	Bitcoin volatility is 7x greater than gold, 8x greater than the S&P 500, and 18x greater than the U.S. dollar. 	2017-09-08	0.5
250	Billionaire investor Howard Marks: Bitcoin is a ‘speculative bubble’: http://www.marketwatch.com/story/bitcoin-is-a-little-like-the-dollar-but-its-still-a-speculative-bubble-says-howard-marks-2017-09-08 …	2017-09-08	0.0
251	$BTC down 5%. Lol ya right. HODL.	2017-09-08	0.3100529100529101
252	Equifax had the SS numbers of everyone who ever applied for a credit card stolen but Bitcoin is too risky for transactions?	2017-09-08	0.0
253	"The year is 2030.
On your gold plated Bitcoin Baron II yacht you laugh:
""Remember that time in 2017 when I almost panic sold all my crypto?"""	2017-09-08	0.3
254	"Markets Over-reaction on China.
Buy the #crypto #bitcoin #altcoin $BTC $ETH dip!"	2017-09-08	0.0
255	There is some really compelling discussions going on the bitcoin dev mailing list right now, especially around sidechains, stay tuned!	2017-09-08	0.1952380952380952
256	"CONFIRMED FAKE NEWS TO CREATE FUD.

$btc $eth $neo $dgb $strat $bnb $kmd $xrp $omg"	2017-09-08	-0.04999999999999999
257	Join us to meet @RSKsmart co-founder @raltman in #Paris Sept 14 #meetup https://www.meetup.com/preview/Blockchain-education-economy/events/242087176 … #bitcoin #smartcontracts #smarterbitcoin	2017-09-08	0.0
258	"Our portfolio companies @Unocoin and @blockchain partner up to make buying #bitcoin easier! 

https://t.co/iVgH7TyHZr?amp=1"	2017-09-08	0.0
259	Canada’s Regulators Approve its First Bitcoin Fund Manager 	2017-09-08	0.25
260	The most obvious beneficiary of the Equifax scandal is the hardware security industry. Bullish on Bitcoin hardware wallet companies.	2017-09-08	0.25
261	Yo, in case it's not clear, I don't dump #BTC ever, so I wouldn't suggest that anyone else do so.	2017-09-08	-0.05000000000000001
262	2053 blocks left before our token sale ends!!! #ICO #TokenSale #Ethereum #Bitcoin	2017-09-08	0.0
263	#Bitcoin is stronger than China.	2017-09-08	0.0
264	Market is going down! But @CloakCoin is rising! Put your $BTC in $CLOAK - Bright future is coming!!! #cloakcoin #enigma #altcoin #bitcoin 	2017-09-08	0.15231481481481482
265	"The Real Estate Industry is Increasingly Adopting #Cryptocurrency:
https://btcmanager.com/real-estate-industrys-increasing-adoption-cryptocurrency/ …
#bitcoin #litecoin #crypto #fintech #business"	2017-09-08	0.2
266	Bitcoin is sinking on a report China is going to shut down exchanges http://read.bi/2weC6VL 	2017-09-08	-0.15555555555555559
267	The 2nd #Qtum Test Network, Skynet, is live: http://bit.ly/2fR7ve4  #Bitcoin #Blockchain #Fintech #Decentralization #OpenSource #BTC 	2017-09-08	0.06818181818181818
268	"""China ban Bitcoin"" round 8,368"	2017-09-08	-0.2
269	The solution? We must exit the existing system. New financial services on Bitcoin. New ID services based on private keys & social networks.	2017-09-08	0.061212121212121204
270	"Every time.
#bitcoin "	2017-09-08	0.0
271	Everything you need to know about bitcoin and other cryptocurrencies is now in one place https://bloom.bg/2xTZqKc 	2017-09-08	-0.125
272	It seems regardless of the news source or the respective due diligence, you put the words China and Ban Bitcoin together - prices dip. #lol	2017-09-08	0.225
273	"Awesome news coming in less than a day
Weekend update and $OK news in the next 24hrs
https://www.timeanddate.com/countdown/generic … #Okcash #Bitcoin @okcash"	2017-09-08	0.33333333333333337
274	Get ready for the Weekend update and $OK news in the next 24 hrs! https://www.timeanddate.com/countdown/generic?iso=20170909T11&p0=179&msg=Weekend+update+and+OK+News+coming+up%21&font=cursive&csz=1 … #Okcash #Bitcoin #Cryptocurrency #News 	2017-09-08	0.2333333333333333
275	Sometimes I still can't believe this FUD works. But then, it's #Bitcoin. 	2017-09-08	0.0
276	"#FF @danidamman, my partner in crime.
We're working on a #Bitcoin podcast together! "	2017-09-08	0.0
277	#Bitcoin falls sharply after report China to shutter digital currency exchanges‍ http://reut.rs/2vKVKJg  $BTC.X	2017-09-08	-0.0625
278	"1) As I've said since the first Chinese Bitcoin ""capital controls"" in January, governments will fight Bitcoin to the death - THEIR death."	2017-09-08	0.125
279	My view on $BTC $BTCUSD. Matching the FIB's perfectly. Healthy refuelling before launching the moonshot. $Crypto	2017-09-08	0.5
280	"Like, Retweet and Follow for a chance to win 10,000 $CMPCO (#CampusCoin) - Random winner chosen September 11. 

$MSP $IFT $BTC $ETH $Crypto"	2017-09-08	0.15000000000000002
281	"Chinese guys in group: Caixin report says China Govt ""thinking about"" shutting down trade between bitcoin and fiat to stop money laundering"	2017-09-08	-0.07777777777777779
282	"anyone have the ""china bans BTC"" tracker? Forgot what number we are up to by now."	2017-09-08	0.0
283	Get ready for the Weekend update and $OK news in the next 24 hrs! https://www.timeanddate.com/countdown/generic?iso=20170909T11&p0=179&msg=Weekend+update+and+OK+News+coming+up%21&font=cursive&csz=1 … #Okcash #Bitcoin #Cryptocurrency #News	2017-09-08	0.2333333333333333
284	Kudos for admitting you have no idea 'Howard Marks: 'I don't understand what's behind bitcoin' 	2017-09-08	-0.4
285	BITCOIN-China Bloomberg reporter. Exchanges are denying the Caixin report	2017-09-08	0.0
286	#Bitcoin shorts piling in. 	2017-09-08	0.0
287	It was such a good day for #Bitcoin but then this happened; 	2017-09-08	0.35
288	#Bitcoin is not banned! https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Ffinance.caixin.com%2F2017-09-08%2F101142797.html&edit-text= …	2017-09-08	0.0
289	#Bitcoin plunges by almost 7% as #China to shut local Bitcoin exchanges, local media reports. http://finance.caixin.com/2017-09-08/101142797.html …	2017-09-08	0.0
290	That's it, I'm banning China and the PBOC from #Bitcoin and $Crypto in general.	2017-09-08	0.05000000000000002
291	"Bitcoin in China (White) Vs Bitcoin in US (Red)

Current prices.... $690 spread "	2017-09-08	0.0
292	Banking on Bitcoin Available on Netflix: A Good Intro to Bitcoin in Need of a Sequel 	2017-09-08	0.55
293	"Speech-to-Text Platform Heralds Power Shift of Blockchain Technology.
Read: https://coinidol.com/speech-to-text-platform-heralds-power-shift-of-blockchain …
#Anryze $Waves #blockchain #bitcoin"	2017-09-08	0.0
294	"#FX Trading update ... adding more funds to @syscoin considering the slight discount across the #cryptocurrency space today.
$btc $eth $sys"	2017-09-08	0.16666666666666669
295	"Do you hear that? That's the sound of a thousand Chinese government officials' low-ball buy orders getting filled $btc

#Bitcoin politics"	2017-09-08	0.26666666666666666
296	Bitcoin: it took two more days, but here's the second leg. Target $4,000. 	2017-09-08	0.25
297	Bitcoin Crashes On Massive Volume As China Plans To Shut Local Exchanges 	2017-09-08	0.0
298	Caixin reporting that all Chinese #bitcoin exchanges will be shut down for now http://m.finance.caixin.com/m/2017-09-08/101142797.html …	2017-09-08	-0.07777777777777779
299	Guess I'll get some coins on sale. BTFD as usual. #bitcoin	2017-09-08	-0.25
300	Went to the kitchen to make a coffee. Bitcoin lost 25% value.	2017-09-08	0.0
301	"What Caixin really said on Bitcoin: ""the regulation is not against the virtual currency itself"" 1/2"	2017-09-08	0.2
302	Join our #slack at http://smartre.slack.com  to ask us questions about our #ICO! #crypto #blockchain #invest #bitcoin	2017-09-08	0.0
303	#Bitcoin is the best place to be during a dump! Look at the 1hr! 	2017-09-08	1.0
304	Please $BTC can you calm the f*ck down so #altsareback can be trending again? Jeezzz #bitcoin $crypto	2017-09-08	0.07222222222222223
305	CHINA IS SAID PLANNING TO SHUT LOCAL BITCOIN EXCHANGES: CAIXIN	2017-09-08	0.0
306	"Basic Bitcoin economics  

$BTC.X -> https://stocktwits.com/GotBitcoin/message/94226515 …"	2017-09-08	0.0
307	CONTEST: What is HTMLCOIN? Prize: 25k html5 $html #HTMLCoin #Blockchain #contest #Bounty #qtum #html5 #bitcoin #ethereum #litecoin	2017-09-08	0.0
308	China is not banning #bitcoin people. Same old China FUD.	2017-09-08	0.05
309	Partnership with @redbull Events will drive demand of KICK-tokens among the youths. #pattnership http://ico.kickcity.io  #btc#ethereum 	2017-09-08	0.0
310	MIT And BU Researchers Uncover A Serious Flaw In Internet-Of-Things Blockchain IOTA https://www.forbes.com/sites/amycastor/2017/09/07/mit-and-bu-researchers-uncover-a-serious-flaw-in-internet-of-things-blockchain-iota/#1229a9997d8f … #bitcoin #blockchain #IoT	2017-09-08	-0.3333333333333333
311	If you watch #Bitcoin price or any #cryptocurrency you can forget about doing anything else, because the excitement never stops! #Diapers	2017-09-08	0.0
312	"$LUN pumping. Last 24hrs +32%. Last bottom: 172k satoshi.
Current price: 240k satoshi. ATH: 735k. Vol 283 $btc"	2017-09-08	0.0
313	"$GAME pumping. Last 24hrs +17%. Last bottom: 36k satoshi.
Current price: 51k satoshi. ATH: 201k. Vol 549 $btc"	2017-09-08	-0.1
314	#FF @FortuneLedger, our new project covering money, tech, and of course $BTC. Along with my partners in coin: @jeffjohnroberts & @rhhackett	2017-09-08	0.13636363636363635
315	$BTC $BTCUSD Calling the drop.	2017-09-08	0.0
316	The Concept of #Blockchain via[Infographic] #startup #fintech #AI #bitcoin #bigdata #tech @ipfconline1 @elonmusk @SpirosMargaris @cgledhill	2017-09-08	0.0
317	The 1% Has Started To Embrace Bitcoin - Why It Matters 	2017-09-08	0.0
318	The $BTC correction has begun	2017-09-08	0.0
319	Maybe today in #Bitcoin we'll get lucky and have another dip before the moon. Some people missed the 4k buying opportunity!	2017-09-08	0.41666666666666663
320	Ethereum, Bitcoin Prices Tick Up as Market Targets $170 Billion 	2017-09-08	0.0
321	#Bitcoin short-squeeze. 	2017-09-08	0.0
322	$PIVX #CoreDev on its upcoming #Zerocoin protocol blockchain-level public ledger privacy transaction. #zPIV #bitcoin #altcoins #blockchain	2017-09-08	0.0
323	zPIV is about much more than gov/corps, its an individuals right to transact w/o scrutiny or discrimination against funds being transacted.	2017-09-08	0.39285714285714285
324	"#Bitcoin bubble is in full bloom, says @chris_skinner
http://bit.ly/2hciwHt 
#cryptocurrency 
via @iris_xyz"	2017-09-08	0.35
325	How Gibraltar Attracts US Investors in Bitcoin: Expert 	2017-09-08	0.0
326	Today in #Bitcoin on @WorldCryptoNet: Tax Breaks, New Chip Maker to Rival @BITMAINtech & #Altcoin IRA + $BTCUSD	2017-09-08	0.13636363636363635
327	"[#Infographic]
Busting 7 #Blockchain / #Bitcoin Myths
#Fintech #Startup #AI #IoT #Marketing #GrowthHacking"	2017-09-08	0.0
328	#Bitcoin Price in green. #IoT #tech #blockchain #bigdata #disruption #Ai #fintech #SmartCity #future #news #crypto	2017-09-08	-0.1
329	Still early times to join #Okcash and take advantage of the 10% staking this year, $OK halves like #Bitcoin but on the Proof of stake system 	2017-09-08	0.3
330	"Me: My theory is ransomware charges $300 because of BTC exchange AML regs
[redacted]: no is because much of victims can afford such price"	2017-09-08	0.1
331	My man @EdgarAllenPurr did $crypto interviews in 2015: @bitcoin_dad, @crazy_crypto. Here's mine (I shill $PKB lol)	2017-09-08	0.8
332	"The #Qtum developers just pushed a mandatory update for our main network, please update.

#Bitcoin #Blockchain #Fintech"	2017-09-08	0.16666666666666666
333	"#GMO targets 6% of #Bitcoin Mining by 2018
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/japans-internet-giant-could-control-six-percent-of-bitcoin-mining-plans-next-generation-center … cc @kuriharan"	2017-09-08	0.0
334	Hacker duo asking for 600 Bitcoin ($2.7 million) by September 15th 4:00 pm UTC or they'll dump the entire database 	2017-09-08	0.0
335	"#RT .@cnLedger#ICO Ban Casualty report - Chinese altcoin exchanges
#China #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip #btc #eth"	2017-09-08	0.0
336	"The entire TaaS team is exited to partner @matchpool 

#crypo #blockchain #investment #ico #eth #btc "	2017-09-08	0.0
337	"Looking forward to collaborate with @matchpool to create first tokenized investor pools!

https://www.coinspeaker.com/2017/09/08/matchpool-teamed-cryptocurrency-fund-taas-allow-users-open-investor-groups/ …"	2017-09-08	0.3125
338	"With the Equifax hack I'm worried about credit cards, bank & ID theft.

I'm not worried about my Bitcoin mobile wallets, Trezor or Ledger."	2017-09-08	0.0
339	"#Bitcoin versus fiat #money.
(found on @anarchyball)"	2017-09-08	0.0
340	"Howard Marks sprinting through the 5 Stages of bitcoin. Somewhere between 2 and 3 right now. Acceptance not far off

https://tinyurl.com/y9lgrn2d "	2017-09-08	0.11785714285714285
341	People have been asking me how I know Ripple is entering the Chinese market. Here is a clue for you. https://ripple.com/company/careers/all-jobs/ … $XRP $BTC 	2017-09-08	0.0
342	"#BitShares $BTS inverse head and shoulders almost complete. 
Expect a #breakout soon

$BTC, $XVG, $ETH, $NEO, $OMG, $LTC, $KMD, $DGB"	2017-09-08	0.1
343	BTC... free for everyone to do as they are instructed	2017-09-08	0.4
344	Electron Cash is a light client for Bitcoin Cash. The site is https://electroncash.org/ . The source code repository is	2017-09-08	0.4
345	"Zug - the place to be! @etherisc in the news as a star in @thecryptovalley 
Chiasso accepts tax payments in bitcoin "	2017-09-08	0.0
346	Investors worry about bubbles all over, from junk bonds to bitcoin. 	2017-09-08	0.0
347	#bitcoin takes a hit as China bans #cryptocurrency https://goo.gl/xTKxZP  Sad day for us indeed. #technews #blockchain	2017-09-08	-0.5
348	 The Sleeping Giant in the Crypto Space @CloakCoin https://steemit.com/cloakcoin/@cloak.blog/cloakcoin-the-sleeping-giant-in-the-crypto-space … @Steemit #cloakcoin #enigma #untraceable #private #secure #btc 	2017-09-08	0.02500000000000001
349	Bitcoin price on the rise again after falling $1,000 in three days http://cnb.cx/2eNz73W  #bitcoin #blockchain #fintech #cryptocurrency	2017-09-08	0.0
350	#Chinese Regulations Could Create A Bullish Trend In #Bitcoin? – @TraceMayer Interview https://crushthestreet.com/videos/live-interviews/chinese-regulations-create-bullish-trend-bitcoin-trace-mayer-interview … #ICO #bitcoinprice #ethereum	2017-09-08	0.0
351	Update of the roadmap: the team is expanding and we're getting ready for v1 release and #Devcon3 https://goo.gl/RMZYE1  #Ethereum $RLC $BTC	2017-09-08	0.2
352	yeah but Bitcoin without core dev is more BTC -x than BTC 2x ...	2017-09-08	0.5
353	Learn about #Bitcoin. Become a Certified Bitcoin Professional. Join now  https://btc.icymi.email/t/bitcoin-certification/ …	2017-09-08	0.1
354	"weekly report is out https://goo.gl/93tBKP 

#cryptocurrencies #Crypto  #altcoins #bitcoin #bittrex #blockchain #fintech #iot #altcoin #btc "	2017-09-08	0.0
355	#Bitcoin myth vs reality  #blockchain #fintech #cryptocurrency #digitalisation #startups #deeplearning #IoT #tech #data #AI #AICoin	2017-09-08	0.0
356	I had 99 problems but bitcoin carnivory solved every one! 	2017-09-08	0.0
357	I haven't found a problem that can't be solved by increasing meat, decreasing carbs, lifting weights, HODLing bitcoin, and disregarding govt	2017-09-08	0.0
358	"We are now on @tokenmarket 

#ICO #presale #Crypto #cryptocurrencies #bitcoin #ethereum #altcoins #cryptocurrency #startups #business"	2017-09-08	0.0
359	"New ICO: Crowdholding - A Decentralized Open platform that connects entrepreneurs and supporters 
 https://tokenmarket.net/blockchain/ethereum/assets/crowdholding/ … /cc @crowdholding "	2017-09-08	0.06818181818181818
360	Justice must be done! #US citizens using #Bitcoin get the answer to their prayers at last. 	2017-09-08	0.0
361	is that an IT expert there? #bitcoin 	2017-09-08	0.0
362	#Bitcoin In 5 years. #IoT #tech #blockchain #bigdata #disruption #Ai #fintech  #vt #SmartCity #future #news #crypto	2017-09-08	0.0
363	"All in all, Blockchain&Bitcoin Conference was very interesting. Thanks to everyone who came and asked questions
#goldmint #cryptocurrency"	2017-09-08	0.42500000000000004
364	"The $Neo rocket is about to launch. Last chance to get in!

This is a huge bullflag, orderbooks are full.

GO!

$crypto $btc $eth $neo"	2017-09-08	0.27916666666666673
365	"Thankfully because Bitcoin is not controlled by some Silicon Valley ""SMH"" KYC/AML/SJW Starbuckers, the best entrepreneurs will run with it."	2017-09-08	1.0
366	The Power Group's primary objective is to bridge the gap with the mainstream and grow the crypto community #crypto #blockchain #bitcoin #ICO	2017-09-08	0.2
367	Tel Aviv Gets a New BTM and Bitcoin Museum in the Historical Bauhaus Center 	2017-09-08	0.012121212121212116
368	"The Sleeping Giant in the Crypto Space -
https://www.cryptocoinsnews.com/?p=115442  via @CryptoCoinsNews #cloakcoin #enigma #altcoin #fintech #blockchain #btc"	2017-09-08	0.0
369	"A few photos from the Blockchain&Bitcoin Conference. The #tiesnetwork team thanks everyone for their interest
#ties #eth #ethereum"	2017-09-08	0.0
370	Bitcoin Congressman Polis Legislation Abolishes Tax For US Crypto Payments Below $600 http://bit.ly/2wNdqXS 	2017-09-08	0.0
371	Busting 7 #Blockchain / #Bitcoin Myths #Infographic #Fintech #defstar5 #Mpgvip #sm17 #smm #seo #startup #AI #IoT #makeyourownlane #Marketing	2017-09-08	0.0
372	"The #Blockchain Use Cases

#bitcoin #ethereum #fintech #AI #banking #finance #Crypto #cybersecurity #Bigdata #CryptoCurrency @Fisher85M"	2017-09-08	0.0
373	"Bitcoin is currently trading at: 
MYR 19,850  
ZAR 65,978  
EUR 3,887 
NGN 1,616,500  
IDR 59,904,000  "	2017-09-08	0.0
374	"""Swiss town taking Bitcoin in settlement of taxes.""

I _told_ you!

 "	2017-09-08	0.0
375	"Inside the pumpy coins: $LSK $STRAT $CVC $ARK which one will pump first?

$BTC $neo $qtum $strat $eth"	2017-09-08	0.25
376	Have been researching blockchain tech for work.  Have decided to pack in actual job with aim of being a bitcoin millionaire by lunchtime.	2017-09-08	0.0
377	"$SNT new wallet integration today. With such an active team but very low Volume when is it going to pump seriously? 

$BTC $neo $omg $qtum"	2017-09-08	-0.06606060606060607
378	More centralized Bitcoin mining. This is not what we need 	2017-09-08	0.5
379	Japan's GMO Internet Reveals Cryptocurrency Mining Plan http://bit.ly/2vRxIRb  	2017-09-08	0.0
380	"10 Steps to cyber security.
#ransomware #infosec  #AI #MachineLearning #bigdata #fintech #IoT #blockchain #CIO #bitcoin #cybersecurity"	2017-09-08	0.0
381	Bitcoin News today with the Bitcoin price looking strong and soaring past $4600 after losing around $1000 in just... 	2017-09-08	0.09166666666666665
382	Is #bitcoin the biggest bubble of all? This @jdlahart masterpiece on why bubbles persist is even more relevant today	2017-09-08	0.45
383	Three years ago, $5,000 BTC was the most outlandish counterfactual I was willing to use in the example model. 	2017-09-08	0.375
384	PR: Sensay – Groundbreaking AI and Chatbot Company Launches Token Sale http://ift.tt/2eReKTc  #Bitcoin 	2017-09-08	0.0
385	"""Will a rising-value currency not be used?"" (27 Aug 2014)
With crazy example of $5,000 bitcoin.
BTC price: $510"	2017-09-08	-0.6
386	Japan's Internet Giant GMO Launching Bitcoin Mining with 7nm Chips 	2017-09-08	0.0
387	Goldco Creates Cryptocurrency IRA Bundles - Digital IRA bundles include bitcoin, Litecoin, @Ripple’s XRP, ether	2017-09-08	0.0
388	The digital transformation consulting company @net1_digital joins the @bitcoin_ch as corporate member @BorisReinhard	2017-09-08	0.0
389	#FACTOM #FCT #BTC $BTC @BTCNewsletter  @NicTrades  One to keep an eye on imo Nicola. Inv H&S brewing in Factom chart. Bullish SMAs on hourly	2017-09-08	0.0
390	Swiss town of Chiasso accepts #bitcoin to settle tax bills 	2017-09-08	0.0
391	"For the new people here: never join private trading groups that spam on cashtags.

$Crypto $BTC $LTC $ETH $ETC $ZRX $NEO $QTUM $XRP"	2017-09-08	0.06818181818181818
392	Lightning's Next Act: Decentralizing Bitcoin Mining? http://bit.ly/2vSbgaE 	2017-09-08	0.0
393	"#news #Bitcoin Breakout? Price Action Analysis Hints at Possible Pullback http://coindesk.com/breakout-bitcoin-analysis-hints-price-might-head-back-4000/ …
#fintech #banking #Finance #economy #tech"	2017-09-08	0.05
394	"#Blockchain & #Bitcoin Conference will be held in beautiful city of #Kiev on October 12th 2017
https://coinpedia.org/event/blockchain-bitcoin-conference-kiev/ …

#Ukraine #fintech"	2017-09-08	0.85
395	" #FintechThe reinvention of 'traditional #Banks'
#bitcoin #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/fintech-companies-disrupting-finance-creating-bank-of-tomorrow …
@JimMarous @leimer"	2017-09-08	0.0
396	"Leave #Bitcoin Vol alone!

#Gold had extremely high Vol. when it started trading 50yrs ago - by @fundstrat. 
We are too young to remember. "	2017-09-08	0.13
397	"Earn extra money by providing Bitcoin loans. $$$$$ better then a 401k. 

http://bit.ly/2vKr3nv "	2017-09-08	0.25
398	Shiller says bitcoin is the best example of a bubble in the market today 	2017-09-08	1.0
399	"Our #Slack channel is live now! Join at https://emphyofficial.slack.com 
#Emphy #bitcoin "	2017-09-08	0.17045454545454544
400	Cool BTC ownership chart 	2017-09-08	0.35
401	If you have more than 10 Bitcoin you're in the top 1% of all bitcoin holders 	2017-09-08	0.5
402	" #Switzerland: To pay taxes in #Bitcoin, Chiasso after Zug 
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/the-bitcoin-arena-switzerland-has-a-new-cryptopolis …"	2017-09-08	0.0
403	Bitcoin is the strongest cryptocurrency in 100 years ever. 	2017-09-08	0.0
404	"Mexican earthquake is the strongest in 100 years
Hurricane Irma strongest winds ever for an Atlantic Ocean hurricane"	2017-09-08	0.0
405	Summary of @JihanWu’s recent Live Talk on Bitcoin Cash 	2017-09-08	0.06818181818181818
406	US Lawmakers Seek Tax Exemption for Bitcoin Transactions Below $600 http://bit.ly/2j7444u  via @CoinDesk	2017-09-08	0.0
407	Morning coffee on the Donau-Oder canal in Gross Enzersdorf. Lifestyle powered by #bitcoin. 	2017-09-08	0.0
408	"$KMD Interesting very Interesting!
How come I did not see this when it was at $1 .
Id have put half my BTC in it lol "	2017-09-08	0.4864583333333333
409	Thanks @btcinchina for the interview! I answered questions about Blockstream Satellite and #SegWit2x. http://www.8btc.com/segwit2x-blockstream-0906 … #Bitcoin #No2x	2017-09-08	0.25
410	Swiss law firm and @bitcoin_ch member @froriep_law accepts #Bitcoin for payments 	2017-09-08	-0.2
411	"[#Infographic] How #bitcoin transactions work

#disruption #blockchain #DigitalCurrency #Crypto #Fintech #AI #IoT #BigData #wallet #payments"	2017-09-08	0.0
412	"#CT_index Check out our daily price index!
BTC - https://goo.gl/2DNX93 
ETH - https://goo.gl/67cFVA 
BCH - https://goo.gl/4XtPW2 "	2017-09-08	0.0
413	"Busting 7 #Blockchain / #Bitcoin Myths #Infographic
#Fintech #defstar5 #Mpgvip #SM17 #SMM #SEO #Startup #AI #IoT #makeyourownlane #Marketing"	2017-09-08	0.0
414	Welcome DMM to the #Bitcoin mining game too! 	2017-09-08	0.15000000000000002
415	DMMで仮想通貨事業部を立ち上げ、まずは暗号通貨のマイニング事業　「DMMマイニングファーム」を開始します。マイニング事業に関しては、2018年には世界トップ10に入る規模のマニングプールを目指します。https://dmm-corp.com/press/press-release/17477 …	2017-09-08	0.0
416	I predicted a long time ago that #bitcoin would become geopolitical. But never thought it would be this soon.	2017-09-08	-0.05
417	Which government though? It looks like Putin & Russia will start mining #bitcoin. Once that happens bitcoin goes geopolitical.	2017-09-08	0.0
418	Bitcoin is not unregulated. It's regulated by math instead of being regulated by governments.	2017-09-08	0.0
419	"Blockchain Types 
via @edurekaIN

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #Bitcoin #cybersecurity #ETHEREUM #infosec"	2017-09-08	0.0
420	"Major Crypto Assets | #Trend Phases

Movement from Bear to Recovery: $FCT, ... https://wp.me/p8ZQbO-qw 

#bitcoin #altcoins #cryptocurrency"	2017-09-08	0.0625
421	3/ In the current system I would say #bitcoin is one of the best choices. Prepare for $1,000,000+ once the top 1% realizes this.	2017-09-08	0.5
422	"10 Steps to #cybersecurity 
#ransomware #infosec  #AI #MachineLearning #bigdata #fintech #IoT #blockchain #CIO #bitcoin @tausiqurkhan"	2017-09-08	0.0
423	He went from bitcoin oracle to shitcoin peddler, in the space of a few months... Sad!	2017-09-08	-0.4125
424	Bitcoin thread of the week. Great back and forths. *It devolves later on but worth the read IMO. 	2017-09-08	0.275
425	"I am against Segwit2x hardfork in November due to 3 reasons:
 - lack of urgent need
 - lack of replay protection
 - lack of consensus
…"	2017-09-08	-0.125
426	"The first #Investors start to join our #ICO.
Please hurry, because in 6 days the price of 1 token will grow to $1.3.
#EstateCoin #ICOs #btc "	2017-09-08	0.25
427	Ethereum hitting 500k transactions/day, now nearly double Bitcoin... And this is how Bitcoin falls to the sideline.	2017-09-08	0.0
428	Top Indian Bitcoin Exchange Integrates With Blockchain Wallet http://ift.tt/2gROsBf  #Bitcoin 	2017-09-08	0.5
429	"Article: Bitcoin Cash is Terrifying
Link: https://medium.com/@jonaldfyookball/bitcoin-cash-is-terrifying-f1a8cc4d536 …"	2017-09-08	-1.0
430	Have you been struggling to find different places to spend your #Bitcoin? https://tools.bitcoin.com/spend-bitcoin/  will help you find what you need! #Tools	2017-09-08	0.0
431	One of the thousands reasons NOT to listen to Warren Buffett. No vision except bank stocks #bitcoin #forex https://www.cnbc.com/2017/09/07/bitcoin-up-sevenfold-since-warren-buffett-warned-digital-currency-was-a-mirage.html …	2017-09-08	0.0
432	"Bitcoin’s current exchange rate is 4581.92 USD
Track the price of Bitcoin in real time at:
https://price.bitcoin.com  #Bitcoin #Bitcoinprice"	2017-09-08	0.1
433	Bitcoin innovators need legal safe harbors. 	2017-09-08	0.35
434	$STRAT looking promising, just got added to @binance_2017. Still needs more volume though, not a convincing break $crypto $btc #bitcoin 	2017-09-08	0.15
435	"Brilliant Podcast by @brache87 & guest @jonno_lance - Ruggers, Netflix, NFL, Bitcoin & the Leeds Utd glory days 
https://brachebanter.podbean.com/mf/play/tbffii/Jono_Lance_clip_2_-_8_9_17_10_54_am.mp3 …"	2017-09-08	0.9
436	#Bitcoin #startup #Unocoin partners #Blockchain platform |  http://m.gadgetsnow.com/tech-news/bitcoin-startup-unocoin-partners-blockchain-platform/articleshow/60411927.cms …	2017-09-08	0.0
437	Bitcoin's ongoing destiny is the destruction of the State's monopoly on money creation. With it comes the return of sound money & principles	2017-09-08	0.4
438	"Bitcoin Cash is Terrifying .... 

for Litecoin creator, Core devs and their minions"	2017-09-08	-1.0
439	A Zcoin AMA is happening on the Bitcoin Pub @bitesizebitcoin https://thebitcoin.pub/t/ama-zcoin-xzc-on-zerocoin-technology-and-egalitarian-computing-not-the-same-as-zcash-led-by-reuben/6337 …	2017-09-08	0.0
440	"Our lyft driver will NOT stop talking about bitcoins and gave us his business card it says ""bitcoin consultant"""	2017-09-08	0.0
441	 Join #Bitcoin Today! Cryptocurrency Bitcoin STEEM - Earn Cryptocurrency Watch now  https://btc.icymi.email/t/steemit-cryptocurrency-social-networking-site-steem/ …	2017-09-08	0.0
442	#China #ICO ban is temporary, will introduce licensing soon hints Chinese Official via @boxmining  http://crwd.fr/2wdcAzX  #disruption #BTC 	2017-09-08	0.0
443	"Why can't you cheat #bitcoin
 #fintech #insurtech #blockchain 
#cryptocurrency #cybersecurity #AI #infosec
MT @JacBurns_Comext @Fisher85M"	2017-09-08	0.0
444	$BTC looking lethal on the daily. Not getting that dip I wanted. Shorts popped. Should see it test 4750 today. Not trading.	2017-09-08	0.0
445	$SKYF Be ready to slap in the morning or bye bye. #OTC #pennystocks #usa #stocks #love #bitcoin #Crypto #marijuana #trump	2017-09-08	0.35
446	"100 #startups  based on  #AI 
#bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin "	2017-09-08	0.0
447	"What happens in 1 minute. 

#disruption #medtech #fintech #Blockchain #ArtificialIntelligence $btc #bitcoin $omg"	2017-09-08	0.0
448	Why are billionaire investors like Bill Gates & Richard Branson investing in #Bitcoin ? http://snip.ly/lmav1  #bit... by #12earnmoney	2017-09-08	0.0
449	"Something to note:

$BCC just ""broke out"" and is showing strength.

Seems to like to do that in precarious #Bitcoin zones."	2017-09-08	0.0
450	Remember when the Internet sent this guy 22 $BTC in 2013? ($20k) back then. 	2017-09-08	0.0
451	"mining bitcoin by hand?

that sounds fun! "	2017-09-08	0.375
452	#Bitcoin Price: USD $4616.38 $BLX http://ow.ly/4naJD6 	2017-09-08	0.0
453	Calling the Crypto-Wealthy: Celebrity Baroness Unveils Luxury Bitcoin Condos - CoinDesk http://spok.al/67i7 	2017-09-08	0.0
454	If it follows the same fractal. Which I think it just might. $BTC pic.twitter.com/JYUp5MhdMD	2017-09-08	0.0
455	I haven't found a problem that can't be solved by increasing meat, decreasing carbs, lifting weights, HODLing bitcoin, and disregarding govt	2017-09-08	0.0
456	"How #Bitcoin Transactions Work

#fintech  #CX #Datasecurity #defstar5 #Mpgvip @tausiqurkhan #GrowthHacking #Blockchain #Bigdata #DataScience"	2017-09-08	0.0
457	.@NickSzabo4 Do you see any value in creating a Proof-of-Capacity cryptocurrency tht rewards full nodes for storing the #Bitcoin blockchain?	2017-09-08	0.35
458	Another worthless article- #Bitcoin, #Ethereum and other #cryptocurrencies may be seeing the beginning of the end	2017-09-08	-0.4625
459	"If you still need help buying $BTC

$Crypto #bitcoin "	2017-09-08	0.0
460	Future of #DGB #DigiByte #Potential #Future_Currency #Crypto #BITCOIN #Alts #Trading #Free_Signals #LAPTOPLIFESTYLE #MILLIONARES #Mindset 	2017-09-08	0.0
461	All of my gains are in bitcoin and that's about it. 	2017-09-08	0.0
462	1st season following you for NFL, is it recommended to fade all your picks? Thanks in advance :)	2017-09-08	0.2333333333333333
463	$mco / $btc: +7% value, +20% volume in 1 hour at #Bittrex (#Monaco / #Bitcoin, #altcoin, http://cryptocoinradar.com/#mco )	2017-09-08	0.0
464	Japan's GMO Internet Group plans a $300 million investment in bitcoin mining — Quartz https://qz.com/1071926/japans-gmo-internet-group-plans-a-300-million-investment-in-bitcoin-mining/ …	2017-09-08	0.0
465	"Hal Finney moved his #bitcoin for the first time in 7 years yesterday, 3 years after his death. Suspicious?

https://blockchain.info/address/1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3 …"	2017-09-08	0.25
466	To make $ZEC jump 10-15% it only takes ~55 BTC 	2017-09-08	0.0
467	Not liking how we're not opening AND closing above $4500. Reminds me of June before the leg down. #Bitcoin $BTC $XBT $CRYPTO	2017-09-08	-0.07777777777777779
468	#Cryptocurrency Exchange @LakeBTC plans to add #ETHEREUM Classic (#ETC) for #trading soon. #BTC #ETH #Bitcoin #Crypto #Blockchain #XRP	2017-09-08	0.16666666666666666
469	"Take an action to liberate eCommerce today! Don't miss opportunity of  a lifetime. Last DAY:

https://stuffgogo.com/#crowdsale 

#eth #btc accepted "	2017-09-08	0.0625
470	#Bitcoin News US Federal Reserve Hints at DLT Integration in New Report 	2017-09-08	0.13636363636363635
471	Grayscale’s Trust Contemplates Creating Another Entity for Bitcoin Cash http://ift.tt/2gLD3iD  #Bitcoin 	2017-09-08	0.0
472	We support this legislation, it would also benefit $XRP moreso than #cryptos with high transaction fees such as $BTC 	2017-09-08	0.08
473	This Bill Would Finally Let You Make Cryptocurrency Purchases Without Paying Capital Gains Taxes https://motherboard.vice.com/en_us/article/mbb8jv/lawmakers-introduce-bill-that-will-let-you-buy-coffee-with-bitcoin-without-paying-capital-gains-taxes?utm_source=mbtwitter … via @motherboard	2017-09-08	0.0
474	SHOUT OUT TO @TheRealLilEdd he cooked that btc 	2017-09-08	0.0
475	UTRUST Token Pre-sale Raises Over $1.5 Million in 90 Minutes http://ift.tt/2xa6wwe  #bitcoin #blockchain #cryptocurrency	2017-09-08	0.0
476	Again :)...RT this for a chance to win 100 $DNR - one random lucky winner be picked Sept 10th 7pm GMT $crypto $btc #altcoin  @denariuscoin	2017-09-08	0.2833333333333333
477	"$KMD  is coming, hope you've got in, it's going to be a game changer, I'm shorting tbh just hope the  doesn't burn me 
RT
$BTC $LTC $LSK"	2017-09-08	-0.4
478	Bitcoin Fees are Rapidly Decreasing With SegWit 	2017-09-08	0.0
479	I've been in $BTC since $120..I've been in $ETH since $6..I've been in $NEO since $3. I am most excited about my investment in $WTC...	2017-09-08	0.4375
480	"An-Cap Agenda:

6am: Wake up, beg McDeath Squads for breakfast scraps
8am: Begin bitcoin mine shift
8pm: invent iFentanyl
8:01pm: die"	2017-09-08	0.0
481	"Uber Driver: I'm looking at other things to make money.
Me:  yeah? Like what?""
Uber Driver: Bitcoin
Me: I hear its the future. Check it out."	2017-09-08	-0.0625
482	Putin's Aide Seeks $100 Million to Rival China in Bitcoin Mining https://www.bloomberg.com/news/articles/2017-08-08/putin-s-aide-seeks-100-million-to-rival-china-in-bitcoin-mining …	2017-09-08	0.0
483	Shiller says bitcoin is the best example of a bubble in the market today 	2017-09-08	1.0
484	"Inflation vs. Deflation
#bitcoin #btc #cryptocurrency #HODL #blockchain #crypto #forex #earnmoney #price #Profit"	2017-09-08	0.0
485	"$wtc lookin real good watch this baby tonight as well 
$btc $eth $ptoy $cvc $xel $neo $pay $omg $onion $trig $tkn $oax $zrx $dnt $vox"	2017-09-08	1.0
486	"We're amidst the greatest transfer of wealth since 100 years.

$DXY < $92, rising NK tension, pushing surge in $XAU & $BTC. 

$USD is ded."	2017-09-08	1.0
487	You can now stay connected with #Qtum on @telegram! http://bit.ly/2x64BcO  #Bitcoin #Blockchain #SocialMedia #Fintech #Crypto #BTC pic.twitter.com/v9YSnVuFIu	2017-09-08	0.0
488	US Federal Reserve Hints at DLT Integration in New Report <cough>... @Ripple  http://bit.ly/2wLOyzB  $XRP $BTC #xrpthestandard	2017-09-08	0.13636363636363635
489	"$LSK is looking bullish, watch for breakout. 

$BTC $BTCUSD $ETH $LTC $BCH $TRIG $OK $WTC $XVG $PTOY $MSP $ZEN $XEL $crypto #cryptocurrency"	2017-09-08	0.5
490	I'm still waiting for someone to buy a Chat With Traders tee using $BTC 	2017-09-08	0.0
491	Breakout here. Feel free $okcash to do new ATH soon. Good time to buy it :) $Okcash $BTC $LTC $LSK $DOGE $TRIG $OMG $NEO $CVC $LBC $QTUM $SC	2017-09-08	0.4340909090909091
492	"#AllYouDoisWin

https://decent.bet 
#ICO Coming Sept. 23rd. 
#Ethereum #Dash #Bitcoin #Litecoin"	2017-09-08	0.0
493	Bitcoin Brian talks to Dr Jemma Green #ICO #POWRtoken	2017-09-08	-0.2
494	Very interesting that Howard Marks is now talking a different tune on #Bitcoin. https://www.oaktreecapital.com/insights/howard-marks-memos … @TuurDemeester @lopp @TraceMayer	2017-09-08	0.325
495	"What is a Distributed Ledger? [Infographic]
#Blockchain #SmartContract #Fintech #Bitcoin #Cryptocurrency #Ethereum #CyberSecurity
@Fisher85M"	2017-09-08	0.0
496	My latest blog entry compares #xrp, Bitcoin and ETH: I discovered some fascinating points! 	2017-09-08	0.6875
497	#Bitcoin could use serious #privacy innovations, but the community's been engaged in trench-warfare for >2 years. Glad that #Zcash exists.	2017-09-08	0.08333333333333334
498	Hey guys, I had an awesome idea: let's put everyone's financial history in a single DB, then ask a gatekeeper for advice on who to trust!	2017-09-08	0.30357142857142855
499	"""Here is r/bitcoin's moderation log. Thanks to censorship_notifier!""

#censorship #bitcoin #disgrace !

https://www.reddit.com/r/btc/comments/6ypkdl/here_is_rbitcoins_moderation_log_thanks_to/?ref=share&ref_source=twitter … via @reddit"	2017-09-08	0.3125
500	"Great piece by @LibertyBlitz: ""The 1% Has Started to Embrace Bitcoin – Why It Matters"" 

https://libertyblitzkrieg.com/2017/09/07/the-1-has-started-to-embrace-bitcoin-why-it-matters/#more-47328 …"	2017-09-08	0.8
501	News Update: US Federal Reserve Hints at DLT Integration in New Report	2017-09-08	0.13636363636363635
502	"#Blockchain for Anti Money Laundering
https://buff.ly/2j828IH 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #bitcoin "	2017-09-08	0.0
503	Has anyone else had problems with $BTC withdrawals from @Poloniex moving around like crazy and not being deposited to deposit address?	2017-09-08	-0.6
504	Bitcoin is a bubble, says Nobel-winning economist who predicted the housing collapse 	2017-09-08	0.0
505	Here are the user's picks for Week 1 in the #NFL Survivor Contest. Best in Class UX/UI, even on Mobile, Good luck to all! #bitcoin 	2017-09-08	0.9375
506	Need to keep a secret? Check out our super cool Coldcoins. Available ONLY ffrom http://PhysiBit.com  #bitcoin #safe #art #blockchain	2017-09-08	0.19722222222222222
507	"JOBS!!
http://kryptodigital.com/jobs.html 
#kryprowährung #digitalewährung #job #jobs #bitcoin #bitcoins #cryptogold #arbeit #marketing #onlinemarketing"	2017-09-08	0.0
508	It's time to stop looking at it like this. And start looking at it like this. #bitcoin @maxkeiser	2017-09-08	0.0
509	Wall need sprucing up? Need some color on your walls? Check out our  awesome selection of Art at http://www.physibit.com  #bitcoin #art #gold	2017-09-08	1.0
510	I won't be competing these people are family	2017-09-08	0.0
511	Is it time to get on $steem? STU loves the look of this. #btc #steem #cryptocurrencies	2017-09-08	0.0
512	Bitcoin Bonanza Rolls On....Here's why investors are finding it difficult to invest in this asset > http://tinyurl.com/ychd7jkn  #BTC $UUP $USO	2017-09-08	-0.5
513	"US gambling revenue = $250B
#Crypto market cap = $160B

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $ETH $LTC"	2017-09-08	0.0
514	Looking to give your business a boost? Consider embracing the possibilities of #bitcoin.  http://intuit.me/2xNa4Tf 	2017-09-08	0.0
515	Ever since I got #Bitcoin, it's become completely irrelevant what gets hacked (from ID/SS to Bank Account to PC) as long as $BTC is safe :)	2017-09-08	0.11249999999999999
516	Might sound dumb, but I just put all my gold on  $KMD #Bittrex #bitcoin #cryptocurrency #cryptocurrenciesnews #KMD #bigbang #moonwalking	2017-09-08	0.012500000000000011
517	Ethereum’s Raiden Scaling Solution Just Passed Another Milestone http://bit.ly/2vRf1gs  #The_Bitcoin_News #CoinDesk	2017-09-08	0.0
518	#Bitcoin Price: USD $4621.89 $BLX http://ow.ly/4naJD6 	2017-09-08	0.0
519	World, Meet Livecoin, here to save us from @coinbase best #Bitcoin exchange alternative. Finally. https://livecoin.net/?from=Livecoin-mreY5SUa …	2017-09-08	0.5
520	$BAY BTC new 180min bar begins, lots of old R. but may interest if  vol arrives.. #bay #crypto #cryptocurrency https://www.tradingview.com/x/ecJnJTtv/ 	2017-09-08	0.11818181818181818
521	Learning about mining crypto currencies like #Bitcoin Yeah! 	2017-09-08	0.0
522	"Orange County Ethereum meetup  

#strong #GoBlockCon #ethereum #bitcoin #blockchain "	2017-09-08	0.4333333333333333
523	"Taken some profits from $KMD & put it in $MTL to try ride both waves as $MTL is with the Necker  now  big news!
RT
$BTC $LTC $LSK $NEO"	2017-09-08	0.0
524	#iDeyPay #bitcoin Project to Subsidize Electricity Costs to Cryptocurrency Miners Underway in Russia... http://ow.ly/9YEP50dUgNl 	2017-09-08	0.0
525	"This. It's easy to say ""no good"" will come if something when you're already doing pretty well."	2017-09-08	0.11111111111111112
526	Hi Justin! I'm well and thanks for asking. More importantly hope your doing well along with your LinkedIn site and Bitcoin, sent you a DM	2017-09-08	0.3666666666666667
527	"http://www.physibit.com  THE largest and BEST bitcoin emporium on the Internet. 
#bitcoin #blockchain #gold #silver #ETH"	2017-09-08	1.0
528	You're right litecoin is litcoin! $btc $ltc	2017-09-08	0.3571428571428571
529	litcoin	2017-09-08	0.0
530	You have to report your #bitcoin payments to the #IRS?! Read to find out… http://ow.ly/a7fk30eQEcq 	2017-09-08	0.0
531	"#Blockchain powers the new #coins for the new #Economy. 
Let @DavidDrakeVC guide you. http://bit.ly/2vpOXI5 
#bitcoin #investing"	2017-09-08	0.13636363636363635
532	It's not a lie if you believe it!	2017-09-08	0.0
533	Top 6 BTC/USD Exchange Orderbooks: Resistance til $4800:$24.4M; Support til $4500:$13.6M $BTC $BTCUSD #bitcoin #orderbook #cryptocurrency	2017-09-08	0.5
534	BitcoinAverage - bitcoin price index - ($ 4638.9) - https://BitcoinAverage.com  #bitcoin 	2017-09-08	0.0
535	Anyone here that isn't a litecoin cheerleader? Someone who has a balanced… #litecoin #bitcoin #blockchain	2017-09-08	0.0
536	Mining Bitcoins from the Cloud, 100GH/s for free! https://buff.ly/2waSwhO  #BTC #Bitcoin #LTC #DOGE	2017-09-08	0.5
537	USA is the first country in the world to sell bitcoin to its people, auctioning nearly 30000. Is bitcoin valueless? Dumb question.	2017-09-08	-0.00833333333333334
538	For @AmbrosusAMB #Presale deals contact #Bitcoin Suisse #TokenSale #crypto #TGE #blockchain #eth #ambrosus	2017-09-08	0.0
539	@ #3, Bitcoin Cash with unit price of $652.86, market cap of $10,815,367,304 (6.61%), and 24 hr vol. of $1,082,380,000 (18.31%)	2017-09-08	0.0
540	@ #1, Bitcoin with unit price of $4,599.88, market cap of $76,132,843,874 (46.54%), and 24 hr vol. of $1,844,620,000 (31.20%)	2017-09-08	0.0
541	@textdailymsg Are you involved in the Bitcoin world at all?	2017-09-08	0.0
