	Tweets	date	polarity
0	If it is possible to reproduce blockchain technology why does Bitcoin hold any value?	2017-10-24	0.0
1	#Syscoin Identities, #Encryption Bounty and New Price Peg Server Release! https://buff.ly/2zBYgTF  #fintech $SYS #bitcoin 	2017-10-24	0.17045454545454544
2	"ATLANT and HitBTC partner. 
#ATLANT #HitBTC #ethereum #Blockchain #Bitcoin #BTC #ETH 

Details: http://www.atlant.io "	2017-10-24	0.0
3	"“Want 28 Million $CIF ($280,000.00)?” GO TO http://bit.ly/CIFBonus  5%

#bitcoin #BTC #ETH #ICO #RT #altcoin   https://medium.com/@AdminCIF/canadian-securities-venture-capitalists-5093bfb8f34d …"	2017-10-24	0.0
4	"Renu Coin is the big player in Green #ICOs

#cryptocurrency #blockchain #bitcoin #Ethereum #fintech #investing"	2017-10-24	-0.1
5	Our ICO portal is now live. http://renucoin.com/  we are currently accepting contributions in Bitcoin, Ethereum, Litecoin, and Waves.	2017-10-24	0.06818181818181818
6	"Bitcoin percentage of market cap: 55.6 %
#BPOMC #Bitcoin #Altcoin #Blockchain #Cryptocurrency #Dominance"	2017-10-24	0.0
7	$pot / $btc: +49% value, +63% volume in 3 hours at #Poloniex (#PotCoin / #Bitcoin, @potcoin, #altcoin, http://cryptocoinradar.com/#pot )	2017-10-24	0.0
8	#BitcoinGold what a joke! Now let’s get to the next #BTC fork! And then please stop wasting our time forking #Bitcoin! Are you nuts? 	2017-10-24	0.0
9	Hustle! #bitcoin #cryptocurrency #earnfromhome #WorkFromAnywhere #Ohana #FutureReady #FinancialFreedom #MoneyTalk	2017-10-24	0.0
10	$6 TRILLION INVESTMENT CHIEF: Bitcoin is a bubble 	2017-10-24	0.0
11	"Journey of #Bitcoin
$0 - $1k: 1789 days
$1k - $2k: 1271 days
$2k - $3k: 23 days
$3k - $4k: 62 days
$4k - $5k: 61 days
$5k - $6k: 8 days
#BTC "	2017-10-24	0.0
12	Possible $btc correction at $4400-$4500. Not worried.	2017-10-24	0.0
13	I need #bitcoin #segwit2x advice. Should I buy in heavy to #btc for the next couple weeks ahead of the split? Help yaboi #bitcoinfork	2017-10-24	-0.1
14	Understanding Bitcoin vs when to buy/sell 	2017-10-24	0.0
15	"This is excellent. About 15mins. Def worth a watch >>
$btc "	2017-10-24	0.65
16	I chatted to @izakaminska about crypto coins, the Wolf of Wall St, Putin, and other clickbaity things. So click it > https://www.facebook.com/financialtimes/videos/10155777511205750/ …	2017-10-24	-0.125
17	"Why Bitcoin Matters More Than Blockchain via @forbes http://www.forbes.com/sites/briankelly/2017/10/24/why-bitcoin-matters-more-than-blockchain/#3411061c37ac … #Bitcoin #Blockchain #Technology
@REVinvestor @REVinvestor"	2017-10-24	0.5
18	Hear about $BTX ? You can claim free $BTX Coins with your $BTC wallet. Try it : https://www.bitcore.cc/  #bitcore #bitcoin via @Bitcore_BTX	2017-10-24	0.4
19	By which I mean Bitcoin, of course	2017-10-24	-0.3125
20	2017 is to #crypto what 1994 was to the #Internet. This is Netspace Navigator territory. #cryptocurrency  #bitcoin #ETHEREUM	2017-10-24	0.0
21	Download Our Signal App on Google Play. #bitcoin #cryptocurrencies #Bittrex #poloniex #bitfinex $btc $eth $ltc $dash https://play.google.com/store/apps/details?id=com.cryptowolfteam.signals …	2017-10-24	0.0
22	"Want 28 Million $CIF ($280m)?” GO http://bit.ly/CIFBonus  Bonus 5%
#bitcoin #BTC #ETH #ICO #RT #altcoin
https://medium.com/@AdminCIF/canadian-securities-venture-capitalists-5093bfb8f34d … @CIF_Team"	2017-10-24	0.0
23	#Syscoin Identities, #Encryption Bounty and New Price Peg Server Release! https://buff.ly/2zBYgTF  #fintech $SYS #bitcoin 	2017-10-24	0.17045454545454544
24	Trying to get rid of this set. 75 buckeroos. Bitcoin stock also accepted 	2017-10-24	0.0
25	#Bitcoin's at  range support. 	2017-10-24	0.0
26	Excited to see @BitGiveOrg on stage at @money2020! Go Connie!! #bitcoin #blockchain	2017-10-24	0.732421875
27	Higher low on #Bitcoin. Unconfirmed downside rejection, now sat on $5500 support. May see upside here to squeeze trapped short positions. 	2017-10-24	0.012499999999999997
28	#CoExistCoin is a #Charity coin which helps empower the less fortunate, help support a great cause https://coexistcoin.org  @CoexistCoin $btc	2017-10-24	0.3444444444444445
29	Ledger Bitcoin Wallet Partners With Tech Giant Intel http://ift.tt/2ixGBcI  #Bitcoin 	2017-10-24	0.0
30	"New Shirts | New Designs | New Prices |  Shop now http://hodlmonkey.com 
#bitcoin #ethereum #clothing #wejustgettingstarted "	2017-10-24	0.13636363636363635
31	Original BTC’s Walter Table Light Combines Vintage with Glamour http://bit.ly/2yGWzHZ 	2017-10-24	0.3875
32	"I'm just going to lay out a bunch of dots, whether or not you choose to connect them and how is up to you : ) 

*puts on tin foil hat* pic.twitter.com/hlZbubfkxD"	2017-10-24	0.5
33	He Bought a Lamborghini With $115 in Bitcoin Money https://blog.dupontregistry.com/videos/bitcoin-lamborghini-10242017/ … #thebitcoinpub	2017-10-24	0.0
34	Bitcoin May End Up being a Bigger Idea than Amazon or Apple, Says Ark Investment Management 	2017-10-24	0.0
35	Manny Fernandez is the grand keynote speaker & will be on the ICO and Cryptocurrencies panel http://tiecondetroit.org/ico-and-crypto-currency.php … #bitcoin #ico #ethereum	2017-10-24	0.5
36	Fascinating Q&A with Joe Lubin and @qz.... @ConsenSys #cryptocurrency #bitcoin #qzfutureofmoney	2017-10-24	0.7
37	Our #Lunyr Alpha community continues to grow. If you’re one of the lucky ones to have received the invite, sign up today! $ETH $BTC #bitcoin	2017-10-24	0.41666666666666663
38	"CNBC - Ethereum co-founder .@ethereumJoseph on the crypto-revolution
http://cnb.cx/2ldCBPA 
#bitcoin #ethereum"	2017-10-24	0.0
39	#dopecoin will soon be accepted by 800 #btc atm machines in 35 countries all over the world! Stay tuned for an official anounc. this week! 	2017-10-24	0.0
40	New South Korean exchange UPbit has begun trading in open beta. $NEO/BTC, NEO/ETH and NEO/USDT markets available. 	2017-10-24	0.1787878787878788
41	Malware BadRabbit is bouncing between networks, demanding Bitcoin payment in exchange for decryption of files. 	2017-10-24	0.0
42	"Step 1: Start mining BTC
Step 2: ????
Step 3: Profit! "	2017-10-24	0.0
43	These bitches just want us for our bitcoin pic.twitter.com/FQL2Q1gf0x	2017-10-24	0.0
44	Spoofing and wash trading only happens in Shitcoins. Not in Bitcoin. #Dreamer #WhalePool pic.twitter.com/t32ZCIgHms	2017-10-24	0.0
45	FINALLY! https://goo.gl/ehApyp  <= A chance to join a Traffic Exchange at the ground floor. Even use #bitcoin, no problem! #marketing #free	2017-10-24	0.2
46	@Poloniex @Bitcoinized @BitcoinDood  Almost ALL Crytocoins in  Poloniex in Green #poloniex #bitcoin 	2017-10-24	-0.2
47	Ledger Bitcoin Wallet Partners With Tech Giant Intel 	2017-10-24	0.0
48	"DUDE. IS. WORTH. BILLIONS. INNNNNNNNN ¡BITCOIN! 
#qzfutureofmoney @RetroReport"	2017-10-24	0.375
49	@bitcoin_dad Based on your avatar, I imagine you look like Aaron Rodgers irl.	2017-10-24	0.0
50	huge gains in $MONA coming soon. Put a buy in around 600 and watch it moon! $BTC $NEO $MCO $XZC	2017-10-24	0.5000000000000001
51	Yeah, haha.  These dinosaurs talky think they can manipulate bitcoin.  Their time is near! 	2017-10-24	0.1625
52	Bitcoin technicals:  Price breaks below MAs. Turns bias more bearish. 	2017-10-24	0.5
53	I walked in on my calc teacher buying bitcoin today	2017-10-24	0.0
54	$BTC bounce off of support beginning... RSI turning up... breaking through fibonacci level at the moment. #Bitcoin #Crypto #BTC $Crypto	2017-10-24	0.0
55	"$ZEN When its secured nodes release in a few weeks, it will be the most secured privacy coin with complete end to end encryption. Its a billion dollar market cap coin currently trading at sub 60 million. Buy and hold this one. Very bullish 

$WTC $BTC $ETH $ADX $NEO $OMG $XVG"	2017-10-24	0.12000000000000002
56	"$STRAT breakout is for real $5 tonight???

$BTC $NEO $OMG https://twitter.com/PeripheraI/status/922962418220879872 …"	2017-10-24	0.2
57	S/o to @LukasStefanko for exposing the fake @Poloniex mobile apps on @GooglePlay #bitcoin #cryptocurrency	2017-10-24	-0.5
58	Heard you on @CNBC today, it may be the smartest analysis I've heard on #bitcoin its scarcity will be the key to dramatic price increases	2017-10-24	-0.21666666666666665
59	U can cop my next album with bitcoin	2017-10-24	0.0
60	Bitcoin is booming. So why are institutional investors steering clear of this nascent market? http://reut.rs/2i20cOp  #ReutersFintech	2017-10-24	0.10000000000000002
61	Bitcoin is 'Enron in the making': Billionaire Saudi Prince Alwaleed skeptical over cryptocurrencies http://reut.rs/2yNYgmy  #ReutersFintech	2017-10-24	-0.5
62	NYU's 'dean of valuation' on @CNBCFastMoney: he'll be 'OK' with price of bitcoin if he can use it to buy and sell 	2017-10-24	0.5
63	Here's the full blog post from Professor @AswathDamodaran on Bitcoin - https://aswathdamodaran.blogspot.ca/2017/10/the-bitcoin-boom-asset-currency.html … Fantastic analysis.  #Bitcoin	2017-10-24	0.375
64	"so $EXCL is joining #upbit with $KRW & $BTC pairs. #korea #bittrex
#cryptocurrency #bitcoin #Crypto #cryptonews #cryptocurrencies"	2017-10-24	0.0
65	People mining bitcoin in cheap Airbnb’s with free electricity, this will happen 	2017-10-24	0.4
66	Early Bitcoin dev Jeff Garzik debuts a cryptocurrency he says works on multiple blockchains http://www.bloomberg.com/news/articles/2017-10-24/bitcoin-pioneer-says-new-coin-to-work-on-multiple-blockchains …	2017-10-24	0.05
67	Already in 2014, after our testimonies, the Senate Of Canada pleaded for solution to bank discrimination against Bitcoin startups be found. 	2017-10-24	0.0
68	Steve Wozniak: Bitcoin Is Better Than Gold And The Dollar 	2017-10-24	0.5
69	What does the Future Hold for Blockchain Technology? #Javvy #ico #bitcoin #ethereum https://www.linkedin.com/pulse/what-does-future-hold-blockchain-technology-brandon/ …	2017-10-24	0.0
70	I no longer endorse Xapo for Bitcoin custody. I worry their technical bar is not raised high enough.	2017-10-24	0.05333333333333334
71	 Learn about BTC. Cryptocurrency Bitcoin STEEM - Earn Cryptocurrency Buy now  https://btc.icymi.email/t/steemit-cryptocurrency-social-networking-site-steem/ …	2017-10-24	0.0
72	"Usecases of #Blockchain across industries! 
#CyberSecurity #HealthIT #education #Insurtech #Retail #SupplyChain #Bitcoin #BigData #IoT #IIoT"	2017-10-24	0.0
73	Isn't it funny how Ver and Wu - via Bitmain; two of the world's largest Bitcoin holders; are behind the two largest crypto-dividend schemes?	2017-10-24	-0.07500000000000001
74	Argentines turn to #Bitcoin following economic woe. 	2017-10-24	0.1
75	Thoughts on #SONM optimized roadmap and talks with @selectel @NEMofficial @storjproject $crypto $snm #cloud #ai $btc	2017-10-24	0.0
76	The Dean of Valuation @AswathDamodaran tells Fast Money what he thinks #bitcoin is really worth 	2017-10-24	0.25
77	Knock-knock, Bitcoin...the altcoins are coming to town. This is starting to look like the second altcoin rally of 2017! 	2017-10-24	0.0
78	"Can someone tell bank CEOs they sound out of touch with ""love blockchain not bitcoin"" especially to their major shareholders..."	2017-10-24	0.240625
79	Intel Partners With @LedgerHQ to Integrate Bitcoin and Ethereum Wallet and SGX Tech, works with @myetherwallet	2017-10-24	0.0
80	"The battle for the title of ""Bitcoin"" is heating up! http://ayre.to/neEi30g5mYl   #Bitcoin #Segwit #Cryptocurrency"	2017-10-24	0.0
81	[session] The Future of Monetary Economy http://bit.ly/2i2ftii  #AI #ML #DL #DX #IoT #FinTech #Bitcoin #Blockchain #DigitalTransformation	2017-10-24	0.0
82	I'm not worried about the price of $BTC today, tomorrow, or next week. I already know it's going to be higher this time next year.	2017-10-24	0.08333333333333333
83	POLL: What is #bitcoin? $BTC	2017-10-24	0.0
84	"Remember 2 things:

1/ You want the $ value of your $BTC to go up
2/ You want the $BTC value of your alts to go up

Let those sink in. "	2017-10-24	0.0
85	Big money is steering clear of #bitcoin, despite its potential. More #ReutersFintech news: http://reut.rs/2xk0FSn 	2017-10-24	0.15
86	A Ponzi is a private ledger with a dishonest admin. Bitcoin can't be a Ponzi. It's an honest public ledger with no admin. 	2017-10-24	0.075
87	"Bitcoin is worse than Enron; it had physical assets. 

Bitcoin is the greatest Ponzi scheme in history. Getting worse before it implodes. https://twitter.com/FortuneMagazine/status/922828838702370816 …"	2017-10-24	0.04999999999999999
88	#808coin is another one that is slowly recovering up over 30% & close to 4 $btc volume. @808BassCoin @nekocatspretty #Crypto #Altcoins #PoS	2017-10-24	-0.30000000000000004
89	#Bitcoin pullback hits 5 day low. Its just like the game of #limbo, how low will it go?	2017-10-24	-0.13333333333333333
90	"Have you already invested in #FTB? Share!
#ICO ends on October 31st!
#Ethereum #Bitcoin "	2017-10-24	0.0
91	#Lucyd's projected #smartglasses will save your time and energy by making common errands more convenient and efficient! #Bitcoin #ICO $LCD	2017-10-24	0.1625
92	"The #InternetOfThings at #Work 
#DataScience #IoT #Fintech #defstar5 #makeyourownlane #Mpgvip #IoT #CyberSecurity #Blockchain #bitcoin #CEO"	2017-10-24	0.0
93	"The #InternetOfThings at #Work 
#DataScience #IoT #Fintech #defstar5 #makeyourownlane #Mpgvip #IoT #CyberSecurity #Blockchain #bitcoin #CEO "	2017-10-24	0.0
94	#Lucyd's goal is to support your daily life with useful information & make it easier to access the Internet and your favorite apps #AR #Btc	2017-10-24	0.26666666666666666
95	Red, travel back in time and invest every penny in bitcoin	2017-10-24	0.0
96	Big money is steering clear of #bitcoin, despite surge http://reut.rs/2yIcpzr  via @Reuters TV	2017-10-24	0.05000000000000001
97	"Bitcoin Whitepaper: http://bitcoincash.org/bitcoin.pdf  

More -> http://Bitcoincash.org 

#bitcoin #fintech #cryptocurrency #BitcoinCash #Money2020"	2017-10-24	0.5
98	NYU's 'dean of valuation' just wrote about bitcoin and will speak soon on @CNBCFastMoney	2017-10-24	0.0
99	BREAKING: GE closes at its lowest level in over 2 years, Bitcoin to replace it in the Dow. $GE $BTC.X	2017-10-24	0.0
100	If you want a coin that is protected by the hashing power of BTC, the privacy if ZEC and self contained smart contracts, look up $KMD!	2017-10-24	0.26785714285714285
101	Btw @krakenfx is probably one of the worse bitcoin exchanges I know.	2017-10-24	-0.4
102	NYU's “dean of valuation” says bitcoin is a currency http://cnb.cx/2xmy5Qp 	2017-10-24	0.0
103	"It's not Bitcoin if u dont have ability to enforce the rules yourself.
Segwit2X failure will be seminal moment in world learning that. #No2x"	2017-10-24	-0.3166666666666667
104	Even if you really want bigger blocks, if you believe in Bitcoin, please consider what btc1 project leaders are saying you are in store for.	2017-10-24	0.1
105	Final straw: @jgarzik now arguing the (in btc1 slack) that standard for determining Bitcoin should be PoW. Incompatible goal. #No2x	2017-10-24	0.0
106	Saudi Central Bank Says Cryptocurrency Industry is “Not Mature Enough” to Warrant Regulation http://ift.tt/2y3fsVT  #Bitcoin 	2017-10-24	-0.016666666666666666
107	Tons more people actually showed up to the #Bitcoin #Budapest Meetup but we forgot to take a picture. Huge turnout.	2017-10-24	0.30000000000000004
108	For many years no one supported bitcoin for payments.  Until they did.  Add LTC support, and people will use it for low-value transactions.	2017-10-24	0.5
109	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-24	0.0
110	"Saying ""I like blockchain but not Bitcoin"" is like saying ""I like the Internet but I don't like websites"""	2017-10-24	0.0
111	"Every #altcoin is green.

But only one is up 190%.

Turn on notifications so you don't miss the next one

#Vcash $XVC $BTC #CRYPTO #bitcoin "	2017-10-24	-0.06666666666666667
112	Today #Signal $mona +%10 #BitcoinGold #bitcoin #cryptocurrency #cryptocurrencies #Bittrex #poloniex $btc $eth $dash $xmr $strat $xvg	2017-10-24	0.0
113	My #Bitcoin price targets get achieved quite quickly. The $6k price target from 7 months ago was achieved last week:	2017-10-24	0.16666666666666666
114	"My price target for #Bitcoin has now reached USD $6,000! 

(FYI, I use my number of @Twitter followers as my medium-term #PriceTarget.)"	2017-10-24	0.0
115	Say it ain't so $btc... say it ain't so. This looks awfully familiar... #bitcoin $btcusd $crypto	2017-10-24	0.375
116	"Bitcoin Nonprofit BITGIVE Launches GiveTrack Beta At Money2020 
https://paymentweek.com/2017-10-24-bitcoin-nonprofit-bitgive-launches-givetrack-beta-money2020/ … @money2020 @TheWaterProject @Medic #Blockchain"	2017-10-24	0.0
117	.@notbenJudge for @Moneyweek on why Ripple’s XRP is faster and more scalable than #Bitcoin or #Ether	2017-10-24	0.5
118	"If you're not worried about #BitcoinCash surpassing BTC:

You're misguided & you don't understand what #Bitcoin is & why it was created."	2017-10-24	0.0
119	$BTCUSD #Bitcoin. Forecast: Choppy, with chance of bear trap. 	2017-10-24	-0.2
120	$IFXY Recently verified OTC info. A/S just under 2B with OS almost maxed. Responsive company. Bitcoin block chain with 3 patents. I like... 	2017-10-24	0.0
121	"The creation of #Bitcoin

#Blockchain #Fintech #IoT #BigData #AI #digital #disruption #cryptocurrency #CyberSecurity #technology #innovation"	2017-10-24	0.0
122	"What is #Blockchain?  

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #AI #Bitcoin #cybersecurity #Malware #HybridIT"	2017-10-24	0.0
123	Malware BadRabbit is bouncing between networks, demanding Bitcoin payment in exchange for decryption of files. 	2017-10-24	0.0
124	Apple Co-Founder Wozniak: #Bitcoin is Better than #Gold	2017-10-24	0.5
125	"#Segwit is a small optimization.

Optimization can only get you so far.

Any #Bitcoin chain that will not scale via a hard fork will die."	2017-10-24	-0.11041666666666666
126	"Always love the sack required to state that some altcoin is going to $BTC parity.
(27 mil $BCO so #bitcoin's losing its #1 spot I guess) "	2017-10-24	0.5
127	beta or not, its already done me well for trades. Looking forward to the profit sharing launch driving $bco to $BTC parity.	2017-10-24	0.0
128	Why Bitcoin Matters More Than Blockchain via @forbes	2017-10-24	0.5
129	Apple Co-Founder Wozniak: Bitcoin is Better than Gold https://www.cryptocoinsnews.com/apple-co-founder-wozniak-bitcoin-better-gold/ …	2017-10-24	0.5
130	LIVE: Why bitcoin matters. WATCH: https://yhoo.it/2xl1c6v 	2017-10-24	0.13636363636363635
131	The Concept of #Blockchain via [Infographic] #startup #fintech #AI #bitcoin #bigdata #tech @ipfconline1 @elonmusk @SpirosMargaris @cgledhill	2017-10-24	0.0
132	"My followers are really bullish on #Bitcoin! My $BTC price target is now $40,000. Let’s make it happen!
(My # followers is my price target.)"	2017-10-24	0.3125
133	I called $adx at 76 cents and is currently at $1.16 buy $tnt and thank me later! $edg $trig $lbc $strat $eth $btc $neo $via $vtc $gnt $omg https://twitter.com/allidoistradez/status/922919247507894274 …	2017-10-24	0.0
134	'Bad Rabbit' #Ransomware demands 0.05 bitcoin (~ $285) as ransom from victims to unlock their systems, with a countdown of 40 hours...	2017-10-24	-0.6999999999999998
135	BitGive Launches Bitcoin Donation Platform GiveTrack 	2017-10-24	0.0
136	.@LedgerHQ now uses #IntelSGX hardware-based technology to secure their newly announced bitcoin wallet http://bit.ly/2xZTAed  #Money2020	2017-10-24	0.2681818181818182
137	"Bitcoin mining consumes globally 14.54 TWh.
Keeping Slack open and idle is 20 TWh. On my laptop only."	2017-10-24	0.0
138	"Remember when i said #VCash was gonna moon?

105%

#XVC $XVC #BTC $BTC #Bitcoin #altcoins #crypto"	2017-10-24	0.0
139	Start a modern #CryptoCurrencies website with this awesome web app > https://goo.gl/eTzav  #reactjs #react #bitcoin #crypto #web #app	2017-10-24	0.6
140	Wirex and SBI Holdings Partner Up, Prep to Launch Bitcoin Card in Japan http://ift.tt/2h6SouS  #Bitcoin 	2017-10-24	0.0
141	"Good news :
$ETG
We are LIVE on @CoinExchangeio 
1-market/ETG/BTC
2-market/ETG/ETH
Be ready ,
Happy trading .

#ETH #ETG #Coinexchange  #BTC "	2017-10-24	0.4590909090909091
142	The Swedish Bitcoin ETN has an official BGold custodial policy.  It will serve as the template for the U.S. ETFs to be approved next year.	2017-10-24	0.0
143	Bitcoin is 'Enron in the making': Billionaire Saudi Prince Alwaleed skeptical over cryptocurrencies http://reut.rs/2xlDqHw  #ReutersFintech	2017-10-24	-0.5
144	My thesis for this weeks $BTC price projection is now void. Price broke support and I don't see it reaching top of channel this week. 	2017-10-24	0.5
145	This Is Where People Are Buying Bitcoin All Over the World  	2017-10-24	0.0
146	I made a #SmartCash tutorial for anyone with a stuck $SMART wallet - Troubleshooting Steps #Steemit #blockchain #btc 	2017-10-24	0.21428571428571427
147	THERE WILL BE MORE TO COME - BUT FOR NOW ONLY #1 WINNER HAS TAKEN THE PRIZE OF A BTC STRAIGHT TO THEIR ADDRESS	2017-10-24	0.2333333333333333
148	"Gain 100 + Active Followers!

 Retweet
 Follow everyone
 Follow back"	2017-10-24	-0.08333333333333333
149	The ATS/BTC pair will be added as well in HitBTC in the coming days. More news soon!	2017-10-24	0.625
150	"PRO TIP: 
If you bought $100 of Bitcoin in Oct. 2009, it would be worth $749,017,802.79 today."	2017-10-24	0.3
151	Why Bitcoin Matters More Than Blockchain https://buff.ly/2lcKCnY 	2017-10-24	0.5
152	"""Every altcoin besides tether and bitconnect is inversely correlated with Bitcoin - @ToneVays"	2017-10-24	0.0
153	Goldmoney now quoting Bitcoin and Ethereum in 9 currencies. We are building infrastructure to become the world's safest crypto custodian.	2017-10-24	0.0
154	"Divergent predictions by Google today 

#bitcoin "	2017-10-24	0.0
155	$BTC | Looks like China is back 	2017-10-24	0.0
156	"Is there any evidence to back this up? I’d be curious to look at surveys also, if anyone knows of any. 
#Bitcoin #crypto #alts $XRP"	2017-10-24	-0.05
157	Remember, the main reason people buy Bitcoin is to buy alts. The next question I get after someone buys BTC is how to buy alts with it.	2017-10-24	0.08333333333333333
158	"THE THOUSAND YEAR REIKT
http://youtu.be/oARR4Oi3Rsc  
#Bitcoin "	2017-10-24	0.0
159	According to Gemini, BTC ticker means: 	2017-10-24	0.0
160	Huge news for #China! October 26 trading resumes on #Huobi for $eth. Maybe $neo news to come? Time will tell. $btc $ltc $qtum $etp	2017-10-24	0.5000000000000001
161	#Bitcoin has been on a tear lately. When you look at the charts, it looks like the tulip mania of 1637. https://goldsilver.com/blog/world-war-e-is-here/ …	2017-10-24	-0.3
162	$6 TRILLION INVESTMENT CHIEF: Bitcoin is a bubble 	2017-10-24	0.0
163	"#CryptorTrust Launch #Blockchain #Venture II #Investment #Vehicle 
https://cryptortrust.com/news/cryptor-trust-launch-blockchain-venture-ii-investment-vehicle/ … #DigitalEconomy #Bitcoin #decentralized #ICO"	2017-10-24	0.0
164	This top bitcoin developer says a new coin called Metronome is designed to work on a variety of blockchains 	2017-10-24	0.3181818181818182
165	"$KMD @KomodoPlatform 

Awesome stuff! 

$KMD $XZC $XVG $ALTS $BTC "	2017-10-24	1.0
166	Big money is steering clear of #bitcoin, despite its potential. More #ReutersFintech news: http://reut.rs/2yLQ7Ny 	2017-10-24	0.15
167	Our Roots in Privacy-centric Coins, and Our Ecosystem Development https://blog.komodoplatform.com/the-evolution-of-komodo-7043fcd3ebfb … #crypto #blockchain $BTC $KMD #FinTech	2017-10-24	0.0
168	Avengers Assemble! Form Voltron! Let our powers combine! Bitcoin OG's @danheld and @clarkmoody are jumping on as co-founders at @PicksCo. 	2017-10-24	0.0
169	Excited to announce that I’m joining @PicksCo as Co-Founder/Head of BD alongside @mg and @clarkmoody! Building a platform for crypto traders	2017-10-24	0.46875
170	Bitcoin ‘going to implode’ like Enron – Saudi billionaire Alwaleed http://on.rt.com/8qhl 	2017-10-24	0.0
171	Apparently UAE Central Bank Governor has not read this report from UK Treasury citing Bitcoin as LOW Money Laundering Risk. And Cash as #1! 	2017-10-24	0.016666666666666666
172	Could this be the First Signal that Bitcoin Will Reach $10,000? 	2017-10-24	0.25
173	"Bitcoin has averaged a 25% monthly return since inception. 

https://ofdollarsanddata.com/is-bitcoin-in-the-optimal-portfolio-14540d572b65 …

By @dollarsanddata"	2017-10-24	0.0
174	.@Gadfly: Bitcoin hits $100B four times faster than Apple https://bloom.bg/2z5BMyu 	2017-10-24	0.0
175	BREAKING NEWS: Huobi (@huobicom) to re-open trading, with $BTC and $ETH trading on Oct 26. China lifting bans.  https://www.huobi.pro/zh-cn/notice_detail/?id=651 …	2017-10-24	0.0
176	"BREAKING Strong sources confirm LEADING CHINA EXCHANGE coming back online very soon!  WHOA! 
$BTC $LTC $ETH $WTC $ETP #bitcoin #crypto"	2017-10-24	0.24861111111111112
177	Bitcoin showing flatline on chart, this is a clear indicator of WAY TOO MUCH Hookers and Blow, just taking a little break. Back in a JIFFY 	2017-10-24	0.02812500000000001
178	Fund your verified Holding w\ 50 types of #cryptocurrency. Holdings provide unprecedented #accessibility to #metals. #bitcoin #ethereum #btc 	2017-10-24	0.6
179	XVG/BTC trading on UPBIT EXCHANGE is live! $xvg #Vergecurrency  https://twitter.com/xvgmarketingeu/status/922754332914798592 …	2017-10-24	0.17045454545454544
180	Banking/payments capacity  is #1 barrier to entry for a Bitcoin exchange/payments startup. Banks remain King Makers of  the Bitcoin economy 	2017-10-24	0.0
181	Time to call Canadian Banks' war against Bitcoin startups what it is: an illegal, anti-competitve cartel to suffocate innovating disruptors.	2017-10-24	-0.5
182	Australia Passes Law to Officially Kill Double Bitcoin Tax http://goo.gl/zAKZiJ  via @CryptoCoinsNews	2017-10-24	0.0
183	I could argue that $BTS is a much more solid #Blockchain than $BTC or $ETH. Why? A hardfork in bts wont drop it to its knees like the rest.	2017-10-24	0.25
184	Top bitcoin developer says new coin works on various blockchains 	2017-10-24	0.21212121212121213
185	"reaL  $TRX 

+ 50 saT
+ big angeLs
+ 10 mil userbase
+ raiseD 15000 $BTC

#hodor #TRON $crypto @Tronfoundation"	2017-10-24	0.1
186	Time to call Canadian Banks' war against Bitcoin startups what it is: an illegal, anti-competitve cartel to suffocate innovating disruptors.	2017-10-24	-0.5
187	Steve Wozniak Thinks Bitcoin Is Better Than Gold  	2017-10-24	0.5
188	"$HVN gearing up for tomorrow's big presentation where they will reveal their platform and possibly their new website. New exchange listing will be announced after Vegas as well. Rumor on the block is its bittrex or binance. 
$WTC $ADX $NEO $OMG $XVG $STRAT $BTC $ETH $XLM"	2017-10-24	0.06818181818181818
189	Remember when The good wife shilled bitcoin at $3? Wonder if they held @TheGoodWife_CBS	2017-10-24	0.7
190	Top bitcoin developer says new coin is designed to work on variety of blockchains 	2017-10-24	0.3181818181818182
191	"$ECC is the only one real opp to get 150X in Crypto. I just bought another 0.77 BTC in $ECC 
Get ready"	2017-10-24	0.13333333333333333
192	I know it's been a while, so don't miss the #StockMarket + #Bitcoin $BTCUSD LIVE Show. $SPX $GOLD $OIL $EURUSD	2017-10-24	0.13636363636363635
193	"Good news from @CoinExchangeio  ,

Be ready ,
Happy trading .

#ETH #ETG #Coinexchange  #BTG #BTC "	2017-10-24	0.5666666666666667
194	"Hearn ragequit - ignored
Finex hack - ignored
China Ban (x2) - ignored
Bitcoin Unlimited - ignored
Jamie Dimon - ignored
2x Fork... pls wait"	2017-10-24	0.0
195	"Canadian payments startup just banned all ""bitcoin-services"" companies. Banking cartel likely threatened to shut off their banking access  "	2017-10-24	0.0
196	"Love him or hate him

Dr. Craig Wright understands #Bitcoin

Listen to him describe the AI that was running on BTC"	2017-10-24	-0.15000000000000002
197	Because it isn't being recognised as Bitcoin on any major Bitcoin exchange while Bitcoin is still recognised at the same exchanges? 	2017-10-24	0.03125
198	Why would Segwit2x implement replay protection, if it has the most hash rate, ie skin in the game. Core's consensus? node consensus? SMH.	2017-10-24	0.04999999999999999
199	PR: Meet the New Generation of Online Advertising with http://Socialmedia.Market  http://ift.tt/2yQb6R4  #Bitcoin 	2017-10-24	0.13636363636363635
200	liKe a happy ending Thriller.. reaD iT #Bitcoin 	2017-10-24	0.8
201	BitGive Launches #Bitcoin Donation Platform GiveTrack https://bitcoinmagazine.com/articles/bitgive-launches-bitcoin-donation-platform-givetrack/ … @BitGiveOrg @conniegallippi #Money2020	2017-10-24	0.0
202	While $BTC forks to oblivion, @Ripple improving $XRP Ledger along clear path http://bit.ly/2zA38Zu   #rippled $ETH #Blockchain #Governance	2017-10-24	0.10000000000000002
203	I still believe in the idea of scaling Bitcoin on-chain immediately but no longer think S2X can accomplish this.	2017-10-24	0.0
204	and bitcoin is worth more than both 	2017-10-24	0.4
205	PayPal is now worth more than American Express http://bit.ly/2yJzlyn 	2017-10-24	0.26666666666666666
206	"The Bitcoin Rich List

https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html …"	2017-10-24	0.375
207	"""If you know you’re going to be spending bitcoin regularly...Airbitz is ideal."" http://www.androidguys.com/2017/09/28/the-best-bitcoin-wallets-for-android-devices/ … via @AndroidGuys  #bitcoin"	2017-10-24	0.9
208	"Looks like we really get a bullrunfor IOTA, last 24h over 25% higher price. 
Good times ahead. 
The more Bitcoin forks, the better. "	2017-10-24	0.35833333333333334
209	"Will we see an IOTA bull-run right after the BTC hard-fork?
(~25th October)"	2017-10-24	0.2857142857142857
210	#Worldcore achievements since #ICO announcement! #WRC #Tokensale #Crowdsale  #blockchain #btc #bitcoingold #fintech #bitcoin #ethereum #eth	2017-10-24	0.0
211	Check out @CointalUK to trade $BTC $ETH $LTC $XRP #cryptocurrency w/ ANY #currency, Peer to Peer! | #cointal #UK #USA #AUSTRALIA #BRAZIL #CANADA #CHINA #DUBAI #ENGLAND #FRANCE #GERMANY #INDIA #IRELAND #ITALY #JAPAN #KOREA #MEXICO #RUSSIA #SPAIN #TURKEY | https://www.cointal.com?referer=bidecoincointal.com/?referer=bidec …	2017-10-24	0.0
212	Japan is all about using crypto for everyday payments but Bitcoin sucks for that. Just wait until they get a hold of Dash! Thanks @wirexapp	2017-10-24	-0.12499999999999999
213	"Wirex-SBI Joint Venture to Bring Dash Debit Cards to Japan 
https://www.dashforcenews.com/wirex-sbi-joint-venture-bring-dash-debit-cards-japan/ …

$Dash  #Dash  #Dash_Force  #cryptocurrency "	2017-10-24	0.0
214	"#Blockchain used in a #web application!

#fintech #BigData #API #SmartContract #cryptocurrencies #infosec #DataScience #bitcoin @jblefevre60"	2017-10-24	0.0
215	#Bitcoin Update: We've been looking at a bearish H&S and ascending triangle with the members for few days $BTCUSD http://prntscr.com/h177bq 	2017-10-24	-0.2
216	Why bitcoin is making banks nervous http://wef.ch/2ybmiYo  #technology	2017-10-24	0.0
217	"Why do you think $DBIX is one of the best gems to be in?

Best answer gets a free 7 day access to moon-club

$BTC $ETP $ADX $ETH $UBQ $SYS"	2017-10-24	0.7999999999999999
218	"#Bitcoin is going to change the world.

A settlement layer is not up to this massive task.

That's why LN/Segwit coin will ultimately fail."	2017-10-24	-0.25
219	#BadRabbit demands ransom of 0.05 Bitcoin ($300), threatens to raise the price 	2017-10-24	0.0
220	"""Why does Bitcoin have any value at all?"" ""These people are buying IOUs from an exchange of a Bitcoin fork with no mainnet/testnet"" $BTG "	2017-10-24	0.0
221	7 Fundamental Considerations For ICO Investors https://www.linkedin.com/company/25181542/ … #BitCoin #Crypto #BlockChain #ICO #LinkedIN #Tech #FinTech #Investors	2017-10-24	0.0
222	"Just over a week left! Make sure you follow, RT and like. Best of luck to everyone!
$XVG $XRP $BTC $XLM $ARK $OMG"	2017-10-24	0.5
223	"GIVEAWAY!
RT, FOLLOW, LIKE
1 WINNER WILL RECEIVE 0.5 BTC OR THE EQUIVALENT IN THEIR FAV ALTS
$BTC $XVG $XRP $BAT…"	2017-10-24	0.0
224	" #JamieDimon Should Learn About #Bitcoin?!
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/jpmorgan-head-jamie-dimon-should-learn-about-bitcoin-says-wamda-capitals-ceo … @Cointelegraph"	2017-10-24	0.0
225	One good update/news can shoot $ENG to the moon. It was freakishly strong during the $btc storm @EnigmaMPC 	2017-10-24	0.5666666666666667
226	"One day $OMG will be OMFG...


#OmiseGo #Bitcoin $BTC $ETH $NEO"	2017-10-24	0.0
227	"We have completed our extensive $XVG analysis   Lets GO
 197 sat is possible 
#bitcoin #altcoins #Trading #cryptocurrency #Vergecurrency"	2017-10-24	0.0
228	"Imperfect.
Scarred.
But we fight for bitcoin.

We fight for the people.
We fight for you.

JOIN US.

#BitcoinCash"	2017-10-24	0.0
229	Calls ICOs a scam... then does an ICO after trying to lay waste to #Bitcoin. @jgarzik you've really outdone yourself!	2017-10-24	0.024999999999999994
230	Huge Webbot hit for the sloshing of money from Bitcoin to Alt-Coins...crazy days! 	2017-10-24	0.5000000000000001
231	The Fibonacci extensions in Bitcoin could not be any cleaner $BTCUSD $BTC.X $BCOIN #bitcoin 	2017-10-24	0.0
232	"Follow everyone who Likes this

#1DDrive
#TrapaDrive"	2017-10-24	0.0
233	http://hostmantis.com  #TuesdayTreat #Deals 75% off #coupon TW75OFF #webhosting #webdesign #WordPress #design #blogchat #bitcoin #Linux	2017-10-24	0.0
234	More than 100,000 Citizens of Venezuela are mining #bitcoin to escape inflation, with some earning around $800 a month. $BTC #Cryptocurrency	2017-10-24	0.5
235	"""All coins lead to #bitcoin.""
Remixing an old quote."	2017-10-24	0.1
236	numbers changed & have been growing but interesting to put in perspective #crypto market #cryptocurrencies #bitcoin #blockchain #facebook	2017-10-24	0.5
237	"It's easy, in hindsight, over a long period of time, to say which fork is the ""real Bitcoin."" Notsomuch when using realtime metrics."	2017-10-24	0.19444444444444445
238	"$ARK is now listed on Upbit a partner of @BittrexExchange https://upbit.com/exchange?code=CRIX.UPBIT.BTC-ARK …
$BTC $ETH $crypto #exchanges #blockchain #fintech #KRWsoon"	2017-10-24	0.0
239	"Actually, do read it. 

If I say so myself it’s a good summary of the state of the current bitcoin situation and our views on it. "	2017-10-24	0.2333333333333333
240	"Our stance on B2X
https://medium.com/@bitrefill/bitrefill-on-b2x-bc06080db1d2 …"	2017-10-24	0.0
241	"Global #Bitcoin Nodes Distribution

#Fintech #IoT #BigData #Digital #Crypto #startups #Infosec #CyberSecurity #Disruption #Tech #blockchain"	2017-10-24	0.0
242	What are the best #Bitcoin podcasts? https://www.quora.com/Bitcoin-What-are-some-good-Bitcoin-podcasts/answer/Zach-Segal?share=5b0bf26b … Quick summary: @LauraShin's Unchained, @a16z, & @patrick_oshag's Hash Power	2017-10-24	0.6666666666666666
243	When all the shitcoins jump at the same time.  Don't get left holding bags kittens .  #crypto #btc pic.twitter.com/DJo3FeBvE7	2017-10-24	0.0
244	"In the opinion of our professional traders, we should expect a significant correction of the Bitcion.

#fidcom #Bitcoin #investments"	2017-10-24	0.2375
245	"JPMorgan Head Jamie Dimon Should Learn About #Bitcoin, Says Wamda Capital’s CEO http://goo.gl/7xfS8e 
 via @Cointelegraph"	2017-10-24	0.0
246	Watch World's BIGGEST & REAL upcoming #ICO #cybersecurityico #SPC #ethereum #bitcoin #ICOcoin #ethers #Ethereum #ETH http://youtu.be/RU03pulIqSQ 	2017-10-24	0.2
247	Went out of town for a few days for a wedding. Looks like #SegWit2x finally died while I was gone. #Bitcoin	2017-10-24	-0.1
248	Intel Partners With Ledger to Integrate Bitcoin Wallet Software and SGX Tech http://bit.ly/2yK5x6l  via @CoinDesk	2017-10-24	0.0
249	Bitcoin could hit $50,000 in the next decade http://www.crypthor.net/bitcoin-hit-50000-next-decade/ … via @digi_thor #bitcoin #fintech	2017-10-24	0.0
250	Follow everyone who Likes and Retweets this	2017-10-24	0.0
251	Whoever said #bitcoin investment is worse than company stocks because it doesn't pay dividends clearly didn't know about quarterly hardforks	2017-10-24	-0.15
252	"""Bitcoin is now worth more than a number of financial firms that would be its rivals, like Amex & PayPal""  
https://www.bloomberg.com/gadfly/articles/2017-10-24/bitcoin-hits-100-billion-four-times-faster-than-apple-gadfly …"	2017-10-24	0.26666666666666666
253	$BRGO CEO tweeted, new direction, bitcoin or MJ? get some for lotto. 0.0001.	2017-10-24	0.13636363636363635
254	"Only fools are selling  $etp & $wtc  before it hits @BittrexExchange  

$neo $qtum $btc $eth $omg"	2017-10-24	0.0
255	Bitcoin now comes from space. Welcome to the future http://wef.ch/2ybFULP 	2017-10-24	0.4
256	Stratis has been added to another Korean exchange @UPbitExchange https://upbit.com/exchange?code=CRIX.UPBIT.BTC-STRAT … @stratisplatform #blockchain #bitcoin #stratis pic.twitter.com/r0Y2BfEE8c	2017-10-24	0.0
257	"#BitcoinCash will hark fork over & over again until it destroys Segwit coin.

#Bitcoin innovation is up & running again on BCH."	2017-10-24	0.0
258	Make no mistake, Bitcoin will still double from here before going bear. A correction will occur first.	2017-10-24	0.125
259	What you see now in #bitcoin is a well-defined double top in Bollinger Band terms suggesting further correction action. $btcusd	2017-10-24	0.15
260	At SpectroCoin you can exchange #Bitcoin to over 20 currencies! #blockchain #btc #bitcoins #cryptocurrency #crypto	2017-10-24	0.0
261	Reminder: any message you get claiming you need to act urgently re: BTC hardfork is a scam. Don't give away your private keys! Check URLs!	2017-10-24	0.0
262	#DigiByte block height is currently 5,429,282 while #Bitcoin is 491,506. With $DGB you see what $BTC blockchain looks like in the year 2112	2017-10-24	0.0
263	Is it me or is $XVG slated to be THE REAL #Bitcoin 2.0 and not these dopey airdropped $BTG $B2X $BCH forks? #VergeCurrency #VergeCoin $BTC	2017-10-24	0.2
264	Had a hard time getting past the headline. “Bitcoin pioneer.”  	2017-10-24	-0.27083333333333337
265	"I'm speechless. Why spend all our time on 2X fiasco, when only developer for the project doesn't even care about it:
https://www.bloomberg.com/news/articles/2017-10-24/bitcoin-pioneer-says-new-coin-to-work-on-multiple-blockchains …"	2017-10-24	0.0
266	"#Bitcoin

Even after all these weeks, Segwit coin cannot clear its mempool.

25,000 transactions are currently stuck in the mempool. "	2017-10-24	0.05000000000000001
267	Will you stand against such a proposal? #SudanGC #Sudan #Gold #Money #blockchain #ethereum #ethereumclassic #bitcoin #ICO #token #SGMining	2017-10-24	0.0
268	Can we just have #BTC please? No particular reason, but trying to understand all these forks is making my head want to explode.	2017-10-24	-0.08333333333333333
269	What this means is if 5 miners (>50% of the hash rate) get together and decide there should be 22M coins gemini would call this bitcoin	2017-10-24	0.0
270	Is #Bitcoin ban in #China on the verge of being lifted?	2017-10-24	0.0
271	So everyone pushing for a hard-fork to mess up #Bitcoin, is now shilling for an ICO that combats forks... We’ve just reached #PeakScam.	2017-10-24	-0.175
272	0h look, it's vinny. 	2017-10-24	0.0
273	"$XVG now No.2 #cryptocurrency today  The goal ist 180+X within the next days
#bitcoin #altcoins #Trading"	2017-10-24	0.0
274	I spent a day trying to pay for things with bitcoin and a bar of gold http://read.bi/2y47JSM 	2017-10-24	-0.1
275	Yesterday was the best news I've heard all year! Coinbase is listing B2X as a #shitcoin and Jeff will focus on Metronome. Rejoice! #Bitcoin	2017-10-24	1.0
276	#CT_questions When do you think #Bitcoin will be meaningfully adopted as a payment platform?  Please leave your thoughts below	2017-10-24	0.5
277	"Top Stories Now!
#BigData #DevOps #WebRTC #Serverless #IoT #APM #FinTech #Bitcoin #Blockchain #AI #DX #SmartCities #DigitalTransformation"	2017-10-24	0.625
278	You can now stay connected with #Qtum on @telegram! http://bit.ly/2x64BcO  #Bitcoin #Blockchain #SocialMedia #Fintech #Crypto #BTC pic.twitter.com/mFbn9U7hgD	2017-10-24	0.0
279	Kucoin will list Boolberry(BBR) on 31st, October. The upcoming markets includes BBR/BTC and BBR/ETH. Users can start depositing BBR to Kucoin at 12:00, 28th, October (UTC+8), and trading at 20:00, 31st, October (UTC+8).  $KCS $BBR $BTC $ETH	2017-10-24	0.0
280	An update about late transactions & #BTC #multisig wallet sends during the campaign was just published! Read here:	2017-10-24	-0.375
281	If @jgarzik had to do Bitcoin all over again, it would be a premined ERC-20 ICO with Peter Vessenes as Chief Cryptographer  #NO2X !	2017-10-24	0.0
282	Can't wait to read the reaction of other 2x supporters. Did they know?  	2017-10-24	-0.125
283	$UNIFY / $BTC @unifycrypto Strong project and team #POS coin! These flags are the best, watch this breakout closely | Mcap 1.2M $USD	2017-10-24	0.7708333333333333
284	Bitcoin is not a classic bubble, but still be 'suspicious,' says investing expert William Bernstein 	2017-10-24	-0.08333333333333333
285	"#Ethereum Basics: A Starter Guide for Entrepreneurs and Investors
#Blockchain #ETH #Investment
https://btcmanager.com/ethereum-starter-guide-for-entrepreneurs-and-investors/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Ethereum+Basics%3A+A+Starter+Guide+for+Entrepreneurs+and+Investors …"	2017-10-24	0.0
286	"If you still didn't get your BTC Gold; DM the next code word to @loomdart for more information about the status: ""Yarrakovic2410"""	2017-10-24	0.25
287	Stock picker who predicted $5,000 bitcoin says it's on track to top Apple's market cap http://cnb.cx/2y1CMTY  @cnbc	2017-10-24	0.5
288	"We the undersigned believe that code speaks for itself.

We agree to sign no agreements regarding Bitcoin.

Run what you choose."	2017-10-24	0.0
289	A big shoutout to my friends Bitcoin(s) and Altcoins for making it easy for Dumb people to become Lambo rich since 2009.	2017-10-24	0.10833333333333334
290	Rule 1 in crypto, Do NOT advertise how much btc you have! You're just putting yourself at risk	2017-10-24	0.25
291	Come on @realDonaldTrump all we want is one tweet about #Bitcoin $BTC 	2017-10-24	0.0
292	Stock Market just hit another record high! Jobs looking very good.	2017-10-24	0.5549999999999999
293	#BadRabbit #cryptor requires 0.05 BTC for decryption. #ransomware	2017-10-24	0.0
294	Have your ever shouted or yelled, “God, where are you?” When your struggling, God hasn’t left! He is still there, keep talking to him!	2017-10-24	0.0
295	Selling new batch of 808 coin for 24 satoshis of btc. 13 million+ sell order for 3.3 bitcoin+. Altcoins recovering a bit. 	2017-10-24	0.13636363636363635
296	So far 986 users have saved 7.2 BTC ($40,000+) USD in a total of 3,691 transaction fees since alpha launch. CDN/Login issue is being fixed.	2017-10-24	0.06666666666666667
297	This bunker in the Swiss mountains is keeping bitcoin safe http://wef.ch/2yGGr9q 	2017-10-24	0.5
298	What Is Bitcoin And Why Is It Everywhere? ahttp://affinitymagazine.us/2017/10/20/what-is-bitcoin-and-why-is-it-everywhere/ 	2017-10-24	0.0
299	"The Crypto Market In Perspective
#trading #bitcoin #ethereum #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
http://www.valuewalk.com/2017/10/visualizing-crypto-bubble-headed-another-dot-com-disaster-2/ …"	2017-10-24	0.0
300	After a large pump and dump from a single large 'investor' @NxsEarth is back on the mend.  Got to look at the fundamentals of the coins and Nexus is a long term hold for me.	2017-10-24	0.06142857142857142
301	Crypto currency versus Tyrants. Guess who wins? Bitcoin saves people in Venezuela from socialism with other coins like @NxsEarth.   If you aren't in #Nexus, time to be there @LPNational @alllibertynews	2017-10-24	0.0875
302	.@GreenwichAssoc predicts #Wallstreet will be tradin #bitcoin, #ether, and @ripple $XRP in the next 12 months	2017-10-24	0.0
303	Wall St. Eyes Bitcoin Trading http://marketsmedia.com/wall-street-steps-closer-bitcoin-trading/ … @marketsmedia @_richjohnson #bitcoin	2017-10-24	0.0
304	"Check out the #Qtum #Android wallet now available on #google Play store:

https://play.google.com/store/apps/details?id=org.qtum.wallet …

#Bitcoin #Blockchain #Fintech #BTC"	2017-10-24	0.4
305	How #Bitcoin Broke #Australian Man’s #Debt Cycle	2017-10-24	0.0
306	The picker who predicted #Bitcoin breaking $5k says it will top @Apple’s market cap in 5yrs	2017-10-24	0.5
307	"Bitcoin is worse than Enron; it had physical assets. 

Bitcoin is the greatest Ponzi scheme in history. Getting worse before it implodes. "	2017-10-24	0.04999999999999999
308	Saudi billionaire Prince Alwaleed predicts bitcoin will ‘implode’ like Enron http://for.tn/2la8gBz 	2017-10-24	0.0
309	Announcing today a new fork of bitcoin called BPD (bitcoin pump and dump). Contains a premine of 1 million bitcoin, for me, because my fork.	2017-10-24	0.13636363636363635
310	.@Falkvinge the *most* miners can unilaterally do is maintain status quo. They have zero power to change anything by themselves. #bitcoin	2017-10-24	0.0
311	Saudi billionaire Prince Alwaleed predicts bitcoin will ‘implode’ like Enron 	2017-10-24	0.0
312	"#4IR: #IOT & #SmartData, #AI #Innovation, #IT #Infrastructure, #Decentralized #Cloud, Extreme #Bitcoin #ColdStorage
https://briandcolwell.com/2017/10/quotidian-disruption-10242017-smart-data-for-smart-buildings-cost-of-a-i-innovation-future-of-it-infrastructure-decentralized-cloud-extreme-bitcoin-cold-storage/.html …"	2017-10-24	-0.125
313	Ronnie Moas #CNBC #Interview http://www.cnbc.com/2017/10/24/bitcoin-market-cap-to-overtake-apple-in-five-years-analyst.html … #Alwaleed #bitcoin $AAPL #cryptocurrency $BTC #standpointresearch #goldmansachs $GS	2017-10-24	0.0
314	"#NEO Price Climbs to $30 Again Thanks to 15% Gain Over Bitcoin
https://themerkle.com/neo-price-climbs-to-30-again-thanks-to-15-gain-over-bitcoin/ …
#neo #bitcoin #aph #aphelion #apheliontoken #ico #dex"	2017-10-24	0.2
315	I heard your boyfriend is into bitcoin 	2017-10-24	0.0
316	Bitcoin alums announce new digital currency Metronome 	2017-10-24	0.06818181818181818
317	If you are one of the fools that thinks your #Blockchian/#Scamcoin can co-exist with #Bitcoin, this would not happen. There will be just ONE 	2017-10-24	0.0
318	BitBarista is a self-service, @Raspberry_Pi-powered coffee machine that accepts Bitcoin: http://bit.ly/2yO8HGW 	2017-10-24	0.0
319	#Putin wants to tax bitcoin, cryptocurrency mining & regulate initial coin offerings 	2017-10-24	0.1
320	Another great purchase off @openbazaar 2.0 from @bitcoinshirtco ! Ride the rollercoaster!! #bitcoin 	2017-10-24	1.0
321	To my #altcoin brothers and sisters: Don't get too high-spirited during the rises from today. Watch prices/charts of your positions closely and keep an eye on $BTC. Be aware of potential retraces if BTC starts again. Don't hunt/fomo buy on green candles. 	2017-10-24	0.016666666666666663
322	"How is this different from @Interledger?
#xrpthestandard #Bitcoin $XRP"	2017-10-24	0.0
323	Bitcoin pioneer says he's creating a digital currency that can jump between different blockchains https://bloom.bg/2z444t9  	2017-10-24	0.0
324	Why Bitcoin Matters More Than Blockchain 	2017-10-24	0.5
325	Are you tough enough to play a part in @Real21Million TV Mini series about the #bitcoin revolution Join the Casting 	2017-10-24	-0.19444444444444445
326	Big money is steering clear of #bitcoin, despite its potential http://reut.rs/2yIcpzr  via @Reuters TV	2017-10-24	0.03333333333333334
327	Royal Bank Of Canada CEO Calls For Monitoring Of #Cryptocurrency Transactions  https://www.ethnews.com/royal-bank-of-canada-ceo-calls-for-monitoring-of-cryptocurrency-transactions … @OutlierCanada #bitcoin #crypto	2017-10-24	0.0
328	"$vtc is a decentralized version of $ltc and $btc. It's faster, more efficient, and cheaper than both.  This project is a winner.  
$eth $neo"	2017-10-24	0.5
329	"Bitcoin hits $100 billion four times faster than Apple. 
Is it a bubble ? "	2017-10-24	0.0
330	Bitcoin’s climb to more than $6,000 gives its creator some $5.9 billion—but the money is untouched http://bit.ly/2lbcdFT 	2017-10-24	0.5
331	"Markets Rebound Following Bitcoin ""Free Money"" Hard Fork Surge
https://www.dashforcenews.com/markets-rebound-following-bitcoin-free-money-hard-fork-surge/ …
#Crypto #Blockchain #Bitcoin #FinTech #Dash #TechNews"	2017-10-24	0.036111111111111115
332	How much Life Changing Profits can u expect to make investing in altcoins vs. just investing in BTC alone  	2017-10-24	0.2
333	"segwit2x countdown 
days remain for the upcoming fork 
#segwit2x #2x #b2x #bitcoin #altcoin"	2017-10-24	0.0
334	Blurring passwords, keys and codes might not be enough: How we found an obfuscated private key for a bitcoin wallet	2017-10-24	0.0
335	Unregulated #Bitcoin hits new high as China eases crackdown, rumors emerge of China to allow #trading. #CryptoCurrencies seem here for stay.	2017-10-24	0.1481818181818182
336	For years, @jgarzik has steadily lost credibility in the #Bitcoin community. This will be his swansong. His reputation will never recover. 	2017-10-24	0.16666666666666666
337	"You can't make this stuff up people. After failing with segwit2x Jeff now attempts to launch his own token.
https://twitter.com/coindesk/status/922668554998222850 …"	2017-10-24	0.6
338	"So finally i sold my $BCH today. Got enough free money 
#bcash #bitcoincash #bitcoin"	2017-10-24	0.13333333333333333
339	Bitcoin splits into two again, but owners don't get free money just yet	2017-10-24	0.4
340	How to make millions with #Bitcoin. “Never get out of the boat” #HODL.	2017-10-24	0.0
341	#CT_Video Prince Alwaleed: #Bitcoin will implode 	2017-10-24	0.0
342	"Royal Bank Of Canada: #Blockchain over #Bitcoin :
https://cointelegraph.com/news/fud-for-bitcoin-praise-for-blockchain-royal-bank-of-canada-ceo-on-crypto … @Cointelegraph #fintech #defstar5 #makeyourownlane #mpgvip"	2017-10-24	0.0
343	Steve Wozniak Believes Bitcoin is Much Better Than Gold and USD 	2017-10-24	0.5
344	Why does #bitcoin have value? Brilliant piece by @jeffreyatucker from 2014 answers clearly. @feeonline #blockchain	2017-10-24	0.5
345	"Are Goldman Sachs and Google, Most Active #Blockchain Investors, Turning Toward #Bitcoin?: 
https://btcmanager.com/are-goldman-sachs-google-most-active-blockchain-investors-turning-toward-bitcoin/ … 
#finance #business"	2017-10-24	0.18333333333333335
346	“The first top luxury jeweller will accept Bitcoin” by jNet1 Project 	2017-10-24	0.375
347	#bitcoin supporters have mutated it into a store of value because they know it's not good for anything else.	2017-10-24	-0.35
348	A Super-Simple Guide To Bitcoin And The Blockchain  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-24	0.0
349	Bitcoin Breaks $100 Billion in Value, Soars to Over $6000 for the First Time 	2017-10-24	0.25
350	This chart shows just how fast bitcoin hit $100 billion  https://bloom.bg/2z3Usyv  via @gadfly	2017-10-24	0.2
351	"Why Does #bitcoin Fail As a Payment System and @bitshares Succeeds?

Bitshares handles up to 100k TPS, fee $.01/trx"	2017-10-24	0.09999999999999998
352	Thx.  Start with the infrastructure plays $BTC $ETH $ETC $ZEC	2017-10-24	0.0
353	Excellent read BK, if were new to trading crypto currency, and had $10k to start. Where should i start?	2017-10-24	0.5681818181818181
354	"Uhh.. Bitcoin Half Life 3 (BHL3) confirmed? 

#bitcoin #BitcoinGold #blockchain #cryptocurrency #fintech #ethereum"	2017-10-24	0.11666666666666668
355	The fact that you have something called BITCOIN FORK out there, dropping BTC, demonstrates how idiotic cryptos are.	2017-10-24	-0.6666666666666666
356	Unify is slowly recovering, we're in TOP 30 gainers list again. :) #unify #unifycrypto #bitcoin #cryptocurrency #btc	2017-10-24	0.2333333333333333
357	"""To date, over half a billion dollars has flooded into blockchain companies by way of token sales"" #Blockchain @ICO2017 #Modex #Eth #Btc "	2017-10-24	-0.16666666666666666
358	Finally someone writes on blockchains with clarity: How they work and the potential they have. #smartcontracts #ICOs https://spectrum.ieee.org/computing/networks/blockchains-how-they-work-and-why-theyll-change-the-world?utm_content=buffer7a038&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer#BlockchainsWork …	2017-10-24	0.0
359	Soon there will be more Bitcoin knockoffs than ETFs. pic.twitter.com/xmWT2Se6Dw	2017-10-24	0.5
360	"Why Does #Bitcoin Fail As a #Payment System?
#blockchain #banking #fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/why-does-bitcoin-fail-as-a-payment-system …"	2017-10-24	-0.5
361	#Segwit2x lead developer launching ICO to combat existential threats and forks to #Bitcoin 	2017-10-24	0.0
362	Can't wait to read the reaction of other 2x supporters. Did they know?  	2017-10-24	-0.125
363	"UPbit just launched and #Waves' #trading volume is already at 179 $BTC / 268k $WAVES
https://upbit.com/exchange?code=CRIX.UPBIT.BTC-WAVES …
#WavesGoesNG #crypto $crypto"	2017-10-24	0.0
364	Bitcoin splits into two again, but owners don't get free money just yet	2017-10-24	0.4
365	"blockchain is efficiency
bitcoin is revolutionary"	2017-10-24	0.0
366	Why Bitcoin Matters More Than Blockchain via @forbes	2017-10-24	0.5
367	bitJob is a P2P MarketPlace for students, freelancers and employers.  Join the movement!  #bitJob #ethereum #bitcoin 	2017-10-24	0.0
368	"#BitcoinGold: What to Know 

About the #Blockchain's Next Split 

http://bit.ly/2yF5I3F  #fintech @AlyssaHertig @coindesk #bitcoin "	2017-10-24	0.0
369	"If Your Still out of #crypto #investment strategy, This Gem right here is A Longterm PURE GOLD! 
#AltsAreBack #ALTSEASON #BitcoinGold $BTG $BTC $ETH $NEO $XEL $CVC $XRP $QTUM $crypto #cryptocurrency"	2017-10-24	0.2767857142857143
370	"Bazista bounty campaign is officially live: 
https://bitcointalk.org/index.php?topic=2312107.0 …

Join now! #ico #blockchain #ecommerce #bitcoin #bounty #campaign"	2017-10-24	0.17045454545454544
371	FUD for #Bitcoin, Praise for #Blockchain: Royal Bank of Canada CEO on Crypto	2017-10-24	0.0
372	Yes, calling Segwit as Bitcoin is the other fraud.	2017-10-24	-0.125
373	MY NEW ALTCOIN WILL BIND ALL THE COINS TOGETHER, AND THANKS TO THE 2X FLAW I'VE INTRODUCED INTO BITCOIN I WILL RULE! 	2017-10-24	0.19318181818181818
374	Bitcoin pioneer says he's creating a digital currency that can jump between different blockchains https://bloom.bg/2z444t9 	2017-10-24	0.0
375	Non-Government Cryptocurrency is ‘Junk’, Says Mastercard CEO in Attacking Bitcoin 	2017-10-24	0.0
376	Your face when @needacoin loads up on alts with only 1% $BTC left in his portfolio... 12 hours before the full-market bounce 	2017-10-24	0.0
377	Why are we holding a #TokenSale ? #earth #crowdsale #ethereum #bitcoin #blockchain	2017-10-24	0.0
378	"$ADX has many room 2 grow.
HODL!! 

#AltsAreBack #ALTSEASON #BitcoinGold $BTG $BTC $ETH $NEO $XEL $CVC $XRP $QTUM"	2017-10-24	0.78125
379	Wild musing: if bitcoin fails, all GPUs mining it will be redeployed for future  AI network / use.	2017-10-24	-0.13333333333333333
380	Steve Wozniak: Bitcoin is better than gold and USD 	2017-10-24	0.5
381	"What is #Blockchain & Why is it Important? Interesting!
http://buff.ly/2fWzzwl#4org     #BigData #DataScience #Analytics #AI #ML #DL #Bitcoin "	2017-10-24	0.5125
382	"What is the #Blockchain and Why is it So Important?
http://buff.ly/2fWzzwl  #BigData #DataScience #Analytics #AI #ML #DL #NLP #Bitcoin "	2017-10-24	0.4
383	LTC -Mixed Sentiment On LTC But Can we Add Long Term #bitcoin · Trade $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-24	-0.025
384	Bitcoin, as any free software, is 1 user, 1 choice.Each user decides what to run. I thought the pirate party was supportive of free software	2017-10-24	0.43333333333333335
385	Ronnie Moas on #CNBC ... link to interview $50,000 target ... https://www.cnbc.com/2017/10/24/bitcoin-market-cap-to-overtake-apple-in-five-years-analyst.html … ... $BTC #bitcoin @BKBrianKelly @DeFotis @bkollmeyer	2017-10-24	0.0
386	"Labor theory of value BTFO

Investors and their nodes control Bitcoin, not miners."	2017-10-24	0.0
387	#GIVEAWAY of 0.15BTC simply follow and retweet this post Winner will be picked randomly among all RTs on 10-31, 2017 #BTC #ETH #airdrop	2017-10-24	-0.25
388	What's with all the Bitcoin hate? https://nbcnews.trib.al/RjBO6zT  via @NBCNewsMACH pic.twitter.com/56CqOq2xgh	2017-10-24	-0.8
389	Start #BTC school. Bitcoin, Ethereum, and Altcoin. Enroll now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-10-24	0.0
390	Releasing new batch (13.5TH/s) of the Antminer S9 #bitcoin miner here (https://goo.gl/DPYe5v ) at 11AM tomorrow (25 Oct, GMT+8)	2017-10-24	0.13636363636363635
391	"I1m glad to start new #giveaway
This time goal is 1500 followers. Prize for you - 0.2 #ETH and 750 #ATS"	2017-10-24	0.3181818181818182
392	"Flexible, Innovative, Fast...

Read more: http://htmlcoin.com/whitepaper 

#HTMLCOIN $HTML 

$BTC $ETH $QTUM $NEO $ARK $OMG $XRP $XVG $LTC $CRYPTO"	2017-10-24	0.39999999999999997
393	"To the moon!!! 
#Vertcoin #bitcoin #Litecoin #BitcoinCash #ethereum $vtc $btc $ltc $eth $bch"	2017-10-24	0.0
394	"What do you think of #Dentacoin pre-mined 8 trillion token supply and annual distribution mechanism until the year 2042?
#btc #distribution"	2017-10-24	0.0
395	"The immediate roadmap - Content Discovery and Web App. November 8 and February 13th releases.
https://blog.synereo.com/2017/10/23/wildspark-going-mainstream/ …
#blockchain #bitcoin "	2017-10-24	0.0
396	BTC/USD + ETH/USD and other coins forecast for 24.10.2017 – Cryptics Blog 	2017-10-24	-0.125
397	Our Communications Ambassador @SterlinLujan will be speaking at the Texas Bitcoin Conference in Austin this weekend. 	2017-10-24	0.0
398	“A Letter to Jamie Dimon, and anyone else struggling to understand cryptocurrencies” https://blog.chain.com/a-letter-to-jamie-dimon-de89d417cb80 … #bitcoin $crypto	2017-10-24	0.0
399	"Didn't exist in 2006:

iPhone 
iPad
Android
Kindle
4G
Uber
Airbnb
Oculus
Spotify
Nest
Bitcoin
Blockchain
Square
Instagram
Snapchat
WhatsApp"	2017-10-24	0.0
400	$DOGE $BTC Doge pulling a classic D.O.G. Pattern #Crypto #Altcoins 	2017-10-24	0.16666666666666666
401	You can tell very clearly when you've tickled the dragon's tail in #bitcoin. Fortunately, it's not one vote per Twitter account, but CPU.	2017-10-24	-0.03499999999999999
402	"If you had $5650 to invest, which #cryptocurrency would you choose?

$BTC $ltc $ETH $BTS"	2017-10-24	0.0
403	Will This Battle For The Soul Of Bitcoin Destroy It? http://bit.ly/2gEndKn  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-24	-0.2
404	$6 TRILLION INVESTMENT CHIEF: Bitcoin is a bubble 	2017-10-24	0.0
405	What factors are keeping #Bitcoin down as a payment system 	2017-10-24	-0.15555555555555559
406	"All Bitcoin scammers are shitcoiners & all shitcoiners are scammers. Example I: @jgarzik 
https://twitter.com/ferdousbhai/status/922771202044817408 …"	2017-10-24	0.0
407	Bitcoin Card Provider Wirex Partners SBI to Launch Cryptocurrency Card in Japan 	2017-10-24	0.0
408	10 Steps to #cybersecurity #ransomware #Malware #infosec #AI #MachineLearning #bigdata #fintech #9and9 #IoT #data #blockchain #CIO #bitcoin 	2017-10-24	0.0
409	10 Steps to #cybersecurity #ransomware #Malware #infosec #AI #MachineLearning #bigdata #fintech #9and9 #IoT #data #blockchain #CIO #bitcoin #Malta 	2017-10-24	0.0
410	135 #blockchain #startups that have raised money through #ICOs. #fintech #cryptocurrency #bitcoin #CyberSecurity #IoT #ai v/ @MikeQuindazzi	2017-10-24	0.0
411	Be careful, dont FOMO. BTC has not broken primary support, bull run still in play. 	2017-10-24	0.16666666666666666
412	Today's giveaway is 0.3 BTC (value $1980) just retweet this and follow me for a chance to win #bitcoin #giveaway #cryptocurrency #freebtc	2017-10-24	0.8
413	Visit #dropdeck's #bitcointalk thread http://bit.ly/2y8t6DX  #eth #btc #blockchain #ICO	2017-10-24	0.0
414	".@Coinbase No support for #BitcoinGold yet, 2x chain will not be called #BTC
#bitcoin #blockchain #segwit2x #fintech
https://cointelegraph.com/news/coinbase-hard-fork-plan-credits-2x-coins-shuns-bitcoin-gold …"	2017-10-24	0.0
415	$MSP on Daily chart looks primed to make some big steps in coming days. if I remember correctly, soon a BTC conference in their country? 	2017-10-24	0.0
416	We're now 2 months old (launched on August 25, 2017)! Let's #celebrate with free #trades tonight! #bitcoin #ethereum #blockchain #crypto	2017-10-24	0.3125
417	Bottom for Altcoins? #bitcoin #NEO #OmiseGo #TenX #Nexus #Nem #IOTA #metalpay #0xproject #digix #golem #crypto	2017-10-24	0.0
418	#LiveTree Reimagine film, TV and #contentcreation, funding and distribution http://bit.ly/2ixm4oQ  #blockchain #btc #eth #disruptive #ico	2017-10-24	0.0
419	$TRST still at a hilarious price around 5483 sat actually. Low volume (just 56 $BTC on Bittrex) - project with real world use case and soon a working product. Don't miss out on this one, if it get's more and more awareness it's getting huge 	2017-10-24	0.35000000000000003
420	If you are looking for a coin with x10 potential, I would reccommend you $TRST. Awesome team, super cheap coin. DYOR 	2017-10-24	0.43333333333333335
421	"Oh the irony.
Banks shun Bitcoin due to fraud risk...

Below it... an insider fraud case from a bank. "	2017-10-24	-0.125
422	"購入 #DASH 今 #投資する@QUOINE_Japan

https://accounts.quoinex.com/sign-up?affiliate=x1UGA2AL16394 …

Buy $DASH on #QUOINEX now with $JPY (and $SGD, $USD, $EUR) #Bitcoin "	2017-10-24	0.0
423	#Bitcoin and other cryptocurrencies are leaving the petrodollar increasingly vulnerable https://cryptoinsider.21mil.com/war-on-petrodollar-through-bitcoin/ …	2017-10-24	-0.3125
424	"Here's Why #Bitcoin Won't Replace #Gold So Easily - https://hubs.ly/H08-NKq0  by #GoldCore News

#BTC #crypto #ether #silver #altcoins $btc"	2017-10-24	0.43333333333333335
425	#Gatecoin will not support the #B2X #altcoin moving forward http://ow.ly/LpfE30g5znH  #news #newsbtc #segwit2x #bitcoin #cryptocurrency	2017-10-24	0.0
426	"the bitcoin/blockchain story arc used by .@naval is second to none.

hunter gatherers - feudal lords -monarchs - nation states - crypto"	2017-10-24	0.0
427	#Bitcoin $BTC Tomorrow might be a defining day for next leg up or get out! #Crypto Market Game of Psychology	2017-10-24	-0.2
428	This is what bitcoin means for the future of currency, according to a top economist @krogoff http://wef.ch/2lakeLb  #economics	2017-10-24	0.25
429	.@Cointelegraph discussing the #Qtum Ignition swap http://bit.ly/2g7iqB7  #Bitcoin #Blockchain #Fintech	2017-10-24	0.0
430	"Which could be ""store of value"" & powerful tech?
@WesternUnion = Post Rider
#bitcoin = Dial-up
@litecoin = DSL
@bitshares = Terabit Internet"	2017-10-24	0.3
431	#Bitcoin something something Hanging on a cliff 	2017-10-24	0.0
432	"#Bitcoin traded around $9,600 on the @golixdotio platform..:
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://qz.com/1109470/bitcoin-highest-price-is-in-zimbabwe-due-to-a-forex-shortage/ …"	2017-10-24	0.0
433	"I bought tons of $NEBL at $1.50 it's now sitting at $5.30 after just 2 weeks and still rising. Mid term target $20-30
#crypto $BTC #Altcoin"	2017-10-24	0.0
434	If you don’t understand what #Bitcoin is, let alone how to get hold of any, it’s time to gen up. 	2017-10-24	0.0
435	Garzik launches ICO for bitcoin “competitor” to solve fork risks! It doesnt get better than this! Happy Halloween! 	2017-10-24	0.8125
436	$hdg is a gem waiting to explode.  5m supply with 3.4m float. Expect a good 10x in the near future. $eth  $btc	2017-10-24	0.26666666666666666
437	"$IOP good on short term, good on mid term, good on long term !!!!! 
#crypto #bitcoin "	2017-10-24	0.3245686848958333
438	Bitcoin is breaking all kinds of price records in cash-strapped Zimbabwe 	2017-10-24	0.0
439	PR: Appian Decentralized Application Creator- the Secret to Making Big Money with Crypto http://ift.tt/2h4KB0A  #Bitcoin 	2017-10-24	-0.2
440	Rick, could we set up a live interview to discuss Bitcoin's incentive structure? @rickfalkvinge	2017-10-24	0.13636363636363635
441	If #bitcoin doesn't upgrade to 2x as  agreed, wouldn't it be reasonable that miners also roll back the first part of the agreement, Segwit?	2017-10-24	0.15
442	You're telling me that #altcoins bounced after the #Bitcoin fork? Who could ever have predicted this?! I'm truly shocked. $crypto	2017-10-24	-0.7
443	NEO Price Climbs to $30 Again Thanks to 15% Gain Over Bitcoin 	2017-10-24	0.2
444	10 Steps to #cybersecurity #ransomware #Malware #infosec #AI #MachineLearning #bigdata #fintech #9and9 #IoT #data #blockchain #CIO #bitcoin #Malta	2017-10-24	0.0
445	Dear Market Watch members. Given the current situation in BTC and Alts, we'll do an extra webinar to show the next path. Starting 1300CEST	2017-10-24	0.0
446	XVG/BTC trading on UPBIT EXCHANGE is live! $xvg #Vergecurrency	2017-10-24	0.17045454545454544
447	"NYA explodes: 
main industries list both BTC & B2X
main investor promotes Bcash
main dev launches shitcoin
miners left holding the bag
#no2X"	2017-10-24	0.125
448	BTG is not free coins. It’s sucking the blood from BTC and the whole community by stealing BTC’s brand and users and private mining.	2017-10-24	0.0
449	Is #Litecoin Still The #Silver To Bitcoin’s #Gold? - https://invst.ly/5jwvz  -  #Bitcoin #Ethereum #Zcash #Ripple #Cryptocurrencies #analogy	2017-10-24	0.0
450	In your opinion #bitcoin will cross $10000 by Dec-2017?	2017-10-24	0.0
451	A few simple tips to avoid falling prey to Bitcoin scams:	2017-10-24	-0.1
452	Leveraging Bitcoin & Blockchain for 'solar power' Sun Exchange scores $1.6M from U.S. investors - http://on.forbes.com/60148CD9i  @AitkenRL	2017-10-24	0.0
453	Australia Passes Law to Officially Kill Double Bitcoin Tax 	2017-10-24	0.0
454	everything rn hurts but not investing in bitcoin when i had the chance hurts even more	2017-10-24	0.5
455	"We have 2 Good News! 
1)Now we accept Bitcoins (BTC) 
2)First Bitcoin transaction we received was 21 BTC
Read more - https://www.facebook.com/arnagenomics/posts/125089298161809 …"	2017-10-24	0.6875
456	"Last night's ""Monday Night in The Crypt"" Market analysis of Bitcoin ETH LTC LINK OMG NEO XMR VTC CVC ADX KMD & more"	2017-10-24	0.25
457	"Difference between #Bitcoin #BitcoinCash and #BitcoinGold
$BTC $BCH $BTG
Source: CoinGecko"	2017-10-24	0.0
458	"Also: the guy who's trying to control & contentiously change BTC, sells a scamcoin ""that isn't controlled by anyone, and can't be changed"" "	2017-10-24	0.0
459	"Beginner's guide to #Ethereum
#fintech #ICO #cybersecurity #BigData #VR #blockchain #AI #bitcoin MT @Fisher85M #blockchain"	2017-10-24	0.0
460	VeriCoin now on http://www.upbit.com  Korean trading exchange, VRC/BTC & VRC/KRW trading pairs $VRC #btc #bitcoin #blockchain #fintech	2017-10-24	0.0
461	"The guy who's leading a contentious fork, now launches a new coin vs btc drama & forks!
#popcorn 
#halloweentreat
http://fortune.com/2017/10/24/bitcoin-metronome/ …"	2017-10-24	0.17045454545454544
462	Huge turn out tonight in @Fishburners Brisbane learning about how to invest with Bitcoin! 	2017-10-24	0.5000000000000001
463	Please learn how Bitcoin works, then roll back this ignorant tweet	2017-10-24	0.0
464	Few weeks ago Hong Kong banks started to close accounts of Bitcoin exchanges. Cash liquidity has hugely increased. HK$1,000,000 no problem. 	2017-10-24	0.10000000000000003
465	"How to get listed on almost every major exchange for free;

Split #Bitcoin"	2017-10-24	0.23125
466	If #bitcoin doesn't upgrade to 2x as  agreed, wouldn't it be reasonable that miners also roll back the first part of the agreement, Segwit?	2017-10-24	0.15
467	"""Financial Tycoons and Celebrities Weigh in on #Bitcoin"" : http://ift.tt/2z2q1sn  #blockchain #fintech #defstar5 #makeyourownlane #mpgvip"	2017-10-24	0.0
468	"Saudi billionaire Prince Alwaleed sees Bitcoin as ""Enron in the making"" https://bloom.bg/2yMfCQR "	2017-10-24	0.0
469	#Bitcoin, #Ethereum, #BitcoinCash, #Ripple, #Litecoin: Price Analysis, October 23 [in case you missed it] https://goo.gl/PP9Ggj 	2017-10-24	0.0
470	Bitcoin pioneer points to its 'shortcomings' and is creating a new digital currency 	2017-10-24	0.06818181818181818
471	"@rogerkver on Why Bitcoin?

#bitcoinCash #BCH"	2017-10-24	0.0
472	Recovering a blurred QR Code to access a #bitcoin wallet private key  https://medium.com/@SassanoM/lets-enhance-how-we-found-rogerkver-s-1000-wallet-obfuscated-private-key-8514e74a5433 … #crypto #cryptocurrency #fail	2017-10-24	-0.16666666666666666
473	Coinbase, Gatecoin and http://BTC.com  Reveal Segwit2x Splitting Plans http://ift.tt/2xkotpj  #Bitcoin 	2017-10-24	0.0
474	"Everyone follow @crypto_wise on Twitter. Future Giveaways (as of Nov. 1st) will be done on the CryptoWise Account.
#giveaways #money $BTC "	2017-10-24	0.0
475	@TheLeetleCrypto https://twitter.com/TheLeetleCrypto/status/915313587014520832 …	2017-10-24	0.0
476	"Hello friends! ICO Payfair will start soon - November 1! 
https://payfair.io 
#payfair #ethereum #bitcoin #blockchain #ICO"	2017-10-24	0.0
477	"What's with all the Bitcoin hate from guys with deep pockets?
 https://nbcnews.trib.al/HV9tsxn  pic.twitter.com/wsRlwHYdkH"	2017-10-24	-0.4
478	BitcoinAverage - bitcoin price index - ($ 5740.9) - https://BitcoinAverage.com  #bitcoin 	2017-10-24	0.0
479	Alts are back, until $BTC steals the show again. Don't FOMO buy, the leader isn't giving away its throne yet.	2017-10-24	0.0
480	"RETWEET FOLLOW LIKE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-24	0.6000000000000001
481	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-24	0.0
482	#startups based on #AI #bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin 	2017-10-24	0.0
483	"Saudi billionaire Prince Alwaleed says #bitcoin is ""Enron in the making"" and is ""going to implode one day"" https://bloom.bg/2h4bKRv "	2017-10-24	0.0
484	Most important statistic for the #bitcoin society!! -according to @lassebirk from @coinify @ #SUDKsummit #blockchain #justinbieber	2017-10-24	0.5625
485	"All Alts are Green, except me - Bitcoin  Fighting!!
#blockchain #cryptocurrencies #bitcoin
$BTC $ETH $LTC $NEO $XVG $STRAT $OMG $ZEC $XLM"	2017-10-24	-0.3125
486	Follow your MOD at coinmarketcap: https://coinmarketcap.com/currencies/modum/ … @CoinMKTCap #cryptocurrency #Crypto #blockchain #btc #ETH #IOTA $MOD	2017-10-24	0.2
487	"Google search says #bitcoin is hotter than #JustinBieber 
That moment you know you're at the right event.  #sudksummit"	2017-10-24	0.2857142857142857
488	$RUP #RUP #RUPEE is going on! Soon will be available on multiple exchanges, new website and sharp roadmap! #BTC of Asia! #ETH #XRP #DGB #XVG	2017-10-24	0.0852627840909091
489	"Testing the $strat Breeze Wallet Beta on testnet. #awesome #future

$btc $eth $xrp $nebl $neo $etp $xvg $dgb $bcn $dcn $bcc $nxt $ark $dash"	2017-10-24	0.5
490	Stock picker who predicted $5,000 bitcoin says it's on track to top Apple's market cap http://cnb.cx/2lbDND5 	2017-10-24	0.5
491	Stock picker who predicted $5,000 bitcoin says it's on track to top Apple's market cap 	2017-10-24	0.5
492	Thanks a lot SludgeFeed for the exposure ! We deeply appreciate. #bitcoin $BTC $SUMO $XMR #Cryptocurrency $ZEN $XZC	2017-10-24	0.125
493	"Sumokoin ($SUMO), a #monero fork, has re-branded
#bitcoin #mining #crypto #cryptocurrency #xmr #btc #ethereum #eth 

https://sludgefeed.com/monero-fork-sumokoin-sumo-re-branded/ …"	2017-10-24	0.0
494	Bitcoin alums announce new digital currency 	2017-10-24	0.06818181818181818
495	Prince Alwaleed: Bitcoin is “Enron in the Making” 	2017-10-24	0.0
496	"OP_ROLL
OP_PICK and similar operands mean that Bitcoin script is not a TRUE stack machine. It does not need to run as a LIFO system. 

OP_ROLL = The item n back in the stack is copied to the top.

This means we can jump.

So much for people to relearn. Knowledge that is forgotten"	2017-10-24	0.03541666666666667
497	"Looking for good #PoS coins?
Check out $XGOX, upto 5000% staking reward. 
Check CMC market: https://coinmarketcap.com/currencies/go-coin/ …
#MoonIsSoon #bitcoin"	2017-10-24	0.7
498	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/LkFaEP 
#ETH - https://goo.gl/8Ryfs2 
#BCH - https://goo.gl/FhL7AU "	2017-10-24	0.0
499	Do you ever plan to add $STRAT @ShapeShift_io ?? A project adding value to #bitcoin with solid innovating tech. I just don't get it ?	2017-10-24	0.0
500	New article in the permanent heading about blockchain. Today we analize BTC. Read us on Medium: https://goo.gl/FH5CAa 	2017-10-24	0.13636363636363635
501	"Many things people think are not possible in Bitcoin Script become easy when using derivations derived from the rules where long right hand side are replaced by chains of shorter rules, resulting binary derivation trees in the new grammar.

Add a 2nd stack and.... "	2017-10-24	0.18648732220160788
502	"Care about #Bitcoin? Then install @SamouraiWallet and show @SamouraiDev some appreciation for his hard cypherpunk work!

Thanks man "	2017-10-24	-0.08229166666666668
503	Confirmed: actual implementation of Segwit measured in days, not weeks. Too much time spent *unproductively* dealing w/attacks on network.	2017-10-24	0.12500000000000003
504	With 11 Million Users Coinbase Enables Instant Bitcoin Buying With a US Bank Account 	2017-10-24	0.0
505	$STRAT had been added to another Korean exchange @UPbitExchange https://upbit.com/exchange?code=CRIX.UPBIT.BTC-STRAT … … #blockchain #bitcoin #stratis pic.twitter.com/eBMOS2so8K	2017-10-24	0.0
506	"Now one can use #cryptocurrency as well as Fiat money using #LaLacard which is accepted at millions of PoS Globally.
#bitcoin #LaLacoins"	2017-10-24	0.0
507	Next up Segwit2X currently trading at 0.15 $BTC so a nice 15% #Bitcoin dividend if the price hodls, which I doubt.  	2017-10-24	0.19999999999999998
508	More of these knock-off Bitcoins get produced (BCH; BitcoinGold) more they canibalize each other and strengthen Bitcoin	2017-10-24	0.2916666666666667
509	"I want a fork called ""Bitcoin 5k"" which pegs Bitcoin to 5k USD, and pumps the heck out of all ALTCOINS. ."	2017-10-24	0.0
510	Abra's pivot illustrates that Bitcoin is still in phase of collectible/store of value, and not yet in medium of exchange (cash) phase. 	2017-10-24	0.0
511	all your bitcoin will now be converted to dogecoin, for more info head to your nearest SBI blockchain 	2017-10-24	0.5
512	India's Finance Minister @arunjaitley to make a major announcement at 4pm Today	2017-10-24	0.0625
513	"Korean Exchange @UPbitExchange has listed #SNGLS/#BTC & $SNGLS/#ETH trading pairs.
https://upbit.com 

#SingularDTV
#Ethereum #Bitcoin pic.twitter.com/sWgNb9gmM0"	2017-10-24	0.0
514	"#Binance Distributes $BTG and Adds BTG Markets
#Bitcoin #BitcoinGold"	2017-10-24	0.0
515	WATCH: Big money is steering clear of #bitcoin, despite surge http://reut.rs/2yIcpzr  via @Reuters TV	2017-10-24	0.05000000000000001
516	But lets face it! The true $alt season will kickoff when 2x is behind us. This is only the sneak preview!  $crypto #bitcoin vs $alts	2017-10-24	-0.01666666666666668
517	"Laura, there is no evidence of this: ""One of the largest Bitcoin holders, Roger Ver"""	2017-10-24	0.0
518	Have you already tried the new Breeze release from @stratisplatform ? it looks great. https://stratisplatform.com/2017/10/23/breeze_beta_release/ … $BTC $strat #blockchain	2017-10-24	0.4681818181818182
519	More of these knock-off Bitcoins get produced (BCH; BitcoinGold) more they canibalize each other and strengthen Bitcoin	2017-10-24	0.2916666666666667
520	Tracking bitcoin users activity using community detection on a network of weak signals. (arXiv:1710.08158v1 [cs.CR]) http://arxiv.org/abs/1710.08158 	2017-10-24	-0.375
521	Today in #Bitcoin News Podcast (2017-10-24) - Battle for Bitcoin’s Soul - Splits vs. Forks https://www.youtube.com/watch?v=pWA8Fx9SbKY …	2017-10-24	0.0
522	@CoinMKTCap has added our exchange already:https://coinmarketcap.com/exchanges/kucoin/ …. And we have submitted the reqeust to add KCS as a new token. Thanks for your support guys:) $KCS $BTC $ETH	2017-10-24	0.2787878787878788
523	"Well! Coinbase will call the 1x chain ""BTC"", thereby eliminating the segwit2x chain's strongest advantage. "	2017-10-24	0.0
524	Update on Bitcoin Segwit2x and Bitcoin Gold: https://blog.coinbase.com/timeline-and-support-bitcoin-segwit2x-and-bitcoin-gold-eda72525efd …	2017-10-24	0.0
525	ETHUSD in an ABC correction #bitcoin · Trade $ETHUSD with up to 5x leverage: https://trade.whaleclub.co/trade/ETH-USD 	2017-10-24	0.0
526	'#Bitcoin is going to repeat fate of Enron' - Saudi billionaire investor Alwaleed https://on.rt.com/8qhl 	2017-10-24	0.0
527	BTC/USD and BTC/JPY Technical Analysis October 24 2017 http://ow.ly/BOZV30g5kc4  #news #newsbtc #bitcoin #trading #cryptocurrency #investment	2017-10-24	0.0
528	Bitcoin pioneer to create a new digital currency called Metronome 	2017-10-24	0.06818181818181818
529	"Everyone should have access to basic financial services and #LaLaworld aims to provide just that.
#cryptowallet #bitcoin #crypto #ripple"	2017-10-24	0.0
530	Read #dropdeck's #whitepaper! http://bit.ly/2fXXpVQ  #eth #btc #blockchain #ICO	2017-10-24	0.0
531	#India showing great interest in #Bitcoin as told by @bitindia_co http://ow.ly/8CAW30g59tq 	2017-10-24	0.8
532	Some Interesting facts about #blockchain [Infographic] #startup #fintech #AI #bigdata #bitcoin #tech @ipfconline1 @elonmusk  @cgledhill #tbt	2017-10-24	0.5
533	"""I don't believe in #bitcoin thing. I think it's going to implode one day. It's Enron in the making"": Saudi Prince "	2017-10-24	0.0
534	What are you going to do with #BitcoinGold ?  $btc #altcoins	2017-10-24	0.0
535	$BTC / $USD Beware the death cross mother fuckers #BITCOIN #CRYPTO pic.twitter.com/0n9kLAxVRX	2017-10-24	0.0
536	넥서스 - $NXS @NxsEarth looks like it is getting added to http://Upbit.com  the newest and largest #altcoin exchange in South Korea  #bitcoin #crypto	2017-10-24	0.0
537	"Worse. 
As banking is closed, all the financing for drug traffic and terrorism is channeled through bitcoin.
That's the reason for its rise. https://twitter.com/PiperPietersen/status/922690697626619904 …"	2017-10-24	-0.25
538	"The technology that created Bitcoin will eventually kill it, one day.
http://on.forbes.com/601587fCF "	2017-10-24	0.0
539	"40% Bonus for Whitelist Only. Guarantee your spot. Sign up now: http://www.rhovit.info 
#PreICO begins Oct. 25th 12:00 UTC 
#Bitcoin #Crypto"	2017-10-24	0.0
540	Financial Tycoons and Celebrities Weigh in on Bitcoin http://ift.tt/2z2q1sn  #Bitcoin 	2017-10-24	0.0
541	Check out #spectreai's #bitcointalk thread! http://bit.ly/2xtjlmg  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-24	0.0
542	"“Want 28 Million $CIF ($280,000.00)?” GO TO http://bit.ly/CIFBonus  Bonus 5%

#bitcoin #BTC #ETH #ICO #RT #altcoin

https://medium.com/@AdminCIF/canadian-securities-venture-capitalists-5093bfb8f34d …"	2017-10-24	0.0
543	"Bitcoin price may ""implode,"" Saudi Prince Alaweed says http://cbsn.ws/2xjsPNu "	2017-10-24	0.0
544	"Why #tsstoken is a must participate project. Find out why. #blockchain #ICO @tsstoken https://tsstoken.com 
https://youtu.be/qGKKImro7Vg "	2017-10-24	0.0
545	$BTC 5 min chart looking like most altcoin 1D charts the past few weeks  	2017-10-24	0.016666666666666663
546	"Gold, Bitcoin, And Metcalfe’s Law
V~N^2
 "	2017-10-24	0.0
547	#BitBay Community Update - Oct. 23rd, 2017 https://www.reddit.com/r/BitBay/comments/7851e2/bitbay_community_update_oct_22nd_2017/ … $BAY #Cryptocurrency #Altcoins #Bitcoin 	2017-10-24	0.0
548	"What coins are you guys going for on this hopefully epic alt moon?
$BTC #Crypto $PINK $ARK $OMG $WTC $NEO $NEBL $XLM"	2017-10-24	0.0
549	#bitcoin daily chart, new buying opportunity coming, 4500-5200, for $10.000 target Q1 2018 	2017-10-24	0.06818181818181818
550	#GIVEAWAY of 0.15BTC simply follow and retweet this post Winner will be picked randomly among all RTs on 10-31, 2017 #BTC #ETH #airdrop	2017-10-24	-0.25
551	Any URMs who want to go to Bitcoin Dev++ @ScalingBitcoin in SF? It's on my dime.	2017-10-24	0.0
552	"The price of Bitcoin vs Gold.

#Blockchain #Bitcoin #defstar5 #IOT #makeyourownlane #bigdata... by #didierdelmer https://buff.ly/2x9bOFE "	2017-10-24	0.0
553	3/Bitcoin will once again will prove it's resilience against attacks from corporations and governments.	2017-10-24	0.0
554	2/It's only a matter of time now. The 2x will fork as an alt coin. We'll get our free bitcoin and move on.	2017-10-24	0.2
555	"Quick way to kill the mood w/a #bitcoin geek: sidle up and whisper ""blockchain"" as a generic noun without an indefinite article. "	2017-10-24	0.16666666666666666
556	"How does Multi-Signature #Security Work?

#CyberSecurity #InfoSec #Cryptocurrency #Bitcoin #fintech #BTC #blockchain #PKI

MT @Fisher85M"	2017-10-24	0.0
557	Got another hot serving of BITCOIN FORK coming up http://bit.ly/2gFlept 	2017-10-24	0.25
558	High risk: Fund managers explain why they avoid #Bitcoin 	2017-10-24	0.16
559	"This whole ""early #Bitcoin adopter"" narrative had me wondering. They were here among the first and in a way spread certain awareness."	2017-10-24	0.1910714285714286
560	I give alts a week long minor pump before the cycle repeats itself as investors prepare for the November $BTC fork. $ETH $WTC $DNT $SALT	2017-10-24	-0.05
561	$Crypto is such a funny place. @jgarzik, who claims he is trying to safe/help #Bitcoin, is now doing a scammy ICO. https://www.bloomberg.com/amp/news/articles/2017-10-24/bitcoin-pioneer-says-new-coin-to-work-on-multiple-blockchains …	2017-10-24	0.125
562	Donald Trump picks a #Bitcoin supporter for cabinet as U.S. Budget Director. He is the first member of Congress to accept $BTC donations. 	2017-10-24	0.25
563	Here's a key reason Bitcoin will struggle as a payments system (via @BIAUS) https://www.businessinsider.com.au/heres-a-key-reason-why-bitcoin-will-struggle-as-a-payments-system-2017-10 … $BTC	2017-10-24	0.0
564	what trading alt-coins on days like today feels like  $btc $vtc $eth $xvg $mona $xlm $salt	2017-10-24	0.0
565	Bitcoin pioneer says he's creating a digital currency that can jump between different blockchains https://bloom.bg/2z2Gzk9 	2017-10-24	0.0
566	Bitcoin is breaking all kinds of price records in cash-strapped Zimbabwe http://qz.com/1109470  via @qzafrica	2017-10-24	0.0
567	"Follow this how-to-contribute guide for #Paycent Pre-ICO:
https://paycent.com/contribute-paycents-pre-ico/ …

#paycentos #PaycentICO #ICO #ETH #BTC #LTC"	2017-10-24	0.0
568	"The Alt coin party has just started and if your selling after a little 20% gain your doing it all wrong

$BTC $OMG $NEO $UBQ $MUE $STRAT $SC"	2017-10-24	-0.34375
569	"Litecoin giveaway. Retweet this tweet and you could win .5 #LTC next time I trip over the pumpkin on my front steps 

#crypto #btc #bitcoin"	2017-10-24	0.4
570	Internet of #ransomware. #Blockchain #cloud  #bitcoin #IoT #tech #vr  #bigdata #fintech #cybersecurity #databreach #SmartCity #btc $btc 	2017-10-24	0.0
571	This, on the enormously fraught Segwit2x split, has got to be one of the 5 or so best #Bitcoin articles ever written. All bow to @laurashin!	2017-10-24	0.5
572	The cypherpunks who created #Bitcoin face off against the Silicon Valley CEOs who popularized it: https://www.forbes.com/sites/laurashin/2017/10/23/will-this-battle-for-the-soul-of-bitcoin-destroy-it/#4e463a453d3c … #segwit2x	2017-10-24	0.0
573	"IQT registered people number has exceeded to 100,000
Read more: http://tl.gd/n_1sq98mu  
#IQT, #bitcoin, #ethereum, #Crypto"	2017-10-24	0.5
574	Finally! $KMD on Korean exchange #UPBIT !!! (both KMD/BTC and KMD/KRW) 	2017-10-24	0.0
575	Notice how everyone does $btc giveaways, but no one actually post videos of the person winning / xfer. I do! See my winners on my page! :)	2017-10-24	0.4270833333333333
576	STRAT,VTC,PIVX,MONA,ARK,RADS,GAME,BNT,TX,PAY,IOP,DYN,KMD,ANT,UBQ,EXP,SPHR,VIA,NXS,ADX,SWT,STEEM,SHIFT,EXCL,ION,NBT,SIB,QRL,NAV,DCT,EDG,MYST	2017-10-24	0.0
577	"You've totally lost the plot on bitcoin in 2017. 
Take a break.
Focus on Civic for a while."	2017-10-24	0.0
578	"Breaking it down for a friend.
#Decentralization is never taken well from the top.
#Blockchain #Crypto #DigitalCurrency
$Strat #Stratis $Btc "	2017-10-24	0.17222222222222222
579	Noob tip to self, make sure you watch the #BTC market from 7 a.m - 8 a.m and 7 p.m. - 8 p.m. Eastern U.S. time. U.S. and China days start.	2017-10-24	0.5
580	People buying $ALTS after $BTG snapshot is done. $BTC $ETH	2017-10-24	0.0
581	we guarantee this bitcoin fork will be the true heir to Satoshi's vision for bitcoin. Or some such bullshit that every fork is spouting. 	2017-10-24	0.175
582	the team over at @shitcointalk will be releasing bitcoindarklitegold2x sometime in December.	2017-10-24	0.0
583	Jamie Dimon should do his homework before bashing #BTC. 	2017-10-24	0.0
584	Going live post-fork to talk altcoins, bitcoin newbie and anything you guys want to look at: 	2017-10-24	0.13636363636363635
585	In a time of darkness, when all seems lost, a ray of hope remains and that hope is Jesus Christ! Amen?	2017-10-24	0.0
586	I wish no one ill. I love working with the people I work with & have made many great friends through #Bitcoin. Let's keep doing great stuff!	2017-10-24	0.45999999999999996
587	Ooooh, fuck. A Guy I Follow on YouTube fell into Bitcoin awhile back, which was no shock? He was *always* looking for a cheat code for life?	2017-10-24	-0.2
588	Bitcoin pioneer says he's creating a digital currency that can jump between different blockchains https://bloom.bg/2z2y34B 	2017-10-24	0.0
589	"$NEO and $RPX listing on KUCOIN Oct 26
+ $NEO meeting in Seoul Oct 28
+ $NEO desktop wallet
+ $NEO ICO #QLINK + $QTUM partn = 
$btc $eth"	2017-10-24	0.0
590	Love it when Karma strike’s the self righteous ... Long Live #Wikileaks . #Bitcoin #FreeJulian #DontShootTheMessenger	2017-10-24	0.19545454545454546
591	"Financial Blacklisting of WikiLeaks Backfires Stupendously
https://thelibertarianrepublic.com/financial-blacklisting-of-wikileaks-backfires-stupendously/ …"	2017-10-24	0.0
592	Easy to spend a currency that continues to lose value (Bcash). Much harder to spend one growing exponentially (Bitcoin).	2017-10-24	0.16666666666666669
593	If $BTC doesn't hold $5k, I'll be putting my bids around $4200.	2017-10-24	0.0
594	I added a video to a @YouTube playlist http://youtu.be/djuvpgcpFcM?a  Bitcoin vs Gold - Peter Schiff defends Gold and Specie	2017-10-24	0.0
595	"This post #BitcoinGold fork FOMO isn't enough to clean up the #altcoins blood spilled. Too much shorting. 

#BTC $BTC #bitcoin #crypto $BTG"	2017-10-24	0.18888888888888888
596	$SALT lift off has begun!!! Next stop Moon town baby. #bitcoin #crypto @SaltLending #Bittrex	2017-10-24	0.0
597	"*bitcoin dumps* 

*altcoins pump*

Twitter: "	2017-10-24	0.0
598	Green light for $KMD! #BitcoinGold snapshot done at #Bitcoin block 491407! Benefit from #KomodoPlatform´s premium tech: #dICO and #BarterDEX	2017-10-24	0.2125
599	"Sumokoin ($SUMO), a #monero fork, has re-branded
#bitcoin #mining #crypto #cryptocurrency #xmr #btc #ethereum #eth"	2017-10-24	0.0
600	Swap your #Qtum ERC20 tokens to the Qtum Ignition Main Network with @Changelly_team http://bit.ly/2yDfaFj  #Bitcoin #Blockchain #Crypto	2017-10-24	0.16666666666666666
601	"20/ Like clockwork. Green across the board. 

I gave you guys my approach, my reasoning, and my strategy.

 Coinist Community making $BTC  "	2017-10-24	-0.2
602	And new BTC ATH since. Not bad going for during the fork. Go $NEBL :D	2017-10-24	0.4954545454545454
603	New USD ATH for $NEBL!  Get on before trading starts on @hitbtc!  @NeblioTeam #Neblio #Blockchain #cryptocurrencies #cryptocurrency 	2017-10-24	0.2130681818181818
604	"Erica screaming ""what do you want from us"" got me dead af #ScaredFamous"	2017-10-24	-0.2
605	"Historic moment!! $NEBL hit ATH during this $BTC fork. Im so proud of you!! Great job @NeblioTeam! We nailed it
#BTCForkKiller #BuyNow #BTC"	2017-10-24	0.6666666666666666
606	If you press 6969# into a vending machine you can get all the BBQ pork rinds you want and it charges Elon Musk's bitcoin account.	2017-10-24	0.0
607	Buy $XRP $BTC $ETH $LTC w/ $USD & ALL other #currencies for NO FEE from @CointalUK (1% Fee When You Sell) $IOTA $NEO $XEM $SC $XMR $DASH $BCH $ETC (Coming Soon) SIGN-UP HERE: https://www.cointal.com?referer=bidecoincointal.com/?referer=bidec …	2017-10-24	-0.125
608	Join the #dropdeck discussions over on Reddit http://bit.ly/2xxF8Ff  #eth #btc #blockchain #ICO	2017-10-24	0.0
609	Doesn't it just piss you off to see so many highly skilled developers working as a team, all in agreement and laughing about you Roger ?	2017-10-24	0.5
610	"Altcoin marketcap at time of tweet $68,896,249,343
BTC Dominance: 58.7%"	2017-10-24	0.0
611	Very interesting seeing the Volatility in BTC price right after block 491,407. Bitcoin just traded ex-dividend! #BitcoinGold	2017-10-24	0.5035714285714286
612	It seems that when Blockstream supporters have a meetup at a place that accepts Bitcoin, they all use fiat because Bitcoin fees are too high 	2017-10-24	0.16
613	Account balance snapshot completed... $BTG work done.   $BTC wallet will reopen shortly... @BittrexExchange	2017-10-24	0.0
614	"Top Stories Now!
#BigData #DevOps #WebRTC #Serverless #IoT #APM #FinTech #Bitcoin #Blockchain #AI #DX #SmartCities #DigitalTransformation"	2017-10-24	0.625
615	"#Bitcoin & #SegWit2x: ""The World’s Most Expensive Game Of Chicken"" https://www.forbes.com/sites/laurashin/2017/10/23/will-this-battle-for-the-soul-of-bitcoin-destroy-it/#37b62df73d3c … Extremely thorough piece via @laurashin"	2017-10-24	-0.225
616	Saudi prince thinks #Bitcoin will collapse, 	2017-10-24	0.0
617	I've got to commend @coinbase on this decision. The fork in November will be labeled $B2X while core retains $BTC. 	2017-10-24	0.0
618	Update on Bitcoin Segwit2x and Bitcoin Gold: https://blog.coinbase.com/timeline-and-support-bitcoin-segwit2x-and-bitcoin-gold-eda72525efd …	2017-10-24	0.0
619	Alright boys the FORKENING is upon us... ALTS PREPARE THY ROCKETS. #CryptoSpectre $btc $eth $omg $fork $segwit $xrp $xmr $xlm #thespectre	2017-10-24	0.0
620	"5 blocks away from #AltSeason 

$BTC $XVG $NEO $OMG $XMR $BQX $CVC $STRAT $PAY $XRP $DASH $XLM $MTH $NAV $VTC

#BitcoinGold #AltCoins #BTC"	2017-10-24	0.0
621	In rural Montana, hackers wreaked havoc on the schools with threats and demands for bitcoin. 	2017-10-24	0.0
622	Are you waiting for a Bitcoin fork? It’s not worth it! 	2017-10-24	-0.1875
623	Buy $flik. It is pumping now. $btc $btg $iop $eth $xev $pwc $tpi $ntc $piggy $drs $trc $nlg $btpl $hodl $good $grs $shift $xlm	2017-10-24	0.7
624	"ANCHOR: So Bitcoin is totally trending right now, showing huge gains, and getting some big name criticism. What do you think?

SCROOGE MCDUCK: Well I prefer assets you can store in a huge vault and swim around in and I’m just not seeing that with Bitcoin"	2017-10-24	0.21714285714285717
625	 Join BTC. Cryptocurrency Bitcoin STEEM - Earn Cryptocurrency Buy now  https://btc.icymi.email/t/steemit-cryptocurrency-social-networking-site-steem/ …	2017-10-24	0.0
626	9/11 Terrorist Billionaire Publicly Admits He Is A Moron When It Comes To Understanding Money #Bitcoin	2017-10-24	-0.4
627	Looks like Abra is dropping their plans of teller network and they are just keeping the Bitcoin wallet. Abra tellers will be closed down. 	2017-10-24	-0.1277777777777778
628	@Kazonomics took me from trading btc in cornfields to all assets on the white sand beaches of Florida. I have nothing but respect for him. https://twitter.com/bitcoinhawker/status/922584980517158912 …	2017-10-24	0.0
629	"Creative ref link shill:

1 way to diversify from trading, ICOs, or alts - Bovada (sports betting) accepts $BTC

https://www.bovada.lv/welcome/P2A4F350F/join/?extcmpid=rafcopy …"	2017-10-24	0.5
630	The best article I've seen so far for those trying to put together all the pieces surrounding #Bitcoin & #SegWit2x.	2017-10-24	0.55
631	Great article on how the next fork may play out @mflaxman : https://medium.com/@michaelflaxman/whats-going-to-happen-when-bitcoin-forks-again-eef7a088a6d9 …	2017-10-24	0.4
632	Will This Battle For The Soul Of Bitcoin Destroy It? via @forbes	2017-10-24	-0.2
633	"6 blocks away from #altseason =) 

$XRP $STRAT $SALT $LTC $ETH $NEO $OK $BTC $XVG"	2017-10-24	0.5
634	How is Bitcoin Taxed? 	2017-10-24	0.0
635	5/ In this example, when you sell you can move some $BTC into fiat or $USDT as hedge for further drops. More here...	2017-10-24	0.25
636	0/ Thread about portfolio strategy for $BTC dips or pumps and ways to think of the moves + my personal approach....	2017-10-24	0.0
637	"Why ICO, when you can FORK? 

#crypto #cryptocurrency #bitcoin #btc"	2017-10-24	0.0
638	Dear #Bitcoin, war is not the answer. ~http://Antiwar.com  staff.	2017-10-24	0.0
639	Reminder: #Bitcoin donations to @Antiwarcom will be matched 1 to 1 thanks to the forkening in November. 1M87hiTAa49enJKVeT9gzLjYmJoYh9V98 	2017-10-24	0.2
640	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2wIRSsO 	2017-10-24	0.0
641	Mark Cuban: Here's how and when to put your money in bitcoin 	2017-10-24	0.0
642	“people who are stuck... with crazy inflationary currencies or geopolitical issues are flocking to Bitcoin... they literally have no choice” 	2017-10-24	-0.6
643	In the midst of the drama, it's easy to forget that Bitcoin is life-changing for people: https://www.coinstrategy.io/single-post/2017/10/23/The-New-Era-of-Bitcoiners …	2017-10-24	0.43333333333333335
644	Bitcoin Stackexchange's community is choosing the first three democratically elected moderators. Cast your vote: 	2017-10-24	0.25
645	Prominent hedge funder who called the oil crash predicts $1'000'000 BTC 	2017-10-24	0.5
646	"$1,000,000
(long-term) https://twitter.com/dayead/status/919304244456542208 …"	2017-10-24	0.0
647	Bitcoin - Giffen Good Or Bubble? via @forbes https://www.forbes.com/sites/petertchir/2017/10/22/is-bitcoin-a-giffen-good/#6dd140975fc4 … #tulips #betterthangold #rational	2017-10-24	0.7
648	"Bubbles that need to burst, in order of least to most expensive:

1) bitcoin
2) bay area housing costs
3) sushi prices"	2017-10-24	-0.09999999999999999
649	To clarify, if you are ordering with T Mobile / AT&T , you do not need to login with an account. For other carriers, we running on Best Buy.	2017-10-24	0.4375
650	#Bitcoin Price: USD $5898.82 $BLX http://ow.ly/4naJD6 	2017-10-24	0.0
651	How Economics and Voluntaryism Informed Roger Ver on Bitcoin 	2017-10-24	0.0
652	Family sells everything to bet on Bitcoin --> http://bit.ly/2gDLDE2  #cryptocurrency #blockchain #unbank #	2017-10-24	0.0
653	Cboe Global Markets has published a draft contract spec of the #bitcoin futures contract that'll be listed on the exchange. #legitimisation	2017-10-24	0.0
654	I read that, no replay protection but @coinbase supports one & not other, I moved all my BTC to Bittrex for the fork, will leave for B2X too	2017-10-24	0.0625
655	@KaranjaJohn talking with entrepreneurs about #Bitcoin and #Blockchain technology in Jackson, MS #iLoveBlackPeople	2017-10-24	0.0
656	SegWit2X futures are trading at  ~0.18 BTC right now: https://coinmarketcap.com/currencies/segwit2x/#markets … and original bitcoin may drop by that amount after the fork	2017-10-24	0.33035714285714285
657	1 ZEC:  204.95 USD   176.79 EUR   0.03522 BTC   0.7334 ETH   Source: 	2017-10-24	0.0
658	Solid 14K Rose Gold Micro Bitcoin Piece Version 2.0 Partially Iced Out With White Diamonds. Available on http://zpr.io/ntDfS .	2017-10-24	0.18
659	Btcusd: short trade from the top on daily chart #bitcoin · Trade $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-24	0.16666666666666666
660	Investing in #cryptocurrencies is speculative only if you have no idea what you're doing. $BTC $ETH	2017-10-24	0.0
661	Gold, Bitcoin, And Metcalfe’s Law 	2017-10-24	0.0
662	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $STRAT $XRP $XVG $VTC $OMG $DASH	2017-10-24	0.25
663	BitcoinAverage - bitcoin price index - ($ 5907.1) - https://BitcoinAverage.com  #bitcoin 	2017-10-24	0.0
664	".@erikfinman on JPMorgan's Jamie Dimon: ""He called bitcoin users criminals...that's the most ironic thing, coming from a Wall Street CEO."" "	2017-10-24	0.35
665	#Bitcoin Current bitcoin price is ฿0.00017104 BTC for $1 USD #GoldCoinJar	2017-10-24	0.0
666	BTC is now worth $5,930.32 (+0.57%)	2017-10-24	0.3
667	Average Bitcoin market price is: USD 5,892.92, EUR 5,006.87	2017-10-24	-0.15
668	Current value of DOGE in BTC: Vircurex: 0.00000022 -- Volume:  Today's trend: down at 10/23/17 19:55	2017-10-24	-0.07777777777777779
669	#BTC price increased! Buying @ $5896.36 & Selling @ $5901.13  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-24	0.0
670	@ #1, Bitcoin with unit price of $5,930.32, market cap of $98,695,054,084 (58.56%), and 24 hr vol. of $2,401,840,000 (57.62%)	2017-10-24	0.0
671	"10 blocks away! $BTG $BTC =) LAST CALL TO LOAD THE ALTS!!!

$XRP $XLM $DNT $STRAT $SALT $MANA $ADA $APX $OK $QTUM $ARK $UBQ"	2017-10-24	0.3333333333333333
672	"This just in: Bitcoin is rising!
Current Rate: 5898.75 USD = 1 BTC"	2017-10-24	0.0
