	Tweets	date	polarity
0	When Bitcoin hits 10k 	2017-10-29	0.0
1	There will be real implications for the #SegWit2x attack on #Bitcoin. #Bitcoin will be fine, but the attackers will see consequences. #No2x	2017-10-29	0.30833333333333335
2	‘Can’t Tolerate This’: TREZOR Ditches BitPay Over SegWit2x ‘Games’ https://cointelegraph.com/news/cant-tolerate-this-trezor-ditches-bitpay-over-segwit2x-games …	2017-10-29	0.0
3	Peter Thiel: Bitcoin is 'very underestimated' 	2017-10-29	0.2
4	All time high lagi Bitcoin. Hok aloh	2017-10-29	0.16
5	Supreme is the bitcoin of fashion	2017-10-29	0.0
6	"BREAKING: LTG is now live on Coinexchange.

BTC Pair: https://www.coinexchange.io/market/LTG/BTC 

ETH Pair: https://www.coinexchange.io/market/LTG/ETH 

RETWEET & Happy Trading!"	2017-10-29	0.5681818181818181
7	"Ouch.. that hurts...

#bitcoin #PIN"	2017-10-29	0.0
8	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in #Bitcoin https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED	2017-10-29	0.1
9	The only way is up for Bitcoin. Keep in mind that over 30,000 new wallets are created every day! These people will all buy some Bitcoin. 	2017-10-29	0.08522727272727272
10	$6,300: Bitcoin Price Hits Record High http://bit.ly/2zXqhpQ  	2017-10-29	0.16
11	#Bitcoin propose a cash system, #Ethereum is cash with smart contract, #pascalcoin is decentralized banking system $pasc $btc $ETH	2017-10-29	0.21428571428571427
12	"On @LocalBitcoins #BTC at 7,055 #USD <
http://preev.com/btc/usd/source:localbitcoins …
#bitcoin #crypto #blockchain"	2017-10-29	0.0
13	"Pump and dump 2017 edition
#blockchain #bitcoin "	2017-10-29	0.0
14	"This company added the word ""Blockchain"" to its name and saw its shares surge 394% https://bloom.bg/2yX8NMb  via @lisapham "	2017-10-29	0.0
15	Did I just read the new whitepaper for Bitcoin? 	2017-10-29	0.13636363636363635
16		2017-10-29	0.0
17	"Pumpkin carving this year!
#bitcoin #crypto #cryptocurrency  #ethereum #zcash #steemit #litecoin #blockchain #money #pumpkin #carving #2017"	2017-10-29	0.0
18	Bitcoin is not about voting, opinion, your addiction to Socialism or populsim. Bitcoin is MATH and MATH ONLY. It doesn't and can't care.	2017-10-29	0.0
19	Tryouts tomorrow 6:30-8. Please have all paperwork and proper attire.  WE COMING!! #UB #W4 #BTC 	2017-10-29	0.0
20	Girl, are you bitcoin? Because you were so interesting when we first met but now I don’t want be around you unless hard drugs are involved	2017-10-29	0.15277777777777776
21	I forgot my PIN: My epic tale of losing $30,000 in bitcoin https://boingboing.net/2017/10/29/i-forgot-my-pin-my-epic-tale.html …	2017-10-29	0.1
22	Today was an epic day for $BTC went to breath some ocean air & reflect on this year can’t even begin to express the gratitude I’m feeling 	2017-10-29	0.1
23	Bill Miller was @stocktwits Asshat of the year award in 2008...now has 30 % a fund's assets in Bitcoin https://www.youtube.com/watch?v=JwFy8X4U7Io …	2017-10-29	0.0
24	"Steve Wozniak: #Bitcoin may replace gold or U.S. dollar as new currency standard for the 21st century
#Money2020"	2017-10-29	0.04545454545454545
25	Posting a poll asking if NYA is dead? BITCOIN IS NOT A DEMOCRACY, and VOTING IS MEANINGLESS IN IT. Reality doesn't obey POLLS, SOCIALIST!	2017-10-29	-0.4125
26	"BOOOM:

Bitcoin reaches a new all-time high $6,200+

The “stupid” coin to the moon

Mining makes the difference  

On to Bitcoin $10,000. "	2017-10-29	-0.16787878787878785
27	#Bitcoin Price Hits New All-Time High At $6,306.58. MORE: http://bit.ly/2z1kSjs 	2017-10-29	0.26545454545454544
28	Either he bought bitcoin at $50 or trying to get laid. Idk. pic.twitter.com/aTHQ30sR1X	2017-10-29	0.0
29	This is a good first-person account of how and why Bitcoin is a dumb idea (even if that’s not the intended lesson) https://twitter.com/frauenfelder/status/924746506594164736 …	2017-10-29	0.16249999999999998
30	"MTGox had Willy & Markus.
Bitfinex has USD Tether.
Don't be a bulltard.
This is going to end badly.
#bitcoin "	2017-10-29	-0.6999999999999998
31	You do the math. 	2017-10-29	0.0
32	#GrimCoin is a peer-to-peer digital currency. POW/POS - Join our new community @grimcoin  #cryptocurrency $BTC https://bitcointalk.org/index.php?topic=2278351.0 …	2017-10-29	0.06818181818181818
33	[LIVE] Bitcoin Breaks $6k | Are the Altcoins Doomed? $LTC $BTC $VTC $DCR	2017-10-29	0.13636363636363635
34	Hacking the Trezor Bitcoin Vault #cryptocurrency #CyberSecurity #infosec #hacking https://thescene.com/watch/wired/hacking-the-trezor-bitcoin-vault/ …	2017-10-29	0.0
35	"A truely modern experience: ‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in #Bitcoin. #hcldr

https://www.wired.com/story/i-forgot-my-pin-an-epic-tale-of-losing-dollar30000-in-bitcoin/?mbid=social_twitter_onsiteshare … via @WIRED"	2017-10-29	0.15000000000000002
36	Bitcoin Prices Above $6000 On Hopes China Will Lift Ban https://www.forbes.com/sites/panosmourdoukoutas/2017/10/29/bitcoin-prices-above-6000-on-hopes-china-will-lift-ban/#414237773696 … #crypto #finance #blockchain	2017-10-29	0.0
37	Badass bitcoin panel of 3/4 women. 	2017-10-29	0.0
38	SPX will bleed ur shorts dry..BTC didn't implode...USD had an unscheduled bounce..oil hasn't moved in 12 mos..this is my year in a nutshell	2017-10-29	0.0
39	hope u held that $BTC position @DanBilzerian - ur up 560% lol	2017-10-29	0.8
40	30,000 new #Bitcoin wallets a day. ETF coming soon. Wall St. just getting started. Regulators waking up to their impotence. Hello $10,000!	2017-10-29	0.17045454545454544
41	"We're bullish on 21 Cryptos. 400%+ followers in 12 hours. Will we reach +1000% in a day? 

Thanks for the warm welcome 

#bitcoin #magazine"	2017-10-29	0.5333333333333333
42	If miners *decide* Bitcoin, why have we had 2 block reward halvings? Miners volunteering for  sudden 50% revenue reductions? Lol	2017-10-29	0.4
43	Here Are 3 Ways to Invest in Blockchain Technology http://bit.ly/2gT63Jk  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-29	0.0
44	"LevelNet Token Pre-Sale starts in 17 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-29	0.0
45	.@blocksafe Smart Gun Network Donates to #LasVegas Victims -  #bitcoin #news @CoinAgenda JustiFireTech #technology	2017-10-29	0.21428571428571427
46	So high it overflowed the BTC/USD data storage and wrapped to a big centralized 0?	2017-10-29	0.08
47	‘I Forgot My PIN’: An Epic Tale of Losing $30,000 in Bitcoin http://ift.tt/2zYHBe2  #bitcoin #blockchain #fintech	2017-10-29	0.1
48	How I helped @Frauenfelder recover $30,000 in Bitcoin  https://twitter.com/Frauenfelder/status/924746506594164736 …	2017-10-29	0.0
49	"The Future of #Payments w/#Blockchain

#Bitcoin #Fintech #AI #IoT #SaaS #Bigdata #Disruption #Infosec #CryptoCurrency #ePay #Money #Credit"	2017-10-29	0.0
50	As expected, $BTC found support at latest parabolic fan line. 	2017-10-29	0.2
51	iPhone X because soon you'll be able to buy 10 of them with one bitcoin	2017-10-29	0.5
52	"http://Blockbid.com.au , the first Australian based #crypto currency exchange...you could also participate in the ICO now...it will list major and other #Altcoins...
#bitcoin #MachineLearning #BigData #datamining #ArtificialIntelligence"	2017-10-29	0.046875
53	Subscribe here--> https://dollarvigilante.com/2tt  #Investing #Bitcoin 	2017-10-29	0.0
54	$BTC I Told you guys 5500 and then back to test resistance and a breakout! look my previous Tweets! I never said it will go below 5400 	2017-10-29	-0.10416666666666666
55	$6,300: Bitcoin Price Hits Record High http://bit.ly/2zXqhpQ 	2017-10-29	0.16
56	It's an unpleasant reality to some, but protecting the integrity of Bitcoin requires vigilant, non-violent, rational savagery.	2017-10-29	-0.6499999999999999
57	"So how does bitcoin have any value at all? How can you go from zero to one?
http://on.forbes.com/60158Cv8B "	2017-10-29	0.0
58	When are these talking heads eager to short Bitcoin going to start shorting it? 	2017-10-29	0.0
59	South Korea to Regulate Bitcoin as Commodity, Says Bank of Korea Governor https://buff.ly/2lrfHEj 	2017-10-29	0.0
60	Chinese Might be Able to Trade Bitcoin Again Soon 	2017-10-29	0.25
61	 Join BTC Courses. The Complete Bitcoin Course. Download now  https://btc.icymi.email/t/bitcoin-for-beginners/ …	2017-10-29	0.1
62	Vortex was preaching while bitcoin broke to a new all-time high. Iconic episode!	2017-10-29	0.30712121212121213
63	"Airdrop Started. Don't miss it, news coming soon.

https://goo.gl/xXVfsy  Airdrop Started.

Check out also our PRE - ICO!

#eth #btc #zcg"	2017-10-29	0.0
64	Sneaker Twitter when they have 0.0004 bitcoin 	2017-10-29	0.0
65	No one uses #bcash, and never will. #bitcoin 	2017-10-29	0.0
66	BCash is a transactional currency as long as you can wait 3 hours to get a confirmation. 	2017-10-29	-0.05
67	When Bitcoin reaches ATH and you get your first master holder badge in Whalepool Teamspeak. $BTCUSD	2017-10-29	0.25
68	"Be Realist once you entered crypto ,You will never leave it.
IT GIVES YOU THE HOPE FOR A LIFESTYLE OF YOUR DREAM.
$mod $wtc $etp $btc $evx"	2017-10-29	0.2
69	"US Commodity Futures Trading Commission: #ICOs Could Transform into Commodities

https://btcmanager.com/us-commodity-futures-trading-commission-icos-transform-commodities/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-US+Commodity+Futures+Trading+Commission%3A+ICOs+Could+Transform+into+Commodities …

#Fintech #Regulation"	2017-10-29	0.0
70	you can buy some elunch before airdrops over her  https://etherdelta.com/#0x9c1d13d5a8fd4a8ac89917d31d40db454d1ee60b-ETH … #ethereum #aidrops #airdrop #cryptocurrency #trade #bitcoin #eth	2017-10-29	0.0
71	Man seeing bitcoin at 6200$ depresses me ...I was a hair away from buying in when they were like 30 cents a coin.... #depression #FML	2017-10-29	0.0
72	"Friends don't let their friends short #bitcoin.
https://twitter.com/ferdousbhai/status/924747779334901760 …"	2017-10-29	0.0
73	WOW what a day for $BTC. I was not expecting that. All things considered, the altcoins are actually holding up pretty dang well against this	2017-10-29	0.11666666666666665
74	I trust my bank with my dollars more than I trust @coinbase with my bitcoin.	2017-10-29	0.5
75	#bitcoin on a huge run and I'm busy creating another full #metalwallet $MTL #MTL	2017-10-29	0.2833333333333334
76	Shorting #Bitcoin is the new widowmaker trade.	2017-10-29	0.13636363636363635
77	COOL! Venezuelans turn to Bitcoin to escape currency crisis https://shar.es/1PeESG 	2017-10-29	0.4375
78	“Bitcoin is Not Democratic” — @Beautyon_ https://hackernoon.com/bitcoin-is-not-democratic-81f87158250a#---47-132 …	2017-10-29	0.0
79	Spent Halloween at a house party hosted by BTC miners in NYC. For once, we weren't the only ones who found hardforks scarier than pitchforks	2017-10-29	-0.05
80	Top holder has now been outed as short. Stunning. Historic day for those who track BTC futs, can only remember 1-2 times in past few years. 	2017-10-29	0.07857142857142858
81	Largest liquidation in OKEX futures history -- 400,000 contracts or $40mill 	2017-10-29	0.0
82	Here we go next stop 7k #bitcoin #btc	2017-10-29	0.0
83	Big Investors are Making Big Money with Bitcoin 	2017-10-29	0.0
84	My Bitcoin investment strategy: Each time someone I meet talks shit about Bitcoin, I buy more. http://ift.tt/2yWiP0N 	2017-10-29	0.15
85	@jaredctate Speaking about #China #Bitcoin #DigiByte & #blockchain technology in Texas. @TexasBitcoin	2017-10-29	0.0
86	Alts steady whilst BTC at ATH. Bottoms forming on numerous charts. I like where this is is going.	2017-10-29	0.08333333333333333
87	Oh wow... 48,000,000$ Bitcoin short has been liquidated. Bet against a Bitcoin bull rally at your own peril. 	2017-10-29	0.2333333333333333
88	Official : #1 contract holder of 480,000 contracts or $48mill has been liquidated -- he was short 	2017-10-29	0.0
89	 BTC ATH the moment @aantonop stepped on stage to discuss the Decentralization of Truth ... yes, really! #Bitcoin 	2017-10-29	0.25
90	Andreas A. (@aantonop) talking now at @BOBmeetupCHI about the decentralization of truth. 	2017-10-29	0.0
91	Today's #giveaway is 0.35 #BTC (value: $2202) just retweet this and follow me for a chance to win #Bitcoin #cryptocurrency #litecoin #free	2017-10-29	0.6000000000000001
92	45 days ago Bitcoin was $2980.	2017-10-29	0.0
93	#Catalonia and potential collapse of #EU is going to send #bitcoin north of $10,000, this should be a major catalyst	2017-10-29	0.03125
94	Dedicated to the Central Bank of the Republic of Argentina. US Dollar against Bitcoin. New all time high. 	2017-10-29	0.0987878787878788
95	"1 DAY LEFT before the end of the ICO
#btc #eth #ico #bitcoin #news #ethereum"	2017-10-29	0.0
96	The S2X fork has been declared officially dead by @theonevortex and the price of Bitcoin rises $200 a few minutes later #bitcoinoracle	2017-10-29	-0.13333333333333333
97	How's it going #Bitcoin friends?	2017-10-29	0.0
98	Beast mode. $BTC ATH 	2017-10-29	0.0
99	"""I'm short Bitcoin it's a bubble."" "	2017-10-29	0.0
100	Largest liquidation in OKEX futures history -- 400,000 contracts or $40mill 	2017-10-29	0.0
101	$BTC seems to be going up, according to my TA. 	2017-10-29	0.0
102	Bitcoin at ATH probably because @aantonop is speaking right now at @BOBmeetupCHI	2017-10-29	0.2857142857142857
103	Bitcoin doing that thing again. 	2017-10-29	0.0
104	 Bitcoin at All-Time-High @ $6,250 https://cryptowat.ch 	2017-10-29	0.0
105	Things gettin ugly for #btc shorts 	2017-10-29	-0.7
106	Wow. #Bitcoin zooms past $6200 and makes a yet another all time high!	2017-10-29	0.016666666666666673
107	New $btc #bitcoin ATH. Congratulations crypto believers!	2017-10-29	0.17045454545454544
108	#Bitcoin new ATH! 	2017-10-29	0.17045454545454544
109	and now they are swimming in $BTC gains 	2017-10-29	0.0
110	$BTC whales accumulating 	2017-10-29	0.0
111	New #Bitcoin ATH ($6200) on Bitfinex $BTC 	2017-10-29	0.13636363636363635
112	Watching @jaredctate talk on China & Crypto.  $btc decentralised? 	2017-10-29	0.0
113	$7,000 calling. #Bitcoin. 	2017-10-29	0.0
114	Full house @BOBmeetupCHI with @AlyseKilleen talking #Decentralization #bitcoin 	2017-10-29	0.35
115	when you see BTC going through the roof and you're not at your computer pic.twitter.com/xynGHokpxB	2017-10-29	0.0
116	Bitcoin ATH is moments away. Wake your loved ones and share this special moment.	2017-10-29	0.5285714285714286
117	Here's why Goldman Sachs says gold is better than bitcoin https://bloom.bg/2idAHtD 	2017-10-29	0.5
118	. @AlyseKilleen killing it at the Chicago Bitcoin Meetup! #decentralization	2017-10-29	0.0
119	As #bitcoin reaches for a new ATH, the upcoming 2x fork should be bullish- people will buy/hold btc to ensure they have coins on both chains	2017-10-29	0.13636363636363635
120	Exclusive Interview with #Qtum's Jordan Earls via @samsafahi http://bit.ly/2yq3GSo  #Bitcoin #Blockchain #Ethereum #Fintech	2017-10-29	0.0
121	"the real flippening

$BCC vs $BTC hash rate "	2017-10-29	0.2
122	"#Bitcoin Bull targets;

Target 2: R3 Pivot
Target 3; Fib. 2.618 extension "	2017-10-29	0.0
123	"9,000+ views last 24hrs. !
Modern Banking > https://vid.me/isK79  
#fintech #crypto #bitcoin #news #data #altcoin #finance"	2017-10-29	0.1
124	It’s been all of 8 days since Bitcoin made a new all-time high. What’s taking so long?	2017-10-29	0.08212121212121214
125	Bitcoin beast mode engaged.... 	2017-10-29	0.0
126	$7,500 we're coming for ya! $BTC	2017-10-29	0.0
127	People are 'underestimating' the 'great potential' of bitcoin, billionaire Peter Thiel says https://buff.ly/2zSddlQ 	2017-10-29	0.4
128	When $BTC and $alts can't make up their mind.	2017-10-29	0.0
129	"god bless this man, for saving bitcoin from itself

https://youtu.be/HUVt0VZbqv4 

ty @rogerkver for ignoring the community and righting the ship!"	2017-10-29	0.0
130	Class Project... Who on here is familiar with Bitcoin, and do any of you use it? Looking for lots of feedback. Tag me in ur response. Go 	2017-10-29	0.375
131	Interesting Chart Revealing the Centralization of Bitcoin Wealth. I'd love to see similar one for top 100 Tokens including % held by project 	2017-10-29	0.375
132	The 21 Bitcoin Computer is the first computer with native hardware http://bit.ly/1GHJHLw  #Hacker #Cybersecurity pic.twitter.com/r587vWWBo5	2017-10-29	0.25
133	"How #blockchain works!

#cryptocurrency #CyberSecurity #technology #infosec #Bitcoin #ethereum"	2017-10-29	0.0
134	Cryptocurrency is the new investment hype Kevin here. In 2010, bitcoin was $0.08. Now in 2017, bitcoin hit $6000.... 	2017-10-29	0.13636363636363635
135	#Litecoin weekly chart (compared to #Bitcoin fractal) You are here: 	2017-10-29	0.0
136	Bitcoin and alt coins are its own monetary country. The loan is the money and equity http://bit.ly/2xusRCe 	2017-10-29	0.6
137	Bitcoin gave technology an unstoppable heartbeat.	2017-10-29	0.0
138	$BTC Bullish to $6400, #3driverspattern, double inverted #H&S pattern must be up? #cryptocurrencies #BTCgoingup #cryptotrading	2017-10-29	0.0
139	"Big relief for web wallet users. 
#Blockchain Wallet now supports #Ethereum for Android and iOS users.
#bitcoin $ETH"	2017-10-29	0.0
140	""" #SouthKorea to regulate #Bitcoin as commodity! ""
#blockchain #fintech #trading #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/south-korea-to-regulate-bitcoin-as-commodity-says-bank-of-korea-governor …"	2017-10-29	0.0
141	"If Bitcoin ends up consuming 90% of global electricity output, I'm 100% ok with that.
Let's fire up those thorium reactors."	2017-10-29	0.25
142	Bitcoin: we should not base our network consensus on the ~~ feels ~~ of environmentalists. 	2017-10-29	0.4
143	"How to sound out of touch as a bank CEO

1) ""Supercomputer in your pocket""
2) ""Love blockchain not bitcoin""
3) Anything about AI"	2017-10-29	0.45
144	The Bitcoin News Show # 55 is about to start! @theonevortex @tonevays @MadBitcoins https://buff.ly/2zgyU1w  #no2x	2017-10-29	0.0
145	Family. #bitcoin #btc @thebtcpodcast	2017-10-29	0.0
146	Stage is set for @aantonop inside @mHUBChicago. Thanks for making this happen, @BOBmeetupCHI! #bitcoin #crypto @Pamelawjd @bitcoinmom	2017-10-29	0.25
147	"It does NOT end!
#VIBERATE
#VIB/#BTC Last: 0.000039
24High: 0.0000395
24Low: 0.000031
24Volume: 837 075.70074723 VIB
#bitcoinrush #altcoin"	2017-10-29	0.0
148	If people just keep holding there alts when Btc pumps instead of dumping them, everything would be just perfect.	2017-10-29	1.0
149	This is what I love about Bitcoin. As soon as you don’t expect it... 	2017-10-29	0.5
150	"5000 $VSX bounty for a new #VSYNC logo! Be creative! 
@cryptomocho @BitcoinGarden @BitcoinDood @devnullius 

#designer #design #GFX #RT #BTC "	2017-10-29	0.3977272727272727
151	my dealer takes bitcoin what a fucking business man	2017-10-29	-0.6
152	If Bitcoin starts to spook my alts, I’ll pop a 5x long with a loose stop loss. If $BTC pumps, imma be all good  https://www.bitmex.com/register/bd550g 	2017-10-29	0.191025641025641
153	The beginning of a new #blockchain era. Are you ready? We are. #iocoin $ioc  iocoin.io $crypto #bitcoin $btc 	2017-10-29	0.16818181818181818
154	Bitcoin is first contact with our consciousness. https://twitter.com/desantis/status/923457964308160512 …	2017-10-29	0.25
155	#BitcoinCash is the #bitcoin invented by Satoshi Nakamoto, 8 years of successful growth, nobody will be able to stop it!	2017-10-29	0.6875
156	This is where people are buying bitcoin all over the world https://bloom.bg/2yV0uOX 	2017-10-29	0.0
157	"Official LevelNet white paper

https://levelnet.co/files/LevelNet%20White%20Paper.pdf …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity"	2017-10-29	0.0
158	I’m offering you the chance to be part of the BEST #Bitcoin insider group - and offering a free $BTC too! Retweet and Follow #lunarX	2017-10-29	0.75
159	I don't know ANY 2x supporter that will dump his btc to buy b2x. But a LOT of us will dump 2x ASAP to buy more btc. This is conviction!	2017-10-29	0.625
160	I’ve teamed up with @CryptoZapp for a MASSIVE  #Bitcoin giveaway RETWEET/FOLLOW/LIKE to enter! #LunarX  http://lunarxcrypto.com 	2017-10-29	0.0
161	Eric “Eijah” Anderson https://youtu.be/0Qr5cWIwCqE  #promether #privacy 2017 Texas Bitcoin Conference in Austin, Texas. @demon_saw	2017-10-29	0.0
162	The ALT stack in bitcoin allows us to do operations in different orders and to even rearrange inputs in script. 	2017-10-29	0.0
163	Stay away from #bitcoin cloud mining. 99% are scams. (retweet) 	2017-10-29	0.0
164	AWWW Come on $BTC! literally every one of my bags was breaking out. You could couldn't stay down for 1 more day??? little bitch ass mofo	2017-10-29	0.1642361111111111
165	Chinese exchange http://ZB.com  begins trading Nov 1st. BTS/BTC is one of the pairs! #Crypto #Blockchain $BTC 	2017-10-29	0.0
166	"You heard it from me first.

Chinese Might be Able to Trade Bitcoin Again Soon

…"	2017-10-29	0.25
167	“Fueled by gamers, inspired by the community, disruptive to all” #tapcoin #gaming #bitcoin #cryptocurrency #altcoin $TTT	2017-10-29	0.0
168	To get to know more about #Bitcoin join our Reddit community! http://reddit.com/r/CoinTelegraph 	2017-10-29	0.625
169	"Buy and hold! #Lomocoin #LoMoStar
@LoMoStarLMC 

$ETH $BTC $QTUM $XRP $MTL $LTC $XEM $NEO $XMR $BCH $PAY $DASH $OMG $PTOY $ETC $XEL $STRAT"	2017-10-29	0.0
170	$BTC BO Confirmation, first target at least $6800 	2017-10-29	-0.024999999999999994
171	Samsung Made a Bitcoin Mining Rig Out of 40 Old Galaxy S5s https://motherboard.vice.com/amp/en_us/article/3kvdv9/samsung-upcycling-galaxy-s5-bitcoin-mining-rig …	2017-10-29	0.1
172	Bits, Blocks & Forks. @TraceMayer talking bitcoin potential on the latest Adventures in Finance podcast: http://rvtv.io/2xi0upJ 	2017-10-29	0.25
173	Just logged into one of my old Bitmex accounts and found more than a Bitcoin in referral fees I didnt even know were there :D	2017-10-29	0.5333333333333333
174	"What’s more important for an #ICO ?
#cryptocurrency #IoT #tech #startup #vr #blockchain #crypto #btc $btc #ETH #ICO $BTC $ETH #crowdfunding"	2017-10-29	0.45
175	The Bitcoin News Show # 55 is going live in just about an hour! https://buff.ly/2xwKNvX  #no2x	2017-10-29	0.17045454545454544
176	"#Bitcoin - Bullish #chuvashov's fork over/if new weekly high +massive shorts = ATH quickly behind.

Heard it here first and so on... $BTCUSD"	2017-10-29	0.029272727272727273
177	"Do you think this is a big problem? Share your opinion

#mining #cryptocurrency #blockchain #bitcoin #b2bx #b2broker"	2017-10-29	0.0
178	"Bitcoin CAN handle Micro-payments.

It was not able to in the past, but the future is here and the costs of storage are low.

http://satoshi.nakamotoinstitute.org/posts/bitcointalk/318/ …

It has been 5 or 10 years, AND the bandwidth and storage does seem trivial."	2017-10-29	-0.125
179	"#Bitcoin - $BTCUSD vs Long/shorts; perfect dumb divergence.

Bulls went rekt at the top, Bears will be rekt at bottom; popping an ATH? "	2017-10-29	0.375
180	The buying power of the #dollar: If in 1913 you purchased an item for $1 then in 2017 the same item would cost $24.93. Inflation: 2393% $BTC 	2017-10-29	0.0
181	Not a single claim yet! @Syscoin Identities coming in 2 days! $SYS #fintech #bitcoin 	2017-10-29	0.055803571428571425
182	Syscoin Decryption Challenge! Earn 1 BTC bounty for successful crack of Syscoin Blockmarket Identities. https://buff.ly/2ldlJZ8  	2017-10-29	0.75
183	Bitcoin 7k this week	2017-10-29	0.0
184	Or people sell their alts to be in BTC to sell the BTC top to rebuy BTC on pullbacks and then rebuy their alts? But seems super inefficient.	2017-10-29	0.41666666666666663
185	#BitcoinCash is more #Bitcoin than corporatized SegWit Coin by your fat cat developers who basically kill P2P cash for the entire planet 	2017-10-29	0.25
186	You have been brainwashed. Bitcoin Cash isn’t Bitcoin. It’s an altcoin.	2017-10-29	0.0
187	Can anybody explain why people dump alts when bitcoin pumps ? Your base is already in bitcoin. This didn't happen last cycle, so confusing	2017-10-29	-0.3666666666666667
188	I love the mornings when I grab a cup o joe and find myself a new @Hodor7777 blog entry. A great way to start a day. Thumbs up #xrp #btc 	2017-10-29	0.4787878787878788
189	My blog finally covers #xrp price speculation. I discuss: short-term, L-T, and utility-based estimates of xrp price: https://xrphodor.wordpress.com/2017/10/29/crystal-ball-xrp-price-speculation/ …	2017-10-29	0.0
190	Just landed in Ukraine for #Blockchain Day conf. Hope u guys enjoyed #cryptoscam. As for $BTCUSD, sticking w/ New #Bitcoin Highs Incoming	2017-10-29	0.3181818181818182
191	#Feathercoin trading Volume (24 Hr) 1,929 BTC  or 11.4 Million USD.	2017-10-29	0.0
192	Seems like a new Chinese exchange will start trading several cryptos $BTC, $LTC, $ETH,$ETC, $EOS and more November 1st. China is back!	2017-10-29	0.12727272727272726
193	"Everyone ridiculously bullish on #alts
Lots of $BTC bear charts
What happens next?"	2017-10-29	-0.16666666666666666
194	"You heard it from me first.

Chinese Might be Able to Trade Bitcoin Again Soon"	2017-10-29	0.25
195	"Fallacies and lies that are told to promote small blocks:

""SPV clients trust miners to correctly validate and enforce the rules of bitcoin; they assume that the blockchain with the greatest cumulative proof-of-work is also a valid chain""

Not even close. This isn't how SPV works"	2017-10-29	0.375
196	Bitcoin Just Spiked Back Above $6000 	2017-10-29	0.0
197	Yes that's it... dump your alts now bitcoin is pumping, dump them right into my buy orders.	2017-10-29	0.2857142857142857
198	"YES #BTC hit $6,000 again!
> https://bitcoinwisdom.com/markets/bitfinex/btcusd …
#bitcoin #trading #blockchain #bitcoinrush"	2017-10-29	0.0
199	We are at the Texas Bitcoin Conference.. Stop on by!! #texasbitcoinconference	2017-10-29	0.0
200	I will be doing a Live Stream at 7PM EST, don't miss it.  $LTC $VTC $BTC	2017-10-29	0.13636363636363635
201	Vietnam’s Central Bank Seeks to Ban Bitcoin Activities http://ift.tt/2idb23X  #Bitcoin 	2017-10-29	0.0
202	Julian Assange Thanks US Government, Senators, For Forced Bitcoin #bitcynews #bounty26 #bitcoin #BTG #USA #prices https://goo.gl/GjDJ8p 	2017-10-29	-0.05000000000000002
203	Is #Blockchain #technology growing out of #Bitcoin's shadow? https://buff.ly/2xqpcFu 	2017-10-29	0.0
204	You have 3 days to register for this free webinar http://tim.ly/coinwebinar  and also get entered into winning $1 million in Bitcoin!	2017-10-29	0.5125
205	$BTC breaking upwards out of symmetrical triangle letting alts sink closer and closer to my entries 	2017-10-29	0.0
206	Good morning Bitcoin. 	2017-10-29	0.7
207	"Looking back with what I know, how did we not see the resistance flipping support. Everyone was fearful for the candle to $0

#bitcoin #ta"	2017-10-29	-0.45
208	Bitcoin and World Financial Markets Close Another Spectacular Week https://bitcoingarden.org/forum/index.php?topic=21470.0 … tnx @bitcoinist @gil_pulgar | #Crypto #News	2017-10-29	0.3
209	"#VIBERATE steaming up!
#VIB/#BTC Last: 0.00003447 BTC
24High: 0.00003695 BTC
24Low: 0.00002999 BTC
24Volume: 509 516.54356315 VIB
#altcoin"	2017-10-29	0.0
210	"How to personalize Blockchain for everyone?
https://medium.com/@CryptoAlias/how-to-personalize-blockchain-for-everyone-a042ed26e04c …
#blockchain #cryptocurrency #bitcoin #ethereum #ICO #token #wallet"	2017-10-29	0.0
211	"If you're still not in $VIA.
$crypto $btc "	2017-10-29	0.0
212	"Soon:

Governments, Banks & Mainstream media's reaction @ $crypto & $BTC "	2017-10-29	0.0
213	2017 is the year of capitulation for anti-Bitcoiners wanting to maintain any degree of credibility. #bitcoin 	2017-10-29	0.0
214	Famous Economists, Financial News Pundits, CEOs, Panel Analysts, Conference Critters and other types are all switching narrative to Bitcoin.	2017-10-29	0.125
215	How #Blockchain Could Revolutionize The #InternetOfThings http://ow.ly/5jhE30gcvNO  #IoT #IIoT #AI #ML #BigData #DLT #bitcoin #edge	2017-10-29	0.0
216	1/ it’s official. Wall Street has begun to hit crypto. There is simply no other explanation for the bitcoin rally of the last 90 days.	2017-10-29	0.03125
217	Join #syscoin on @telegram and stay up to-date! http://bit.ly/2qtsV1p  $SYS #blockchain #fintech #bitcoin #baas	2017-10-29	0.0
218	"here are my top 10 coin picks for 2018:
1. $BTC
2. $BTC
3. $BTC
4. $BTC
5. $BTC
6. $BTC
7. $BTC
8. $BTC
9. $BTC
10. $BTC"	2017-10-29	0.5
219	"First thing I check in the morning is a market snapshot and $BTC chart at http://venturecoinist.com  

Green across the board "	2017-10-29	0.024999999999999994
220	"LevelNet Token Pre-Sale starts in 17 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-29	0.0
221	If you have 40 old Samsung Galaxy S5s lying around you could totally build this Bitcoin mining rig http://bit.ly/2gNZYxy 	2017-10-29	0.05
222	"The first $100 billion is the hardest
#bitcoin"	2017-10-29	0.25
223	"Why you can't cheat #bitcoin
#fintech #insurtech #blockchain #crypto #banking #cybersecurity #infosec  via @Fisher85M"	2017-10-29	0.0
224	"#Bitcoin $BTC $BTCUSD Daily Chart
Bulls: 6000, 6200 and then beyond!
Bears: 5400, 4900, 4500
Waiting for a clear signal ;)
#crypto $ETH $LTC"	2017-10-29	0.11666666666666668
225	"This is my recommendation:

Buy #BitcoinCash on any pullback.

Wait for the dips. That's the best way to build your position.

#Bitcoin"	2017-10-29	1.0
226	Big money is steering clear of #bitcoin, despite its potential http://reut.rs/2yIcpzr  via @Reuters TV	2017-10-29	0.03333333333333334
227	My SegwitToken (BTC) transaction took 3,429 minutes to confirm. Meanwhile, #BitcoinCash is working fine	2017-10-29	0.4166666666666667
228	#Vietnamese Central #Bank bans #Bitcoin and other #Cryptocurrencies	2017-10-29	-0.0625
229	It's not big blocks vs small blocks (segwit is upto 4MB), it's centralized dumb scaling vs decentralized smart scaling. #bitcoin #crypto	2017-10-29	-0.10267857142857142
230	Soon we will be love-streaming @skswave ‘s talk here at the Texas Bitcoin Conference. (We’re dong a test first to make sure all’s good)	2017-10-29	0.48333333333333334
231	This island will now let you pay for citizenship with #Bitcoin http://wef.ch/2xoRCzu 	2017-10-29	0.0
232	"How #Bitcoin Works? 

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #cybersecurity #Blockchain #InfoSec #BitcoinCash"	2017-10-29	0.0
233	"""Bitcoin had an average monthly return of 25% from September 2010 to September 2017"" https://ofdollarsanddata.com/is-bitcoin-in-the-optimal-portfolio-14540d572b65 … (via @michaelbatnick)"	2017-10-29	-0.15
234	"Follow for the latest news and developments about #Bitcoin/#btc on 

https://www.reddit.com/r/btc/ 

#fintech #blockchain #cryptocurrency #BCH"	2017-10-29	0.5
235	Masternodecoin (MTNC) Stats Live https://news.masternodes.pro/masternodecoin-mtnc/ … @masternodecoin $MTNC #MasterNodesPro #MasterNodes #ROI #bitcoin #stakers	2017-10-29	0.13636363636363635
236	Cognitive Dissonance: A mental conflict occurs when beliefs are contradicted by new information, leading to emotional actions. #Bitcoin $BTC 	2017-10-29	0.012121212121212116
237	#Lebanese central #bank governor bans #Bitcoin and calls it “unregulated” commodities 	2017-10-29	0.0
238	Shirts with my favorite crypto$ #ethereum #bitcoin #crypto #ico #blockchain https://cryptocurrencyshirts.com 	2017-10-29	0.5
239	"PoW Bitcoin: ""Bitcoin Futures, Market Update""
#bitcoin #blockchain #bcash #cryptocurrency #crypto #ICO"	2017-10-29	0.0
240	Catch an all new #LIVE ep of The #Bitcoin News Show today @ 12pm PST on The @WorldCryptoNet!	2017-10-29	0.15340909090909088
241	.@BillMiller’s fund has 30 percent #Bitcoin #investment.	2017-10-29	0.0
242	"I believe #BitcoinCash will hit price parity with BTC sometime in 2018.

This will drive the BTC core dev team bonkers!

#Bitcoin"	2017-10-29	0.0
243	new offer selling B2X 3:1 at 750 B2X for 250 BTC batches. if no fork B2X = $0. many batches available. email signed msg to prove ownership.	2017-10-29	0.34545454545454546
244	Wrong: “Miller revealed that he had allocated 30% of his MVP1 hedge fund to bitcoin back in early 2016, when one coin was trading at $350.” 	2017-10-29	-0.13333333333333333
245	Bill Miller/Bitcoin  http://www.zerohedge.com/news/2017-10-28/bill-miller-put-30-his-funds-assets-bitcoin …	2017-10-29	0.0
246	"#Bitcoins Explained in 10 Simple Steps

#Blockchain #Cloudmining #Fintech #Insurtech #Crypto #ETHEREUM #AI #Ecurrency #ICO #Mgvip #Bitcoin "	2017-10-29	0.0
247	Awesome conversation with @demon_saw and @jsmith_dev ! #btc #bitcoin 	2017-10-29	1.0
248	"To all those who held on to their #BitcoinCash... 

You made the right decision!

Now we win!

#Bitcoin"	2017-10-29	0.6785714285714286
249	#Chinese might be able to trade #Bitcoin again soon - new #crypto trading platform available on 1/11	2017-10-29	0.2590909090909091
250	"""We're not in a bitcoin bubble. There's no leverage yet, and you can't have a bubble without leverage"" - @UrgentSpeed"	2017-10-29	0.0
251	"#SEO Guide

http://bit.ly/seo2018 

#DigitalMarketing #GrowthHacking #SEM #Startup #Bitcoin #Mpgvip
#Growth #hacking #business #marketing"	2017-10-29	0.0
252	Buy Bitcoin and Gold - 'Nuff Said!	2017-10-29	0.0
253	Bitcoin:  Worse Than Tulips? Enduring Misconceptions About Crypto Assets http://dlvr.it/Py9CC7 	2017-10-29	-0.4
254	"Until the end of ICO 21 days left!

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #business #networking #ICO #investments"	2017-10-29	0.0
255	Samsung Made a #Bitcoin Mining Rig Out of 40 Old Galaxy S5s. #fintech #blockchain http://bit.ly/2yUfUFx 	2017-10-29	0.1
256	"2 down, 116 more elements to go. #whatthefork 

#bitcoin #btc #crypto #fork"	2017-10-29	0.17222222222222222
257	A Bitcoin ETF Could Just Be around the Corner - CryptoCoinsNews https://buff.ly/2yd7MjS 	2017-10-29	0.0
258	#Hackers Hijacks CoinHive's DNS to Mine #Cryptocurrency Using Thousands of Websites https://buff.ly/2y6mkx4  #Bitcoin 	2017-10-29	0.0
259	"This Swiss City Is The 1st In The World To Issue #Blockchain Passports

#Bitcoin #Fintech #IoT #infosec #Security #Disruption #Crypto v/@wef"	2017-10-29	0.0
260	South Korea to Regulate Bitcoin as Commodity, Says Bank of Korea Governor https://goo.gl/fb/BEYYoD  #bitcoin	2017-10-29	0.0
261	"1 BTC giveaway alert! 
Follow & Retweet to enter! 

$gas $btc $eth $xel $omg $xvg $dgb $pay $strat $xvg $wtc $bnb $bts $xzc $ark $neo"	2017-10-29	0.0
262	"Giveaway alert:One lucky person will get 1 BTC(of current value)when I reach 20k followers! Retweet and follow to enter!

…"	2017-10-29	0.16666666666666666
263	#cryptics #crowdsale #bitcoin  #ico BTC/USD + ETH/USD and other coins forecast for 29.10.2017 – Cryptics Blog 	2017-10-29	-0.125
264	Desperately Seeking Devs: How to Fill Bitcoin's Talent Shortage - CoinDesk 	2017-10-29	-0.6
265	Don't miss @CorporateHub9's Web Tech event tonight on #Blockchain, #Bitcoin, #Ethereum & #Solidity #FintechBay	2017-10-29	0.0
266	"Tokenization of almost any #asset
https://buff.ly/2ycahTI  
#fintech #crypto #bitcoin #news #data"	2017-10-29	0.0
267	" $REQ now available on @kucoincom 

#Moon $BTC $ADA $BNB $LMC $ETH"	2017-10-29	0.4
268	"These God damn BTC fees are killing me!

Anyone else sick of this shit?

#Bitcoin"	2017-10-29	-0.4571428571428572
269	Vietnam bans bitcoin - at least these types of articles and announcements don't rock the markets like they did back in the wild west days. 	2017-10-29	-0.06666666666666667
270	2:30am at an outdoor taco stand in Pomona, CA. No credit / debit accepted... But Bitcoin..? We got you fam. 	2017-10-29	0.0
271	If all third parties are eliminated it’ll be the end of credit. #bitcoin	2017-10-29	0.0
272	Bitcoin started out as being a catalyst of permissionless innovation (main reason why I joined). Wonder how much of that is left.	2017-10-29	0.12222222222222223
273	Why did the #Bitcoin price reach a new all time high and subsequently plummet nearly $1,000? [in case you missed it] 	2017-10-29	0.09909090909090909
274	"Contents hidden, but we can show you the layout of 2 of our features. 40+ pages coming soon...

http://www.21cryptos.com 

#crypto #bitcoin "	2017-10-29	-0.16666666666666666
275	"Russian Entrepreneur Registers Bitcoin, Ethereum Patents For Vodka
https://buff.ly/2y5zuzb  
.
.
#creativethinking"	2017-10-29	0.0
276	"Good news= nice #PROFIT 
#OMG #BTC  #BAT  #NEO  #ETH 
#XLM #DGB  #XVG #LBC #XRP #MTL #MCO #LSK https://twitter.com/elastic_coin/status/924586525798608897 …"	2017-10-29	0.6499999999999999
277	"Even #Freelancers & #Contractors deserve a break and fantastic #breakfast !
https://buff.ly/2yOeBYI 
#blockchain #ICO #OPEN #Now #Crypto #BTC "	2017-10-29	0.25
278	When someone tells you #bitcoin is a scam 	2017-10-29	0.0
279	BTC jet fuel!  How much of the 174,000 BCash proceeds ( worth $85 million today) will be redeployed into BTC?  Answer:  A LOT! 	2017-10-29	0.2875
280	The Bitcoin Investment Trust (@BitcoinTrust) is selling their #BitcoinCash over the next ~3 months. http://www.otcmarkets.com/stock/GBTC/news?id=173337 …	2017-10-29	0.0
281	Typical Bitcoin Embassy in Helsinki, Finland, wow! @kangasbros	2017-10-29	-0.02083333333333333
282	 Learn about BTC Courses. The Complete Bitcoin Course. Download now  https://btc.icymi.email/t/bitcoin-for-beginners/ …	2017-10-29	0.1
283	Ethereum is like the neoliberalism of Bitcoin. It's for replacing the banks, but seems to be okay with the idea of a digital central bank	2017-10-29	0.16666666666666666
284	"• The First Crypto Traders Magazine •

http://www.21cryptos.com  - Coming Soon!

#crypto #bitcoin #altcoin $omg
$eth $xem $neo $btc $sys $bch"	2017-10-29	0.3125
285	"Lending #SmartContract, which runs on the #Ethereum #blockchain
https://buff.ly/2loShQ7  
#fintech #crypto #bitcoin #news #data"	2017-10-29	0.0
286	"Most financial professionals didn't predict Brexit or Trump, and still don't grok #Bitcoin.

The reason: a highly flawed world model."	2017-10-29	0.0
287	Upcoming ICO: Globitex ICO to Launch Derivatives Exchange Based on Bitcoin https://www.reddit.com/r/Globitex/comments/79clyr/upcoming_ico_globitex_ico_to_launch_derivatives/?ref=share&ref_source=twitter … via @reddit	2017-10-29	0.0
288	"$HPIL: STARTED FRIDAY,  # BITCOIN STILL CLIMBING,  SO WILL $HPIL.. BIG WEEK AHEAD

$JBZY $ICNB $SANP $OMVS $AMFE $USRM $FVRD $FRFS $SFOR"	2017-10-29	0.0
289	"How #Bitcoin Works [Infographic]
#Fintech #Blockchain"	2017-10-29	0.0
290	Bitcoin is Splitting Into Two. Here's What it Means for Your Investments. http://bit.ly/2zUxLKm  #blockchain #fintech #crypto #bitcoin	2017-10-29	0.0
291	Bankera is covered by Guia do Bitcoin. Our ICO starts on the 27th of November! #ICO #blockchain #cryptocurrency #tokensale	2017-10-29	0.0
292	Bankera anuncia os detalhes da ICO para seu serviço bancário Blockchain https://guiadobitcoin.com.br/bankera-anuncia-os-detalhes-da-ico-para-o-seu-servico-bancario-blockchain/ … 	2017-10-29	0.0
293	"Great article on #Blocknet from TrustNodes!

http://www.trustnodes.com/2017/10/27/press-release-the-blocknet-hires-design-agency-for-its-decentralized …

#protocol #altcoin #atomicswaps $btc $eth $lsk $omg $zrx $lrc $hsr"	2017-10-29	1.0
294	"If the $BTC Fork Crisis is real, thats the best thing to happen to $ALTS short term.
$ETH could bounce to  0.07. Domino Effect thereafter."	2017-10-29	0.39999999999999997
295	"Trends for #Banks next Decade.

#IoT #Fintech #Bitcoin #Startup #Disruption #Bigdata #Blockchain #ArtificialIntelligence #DataScience #DLT"	2017-10-29	0.0
296	"The ultimate 3500-word guide to understand #Blockchain.
#AI #IoT #CryptoCurrency #Tech #Fintech #Bitcoin #Bigdata 
http://ow.ly/rE6130gcnqp "	2017-10-29	0.0
297	Rohit Sharma's career growth in ODIs over the years is same as Bitcoin's growth over the years. Huge spike in the numbers. Yet another 100!	2017-10-29	0.25000000000000006
298	Thank God I was broke in 2010, despair and poverty made me mine thousands of #bitcoin $BTC and made me a fkng millionaire. #cryptocurrency	2017-10-29	0.0
299	"#p2p at it’s best!
https://buff.ly/2ydOT0j  
#fintech #crypto #bitcoin #news #data"	2017-10-29	1.0
300	"Global #Bitcoin Nodes Distribution.
#Fintech #IoT #Crypto #startups #Infosec #Tech #blockchain  by @JacBurns_Comext"	2017-10-29	0.0
301	"Is this how you do your charting? 
#fintech #blockchain #cryptocurrency #blockchain #bitcoin #ethereum"	2017-10-29	0.0
302	#Spectreai's Broker-less Trading Platform Brings Perpetual Liquidity, Smart Options to #Bitcoin http://bit.ly/2zNYwPx  eth #btc #Trading	2017-10-29	0.21428571428571427
303	"The future of #payments w/#Blockchain
@IBMBlockchain @thepsironi

#Bitcoin #Fintech #AI #IoT #Bigdata #digital #Disruption #Cryptocurrency"	2017-10-29	0.0
304	Introduction to #Qtum Economics , A Beginner’s Guide to Gas http://bit.ly/2hjMeaZ  #Bitcoin #Blockchain #Ethereum #Fintech	2017-10-29	0.0
305	Where to Trade Bitcoin? Brokerage Apps Move In Amid Market Boom 	2017-10-29	0.0
306	My fav place for a brunch's so amazing that even the restrooms are unique. The 1st img was on the ceiling, never noticed before #toiletpics pic.twitter.com/uHTNf61slX	2017-10-29	0.48750000000000004
307	In Bitcoin, running a full node protects you against economic fraud. If only we had an equivalent for intellectual fraud.	2017-10-29	0.21250000000000002
308	1/ China (PBOC) sees #Bitcoin as an emerging strategic asset. Historically China simply grabs any strategic asset within its borders. But...	2017-10-29	0.0
309	The value momentum that was propelling the parabolic activity has been removed from BTC and transferred to BCH in the last 24 hours.	2017-10-29	0.0
310	"#CT_index provided by The Cointelegraph:
#BTC - http://goo.gl/LkFaEP 
#ETH - http://goo.gl/8Ryfs2 
#BCH - http://goo.gl/FhL7AU "	2017-10-29	0.0
311	"CREAM-links
https://creamcoin.com 
http://www.cream.technology 
http://www.creamchain.info 
http://www.creamcoins.com 
#blockchain #bitcoin #technology pic.twitter.com/4DcQPgIwmE"	2017-10-29	0.0
312	"How BlockChain Works...
#Fintech #Crypto #AI #ML #IoT #IoE #BlockChain #Bitcoin #CyberSecurity #Infosec v/ @ipfconline1 @antgrasso"	2017-10-29	0.0
313	"Samsung built a Bitcoin mining rig out of old Galaxy S5s—and it's more efficient than a computer

https://www.sammobile.com/2017/10/29/galaxy-s5-bitcoin-mining-rig/ …"	2017-10-29	0.3
314	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-29	0.0
315	"Current bags:
$EQT
$ALIS
$BTC
$SIC (Short-term play)
$BUZZ (Very short-term)"	2017-10-29	0.1
316	"CREAMcoin articles:
Articles:

https://www.linkedin.com/pulse/creamjack-creamcoin-blockchain-blackjack-game-bet-cream-team/ …

https://medium.com/@creamcoin/creamjack-creamcoin-blockchain-blackjack-game-bet-with-creamcoin-5c77ca661fb9 …

http://cream.technology/index.php/crypto-news/131-creamcoin/559-creamjack-creamcoin-blockchain-blackjack-game-bet-with-creamcoin …

#bitcoin #blockchain #binance"	2017-10-29	0.0
317	Withdrawing bitcoin from an ATM is gonna be cheaper than selling it via Coinbase now.  	2017-10-29	0.0
318	"The emerging #blockchain sector
https://buff.ly/2yTATIA  
#fintech #crypto #bitcoin #news #data"	2017-10-29	0.0
319	UAE-Based Investors Reveal Outlook for Bitcoin Markets http://ift.tt/2zOSZsn  #Bitcoin 	2017-10-29	0.0
320	"A Guide to 

the 5 Major #Cryptocurrencies 

http://bit.ly/2lop2wC  #fintech #blockchain @AdamLemon2 @Daily_Forex #bitcoin #ethereum #BTC "	2017-10-29	0.0625
321	"Central Bank of Finland agrees w/ @TheBlueMatt
-A healthy fee market is a necessity for #Bitcoin long term survival
https://helda.helsinki.fi/bof/bitstream/handle/123456789/14912/BoF_DP_1727.pdf;jsessionid=2F1E2EDBF1180739B5C13906CA99260E?sequence=1 …"	2017-10-29	0.15
322	Dear #bitcoin bears 	2017-10-29	0.0
323	Today in #Bitcoin News Podcast (2017-10-29) - Slow News Sunday - More Bitcoin Devs? - Halloween https://www.youtube.com/watch?v=8Co9POcl2l4 …	2017-10-29	0.09999999999999998
324	"What’s more important for an #ICO ?
#cryptocurrency #IoT #tech #startup #vr #blockchain #crypto #btc $btc #ETH #ICO $BTC $ETH #crowdfunding"	2017-10-29	0.45
325	$trx is No.1 on liqui.io $eth trading, No.3 on USDT trading, No.8 on $btc trading. 	2017-10-29	0.0
326	"The future of payments w/#Blockchain

#Bitcoin #fintech #AI #IoT #SaaS #Bigdata #Disruption #Infosec #Cryptocurrency

MT @JacBurns_Comext"	2017-10-29	0.0
327	Bitcoin needs to allow small transactions. It is cash. 	2017-10-29	-0.25
328	"The original vision for Bitcoin was as cash.

In this idea, splitting bitcoin into many small inputs and not needing to consolidate change is a good thing. This adds to the fungiblity of the system. Allowing many small inputs to be used without high fees allows use as cash."	2017-10-29	0.24785714285714283
329	"$GRS targets and ROI! Long term play. 
https://youtu.be/8QoecX-QZ7o 

$BTC $LTC $XRP $NEO $WAVES $GAME $QTUM $VTC $FTC $XEL $STRAT $RDD $TRIG $CVC"	2017-10-29	-0.225
330	"BTC
coin: 16.6/21 mln
scale: NO
price: 5800$

BCH
coin: 16.7/21 mln
scale: > VISA
price: 440$

Choose wisely!

#BitcoinCash is #bitcoin"	2017-10-29	0.6875
331	"A Beginner’s Guide to #Ethereum
@jaxx_io @icoined
What #Bitcoin Does for #Payments #Ethereum Does It For Anything!
#Blockchain #Fintech #P2P"	2017-10-29	0.0
332	Have you ever wonder who the #Royals are in a #Poker deck? Are you a #Blackjack, #Slots or #Videopoker fan? #BTC #Casino	2017-10-29	0.0
333	"ALERT

Warren Buffett was 60 yrs old when the internet was created.

77 when the first iPhone was created.

#Bitcoin is not a bubble. $BTC "	2017-10-29	0.175
334	"One chart to rule them all.

#bitcoin "	2017-10-29	0.0
335	"LAST 48h #PayperEX #presale! Get your $PAX tokens now at http://bit.ly/PAX_ICO 

$btc #bitcoin #btc #invest in your #future"	2017-10-29	0.0
336	"Off balance sheet #crowdfunding & chain #finance
 https://buff.ly/2zUZbj7 
#fintech #crypto #bitcoin #news #data"	2017-10-29	0.0
337	Apparently, you can be a top #bitcoin writer by writing about #IOTA 	2017-10-29	0.275
338	Join us on our new @discordapp channel for an AMA this Monday 30 October at 9PM GMT https://discord.gg/y4Vu9jw  #bitcoin #crypto #dapps #privacy	2017-10-29	0.13636363636363635
339	"Trends for #Banks in next Decade.

#Fintech #Bitcoin #Startup #disruption #bigdata #blockchain #ArtificialIntelligence #DataScience #DLT"	2017-10-29	0.0
340	"How #BlockChain Works [#Infographic]
#Fintech  #Crypto #AI #ML #IoT #IoE #Bitcoin #CyberSecurity #InfoSec
@humayun_owais @ipfconline1"	2017-10-29	0.0
341	I don't know what #Bitcoin will be like after the B1X/B2X situation is resolved, except that I know it will be more amazing than ever.	2017-10-29	0.55
342	"4hr TK  re-cross across across a couple of exchanges.

#bitcoin "	2017-10-29	0.0
343	"Get ready for $edg round 2 how haven't bought it yet buy it now see you at moon

$lun $btc $eth $gup $flo $cvc $strat $dash $kore $kmd"	2017-10-29	0.0
344	Until you actually receive it or spend it or buy something with it, you don't fully appreciate how powerful the concept of Bitcoin is.	2017-10-29	0.15
345	Bitcoin can do 7TPS. BCH can at most do 56TPS (at 8mb). Litecoin has 2.5 minute blocks, so 28TPS. With SegWit, about 56TPS.	2017-10-29	0.5
346	Me after four years of being in public in #Bitcoin and $crypto.	2017-10-29	0.0
347	It's a conspiracy that Bitcoin Core is doing this so that Blockstream can profit. I sure as hell an not. I think BS has crap business plan.	2017-10-29	-0.15000000000000002
348	The future of #banking [infographic] #IoT #blockchain #bigdata #disruption #Ai #fintech  #innovation #startup @GeberConsulting #bitcoin 	2017-10-29	0.0
349	"The next 5 Days will determine Bitcoin's price action for the rest of the year. 
Lightning/ETF=>Breakout 
SEC/Fork Drama=>Breakdown"	2017-10-29	0.05
350	I spent a day trying to pay for things with bitcoin and a bar of gold — here's what happened 	2017-10-29	-0.1
351	Can we have lower fees already to withdraw from exchanges tho? Cmon this is 2017 with segwit at 6k a BTC. Transactions don't need 0.001 anymore as fee.	2017-10-29	0.0
352	I don't support Core like it's one person our a group of people. I support decentralization of Bitcoin and that's Core's current roadmap.	2017-10-29	0.0
353	Because when bitcoin hits $100,000 I'll be glad I didn't waste my money on more overpriced drinks. 	2017-10-29	0.26666666666666666
354	Why?	2017-10-29	0.0
355	My new favorite thing to do is go out to a party, leave early and buy 0.0001 bitcoin on the way home. #coinbase	2017-10-29	0.24545454545454545
356	"BitShares (BTS) Core Release 2.0.171025
https://goo.gl/ZDJMJs 
@bitshares #BitShares #BTS #Blockchain #cryptocurrency #altcoin #bitcoin "	2017-10-29	0.0
357	This is @Nivo0o0 mining Bitcoin IRL 	2017-10-29	0.0
358	Join #Spectreai's Official Announcements @telegram channel for the latest news & answers to FAQ's http://bit.ly/2ycdtNH  #eth #btc 	2017-10-29	0.5
359	Get connected with #Modex on @facebook http://bit.ly/2fBEOPI  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech pic.twitter.com/edHas2CDRz	2017-10-29	0.0
360	Join #LiveTree on @telegram & stay connected http://bit.ly/2y0fzfZ  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico pic.twitter.com/UCipskq1AQ	2017-10-29	0.0
361	I found out that I'm not alone with my near-term bullish $BTC price outlook. @MrJozza analyzed volume information:	2017-10-29	0.0
362	#bitcoin The squeeze is on with the bulls. With margin shorts increasing, are the bears next on the chopping block? 	2017-10-29	0.0
363	"Understand why Ethereum exists, and you’ll get why it’s a big deal

#bitcoin #blockchain #cryptocurrency
@techreview
https://buff.ly/2zY1Xo2 "	2017-10-29	0.0
364	Opinion: Cryptocurrencies like bitcoin can’t be beaten, so why not join them? 	2017-10-29	0.0
365	It almost seems as though the #Segwit2x developer was purposefully doing nothing on 2x. Now we learn abt his ICO to bridge forks. #bitcoin 	2017-10-29	0.0
366	"The future of payments w/#Blockchain

#Bitcoin #Fintech #AI #IoT #SaaS #SMM #Bigdata #digital #Ethereum #Disruption #Infosec #Cryptocurrency"	2017-10-29	0.0
367	"Are You Bullish Or Bearish On #Ethereum? Start #Trading #ETHUSD Today With Up To 50:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Ethereum/ "	2017-10-29	0.0
368	"43 different #cryptocurrency listed at https://revex.co/cryptocurrency-reviews … …
What are your opinions on them?
$BTC
#bitcoin
#altcoins
#blockchain
#Crypto"	2017-10-29	0.0
369	Halloween party here legendsroomlasvegas come play with me! Special DJ s 2 way #bitcoin… https://www.instagram.com/p/Ba0dOUXjH_p/ 	2017-10-29	0.35714285714285715
370	When estimating 'power' of Bitcoin companies, important to not confuse influence relative to each other with influence over Bitcoin savers.	2017-10-29	0.09166666666666667
371	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-10-29	0.0
372	Was told by a financial advisor at a Halloween party bitcoin is a scam. Thanks loser.	2017-10-29	0.1
373	"#ModexTech is the marketplace for smart contracts disrupting 20B$ market! #ICO is coming soon visit  https://www.modex.tech  
#ModexICO 
#crypto 
#ETH 
#btc 
#ico 
@modex_tech"	2017-10-29	0.26785714285714285
374	By 2026 cable TV pundits will be replaced by Bitcoin	2017-10-29	0.0
375	"In #cryptocurrencies ""governance"" is an attack vector. #bitcoin"	2017-10-29	0.0
376	#Bitcoin $btcusd Just seen a $70 15 minute Bullish candle. The squeeze is on!	2017-10-29	0.0
377	#bitcoin The squeeze is on with the bulls. With margin shorts increasing, are the bears next on the chopping block? 	2017-10-29	0.0
378	Remove you funds, refuse to buy and retweet and tag @coinbase #boycottcoinbase B2X is not BTC. @WorldCryptoNet @MadBitcoins @theonevortex	2017-10-29	0.0
379	"#Blockchain Growth Map
https://buff.ly/2ybKDym 
#Fintech #makeyourownlane #Mpgvip #defstar5 #Bitcoin #cybersecurity RT @reach2ratan"	2017-10-29	0.0
380	BitcoinAverage - bitcoin price index - ($ 5740.7) - https://BitcoinAverage.com  #bitcoin 	2017-10-29	0.0
381	Regs Roundup: UK & Taiwanese Regulators Weigh-in on Bitcoin Laundering, France ponders ICOs http://ift.tt/2hlfG0t  #Bitcoin 	2017-10-29	0.0
382	"The moderation of a subreddit is a cornerstone of their entire argument. Let that sink in.

#no2x #bitcoin "	2017-10-29	0.0
383	Here's the difference: there's a material distinction between censoring ideas (r/bitcoin) & unprofessional behavior: https://github.com/btc1/org/blob/master/BeGood.md … https://twitter.com/petertoddbtc/status/924115065078452224 …	2017-10-29	0.0
384	Follow everyone who likes and retweets this to gain more followers	2017-10-29	0.5
385	Check. #Samsung Made a #Bitcoin #Mining Rig Out of 40 Old Galaxy S5s https://motherboard.vice.com/amp/en_us/article/3kvdv9/samsung-upcycling-galaxy-s5-bitcoin-mining-rig?utm_campaign=crowdfire&utm_content=crowdfire&utm_medium=social&utm_source=social#4656390745-tw#1509219269201 … #tech #digital #data #business #mobile	2017-10-29	0.05
386	"Top 5 Real $crypto currencies

$BTC $LTC $VTC $DCR $VIA"	2017-10-29	0.35
387	"$XRB @raiblocks is so ready for #Binance 

@binance_2017 @cz_binance we hope you are too!

$BTC #nofees #instanttransactions"	2017-10-29	0.25
388	Bitcoin's creator may be worth $6 billion but people still don't know who it is! https://buff.ly/2zXyF91  #cryptocurrencies #bitcoin #steemit	2017-10-29	0.375
389	Bitcoin Banned as a Payment Method in Indonesia, Adopters Will Be 'Dealt With' https://www.cryptocoinsnews.com/?p=120903  via @CryptoCoinsNews	2017-10-29	0.0
390	"#LTC #funfact:
The top 100 LTC addresses own 48.64% of all LTC coins.
(compare:  BTC: 17.14%,  BCH: 21.31%)"	2017-10-29	0.55
391	"After reading the #benefits you'll definitely want to buy some $PAX #ICO http://bit.ly/PAX_ICO 

$btc #bitcoin #btc #invest in your #future"	2017-10-29	0.0
392	"#Litecoin hodler these days 

and no help from the Litecoin creator ... busy with SegWit  Bitcoin campaigning 

 #ltc "	2017-10-29	0.1
393	$XEL High 8328 so far 9825 1st target #elastic #bitcoin #Bittrex #trade.	2017-10-29	0.13
394	"There goes $BTC again lol

#Blockchain #BitcoinCash $BCH #bitcoin "	2017-10-29	0.8
395	"""Bitcoin will reach and exceed $1 Million USD."" http://ift.tt/2iHrMo8  #bitcoin #blockchain #fintech"	2017-10-29	0.0
396	Enjoying the CryptoHallaween #Bitcoin party with @TheCryptoShow @Bitso @DollarVigilante @Blockfreight @TexasBitcoin @cryptoartcom	2017-10-29	0.5
397	Early #bitcoin investor has some advice on how much money to hold in bitcoin https://yhoo.it/2gOBtAu 	2017-10-29	0.15000000000000002
398	first target 100$. on and up from there. at least .1 /btc next season too. 	2017-10-29	-0.016666666666666663
399	$xrp is news driven coin tecnical is not to much acurate on thi  $ltc can  be inver correlated with btc at some poin ro go up together	2017-10-29	0.2
400	Bitcoin mining drama. If only we could get rid of mining... 	2017-10-29	0.0
401	"Since date of inception, median YOY return of #bitcoin has been 377%.

Inception-to-date total return has been over 500 million %.

By Josiah Hernandez "	2017-10-29	0.0
402	"Any #lender can fund this #loan request!
https://buff.ly/2ydg2jS  
#fintech #crypto #bitcoin #news #data #ETHLend <"	2017-10-29	0.0
403	Bitcoin pioneer says he's creating a digital currency that can jump between different blockchains https://bloom.bg/2yVJgBh 	2017-10-29	0.0
404	“How to Set Up a #Bitcoin Full Node” by @lopp	2017-10-29	0.35
405	Bitcoin Entry Levels #bitcoin · Trade $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-29	0.0
406	Man In Michigan Prosecuted For Selling Bitcoin https://buff.ly/2zXm85m 	2017-10-29	0.0
407	#BLOCKCHAIN EXPLAINED: The game-changing finance #technology people keep confusing with bitcoin https://buff.ly/2ycsX5W  #Tech	2017-10-29	-0.3
408	Largest taxi company owns 0 taxis. Largest accommodation provider (#airbnb) owns 0 real estate. Something interesting is happening. #Bitcoin 	2017-10-29	0.35
409	BYTEBALL #AIRDROP // Byteball will airdrop $GBYTE proportional to linked $BTC and $GBYTE balances on November 4, 2017 at 05:23 UTC.	2017-10-29	0.0
410	"""In Zeroes & Ones We Trust?: Money, Religion & #Bitcoin"" #ACR2017 – at Manchester Grand Hyatt San Diego"	2017-10-29	0.5
411	"Success has consequences - #PIRL with 700 GH/s in the Chain 

#pirl $pirl #coins #ether #ethereum #altcoin #bitcoin #crypto #discord"	2017-10-29	0.3
412	FINALLY!!! The Long Awaited Interview w/ #Crypto #HedgeFund Manager in #CryptoScam Ep 9 #Bitcoin @Crypto_Scam	2017-10-29	-0.025
413	Bitcoin is paying out dividends now, but not to everyone https://bloom.bg/2yW8eAu 	2017-10-29	0.0
414	"Liquidity - Why Xrp will Increase In Value with @TBCrypto

#cryptocurrecy #bitcoin #eth #xrp #btc #ethereum"	2017-10-29	0.0
415	"We don’t know why #BitcoinCash $BCH is taking off, but will  until #Bitcoin fork Nov16!

#Ethereum #Ether $BTC $ETH #Crypto #Fintech #AI"	2017-10-29	0.0
416	Litecoin’s mantra of “silver to bitcoins gold” is equally as flawed. Nobody uses (investment grade) silver for anything except for trading collecting and speculation.  Bitcoin isn’t supposed to be the digital gold of gold today, but the gold of days before fiat. Cash.	2017-10-29	-0.25
417	 Ordered my first @bitcoin  MasterCard from https://spectrocard.com 	2017-10-29	0.25
418	"What is #Blockchain
https://buff.ly/2xvhyJW 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #chatbot #cybersecurity #Bitcoin "	2017-10-29	0.0
419	"Japan's SBI Holdings Is Gearing Up to Mine #BitcoinCash

https://www.coindesk.com/japans-sbi-holdings-reveals-wider-push-into-cryptocurrency-industry/ … #fintech #trading #BCH #wallstreet #cryptocurrency #BTC"	2017-10-29	0.0
420	NOW WATCH THE BOND MARKET, GOLD, SILVER, AND BITCOIN IN REAL TIME, 100% FOR FREE RIGHT ON MY WEBSITE. Click HERE: 	2017-10-29	0.29523809523809524
421	"We have a launch date!

We'll aim to bring you next month's top picks, analyses, articles, and entertainment on Nov 2nd!

#crypto #bitcoin "	2017-10-29	0.16666666666666666
422	Hi Guys, Here is the latest newsletter. Enjoy https://bitcoinbenny.com/2017/10/29/bitcoin-bennys-weekly-newsletter-edition-4/ … $xcp $xzc $kmd $lrc $mtl $alts $btc $eth	2017-10-29	0.45
423	"How #Bitcoin Transactions Work

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #SaaS #DataViz #SMM #Cloud #Digital #Disruption #Tech"	2017-10-29	0.0
424	"Need more #Power? #BTC, #ETH, #ZEC and more #crypto currencies?
Try this: https://45h.it/OXBTC "	2017-10-29	0.5
425	The current #Vcash $XVC price is : ~$0.452 (0.00007900 $BTC) #Bittrex #Fintech #blockchain #innovation #XVC #zerotime	2017-10-29	0.0
426	The higher the “wall of worry”, the stronger the bull market.  #bitcoin is climbing an epic wall of worry, as are equities. 	2017-10-29	0.175
427	"China ban; Dimon doubt and now Buffet...yeah this is looking like a better investment by the day!

#BTD now stands for Buy The Doubt https://twitter.com/coindesk/status/923603147175624704 …"	2017-10-29	0.625
428	Bitcoin for the Unbanked https://www.foreignaffairs.com/sponsored/bitcoin-unbanked?cid=soc-tw-rdr … via @ForeignAffairs	2017-10-29	0.0
429	Fake Bitcoin last call. 	2017-10-29	-0.25
430	Of all these coins, only one has real economic utility. Guess which. #BitcoinCash #Bitcoin #Freedom #cryptocurrency	2017-10-29	0.15000000000000002
431	@jimcramer  >>>$SANP --CANOE POOL AMERICA-- First Bitcoin mining merger in America! OTC Chinese Bitmain!  $SANP Santo Mining	2017-10-29	0.15625
432	"Interested in sports betting and crypto? 

Bet with Bitcoin on eSport matches!

https://lp.onehash.com/esports/?ap=4956c2fffb28467ea0a4f4 …

$FTC | $ZEN | $MCO | $XZC | $BAT"	2017-10-29	0.3125
433	"I predict the price of #BitcoinCash doubles over the next 60 days.

#Bitcoin"	2017-10-29	0.0
434	Sitting here on ny $BTC bag while $VTC gets ready for the next round!	2017-10-29	-0.016666666666666663
435	Bitcoin on eBay: (Bitcoin 0.1 (BTC) Get 0,1 bitcoin to your Wallet) - https://www.bitcoingatherer.com/bitcoin-on-ebay/bitcoin-0-1-btc-get-01-bitcoin-to-your-wallet-4.htm?utm_source=TW&utm_medium=BitcoinGatherer&utm_campaign=SNAP%2Bfrom%2BBitCoin+Gatherer … #bitcoin #bAgile #blockchain #litecoin ...	2017-10-29	-0.75
436	"Looks like majority of #Bitcoin hash power is mining #BitcoinCash

#fintech #cryptocurrency #WallStreet #blockchain #BCH #BTC  #investing"	2017-10-29	0.0
437	"The #Bitcoin Split and Boom: 

All You Need to Know 

http://bit.ly/2ycvoW2  #fintech #blockchain @IntEngineering"	2017-10-29	0.0
438	"#MarketAlert (Last 24h):
Top 100 price change: -0.4% (avg)
76 of the top 100 coins declining
@bitcoin: -1.0% $BTC "	2017-10-29	0.3333333333333333
439	"Best returns (24h):
1. @bitqyofficial +122.7% $BQ
2. @Vertcoin +26.0% $VTC
3. Bitcoin Cash +14.2% $BCH…"	2017-10-29	1.0
440	#EDG / BTC making a nice move up, underside of long term trend line looks within reach @edgelessproject	2017-10-29	0.27499999999999997
441	"#BTC 24hr Summary:
Last: $5752.01
High: $5894.00
Low: $5715.00
Change: -0.58% | $-33.72
Volume: $25,187,804.45
$BTC #Bitcoin #Pricebots"	2017-10-29	0.05333333333333334
442	BTCUSD Perspective And Levels: The 5330 Target? #bitcoin · Trade $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-29	0.0
443	Bill Miller Put 30% Of His Fund's Assets In Bitcoin | Zero Hedge 	2017-10-29	0.0
444	New #bitcoin block at height 492119: 2,988 transactions for 13,212.47895278 #BTC ($75,796,557) Size 1071kB Weight: 3997kWU #blockchain	2017-10-29	0.13636363636363635
445	The latest The WebSelling4U Daily Post! https://paper.li/WebSelling4U?edition_id=aa9d5a20-bc1a-11e7-ad4e-0cc47a0d164b … Thanks to @DoubleDownDuck @NJgreats @Females4Freedom #bitcoin	2017-10-29	0.2333333333333333
446	Michigan Man Busted for Unlicensed Bitcoin Exchange – Faces Jail Time 	2017-10-29	-0.1
447	"[The average price]
Bithumb,Coinone,Korbit
Time: 10/29 09:00:12
BTC: 6,617,000 KRW
ETH: 340,483 KRW
XRP: 230 KRW
#Bitcoin #Ethereum #Ripple"	2017-10-29	-0.15
448	FidentiaX Develops World’s First Tradeable Insurance Marketplace http://bit.ly/1TqYIZl  http://ohiobitcoin.com/buybitcoin  #bitcoin	2017-10-29	0.25
449	There's a emergent market of businesses surrounding Bitcoin and the world of finance appear to understand the possibilities this signifies.	2017-10-29	0.0
450	"1 #BTC (#Bitcoin) quotes:
$5720.20/$5734.65 #Bitstamp
$5750.20/$5756.34 #Kraken
⇢$15.55/$36.14
$5723.24/$5780.77 #Coinbase
⇢$-11.41/$60.57"	2017-10-29	0.0
451	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $VTC $NEO $BCH $DASH $OMG $XRP $EDG	2017-10-29	0.25
452	BitcoinAverage - bitcoin price index - ($ 5738.7) - https://BitcoinAverage.com  #bitcoin 	2017-10-29	0.0
453	Doug Casey: How I Learned to Love Bitcoin, Part II  https://www.sgtreport.com/articles/2017/10/28/doug-casey-how-i-learned-to-love-bitcoin-part-ii …	2017-10-29	0.5
454	"Bitcoin - BTC
Price: $5,753.09
Change in 1h: -0.27%
Market cap: $95,797,359,518.00
Ranking: 1
#Bitcoin #BTC"	2017-10-29	0.0
455	Current value of DOGE in BTC: Vircurex: 0.00000019 -- Volume: 111330.898 Today's trend: up at 10/28/17 19:55	2017-10-29	0.0
456	#BTC price decreased! Buying @ $5722.54 & Selling @ $5723  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-29	-0.5
457	@ #1, Bitcoin with unit price of $5,753.09, market cap of $95,797,359,518 (56.65%), and 24 hr vol. of $1,403,920,000 (43.41%)	2017-10-29	0.0
458	"Bad news: Bitcoin on the decline.
Current Rate: 5722.77 USD = 1 BTC"	2017-10-29	-0.3499999999999999
