	Tweets	date	polarity
0	What a crazy month for #Cryptocurrency. #btc #eth #bitcoin #ether #ethereum #Litecoin #ltc #fintech #Crypto #blockchain $btc $eth $ltc	2017-10-14	-0.6
1	Today I'm giving away 1 LTC to 1 person who likes and retweets this! Good luck #litecoin #bitcoin #giveaway	2017-10-14	0.7
2	$crypto #cryptocurrencies $BTC #Bitcoin 	2017-10-14	0.0
3	1/ LaBITconf and its team would like to make it clear that we do not support the SegWit2x hard fork.	2017-10-14	-0.09583333333333333
4	#BTC to $6K? Industry insiders think it’s inevitable https://cointelegraph.com/news/industry-experts-believe-bitcoin-headed-to-6000 …	2017-10-14	0.0
5	Holy bitcoin 	2017-10-14	0.0
6	Launch new products and services, @rcinext. #AI #ML #DL #BigData #makeyourownlane #Mpgvip #defstar5 #IOT #IOE #Blockchain #SMM #Bitcoin	2017-10-14	0.13636363636363635
7	Focus on the customer. #ML #DL #BigData #makeyourownlane #Mpgvip #defstar5 #IOT #IOE #Blockchain #SMM #Bitcoin #Fintech #SEO #AI #BI	2017-10-14	0.0
8	"@TheSwarmFund team members talk about how they got involved in the project
#ico #blockchain #tokensale"	2017-10-14	0.0
9	Numerous updates requires to re-read it all. MM #BTC #RT #crypto #altcoin #privacy #Security $BTC #investment #anon https://tinyurl.com/ybhjpg5z 	2017-10-14	0.0
10	"If #Litecoin $ltc hits $80 by Monday...I will send 5 LTC to EVERYONE that RETWEETS and FOLLOWS MY PROFILE
$BTC $ETH $XRP $omg $NEO $STRAT"	2017-10-14	0.0
11	Holy shit. It's just dawned on me, @BitGo has been a major anti-bitcoin influence the whole time. The anit-Core conspiracy is revealed. 	2017-10-14	0.020833333333333332
12	This isn't a fucking game Bitgo. This is #bitcoin, do you really want to pick a fight? https://twitter.com/BitGo/status/919255294466703360 …	2017-10-14	-0.1
13	$BTC USD 30min, can you see the prize to the left, can almost toouche it. #bitcoin #crypto #btc https://www.tradingview.com/x/IALGDgbg/ 	2017-10-14	0.0
14	Entered at arrow on a tape read on the 1 min and KAPOWZA 100 x leveraged love come to town. $XBTUSD $BTC #Bitcoin #Cryptolove	2017-10-14	0.5
15	"I'll say it, $BTC is gonna hit $6K tonight!
#bitcoin "	2017-10-14	0.0
16	"$PINK $MUE $PTOY 2018 coins that have 10x potential.....were on th ground floor at these levels! 

$BTC $5850 "	2017-10-14	-0.125
17	"What are some #BlockChain use-cases?

#IoT #Industry40 @Fisher85M #makeyourownlane #defstar5 #CyberSecurity #FinTech #Bitcoin #innovation"	2017-10-14	0.0
18	Great time planting 1100 trees today with fabulous BTC team! #PacGivesback #TDCommonground #TDTreedays @AlexChiang_TD @BruceGray_TD	2017-10-14	0.65
19	"How to #SEO?

https://www.youtube.com/watch?v=h2NeWomsy2E …

#DigitalMarketing #GrowthHacking #SEM #Startup #Bitcoin #Mpgvip
#Growth #hacking #business #marketing"	2017-10-14	0.0
20	"Paper

#fintech: Ecosystem and Business Models

#payments #BigData #blockchain #bitcoin #regulation #insurtech #AI
http://onlinepresent.org/proceedings/vol142_2016/10.pdf …"	2017-10-14	0.0
21	Ascending Triangle on $BTCUSD 4hr. Target $6,000, but daily may hit a TD 9 Sell Tomorrow for a 1-4 day pull back. Weekly #Bitcoin is Strong! 	2017-10-14	0.18055555555555555
22	.@KinseyGrant is standing up to the bull and taking Wall St.'s anti-bitcoin bias head on! Was happy to talk to her. 	2017-10-14	0.8
23	A 39-year-old sold everything he owned in exchange for bitcoin lives on campsite waiting for the ultimate cryptoboom http://read.bi/2yoKciC 	2017-10-14	0.0
24	"$PTOY 4h candles
Bullish div
RSI, Stoch, Mom, MACD
Breakout in days
$xcp $btc #lbc $wtc $pay $neo $bat $bts $mgo $mana $ada $ok $trig $eth"	2017-10-14	0.5
25	#Gibraltar leads the way in Regulating #DLT Business #bitcoin @MarcXEllul @EllulCo http://www.ellulco.com/news-detail/gibraltar-leads-the-way-in-regulating-dlt-business …	2017-10-14	0.0
26	#Banks team with #IBM in #trade #finance #blockchain https://www.ft.com/content/7dc8738c-a922-11e7-93c5-648314d2c72c … #Fintech #Bitcoin #AI #Bigdata #IoT	2017-10-14	0.0
27	Wow, it is so nice to see our Twitter followers growing so fast, just 4 days ago we had 1000 & now we have 1326! #unifycrypto #bitcoin #btc	2017-10-14	0.31666666666666665
28	Look at this flag... I mean common $BTC 	2017-10-14	-0.30625
29	We love it! @district0x Doing it for #Transparency in the Ecosystem #TokenSales #FinancialTansparency #ETH #BTC #OMG #Cash #Revenue #COGS	2017-10-14	0.625
30	district0x Q3 Quarterly Report - A summary of events and financials from the most recent quarter https://blog.district0x.io/district0x-quarterly-report-q3-2017-5d69c179b92d …	2017-10-14	0.25
31	Industry Experts Believe Bitcoin Headed to $6,000 	2017-10-14	0.0
32	I don’t want apologies. I just want people to learn how Bitcoin governance works (or really how it doesn’t work) so we can get back to work.	2017-10-14	0.1
33	"#NewGoodLuckSymbols 
Lucky Bitcoin"	2017-10-14	0.3333333333333333
34	"#Monero $XMR is only truly anonymous #crypto  along with altcoins...

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $BCC $ETH $LTC"	2017-10-14	0.0
35	EtherCat ICO is live. #Catalonia your freedom from Spanish domination is here! $BTC #cryptocurrency https://twitter.com/EtherCat_ETHC/status/919321945295876096 …	2017-10-14	0.06818181818181818
36	"Get your #CRDNC @credencecoin from the Pre-Sale website while cheap before the next increase comes ! http://www.credencepresale.com 
#BTC #LTC #DOGE"	2017-10-14	0.2
37	The Next Phase for Fintech: Moving Beyond a Buzzword http://whr.tn/2yEBNsL  #bitcoin #blockchain #fintech #crypto #cryptocurrency	2017-10-14	0.0
38	RT #No2X, I just Signed an article against reckless 2X issued from members of the biggest French #Bitcoin community	2017-10-14	0.0
39	This is where people are buying bitcoin all over the world https://bloom.bg/2ic3SAL 	2017-10-14	0.0
40	"I like to keep my picks close to my heart, @credencecoin gives me butterflies ! You can even purchase some with #BTC #LTC or #DOGE
#Crypto"	2017-10-14	0.0
41	ICYMI: Dimon and Fink unite on need to ‘crush’ bitcoin 	2017-10-14	0.0
42	I'm firmly #anti280, but this is so epic. #Bitcoin proved its utility in the most ironic & symbolic fashion at the tender age of 1. 	2017-10-14	0.15000000000000002
43	My deepest thanks to the US government, Senator McCain and Senator Lieberman for pushing Visa, MasterCard, Payal, AmEx, Mooneybookers, et al, into erecting an illegal banking blockade against @WikiLeaks starting in…	2017-10-14	-0.09999999999999999
44	"Are there any benefits to branding #Bitcoin as a currency?
Maybe that label is a race to the bottom & not something to covet?
#DigitalAsset"	2017-10-14	0.0
45	"The acid test for a good currency is that there is neither an incentive to hold it or get rid of it.  
Bitcoin is not a good currency."	2017-10-14	0.175
46	Nothing makes me so skeptical about bitcoin/ethereum as much the people I know that are starting to invest. Same folks that are big on MLMs.	2017-10-14	-0.06
47	There are many thousands of people who would trade every one of their BTC to keep its incorruptible properties. Those ppl give BTC its value	2017-10-14	0.5
48	Just got an email from @CampBX (one of the first Bitcoin exchanges). Apparently they're shutting down.	2017-10-14	0.048148148148148134
49	This.. $BTC 	2017-10-14	0.0
50	"FUKKEN
BREAK OUT SO I CAN GO TO SLEEP
FUCK"	2017-10-14	-0.4
51	$NSAV. LOOKS LIKE MJ COIN GONNA HAVE A LIL ADVANTAGE OVER THE OTHER CRYPTOS! LOOKIN GOOD! #bitcoin #Blockchain #cryptostocks #cannabis $BYOC	2017-10-14	0.359375
52	"The new @credencecoin is already making waves with the Pre-Sale ICO !
Visit http://www.credencepresale.com  to purchase some with #BTC #LTC or #DOGE"	2017-10-14	0.17045454545454544
53	"Title: ""A huge China #cryptocurrency exchange just tanked #bitcoin""
Date of article: 1 month ago.
$BTC up 70% since"	2017-10-14	0.4000000000000001
54	That moment when people from all over the world are simultaneously watching a triangle #AscendingTriangle $BTC #BetterThanFootball	2017-10-14	0.0
55	"Bitpetite - Stake Bitcoin, Ethereum and Litecoin and grow your coins by 4.5% per day.
https://bitpetite.com/?aff=j123456c "	2017-10-14	0.0
56	We can accept donations in @Bitcoin now!!!!!  #BlackGunsMatter #CryptoCurrency	2017-10-14	0.0
57	#Bitcoin in beast mode. Best visualized via its network value, now storing ~6x what it did at the peak of the 2013 rally. 	2017-10-14	1.0
58	Hurry, #ICO starts at 15 October 2017 9 am UTC. You can take part in the #tokensale and get #bonuses! https://genesis.vision/  $GVT $ETH $BTC 	2017-10-14	0.0
59	"Keeping an eye on that 4hr stoch.

Still in ascending triangle consolidation. 

#bitcoin "	2017-10-14	0.0
60	Still <<50% chance that #bitcoin gets to $10k on this cycle imo but that probability has risen a lot recently. If it breaks $6500 look out  	2017-10-14	0.0
61	I think there's an outside chance it touches 10k on this bubble (not impossible just very unlikely). Next bubble more likely imo.	2017-10-14	0.030555555555555548
62	$xvg / $btc: +10% value, +9% volume in 1 hour at #Bittrex (#Verge / #Bitcoin, @vergecurrency, #altcoin, http://cryptocoinradar.com/#xvg )	2017-10-14	0.0
63	If she doesn't like bitcoin she's not the one for you bro	2017-10-14	0.0
64	Jamie Dimon Doubles Down, Calls Daughter Stupid for Owning Bitcoin 	2017-10-14	-0.47777777777777775
65	oh my god  why can not we understand #bitcoin  	2017-10-14	0.0
66	Not so novel: Bitcoin is fiat money, too https://www.economist.com/blogs/freeexchange/2017/09/not-so-novel?fsrc=scn/fb/te/bl/ed/bitcoinisfiatmoneytoo … via @TheEconomist	2017-10-14	0.0
67	I got my bitcoin. It's nice and snuggled up with my other bitcoins in my wallet. 	2017-10-14	0.2375
68	"You claim ""they"" but it's all ""we"".  All users of Bitcoin help each other.  Advocating splits, as you are doing, helps none of us."	2017-10-14	-0.125
69	Going live w/ #Decred Roundtable in 30 min! Chatting @GoBlockCon, $DCR exchange listings, $BTC #Segwit2x governance! https://www.youtube.com/watch?v=yhNWkq4Ksdw …	2017-10-14	0.2130681818181818
70	#Bitcoin is the most attacked network on the planet, defended by some of the smartest people in crypto, cypherpunks, entrepreneurs,...	2017-10-14	0.5
71	Litecoin Has Surged >100% Over Last Month https://tinyurl.com/y8xhwvwn  #Crypto #cryptocurrency #bitcoin #DigitalCurrency	2017-10-14	0.0
72	$NSAV. HUGE!!!! AND WILL BE MINTED ON ETHEREUM BLOCKCHAIN. #stocknews #Blockchain #cryptostocks #cannabis #bitcoin http://mjcoin.com/ 	2017-10-14	0.9765625000000001
73	Someone at the @cartoonnetwork is obviously a #bitcoiner #bitcoin @rysm24b #Ben10	2017-10-14	0.0
74	This isn't a fucking game Bitgo. This is #bitcoin, do you really want to pick a fight? 	2017-10-14	-0.1
75	Sure - will you?	2017-10-14	0.5
76	The Creator of Bitcoin Comes Clean, Only to Disappear Again http://ow.ly/prb230fStC7  #fintech #infosec #msc	2017-10-14	0.18333333333333335
77	"Hi

Bitcoin is $5,698"	2017-10-14	0.0
78	"You can bring a horse to water but you can't make it drink.

You can bring a bank to Bitcoin but you can't make it uplink."	2017-10-14	0.0
79	"The Bitcoin Ecosystem [Infographic]
#Bitcoin #Blockchain #Fintech #Insurtech
#DigitalTransformation
MT @ipfconline1"	2017-10-14	0.0
80	Hidden sins can be dangerous!	2017-10-14	-0.4583333333333333
81	It's not possible to crush Bitcoin.	2017-10-14	0.0
82	#cryptocurrencies #bitcoin for the newbies. I know it’s not perfect. 	2017-10-14	-0.5
83	I can haz Bitcoin? Get yers! https://buff.ly/2yg7BUp  #bitcoin #cryptocurrency	2017-10-14	0.0
84	" Telling my dad about our incoming D3’s and the potential ROI. Giving me the gears. Said “you better not be doing anything illegal again...” 

Again? Thanks dad 

$BTC $DASH $ETH $LTC $ADA $XVG $XRP #CryptoLife #Crypto #BTC #Mining #Bitcoin #BTC4Life"	2017-10-14	0.05
85	Long or short $BTC up to 100x leverage with 10% off fees on BitMex when you use my link #bitcoin $CRYPTO #Altcoin markets available too https://www.bitmex.com/register/mVgyjb 	2017-10-14	0.11666666666666668
86	""" Let me issue and control a nation's money and I care not who writes the laws. ""

Almost 200 years later, we give you #bitcoin"	2017-10-14	0.0
87	How do you store your bitcoin once you buy it? @EricLarch is on a panel on custodianship to answer that question. http://bit.ly/2ynNaoh 	2017-10-14	0.0
88	"Really looking forward to the crypto explosion in India throughout the next two years.

#bitcoin #crypto #blockchain"	2017-10-14	0.1
89	$BTX #mondayairdrop incoming. We are so excited again. Claim the last #btx with your $btc and participate multiple time from our #airdrop	2017-10-14	0.125
90	After talking about the 50000% ROI on Bitcoin, Ecuador should send Assange a bill for rent and utilities. 	2017-10-14	0.0
91	My deepest thanks to the US government, Senator McCain and Senator Lieberman for pushing Visa, MasterCard, Payal, AmEx, Mooneybookers, et al, into erecting an illegal banking blockade against @WikiLeaks starting in…	2017-10-14	-0.09999999999999999
92	Pacific island of Vanuatu now selling citizenship for 50 Bitcoin, providing visa-free travel to 116 countries 	2017-10-14	0.0
93	"$eth $ltc $btc $Xios $tri and many more gems 
lambo"	2017-10-14	0.5
94	Teaching my 94 year old dad about #bitcoin and why it matters. Must be one of the oldest $BTC traders in the world. Thanks @aantonop!	2017-10-14	0.175
95	solved my first dispute on @openbazaar 2.0. All went smooth #openbazaar #bitcoin #decentralized	2017-10-14	0.325
96	We like BIG blocks! @BitcoinUnlimit Gigablock Testnet mines and propagates first ever 1GB #bitcoin block.  http://bit.ly/2xGC7XO 	2017-10-14	0.125
97	Bumped into a slide deck I made in May 2013. Economic analysis of Bitcoin as a commodity still makes sense to me: https://www.slideshare.net/secret/Ign20AoH6ozFjJ …	2017-10-14	0.2
98	"History: The price of #Bitcoin vs #Gold

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #privacy #CyberSecurity #infosec #disruption"	2017-10-14	0.0
99	Now people are holding up their bags of $BTC and friends 	2017-10-14	0.0
100	Twenty years ago people rushed to stores to get the newly-released Windows 95. 	2017-10-14	0.0
101	It's rumored, Jamie Dimon broke arm in rage after #bitcoin >5,000, along w/ the knowledge his daughter made more money than him on the trade 	2017-10-14	0.5
102	Bitcoin is now over $5,000. 	2017-10-14	0.0
103	"PUMP GROUP OPEN ONLY 1 BTC JOIN NOW.

PUMP IN 10 MINUTES. "	2017-10-14	0.0
104	ya, as @cryptodemedici	2017-10-14	0.0
105	"For everyone in the bitcoin and crypto-finance space, I strongly recommend reading @nfergus ""The Square and the Tower"""	2017-10-14	0.4333333333333333
106	USD chart looks sweet, BTC $XMR finding ground. Margin long chasing $170 short term moonero	2017-10-14	0.09999999999999999
107	Dimon and Fink team up to crush Bitcoin. I expect this to be a comedy parody on HBO within 3 years... called 'two greedy asshats'	2017-10-14	0.0
108	By giving us bitcoin.  #HowTrumpSolvesACrisis	2017-10-14	0.0
109	"#Bitcoin #Disruption #blockchain #Fintech #Crypto #Privacy #IoT #AI #Banking
MUST HEAR #MONEY as a System-of-Control"	2017-10-14	0.0
110	Actually I put these numbers together in 2013, with Bitcoin at $100 :-)  Here's an early draft: https://www.slideshare.net/secret/Ign20AoH6ozFjJ …	2017-10-14	0.19999999999999998
111	Gary Shilling calls bitcoin a black box and says he doesn't invest in things he doesn't understand 	2017-10-14	-0.16666666666666666
112	Define bubble? ...a fave snapshot of mine from #stocktoberfest ht @Melt_Dem #glassishalffull #bitcoin 	2017-10-14	0.0
113	"Here are the stats of the #cryptocurrency $BTS compared to the current popular coins.

$BTC $ETH $ltc $bch $Dash"	2017-10-14	0.3
114	Research Shows Half a Billion People Are Mining Cryptocurrencies Without Knowing It http://ift.tt/2yp4pFf  #Bitcoin 	2017-10-14	-0.16666666666666666
115	We are still live! Take your chance to get 33% bonus. Yes, 33%! Hurry! #Paycentos #PaycentICO #Paycent #litecoin #PREICO #ICO #bitcoin #ETH	2017-10-14	0.26633522727272724
116	Interview: Bitlem Opens the First Physical Bitcoin Exchange in Mexico 	2017-10-14	0.125
117	ICYMI! USD 1000 invested in #bitcoin in May 2010 would now be worth over USD 100 million. 	2017-10-14	0.3
118	"History: The price of #Bitcoin vs #Gold

#Blockchain #Fintech #AI #IoT #Bigdata #cryptocurrency #privacy #CyberSecurity #infosec #disruption"	2017-10-14	0.0
119	Hundreds Of websites mining #cryptocurrency without user consent | https://www.hackread.com/hundreds-of-websites-mining-cryptocurrency-without-user-consent/ … #Security #Bitcoin #Technology	2017-10-14	0.0
120	You mark my words. @EasternMediaGG is going to be one of the first eSports org powered by #Cryptocurrency.  #ETH #BTC 	2017-10-14	0.25
121	"There's no way to buy #bitcoin at $.05.

It's too late.

People in the know are already buying the next TOP coin. Are you?

Hint 4 U: $BTS"	2017-10-14	0.06666666666666667
122	How does one get to the exec level of a BTC company with such a fundamental lack of understanding of Bitcoin’s value proposition? Baffling.	2017-10-14	0.0
123	"#MoonIsSoon !! Buy #Social Coin now as it's cheap.
Buyback coming soon.
#ICO #Cryptocurrency #Yobit #coinexchange
https://coinmarketcap.com/currencies/social/ …"	2017-10-14	0.21666666666666667
124	This ideologically driven purpose makes BTC a stable equilibrium and 2X unstable.  Any hashing majority for 2X will be temporary at best.	2017-10-14	1.0
125	"Key difference btwn BTC and 2X:
2X proponents will abandon ship if they arent majority.
BTCers would happily continue with smaller community"	2017-10-14	0.26666666666666666
126	"What are some new cryptocoins to keep an eye on ?
@HextraCoin ? what else do you recommend ? @Credencecoin and the Pre-sale ? #bitcoin #LTC"	2017-10-14	0.13636363636363635
127	I prefer to see it as invitation to not be bothered with BizCoin. I’ll work on BTC where changes are only proposals unless/until consensus	2017-10-14	0.0
128	This reads like a desperate sales pitch. Full of false stmts and tired talking pts debunked many times. #bitcoin	2017-10-14	-0.11000000000000006
129	"Lift up your eyes and look to the heavens.
Isaiah 40:26"	2017-10-14	0.0
130	This wins the award for Unintended Consequences of the Century.  @wikileaks #bitcoin 	2017-10-14	0.3
131	My deepest thanks to the US government, Senator McCain and Senator Lieberman for pushing Visa, MasterCard, Payal, AmEx, Mooneybookers, et al, into erecting an illegal banking blockade against @WikiLeaks starting in…	2017-10-14	-0.09999999999999999
132	It's not that Jamie Dimon hates Bitcoin specifically. He hates secure software in general. 	2017-10-14	0.22500000000000003
133	Jfc, @chase, serious? Took me 20 minutes to defang my password manager/generator to weaken a password to match these braindead restrictions. 	2017-10-14	-0.3333333333333333
134	I slept with my iPhone under my pillow and I woke up and it's gone, but there's a bitcoin in its place	2017-10-14	0.0
135	#SmartCash just broke into the top 150 coins! This is just the beginning too.. $smart #bitcoin #altcoin #blockchain $crypto	2017-10-14	0.41964285714285715
136	"Hi! Join our telegram channel - https://t.me/payfair  and receive 500 PFR tokens! Form - https://goo.gl/88VDxs 
#payfair #btc #eth #ICO"	2017-10-14	0.0
137	This is what Bitcoin was intended to become before it was taken over by charlatans and saboteurs. 	2017-10-14	0.0
138	"First 1.0001 GIGABYTE block mined & propagated. Congrats Peter R. and the testnet team! 

#BitcoinCash#bcc #bch

…"	2017-10-14	0.3125
139	"When I tell someone IRL I have coins other than just #Bitcoin they get confused.

Alts will come back.

The Marjory is yet to discover them. "	2017-10-14	-0.17500000000000002
140	"This guy raised 700 btc for his ICO  $STRC

Current Price = -10x ROI"	2017-10-14	0.0
141	When guys take mirror selfies. #selfie https://vine.co/v/iZ6aniAWId1 	2017-10-14	0.0
142	Mike, come on. There is not a single mention of lightning network. Not to mention that BTC network is healthy even though SegWit use at 11%.	2017-10-14	0.26785714285714285
143	"""At its core, #bitcoin is a very smart currency designed by very forward-thinking engineers..."" #tech @PeterDiamandis #crypto #steemit"	2017-10-14	0.2392857142857143
144	PR: Uquid ICO Underway – Early Adoption Discounts Still in Effect http://ift.tt/2gjlzOn  #Bitcoin 	2017-10-14	0.1
145	I did hours of FA and can tell it's really a strong undervalued coin out there. Just watch the chart of the last days and keep in mind what $BTC did 	2017-10-14	0.21666666666666665
146	Essentially, $ETP is very undervalued. Take a look at this video, it may help https://www.youtube.com/watch?v=jflj0DdJSDw …	2017-10-14	0.1
147	I sent @jontreble $65 in 2014 for a sailing trip with @AriDavidPaul. Now valued at $632. Crazy how fast the #bitcoin price has appreciated. 	2017-10-14	-0.06666666666666665
148	I just published “Can you please confirm wether or not the Bitcoin Core chain will remain by default the current…” 	2017-10-14	0.0
149	"Don't forget to follow us on @steemit in case you missed any $ARK news recently
https://steemit.com/ark/@arkecosystem/the-new-ark-website …
$crypto $btc #ark #blockchain #news"	2017-10-14	0.0
150	 Join BTC Courses. The Complete Bitcoin Course. Download now  https://btc.icymi.email/t/bitcoin-for-beginners/ …	2017-10-14	0.1
151	oh, sorry... one of those 'rushing upward in price' weekends. Part of the bitcoin pattern.	2017-10-14	-0.5
152	"trading teaching course taught by @CollinCrypto, @cryptospacesuit, & myself

http://bab.teachable.com/p/advanced-cryptocurrency-trading …

$100, doesn't take BTC

@CalBlockchain"	2017-10-14	0.0
153	"The acid test for a good currency is that there is neither an incentive to hold it or get rid of it.  
Bitcoin is not a good currency."	2017-10-14	0.175
154	$BTC at the tipping point 	2017-10-14	0.0
155	The history of bitcoin as it is being written around us only gets more fascinating. 	2017-10-14	0.39999999999999997
156	Irrevocably, magnetically, being pulled to $6,000. #Bitcoin 	2017-10-14	0.0
157	Bitcoin scales how, you ask? Lightning is one of the most promising avenues: 	2017-10-14	0.35
158	Today we're excited to announce our Lightning Desktop app, now available for testing! http://blog.lightning.engineering/announcement/2017/10/12/test-blitz.html … #bitcoin #lightning  	2017-10-14	0.4375
159	Japan is poised to become the leading bitcoin market by @readDanwrite https://yhoo.it/2ymrdWr 	2017-10-14	0.0
160	Coinbase Launches ‘Instant’ Purchases of Bitcoin, Litecoin and Ethereum 	2017-10-14	0.0
161	We need an exchange traded altcoin index fund, so everyone can just dump everything into $BTC in one trade. 	2017-10-14	0.0
162	Litecoin ($LTC) against Bitcoin: #triplebottom appears to be completed.	2017-10-14	0.0
163	Poll Results: Bitcoin predicted to hit $1 trillion market cap before Apple, Google, and Amazon... 	2017-10-14	0.0
164	"#Blockchain for Every Industry Beyond #Bitcoin & Financial Services
#HealthTech #P2P #Retail #SupplyChain #Insurtech #Edtech #SmartContracts"	2017-10-14	0.0
165	Back on track! #1M #Trezarcoin #TZC #Bitcoin 	2017-10-14	0.0
166	"PSA #Bitcoin Folks 

Bitcoin got an upgrade! More here: http://bitcoincash.org  

Retweet & Share... #cryptocurrency #WallStreet #blockchain"	2017-10-14	0.5
167	This is it! Our #ICO is now open! Come and Help Us to #Change the #World of #Freelance Forever. #coinlancer #cryptocurrency #JoinUs #BTC 	2017-10-14	0.0
168	#INS_Ecosystem is disrupting the largest consumer retail market in the world. #investing #blockchain #btc #retail	2017-10-14	0.0
169	"At Ottawa International Airport and run into this #crypto trader and @zcoinofficial fan! 

#HODL bro 

#btc #altcoins $btc #zcoin $xzc #xzc"	2017-10-14	0.0
170	"Check out LevelNet ICO Bounty Campaign! Follow the link for the details!

https://medium.com/%40LevelNetwork/levelnet-bounty-campaign-afefc57009ff …

#blockchain #bitcoin #ethereum"	2017-10-14	0.0
171	7 people set to make a killing from the bitcoin boom 	2017-10-14	0.0
172	"Would you trade on unknown
exchange with low fees like 0,05 percent? Why not?
#altcoin #altcoins #bitcoin #cryptocurrency #Crypto #ethereum"	2017-10-14	-0.05
173	Is bitcoin's surge a bubble or just the beginning? https://bloom.bg/2gFULVi 	2017-10-14	0.0
174	"[#Infographic] #Blockchain Beyond #Bitcoin 
 #Cybersecurity #BigData #Growthhacking... by #Events_First"	2017-10-14	0.0
175	"Bam! And the new Trading View charts are dope at KuCoin! 

$BTC $KCS #Crypto #Kucoin"	2017-10-14	0.17045454545454544
176	$BCH fees have been higher than $BTC fees in the last 12 hours. 	2017-10-14	0.125
177	I was stupid enough to buy #bitcoin and paid the price. Cost of buying $BTC was sacrificing my serfdom for wealth n financial independence.	2017-10-14	-0.26666666666666666
178	The price of Bitcoin is up 600% over the past 12 months, and 1,600% in the past 24 months http://bit.ly/2ySKsns 	2017-10-14	-0.25
179	Crypto carnivores: A small community of Bitcoin users has decided to eat meat exclusively http://bit.ly/2fViyQZ 	2017-10-14	-0.25
180	Got #Bitcoin? Want a loan? State Bank of Mauritius embracing #blockchain backed assets as collateral	2017-10-14	0.0
181	"Yes, every Bitcoiner I know feels like a damn fool right now. The shame is unbearable.
#Bitcoin = $5700 "	2017-10-14	0.2857142857142857
182	bitcoin is so stupid I mean atleast you can plant those tulip bulbs and send the resulting tulip to your (now ex) wife	2017-10-14	-0.5562499999999999
183	No I don’t want to spell “bitcoin” or “butch” and you know that perfectly well. Stop trying to make this difficult @Apple	2017-10-14	0.25
184	Woo’s Law: Bitcoin Users Double Every 12 Months; Major Factor For Long-Term Price Surge? 	2017-10-14	0.03125
185	"ALERT

#LITECOIN ROCKET !!! $LTC BOOM !!! 


$btc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat $sc $nxt"	2017-10-14	0.0
186	bitcoin is so stupid I mean atleast you can plant those tulip bulbs and send the resulting tulip to your (now ex) wife	2017-10-14	-0.5562499999999999
187	An interesting ratio dividing $BTC price by the 200 day moving average, which quantifies a case for #bitcoin > $20K next year. 	2017-10-14	0.11666666666666665
188	A good month of $BTC consolidation. 200 day moving average rising well. Next six months should be very interesting & fun. LedgerX! #NO2X   	2017-10-14	0.315
189	Ack! Data has another of those 'bitcoin weekends' coming for all of cryptospace. Probably Nov 3/4th.	2017-10-14	0.0
190	Visit #dropdeck to learn more about their project http://bit.ly/2hA060d  #eth #btc #blockchain #ICO	2017-10-14	0.5
191	Is bitcoin's surge a bubble or just the beginning? https://bloom.bg/2i9KW5z 	2017-10-14	0.0
192	Thread utk withdraw Bitcoin dari coinpot ke dalam wallet.	2017-10-14	0.0
193	Ini adalah thread utk withdraw Bitcoin dari Coinpot ke dalam wallet dan convert ke RM. 	2017-10-14	0.0
194	#WRC Crowdsale launched. Referral programannounced. Advisory partnership with #jaxx #ethereum #btc #bitcoin #tokensale #ico #crowdsale	2017-10-14	0.0
195	"Announcing @worldcoresocial token WRC is integrated in the #jaxx wallet. Worldcore ICO opened today! #ico #newtoken

http://ow.ly/3w1A30fSffx "	2017-10-14	0.0
196	Bitcoin can now buy you citizenship in one of the world’s happiest countries https://bloom.bg/2iaLhFj 	2017-10-14	0.0
197	Massive news!!!! Looks like @BillGates is really fond of $BTC. now the Microsoft app store accepts $BTC  	2017-10-14	0.1
198	"Are you tracking our ICO #countdown? Check it out here https://genesis.vision/  

#ICO #crypto #cryptocurrency #blockchain $GVT $BTC $ETH"	2017-10-14	0.0
199	"“Bitcoin possesses all of the best characteristics of both fiat and gold, but none of their downsides...”

- Trace Mayer"	2017-10-14	1.0
200	Swap your #Qtum ERC20 tokens to the Qtum Ignition Main Network with @Changelly_team http://bit.ly/2yDfaFj  #Bitcoin #Blockchain #Crypto	2017-10-14	0.16666666666666666
201	Mihai Ivascu, #Modex CEO & Founder, on the innovative and disruptive journey from Moneymailme to Modex http://bit.ly/2xAOl4i  #btc #eth	2017-10-14	0.5
202	#BestOf:  Why bitcoin is making banks nervous http://wef.ch/2kIhFjj  #technology	2017-10-14	0.0
203	"LevelNet Token Pre-Sale starts in 18 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-14	0.0
204	"Trading Bitcoin on a train on a Saturday.
No. Days. Off.
#beastmode"	2017-10-14	0.0
205	"$QTUM went up to 206877 for a gain for 10%! Follow like and RT to win .03 BTC! Also, follow along for more great calls!
$NEO $BTC $ETH $IOP"	2017-10-14	0.8333333333333334
206	"The #Blockchain Ecosystem {#Infographic} 
[MT @evankirstel @Fisher85M] #fintech #crypto #bitcoin #XRP #FinServ #AI #ML #bigdata #btc #tech"	2017-10-14	0.0
207	#Monster Wheels' & '# Halloween' are available at http://Casinoslotsmoney.eu   Both #games are from Microgaming. #Saturdaymorning #Bitcoin #BTC pic.twitter.com/TTKta9xvxT	2017-10-14	0.4
208	"Woke up.  
Opened a Long in bitcoin. 
Spent the day in a nature park.  
Just got back... huge gains. 
#ThanksBitmex"	2017-10-14	0.06250000000000001
209	"“in the current monetary system, savers are punished.  In Bitcoin, they are rewarded.”

@techbalt"	2017-10-14	0.0
210	"$KORE reached 129.4k which is a profit of 17.6%! Stay tuned for it to reach these targets! Like follow and RT to win .03 BTC. 
$NEO $ETH"	2017-10-14	0.8
211	When you start to see #altcoins bull trending with #bitcoin again, you know the second wave of new money has arrived.	2017-10-14	0.06818181818181818
212	This time last year a friend showed me his money market account returns over 6 months. It was $5 USD. I suggested BTC. He bought 2, at $700.	2017-10-14	0.0
213	This might look strange, but I wouldn't be surprised if $btc #bitcoin hits $10.000 within 1-3 months from now.	2017-10-14	0.025
214	Fact of the day: $BTC transacting 0.017% of what JPM moves around, every day. That's why banks are #XRP's key audience.	2017-10-14	0.0
215	Jamie Dimon said he wouldn't talk about bitcoin anymore. That lasted one day https://bloom.bg/2gDdKQg  	2017-10-14	0.0
216	Bitcoin price analysis science: good news raises Bitcoin's price, while bad news raises Bitcoin's price. #EconomicsPhD	2017-10-14	5.551115123125783e-17
217	"Guy asked me to sell him some bitcoin 

Instead of his address he gave me his private key"	2017-10-14	0.0
218	Wall Street titans trashing Bitcoin only helps their cause. They'd put Dimon's quote on a billboard if they could..  	2017-10-14	0.0
219	"When friends say ""Whoa $btc is up so much, you must've made lots of money!"" but your entire portfolio is #alts.
$strat $vtc $ubq $pay $XVG"	2017-10-14	0.125
220	Bitcoin is not a get rich quick scheme, it’s a get free scheme.  ~ @aantonop	2017-10-14	0.36944444444444446
221	$REC who wants to make some MONEY !! Sign up with ref link and let's do this !! Or you could stand there and watch! #btc	2017-10-14	0.6103515625
222	Join our Bounty Program! http://bit.ly/2waV4x6  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-10-14	0.0
223	#Bitcoin Powers Through To New Highs Near $6,000 While Jamie Demon Just Can’t Keep His Mouth Shut 	2017-10-14	0.11818181818181818
224	GBTC Holding A Vote to Allow them to Redefine What Is Bitcoin https://www.reddit.com/r/Bitcoin/comments/767trq/gbtc_holding_a_vote_to_allow_them_to_redefine/?ref=share&ref_source=twitter … via @reddit	2017-10-14	0.0
225	Interested in hosting an event and making £300 or more in one evening? Leave your name and email on our website.  #ico #eth #btc #blockchain	2017-10-14	0.375
226	Bitcoin price reaches a record high https://goo.gl/1jeFfz  by @mcbeniwal via @CsharpCorner #bitcoin #blockchain	2017-10-14	0.16
227	Okay mr whales you had your fun pumping btc now can you sell to buy alts any time soon? Give the boys a break	2017-10-14	0.4
228	"escalating war of words. was at dinner in DC yesterday where all bankers attending adamantly predicted demise of btc
https://www.ft.com/content/1925f1ee-b04c-11e7-aab9-abaa44b1e130 …"	2017-10-14	0.1
229	A Bitcoin Beginner’s Guide to Surviving the Bgold and SegWit2x Forks https://bitcoinmagazine.com/articles/bitcoin-beginners-guide-surviving-bgold-and-segwit2x-forks/ … via @BitcoinMagazine	2017-10-14	0.0
230	Time for @globeandmail and @financialpost to start tracking @Bitcoin and other #cryptocurrency . It's real you scribes . @DisruptorsBNN	2017-10-14	0.037500000000000006
231	Amazon rumor sends Bitcoin surging to record highs http://tnw.me/XKamvn7 	2017-10-14	0.0
232	"#Blockchain good, #Bitcoin bad - President of @WorldBank 
#fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/world-bank-president-everyone-is-excited-about-blockchain-not-bitcoin … @Cointelegraph"	2017-10-14	5.551115123125783e-17
233	Of course casual bitcoin users don't care about the scaling debate and just want cheap & fast txns - they aren't paying to run the network.	2017-10-14	0.033333333333333305
234	"Meanwhile in Germany, Merkel‘s CDU confuses a WLAN router with a smoke detector. 

- now try to explain to Merkel what Bitcoin is. "	2017-10-14	0.0
235	Freitag der 13.: Rauf auf die Leiter und #Rauchmelder testen - Heute ist #Rauchmeldertag! #rettetLeben 	2017-10-14	0.0
236	#Bitcoin disrupting homelessness 	2017-10-14	0.0
237	Thank you Bitcoin Core devs for the  safety-critical engineering process as top priority. 	2017-10-14	0.5
238	[URGENT RELEASE] Update your geth clients to v1.7.2. Fixes a Byzantium EVM DoS vulnerability. Update ASAP! https://goo.gl/ds393G 	2017-10-14	0.0
239	#Ethereum hard fork tomorrow. Time for some last minute fixes. That's why #Bitcoin Core does proper testing. 	2017-10-14	-0.09722222222222222
240	[URGENT RELEASE] Update your geth clients to v1.7.2. Fixes a Byzantium EVM DoS vulnerability. Update ASAP! https://goo.gl/ds393G 	2017-10-14	0.0
241	Bitcoin Is Now Bigger Than Goldman Sachs and Morgan Stanley http://flip.it/03k2RC  #bitcoin	2017-10-14	0.0
242	#Litecoin & #Ethereum Mining Has 567% Return On Investment Currently! http://bit.ly/BITCOIN-MINING  #CyberSecurity #fintech #bitcoin #blockchain	2017-10-14	0.0
243	Give someone the gift of #bitcoin with greeting cards loaded with cash from @cryptogreetings  https://www.cryptogreetings.com/ 	2017-10-14	0.0
244	Why you can’t cheat at #Bitcoin. 	2017-10-14	0.0
245	"If you #DYOR you will never be disappointed.
Everyone on this list studies the market and their picks thoroughly before investing."	2017-10-14	-0.75
246	"Dash Bug Bounty Program by @Bugcrowd Proposal Update
https://www.dashforcenews.com/dash-bug-bounty-program-bugcrowd-proposal-update/ …
#Dash #Crypto #FinTech #Security #TechNews #Bitcoin "	2017-10-14	0.0
247	Today in Bitcoin News (2017-10-14) - Dimon says Bitcoin Buyers are Stupid - Price Nearly $6000 https://buff.ly/2wV0qNu 	2017-10-14	-0.35
248	Money as a law enforcement tool erodes and subordinates its other uses. #Bitcoin refuses to be a system-of-control. 	2017-10-14	-0.125
249	It’s down to @maxkeiser & @stacyherbert that I bought into #Bitcoin 5 yrs ago. It’s been a remarkable journey. Eternally grateful to both.	2017-10-14	0.2972222222222222
250	"India's interest in Bitcoin and other cryptos could shake the market
https://www.applancer.co/blog/india-interest-in-bitcoin-and-other-cryptos-could-shake-the-market …
#bitindia #bitcoin #ethereum #ripple #litecoin"	2017-10-14	-0.125
251	"Best coins to 5x your money

1. $snm. Now 0.12 - > 0.6
2. $link.   Now 0.4 - > 2
3. $vtc.    Now 1.15 - > 5.75

$wtc $neo $strat $btc $eth $bnb $strat $knc"	2017-10-14	1.0
252	"Swedish Officials Settle 1st Debt in #Bitcoin http://bit.ly/2gaqKwk 

#Blockchain #Fintech #AI #IoT  #tech #news #CyberSecurity #Disruption"	2017-10-14	0.0
253	"Some #BlockChain use-cases? {#Infographic}

#IoT #IIoT #Industry40 #CyberSecurity #FinTech #Bitcoin #Innovation #Voting #Crypto #Insurtech"	2017-10-14	0.0
254	"What is #Blockchain
#Fintech #Makeyourownlane #Mpgvip #Cryptocurrency #AI #defstar5 #Chatbot #Cybersecurity #Bitcoin "	2017-10-14	0.0
255	"A major, portentous Bitcoin milestone...

Bitcoin's market value is now larger than Goldman Sachs"	2017-10-14	0.03125
256	Yes, certain business models are built upon a need for fast, low cost transactions. They're incentivized to externalize costs onto network.	2017-10-14	0.13809523809523808
257	"I love to educate as much as I love posting .gifs and giving you all targets.

The rabbit hole goes much deeper. 

#bitcoin "	2017-10-14	0.39999999999999997
258	Bitcoin haters: dumb via @KinseyGrant	2017-10-14	-0.375
259	"On a breakout, price loves to throwback to test that resistance it broke.
This causes BO traders to sweat a bit.

#bitcoin "	2017-10-14	0.0
260	"Interesting cross over on the 3D MACD on @bitfinex 

#bitcoin "	2017-10-14	0.25
261	#Blockchain good, #Bitcoin bad - President of World Bank 	2017-10-14	5.551115123125783e-17
262	SPV Wallet Bread Lets Users Decide During the Segwit2x Hard Fork http://ift.tt/2yjlx01  #Bitcoin 	2017-10-14	-0.2916666666666667
263	"Had an amazing time with @MadBitcoins & @BitcoinBlake 

The Bitcoin Group #160 - All Time High (again)... "	2017-10-14	0.38000000000000006
264	BitcoinAverage - bitcoin price index - ($ 5689.2) - https://BitcoinAverage.com  #bitcoin 	2017-10-14	0.0
265	Japan passed a law recognizing bitcoin as a legal payment method	2017-10-14	0.2
266	If the purple triangle forms, $BTC will write history in the number of traps in 24H. 	2017-10-14	0.0
267	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #crypto

Read more:
https://bitcointalk.org/index.php?topic=2198858.0 …"	2017-10-14	0.1875
268	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #crypto…"	2017-10-14	0.08333333333333333
269	"The price of Bitcoin vs Gold.

#Blockchain #Bitcoin #defstar5 #IOT #makeyourownlane #bigdata... by #didierdelmer https://buff.ly/2yfFDIf "	2017-10-14	0.0
270	"#Bitcoin - Classic result: majority is wrong

@bitfinex giving longs/short data, you can easily plot the ratio and compare versus price $BTC "	2017-10-14	0.033333333333333326
271	"Good luck to everyone. 
Last winner came out with 0.02BTC on the random generator. 

$BTC $ETH $NEO $USDT $LTC"	2017-10-14	0.06666666666666665
272	"Twitter Giveaway: 
Up to 0.05BTC + Free subscriptions
Follow, Retweet and Like this tweet.
Closing date: 31st October 2017
…"	2017-10-14	0.4
273	$BTC at a $95 billion USD market cap has really created a lot of millionaire and Lambo owners at history. 	2017-10-14	0.2
274	"The number of #Google #Scholar articles published mentioning #Bitcoin in 2009: 83
https://briandcolwell.com/2017/06/a-giant-sized-history-of-bitcoin/.html … #fintech #blockchain #crypto"	2017-10-14	0.0
275	Bitcoin is going bananas 	2017-10-14	0.0
276	#Bitcoin fees so volatile that @BitsparkBTC leaves for another blockchain for #remittances	2017-10-14	0.0
277	"100 #startups  based on  #AI 
#bigdata #DigitalTransformation @VegasBiLL @ipfconline1 #defstar5 #IOT #makeyourownlane #Fintech #bitcoin "	2017-10-14	0.0
278	Subscribe at https://earth-token.com  to stay informed on the Earth Token Sale http://ow.ly/lGMX30fS9dO   #cryptocurrency #bitcoin #blockchain	2017-10-14	0.0
279	"Due to @btcgpu hard fork we're doing a #GIVEAWAY of 0.1 BTC on 21th October!
Winner will be picked randomly amongst all Follower & Retweets! "	2017-10-14	-0.37152777777777785
280	$LTC / $BTC Tells us it's alive. @SatoshiLite	2017-10-14	0.1
281	CNBC/Bloomberg & Science  #Bitcoin Needs Electricity, #Gold CONDUCTS Electricity $BTC $GLD http://news.goldseek.com/GoldSeek/1507570489.php … $BTC $GLD @zerohedge	2017-10-14	0.0
282	 Start #Bitcoin Today! The Cryptocurrency Bible™ Watch now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-10-14	0.0
283	Bitcoin’s rise in African markets is driven by an old Russian ponzi scheme 	2017-10-14	0.03333333333333333
284	"How to defend #IOT from #cyber attacks!
#CyberSecurity #4org #hackers #bitcoin #makeyourownlane #bigdata #machinelearning #btc #futureofwork"	2017-10-14	0.0
285	#IoTSecurity Threat Map | #Cybersecurity #Hackers #defstar5 #makeyourownlane #Mpgvip #DataScience #IoT #bigdata #security #cloud #infosec 	2017-10-14	0.0
286	"$waves is at good entry point, as end oct is filled with some exciting announcements during $waves investors meet.
#btc #BitcoinGold #xrp"	2017-10-14	0.46666666666666673
287	If you have any question about bitcoin, you'll find the answer here https://lopp.net/bitcoin.html 	2017-10-14	0.0
288	"How your #bitcoin is Secured.
#makeyourownlane #CyberSecurity #CyberAttack #Analytics #blockchain #fintech #startup #cryptocurrency"	2017-10-14	0.0
289	Depending on how you look at it, we've either broken out of a pennant (green) or still inside the flag (orange) $btc #bitcoin $crypto	2017-10-14	-0.30000000000000004
290	Ethereum Developers Optimistic Ahead of Byzantium Blockchain Fork  #cryptocurrency #blockchain #ai #bitcoin... 	2017-10-14	0.0
291	http://CryptoAppSecurity.com  now for sale, Afternic. #Crypto #App #LiteCoin #Dash #ByteCoin #Ethereum #Nem #Monero #Bitcoin #Ripple #Stratis.	2017-10-14	0.0
292	"Thoughts on #altcoins.
$BTC $ETH $NEO $XRP $LTC $OMG $STRAT $DASH $WAVES $QTUM #cryptocurrency #crypto #bittrex #poloniex #bitfinex #bitcoin "	2017-10-14	0.0
293	"Shorted Bitcoin.
LOST! "	2017-10-14	0.0
294	Okcoin $BTCUSD Quarterly futures has liquidated a short position of 17561 contract at 6,064.35 - 2017-10-14 19:02:53	2017-10-14	0.0
295	Resistance is strong in this red box lets see if breakout traders buy the setup $BTC 	2017-10-14	0.21666666666666665
296	$BTC | Let’s go!	2017-10-14	0.0
297	Never. Short. A. Bull. Trend. $BTC	2017-10-14	0.0
298	"""You don't think bitcoin should be about freedom"" lol give me a break. Bitcoin is freedom exactly because you, me, and everyone else chooses"	2017-10-14	0.525
299	Just checked out the House of Nakamoto #Bitcoin Store in Austria! 	2017-10-14	0.0
300	$BTC | Breaking out 	2017-10-14	0.0
301	A new big player is coming from Italy! #ICO starting soon @wavesplatform on the DEX. #DigitalInvestingItalia #DigInIT Stay tuned for news!!! $BTC $WAVES $ETH	2017-10-14	0.04545454545454545
302	Transactions per second in #Ethereum. @etherchain_org [img] #blockchain #bitcoin #fintech #insurtech #Cloud #sharingEconomy #GigEconomy #AI	2017-10-14	0.0
303	$ETH #Ethereum #blockchain #smartcontracts #crypto #tokens #altcoins #fintech $ARTE $BTC #cryptos #bitcoin #ico #ICOs #ICOSummit #icos2017 #cryptocurrencies #cryptocurrency	2017-10-14	0.0
304	Less than 14 hours for the #Artemine #ICO to be over! https://artemine.org/  $ETH #Ethereum #blockchain #smartcontracts #crypto #tokens	2017-10-14	-0.20833333333333331
305	"""Bitcoin is an index for how much demand for money laundering there is in the world. That’s all it is."" https://www.wsj.com/amp/articles/BL-MBB-63748?responsive=y …"	2017-10-14	0.2
306	Crypto candlestick buy formations #candelstick #cryptochart #cryptocurrency #crypto #bitcoingold #bitcoin #blockchain  #BTCUSD  #altcoin	2017-10-14	0.0
307	Who's getting excited? $BTC	2017-10-14	0.375
308	Story of someone cloned a Dark Web portal for sending anonymous SMS texts to hijack Bitcoin payments http://incoherency.co.uk/blog/stories/hidden-service-phishing.html …	2017-10-14	-0.15
309	"Watch again: Nightmare on Alt Street! http://youtu.be/hQVqE7UiSM8  
#FridayThe13th #Bitcoin "	2017-10-14	0.0
310	watching.... $BTC https://www.tradingview.com/x/Ynnzwdm4/ 	2017-10-14	0.0
311	"Wow @loomdart is sending people 0.01 BTC

See screenshot.
Dm him and ask him for 0.01 btc and sent him your btc address

Super generous Loom "	2017-10-14	0.21666666666666667
312	and another one.. XD 	2017-10-14	0.0
313	"You wouldn't ask bankers 
For advice on #bitcoin
But if you want to know about bailouts
Or financial collapses
Ask Jamie Dimond"	2017-10-14	0.0
314	$XIOS is now listed on @CryptoBridge decentralized exchange, currently #XIOS - #BTC market.  #Bitcoin #crypto #Altcoins #Alts #masternodes	2017-10-14	0.0
315	Thanks @Coinhills  for listing @earthtokens (EARTH)! http://bit.ly/2yii0yI  Presale in 23 Oct http://earth-token.com  #eth #bitcoin #ico	2017-10-14	0.25
316	"JPMorgan CEO Jamie Dimon says 'stupid' bitcoin investors will pay the price.
https://goo.gl/5ujygT "	2017-10-14	-0.7999999999999999
317	#BlackRock CEO Fink joins the anti-crypto parade with Dimon. #BTC 	2017-10-14	-0.25
318	We will not be supporting the display or transacting of the 2X token within the wallet. We may implement an auto dump to BTC feature. 	2017-10-14	0.25
319	Samourai Wallet will follow the longest valid chain, valid referring to the consensus rules as defined in version 0.15 of Bitcoin Core.	2017-10-14	0.0
320	Samourai Wallet will follow the longest valid chain, valid referring to the consensus rules as defined in version 0.15 of Bitcoin Core.	2017-10-14	0.0
321	"Thesis: Regulating Bitcoin in the Philippines
Approved! 
Thank you Lord! Ikaw na!  "	2017-10-14	0.0
322	Join #syscoin on @telegram and stay up to-date! http://bit.ly/2qtsV1p  $SYS #blockchain #fintech #bitcoin #baas	2017-10-14	0.0
323	$ETP if you missed my first call, get in now asap, accumulation almost done before next leg up $BTC 	2017-10-14	0.125
324	An Interview with Oto Suvari, Director at #Spectreai, by @Invest_in_it http://bit.ly/2g9Tkhm  #eth #btc #Trading #EliminateFraud	2017-10-14	0.0
325	You can now stay connected with #Qtum on @telegram! http://bit.ly/2x64BcO  #Bitcoin #Blockchain #SocialMedia #Fintech #Crypto #BTC pic.twitter.com/6RwIsgw3qc	2017-10-14	0.0
326	"Not talking about bitcoin. 
#Dimon #jpmorgan"	2017-10-14	0.0
327	SEC Unprepared for Bitcoin, Applications Denied and Withdrawn as a Result 	2017-10-14	-0.1
328	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/rKYnNQ 
#ETH - https://goo.gl/eTdQze 
#BCH - https://goo.gl/AxYLhD "	2017-10-14	0.0
329	No, Bitcoin's price is soaring as the uncertainty created by your fork diminishes. Look at the plummeting 2X futures market on Bitfinex.	2017-10-14	0.0
330	JP Morgan Boss Can’t Stop Talking About Bitcoin — Calls Investors “Stupid” http://ift.tt/2ynFkKO  #Bitcoin 	2017-10-14	-0.7999999999999999
331	If you think Bitcoin can't win, watch this array of computer illiterate slowpokes. Surreal. Mind Boggling. SHOCKING! https://www.youtube.com/watch?v=SJCSO5BsJJY …	2017-10-14	0.01666666666666668
332	Top 5: Business uses for #blockchain http://tek.io/2gCDYCH  via @techrepublic #disruption #cryptocurrency #fintech #VC #BTC #betech #ETH	2017-10-14	0.5
333	Logical: #Bitcoin is seeing much-needed and much-deserved on chain scaling - and - it is moving past the gridlock of the past few years. 	2017-10-14	-0.1125
334	Logical or Not, Bitcoin's Coming Fork Is Boosting Its Price http://bit.ly/2gFa6p6  	2017-10-14	0.25
335	$bitcoin becomes less sensitive to gov action when one big player shift its pricing power to many others #Moon  https://blog.okex.com/2017/09/21/china-might-lose-its-pricing-power-on-digital-assets/ …	2017-10-14	0.10666666666666666
336	Logical or Not, Bitcoin's Coming Fork Is Boosting Its Price http://bit.ly/2gFa6p6 	2017-10-14	0.25
337	"bittrex users-serious caution
#exchange #bittrex #crypto #trade #bitifinex #hitbtc #cryptoexchange #binance #coins #bittrex_support #btc "	2017-10-14	0.0
338	There will only ever be one Bitcoin.	2017-10-14	0.0
339	Getting ready to speak at @BlockchainAdria conference in beutiful city of Rovinj. #blockchain #bitcoin	2017-10-14	0.2
340	How #blockchain will impact and #disrupt industries - TechGenix http://wp.me/p7F2Pn-3Wia  #cryptocurrency #disruption #bitcoin #fintech #vc	2017-10-14	0.0
341	Boom, boom, boom, lemme hear you say bitcoin! BITCOIN!  	2017-10-14	0.0
342	"#Fintech Basics {#Infographic}
#blockchain #IoT #bigdata #bitcoin #bigdata http://buff.ly/2kcxQVN  @andi_staub @cloudpreacher @Fisher85M"	2017-10-14	0.0
343	Bought $XRP for long term. Ripple will be one of the best #cryptocurrencies and it will survive from #altcoin #apocalipse in 2018 $BTC $ETH	2017-10-14	0.475
344	"Oh shit. Longs over 30k.

#bitcoin pic.twitter.com/R2wWiNe2E2"	2017-10-14	-0.2
345	"Fraud, No Fraud, Fraud...

JPMorgan CFO Dials Back Dimon's Criticism That #Bitcoin is Fraud

http://for.tn/2yjMu2Q  

via @FortuneMagazine"	2017-10-14	0.0
346	Set stops on alts. $BTC could break upwards from consolidation sooner than later.	2017-10-14	0.0
347	JPMorgan Chase's Jamie Dimon says people who buy bitcoin are stupid & will pay the price for it one day http://cnb.cx/2g7YcDH  (via @CNBC )	2017-10-14	-0.7999999999999999
348	Webcoin #ICO Reviewed by the #Spanish #Cryptocurrency #community - 100% #bonus #code within the article https://medium.com/@icocalendartoday/webcoin-ico-reviewed-by-the-spanish-cryptocurrency-community-199f1bc1b6ef … #ETH #BTC	2017-10-14	0.0
349	"Clearly time to be paying attention.
@bbands 

#bitcoin "	2017-10-14	0.10000000000000002
350	Jamie Dimon not talking about bitcoin 	2017-10-14	0.0
351	"#BLAS price monitor:
 (average) #BLAS price: 
1 BLAS = $0.004162 (0.00000074 BTC) Up 37.13%
#cryptocurrencies #altcoins"	2017-10-14	-0.45
352	Bitcoin is often described as a way to transact anonymously. But just how anonymous is it? 	2017-10-14	0.0
353	It's a WIN for the Gigablock Testnet Initiative team, and for the future of #bitcoin.	2017-10-14	0.4
354	I don't class anybody as a #Crypto or #Bitcoin expert. You know damn right we're all learning as we go! Everyday is a new lesson.	2017-10-14	0.09783549783549782
355	Is bitcoin's surge a bubble or just the beginning? https://bloom.bg/2i9SEgg 	2017-10-14	0.0
356	"Look at @credencecoin https://bitcointalk.org/index.php?topic=2254173.0 …
#CredenceCoin #CRDNC #BTC #LTC #DOGE
#ValueForMoney #Crypto #Altcoin #Lending #Referral #SHA"	2017-10-14	0.0
357	"The #Bitcoin debate has just begun.. 
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
@businessinsider"	2017-10-14	0.0
358	If we put 10 percent in Bitcoin and Cryptocurrency we would conquer the wealth gap in a decade 	2017-10-14	0.0
359	If all of us were to invest 10 percent of our income, we would conquer a large portion of the wealth gap in a generation	2017-10-14	0.21428571428571427
360	"I just realized that ""Pretender"" from the @foofighters is actually a #Bitcoin song.  "	2017-10-14	0.0
361	"How #Bitcoin is secure?

#Blockchain #Fintech #makeyourownlane #Mpgvip #Cryptocurrency #AI #Defstar5 #Cybersecurity #Infosec"	2017-10-14	0.4
362	The bitcoin debate rages on 	2017-10-14	0.0
363	"updated deadlines & skipped 1 month, we are ahead of our roadmap: https://goo.gl/YtVD7f 

#crypto #Altcoins #bitcoin #fintech #bittrex #iot"	2017-10-14	0.0
364	"Our first GIVEAWAY
Up to 0.04BTC + Free subscriptions
Follow, Retweet and Like this tweet.
Closing date: 16 oct
$BTC $ETH $NEO"	2017-10-14	0.325
365	"http://woobull.com/woos-law-of-bitcoin-user-growth-bitcoins-adoption-curve/ …

Love reading this stuff.
"" Woo’s Law of Bitcoin user growth ""

From the data legend @woonomic 

#bitcoin "	2017-10-14	0.5
366	#Bitcoin as an asset class. https://jeroenbloklandblog.com/2017/10/13/bitcoin-as-an-asset-class-update-october-2017/ …	2017-10-14	0.0
367	Amazon rumor sends Bitcoin surging to record highs http://tnw.me/NdJxbkZ 	2017-10-14	0.0
368	I’m putting all my bitcoin on @SMOOKYMARGIELAA	2017-10-14	0.0
369	Take THAT SMALL BLOCKER bitcoin core devs! Learning to see further than 2 years ahead helps when planning a business 	2017-10-14	-0.15625
370	Microwave Tech Could Produce 40TB Hard Drives In the Near Future http://bit.ly/2ygus21 	2017-10-14	-0.0638888888888889
371	ENG/BTC, ENG/ETH and ENG/USDT markets added. @EnigmaMPC https://liqui.io/#/exchange/ENG_BTC …	2017-10-14	0.0
372	Collective consciousness manifesting via decentralized technology. Everything will change. #Bitcoin #blockchain	2017-10-14	0.0
373	"2013: Bitcoin is a fad

2017: Bitcoin is a monopoly"	2017-10-14	0.0
374	Gary Shilling calls bitcoin a black box and says he doesn't invest in things he doesn't understand 	2017-10-14	-0.16666666666666666
375	Value of world’s largest cryptocurrency bitcoin breaks $5,800 mark. 	2017-10-14	0.0
376	Like a lovelorn teenager, it seems Jamie Dimon just can’t get over #Bitcoin. 	2017-10-14	0.0
377	Jamie Dimon said he wouldn't talk about bitcoin anymore. That lasted one day https://bloom.bg/2gDdKQg  	2017-10-14	0.0
378	"I like what I see over at https://bitcointalk.org/index.php?topic=2254173.0 …
The Whitepaper looks good
Many Wallets + The ICO is live http://www.credencepresale.com  #Bitcoin"	2017-10-14	0.4454545454545455
379	"CREAMcoin added to #cryptohub exchange

https://cryptohub.online/market/CRM/ 

more info

https://bitcointalk.org/index.php?topic=1944898.0 …

#crypto #bitcoin #creamcoin #blockchain"	2017-10-14	0.5
380	$BTC #Bitcoin BullFlag. Expect some heavy movement soon... 	2017-10-14	-0.2
381	Integrating #tapcoin does not change a #gamedev economy! Contribute now for 30%! #ethereum #bitcoin #crypto	2017-10-14	0.0
382	"New Release of Iquant , are you ready? http://www.5iquant.com 
Read more: http://tl.gd/n_1sq8i6o  
#IQT, #bitcoin, #ethereum, #Crypto"	2017-10-14	0.2787878787878788
383	"How does #blockchain work?
[MT @MikeQuindazzi @Fisher85M ] 

#CyberSecurity #infosec #DLT #fintech #finserv #Security #algorithms #BTC #ETH"	2017-10-14	0.0
384	"So. Risk is what makes finance work. Not perfect security. 

Only fools week perfect security. They fail to see the hard limits of economics.

Cost/benefit 

So. Coffee works zero-conf.

Bitcoin is better than Visa and even coins"	2017-10-14	0.03472222222222222
385	Bitcoin Technical Analysis Update - Altscoins Ready to Rally? #bitcoin #Altcoins $BTC $ETH $LTC	2017-10-14	0.1
386	Is your computer secretly mining bitcoin? http://bit.ly/2yJREXi  pic.twitter.com/Q3HVU37RZD	2017-10-14	-0.4
387	"Join #Indicoin #ICO before 23rd Oct'17 to get extra 20% #BONUS 
#ICOs #Crypto #CryptoNews #ETH #BTC #Blockchain #Altcoins #TokenSale #India"	2017-10-14	0.0
388	Update Dream/Fun chart #Bitcoin 	2017-10-14	0.0
389	#Bitcoin Powers To New Highs Near $6,000 While Jamie Demon Just Can't Keep His Mouth Shut! https://buff.ly/2ib2rm6  #steemit @DollarVigilante	2017-10-14	0.13068181818181818
390	"Charles Hoskinson - ""Issues of scalability - Bitcoin and Ethereum will become victims of their own success."" #CardanoLaunch"	2017-10-14	0.44999999999999996
391	"""They’re happy to buy hope, and take the risk because 5% won’t change their lives, but this could. "" Great article! #bitcoin #blockchain"	2017-10-14	0.9
392	I just published “The New Financial Revolution” https://medium.com/p/the-new-financial-revolution-df24cb127d89 …	2017-10-14	0.06818181818181818
393	ETHEREUM ROCKET MONSTER TRADE current $337.50 13Oct17 #bitcoin · Long or Short $ETHUSD with up to 5x leverage: https://trade.whaleclub.co/trade/ETH-USD 	2017-10-14	-0.016666666666666666
394	very useful and reaffirming with all the #BTC hype, to be able to put #xrp in perspective.	2017-10-14	0.445
395	Most important chart for crypto - ROI for 2017 for top 5. #XRP leads the way closely followed by #ETH. And 2017 isn't over yet  #ripple  	2017-10-14	0.4666666666666666
396	"Beginner's guide to #Ethereum! 

#fintech #ICO #cybersecurity #BigData #blockchain #AI #bitcoin #infosec

HT @ipfconline1"	2017-10-14	0.0
397	Breadwallet allow to do exactly that, once. @_jonasschnelli_ has his encrypted BTC P2P protocol it would make it the perfect wallet.	2017-10-14	0.625
398	"Great What zi can do w/ #Blockchain
@JacBurns_Comext @evankirstel @ipfconline1
#Fintech #Bitcoin #IoT #AI #ML #Security #crypto #Disruption"	2017-10-14	0.8
399	"What can you do w/ #Blockchain?

•@JacBurns_Comext
•@evankirstel…"	2017-10-14	0.0
400	" What are some #BlockChain use-cases? {#infographic}

#IoT #Industry40 #CyberSecurity #FinTech #Bitcoin #innovation #Insurtech @Fisher85M"	2017-10-14	0.0
401	Meet #Blockchain #Entrepreneurs #Hongkong Oct 18 https://www.meetup.com/preview/Genesis-Block/events/24407976 … #Ethereum #bitcoin #ICO #TokenSale #startups @startuptoken #asia	2017-10-14	0.0
402	Top industries investing in #Blockchain? #FinTech #Bitcoin #InsurTech https://buff.ly/2g5E20u  @MikeQuindazzi @antgrasso #BlockchainAdria	2017-10-14	0.5
403	#Syscoin Engages Marketing Agency @ballisticarts http://bit.ly/2yo6ano  #bitcoin $SYS	2017-10-14	0.0
404	Join the #spectreai discussion on @facebook http://bit.ly/2xo0dGE  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-14	0.0
405	#Qtum's latest unlocked achievement discussed by @TechCrunch http://bit.ly/2wZnrm9  #Bitcoin #Blockchain #unicorns #Fintech	2017-10-14	0.5
406	Crazy all the spam you have to scroll through just to see what  people have to say about some coins $btc $neo $wtc $eth $qtum $ltc $omg $xvg	2017-10-14	-0.6
407	"""No Token Response"": @UNICEF Is Open to Doing Its Own #ICO > @CoinDesk #bitcoin #cryptocurrency #blockchain #tech"	2017-10-14	0.3
408	Except he is. Pay attention. No need for probabilities when we can see his opposition to Bitcoin clearly.	2017-10-14	0.10000000000000002
409	Aside from altcoins and forks, this is crucial for Bitcoin's proper functioning. We need to make pairing secure and more user-friendly.	2017-10-14	0.225
410	"""It's not cash,"" Jamie Dimon said on Thursday, after bitcoin surged to a record https://bloom.bg/2gF74Bv "	2017-10-14	0.0
411	Tell Us Why You Bought Bitcoin Or Face Account Closure: US Bank To Customer	2017-10-14	0.0
412	The #Blockchain Ecosystem | infographic #fintech #banking #cryptocurrency #bitcoin #XRP #FinServ #AI #ML #bigdata #gitex2017	2017-10-14	0.0
413	"$VRM looks to be the next #altcoin to hit 200%. 

We shall see. 

#VRM #bitcoin #altcoins #crypto #cryptocurrency #BTC $BTC #Verium"	2017-10-14	0.0
414	Haha, this video is hilarious - Bitcoin drops, gets rejected, goes up, all good :D :D :D :D @michaelsuppo	2017-10-14	0.7714285714285715
415	#Blockchain – once known best for #bitcoin – is emerging as a key new tech in healthcare @EnomeIo https://www.garvan.org.au/news-events/news/blockchain-tech-garvan-partners-with-e-nome …	2017-10-14	0.37878787878787873
416	My 84 year old friend always brings me fud clippings. Always the same story every week.  #bitcoin #btc $btc #crypto #tech	2017-10-14	0.05
417	Is your computer secretly mining bitcoin? http://bit.ly/2ggTuY4  pic.twitter.com/DUxH60hN2b	2017-10-14	-0.4
418	"$SYS
#HODL

LIKE FOLLOW RETWEET TO WIN FREE $BTC
$QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-14	0.6000000000000001
419	Problem is PoS is insecure and a worse incentive structure than PoW. Centralized and gameable. #bitcoin 	2017-10-14	-0.45
420	"""Blockchain"" and ""smart contracts"" are losing effectiveness in the pamp. Enter ""PoS."" #ethereum #bitcoin"	2017-10-14	0.21428571428571427
421	PSA: It is *trivial* for light wallets to ensure they remain on the Bitcoin blockchain (or 2X blockchain) by simply downloading block 494784	2017-10-14	0.2
422	Buying bitcoin is still cumbersome, but a new app automatically invests your spare change in cryptocurrencies 	2017-10-14	0.13636363636363635
423	"For the love of #cryptocurrency and #Ethereum - do not support trash ICO's.  Please! Let them collect ""0""!

#Bitcoin #blockchain #ico"	2017-10-14	0.78125
424	A $24 million mansion is going on sale in London — but you can only buy it in bitcoin http://cnb.cx/2z5R9mi 	2017-10-14	0.0
425	"#airdrop #eBTG $eBTG
free tokens :  https://docs.google.com/forms/d/e/1FAIpQLSepzyY-a_Qnwz25uiVroJywJKx-pmOerQsjqQ_3amDJWfGpLQ/viewform … 

Follow, RT for more free coins, airdrop 
$BTC $ETH $DASH $LTC $EBTC $ELTC"	2017-10-14	0.43333333333333335
426	"#Bitcoin legalization has tough road ahead in India. 
Read more:
https://thediplomat.com/2017/10/indian-regulators-wary-about-bitcoin/ …

#cryptocurrency #bitcoin #BTC $BTC #regulation"	2017-10-14	0.05555555555555555
427	FORGET BITCOIN: There's an $8 trillion bubble in global markets waiting to pop	2017-10-14	0.0
428	This is the week Wall Street went nuts over cryptocurrencies https://yhoo.it/2yiHV72  #bitcoin 	2017-10-14	0.0
429	Staring at charts for hours... unimpressive set ups everywhere. Imma just sit tight with $BTC, $XRP, $ETH, $ARDR, and $PIVX	2017-10-14	-0.17857142857142858
430	$150B to Iran in cash? What happened to AML/KYC? Where did that $$ go? The hypocrisy is mind melting. #bitcoin is freedom from the madness!	2017-10-14	0.0
431	"How should finance be regulated, by human beings or Machines?
#blockchain #MachineLearning #AI #ArtificialIntelligence #bitcoin #BTS"	2017-10-14	0.0
432	ONLY 58 FOLLOWERS and I give .02 $BTC away! Let's go! Follow, and retweet to enter! $BTC $CRYPTO $ETH $MONA $XRP	2017-10-14	0.0
433	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!'

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-14	0.0
434	My dad is the coolest - he got me a hardware #bitcoin wallet @LedgerHQ 	2017-10-14	0.0
435	"I will pay you @WEXnz 30 BTC to list #VSX #VSYNC $VSX on your exchange this week! @VsyncCrypto @Bitcoin @devnullius 

#BTC #ETH #LTC"	2017-10-14	0.0
436	Great (and entertaining) summary of what to make of the bitcoin mania  	2017-10-14	0.65
437	"this guy is a moron with money 
block chain is $btc"	2017-10-14	-0.8
438	Amazon rumor sends Bitcoin surging to record highs http://tnw.me/3fgyCys 	2017-10-14	0.0
439	"The Holy Trinity 2.0 

          Bitcoin         
              / \
             /   \
    Tesla----Grant's"	2017-10-14	0.0
440	.@PeterSchiff lets @ScottGamm know why he's not a fan of Bitcoin 	2017-10-14	0.0
441	Blockchain and Bitcoin round-up: 6 October 2017  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-14	0.0
442	Former IMF Chief Economist Kenneth Rogoff believes #Bitcoin would collapse http://dlvr.it/PvRndr  #Ethereum #Blockchain	2017-10-14	0.0
443	Surreptitious #cryptocurrency #miners hide on #Politifact and other sites @TechCrunch http://tcrn.ch/2yiwnmZ  #cryptocoin #bitcoin #coinhive	2017-10-14	-0.125
444	Clock is ticking.....only a day and a half left. $BIS $BTC 	2017-10-14	-0.08333333333333333
445	RT this tweet and follow myself and @CryptoBismuth for a chance to win 150 free $BIS, winner chosen on 10/15	2017-10-14	0.6000000000000001
446	Bet live at roadbet=> https://goo.gl/2GBBKf  Many payment types. Fast withdraw/deposit #bitcoin #bet #soccer	2017-10-14	0.2787878787878788
447	"So why does r/bitcoin shadow ban users? It is so censored, you don't even tell users that they're banned.
Was calling Rog ""idiot"" necessary? "	2017-10-14	-0.4
448	"Future gens will look back to 2017 and say, oh, how cute.... they had tiny little 1mb blocks back then!
#bitcoin "	2017-10-14	0.052083333333333336
449	Look at BitCoin- one of the reasons it took off in China is localized educational videos and advocacy. Open Source needs the same.	2017-10-14	0.08333333333333333
450	JPMorgan CEO Dimon violates his bitcoin vow after just one day 	2017-10-14	0.0
451	Bitcoin traders be like: 	2017-10-14	0.0
452	Cryptocurrency mining affects over 500 million people. And they have no idea it is happening https://blog.adguard.com/en/crypto-mining-fever/ … #bitcoin #cryptocurrency #cryptocurrencies #infosec #cybersec	2017-10-14	0.0
453	#Bitcoin Update: Consolidating within ascending triangles before  #megabull resumes. Support: $5450 and $5200 $BTC https://prnt.sc/gx6snf 	2017-10-14	0.0
454	The #Bitcoin pizza is worth $56,549,725 today. (+0.52% from yesterday)	2017-10-14	0.3
455	Just wait for everyone to say bitcoin is a failure/scam/dead. Usually a good time to buy.	2017-10-14	0.7
456	@GabrielDVine  xcellent words on why #bitcoin (& #blockchain at a deeper lvl) is such #epic!	2017-10-14	0.0625
457	PBOC Director Advocates State-Issued Cryptocurrency http://ift.tt/2gDx8wN  #Bitcoin 	2017-10-14	0.0
458	"Beginner's guide to #Ethereum 

#IoT #cybersecurity #BigData #AR #fintech #NZ #Infosec #blockchain #robots #AI #bitcoin #ML MT @Fisher85M"	2017-10-14	0.0
459	Taking the Veuve out for Bitcoin! $BTC 	2017-10-14	0.0
460	"#SAFEX CEO @dandabek  attending a conference today in Croatia https://cotrugli.org/blockchain 

#alts #btc $SAFEX #Crypto"	2017-10-14	0.0
461	"We're still live! The 33% bonus is only during the Pre-ICO! Join now at http://www.paycent.com  

#paycentos #PaycentICO #BTC #ETH #LTC"	2017-10-14	0.08522727272727272
462	Blockstream is an elitist, monopolistic entity. Bitcoin was never created just for the rich. It was created to be a world currency for all 	2017-10-14	0.375
463	"The truth outs.
Samspon Mow spills the beans.
Cuts off half of earth.
3 billion people live on < $2.50/d. 

…"	2017-10-14	-0.015151515151515152
464	"There are days that I don't even know the bitcoin price is.

Longterm? Probably a forever hodl until the death separates me from my bitcoins"	2017-10-14	0.0
465	Looking at this zoomed out $BTC chart from a techincal perspective and nothing else - where do you think we are headed next? 	2017-10-14	0.0
466	"#Blockchain around world

#Fintech #IoT #BigData #AI #Digital #Crypto #startups #Bitcoin #Infosec #CyberSecurity #Tech @JacBurns_Comext"	2017-10-14	0.0
467	"It doesn't get better, Jamie. The Bitcoin meme will take over your life!!

THERE'S NO GOING BACK "	2017-10-14	0.390625
468	Jamie Dimon said he wouldn't talk about bitcoin anymore. That lasted one day https://bloom.bg/2gDdKQg  	2017-10-14	0.0
469	Check out this interview of #Qtum's Lead Developer by @TechBullion http://bit.ly/2xPhEPv  #blockchain #bitcoin @earlzdotnet	2017-10-14	0.0
470	We are about to perform an Ethereum network upgrade which will temporarily disable deposits and withdrawals of BTC and ETH for 2 hours	2017-10-14	0.0
471	US fines foreign digital currency exchange $110M & its founder $12M for taking US Bitcoin orders & not having AML. http://www.antimoneylaunderinglaw.com/2017/07/foreign-digital-currency-exchange-fined-110m-in-us-for-anti-money-laundering-law-failures.html …	2017-10-14	-0.0625
472	" 0.06 BTC up for grabs 

RT w/Nitro ID + #NitroNBAFreeBet 
Predict HIGHEST SCORER + POINTS SCORED
TAG 2 Friends

 https://goo.gl/mj4M7Q "	2017-10-14	0.0
473	Bitcoin can now buy you citizenship in one of the world’s happiest countries https://bloom.bg/2i9IUCF 	2017-10-14	0.0
474	"#Exchanges Implement LowCost Voting to Determine Which #ICO #Tokens to List  
#bitcoin #Blockchain

https://api.cointelegraph.com/amp/v1/news/exchanges-implement-low-cost-voting-to-determine-which-ico-tokens-to-list …

@fintechrockers"	2017-10-14	0.0
475	#Blockchain timeline. #cryptocurrency  #bitcoin #IoT #tech #startup #vr #deathstar5 #bigdata #fintech #crypto #vt #SmartCity #btc $btc 	2017-10-14	0.0
476	"All abroad Pirl is leaving the station!

#altcoin #pirl #Pirlo #bitcoin #ethereum"	2017-10-14	0.0
477	The #cryptocurrency craze represents some of the most intense financial speculation the world has ever seen https://www.cnbc.com/2017/10/13/these-charts-show-how-quickly-bitcoin-is-growing.html … #bitcoin	2017-10-14	0.2333333333333333
478	A pleasant experience meet you guys @RSKsmart and talk about boosting #bitcoin #blockchain with #smartcontracts	2017-10-14	0.7333333333333333
479	Hey @OldRowSwig do you ever regret selling your bitcoin when it was valued at $225 dollars?	2017-10-14	0.0
480	Bitcoin is now bigger than Goldman Sachs and Morgan Stanley 	2017-10-14	0.0
481	Learn about #Bitcoin Today! The Cryptocurrency Bible™ Watch now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-10-14	0.0
482	All of my friends love the idea of blockchain, but think #bitcoin is a scam. Yet, they have zero understanding what either of them is. 	2017-10-14	0.5
483	"$MANA coin live on #Bittrex. 

Will it $ADA? lol 

https://bittrex.com/Market/Index?MarketName=BTC-MANA … 

#BTC $BTC #Bitcoin #crypto #altcoins #cryptocurrency"	2017-10-14	0.4681818181818182
484	"How #Bitcoin is secure?

via @Bloomberg

#Blockchain #Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #cybersecurity #infosec"	2017-10-14	0.4
485	lmfao... u the greatest man.  thanks.	2017-10-14	0.6
486	The sound of everyone adding 'bitcoin enthusiast' to their Twitter bio.	2017-10-14	0.4
487	The current #Vcash $XVC price is : ~$0.362 (0.00006466 $BTC) #Bittrex #Fintech #blockchain #innovation #XVC #zerotime	2017-10-14	0.0
488	"it's hoodie season, bitcoin is up, brussels sprouts are back at dig inn

eskeddit"	2017-10-14	0.0
489	#Blockchain for mainstream #banking #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip http://nemflash.com.convey.pro/l/rlRaEA6  ... by #fintechna	2017-10-14	0.0
490	Big Name Investors Voicing Bitcoin Optimism Are Louder Than Negative Colleagues http://ift.tt/2yn7RjL  #Bitcoin 	2017-10-14	-0.15
491	Crypto drinking rules  #bitcoin 	2017-10-14	0.0
492	The 27 page #KlickZie whitepaper for the #KLK #ICO was prepared by @DrJonLeonard & will be released in the near term #crypto #Bitcoin $TTCM	2017-10-14	0.1
493	"core stances:
'14: we fulfill satoshi's btc vison
'15: SW and LN is satoshi vision
'16: who cares about satoshi
'17: we are bitcoin now"	2017-10-14	0.0
494	Jamie Dimon on bitcoin..again...and again... 	2017-10-14	0.0
495	Jamie Dimon is never going to talk about bitcoin again, ok  https://www.ft.com/content/1925f1ee-b04c-11e7-aab9-abaa44b1e130 …	2017-10-14	0.5
496	$BTC update The road to 6k #bitcoin · Long or Short $BTCUSD with up to 20x leverage: https://trade.whaleclub.co/trade/BTC-USD 	2017-10-14	-0.025
497	BitcoinAverage - bitcoin price index - ($ 5632.7) - https://BitcoinAverage.com  #bitcoin 	2017-10-14	0.0
498	"Bitcoin trading at 5620.00.
Don't miss out on the action! Automate trades with ModoBot.
http://www.ModoBot.com  #BTC #Bitcoin"	2017-10-14	0.125
499	"Didn't exist in 2006... 

- iPhone
- iPad
- Kindle
- 4G
- Lyft
- Android
- Spotify
- Bitcoin
- Instagram
- Snapcha… https://twitter.com/i/web/status/918505799009423360 …"	2017-10-14	0.0
500	"Cotizaciones al 13/10/2017 09:00 PM
Bitcoin (BTC): 31.624.376
Ethereum (ETH): 1.897.039
Litecoin (LTC): 332.802
BTC Cash (BCH): 1.801.016"	2017-10-14	0.0
501	I think its safe to say we can add #bitcoin to this list. #Bitcoinbubble anyone? #Yikes	2017-10-14	0.5
502	"Fastest Fee: 253 sat/byte
Hour Fee: 219 sat/byte
Day Fee: 42 sat/byte"	2017-10-14	0.0
503	Owning both $GLD/$SLV and $BTC I think BTC is better in every single way and over time I will be proven right. 	2017-10-14	0.2380952380952381
504	Ultimate Beginners Guide To The Blockchain http://stockboardasset.com/insights-and-research/ultimate-beginners-guide-blockchain/ … #bitcoin	2017-10-14	0.0
505	Every time I get mildly interested I hear of some new criminal fuckery associated with BTC.	2017-10-14	-0.0045454545454545565
506	Average Bitcoin market price is: USD 5,635.86, EUR 4,740.22	2017-10-14	-0.15
507	#BTC price increased! Buying @ $5634.91 & Selling @ $5636.81  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-14	0.0
508	"Bitcoin - BTC
Price: $5,654.51
Change in 1h: +1.04%
Market cap: $93,985,374,917.00
Ranking: 1
#Bitcoin #BTC"	2017-10-14	0.0
509	"This just in: Bitcoin is rising!
Current Rate: 5635.86 USD = 1 BTC"	2017-10-14	0.0
510	@ #1, Bitcoin with unit price of $5,647.21, market cap of $93,864,253,934 (54.15%), and 24 hr vol. of $3,615,480,000 (49.99%)	2017-10-14	0.0
