	Tweets	date	polarity
0	"Comment ""me"" if u need a eth follow"	2017-09-21	0.0
1	Eth followed fans ,send your username? @'s	2017-09-21	0.0
2	ETH DOLAN FOLLOWED 25	2017-09-21	0.0
3	Apps are the answer! Open Money on http://Tech.co  https://tech.co/apps-mainstream-adoption-blockchain-2017-09 … #blockchain #cryptocurrency #ethereum #bitcoin	2017-09-21	0.0
4	Our Bounty Program is live! https://bitcointalk.org/index.php?topic=2197668 … #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-09-21	0.17045454545454544
5	Reminder: Verif-y Pre-sale is live. Find more details on http://ow.ly/J54c30fkEqh  #blockchain #bitcoin #cryptocurrency #ethereum #ICO #token	2017-09-21	0.3181818181818182
6	"stuff that i bouth in the last 48h 
$zec (moar)
$xzc (moar)
$eth (moar)
$zen (still great entry )
$waves 
$xft  topia"	2017-09-21	0.4
7	"UPCOMING #CRYPTO EVENTS

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-21	0.0
8	Value & Function of LEND — Steemit http://bit.ly/2ff7wsq  #LEND #Ethereum #blockchain by #frugaljoanne	2017-09-21	0.0
9	I waited two months, two months of spamming, two months of tears because I thought they wouldn’t see it but Eth did & I couldn’t be happier	2017-09-21	0.0
10	Bitcoin Tokenized On The Ethereum Network: Free Aidrop Here! #ebtc #bitcoin #cryptocurrency #ethereum #erc20 #btc #airdrop #getemwhilehot	2017-09-21	0.5
11	8 days left to sign up for the $EBTC airdrop! #eBTC #Airdrop #ethereum #ETH #bitcoin	2017-09-21	0.0
12	"Why is peerguess a groundbreaking one? 

The answer inside! 

#peerguess #ico #ethereum #ticker #medium #blog 

https://medium.com/@peerguess/how-is-peerguess-different-from-existing-ticker-applications-e0823600681 … …"	2017-09-21	0.0
13	uooMAG: Token #Crowdfund #ICO now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-21	0.13636363636363635
14	ETHLend interviewed for research Understanding #Initialcoinoffering - Read the white paper http://bit.ly/2fDHDjd  #Ethereum #blockchain	2017-09-21	0.0
15	"The reason why $BTC stopped here. Breaking down below would hurt a lot, I think.

$NEO $LTC $ETH $XMR $BCH $crypto #bitcoin #crypto #trading"	2017-09-21	-0.15555555555555559
16	"#Blockchain Use Cases

https://buff.ly/2w9CXrh 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-21	0.0
17	Thank you to our community! We can't wait to mint & have our first voting milestone. 1 day left to be a MOD Token holder!  #btc #eth #iota	2017-09-21	0.16666666666666666
18	"Do not fight the robolution, embrace it and join us on Telegram !!!
http://telegram.napoleonx.ai 
#crowdsale #fintech #ethereum #invest"	2017-09-21	0.0
19	Announcing Ethereum and Litecoin vaults 	2017-09-21	0.0
20	1h for #presale ! #SPARTA #ICO #TokenSale #ethereum #bitcoin #cryptocurrency #Neo #blockchain #Crypto #eth #tokens https://spartaico.com 	2017-09-21	0.0
21	What is HydroMiner? https://www.hydrominer.org/what-is-hydrominer/ … #ico #ethereum by #Pn5Q95PiSyJ1LIj	2017-09-21	0.0
22	"Can't we all just agree to buy back in!?? Then the price will go up and we'll all be happy 

$btc $pay $ltc $eth $mue $ptoy $qtum $omg $neo"	2017-09-21	0.4
23	I've had a 5c for almost three years and it's still going idk what's wrong with eth smh	2017-09-21	-0.5
24	The creator of Ethereum thinks blockchain tech could steal business from Visa in a 'couple of years' https://buff.ly/2floc1u 	2017-09-21	0.0
25	"$PIVX starting to reverse 

$ETH $BTC $LTC $BUZZ $XMR $XST $OMG $NEO $CLOAK $BCC $XRP"	2017-09-21	0.0
26	If you haven't checked out @KyberNetwork yet I suggest you do #ChinaNeedsKyber $BTC $ETH $NEO $LTC $OMG $XMR #Crypto	2017-09-21	0.0
27	Very nice article by @maurelian_ on require, revert and assert in a post byzantium #ethereum network: 	2017-09-21	0.78
28	"Free Daily CryptosQoinpro wallet with small daily rewards in the form of different alts $BTC $ETH $LTC $NEO $BCC
https://qoinpro.com/05d1b878e6b8483fb8ee1d4d6e203514 …"	2017-09-21	0.030000000000000006
29	When your money works for you (instead of the other way around) life is just better $ltc $btc $eth $xrp #litecoin #bitcoin #ethereum #ripple	2017-09-21	0.1875
30	.@originenergy To Test #Ethereum-Backed P2P #Energy Trading In #Australia With @Poweriedger_io	2017-09-21	0.0
31	"Questions about the Early Contribution? Check out our FAQ's -> https://medium.com/@Tap_Coin/early-contribution-faqs-bf162a6f4a78 …
#tapcoin #ethereum #ico #bitcoin #crypto"	2017-09-21	0.1
32	"""Can the Hold-up Problem occur as more ICOs are issued on ETH?"" 

Just another typical Thursday lunch w/ @VitalikButerin and @UncontrolRisk – at R&G Lounge"	2017-09-21	0.16666666666666669
33	Please do NOT send us or anyone else your Ethereum Wallet private keys. You must keep this information to yourself or else you can lose $$$	2017-09-21	0.0
34	The goonsquad has made 79% more coins within all these dips!  KABOOOM!!! $OMG $NEO $GAME $LSK $BTC $ETH $LTC $RISE $CRYPTO #crypto	2017-09-21	0.3
35	Were Interviewed by Stellar Development Foundation & The Luxembourg House of Financial Technology on #ICOs #ethereum https://about.ethlend.io/2017/09/21/stellar-development-foundation-lhft-interviewed-ethlend/ …	2017-09-21	0.125
36	Coinbase Launches Ethereum and Litecoin Cold Storage Vaults 	2017-09-21	-0.6
37	8 days left to sign up for the $EBTC airdrop! #eBTC #Airdrop #ethereum #ETH #bitcoin	2017-09-21	0.0
38	".@ofnumbers tells it like it is. Must read. Amazing research/analysis.
 http://www.ofnumbers.com/2017/09/21/eight-things-cryptocurrency-enthusiasts-probably-wont-tell-you/ …

#blockchain #bitcoin #ethereum #ICO #token"	2017-09-21	0.6000000000000001
39	"ALERT

$BAT LAUNCH ON OCTOBER 6th!

HUGE! EXPLOSION! ROCKET SHIP!

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr"	2017-09-21	0.640625
40	"BAT Mercury Update: Launch date set for 10/6!
https://basicattentiontoken.org/bat-mercury-pre-launch-technical-update/ …"	2017-09-21	0.0
41	All these dips are is a transfer of wealth from weak hands to strong hands. #crypto $BTC $ETH $LTC $XVG	2017-09-21	0.029166666666666646
42	"Buy, invest and participate in our pre-ICO tokensale today!
http://zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum "	2017-09-21	0.0
43	"Amazing discounts on ZDR tokens. Buy today!

http://zloadr.com/presale/tokens 

#presale #preico #ico #blockchain #tokensale #ethereum #bitcoin #bonus"	2017-09-21	0.7500000000000001
44	Bitcoin, Ethereum, Litecoin: Price Analysis, September 21 	2017-09-21	0.0
45	"IMO long-holding #ethereum because ""blockchain is the future"" is akin to holding MySpace shares in 2007 because ""social media is the future"""	2017-09-21	0.011111111111111112
46	' @modex_tech Marketplace' launching to connect #SmartContract developers with applications #ethereum #blockchain #fintech | ... pic.twitter.com/W8nqW3XUOw	2017-09-21	0.0
47	The recomm. Partipant minimum is 5ETH. 1,500 ETH is only a project soft cap. #tapcoin	2017-09-21	0.05
48	"There is another FAKE phishing page: http://ambrosus.live/ 
Do NOT send ETH to the address given there. Our Security Team is handling this."	2017-09-21	-0.5
49	Follow the QR code to learn more about #REGA Risk Sharing #ICO #crowdsurance #blockchain #ethereum 	2017-09-21	0.5
50	Ethereum and Litecoin vaults now on Coinbase! 	2017-09-21	0.0
51	"Read about UTRUST in this new Forbes article https://www.forbes.com/sites/ajagrawal/2017/09/20/6-tips-on-marketing-an-ico/#a102028c37f3 …
#forbes #UTRUST #payment #protection #fintech #blockchain #eth"	2017-09-21	0.13636363636363635
52	"INVESTMENT ANALYSIS ZCOIN --------> $XZC
REASONS FOR PURCHASE!

_________
$BTC, $ETH, $LTC, $DASH, $ETC, $NEM, $QTUM, $XVG, $KMD, $EDG, $XMR"	2017-09-21	0.0
53	"Strong week for the @coinbase ship show 
+ @toshi on Ethereum mainnet
+ Live phone support
+ ETH & LTC vaults!
https://blog.coinbase.com/announcing-ethereum-litecoin-vaults-b10c3250cbe6 …"	2017-09-21	0.3018939393939394
54	"Basics Learning: What is Cryptocurrency? #Bitcoin #Ethereum #Ripple
@Blockgks #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip"	2017-09-21	0.0
55	Look at our cave, it's incredible! http://bit.ly/2flODUZ  #ico #bitcoin #etherium #ETH #dash #Litecoin #LTC #BTC	2017-09-21	1.0
56	Here's The Man Who Created #ICOs And This Is The New #Token He's Backing https://www.forbes.com/sites/laurashin/2017/09/21/heres-the-man-who-created-icos-and-this-is-the-new-token-hes-backing/#64ec55a71183 … #bitcoin #ethereum #crypto	2017-09-21	0.13636363636363635
57	Tip of the week: @RialtoAI! #TokenSaleHEDGE #rialto #xrl #ethereum #TokenSale https://www.hedge-crypto.com/tipoftheweek/ 	2017-09-21	0.0
58	Join our Contest - Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #tokensale #bounty #ico #ETH 	2017-09-21	0.75
59	"In relation with the $OMG reairdrop @SingularDTV will be taking a snapshot at #Ethereum block #4304467, Sept 21
See "	2017-09-21	0.0
60	Ethereum as gateway drug to the altcoin / ICO market: 	2017-09-21	0.0
61	My entire outlook on the alt market is based on what $ETH does the next 3 months	2017-09-21	0.0
62	"Missed last weeks live stream? Watch it on YouTube here! https://youtu.be/5r1txwwu7bc 
#UTRUST #blockchain #future  #payment #system #fintech #eth "	2017-09-21	0.056818181818181816
63	"ALERT

#JPMorgan Jamie Dimon facing market abuse and manipulation accusations after calling #Bitcoin ""a fraud."" 


$btc $eth $ltc $xrp"	2017-09-21	0.0
64	Jamie Dimon faces market abuse report after his comments about bitcoin http://dlvr.it/PpSrLb  	2017-09-21	0.0
65	My entire outlook on the alt market is based on what $ETH does the next 3 months	2017-09-21	0.0
66	"Today prices for BBT: 0.00005189413596 BTC and 0.000709219858156028 ETH. 

""These prices will be updated on a daily basis"". #BBTSale"	2017-09-21	0.0
67	Urbit Is Moving Its Virtual Server Galaxy Over to Ethereum http://bit.ly/2w8A7TB 	2017-09-21	0.0
68	We'll be at #BlockShow Asia 2017 #HK #ICOscar #ICO #blockchain #BTC #ETH #startup #Cointelegraph #TakeBackYourData https://buff.ly/2w8tbFT 	2017-09-21	0.0
69	"Achievement unlocked #2: Over 5000 tokens have been issued on @wavesplatform 
http://dev.pywaves.org/assets/ 
#Waves $WAVES #fintech #crypto $ETH "	2017-09-21	0.0
70	"44 of the top 50 most valuable tokens are described on the Ethereum blockchain.

It has become token ledger.

https://coinmarketcap.com/assets/views/all/ …"	2017-09-21	0.5
71	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-21	0.0
72	"Why #SegWit for #ArtByte?

ArtByte + SegWit =
Lightning & MASK =
Smart contracts

#bticoin #litecoin #ethereum #blockchain #Fintech #Cryptos"	2017-09-21	0.21428571428571427
73	bitJob is an online student job marketplace.  #ICO #bitJob #ethereum 	2017-09-21	0.0
74	"15% bonus for the next 5 days, don't miss out!
#SPRS #Spheris #Ethereum #Crowdsale #Crowdfunding #TokenSale"	2017-09-21	0.0
75	Ever wondered how altcoins are being mined?  Our CTO Stefan Schindler shows you in only 3 min: https://goo.gl/rbeJBh  #EvolveWithUs #ETH 	2017-09-21	0.0
76	12h left for presale ! #SPARTA #ICO #TokenSale #ethereum #bitcoin #cryptocurrency #Neo #blockchain #crypto #tokens https://spartaico.com/ 	2017-09-21	0.0
77	"Read the official UTRUST whitepaper here! https://t.co/vOlMDGwdfA?amp=1
#whitepaper #blockchain #online #payment #platform #btc #eth "	2017-09-21	0.0
78	See our featured article on #YahooFinance http://bit.ly/viuly-yahoofinance … #blockchain #ICOs #startup #ethereum 	2017-09-21	0.0
79	Visit the Open Money website for details of our exclusive 72-hour email pre-sale.   http://spok.al/67iw  #tokensale #ico #ETH	2017-09-21	0.0
80	702 DApps now listed! Wooo  We wanted to announce it at 700 sharp, but you were to fast sending great projects! Thank you! #ethereum 	2017-09-21	0.35833333333333334
81	Something Big Is Coming... #TokenSaleHEDGE #TokenSale #listing #ethereum 	2017-09-21	0.0
82	Another jab at the conventional money transfer industry: #Ethereum-based ErosCoin #Sponsored @ErosCoinNews	2017-09-21	-0.14285714285714285
83	"Copy successful traders automatically with Bitcoin! 

I copy Snortex. Do you?

http://1broker.com/?r=25023 

$START | $OMG | $VTC | $ETH | $IOP"	2017-09-21	0.9375
84	#COSS #TOKEN #RELEASED & #tradeable for #BTC & #ETH. U can #deposit/#withdraw. Smart-contract ID: 0x65292eeadf1426cd2df1c4793a3d7519f253913b	2017-09-21	0.0
85	ONLY 3 DAYS LEFT BEFORE MAIN FUNDRAISING EVENT! Check details at: http://abiocoin.com  #ico #bitcoin #ethereum #tokensale #abioICO	2017-09-21	0.06944444444444443
86	"Remember setting up our token in your ETH wallet so that you can see your INXT. For more info see ""WATCH TOKENS"" at https://internxt.io/ "	2017-09-21	0.5
87	" Will the real COBINHOOD please stand up! I repeat...

Make sure you're safe with the real COBINHOOD site https://medium.com/@Cobinhood/keeping-safe-in-the-cobinhood-ico-c63fe1a1c1f7 … #ICO #ETH"	2017-09-21	0.3625
88	Darfchain Successfully Implements Its Distributed Erp System Encompassing Odoo, Bigchaindb And Ethereum Technology 	2017-09-21	0.75
89	#Moneymailme Announces Development of new Blockchain Platform called #Modex http://www.fintech.finance/01-news/moneymailme-announces-development-of-new-blockchain-platform-called-modex/ … #ICO #Eth #Btc #Blockchain #Decentralize	2017-09-21	0.13636363636363635
90	Ready for #DigitalMarketing 2.0? Join our tokensale to secure your 100% #bonus #tokens https://webcoin.today  #ETH #BTC #dogecoin #XMR #LTC	2017-09-21	0.30000000000000004
91	"Fiat Vs Bitcoin 
#bitcoin #btc #neo #xrp #ripple #tenx #pay #monero #xmr #nem #iota #litecoin #ltc #ethereum #eth #dash #bitcoincash #mco"	2017-09-21	0.0
92	Magos ICO(Initial Coin Offering) - #ICO CALENDAR http://www.icocalendar.today/ico-directory/magos-icoinitial-coin-offering … #ETH #ethereum #news #magos #initial #coin #offering #tokensale #RT	2017-09-21	0.0
93	Here is a tutorial for #TiesNetwork token generation event showing how to purchase TIE tokens using #ETH or #BTC @	2017-09-21	0.0
94	"#CT_index Check out our daily price index!
BTC - https://goo.gl/9oRa3B 
ETH - https://goo.gl/XphjPC 
BCH - https://goo.gl/e6ttJC "	2017-09-21	0.0
95	".@centra_card Joins 'Enterprise #Ethereum Alliance' #EEA
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://themerkle.com/centra-tech-joins-enterprise-ethereum-alliance/ …"	2017-09-21	0.0
96	Why Black Holes Could Delete The Universe. A wonderful @Kurz_Gesagt video by Alessandro Sfondrini, realized in a @snsf_ch Agora project.	2017-09-21	0.4166666666666667
97	Airdrop #2 is over. We are distributing the coins now. Thank you for participating. #crypto #cryptocurrency #btc #ethd #bitcoin #bitcoinnews	2017-09-21	0.0
98	"New #tokens #COSS & #PIX (@lampix_co)
&  #trading pairs
COSS/#ETH
COSS/#BTC
&
PIX/ETH
PIX/BTC
available on http://exchange.coss.io "	2017-09-21	0.2681818181818182
99	DigitalPrice can now be traded @Cryptopia_NZ $DP #BTC #ETH #DASH #Chaincoin #SYNX #Cryptocurrency #HODL #masternode	2017-09-21	0.0
100	ETHLend Founder Stani Kulechov is speaking in Seoul! Topics: Financial DApps, #decentralizedlending - volatility & #LEND pre-sale. #Ethereum 	2017-09-21	0.0
101	People leaving BTC for ETH is a good thing for both BTC and ETH.  Why does everyone always say it like it’s a bad sign? Work on your passion	2017-09-21	5.551115123125783e-17
102	"@urbit

SLC stands for Simple, Lovable, and Complete

Ethereum is overly complex, a shitcoin, and broken

Terrible choice!"	2017-09-21	-0.18333333333333335
103	Buy red sell green. That’s my advice for today. Now go get rich fuckers. #bitcoin #altcoin #crypto $btc $eth $bcc pic.twitter.com/e1ArhGNHL3	2017-09-21	0.05833333333333333
104	#spectreai Digital Options can be an even bigger industry but the brokers are the problem http://bit.ly/2w2aKTn  #eth #btc #Blockchain	2017-09-21	0.0
105	"Russian government turns to Ethereum Foundation for blockchain plans http://bit.ly/2h3YrQb 

#IoT #News #fintech"	2017-09-21	0.0
106	Bitcoin Criticized Again, This Time By Hedge Fund Titan #bitcoin #blockchain #crypto #ethereum 	2017-09-21	0.0
107	Ethereum Price Struggles to Reach $300 as Trading Volume Drops https://buff.ly/2hio7Zs  #fintech #startup via @FintechBot	2017-09-21	0.0
108	@GraysonDolan FOLLOW @HandsomeGrethan @squishydolantwi @Supreme_Dolans @dolansmalik @kesleyderrick @surfgrayson @DolanBear101 @grayson_eth	2017-09-21	0.0
109	"Renovating my place  (before I flip it ), new car  on my bday, new MacBook  this weekend. 

Crypto pays 

$BTC $XRP $XVG $LTC $ETH "	2017-09-21	0.13636363636363635
110	"#ICO announcement at Crypto Currency Talk -> https://cryptocurrencytalk.com/topic/88038-ann-ico-elite-888-will-ico-on-october-9th-2017/ … 
$ETH $BTC"	2017-09-21	0.0
111	"ALERT
$VTC TA - expecting around 37k on this breakout after news about atomic swap 
$BTC $LTC $ETH $QTUM $NEO"	2017-09-21	0.0
112	"DONT MISS OUR GIVEAWAY TOMORROW

LIKE FOLLOW RETWEET TO WIN
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT"	2017-09-21	0.8
113	"AND THE PACK GROWS STRONGER
3500 FOLLOWERS
AS PROMISED WE WILL BE GIVING AWAY 0.2 $BTC @10pm GMC TIME TOMORROW…"	2017-09-21	0.0
114	Multiple bitcoin OG founders are more bullish on ethereum now than bitcoin; think 2x is going to be a shitshow. 	2017-09-21	0.25
115	strong point. several companies their CEOs are way out on a limb while their co-founders and teams are probably looking for another job. https://twitter.com/morcosa/status/910179286979678208 …	2017-09-21	0.21666666666666665
116	China, this is the reason why $ETH will switch to POS. 	2017-09-21	0.0
117	.@ETHNews_ is Calling for Ethereum Explainer Content! Get paid in #Ether if your content is selected! http://ow.ly/da7L30fjqQ4   #Ethereum	2017-09-21	0.0
118	Buying beers with ETH at Treehouse Bar & Cafe, #BrisVegas @TravelbyBit @jaxx_io #crypto #blockchain	2017-09-21	0.0
119	"ethan dolan will follow me 
ethan dolan will follow me ethan dolan will follow me 
ethan dolan will follow me ethan dolan will follow me eth"	2017-09-21	0.0
120	#ShanaTova from snowy Montana where @samcassatt and I are speaking on #blockchain at #HATCHBigSky! 5778 is the year of #Ethereum  	2017-09-21	0.0
121	A Chinese translation of the Ethereum spec appears 	2017-09-21	0.0
122	Segwit2x: The Broken Agreement- What Of Your BTC? https://www.youtube.com/watch?v=n-Oxxxx5bJY … #bitcoin #ethereum #cryptocurrency #news #btc #eth #madness #w00t	2017-09-21	-0.4
123	Felt a lot of possibility for expand #OmiseGO network to US and other developed markets.  #Ethereum #Plasma	2017-09-21	-0.012499999999999997
124	http://bitcoinbuzz.vega9.com  - Hot topics: #bitcoin #blockchain #cryptocurrency #ethereum #btc #entrepreneur	2017-09-21	0.25
125	"Just a heads up.  #Dash will be speaking all day

$btc $ETH $DASH $XMR $OMG $PAY $BAT $LSK $ARK $ETC $BTCC $XEL $SYS $QTUM $LTC"	2017-09-21	0.0
126	"New post: ""Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 20"" http://ift.tt/2hgYRq2 "	2017-09-21	0.13636363636363635
127	#blockchain ready for #fintech. #crypto $eth $btc $xrp	2017-09-21	0.2
128	Join us at Yale on October 13 as we explore FinTech’s potential for further reshaping our world. #yalefintech17  https://cards.twitter.com/cards/18ce53v3qab/4t0ct …	2017-09-21	0.0
129	I believe they want your face, they want you to get centralized to control your key to #Ethereum or maybe it's about your #Pokemon 	2017-09-21	0.0
130	#cryptocurrencies $btc $eth 	2017-09-21	0.0
131	Why r u sleep? Getup & fly with $OCL and $WAVES	2017-09-21	0.8
132	Infographic: Comparing Bitcoin, Ethereum, and Other Cryptocurrencies http://fb.me/1iKs0hP5L 	2017-09-21	-0.125
133	(#Ethereum will have transaction chops of Visa in 'a couple of years', founder claims • The ...) - http://cryptopeers.com/ethereum-will-have-transaction-chops-of-visa-in-a-couple-of-years-founder-claims-%e2%80%a2-the-register/ … -  #crypto	2017-09-21	0.0
134	#Ethereum Price: USD $283.38 $ETH http://ow.ly/6UKf3048WBe 	2017-09-21	0.0
135	One more shot to get on the rocketship. $BTC $LTC $ETH $ZEC $XMR $DSH	2017-09-21	0.5
136	At the moment $ETHD doesn't have a online wallet, if you like you could use one of the exchanges wallet if you don't want to download wallet	2017-09-21	0.0
137	No, however it is similar to $eth as #ETHD will have #smartcontracts in the near future along with other developments. Visit the ANN	2017-09-21	-0.006249999999999999
138	"This lady at my job said ""conversated"" and my body had a impulse reaction."	2017-09-21	0.0
139	The target for $BTC  $ETH is still sub 2800 guys.... lol. 3500 is just short term. same chart from weeks ago.... https://twitter.com/wallstreetelix5/status/907795257076666375 …	2017-09-21	0.26666666666666666
140	"#ETH 24hr Summary:
Last: $283.55
High: $293.71
Low: $278.04
Change: 0.24% | $0.68
Volume: $27,340,887.96
$ETH #Ethereum #Pricebots"	2017-09-21	0.05333333333333334
141	Getting Started With #Ethereum via #MVB @_himaniarora http://bit.ly/2xkcbQ9  #security	2017-09-21	0.0
142	"""In the new integrated model, every planet, galaxy or star is owned by an Ethereum address."" "	2017-09-21	0.13636363636363635
143	https://urbit.org/blog/2017.9-eth/ … (via CF Slack)	2017-09-21	0.0
144	"#Ethereum: Ether Price Index
1 ETH =0.073108Ƀ XBT = $282.995000 USD
Today: +0.86%⬆︎ Last 24h: +0.86%⬆︎"	2017-09-21	0.0
145	#BTC price decreased! Buying @ $3868.86 & Selling @ $3872.06  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-21	-0.5
146	Current #ethereum price is $283.74, a decrease of -1.38%, a market cap of $26,881,372,918 and 24 hr. vol. of $421,404,000	2017-09-21	0.0
147	@ #2, Ethereum with unit price of $283.74, market cap of $26,881,372,918 (19.92%), and 24 hr vol. of $421,404,000 (13.14%)	2017-09-21	0.0
