	Tweets	date	polarity
0	This US Dollar-Backed Token Issued on Ethereum is a Ticking Time Bomb 	2017-09-30	0.0
1	"#ThatWouldBeNothing...
#Blockchain is BIG, Really BIG
#ETH is the www. of the #InternetOfMoney"	2017-09-30	0.0
2	Great podcast again. What is preventing countries from creating @ethereum smart contracts for oil to avoid trading in #us dollars.	2017-09-30	0.5071428571428571
3	#Fidelity Investments Is #Mining for #Cryptocurrency #blockchain #Bitcoin #ethereum https://lnkd.in/dZChsza 	2017-09-30	0.0
4	"Rt for one  gray FOLLOW

Like for one  eth FOLLOW

Follow me or never win"	2017-09-30	-0.4
5	"30% BONUS begins 30th September - ends 10th October 2017 
http://zloadr.com/#ICOLink 
#liveico #ico #blockchain #crowdsale #bitcoin #ethereum"	2017-09-30	0.0
6	1M GVOT30 tokens left! Contribute now! https://genesis.vision/  #presale #ico #blockhcain #eth #btc	2017-09-30	0.0
7	All tokens have been distributed! Huge thanks to everyone who participated  I'll be working to get $EBTC on exchanges ASAP. #eBTC #ethereum	2017-09-30	0.30000000000000004
8	"15 $EOS GIVEAWAY

Giving away 15 $EOS at 500 followers. RT this tweet & follow @eos_watch to qualify.

#bitcoin #ethereum #crypto #ico #btc"	2017-09-30	0.0
9	LEND Token Pre-ICO Press Release and Usage of LEND Tokens http://bit.ly/2xGPLtw  #ICO #Ethereum #blockchain	2017-09-30	0.0
10	Mastercard Plans to Integrate Blockchain Solutions Into Its Payments System - Ethereum World News 	2017-09-30	0.0
11	"Dether: Driving Mass Adoption of #Ether as Peer-to-peer Electronic Cash:
https://btcmanager.com/dether-drive-mass-adoption-of-ethereum-p2p-cash/ …
#ethereum #blockchain #fintech #ETH #ICO"	2017-09-30	0.0
12	"Like and retweet this post for a chance to win 0.05BTC and FREE Passes to CryptGany
http://T.me/ganythebot 
$BTC $ETH $NEO $LTC $XRP"	2017-09-30	0.6000000000000001
13	#odn nodes going global. Thank you all for being a part of the project. We can't wait to show you what's next. #btc #eth #strat #Crypto	2017-09-30	0.0
14	WORDCOIN PRE ICO is continuing and we'd like to remind everyone about our general investors bonus for 7+ ETH contribution! @WORDCOIN_IO #ico	2017-09-30	0.06250000000000003
15	I honestly don't know how the #Ethereum network is going to handle more advanced exchanges if it can't even handle the EtherDelta load.	2017-09-30	0.5
16	"Bitcoin and Ethereum hard fork schedule

https://rados.io/posts/upcoming-btc-and-eth-hard-forks …

#bitcoin #BitcoinCash #ethereum #eth #btc #BitcoinGold"	2017-09-30	-0.2916666666666667
17	"Live ICO - Buy Now for a 30% bonus 
http://www.zloadr.com/#ICOLink 
#liveico #ico #blockchain #crowdsale #bitcoin #ethereum"	2017-09-30	0.13636363636363635
18	#Spectreai to issue two token types http://bit.ly/2wZHMbe  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-30	0.0
19	"Our ICO is now officially LIVE
Receive great BONUSES!
http://www.zloadr.com/#ICOLink 
#liveico #ico #blockchain #bitcoin #ethereum"	2017-09-30	0.5681818181818181
20	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-09-30	0.6000000000000001
21	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-30	0.0
22	Save the date! October 18th 19H! #Blockchain meetup https://www.meetup.com/es-ES/codeworksbcn/events/243579860/ …  #innovation #ethereum #ICO @codeworksbcn	2017-09-30	0.0
23	Help #Substratum @SubstratumNet $SUB #SUB get on @binance_2017 ! #XRP #BTC #ETH #LTC #RDD !!!! !!!! !!!! !!!! !!!! #MONETHA =) GOOD LUCK!	2017-09-30	0.6875
24	"the buys on $omg are crazy right now. Accumulating hard. Prepare yourself #crypto.

$btc $eth $ltc $zec $emc $kore $neo $crypto"	2017-09-30	-0.20198412698412702
25	#15 #days of #early #TokenSale left! #distributed #marketplace for #iot #sensor #data! #Buy your #tokens now! http://databrokerdao.com  #eth	2017-09-30	0.05
26	"#Blockchain Use Cases
v @deloitte
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ETHEREUM #Bitcoin #cybersecurity #infosec"	2017-09-30	0.0
27	"New Hampshire Governor signs bill to deregulate cryptocurrencies and blockchain technology! Nice repping of #Zcash, #BitcoinCash, #Ethereum, et al. 

#LiveFreeAndInnovate in @FreeStateNH. "	2017-09-30	0.3852272727272727
28	HB436 signed/placed on #bitcoin #blockchain. @GovChrisSununu @BBNewHampshire @Bart_Fromuth @MichaelCostable @peoxio #LiveFreeAndInnovate #NH 	2017-09-30	0.0
29	Screen shot of @CoinMKTCap from a year ago. Just imagine a year from now!  #Bitcoin $BTC $ETH $NEO $WAVES $OMG $KMD	2017-09-30	0.0
30	Exited $link completely. Love the project long term, but no oracle is worth $151m market cap today. Looking to re enter sub .30. $eth $btc	2017-09-30	0.25
31	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-30	0.0
32	#tokensale banned in #China #Korea ... no problem! #SPARTA is selling #Gold ! #ICO #blockchain #ethereum #bitcoin #altcoins #ETH #BTC #SEC	2017-09-30	-0.1
33	"""We set up a small bitcoin and ethereum mining operation…that miraculously now is actually making a lot of money."" "	2017-09-30	-0.125
34	"Is your local restaurant fooling you? With #Ambrosus you can be sure your #food was locally grown.
#blockchain #eth

https://buff.ly/2fR4JTi "	2017-09-30	0.16666666666666666
35	Look at this great and informative interview with our CEO, Nick Chandi | http://bit.ly/2x3n2L5  #ICO #token #crypto #Blockchain #Ethereum	2017-09-30	0.8
36	New LR on #ETHLend: 0.1 ETH/15 Days. Backed by 2500 #Decentraland (119,95%). Profit 0.02 ETH Ann ROI: 981% fund now: https://app.ethlend.io/ 	2017-09-30	0.13636363636363635
37	ETHLend Founder gave a presentation of ETHLend #blockchain developers & enthusiasts were impressed! https://buff.ly/2fYowjR  #LEND #Ethereum	2017-09-30	1.0
38	"#Trading @SubstratumNet #tokens is now available on coss.io

#New trading #pairs:

#SUB/#ETH
SUB/#BTC

Happy trading! @cosscrypto #exchange"	2017-09-30	0.5121212121212121
39	"#FEEED video, how to invest in Feeed with MyEtherWallet!
https://youtu.be/lQ5IjS9TGL4 
#ICO #Ethereum #Bitcoin #Crowdsale"	2017-09-30	0.0
40	Woke up at the crack of dawn to be productive, doubled down on espresso & wore my #ethereum shirt for inspiration.. Successful Saturday! 	2017-09-30	0.3909722222222222
41	Paypie: The world's first Blockchain-based risk scoring algorithm | http://bit.ly/2xN8mmR  #ICO #tokens #crypto #Ethereum #Blockchain	2017-09-30	0.25
42	AERO Token, Ethereum-based #blockchain tech will enable a #drone highway infrastructure in the United States https://hackernoon.com/aero-token-enabling-the-drone-superhighway-using-the-blockchain-ce2cf5004a10 …	2017-09-30	0.0
43	The more whitepapers I read, the more I am convinced that $KMD, $ETH, $BTC are far superior than them. At least there are hundreds of coins	2017-09-30	0.3
44	I adore Eth & Gray more than everything 	2017-09-30	0.5
45	This US Dollar-Backed Token Issued on Ethereum is a Ticking Time Bomb via @forbes	2017-09-30	0.0
46	Goldmoney begins offering vaulted #Bitcoin and #Ethereum service https://buff.ly/2xB3odt  @goldmoney	2017-09-30	0.0
47	"BUY $FUN AND #hodl
COIN BURN PENDING

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-30	0.3
48	Check out our latest mailer. First exchange, short-term roadmap, updated wallets and more! http://mailchi.mp/obsidianplatform/obsidian-goes-to-market-a-lot-more-to-come … #strat #btc #odn #eth	2017-09-30	0.4583333333333333
49	Waiting for the forecast for 2018, note that there are #BTC, #XMR, #DASH, #XRP, and in a few hours we will also have #ETH. #Cryptoforecast	2017-09-30	-0.2
50	Our whitelist closes in 9 hours! There is still time to join it at http://Auctus.org   $AUC $ETH 	2017-09-30	0.0
51	App stores are third parties too. If your app only lives there, you can be shut down. #decentralize #ethereum 	2017-09-30	-0.051851851851851864
52	Another example of central points of failure. This time the Play Store: http://reut.rs/2x4Zs0t  #SwarmCity is censor resistant.	2017-09-30	-0.15833333333333335
53	"$BTC at $4300! In your face Dimon

#Bitcoin #Litecoin #ETHEREUM #cryptocurrency"	2017-09-30	0.0
54	"https://bitcointalk.org/index.php?topic=2035561.0 …
@kapucoin #kaputec Site : https://www.kapu.one   Buy: http://tec.kapu.one  #blockchain #arkecosystem #lisk #shift #btc #ethereum #dpos #chainarch #bitcointalk #cryptocoin   #archeology   #teamark #escrow   #CryptoCompare  #ICO pic.twitter.com/EmtpvvbMi2"	2017-09-30	0.0
55	Currently on @etherdelta ! Within hours on Coss.io ! More exchanges soon ;) #Substratum @SubstratumNet #substratum #SUB $SUB #ETH #BTC #XRP	2017-09-30	0.25
56	"App invests spare change into #cryptocurrency.

#fintech #CyberSecurity #Bitcoin #innovation #Ethereum #Crypto #BTC #mobile #AI #blockchain"	2017-09-30	0.0
57	Regulators Are Investigating Ethereum ICOs in Switzerland Where $600 Million Has Already Been Raised via @forbes	2017-09-30	0.0
58	Beginner's guide to #Ethereum #Infographic #IoT #cybersecurity #BigData #VR #fintech #blockchain #AI #SmartCity #AR	2017-09-30	0.0
59	@Cointelegraph this is probably right around the corner. #elections #cryptocurrency #Funding #ethereum 	2017-09-30	0.2857142857142857
60	"#CT_quotes #ICO
https://goo.gl/ZaE4DU  "	2017-09-30	0.0
61	@dovuapi  will be speaking at the #BlockchainSolutionsForum Oct 3-5. See you in Barcelona! #DOVU #Mobility #ethereum	2017-09-30	0.0
62	Join our Contest Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #openmoney #eth #tokensale	2017-09-30	0.75
63	"Congratulations to @qudev ""s newest @ETH_physics PhD Anna Stockklauser for her work on strong coupling cavity QED with #quantum dots."	2017-09-30	0.4333333333333333
64	"What is #BlockChain?
#finserv #infosec #CryptoCurrency  #IoT #Bitcoin #Fintech #BigData #CyberSecurity  #ethereum @tausiqurkhan #DataScience"	2017-09-30	0.0
65	#Spectreai Ico a platform for #binaryoptions on #smartcontracts, a Russian language review- http://bit.ly/2k8NUb1  #eth #btc	2017-09-30	0.0
66	I am planning an article on how Ethereum-based tokens are subtly removing decentralization	2017-09-30	-0.3333333333333333
67	Keep up with #Modex on @telegram http://bit.ly/2ydYb8d   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-30	0.0
68	"Currencies accepted : ETH/BTC
Or convert other currencies to ETH by using this links - https://shapeshift.io/shifty.html?destination=0x5d6481754e5081f8533f79186f31582b624ae48a&output=ETH …"	2017-09-30	-0.125
69	The Smoke Exchange presale goes live today with a massive 50% bonus! Make sure you don't miss out. #BTC #ICO #ETH 	2017-09-30	0.21212121212121213
70	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-30	0.0
71	Ethereum Price Technical Analysis  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-30	0.0
72	$14 million of Ethereum and have 3 weeks left in our ICO.  @danbilzeriandan what would you do with a million #DBET Cryptocurrency Tokens?	2017-09-30	0.0
73	Traders! We invite you to join our Telegram community so you can talk directly with the COBINHOOD team  https://buff.ly/2wg3lQj  #ICO #ETH	2017-09-30	0.1
74	"Retweeted Kazonomics (@kazonomics):

If the IMF adds #btc & #eth 2 the SDR it's going to be a game changer ... "	2017-09-30	-0.4
75	"Here is something for you guys
$WTC $NEO $IOP $KNC $OMG $SNT $LTC $BTS $DBG $ZEC $ETH $BTC $SNT $STEEM $MTL $CTR $NAV $BQX $CLOAK $KMD $XBG"	2017-09-30	0.0
76	#Ethereum is good from both trading aspect and as a prime investment. We love ethereum. Maybe we will do that next in our giveaway. 	2017-09-30	0.39999999999999997
77	Ethereum has made me far more money but bitcoin was indeed my first purchase.	2017-09-30	0.2833333333333333
78	#ETH #Ethereum #ICO Assistive Reality's ARX #token #presale is now live! #Invest now via #Crypto; #AR #MR Augment https://aronline.io/arx-ico-pre-sale-information/ …	2017-09-30	0.17045454545454544
79	Can't afford a masternode? Don't have a mining rig? No worries. Simply earn more $PIVX just by having some in the wallet! $btc $eth $neo	2017-09-30	0.3125
80	"#GreenMed Pre-Sale: Two days left to claim 10% bonus!!!
#cryptocurrency #medicalmarijuana #BTC #ETH #Crypto #ICO #bitcoin #MMJ"	2017-09-30	0.0
81	The co-founder of the #Ethereum platform, Anthony Di lorio, has officially joined the PayPie team!| http://bit.ly/2xM6DOs  #ICO #tokens	2017-09-30	0.0
82	What is #Ethereum Metropolis: The Ultimate Guide - @Blockgks https://buff.ly/2fAYAOo  #bitcoin	2017-09-30	0.0
83	"Reposting @crypto.shake:
#doyourresearch #cryptocurrency #bitcoinhyphy #litecoin #ethereum "	2017-09-30	0.0
84	"09/30 09:00 Crypto currency sentiment analysis.
BTC : Positive
BCC : Positive
ETH : Positive
ETC : Positive
https://goo.gl/5hp6Cz  #BTC"	2017-09-30	0.22727272727272727
85	Chanos don’t understand Bitcoin,Ethereum & other Cryptocurrency!! 	2017-09-30	-0.1953125
86	1 Ether = 291.477 USD. Ether has increased by 0.244 USD in 30 mins. Live price: https://is.gd/5zajtF  #ethereum #eth #cryptocurrency	2017-09-30	0.13636363636363635
87	"Movie recommendations?
#opensource #lifestyle #design #siliconvalley #bitcoin #ethereum #programming #geeky #comic… http://ift.tt/2yxVJJU "	2017-09-30	0.0
88	#Ethereum Price: USD $292.28 $ETH http://ow.ly/6UKf3048WBe 	2017-09-30	0.0
89	#Blockchain Technology and the Law Are Allies, Not Enemies http://dld.bz/fkYrY  #ethereum  #fintech	2017-09-30	0.0
90	#fintech Headlines! Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 29 http://ow.ly/BVSD50ekShS 	2017-09-30	0.0
91	"But some of your favorite TA chart guys have been running a paid room ""secretly"" while making $10 ETH trades.

Lots of charts = red Flag"	2017-09-30	0.033333333333333326
92	Looking back: Andreas Antonopolous speaking at @BitcoinCenterNY #ico #tokensale #Bitcoin #Ethereum 	2017-09-30	0.0
93	"#ETH 24hr Summary:
Last: $291.88
High: $302.60
Low: $278.16
Change: -3.46% | $-10.45
Volume: $42,029,161.36
$ETH #Ethereum #Pricebots"	2017-09-30	0.05333333333333334
94	These assets are seeing a jump in tweets #Deeplearning #Machinelearning $EFX $ETH $EURUSD http://www.cityfalcon.com/watchlists?assets=%23Deeplearning,%23Machinelearning,$EFX,$ETH,$EURUSD …	2017-09-30	0.0
95	"Ethereum cheapest on Coinexchange BTC-market: $292.25 0.07000011BTC

$ETHBTC #ethereum $eth $ETHUSD"	2017-09-30	0.0
96	The current price of Ethereum in USD is: $291.94 #Ethereum #ETH	2017-09-30	0.0
97	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $STRAT $XVG $LTC $NEO $WAVES $QTUM $CTR $XRP	2017-09-30	0.25
98	"#Ethereum: Ether Price Index
1 ETH =0.070026Ƀ XBT = $292.560000 USD
Today: -2.92%⬇︎ Last 24h: -2.97%⬇︎"	2017-09-30	0.0
99	"Cotizaciones al 29/09/2017 08:00 PM
Bitcoin (BTC): 23.396.453
Ethereum (ETH): 1.638.045
Litecoin (LTC): 295.741
BTC Cash (BCH): 2.456.266"	2017-09-30	0.0
100	#BTC price increased! Buying @ $4163.19 & Selling @ $4164.32  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-30	0.0
101	Current #ethereum price is $291.47, an increase of +0.15%, a market cap of $27,654,290,280 and 24 hr. vol. of $541,375,000	2017-09-30	0.0
