	Tweets	date	polarity
0	Do you even rack mount bro? @PugetSystems @Puget_Houston #PCMR #OP #Ethereum #Adobe #Premiere #Rendering	2017-09-10	0.0
1	$eth Robert$ back	2017-09-10	0.0
2	"Crypto update:
#BITCOIN  4243.30  +0.34%
#ETHER  304.35  +1.35%
#BITCOINCASH  556.88  -4.86%
#cryptocurrency
#BTC #ETH #BCH"	2017-09-10	0.0
3	"Buy, invest and participate in our pre-ICO tokensale today!
http://www.zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum"	2017-09-10	0.0
4	"ALERT

China can't stop $BTC.

No one can.
#Bitcoin

$ltc $eth $qtum $neo $dgb $dash $strat $omg $pay $xrp $xmr $kmd $xvg $eos $cvc $sc"	2017-09-10	0.0
5	"China Ban on ICO is Temporary, Licensing to be Introduced: Official
$BTC $LTC $XRP $NEO $ETH $OMG  http://bit.ly/2vZ2iZ1 "	2017-09-10	0.0
6	"Map the #Crypto universe 
@jblefevre60 @JacBurns_Comext
#Blockchain #IoT #FinTech #Bigdata #ETH http://buff.ly/2jaTSrB  @onlinebispros"	2017-09-10	0.0
7	Are Cryptocurrencies Headed for a Correction? http://bit.ly/2iFrX2B  #altcoin #bitcoin #ethereum... by #the_nick_french	2017-09-10	0.0
8	"Get your extra 10% with $OkCash staking!

https://www.reddit.com/r/OKcash/comments/6zazta/get_your_extra_10_with_okcash_staking/?st=j7f8xv25&sh=f593c142 …

@notsofast 
$neo $omg $eth $btc $cvc $qtum $xvg $lsk $bcc $dem $etc $dgb"	2017-09-10	0.0
9	Visit the Open Money website for details of our exclusive 72-hour email pre-sale.   http://spok.al/67iw  #tokensale #ico #ETH	2017-09-10	0.0
10	"$XBY has an updated block explorer!
Find it here:
https://goo.gl/N8hFuB 

#Blockchain #altcoins #cryptocurrency #ethereum #bitcoin #fintech"	2017-09-10	0.0
11	Sign up for #airtoken's newsletter http://bit.ly/2vEEpEo  #blockchain #fintech #eth 	2017-09-10	0.0
12	"Beginner's guide to #Ethereum {Infographic}

#IoT #cybersecurity #BigData #VR #fintech #blockchain #robots #AI #SmartCity #AR #bitcoin #ML"	2017-09-10	0.0
13	$snm got my full attention after month of accumulating the dips  hodl $eth $xrp $xvg $bcn $rain keep an eye on $score for MN fix $neo $plu	2017-09-10	0.35
14	$BTCUSD A more optimistic outlook on #bitcoin .... $BTC #cryptocurrencies #cryptocurrency #crypto #cryptonews #ethereum #litecoin $ETH $LTE	2017-09-10	0.5
15	"bit late but got a small bag of $snm as still below ICO price. trying being part of trend. 
$LTC $SYNX $DGB $XRP $NEO $PIVX $BTC $ETH $IOTA"	2017-09-10	-0.275
16	Mapping the Top 10 fastest #ICOs of all time. http://bit.ly/2wMqKu4#fintech  #cryptocurrencies #token #blockchain #ethereum #Litecoin @techfoliance	2017-09-10	0.5
17	What is An #Ethereum Token: The Ultimate Beginner’s Guide https://buff.ly/2vXO3DR  via @Blockgks	2017-09-10	0.0
18	#SilentNotary #blockchain: evidence is saved on thousands of computers with constant continuous confirmation of authenticity #ICO #ETH pic.twitter.com/GIPPsA24g2	2017-09-10	0.0
19	Interview with iTuber network. Russian subtitles to be added on Monday.  https://www.youtube.com/watch?v=Tt0bHDtDusE … #blockchain #ethereum #cryptocurrency #ito	2017-09-10	0.0
20	"Get your extra 10% with $OkCash staking!

@notsofast 
$neo $omg $eth $btc $cvc $qtum $xvg $lsk $bcc $dem $etc $dgb"	2017-09-10	0.0
21	Moving out of $ETH and $PIVX. Into $DCR. Nothing solid on why it's cheap right now and it seems like everyone's bullish	2017-09-10	0.22857142857142856
22	Interesting piece by @ETHNews_ on @HiroMarleyG describing how #Microsoft adopted #ethereum 	2017-09-10	0.5
23	"You feel me?

$BTC $ETH  $XVG  $NEO  $STRAT #cryptocurrency #bitcoin"	2017-09-10	0.0
24	#SteveRichFXCorp RT @DraganaMendel: Caution #cryptocurrency traders on OTC. $BITCF $GBTC $BTC $ETH $LTC http://www.anagard.com/blog/2017/09/10/otc-cryptocurrency-investing/ …	2017-09-10	0.0
25	"Signal $BCC for 31.08.17 from the VIP group brought +20.80%
#bittrex #Poloniex
$BTC $ETH $ZEC $MTL #CRYPTO $DGB $NEO $LTC $OMG $BAT $PAY"	2017-09-10	0.0
26	"It is almost time!

http://Decent.bet  
#ICO Coming Sept. 23rd. 
#Ethereum #Dash #Bitcoin #Litecoin"	2017-09-10	0.0
27	#aicoin Archive: AICoin Dividends or Not? http://bit.ly/2tBJEn6  When AICoin was originall #bitcoin #ethereum #ico	2017-09-10	0.0
28	Ethereum's founder strikes deal with Russian bank, creates 'Ethereum Russia'  #cryptocurrency #blockchain #ai...	2017-09-10	0.0
29	"Good deal on $SNT

ticker spam: $NEO $OMG $CVC $QTUM $ETH $XVG $LTC $KMD $BCC $STRAT $OK $XRP $ETC $ARK $LSK $PAY $MTL $CLOAK $DGB $XEL $BTC"	2017-09-10	0.6
30	"Congratulations! - Dexaran & #Ethereum Commonwealth on Completed ICO!
Bringing Massive Upgrades to #ETC
#EthereumClassic #ETCisComing"	2017-09-10	0.0
31	"Take a $qtum leap into the future like these smarty pants ;)
$btc $eth $neo $strat 
$ltc $xvg"	2017-09-10	0.125
32	"Hi @tuxexchange , WhaleCoin is looking for it's first exchange.
Ethereum fork with growing miner support:
https://whalecoin.org "	2017-09-10	0.25
33	ANN:  phishbert - an open source Slack bot for #ICO and #Ethereum channels that auto moderates potential phishing: 	2017-09-10	0.0
34	So what Is #Hyperledger? |by @IBM #Infographic #Blockchain #Fintech #BigData #Ethereum #Bitcoin #makeyourownlane #mpgvip	2017-09-10	0.0
35	"Meet the second member of the #tiesnetwork advisory board — Wulf Kaal https://linkedin.com/in/wulf-kaal-6904a65b …
#ties #cryptocurrency #ethereum "	2017-09-10	0.0
36	"Token Sale: US Citizen CAN NOT participate! 

ME: 

#ICOs #Bitcoin #Ethereum #Cryptocurrency #Fintech"	2017-09-10	0.0
37	Begin Mining Ethereum On Ubuntu 16.04 Xenial Xerus Linux - It's hard not to have heard about Ethereum by now. http://ow.ly/LoiR50dX98F 	2017-09-10	-0.2916666666666667
38	Time to start pumping $SNT  $PMUP #Bitcoin #cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $bat $omg	2017-09-10	0.0
39	$BAY is Bae only a matter of time now! #Cryptocurrency #Altcoins #BitBay $BTC $ETH $SYS $XVG $STRAT $NEO $KMD $OMG	2017-09-10	0.0
40	"Contribute early to our pre-ICO tokensale 
http://www.zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-10	0.1
41	Join uooMAG: #Crowdsale with #cryptocurrency $ethereum $bitcoin $waves  #InitialCoinOffering Live http://uoomag.io 	2017-09-10	0.13636363636363635
42	"$1000
$2000
$4000
""Bitcoins a bubble, fiat ftw""
$5000
$10000
$20000....
""Just wait for the inevitable crash""
$25000+
""Fuck""

$BTC $LTC $ETH"	2017-09-10	-0.2
43	Blockchain technology adoption is happening everywhere. It's not just about money.  #blockchain #bitcoin #ethereum 	2017-09-10	0.0
44	Through Smart contract tech we will employ creatives to make original content for the crypto market. #blockchain #ETHEREUM #crypto #ico #btc	2017-09-10	0.29464285714285715
45	"Presenting next article in our #Medium! Find out more about #smartcontracts: https://medium.com/@GenesisVision/ethereum-smart-contracts-in-details-6efba5fba30e …  
#smartcontracts #cryptocurrency #eth"	2017-09-10	0.25
46	#Twitter Phishing Account Steals #Ethereum by Pretending To Do @Omise_GO Airdrop	2017-09-10	0.0
47	See the #Qtum Community and #Development updates for September 4 http://bit.ly/2j6Lqti  #Bitcoin #Blockchain #Fintech #Ethereum #CryptoNews	2017-09-10	0.0
48	#EncryptoTel appoints Head of Product Design and BA http://bit.ly/2vHrz9A  #uxdesign #blockchain #ethereum #wavesplatform #bitcoin #btc	2017-09-10	0.0
49	"Dear friends!
ICO was successfully he closed with 2000 ETH "	2017-09-10	-0.1
50	Friday is day for #TokenSaleHEDGE #Ethereum #TokenSale	2017-09-10	0.0
51	Welcome new blockchain technology eliminating middlemen from our life!Join #ICO - http://www.silentnotary.com  #blockchain #ETH	2017-09-10	0.4681818181818182
52	"Click link to purchase ZDR tokens today !
http://www.zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #bitcoin #crypto"	2017-09-10	0.0
53	Binance will add OMG/BTC, OMG/ETH trading pairs on Binance exchange on 2017/09/12 12:00 (Beijing Time).  $OMG $ETH $BTC #OmiseGO CU@ $15+	2017-09-10	0.0
54	Vitalik is the co-founder of Ethereum. Liberland holds part of its reserves in #ETH. 	2017-09-10	0.0
55	This week a different kind of government official... 	2017-09-10	0.3
56	The History of #Blockchain! #Fintech #Insurtech #Mpgvip #Crypto #IoT #defstar5 #P2P #ETHEREUM #Bitcoin #Litecoin https://hbr.org/2017/02/a-brief-history-of-blockchain?utm_content=buffer7720c&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer …	2017-09-10	0.0
57	uooMAG: #Tokensale #ITO now active. Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-10	-0.13333333333333333
58	We have been featured on @CryptoCoinsNews! https://www.cryptocoinsnews.com/utrust-raises-1-5-million-pre-ico-public-ico-coming-sept-20/ … #btc #eth #bitcoin #blockchain #fintech #ethereum #ICO #paypal #UTRUST	2017-09-10	0.0
59	"ATLANT announced an update to its Android Wallet.
https://medium.com/@atlantio/atlant-announced-an-update-to-its-android-wallet-8fb9d5410e1a …
#Blockchain #ICO #ETH #atlant_platform #bitcoin"	2017-09-10	0.0
60	Just 2 hours left until the end of ICO and only 100 eth separates us from the final goal. Don't hesitate! Join us!	2017-09-10	0.0
61	"Join the Zloadr pre-ICO tokensale !
http://www.zloadr.com/presale/  #preico #presale #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-10	0.0
62	#Cryptocurrency regulation around the world. #btc #eth #bitcoin #ether #ethereum #cryptocurrency #fintech	2017-09-10	0.0
63	$XVG and $Strat listing on Binance! Official announcement! https://binance.zendesk.com/hc/en-us/articles/115001499471 … $OMG $Ok $Eth $Btc	2017-09-10	0.5
64	"Im gonna dedicate today, Eth New Year's eve to our genius, conscious, Poet Laureate artist; Teddy Afro

#ቴዲአፍሮ_በከፍታ
https://youtu.be/_754Mh8Mt9M "	2017-09-10	0.11818181818181818
65	"Join our Telegram and be free to ask a question!
https://t.me/huntbet 
#huntbet #eth #ethereum #blockchain #ICO"	2017-09-10	0.5
66	#Minereum #MNE $BTC #Cryptocurrency #Altcoin #Cryptos $ETH #Ethereum 	2017-09-10	0.0
67	#Artemine #ICO to start on September 14 $ETH #Ethereum #blockchain #smartcontracts #crypto #tokens #altcoins #fintech $ARTE	2017-09-10	0.0
68	#Artemine #ICO to start on September 14 $ETH #Ethereum #blockchain #smartcontracts #crypto #tokens #altcoins #fintech $ARTE	2017-09-10	0.0
69	#AirToken (@airtoken) now listed on ICO Drops. Token Sale - 19 Sep. More info - http://icodrops.com/airtoken/  #blockchain #mobile #internet #eth 	2017-09-10	0.5
70	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2vYOSr9 	2017-09-10	0.0
71	#LeoCoin – shaping the future of digital currency? http://bit.ly/2xBd2dk  #fintech #blockchain #bitcoin #ethereum #cryptocurrency #altcoin	2017-09-10	0.0
72	Join our Contest Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #openmoney #eth #tokensale	2017-09-10	0.75
73	#Ethereum sets a new throughput record on massive volume. Fees unchanged. 	2017-09-10	0.06818181818181818
74	"#CT_index Check out our daily price index!
BTC - https://goo.gl/2DNX93 
ETH - https://goo.gl/67cFVA 
BCH - https://goo.gl/4XtPW2 "	2017-09-10	0.0
75	"How quickly $okcash develops?

Latest news:
https://okcash.news/okcash-wu-why-is-ok-so-special-rebranding-new-gaming-website-wallet-updates-4k-members-793e54052374 …
11-12/09, 17/09, 18-19/09 ..

$QTUM $CVC $ETH $KMD $LTC $LSK $CLOAK $XRP"	2017-09-10	0.41666666666666663
76	"Invest in our pre-ICO tokensale and receive discounts http://www.zloadr.com/presale/ 
#presale #preico #ico #tokensale #ethereum #blockchain #crypto"	2017-09-10	0.0
77	"A Beginner’s Guide to #Ethereum
@jaxx_io @icoined
What #Bitcoin Does for #Payments #Ethereum Does It For Anything!
#Blockchain #Fintech #P2P"	2017-09-10	0.0
78	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-09-10	0.0
79	"CVC/BTC and CVC/ETH $CVC markets added. @civickey
https://poloniex.com/exchange#btc_cvc …"	2017-09-10	0.0
80	ETHLend Telegram Reached 500 members! Come & experience why the project is so amazing: http://bit.ly/2uzYMir  #Ethereum #blockchain #p2p	2017-09-10	0.6000000000000001
81	$ETH hodlers remember. Metropolis Testnet is expected in 8 days. Mainnet is expected October 9th. 	2017-09-10	-0.1
82	Only 6 days left! Propy_tokensale https://tokensale.propy.com/    #tokensale #ethereum #blockchain #eth #token #realestate  @PropyInc	2017-09-10	0.0
83	"The virtual #currency boom 

echoes #dotcom fever 

http://on.ft.com/2vWppDN  #fintech #bitcoin #ETHEREUM @izakaminska #VC #ICO"	2017-09-10	0.0
84	What crypto coin are you invested in the most?  #bitcoin #ethereum #litecoin #dash #monero #altcoin #crypto #cryptocurrency	2017-09-10	0.5
85	#Athelas #Ethereum #blockchain #health #insurance company .pdf https://goo.gl/Uuai8v  #fintech #HealthIT #blockchainhealth	2017-09-10	0.0
86	An inside look at #EncryptoTel's offices! http://bit.ly/2u8fULW  #waves #blockchain #ethereum #fintech #development	2017-09-10	0.0
87	Don't let how you feel make you forget what you deserve	2017-09-10	0.0
88	"Over $400k in ERC20 Tokens Lost - Fixed with ERC223 
By #Ethereum Commonwealth via @themerklenews
#ETC #ETCisComing"	2017-09-10	0.1
89	"How does #Blockchain work?

#Cybersecurity #infosec #privacy #crypto #fintech #dlt $BTC $eth $ltc $xrp $bch $xmr $omg #Cryptocurrency"	2017-09-10	0.0
90	"ETHLend reported 3rd largest interest group on their channels & apps is Japan
http://bit.ly/2xcCOqv  #Ethereum #blockchain #cryptocurrency"	2017-09-10	0.0
91	"APPLE FACEPAY AND OMISEGO TEAM UP, WHY YOU SHOULD BE BUYING
https://www.reddit.com/r/CryptoCurrency/comments/6z5e5w/apple_facepay_teaming_up_with_omisego_why_you/ …
$btc $ltc $eth $omg $neo $xmr  #cryptocurrency #bitcoin"	2017-09-10	0.0
92	"Everybody's car who Invested in crypto early 

$btc $eth $neo $xvg $grwi $ubq"	2017-09-10	0.1
93	See the @boxmining video on @EventChain_io ICO, a great perspective from the community! #ICO #EVC #ETH https://youtu.be/_-grGMDuV2E 	2017-09-10	1.0
94	Hey @MetaCert - does your Slack bot have the functionality to remove ETH addresses from a channel?	2017-09-10	0.0
95	https://goo.gl/jK12Lg  What Venture Capitalists See In #Bitcoin, #Ethereum, #Litecoin  #ICO #cryptocurrency #blockchain #tokensale	2017-09-10	0.0
96	have i mentioned that i love aimee and she deserves the world and i can't wait till the day she meets eth?	2017-09-10	0.5
97	2 days & 13 hours before the #Datum #ICO starts https://bl4nkcode.info/en/ico_description/24/DAT … #Ethereum #Bitcoin #Cryptocurrency #DAT @bL4nkcode01 @datumnetwork	2017-09-10	0.0
98	SynchroLife is changing the restaurant industry with blockchain technology & token rewards. Join us! https://synchrolife.org/  #ico #ethereum 	2017-09-10	0.0
99	I wonder why so many news publications are trying to cause a #cryptocurrency panic? #btc #bitcoin #eth #ethereum #ether #ltc #FakeNews	2017-09-10	0.5
100	How Ethereum became the platform of choice for ICO’d digital assets 	2017-09-10	0.0
101	#bitcoin IRA Adds Support for #ethereum, Litecoin, and Bitcoin Cash https://www.ddddrffjj.com/analysis/bitcoin-ira-adds-support-for-ethereum-litecoin-and-bitcoin-cash …	2017-09-10	0.0
102	Gain from movement in these buzzing assets #AI #Deeplearning #Machinelearning $Blockchain $ETH http://www.cityfalcon.com/watchlists?assets=%23AI,%23Deeplearning,%23Machinelearning,$Blockchain,$ETH …	2017-09-10	0.0
103	"Am a fucking banker who sleeps only 3 hrs in a night, trades 6hrs in the day, works 8 hrs from mon-Fri

$btc $eth $omg $wtc $neo $tkn $pay"	2017-09-10	-0.3
104	#GenesisVision aspires to grow bigger and bigger! Thank you for being a part of our growth. Visit: https://genesis.vision/   #blockchain #eth	2017-09-10	0.0
105	BlockApps Expands Ethereum's Presence in China; Announces New Funding and Key Partnerships - 	2017-09-10	0.06818181818181818
106	1 Ether = 294.064 USD. Ether has changed by -0.534 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ethereum #eth #cryptocurrency	2017-09-10	0.13636363636363635
107	"Keep it clean, keep it simple. 

#ethereum #bitcoin #litecoin #cryptocurrency #cryptomining… https://www.instagram.com/p/BY1vdhynbwu/ "	2017-09-10	0.18333333333333335
108	WOW! The members in our private chat are making a killing today thanks to this volatility! Ask me how to be part of our team ASAP! $NEO $ETH	2017-09-10	0.14583333333333334
109	"$ETH coming back to retest low volume RSI overbought No Bulls
$ETHUSD chart https://www.tradingview.com/x/3DS4M7Cs/  via https://www.tradingview.com "	2017-09-10	0.0
110	#Ethereum Price: USD $303.81 $ETH http://ow.ly/6UKf3048WBe 	2017-09-10	0.0
111	"Tulip Fever vs. Cryptocurrency Mania
#Bitcoin #BTC $BTC #Ethereum $ETH #Litecoin $LTC #BTC #ETH #LTC #NEO $NEO $OMG"	2017-09-10	0.0
112	#yupido $btc $eth $strat $steem much?	2017-09-10	0.2
113	"#ETH 24hr Summary:
Last: $304.94
High: $313.87
Low: $294.00
Change: -0.98% | $-3.01
Volume: $29,694,648.58
$ETH #Ethereum #Pricebots"	2017-09-10	0.05333333333333334
114	"# ETH Price September 10th: 1 ETH = £234.92 GBP
#Ethereum #Ether"	2017-09-10	0.0
115	The current price of Ethereum in USD is: $301.04 #Ethereum #ETH	2017-09-10	0.0
116	"Ethereum - ETH
Price: $294.32
Change in 1h: -0.16%
Market cap: $27,821,038,868.00
Ranking: 2
#Ethereum #ETH"	2017-09-10	0.0
117	"""Start mining #cryptocurrencies together with more than 1 million people from all over the world. https://minergate.com/a/98ed40394a8444ad1b975330 … #BTC #ETHEREUM """	2017-09-10	0.5
118	"#Ethereum: Ether Price Index
1 ETH =0.069966Ƀ XBT = $303.820000 USD
Today: -0.68%⬇︎ Last 24h: -0.68%⬇︎"	2017-09-10	0.0
119	"Cotizaciones al 09/09/2017 08:00 PM
Bitcoin (BTC): 23.703.456
Ethereum (ETH): 1.648.175
Litecoin (LTC): 369.651
BTC Cash (BCH): 3.065.838"	2017-09-10	0.0
120	#BTC price decreased! Buying @ $4320.96 & Selling @ $4327.35  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-10	-0.5
121	Current #ethereum price is $294.32, a decrease of -0.16%, a market cap of $27,821,038,868 and 24 hr. vol. of $529,964,000	2017-09-10	0.0
122	@ #2, Ethereum with unit price of $294.4, market cap of $27,829,435,118 (18.85%), and 24 hr vol. of $528,621,000 (14.68%)	2017-09-10	0.0
