	Tweets	date	polarity
0	Bitcoin, Ethereum And The Parallel World Of Crypto-Finance http://www.forbes.com/sites/spencerbogart/2017/09/26/bitcoin-ethereum-and-the-parallel-world-of-crypto-finance/?utm_source=TWITTER&utm_medium=social&utm_term=ViEWS%20Alerts#76616c657269 …	2017-09-26	0.0
1	"$XVG it's happening
$XMR $BTC $ETH $NEO $GAS"	2017-09-26	0.0
2	"People be Like ""I SOLD ALL My $XMR @monerocurrency for $XVG @vergecurrency #RealPrivacyCrypto #cryptocurrencies #cryptocurrency #bitcoin "	2017-09-26	0.0
3	".@Gravity4 making headlines!

#cryptocurrency #blockchain #ethereum #ETH #bitcoin #lydiancoin #gravity4"	2017-09-26	0.0
4	Our presale is filling-up fast! Purchase Jibrel Network Token #JNT before it runs out! #presale #jibrelnetwork #ethereum #tokensale #crypto	2017-09-26	0.3125
5	Check out the #Lunyr website update! https://lunyr.com  #ETHEREUM $ETH $BTC $LUN #Lunyrinc #Bitcoin #dapps #Blockchain	2017-09-26	0.0
6	We've got some big news to share tomorrow. Stay tuned!  #crypto #blockchain #fintech #ethereum	2017-09-26	0.0
7	"Buy & sell Dig Assets like BTC, ETH & @Ripple in Indonesia. #XRPthestandard easy to buy in Indonesia; Xrp/idr added.
https://www.bitcoin.co.id/ "	2017-09-26	0.43333333333333335
8	"ROADMAP is published! Check out http://www.mytracknet.com  !
#waves #ico #btc #crypto #ethereum #mtnt #mytracknet"	2017-09-26	0.0
9	What's next for Ethereum? Metropolis.  https://blockgeeks.com/guides/ethereum-metropolis/ …	2017-09-26	0.0
10	"State of #Bitcoin

https://buff.ly/2y6dAvg 

#Fintech #makeyourownlane #Mpgvip #cybersecurity #defstar5 #ETHEREUM #IOT #Bitcoin #blockchain"	2017-09-26	0.0
11	ExchangeN distributes free $EXN tokens to wallets with a balance of at least 1 $ETH. More information: https://bitcointalk.org/index.php?topic=2198546.0 …	2017-09-26	0.20000000000000004
12	A quick reminder that the #token crowd sale starts on October 15 and ends on November 15! | http://bit.ly/2fNmsLs   #Ethereum #ICO #bitcoin	2017-09-26	0.41666666666666663
13	XENON $EOS altchain drops $XNN tokens to $ETH and $BTC hodlers in multiple airdrop rounds: https://bitcointalk.org/index.php?topic=2209559.0 …	2017-09-26	0.0
14	"Benchmarks for latest release of #Ethereum geth light client:

Sync time: 7 min 15 sec
Space used: 462MB"	2017-09-26	0.26666666666666666
15	Our team will reveal  information on a collaborative Janus business within  24 hours easier to explain in videos and pics. $NXT $JNS $ETH	2017-09-26	0.0
16	"NEW VID

eth, you still have that phone you got as a replacement?

@EthanDolan @GraysonDolan #DolanTwinsNewVideo 3

https://youtu.be/Z8aN5L-oDOw "	2017-09-26	0.13636363636363635
17	"We deployed smart contract for Token PreSale 28.09.2017 12:00(UTC)
https://gist.github.com/NOVAcoolio/7b1287094e5c808c43581c9b900429c3 …
#ICO #ethereum #TokenSale #bitcoin #Bitcointalk"	2017-09-26	0.21428571428571427
18	"ONLY 900 TO GO UNTIL 0.1 $BTC GIVEAWAY
RETWEET LIKE AND FOLLOW TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-26	0.4
19	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-26	0.0
20	https://youtu.be/3xleJgjBq_0  Probably my favorite talk of th3 conference #london #worldblockchainforum #bitcoin #investing #ethereum #eos #bcap	2017-09-26	0.5
21	"History of #Ethereum: How it's Set to Overtake #Bitcoin by 2018 [Infographic]
https://buff.ly/2wbrrw3  @InvezzPortal
#Cryptocurrency #Fintech"	2017-09-26	0.0
22	"THE WINER OF THE 0.1 BTC GIVEAWAY IS...
@Earmiase_MONEY 
Please DM me your bitcoin address
$ETH $LTC $SLR $DOGE $ADX $EBST $ZEC $NEO $OK"	2017-09-26	0.5
23	".@Gravity4 making headlines!

#cryptocurrency #blockchain #ethereum #ETH #bitcoin #lydiancoin #gravity4"	2017-09-26	0.0
24	Just over 48 hours until the #cbi #ico! Follow @cbiproject to receive updates on contract address, start block etc. #Crypto #Ethereum	2017-09-26	0.0
25	"How #Blockchain works?
https://buff.ly/2jXUcKC 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-26	0.0
26	"Lots of ETH maximalists mad about the RDN token and not getting the free @raiden_network they were ""promised""."	2017-09-26	-0.11249999999999999
27	Secure your next #ICO #crowdsale domain now  https://au.auctions.godaddy.com/trpItemListing.aspx?&miid=235476624 … #bitcoin #blockchain #cryptocurrency #cryptotrading #Ethereum 	2017-09-26	0.2
28	$eth looks like its ready to take off. RSI oversold, at support, trendline, 50 & 200 ema, nice fib retrace. $crypto $btc #bitcoin #altcoins	2017-09-26	0.4
29	Are Cryptocurrencies Headed for a Correction? http://bit.ly/2iFrX2B  #altcoin #bitcoin #ethereum... by #the_nick_french	2017-09-26	0.0
30	"@TheCryptoDog @josephcrypto Accumulation gives u power!

#crypto $btc $eth $mco $xmr $omg $neo #marvelcomics #Thanos #InfinityGauntlet #HODL"	2017-09-26	0.0
31	Mark Cuban and #Ethereum co-founder among big investors in Unikrn's digital token sale http://cnb.cx/2y4PfFZ  #I... by #MareLuxJewelry	2017-09-26	0.0
32	How far we've come.  $crypto #bitcoin #ethereum #cryptocurrency @CoinMKTCap	2017-09-26	0.1
33	"Buy $XVG 
1. Wraith protocol release imminent
2. Due to be listed on Hit BTC and Binance 
$BTC $ETH $LTC $NEO $GAS"	2017-09-26	-0.125
34	Ethereum is a public protocol, nobody owns it, we just bid for time on it. Sometimes the network is busy. 	2017-09-26	0.05
35	Nothing can beat optimism, if people believe something should go up, it will go up. Financial Institutions are pessimistic. #bitcoin $ETH	2017-09-26	0.0
36	"#Fintech : good read from @ndwr about #blockchain
#Bitcoin vs. #Ethereum in a nutshell for dummies "	2017-09-26	0.7
37	Our #ICO is now Open as of 3:00 pm  (GMT) today! Bring your #ETH and contribute to the #community! #blockchain #cryptocurrency #investing	2017-09-26	0.0
38	.@blockchaincap's Spencer Bogart @bitcom21: Bitcoin, Ethereum And The Parallel World Of Crypto-Finance via @forbes https://www.forbes.com/sites/spencerbogart/2017/09/26/bitcoin-ethereum-and-the-parallel-world-of-crypto-finance/#3bfedbf235e5 …	2017-09-26	0.0
39	How To Learn #Solidity: The Ultimate Ethereum Coding Guide - @Blockgks https://buff.ly/2fL7JAG 	2017-09-26	0.0
40	PayPie Introduces World’s First Credit Risk Assessment Based on Blockchain Accounting| http://bit.ly/2wSPfnt  #ICO #token #crypto #Ethereum	2017-09-26	0.25
41	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-26	0.0
42	"dXdY—a decentralized protocol for derivatives built on the $ETH blockchain and @0xProject.

 @dydxderivatives"	2017-09-26	0.0
43	show me proof u have my notification on and I'll add u to a eth pm!! It's easy to get his follow this way 	2017-09-26	0.43333333333333335
44	Nice little synthesizer available on the #BitBayMarket right now for any of you musically inclined folks  $BAY $BTC $ETH $NEO $XMR	2017-09-26	0.2196428571428571
45	"RETWEET LIKE AND FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR"	2017-09-26	0.6000000000000001
46	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-26	0.0
47	First Class of Ethereum Blockchain Developers to Graduate from ConsenSys Academy in Dubai - http://go.shr.lc/2wj6wGW  via @Shareaholic	2017-09-26	0.25
48	Blockchain accounting is revolutionizing the world, and we're here for it! | http://bit.ly/2xsPA4T  #ICO #tokens #crypto #Ethereum	2017-09-26	0.0
49	Getting started With #Azure Ethereum #Consortium #Blockchain by @_akshdesh cc @CsharpCorner https://goo.gl/3oeJE4 	2017-09-26	0.0
50	"Contribute early to our PRE-ICO tokensale 
http://zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-26	0.1
51	We’re pleased to announce @ethStatus as the exclusive Universal Sponsor of #Devcon3. https://goo.gl/5Sam7c  #Ethereum	2017-09-26	0.25
52	"Don't miss this opportunity to JOIN the PRE-ICO tokensale!
http://zloadr.com/presale/ 
#preico #presale #ethereum #bitcoin #cryptocurrency"	2017-09-26	0.0
53	"The ZDR TOKENS are selling phenomenally fast!
Buy yours today-
http://zloadr.com/presale/  
#presale #cryptocurrency #ethereum #ico #preico"	2017-09-26	0.25
54	Wallet overflowing with loyalty cards? #GATCOIN has the answer https://goo.gl/8yNjmR  #Rewards #blockchain #ethereum #crypto #bitcoin	2017-09-26	0.0
55	Mining #Ethereum on #Ubuntu with an @nvidia GTX 1070 http://bit.ly/2jZxFx3 	2017-09-26	0.0
56	EXCELLENT analysis on why #Ethereum is going to crash hard. https://youtu.be/n9gAA_jcKFU?t=3470 …	2017-09-26	0.35416666666666663
57	Founder Shawn Wilkinson talked about #Storj at Content and Blockchain at #Reddit HQ SF #ethereum meetup  https://www.youtube.com/watch?v=8oTiWe1WsKc … #bethecloud	2017-09-26	0.0
58	"#Blockchain Use Cases 

#IoT #ethereum #AI # #ICO #btc #bitcoin #crypto
#FinTech #cryptocurrency #token #altcoin"	2017-09-26	0.0
59	Our second day at the World Blockchain Forum in London.  So good to meet others in the industry!    #blockchain #bitcoin #ethereum $hlm	2017-09-26	0.4375
60	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-26	0.0
61	 Looking for a tour into the world of #Blockchain, #Decentralization & #Ethereum? @PullNews will be the best guide!	2017-09-26	1.0
62	"#EncryptoTel Pre-release version is coming soon, stay tuned.

#WavesPlatform #Ethereum #EthereumClassic #Bitcoin #Cryptocurrency"	2017-09-26	0.0
63	"Rt/like this for surprise win to:
1 ariana  follow
2 eth follow
3 shawn follow 
4 grayson follow
5 harry  follow
choose one  just Picking"	2017-09-26	0.8
64	First corner reflector ever installed in Bhutan to monitor #landslides with #InSAR. @ETH &  @esa, #alcantara  project	2017-09-26	0.25
65	As promised sneak peak of the website. New home incoming Oct. 2nd. #TokenCard #ethereum 	2017-09-26	0.06818181818181818
66	"5 more days left for the 1 BTC giveaway! Follow, retweet and like!

$BTC $ETH $crypto $alts $MTL $EMC2 $LTC $NEO"	2017-09-26	0.25
67	1 BTC giveaway! Follow, like and retweet this page! Giveaway ends at 1 October at 1 pm EDT. $crypto $alts $btc $eth $sc #cryptocurrency #BTC 	2017-09-26	0.0
68	"Amazing discounts on ZDR tokens. Buy today!
http://zloadr.com/presale/tokens 
#presale #preico #ico #blockchain #tokensale #ethereum #bitcoin #bonus"	2017-09-26	0.7500000000000001
69	"Buy PRE-ICO TOKENS early to avoid disappointment!
http://zloadr.com/presale/ 
#presale #preico #ico #blockchain #tokensale #ethereum #bitcoin"	2017-09-26	-0.325
70	Join #Modex on @SlackHQ http://bit.ly/2wykoBt  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-26	0.0
71	"@afterschoolAE ICO is Officially Open!
https://medium.com/afterschool/our-ico-is-live-its-time-to-invest-b3223f04332a …
#edtech #marketplace #ico #Ethereum #blockchain #afterschool #token"	2017-09-26	0.0
72	"What Is #Blockchain Technology? [Infographic]
#Fintech #Bitcoin #Ethereum #SmartContracts"	2017-09-26	0.0
73	Read the new article: https://blog.genesis.vision/an-intro-to-genesis-vision-ecosystem-token-and-solutions-to-industry-problems-a1d9e7c08ed7 … #blockchain  #ico #investment #smartcontracts #btc #eth	2017-09-26	0.13636363636363635
74	Bitcoin, Ethereum Prices Nudge Higher; NEO Soars on China Talk http://bit.ly/2fuNlak 	2017-09-26	0.25
75	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-09-26	0.0
76	"We'll walk you through our #KYC process for #TGE. Just email REQUEST KYC to info @ambrosus.com to get started!
#ethereum #blockchain"	2017-09-26	0.0
77	"$STRAT is about to do something today or tomorrow. Hold tight! 

$btc $eth $neo $gas $xrp $bcc $bch $dgb $xvg $rdd $dcn $rndr $doge $nxt"	2017-09-26	-0.22321428571428573
78	"#CT_index Guess the #Bitcoin price index! Join https://goo.gl/xa8Dqe 
BTC - https://goo.gl/1MDmxM 
ETH - https://goo.gl/kb3JpK "	2017-09-26	0.0
79	Great list! Glad to be on it  #MobileGaming #crypto #AR #ETH	2017-09-26	0.75
80	NEO (“Antshares”) Price on Recovery Rally: GOV Cryptocurrency possible Collaboration – China’s Ethereum Prediction 	2017-09-26	0.0
81	"First professional crypto index is here! #TokenSaleHEDGE #index #ethereum #TokenSale
https://www.hedge-crypto.com/ "	2017-09-26	0.1875
82	"ALERT

#Bitcoin is trading at an 85% Premium in Zimbabwe - Priced at $7,200 !!!


$btc $ltc $eth $neo $xrp $omg $qtum $pay $xmr $dash"	2017-09-26	0.0
83	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-26	0.0
84	If you hold a @CoinomiWallet then would highly recommend you buy some @PowerLedger_io tokens straight from the app! $BTC $ETH $WTC $TRX $NEO	2017-09-26	0.20500000000000002
85	Exciting news! You can now buy Power Ledger tokens through @CoinomiWallet #POWRtoken #ICO #energy http://snip.ly/fv2el 	2017-09-26	0.375
86	"Yay! @afterschoolAE's ICO opens today - 60% discount!
https://tokensale.afterschool.ae/crowdsale/ 
#edtech #marketplace #ico #Ethereum #blockchain #afterschool"	2017-09-26	0.0
87	I just keep eating and eating I need to STOP	2017-09-26	0.0
88	ICON arrives in Tokyo!! Thank you all for attending our meetup #blockchain #helloicon #meetup #tokensale #ethereum #ThankYou	2017-09-26	0.0
89	Sorry, souls don’t have a lot of purchasing power nowadays due to inflation. We’ll buy Ethereum or Bitcoin tho, thx.	2017-09-26	-0.3125
90	"ALERT

$EBST IS ABSOLUTLEY RIPPING !!!


$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat"	2017-09-26	0.5
91	Thanks @Reddit for hosting us tonight!!! Great discussion around ethereum and the future of the blockchain #SFEth	2017-09-26	0.39687500000000003
92	Phase 3 ICO is Live on at http://tokensale.eventchain.io !! Grab the last EVC Tokens!! #ICO #ETH #EventChain	2017-09-26	0.1065340909090909
93	"Hard work never stops, but when you're having fun doing it - it's amazing.  
https://www.cnbc.com/2017/09/25/ethereum-co-founder-and-mark-cuban-put-25m-toward-unikrn-esports-betting-platforms-digital-token-sale.html …

#Bitcoin #Blockchain #Ethereum #ICO"	2017-09-26	0.2027777777777778
94	"#Blockchain Use Cases
http://buff.ly/2ftQK9e 
#Fintech #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-26	0.0
95	"Looks like someone is playing arbitrage games with $eth. #ether #ethereum #eth #cryptocurrency #fintech #blockchain

http://blockchainews.blogspot.com/2017/09/one-huge-ethereum-mixer-controlling-65.html?m=1 …"	2017-09-26	0.0
96	"Found this while wearing my ""Buy Bitcoin Shirt""
#bitcoin #blockchain #ethereum #cryptocurrency"	2017-09-26	0.0
97	We need 693 ETH to put us over €1m which is our halfway point! http://mingocoin.com  50% discount for another 14 hours. #cryptocurrency	2017-09-26	0.0
98	Get connected with #spectreai on @telegram http://bit.ly/2f0Y8Zm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/yRah8Kzip0	2017-09-26	0.0
99	#Modex: Announcing The Modex ICO http://bit.ly/2fiSIcr  #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-26	0.0
100	"Read our Weekly #Cryptocurrency Market Outlook Sep. 25:
https://btcmanager.com/weekly-cryptocurrency-market-outlook-sep-25/ …
#bitcoin #crypto #ethereum #altcoins #trading $BTC $ETH "	2017-09-26	0.0
101	"In 6 hours, current price of 1 IBA = 0.0023896 ETH will increase to 
1 IBA = 0.0025602 ETH. Buy IBA Token http://iBuildApp.io "	2017-09-26	0.0
102	"Getting the #Etherparty started at the World Blockchain Forum in London today!

#WBF #smartcontracts #ethereum #eth #dreamteam"	2017-09-26	0.0
103	KeepKey hardware wallets for Bitcoin and Ethereum are back in stock  	2017-09-26	0.0
104	"Bitcoin: $3923.13
Ethereum: $292.23
BitcoinCash: $445.85
Ripple: $0.181683
Litecoin: $51.59"	2017-09-26	0.0
105	The current price of Ethereum in USD is: $293.84 #Ethereum #ETH	2017-09-26	0.0
106	Top 10 Mentions on Twitter in the last hour - $BTC $NEO $ETH $LTC $OMG $XVG $KMD $QTUM $DASH $PAY	2017-09-26	0.25
107	#Doge looks like #RDD did last night, high volume inc. I bought even tho it just raised. I believe it will go a lot further. #BTC #ETH #Alts	2017-09-26	0.05333333333333334
108	"Ethereum - ETH
Price: $292.23
Change in 1h: +0.02%
Market cap: $27,709,343,463.00
Ranking: 2
#Ethereum #ETH"	2017-09-26	0.0
109	"#Ethereum: Ether Price Index
1 ETH =0.075226Ƀ XBT = $295.095000 USD
Today: -2.22%⬇︎ Last 24h: -2.22%⬇︎"	2017-09-26	0.0
110	"Cotizaciones al 25/09/2017 08:00 PM
Bitcoin (BTC): 22.126.453
Ethereum (ETH): 1.648.752
Litecoin (LTC): 290.912
BTC Cash (BCH): 2.514.306"	2017-09-26	0.0
111	#BTC price decreased! Buying @ $3923.38 & Selling @ $3924.55  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-26	-0.5
112	Current #ethereum price is $292.23, an increase of +0.02%, a market cap of $27,709,343,463 and 24 hr. vol. of $485,088,000	2017-09-26	0.0
113	@ #2, Ethereum with unit price of $292.33, market cap of $27,718,684,465 (20.30%), and 24 hr vol. of $483,161,000 (14.97%)	2017-09-26	0.0
