	Tweets	date	polarity
0	Join now! Visit us at http://www.paycent.com  #paycentos #paycentICO #Paycent #litecoin #blockchain #ICO #PreICO #bitcoin #BitcoinGold #ETH 	2017-10-13	0.0
1	"#eTRUST the tokenize version of Trust Fund.

AIRDROP FORM
https://docs.google.com/forms/d/e/1FAIpQLScWbIOkZJP3_gd16cGBK00OyDs0gvZpU_z0Vofiks_c99XCCA/viewform?usp=sf_link …
#Airdrop #ETH #Reward #eTRUST #NoICO"	2017-10-13	0.0
2	Our pre ICO will start accepting BTC alongside ETH on 16th October 10:00 GMT +8.	2017-10-13	0.0
3	Good time buy some ETH	2017-10-13	0.7
4	"Alts will pump guys, new money is here! Patience

$BTC $ETH $NEO $LTC $OMG $WTC $COSS"	2017-10-13	0.17045454545454544
5	Via @SeekingAlpha -- Forget #Bitcoin, Buy #Ether https://seekingalpha.com/article/4113430-forget-bitcoin-buy-ether … #Ethereum #ETH #BTC	2017-10-13	0.0
6	News about upcoming ICO. Startups. Bitcoin. Blockchain. https://t.me/ico_new  #bitcoin #ico #blockchain #ethereum #btc #eth #telegram	2017-10-13	0.0
7	Remember when Ethereum censored the DAO hacker to keep the platform from collapsing? 	2017-10-13	0.0
8	"I think the censorship is deplorable, and it appals me how many cypherpunks find it ""reasonable"" just because it's supporting their side"	2017-10-13	0.08750000000000001
9	149 followers until one lucky follower will get .03 BTC!! Like follow and RT for a chance to win. $NEO $BTC $ETH $IOP $LMC $THC $KORE $RBY	2017-10-13	0.6604166666666667
10	Bitcoin, Ethereum, Segwit 2X, Atomic Swaps, Lightning Network w/ @SatoshiLite and @TuurDemeester	2017-10-13	0.0
11	LA #ETHEREUM #Blockchain is fire! @splytcore @myetherwallet @hellosugoi @ICOcrowd @ProjectOaken @BlockchainLab @ETHNews_ @BouleCoin	2017-10-13	0.0
12	World Bank President: Everyone Is Excited About #Blockchain - CoinDesk @WorldBank #fintech #Crypto #BTC #eth #XRP	2017-10-13	0.375
13	"#ColossusCoinXT $COLX has been added to http://mnrank.com/  
@MN_Rank - a new service for tracking masternode coins! #btc #eth #altcoins"	2017-10-13	0.17045454545454544
14	Great to be here at #ethwaterloo ... come say hello! @getstack_ca #cryptocurrency #blockchain #ethereum #bitcoin http://www.stktoken.com 	2017-10-13	1.0
15	Do you think $ETH is going to keep going up until the hardfork on October, 17th? If not, why?	2017-10-13	0.0
16	Whats the tap project about? try our alpha http://platform.tapproject.net  ! #tapcoin #ico #alpha #ethereum #cryptocurrency	2017-10-13	0.0
17	"Get all the latest Grid+ updates and content. Subscribe to our mailing list here: https://buff.ly/2y6Fg2y 

#Ethereum $ETH #fintech"	2017-10-13	0.5
18	Litecoin & Ethereum Mining Has 567% Return On Investment Currently! http://bit.ly/BITCOIN-MINING  Start Mining Today! #bitcoin #ethereum #mining	2017-10-13	0.0
19	"#bitcoin #ICO #Altcoins $BTC
3,409 stories about #blockchain
#bitcoins #fintech #ethereum #datascience #bigdata #cryptocurrency #tech #trade"	2017-10-13	0.0
20	"For sure you have been waiting for it - our tokensale update: https://blog.papyrus.global/tge-round-1-updated-189a4c740514 …
#papyrus #ethereum #blockchain #adtech"	2017-10-13	0.5
21	IOTA will replace ETH and BTC in the future http://ift.tt/2z6DrzR  #IOTA	2017-10-13	0.0
22	We are preparing ETH nodes for Byzantium. Payments could be delayed for several hours.	2017-10-13	0.0
23	Understanding the upcoming Ethereum hard fork  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-13	-0.2916666666666667
24	"Quick demo app of @uport_me, self-sovereign identity on #ethereum. We may require UPort for AC gamification layer

https://uport-demo.arcade.city/ "	2017-10-13	0.3333333333333333
25	Happy to be part of the Wild West/Supporting the mission to create a world of global, frictionless commerce & inclusion for all w/ Ethereum 	2017-10-13	0.3
26	Exciting things going on here at uPort and with @ConsenSys more generally! #Ethereum https://www.coindesk.com/ethereum-startup-consensys-hires-ibm-oracle-execs-sizeable-expansion-push/ …	2017-10-13	0.28750000000000003
27	"Working on a huge project! It will finally unite world of #DApps and world of average users! More news coming soon!
#Eth #Bitcoin #ICO #btc"	2017-10-13	0.23437500000000003
28	"#Blockchain enabled #CyberSecurity 

https://buff.ly/2ygbZCI 

#defstar5 #makeyourownlane #Mpgvip #fintech #cryptocurrency #bitcoin #ETHEREUM "	2017-10-13	0.0
29	What is PayPie? An ICO Review For P2P Lending And More! | http://bit.ly/2wSuZmY  #ICO #tokens #crypto #Ethereum #Blockchain	2017-10-13	0.625
30	"How does LevelNet work? 

https://www.youtube.com/watch?v=t_u2mc7SFBk …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity"	2017-10-13	0.0
31	"New ""easter egg"" on ECF bounty! The prize is 0.15 ETH. https://goo.gl/MdUcM7  #ecftoken #bounty #ico #btc"	2017-10-13	0.17045454545454544
32	Universities ready for blockchain http://bit.ly/2yHv1CM  @BCDiploma offers them an Ethereum solution in compliance with GDPR! #BCDiploma	2017-10-13	0.1625
33	#VIB is now supported by #CoinDash! Try our APP: https://app.coindash.io  and see how well your #Crypto Portfolio is doing! #Ethereum #ICO	2017-10-13	0.0
34	Just arrived at the hotel in Waterloo. Looking forward to showering after the 13-hour flight and then on to meeting some ethereum hackers! 	2017-10-13	0.0
35	Its TIME for AIRDROP Registration. #eTRUST is the tokenize version of Trust Fund. #Airdrop #ETH #Reward #Token #NoICO	2017-10-13	0.0
36	"$FIAT - That stuff we all use to spend our #bitcoin and other $crypto.. 

$eth #crypto #btc #ltc $smart #alts #altcoins #usd #blockchain"	2017-10-13	0.04464285714285714
37	($EARTH) Video series: What is the Future of The Internet of Things? #IoT #tokensale #ethereum #ICO #blockchain	2017-10-13	0.0
38	We are about to see massive disruptions -IMF chief on digital currency future http://cnb.cx/2xCtBZX  #smartcontracts #digitalcurrency $ETH	2017-10-13	0.0
39	"#439 Counting Down to 500 Follow for AIRDROP FORM

#Airdrop #ETH #Reward #eTRUST #NoICO"	2017-10-13	-0.15555555555555559
40	"Why LevelNet is important today? Visit http://levelnet.co  for details.

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet"	2017-10-13	0.4
41	Last 40 hours, don't miss the opportunity to participate in this awesome token sale! #TokenSaleHEDGE #ethereum 	2017-10-13	0.5
42	"$NSAV
MJCOIN cryptocurrency to be developed on the ETHEREUM Blockchain framework

$BTC $LTC $ETH $GAHC $DIGAF $BTSC $RCIT $SING $OMG $XRP"	2017-10-13	0.1
43	ex-#Ethereum Foundation member Samuel Reid quit #ETH to join #IOTA!  $ETH $IOTA #blockchain #IoT #Industry40	2017-10-13	0.0
44	"#eTRUST the tokenize version of Trust Fund.
a project by the crypto community for the crypto community
#Airdrop #ETH #Reward #eTRUST #NoICO"	2017-10-13	0.0
45	"""#Ethereum and the world of tokenization are taking the Bay Area by storm, with @ConsenSys leading the charge"""	2017-10-13	0.0
46	Thanks guys! We are honoured to be part of it @ETHWaterloo! #ETHWaterloo  #Ethereum #hackathon	2017-10-13	0.3125
47	Big shout-out and thanks to @ParityTech for sponsoring the world’s largest #ethereum hackathon #ethewaterloo	2017-10-13	0.1
48	Just about everything you need to know about #ETHEREUM. Would be nice to know what the proposed solution is. 	2017-10-13	0.6
49	Big shout-out and thanks to @ParityTech for sponsoring the world’s largest #ethereum hackathon #ethewaterloo	2017-10-13	0.1
50	Exciting things going on here at uPort and with @ConsenSys more generally! #Ethereum 	2017-10-13	0.28750000000000003
51	"THE BLOCKCHAIN TECHNOLOGY STACK

By Deloitte

#blockchain #makeyourownlane #defstar5 #Mpgvip #rt #fintech #bitcoin #ethereum #Cryptoccurency"	2017-10-13	0.0
52	PayPie Introduces World’s First Credit Risk Assessment Based on Blockchain Accounting| http://bit.ly/2gdTKqA  #ICO #token #crypto #Ethereum	2017-10-13	0.25
53	Our #BugBounty is now live: earn up to $25k if you find a bug! Read more @ https://goo.gl/cxkJP5  #SmartContracts #ICO #Ethereum #Solidity	2017-10-13	0.3352272727272727
54	"The State of #ICO Regulation Around The World

https://buff.ly/2gCvL18 

#fintech #cryptocurrency #crypto #startup #blockchain #bitcoin #eth "	2017-10-13	0.0
55	Ethereum Startup ConsenSys Hires IBM, Oracle Execs in Expansion Push http://bit.ly/2ympIYr 	2017-10-13	0.0
56	Networks like #Ethereum, #Plasma, and #Raiden will require watchers. Earn revenue watching distributed networks with your Grid+ Agent. $ETH 	2017-10-13	0.0
57	"#RAFL is an idea that has a real commercial use on the #Ethereum #Blockchain.
ICO 15th November
read our whitepaper: http://www.rafl.network/wp-content/uploads/2017/10/RAFL10.pdf …"	2017-10-13	0.0
58	"How does #blockchain work?
[@MikeQuindazzi] #MT

#CyberSecurity #infosec #DLT #fintech #finserv #Security #algorithms #Banking #BTC #ETH "	2017-10-13	0.0
59	Meet our STK Advisory Board! #cryptocurrency #blockchain #ethereum #bitcoin #btc #bitcoins #ICO #token #crowdsale	2017-10-13	0.0
60	.@coindesk on point w/ @UNICEF’s #blockchain work:1st public #ethereum node, #token designing,#blockchain #startups:	2017-10-13	0.0
61	"LevelNet Token Pre-Sale starts in 19 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-13	0.0
62	"Today prices:
BTC Price: 5639 (14.06 CET) 
0.40 USD in BTC = 0.000070934562

ETH Price: 329.00 (14.06 CET) 
0.40 USD in ETH = 0.001215805471"	2017-10-13	0.0
63	GLOBITEX TOKEN SALE http://btcworldnews.com/globitex-launch-token-sale-for-spot-and-derivatives-exchange-in-bitcoin-the-merkle/ … #cryptocurrency #blockchain #ethereum #bitcoin #btc #bitcoins #ICO #token #crowdsale #tokensale pic.twitter.com/gXRa9bTCbN	2017-10-13	0.0
64	@Lagarde showing leadership on #cryptocurrency tech + disruption https://www.cnbc.com/2017/10/13/bitcoin-get-serious-about-digital-currency-imf-christine-lagarde-says.html …  #blockchain #ethereum #bitcoin #btc #ICO #token	2017-10-13	0.0
65	"woke up to find out my bitcoins sold at $5850/BTC last night

and my ethereum is booming

guess I'm making some bad decisions later tonight"	2017-10-13	-0.23333333333333328
66	$btc giveaway, .02 btc when I reach 200 and .02 @ 500 followers. Follow+Retweet for a chance to win! $BTC $ETH $CRYPTO $THC $IOP $NEO	2017-10-13	1.0
67	Go time at #ethwaterloo setting up for the world's largest Ethereum Hackathon! 	2017-10-13	0.0
68	"#blockchain Use Case

via @Jisc

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ETHEREUM #Bitcoin #cybersecurity #infosec"	2017-10-13	0.0
69	"What is #Blockchain?
v/ @voinonen
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #cybersecurity #Bitcoin #ETHEREUM #chatbot"	2017-10-13	0.0
70	More than 400 hackers from 32 countries will be in Waterloo this weekend for the world’s largest Ethereum hackathon http://bit.ly/2yIkwyT 	2017-10-13	0.5
71	"State Of Bitcoin

#Fintech #makeyourownlane #Mpgvip #cybersecurity #defstar5 #Ethereum #Bitcoin #blockchain #innovation #growthhacking"	2017-10-13	0.0
72	"Some altcoin ""market caps"" are now below their BTC/ETH balances. But you might not know that because ops transparency in crypto is a mess."	2017-10-13	-0.175
73	Yes, you can withdraw you ETH. I will explain how to do via PM (just because here we have limited characters)	2017-10-13	-0.07142857142857142
74	3,409 stories about #blockchain {#Infographic} #bitcoin #fintech #ethereum #datascience #bigdata #hacking #tech #trade @wef @Fisher85M	2017-10-13	0.0
75	BCC Mobi wallet adds support for Litecoin, Ethereum and Bitcoin Cash 	2017-10-13	0.0
76	Join us https://steemit.com/hedgepro/@hedge.pro/kinds-of-currency-risks … #bitcoin #btc #blockchain #ICO #Cryptomoney #Crypto #Ethereum #eth	2017-10-13	0.0
77	"How To buy WIZ tokens with BTC, LTC and ETH — the essential video guides!

https://buff.ly/2g6ypM1 
.
.
#bitcoin
#ethereum
#litecoin"	2017-10-13	0.0
78	"If for some reason you missed it - yesterday we launched our tokensale! An article by @coinspeaker shares some details about our recent partners and advisory board: https://www.coinspeaker.com/2017/10/12/decentralized-advertising-ecosystem-papyrus-launches-token-sale-today-on-october-12/ …
#papyrus #ethereum #adtech"	2017-10-13	0.0
79	"DEV UPDATE // #ChronoBank is researching #Ethereum Metropolis update to make LaborX and ChronoMint transactions tx fee charge free.
Metropolis is a planned Ethereum development phase that includes two hard forks: #Byzantium and #Constantinople. https://blog.ethereum.org/2017/10/12/byzantium-hf-announcement/ …
 $TIME $ETH "	2017-10-13	0.05416666666666667
80	Ready for this? Ten days to go for Earth Token presale! #cryptocurrency #ethereum #btc #crowdsale http://bit.ly/2wTHYaq 	2017-10-13	0.1
81	We have implemented @tradingview to our exchange. Though we are just a startup, we truly care about our users and we listen to them in order to let them get the best experiences! $KCS $BTC $ETH	2017-10-13	1.0
82	Important update about changes to Viuly’s Pre-Sale and ICO: https://medium.com/@Viuly/important-changes-to-viulys-pre-sale-and-ico-66840900c3a0 … #bitcoin #blockchain #eth #btc #ico #youtube	2017-10-13	0.4
83	"""#Bitcoin is definitely more decentralized than say #Ethereum or, #BitcoinCash"" - @JimmySong"	2017-10-13	0.5
84	Voting for whether we should run #Ethereum & extend our #ICO has commenced! Get your vote in ASAP - https://goldmint.io/voting 	2017-10-13	0.0
85	"0% commissions on Bookings. Grab your tokens now!
http://www.lockchain.co 
#Lockchain #cryptocurrency #Travel #hotels #ico #bitcoin #ethereum "	2017-10-13	0.0
86	#Spectreai ICO and Platform Review Part 2 - Exploring Passive Income Calculations via quantum publishing http://bit.ly/2wJFwAR  #eth #btc	2017-10-13	0.0
87	Join #dropdeck on @Telegraph and stay connected http://bit.ly/2hzY3t7  #eth #btc #blockchain #ICO pic.twitter.com/o4URUBs8cK	2017-10-13	0.0
88	ICO Spotlight: GENESIS VISION https://youtu.be/DQBlf5-YStU  via @YouTube  #ICO $GVT $BTC $ETH #blockchain	2017-10-13	0.0
89	#Modex The Correct Path for #smartcontracts Deployment http://bit.ly/2hiW6Rw   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-10-13	0.0
90	It’s almost surreal, but @blockchain and @OneMorePeter literally advised customers to buy ETH. Why? Because they plan to attack Bitcoin. 	2017-10-13	0.25
91	Join our Contest Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #openmoney #eth #tokensale	2017-10-13	0.75
92	We have noticed issues with sending ETH. This should be resolved within  the next 12 hours. Please note you will not lose any ETH. Thank you	2017-10-13	0.0
93	History Repeated? Confidence High Ethereum Will Avoid Blockchain Split http://bit.ly/2gg9Joj 	2017-10-13	0.16
94	2nd #Token-#Based #Fee #Split #Allocation is scheduled for Oct. 15, at #Ethereum #block #4,367,500 @cosscrypto #COSS	2017-10-13	0.0
95	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #crypto

Read more:
https://bitcointalk.org/index.php?topic=2198858.0 …"	2017-10-13	0.1875
96	"Convenient, Prompt and Easy!!!
#IQT #bitcoin #Crypto #ethereum "	2017-10-13	0.8463541666666669
97	Russians have invented a high-tech heater that also mines Ethereum http://tnw.me/8NUNSvt 	2017-10-13	0.0
98	#cryptics “BTC/USD + ETH/USD and other coins forecast for 13.10.2017” by Happy 	2017-10-13	0.3375
99	"@ICObazaar rated #REGA Risk Sharing #ICO 4.6 out of 5 points! 
#crowdsurance #blockchain #ethereum #insurtech"	2017-10-13	0.0
100	Meet @REGA20847530The World's First Crowdsurance Platform On Blockchain! Check their rating now on @ICObazaar https://icobazaar.com/rega_risk_sharing …	2017-10-13	0.3125
101	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-13	0.6000000000000001
102	Tap Coin Alpha out now! Try it for free! http://platform.tapproject.net  #tapcoin #ethereum $crypto #bitcoin	2017-10-13	0.5
103	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/fvtN4N 
#ETH - https://goo.gl/VZyrcT 
#BCH - https://goo.gl/87jgik "	2017-10-13	0.0
104	@hedgetoken team is glad to announce that it has reached its soft cap of 1,5 million and continue to raise! #TokenSaleHEDGE #ethereum# 	2017-10-13	0.3125
105	Mobi #Bitcoin Wallet now supports #LTC, #ETH, and #BCC! Retweet this and join us on Telegram to win $50! Details: https://bt.cc/mobiwallets 	2017-10-13	1.0
106	.@BTCCmobi #bitcoin wallet now supports #ETH, #LTC, & #BCC! Deposit crypto before Oct. 22 for a chance to win $100: https://bt.cc/mobiwallets 	2017-10-13	0.8
107	"Time soon to switch sides? ;) $ETH $BTC 
#ethereum #bitcoin"	2017-10-13	0.25
108	$ETH/USD is looking pretty bullish. I think we'll see $600 $ETH in the coming months	2017-10-13	0.25
109	Check some of these Gizer ICO Reviews on YouTube. Read more about them on our blog! http://bit.ly/2ygHfz1  #ico #gizer #ethereum #presale	2017-10-13	0.625
110	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-10-13	0.0
111	Visit #dropdeck's #bitcointalk thread http://bit.ly/2y8t6DX  #eth #btc #blockchain #ICO	2017-10-13	0.0
112	"Trillion Dollar Industry ITO - GMP.IM - Global Metrology Project
gmp.im 
#GMPProject #ICO #ToTheMoon #BTC #Ethereum"	2017-10-13	0.0
113	#Modex releases #whitepaper in multiple languages http://bit.ly/2xu530A  #altcoins #btc #Crypto #ICO #ETH  #smartcontracts	2017-10-13	0.0
114	#EncryptoTel: why $Waves, and why #Ethereum? http://bit.ly/2oEMsPR  #blockchain #fintech #encryption #VOiP	2017-10-13	0.0
115	Is bitcoin's surge a bubble or just the beginning? http://bloom.bg/2i8cmJe  #FinTech #Bitcoin #Blockchain #AI #Ethereum #DigitalTranformation	2017-10-13	0.0
116	Remember when #Ethereum went from $1 to $400 in no time? All that money is leaving and coming to #Bitcoin now. The stampede is coming!	2017-10-13	0.0
117	Using A-drop to target booming market in Japan https://goo.gl/frWqbe  #GATCOIN #Tourism #Ethereum #cryptocurrency #bitcoin #ICO	2017-10-13	0.0
118	EarthTokens & Nat.Asset Exchange: Incorporating environmental impact mitigation into biz transactions http://bit.ly/2wTHYaq  #ICO #ETH #BTC	2017-10-13	0.0
119	#GIVEAWAY of 0.15 BTC; simply follow and retweet this post. Winner will be picked randomly among all RTs on October 31, 2017. $BTC $ETH 	2017-10-13	-0.25
120	$crypto hedge funds be like... $btc $eth $xrp $ioc	2017-10-13	0.0
121	Check out this review by @REFLOWABLE on our upcoming ICO https://youtu.be/O2NSZdODk7w  #GATCOIN #ethereum #bitcoin #cryptoccurency	2017-10-13	0.0
122	Follow pattern, make money: now - Ltc/btc ride till 2nd fork, sell after split. Buy eth/xrp, sell on pump, after buy neo/qtum/lisk at lows.	2017-10-13	0.0
123	"omg bitcoin, WHAT ARE YOU DOINNNNNNG

$BTC, $ETH, $LTC, $NEO, $XRP, $ETC, $OMG, $STRAT, $DASH, $ZEC"	2017-10-13	0.0
124	Time to fill your bags with $ETH $PTOY $TAAS kaboom time soon	2017-10-13	0.0
125	New Blog Post: Bitaccess presenting at ETHWaterloo - On October 13th, the worlds largest Ethereum hackathon wil... 	2017-10-13	0.06818181818181818
126	"#Bitcoin will replace savings accounts

#Ethereum will replace all contracts

#Litecoin will... by #JohnRoss45"	2017-10-13	0.0
127	And in case you were wondering how much #bitcoin rocket fuel we still have left. We lost only about 6k of them. $btc $eth $crypto #6k	2017-10-13	0.06666666666666667
128	First lightning talk, @beiercai talking Software Development Life Cycle in Ethereum. Only 2-3 people in the room deployed to production. 	2017-10-13	0.125
129	"$BTC 1D chart update. Rather than shorting BTC, I'd buy cheap alts.
$btc $neo $qtum $ltc $eth $zec $wtc $xrp"	2017-10-13	0.4
130	See falling knives as an opportunity to slowly increase positions. I dipped a little more into $TRST $CVC $XMR $WAVES $XRP $IOC and $ETH	2017-10-13	0.004166666666666652
131	"BITCOIN PLAYS WITH A/S AND OTC TIER STATUS
CLICK HERE: https://investorshangout.com/post/view?id=4793345 …

#BTCUSD #cryptocurrency #ethereum #ETH #BitcoinCash #BCH"	2017-10-13	0.0
132	"Good time to accumulate #ethereum at around 300 atm.
After the fun in #bitcoin w/fork and all time highs people will remember that #ethereum is due for a 10%+ run."	2017-10-13	0.2916666666666667
133	“Announcing instant bitcoin, ethereum and litecoin purchases on Coinbase” by David Farmer 	2017-10-13	0.0
134	"Get ready for next leg up $BTC

$eth $ltc $neo $xrp $etc $omg $strat $dash $zec $crypto #crypto #bitcoin"	2017-10-13	0.1
135	Say no more! This limited-edition artwork by @Creadoorm can be yours. Get it  at http://dada.nyc/artgallery  & support artists #ethereum #crypto	2017-10-13	-0.3125
136	P2P lending has found a new home for crypto enthusiasts http://bit.ly/2wRKN9r  #P2PLending #Ethereum #blockchain	2017-10-13	0.13636363636363635
137	Presenting @ParadexIO at tonight's Chicago #ethereum meetup. 	2017-10-13	0.0
138	Going live in 5, presenting at the Ethereum Boulder Meetup https://go.twitch.tv/getgitcoin 	2017-10-13	0.13636363636363635
139	#Ethereum Price: USD $302.08 $ETH http://ow.ly/6UKf3048WBe 	2017-10-13	0.0
140	Swedens Tax Authority Accepts #bitcoin As Settlement  Bulls on Crypto Street #ethereum #btc https://bullsoncryptostreet.com/swedens-tax-authority-accepts-bitcoin-as-settlement …	2017-10-13	0.0
141	If #Ethereum starts kicking miners out of network w Metropolis hardfork, where will they end up? #Bitcoin #EthereumClassic #Cryptocurrency	2017-10-13	0.0
142	"#ETH 24hr Summary:
Last: $302.12
High: $307.00
Low: $300.30
Change: 0.04% | $0.12
Volume: $29,035,387.61
$ETH #Ethereum #Pricebots"	2017-10-13	0.05333333333333334
143	One ETH is currently worth $303.01 USD	2017-10-13	0.3
144	"# ETH Price October 13th: 1 ETH = £229.53 GBP
#Ethereum #Ether"	2017-10-13	0.0
145	"Top 3

 $FUEL $BTC on @hitbtc +50%
 $EXN $BTC on @hitbtc +43%
 $BMT $ETH on @hitbtc +24%"	2017-10-13	0.5
146	"Join now: 

http://t.me/fastsignals 
$OK $ADC $SNRG $PKB $TES $CPC $AEON $BITZ $ETH  50261426661"	2017-10-13	0.5
147	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $XRP $NEO $BAT $WAVES $OMG $CVC $DGB	2017-10-13	0.25
148	"Ethereum - ETH
Price: $304.14
Change in 1h: -0.39%
Market cap: $28,916,525,240.00
Ranking: 2
#Ethereum #ETH"	2017-10-13	0.0
149	"#Ethereum: Ether Price Index
1 ETH =0.055844Ƀ XBT = $302.690000 USD
Today: -10.78%⬇︎ Last 24h: -10.78%⬇︎"	2017-10-13	0.0
150	"Cotizaciones al 12/10/2017 09:00 PM
Bitcoin (BTC): 30.488.499
Ethereum (ETH): 1.706.203
Litecoin (LTC): 337.204
BTC Cash (BCH): 1.757.125"	2017-10-13	0.0
151	Total #crypto market cap is $164,996,721,188 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-10-13	0.0
152	In Progress: Second phase of tokenizing Singaporean dollars through an ethereum based private blockchain.     	2017-10-13	0.0
153	#BTC price increased! Buying @ $5421.31 & Selling @ $5424.22  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-13	0.0
154	Current #ethereum price is $304.14, a decrease of -0.39%, a market cap of $28,916,525,240 and 24 hr. vol. of $527,557,000	2017-10-13	0.0
