	Tweets	date	polarity
0	$ETH | After ~355, follows ~370. After ~370, follows moon 	2017-11-18	0.0
1	$ETH its coming....	2017-11-18	0.0
2	ETH looks poised for a move to new highs.  Lots of good news on the horizon. #ether #consensys	2017-11-18	0.41818181818181815
3	$ETH the wolf in sheep clothes  	2017-11-18	0.0
4	"Official LevelNet white paper

https://levelnet.co/files/LevelNet%20White%20Paper.pdf …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity #crypto #crowdfunding #crowdsale #tokensale #antivirus #investing #startup #token #whitepaper #btc #eth #fundraiser #trading"	2017-11-18	0.0
5	#Ethereum is set to explode! $ETH 	2017-11-18	0.0
6	"Congrats to Rising Moon!

#SQSS November Results:

1) @Rising_Moon_Sp
2) @quantuM_Splat 
3) @Neptune_Splat
4) @olivesplatoon 
5) @Legacysplatoon 
5) @eth_splatoon 

Amazing play from all our teams today! Thanks for playing!  #Splatoon2"	2017-11-18	0.5
7	Congratulations to @Rising_Moon_Sp for taking a dominant game 7 and winning the @Squidboards Splat Series tournament for November!!! https://clips.twitch.tv/ObservantTrappedJaguarLitFam … #Splatoon2 #SQSS	2017-11-18	0.28828125
8	"Time is running out to secure your bonus. Join the LiveEdu Pre-ICO and get your EDU tokens.http://bit.ly/2gXUHAg 
#bitcoin #ethereum #ICO #cryptocurrency #education #smartcontracts #finance #stocks #altcoin #tokensale"	2017-11-18	0.4
9	"#Blockchain Use Cases
 
@GrantThorntonUS 

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #ETHEREUM #Bitcoin #IoT #chatbots #banking #BitcoinCash #BitcoinGold #BitcoinMining #Databreach #Ransomware #Hackers #infosec #malware #DDoS #CyberResilience #Cybersecurity"	2017-11-18	0.0
10	We're very excited to announce that we've sold 100,000,000 GMT and reached our soft cap. We're eager to build the future of communication platforms on Ethereum. Thanks to everyone for your support!	2017-11-18	0.209375
11	#Lunyr is the next evolution of decentralized censorship-resistant knowledge. #Ethereum #Bitcoin $LUN $ETH $BTC #Blockchain	2017-11-18	0.0
12	My #Ethereum prediction by the end of the year is $750-1k $ETH	2017-11-18	0.0
13	Investor Warning: Major NEO Redflags: https://storeofvalue.github.io/posts/major-neo-redflags/ … $NEO $BTC $ETH $QTUM	2017-11-18	0.0625
14	ETH up $2  	2017-11-18	0.0
15	ETH looks poised for a move to new highs.  Lots of good news on the horizon. #ether #consensys	2017-11-18	0.41818181818181815
16	"Quantstamp (@Quantstamp) Hard Cap: 100k ETH > 87k ETH 

Source: https://medium.com/quantstamp/thank-you-all-for-the-overwhelming-support-96-7-complete-closing-announcement-e378076e9526 …"	2017-11-18	-0.2916666666666667
17	"$ETH/USD seems ready for a pump soon 
Be sure once it starts it will be epic
#crypto #trading #ethereum"	2017-11-18	0.26666666666666666
18	"$ETH - Big ascending triangle, expect huge FOMO if we break it up

$btc $ltc $bch $neo $xrp $etc $dash $zec $waves $crypto #crypto #ethereum "	2017-11-18	0.20000000000000004
19	"$ETH gave us another triangle support touch (white circle). The bigger formation continues to evolve.

Inside, there are several channels. Currently moving up quick touching bullish channel resistance. "	2017-11-18	0.13888888888888887
20	There are now less than 24 hours left before the deployment of our new website. We hope you are just as excited as we are! #XBL #CryptoCurrencies #Raffle #DAPPS #Bitcoin #Crypto #Ethereum #EOS #Coinexchangeio #Coinexchange #LotsOfHashTags	2017-11-18	0.10961174242424243
21	"Tired of collecting #RewardsPoints that you'll never use? Us too! That's why we're building #GATCOIN! Check out our new summary video to see how it works!
#Cryptocurrency #Crypto #ICO #Ethereum #Blockchain
https://youtu.be/ajFdEvB2hxo "	2017-11-18	-0.2272727272727273
22	"Yo guys! Better get your can openers ready if you selling $arn at ICO price (50 cents)

You might need it tomorrow 

$btc $eth $zrx $xmr $ltc $mod $req $neo $wtc $bnb $nxt $lol $so $much $at $you $guys $tomorrow"	2017-11-18	0.38
23	"FOLLOW LIKE RETWEET TO WIN FREE BTC

$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR"	2017-11-18	0.6000000000000001
24	"WOLVES
WE ARE STILL DOING A GIVEAWAY ONCE WE GET TO 6000 FOLLOWERS
LIKE FOLLOW RETWEET TO WIN
…"	2017-11-18	0.8
25	$ETH just broke $350 for the 1st time since September!	2017-11-18	0.0
26	"Just turned off all my price alerts for $arn before i go to bed so they dont wake me up all night  see ya at 100% tomorrow peeps. Then 200% the next day

$btc $eth $neo $link $mco $powr $llc $gas $wtc $bnb $salt $etp $ctr $nuls $mod $mda $amb $sub $bch $enj $bcpt $ark $evx $atm"	2017-11-18	0.1
27	An Overview of the #DropDeck Ecosystem http://bit.ly/2AH8iDT  #eth #btc #blockchain #ICO	2017-11-18	0.0
28	"The Internet of Things Market to reach \$267B.

#Mpgvip #cryptocurrency #ETHEREUM #defstar5 #bitcoin #HybridCloud #hacking #Hacker #HybridIT #Linux #Attack #infosec #Cloud #BitcoinNews #security #malware #Ransomware #Hacking #chatbot #hybrid"	2017-11-18	0.0
29	Ohhh $ETH at $347??? This makes me happy 	2017-11-18	0.8
30	I've gone into $ETH pretty heavy recently at $310 and $325, let's see what happens https://twitter.com/cryptopicasso/status/931532394351513601 …	2017-11-18	0.016666666666666663
31	$ETH is popping  	2017-11-18	0.0
32	"1 ETH = 344.90 USD
crushing it today"	2017-11-18	0.4
33	Watch before joining Airdrop. How to open Waves Account. Very Easy! (Don't share Wallet Seed) Please do not use the ETH address. Your participation will be invalid. Thanks.   	2017-11-18	0.30138888888888893
34	LOL TFW you gain an extra $20 because you use $ETH to go to Fiat to circumvent $BTC fees/wait times and $ETH pumps.	2017-11-18	0.4
35	"Token sale structure. Do you have any questions about Opporty ICO? We answer in our Telegram group: https://t.me/opportyico  Join us on Telegram!
#Opporty #OpportyICO #TokenSale #ICO #cryptocurrency #blockchain #crowdsale #Ethereum #tokens"	2017-11-18	0.0
36	"Good one

Beginner's guide to #Ethereum

#fintech #ICO #cybersecurity #BigData #VR... by #kylturniimir"	2017-11-18	0.7
37	"We would be really interested to know what you think: https://www.facebook.com/OfficialMiraLab/posts/338049719995119 …

#mira #mira_lab #preico #ico #crypto #bitcoin #ethereum #btc #eth #cryptocoin #cryptocurrency #mira_presale #mira_tokensale"	2017-11-18	0.25
38	Going Live: Ethereum Rocket Almost Fueled Up / NEO + GAS = Moon! / Bitcoin Gold Scam / More! 	2017-11-18	0.3977272727272727
39	"-We will be listed on 2 exchanges soon, stay tuned ... :) 

-follow and retweet

$eth $ethfm $btc $alts #altcoin $ltc #bitcoin #cryptocurrency $crypto #erc20 $token #ethereum #erc20 $xrp $xmr $neo"	2017-11-18	0.5
40	"2000+ Followers!! MASSSIVE Thank you to ALLL OF YOU GUYS Lets get that money together! Nom Nom Nom Nom!

$BTC $ETH $GRS $TRIG $GVT $NEO $GAS #cryptocurrency #Bitcoin #DayTrading"	2017-11-18	0.0
41	"Check out LevelNet ICO Bounty Campaign! Follow the link for the details!

https://medium.com/@LevelNetwork/levelnet-bounty-campaign-afefc57009ff …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #cybersecurity #crypto #crowdfunding #crowdsale #tokensale #antivirus #startup #token #whitepaper #btc #eth"	2017-11-18	0.0
42	"""if you’ve raised funds through a token issuance event, a subset of those funds or tokens should be donated to build core Ethereum components"" @MarkBeylin of @ethBounties on how to give back to the #Ethereum community: https://buff.ly/2ATMsxR  #tokensale #crypto #bounties"	2017-11-18	0.0
43	"HTMLCOIN - Determined to innovate!

#HTMLCOIN $HTML

#Blockchain $Crypto
$BTC $ETH $QTUM $NEO $ARK $XVG $DGB $XRP $LTC $XMR $LSK $OMG"	2017-11-18	0.0
44	$Eth rdy to explode if you plan on doing icos better get your eth now fast. No seriously #Ethereum $Eth #smartcontracts #Eth #Iot	2017-11-18	0.28888888888888886
45	"We have just released alpha v2.1! Check out the article at:
https://blog.matchpool.com/matchpool-alpha-1-2-matchmaking-intros-ratings-on-ethereum-ropsten-testnet-new-ui-design-e10a040cac48 …

#Matchpool #Ethereum $GUP"	2017-11-18	0.0
46	$CASH by @CashPokPro is now trading on #IDEX! Get your CASH on the DEX with trade matching and real time trades! https://idex.market/eth/cash  #ethereum $DVIP #cryptocurrency	2017-11-18	0.25
47	#Spectreai main sale is happening now! 11% bonus for the first week of spectre main sale! #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-11-18	0.2222222222222222
48	"We have some news regarding the GZR tokens 

GZR Token’s New Ethereum Technology Removes ERC20 Problem. 

Check out our medium post for more info: 

https://buff.ly/2AU4JKi "	2017-11-18	0.3181818181818182
49	UTRUST ICO - Only 9% of tokens left ! Join the revolution now! https://utrust.io/  #CRYPTOREVOLUTION #ICO #UTRUST #crypto #cryptocurrencies #fintech #blockchain #bitcoin #ethereum $UTK	2017-11-18	0.0
50	"Users Feedback. LevelNet ICO.

https://breathepublication.com/users-feedback-levelnet-ico-recap-10-29-2017-793e342b2e97 …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity #crypto #crowdfunding #crowdsale #tokensale #antivirus #investing #startup #token #whitepaper #btc #eth #fundraiser #trading"	2017-11-18	0.0
51	".@Melt_Dem of @dcgco - 3 takeaways from the #ETCSummit:
1. A large amount of work happening, mainly in the protocol layer
2. Substantial miner support, based on its immutability and decentralized dev teams
3. A slow-but-steady emergence of protocol tools
https://buff.ly/2AYji0k "	2017-11-18	0.19047619047619047
52	"Please be patient as the last of the #EOSGOLD airdrop #1 goes out. 

Remember to add the token to your wallet. See https://eosgold.io  for more info. 

#ethereum #eos #bitcoin #altcoins"	2017-11-18	0.25
53	Not even one day into our weekend #token sale, and we've brought in 5,000 #eth. Thank you everyone in the #Matryx community for your overwhelming support!	2017-11-18	0.625
54	"The applications of #blockchain technology are limitless. Although the road to worldwide adoption is long, we are well on our way.

#progress #innovation #disruption #tech #ethereum #eth #decentralization #cryptocurrency #crypto #altcoins #tokenization"	2017-11-18	-0.05
55	"EMN Total Supply: 15,000,000 
Coin Circulation: 12,000,000. (For ICO only 20%)
 3,000,000 EMN are available for ICO. Team Target only = 100 Ethereum for future development. 
ICO Price 1 ETH = 30,000 EMN  Only 0.01$ per EMN 
===>>> Join ICO  https://goo.gl/dvcazP "	2017-11-18	0.06666666666666667
56	#1 Airdrop Ethereum Galaxy has been started. Limited for 1500 participants only. 	2017-11-18	-0.03571428571428571
57	"We've put together this simple infographic to explain #GATCOIN. Let us know what you think! We're revolutionizing #RewardsPoints to be better for customers,  businesses... better for everyone!
#Blockchain #ICO #Ethereum #Cryptocurrency #Crypto"	2017-11-18	0.375
58	"Looking for a new way to spend your #cryptocurrency? Pay bills with 
#Bitcoin #Ethereum #Litecoin #ETC #Zencash #Crown today! 
https://welto.io  
#Blockchain #digitalmoney @eth_classic @zencashofficial @CrownPlatform"	2017-11-18	0.17045454545454544
59	#ETH and #NEO will be huge in 2018. Be sure to have some in your bags. Ethereum Could Soon Launch Its First Casper Testnet. https://www.coindesk.com/ethereum-soon-launch-first-casper-testnet/?utm_content=buffer1f98a&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer …	2017-11-18	0.38333333333333336
60	How we power our healthcare ecosystem with a revolutionary business model: https://buff.ly/2mAX3ur  $Ḫ #blockchain #digitalhealth #altcoin #cryptocurrency #ethereum 	2017-11-18	0.0
61	"Make sure you sent minimum 0.02 ETH for ICO participation. Below that consider as a donation. To participate ICO click here: https://goo.gl/dvcazP  
Token Price: 1 ETH = 30000 EMN. Only 20% available for the  ICO "	2017-11-18	0.3
62	Hold Me token sale is well underway! Have you checked it out yet? HoldMe.io #HoldMe #HME #ChatBot #Crypto #Ethereum #ETHToken #ChatBot #AI	2017-11-18	0.0
63	"We did it! Hit a new visitors record on http://NeoToGas.com ! 
To Thank you im hosting a GAS Giveaway / Raffle! 

Retweet & Follow for a Chance of winning $10 worth of $GAS! 

$GAS $NEO $BTC $ETH $LTC $ETP #cryptocurrency #bitcoin #neotogas #giveaway"	2017-11-18	0.36268939393939387
64	What is #Spectreai? http://bit.ly/2zdxP7Y  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-11-18	0.0
65	Introducing the IOTA-ION, Point of Sale Terminal, IOTA IRI Neighbour, ETHEREUM Mist Node, Windows 10 or Linux. @IOTASupport	2017-11-18	0.0
66	"bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin
http://www.bitjob.io "	2017-11-18	0.0
67	"For those who can’t be bothered to read even the One Page at miralab.io we made a video on how Mira works. It is that simple.
#mira #mira_lab #preico #ico #crypto #bitcoin #ethereum #btc #eth #cryptocoin #cryptocurrency #mira_presale #mira_tokensale"	2017-11-18	0.0
68	The 'Boy Genius' Behind the $28.5 Billion Cryptocurrency Ethereum 	2017-11-18	-0.4
69	"Only 22 hours left to get 10% bonus. Only for our initial project lover 

#To Participate ICO click here:  https://goo.gl/dvcazP 

#PER EMN TOKEN = 0.01$  [ 1 ETH = 30,000 EMN ] Minimum participation : 0.02 ETH"	2017-11-18	0.0
70	"Coinbase to Offer Custodial Service for Institutional Investors

https://btcmanager.com/coinbase-offer-10-million-investor-custodial-service/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Coinbase+to+Offer+Custodial+Service+for+Institutional+Investors …

#Bitcoin #Bitcoin_News #Ethereum #Finance"	2017-11-18	0.0
71	"Some reasons why I'm BULLISH on #Bitcoin & #crypto - the bigger trend ;)
And many more reasons not listed! 
#cryptocurrency #ethereum #ripple $BTC $BTCUSD $ETH $LTC $XRP"	2017-11-18	0.34375
72	"For new traders, LEARN to use 200EMA to your advantage when trading #crypto #forex #equities Go with the larger trend, not against it! ;)
#tradingtip $BTC $LTC $ETH $NEO"	2017-11-18	0.12878787878787878
73	Guys, New Loopring Logo! What do you reckon?  #LRC #crypto #Ethereum 	2017-11-18	0.17045454545454544
74	"We have a new #GATCOIN video out! It shows the full scope & abilities of the GAT Platform! Please have a look let us know what you think!
#RewardsPoints #Blockchain #ICO #Ethereum #Cryptocurrency #Crypto
https://youtu.be/ajFdEvB2hxo "	2017-11-18	0.3586647727272727
75	Join our project of Ethereum Galaxy. Next update will be announcement soon. https://bitcointalk.org/index.php?topic=2423087.new#new …	2017-11-18	0.0
76	"Have you seen our teaser yet? Enjoy your weekend with http://MARK.SPACE  !
#MARKSPACE #ICO
https://medium.com/@markspace/have-you-seen-our-teaser-yet-enjoy-your-weekend-with-mark-space-1c68e44c6e9b … … #VR #AR #3D #Blockchain #Bitcoin #Ethereum
http://markspace.io    
https://t.me/markspaceio "	2017-11-18	0.5
77	#Ethereum has felt like this to me since the beginning. Testnets aren't supposed to be worth $25B.  	2017-11-18	0.3
78	“Ethereum Devcon3 — an outsider’s perspective” — @DarkMirage https://soraven.com/ethereum-devcon3-the-good-the-bad-the-ugly-92c3f387db86#---464-862 … 	2017-11-18	0.0
79	Join us @token_summit SF this Dec 5th discussing blockchain scalability & interoperability @wmougayar @NTmoney #ethereum 	2017-11-18	0.0
80	Just released the preliminary agenda for the @token_summit & it's looking awesome http://tokensummit.com/schedule-token-summit-ii-san-francisco-december-2017/ …	2017-11-18	1.0
81	"http://10xts.com  is transitioning to the @bitshares blockchain from Ethereum because ""We want public chain and tradability, but do not need to store complex logic in the token or contract itself. The ETH stack and dev tools are a hot mess bucket of shit.""

Welcome 10xts!"	2017-11-18	0.09583333333333333
82	"""Sorry Ethereum but Bitcoin can do everything you can. It always could and now we don't have developers stopping us.""

~@ProfFaustus 

Great panel discussion & ideas on Bitcoin Cash development from Dr. Craig Wright (first 20 min of intro can be skipped)"	2017-11-18	0.18333333333333335
83	"@emn_node Special Offer for next 24 hours. 10% bonus for ICO. Min participation: 0.02 ETH.
Join Ico: https://goo.gl/dvcazP   (Per Token = 0.01$) - 1 ETH = 30,000 EMN (Accept Only ETH)
Join Airdrop : https://goo.gl/YHKfgw  
Airdrop & ICO will finish 25th November 2017"	2017-11-18	0.11904761904761905
84	"How to manage a home accounting and save money? SOFIN will help!

Read more: https://goo.gl/WDfRHE 

TG: https://goo.gl/CVH5gt 

#blockchain #money #sofin #ico # p2p #ethereum #bitcoin #btc #preICO #preico # finance #finance #planning #homeaccounting"	2017-11-18	0.5
85	"Smart Contracts: Realizing the Benefits of blockchain http://bit.ly/2zBY3Uv 

#IoT #fintech #bigdata #infosec #AI #CyberSecurity #cryptocurrency #ML #technology #innovation #trade #eth #business #globaltrade #finance #btc"	2017-11-18	0.21428571428571427
86	"3 Litecoin giveaway follow + retweet announcing winner in 24 hours. 
$btc $eth $neo $dgb $strat $bnb $kmd $xrp $omg $ltc $crypto #cryptocurrency"	2017-11-18	0.0
87	Once people realize that #TokenCard is a Whitelabel Cryptodebitcard for ALL ERC20 Projects we will see a 1 Billion Marketcap (no phun intended). Every $ETH Project will have their own $TKN based Debitcard! $MCO $PAY#TenX #Bittrex #Poloniex $CRYPTO	2017-11-18	0.75
88	"Pre-pre-pre testing KickCity's P2P protocol for event marketing. 
 #ethereum #productfirst #ICO #tge #bitcoin #NEO #KCY #startup  #SiliconValley #cryptocurrencies #CRYPTOREVOLUTION #CryptoNews"	2017-11-18	0.0
89	#Substratum lists on #KuCoin #Exchange for #cryptocurrency #altcoin trading against #Bitcoin & #Ethereum #fintech #tech #blockchain	2017-11-18	0.0
90	On November 19th 2017 KuCoin will allow users to trade Substratum (SUB).KuCoin traders will get access to the following markets once SUB is successfully listed: SUB/BTC and SUB/ETH.Users can start depositing SUB to KuCoin, and trading immediately. $KCS $SUB $BTC $ETH	2017-11-18	0.375
91	On November 19th 2017 KuCoin will allow users to trade Substratum (SUB).KuCoin traders will get access to the following markets once SUB is successfully listed: SUB/BTC and SUB/ETH.Users can start depositing SUB to KuCoin, and trading immediately. $KCS $SUB $BTC $ETH	2017-11-18	0.375
92	We are proud to award one of this year’s ETH honorary doctorates to Francoise Brochard-Wyart, professor at @upmc #ETHDay17.	2017-11-18	0.8
93	"EOS Gold Airdrop #1 signups are now closed. 

We have reached our 5000 signups limit in under 24 hours!  
The airdrop contract will be initialized shortly! 

#ethereum #bitcoin #eos #eosgold"	2017-11-18	-0.0625
94	Meet the #Modex team: Shane McQuillan, Chief Digital Officer http://bit.ly/2zD5V46   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-11-18	0.0
95	"$eth /usd
this potential is massive 
target ? 
serius question 
coment the potential target "	2017-11-18	0.0
96	"Join Airdrop : https://goo.gl/YHKfgw 
Join Ico: https://goo.gl/dvcazP  (Per Token = 0.01$) - 1 ETH = 30,000 EMN (Accept Only ETH)
Airdrop & ICO will finish 25th November 2017
Our Twitter : https://twitter.com/emn_node 
Our Website: https://www.ethereummasternode.info "	2017-11-18	0.0
97	"$PIRL - News

The new ""EZMiner for Pirl"" will be released soon.
Mine Pirl in 3 easy steps.

Here you got a little sneak peak.

https://pirl.io/blog/sneak-and-peak-new-pirlminer/ …

#crypto #PIRL #masternode #ethereum "	2017-11-18	0.1273989898989899
98	#CT_questions When do you think #ETH will cost 50% from today's #BTC price?	2017-11-18	0.0
99	Claim your 30% bonus now! Presale for EARTH token is now LIVE http://ow.ly/ufqq30gEXyR  #FOMO #presale #token #sale #coins #bitcoin #crypto #blockchain #fintech #ethereum #environment	2017-11-18	0.13636363636363635
100	Chat with Kay from #Spectreai on the ICO and Beyond by @mike_boutwell1 http://bit.ly/2h8TKZl  #eth #btc #Trading #EliminateFraud	2017-11-18	0.0
101	"…it is almost like a hybrid of FireEye + ValidEDGE + $EndPoints…
© Kris Kaspersky
Visit http://levelnet.co  for details.
#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity #crypto #crowdfunding #antivirus 
http://levelnet.co/ "	2017-11-18	0.0
102	"Dear Supporters! As we work further to provide more liquidity options for the Aeron token holders, ARN token is listed at https://gate.io  with ARN/USDT and ARN/ETH trading pairs enabled: 
https://gate.io/trade/ARN_USDT 
https://gate.io/trade/ARN_ETH "	2017-11-18	0.25
103	"From World Bank to crypto-crusader... #GATCOIN CEO Simon Cheong wants everyone to have access to the benefits of #Cryptocurrency & #Blockchain
https://www.gatcoin.io/from-world-bank-to-world-crypto-crusader-simon-cheong-wants-everyone-to-have-crypto/ …
#RewardsPoints #Crypto #ICO #Ethereum"	2017-11-18	0.2
104	"Learn more about our business model and what are the advantage of participating in our ICO! 

https://www.youtube.com/watch?v=dfPAksC_miA …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #cybersecurity #crypto #crowdfunding #crowdsale #tokensale #antivirus #investing"	2017-11-18	0.625
105	"What Is #Blockchain Technology? [Infographic]
#Fintech #Bitcoin #Ethereum #SmartContracts"	2017-11-18	0.0
106	Ripple, Ethereum, Bitcoin. 	2017-11-18	0.0
107	Huaming He, a senior engineer at QTUM, “China’s ethereum”: some cryptocurrencies’ protocols are prone to the influence of developers and other parties. Qtum is different in that it uses a decentralized governance protocol based on self-contracts. 	2017-11-18	-0.0625
108	"$arn is currently the lowest mcap coin on binance. 3x lower than the next few. 2 years in development and doing a conference in china next week with $bnb and $wtc . easy 4x 

$btc $eth $xmr $neo $ltc $salt $hsr $mod $req $nuls $gas $dovu $powr $xlm $bat $waves $xem $ok $ark $grs"	2017-11-18	0.13333333333333333
109	"The team at @CRYPTOtwenty is working tirelessly to rebalance way ahead of schedule. A truly exemplary #ICO w/ only 12 days left. Don't miss out. Visit http://Crypto20.com  for more info. #c20 #Crypto #Crypto20 #Cryptotwenty #blockchain
$btc $bch $eth $ltc $XMR $neo $omg $QTUM"	2017-11-18	0.16666666666666666
110	Join the Tap Discussion! Discuss and contribute your ideas to the #tapcoin at http://t.me/tapcoin  #gaming #cryptocurrency #bitcoin #blockchain #ethereum	2017-11-18	0.0
111	"#thebitcoinwire reminds about our ongoing #presale!
#blockchain #ethereum  #ico #artmarket  #smartcontract #startup http://thebitcoinwire.com/first-global-art-provenance-platform-artex-initiated-a-crowdsale/ …"	2017-11-18	0.0
112	Huge announcement - Micromoney has teamed up with Etherdelta exchange to list AMM token. The highly secure, decentralised ethereum-based exchange provides AMM holders with even more options for trading, with ETH pairings and an average of $3mm daily trade volume. 	2017-11-18	0.23000000000000004
113	"SAVING SEA
The oceans provide 99 percent of the Earth's living space- the largest space in our universe known to be inhabited by living organisms #EtherGreen #GREEN #ETH #blockchain pic.twitter.com/6A3o8ZRjHx"	2017-11-18	-0.2
114	"Crypto exchange @coinbase is going after hedge fund money with its new #cryptocurrency security platform:
http://uk.businessinsider.com/coinbase-going-after-hedge-fund-money-with-new-cryptocurrency-security-platform-2017-11 …
#fintech #bitcoin #ethereum "	2017-11-18	0.13636363636363635
115	"Not only is Hyosung ATMs adding bitcoin, but then next up is Ethereum (totally missed that detail). 

This is really exciting! "	2017-11-18	0.09375
116	I/O Digital interview featured in Investitin : https://www.investitin.com/i-o-digital-coin/ … #blockchain $crypto $ioc #iocoin #bitcoin #BitcoinCash $eth	2017-11-18	0.0
117	"Great Job, Jacob @JacobWolinsky 
Crypto “#HedgeFund Manager” Up 2436% YTD Says “Cryptos Are Not In A Bubble!!!”

http://www.valuewalk.com/2017/11/crypto-hedge-fund-manager-2436-ytd-says-cryptos-not-bubble/ … @valuewalk 
#bitcoin #ethereum .. #trading #fintech #blockchain / @dinisguarda @DerinCag @TheMrBlueprint @BrianDEvans @debashis_dutta"	2017-11-18	1.0
118	I'm happy to announce https://ENSGateway.com , a tool to resolve .Eth Domains for Ethereum in the browser. 	2017-11-18	0.8
119	"Bitcoin values trustlesness and adversarial thinking.

Ethereum values inclusiveness and social good.

Guess which value system is incompatible with designing autonomous distributed systems that can survive in hostile anarchic environments?"	2017-11-18	0.37777777777777777
120	"$4,175,630,000 of Bitcoin Cash were traded in the last 24 hours worldwide. This is 6 times more than Ethereum.17 times Litecoin. This is the reason exchanges and wallets are falling heads over heels to implement Bitcoin Cash support. This is the future.

#BitcoinCash is #Bitcoin"	2017-11-18	0.16666666666666666
121	The #Modex Smart Contract Marketplace http://bit.ly/2zMGb9i  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-11-18	0.21428571428571427
122	#Livetree Adept Interview with Ashley Turing | ICO Review http://bit.ly/2AYLjEY  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-11-18	0.6
123	"""CEO of #EncryptoTel giving 50,000  $ETT prize to these awesome guys. Congrats team #10! #Hackathon #WavesPlatform #Ergoplatform #BinaryDistrict #BlockchainInstitute #Blockchain #Bitcoin #Ethereum "	2017-11-18	1.0
124	https://docs.google.com/forms/d/e/1FAIpQLSeM8gnUEsipSTArpfd2_AM6WatZKebaIAz4mPHv7t7BTTWOXg/viewform … The survey for the payment of local fiat currency, the best suggestion for each country will be rewarded with 1000 ARS. #ArousalEx #ArousalOTC #ICO #TokenSale #BTC #LTC #ETH #BCH	2017-11-18	0.5
125	Shout out to all the late Friday night crypto hackers. #grinding #ethereum #blockchain #nextlevel #decentralizedAI	2017-11-18	-0.3
126	"#GATCOIN will be listed and available for trading on @cosscrypto exchange after #ICO ends on Jan 15! Get your accounts set up now!
#Blockchain #RewardsPoints #Cryptocurrency #Ethereum #Crypto"	2017-11-18	0.625
127	Blockchain Enabling Mobility-as-a-Service (MaaS)  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-11-18	0.0
128	Ripple CEO and Ethereum Co-Founder Bash ICO Industry http://ift.tt/2iqOhuf  #Bitcoin	2017-11-18	0.0
129	"How to Speak Bitcoin - A Short guide to the phraseology of the crypto community. 
#bitcoin #blockchain #ethereum #cryptocurrency"	2017-11-18	0.0
130	Are you a @cosscrypto user? You can participate in our pre-sale now directly from coss.io in BTC and ETH! #GATCOIN #bitcoin #ethereum	2017-11-18	0.125
131	"Now is 03:00
November 18, 2017
The Presale is ending in 10 hours
Register and Join Today for the Best Price 
1 ETH = 16,000 DDD
https://buff.ly/2AVFWql  pic.twitter.com/dbz8x9V539"	2017-11-18	1.0
132	WOW Thank you to everyone for the support so far! EARTH Token Presale is open! Invest in a sustainable future. http://ow.ly/Uv1J30gEXhD  #cryptocurrency #environment #EARTH #bitcoin #ethereum #blockchain	2017-11-18	0.05625
133	"$OkCash... 

Something big coming soon... 
Join now!

$btc $eth $bcc $ok $neo $powr $qtum $nexus $ubiq $slr $adx $xst $ant $xzc $omg $xmr $shift 
@BittrexExchange 
#cryptocurrency #bitcoin"	2017-11-18	0.25
134	#NEO and #Microsoft are to host a competition. Found in source code of their git, confirmed by slack. Link below, Let's do it $NEO  https://github.com/neo-project/neo.org/blob/develop/NeoWeb/Views/Event/Competition.cshtml … #BTC #ETH #CRYPTO #COIN	2017-11-18	0.4
135	Transfer to ETH wallet is LIVE at https://dnawebwallet.com  $DNA	2017-11-18	0.13636363636363635
136	You can't build a store of value by moving fast and breaking things. The philosophy behind Bcash and 2x will eventually lead to huge monetary losses like those on Ethereum.	2017-11-18	0.0666666666666667
137	Chat with Kay from #Spectreai on the ICO and Beyond by @mike_boutwell1 http://bit.ly/2h8TKZl  #eth #btc #Trading #EliminateFraud	2017-11-18	0.0
138	#Dropdeck ICO Interview with Founder Alon Vo via @OfficiallyKeith http://bit.ly/2xM39sZ  #eth #btc #blockchain #ICO	2017-11-18	0.0
139	How #LiveTree Social Crowdfunding Works: http://bit.ly/2z98miJ  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-11-18	0.03333333333333333
140	"Already bought your #GATCOIN tokens? Now add them to your @myetherwallet! Just follow these simple steps...
1) Click ""View wallet info""
2) Click ""Add custom token""
3) Input the GATCOIN address where you sent ETH
4) Type 18 into the ""decimals"" box
5) Save! ... and you're done!"	2017-11-18	0.0
141	12 Hours Left for The Presale 50% Token Bonus. Contribute now at http://www.mindsports.io  to get rewarded for being an early supporter! #mindsportsio #blockchain #ethereum #cryptocurrency #tokensale	2017-11-18	0.0625
142	The #CEDEX #bounty campaign is now live https://bitcointalk.org/index.php?topic=2416310 … #diamond #exchange #blockchain #eth #btc #crypto	2017-11-18	0.13636363636363635
143	If you missed the summit and want to catch up on the talks, official video recordings of the presentations will be released soon via http://etcsummit.com  #etc #ETCSummit	2017-11-18	0.0
144	Korea’s Hyosung Now Supports Bitcoin At ATMs, Will Soon Add Ethereum https://buff.ly/2zJGjGG 	2017-11-18	0.0
145	Review of ETHLEND ICO TOKEN sale! http://bit.ly/2zaT5P9  #ETHLend #Ethereum #ICO	2017-11-18	0.0
146	"if you want to become Honestis supporter in grand finale
pm   @HonestisNetwork (https://t.me/HonestisNetwork )
  
#ICO #Ethereum we will be also choosing trainers from early adopters"	2017-11-18	0.3
147	Do you think BitcoinGold is a scam ? #bitcoin #ethereum #blockchain #ripple #xrp #monero #dash #gulden #litecoin #zcash #Segwit2x #cryptocurrency #Ledger #tesla #avengers #xem #bitcoinforecast #japan #nem #kraken #BitcoinCash #cryptomonnaie	2017-11-18	0.0
148	"Progress in prototyping  is essential
#ICO #honestisnetwork #ethereum "	2017-11-18	0.0
149	Ethereum is decentralized.	2017-11-18	0.0
150	"Thanks for the cooperation with Microsoft and Cisco $Okcash enters the first league! A new era for cryptocurrencies begins now!

@BittrexExchange @Poloniex @binance_2017 
$btc $bcc $ok $eth $etc $ltc $lsk"	2017-11-18	0.29573863636363634
151	"Thanks for the cooperation with Microsoft and Cisco $Okcash enters the first league! A new era for cryptocurrencies begins now!

…"	2017-11-18	0.22765151515151513
152	Learn how to turn big profits using Ethereum with this course bundle https://www.technobuffalo.com/2017/11/17/learn-how-to-turn-big-profits-using-ethereum-with-this-course-bundle/?utm_source=dlvr.it&utm_medium=twitter …	2017-11-18	0.0
153	Looks like $dbix breakout it´s coming before @hitbtc listing and big news official announcements $btc $neo $eth $trig $vtc $bch $eos $etp $wtc	2017-11-18	0.0
154	"At current $PLC prices on @etherdelta, a new Macbook Pro will only cost .761 $ETH on the market opening the 24th. 1/4 of ico price, hundreds of partners and 21 million users on mobile apps. Don't mind if I do. 
$neo $astro $indi $ppt $rdn $adx $btc $cfd http://shop.dsplus.pro/#/shop "	2017-11-18	0.04545454545454545
155	"#MTL reached 587 ! 

Since our call at 509

Profit : 15% 

#hodl #crypto  #bitcoin #btc #altcoin #Ethereum #eth #ICO #pkb #sys #sc #kmd #dgb #vtc #fun #fair #bcc #btc #neo #dash #ltc #omg"	2017-11-18	0.5
156	I invested in ethereum at 1st instead of bitcoin because it was cheaper...I coulda made over $1000 in profit if i woulda got some bitcoin when they were like 2800 lol	2017-11-18	0.8
157	"Bitcoin has just reached  $8,000. Do you think it Will reach  $10,000 for Christmas ?
#Bitcoin #ethereum #SegWit2x #cryptocurrencies #ethereum #xrp #ripple #BitcoinCash #blockchain #litecoin"	2017-11-18	0.0
158	"We've just sent @ShawThar the prize from our 15 #EOS giveaway. Watch for more promotions in the near future

https://etherscan.io/tx/0xb1feabee97db538ddcf6472f450460c39ce09532f3e3063873cf1a443bdb5174 …

#ethereum #bitcoin #blockchain #cryptocurrency #ico #token #btc #eth #trading #free #money #giveaway #crypto #market #profit #coin #xvg #xrp #dash"	2017-11-18	0.25
159	#tokensale #ethereum #blockchain #eth #token #quantitativetrading watching this Project, ICO is on the way	2017-11-18	0.0
160	And lawyers don't accept ETH as payment. Winter is coming. 	2017-11-18	0.0
161	There will be... why wouldn't they? Ethereum may be a shit coin but we're headed into a speculative bubble. Eth will moon.  Hard to stomach but reality 	2017-11-18	-0.24583333333333335
162	#Ethereum Price: USD $331.29 $ETH http://ow.ly/6UKf3048WBe 	2017-11-18	0.0
163	"I agree the @CMEGroup knows what they are doing and for now have my benefit of the doubt, but if next year they launch a #shitcoin future (ex: #ethereum) then ""they did their homework"" response will be a joke."	2017-11-18	0.0
164	From my #cryptocurrency trades so far I would say #ETHEREUM and #Ripple are probably the most serious and stable cryptos, unlike others that are extremely volatile and need to be watched constantly. If I were you I'd buy #ETH #XPR and then just forget about them.	2017-11-18	0.028333333333333332
165	"ijuster .com 
#ijuster #adjuster #insurance #claim #insuranceadjuster #ml #ai #vr #xr #ar #tech #automation #Machine Learning #ArtificialIntelligence #insurtech #SmartContracts #Blockchain #eth $eth $btc $bcc #homeInsurance #carInsurance #geico #statefarm #branding #tld #domains"	2017-11-18	0.0
166	I had a dream about Vertcoin last night! ertcoin $VTC $BTC $LTC $DASH $ETH 	2017-11-18	0.0
167	Ethereum value: $331.46	2017-11-18	0.0
168	"#ETH 24hr Summary:
Last: $332.32
High: $334.30
Low: $326.46
Change: 0.72% | $2.37
Volume: $22,840,062.82
$ETH #Ethereum #Pricebots"	2017-11-18	0.05333333333333334
169	I have stacks of unresolved missing payouts from my ETH contract. still waiting on over 25 days and 3 customer service requests.	2017-11-18	-0.2
170	"# ETH Price November 18th: 1 ETH = £252.32 GBP
#Ethereum #Ether"	2017-11-18	0.0
171	If you are 2 buy #NEO , which coin/token are you going to buy it with? $BTC $NEO @NEO_Blockchain #bitcoin $eth $ltc $btc $dash $zec $xmr $eos $iota $lisk $salt $omg $vtc $grs $bcpt $adx $ada  #btc #BITCOIN2x #cryptocurrency #cryptotrading #cryptotrader #altcoins  @NEOnewstoday	2017-11-18	0.0
172	"Ethereum cheapest on Bittrex BTC-market: $329.99 0.04298000BTC

$ETHUSD $eth #ethereum $ETHBTC"	2017-11-18	0.0
173	"Top 5

 $ETBS $BTC on @hitbtc +30%
 $SISA $BTC on @hitbtc +27%
 $CFD $BTC on @kucoincom +19%
 $NEO $ETH on @hitbtc +18%
 $NEO $BTC on @hitbtc +17%"	2017-11-18	0.5
174	Ethereum SVM Bot says to Buy at 332.8 on 11/17/2017 16:00:10 PST	2017-11-18	0.0
175	"Ethereum - ETH
Price: $332.39
Change in 1h: -0.13%
Market cap: $31,840,349,187.00
Ranking: 2
#Ethereum #ETH"	2017-11-18	0.0
176	"#Ethereum: Ether Price Index
1 ETH =0.042916Ƀ XBT = $331.610000 USD
Today: +2.09%⬆︎ Last 24h: +2.09%⬆︎
https://cnhv.co/9wdt "	2017-11-18	0.0
177	Ethereum Price: €284.9 Last Trade Time: 23:52 17/11/17, 24hr Volume: 5022 $ETHEUR $ETH	2017-11-18	0.0
178	#BTC price decreased! Buying @ $7686.97 & Selling @ $7690.42  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-11-18	-0.5
179	"Cotizaciones al 17/11/2017 09:00 PM
Bitcoin (BTC): 42.939.074
Ethereum (ETH): 1.851.435
Litecoin (LTC): 376.359
BTC Cash (BCH): 6.603.124"	2017-11-18	0.0
180	ETH is now worth $332.39 (-0.13%)	2017-11-18	0.3
181	"Bitcoin (#BTC) price (-1.0): 
$7,708.99 
Rp104.217.168 

Ethereum (#ETH) price (-0.13): 
$332.39 
Rp4.493.606 

Bitcoin Cash (#BCH) price (3.19): 
$1,185.48 
Rp16.026.401"	2017-11-18	0.0
182	Current #ethereum price is $332.39, a decrease of -0.13%, a market cap of $31,840,349,187 and 24 hr. vol. of $621,733,000	2017-11-18	0.0
