	Tweets	date	polarity
0	$eth seems good 	2017-09-01	0.7
1	$Eth is super good for long term and mid term holding. Take care mate	2017-09-01	0.2458333333333333
2	Just added BitcoinCash and Ethereum to my donate page for those who want to support my work with cryptocurrency. 	2017-09-01	0.0
3	The SEC gapping down ICO. Ready set go. $ETH 	2017-09-01	-0.018518518518518528
4	It's starting. 	2017-09-01	0.0
5	"Alert
$BTS breakout coming soon.

http://t.me/cryptocurrenciesforecast …
#Bittrex #kraken #poloniex #BitcoinCash #Litecoin #ethereum #Ripple #OmiseGo"	2017-09-01	0.0
6	Join the real estate revolution!!!!!! #crowdsale #ethereum #blockchain #eth #token #realestate	2017-09-01	0.762939453125
7	Why Blockchain Needs Design  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy http://fb.me/AkQC0YsS 	2017-09-01	0.0
8	"Just accepted rent payment in ETH.

Tenant is Canadian & doesn't have US Bank acct.

A glimpse of the future."	2017-09-01	0.0
9	$ETH bordering $400, $BTC bordering $5000, $LTC bordering $100. Life is great right now	2017-09-01	0.5428571428571429
10	"Why #Blockchain is popular?

via @PwC

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ML #IOT #IOE #Bitcoin #crypto #ETHEREUM "	2017-09-01	0.6
11	"#FF the money.

$BTC $LTC $ETH"	2017-09-01	0.0
12	".5 BTC giveaway winner announced the day we hit $5000

Last chance to enter 
R/W + follow 

#btc #eth #bitcoin #trading #ltc #gnt #neo"	2017-09-01	0.0
13	Watch this video series on #vcash $xvc ! https://www.youtube.com/playlist?list=PLHlwMdyX46KV16EN21oWX9anHuWxaIsqd … $BTC #Bitcoin $eth $dash #cryptocurrency	2017-09-01	0.0
14	"$QTUM breaking out here, thanks @josephcrypto 

$BTC $ETH $XRP $XMR $LTC $MSP $PTOY $XVG $RDD $PINK $DOGE $XRB $PIVX $ZEC $LSK $RISE $TRIG"	2017-09-01	0.05
15	"What Are Addresses on #Blockchains?

via @Blockgks

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #crypto"	2017-09-01	0.0
16	What is #ethereum? #infographic #Fintech #makeyourownlane #Mpgvip #Ico #defstar5 #ML #IOT #Bitcoin #cryptocurrency #blockchain #startups #AR	2017-09-01	0.0
17	"The people who thought $ETC & $LTC were dead and wouldn't pump

#cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $ark $msp $sc"	2017-09-01	-0.2
18	Have you heard the exciting news about Senderon Token? Learn more! http://ow.ly/KP6U30ezPQd  #Altcoin #Ethereum #Bitcoin #Cryptocurrency	2017-09-01	0.4625
19	AND THE WINNER IS...   http://bit.ly/2wqAKdy  #ETHLend #LEND #blockchain #Ethereum #decentralizedlending #LendingMarket #LENDToken	2017-09-01	0.0
20	"116 $okcash for AMAZON GIFT CARD  WOW 
$MCO $RISE $OMG $ETH $NEO $XVG $PAY $BCC $LSK $XRP $QTUM $DGB $STRAT $XMR $BLITZ $rdd $RISE"	2017-09-01	0.1
21	$DOGE is about to rebound hard following $LTC.  First bullish indicators I have seen since June.  Buy some and HODL $BTC $ETH $NEO	2017-09-01	-0.013888888888888895
