	Tweets	date	polarity
0	#Wanchain mentioned in @ETHNews_ #eth #ethereum #blockchain #ico #TokenSale	2017-09-03	0.0
1	A web of interoperable #blockchain platforms https://www.ethnews.com/a-web-of-interoperable-blockchain-platforms … #ethereum #bitcoin	2017-09-03	0.0
2	"We now accept cryptocurrency donations:

Bitcoin: 12skYi7aMCjDUdrVdoB3JjZ77ug8gxJfbL

Ethereum: 0x0ADbEf2471416BD8732cf0f3944294eE393CcAF5"	2017-09-03	0.0
3	#ethereum's blockchain grew from 200GB to 300GB since July 1, 2017. ~2GB/day. #unsustainable #bitcoin	2017-09-03	0.0
4	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2iFfZ9r 	2017-09-03	0.0
5	What Smart Contract are you most excited to see on BlockCAT? #ethereum	2017-09-03	0.36309523809523814
6	"Blockchain conference powered by KickCity . Join our telegram https://t.me/kickcity_chat 
#bitcoin #ethereum #ico"	2017-09-03	0.0
7	Just my personal opinion: $XEL > $GNT  $TNT > $PTOY  $LSK > $ETH  $NXS > $KMD    $XVG > $XMR	2017-09-03	0.0
8	Meet ETHLend's Financial Advisor Adnan Javed! #Ethereum #blockchain #ETH #decentralizedlending #LendingMarket #ETHLend #LendToken #LEND	2017-09-03	0.0
9	"ALERT

#Bitcoin is officially a conspiracy. 

$BTC

$ltc $eth $etc $neo $dgb $dash $strat $gnt $omg $pay $xrp $xmr $gas $kmd $xvg $cvc"	2017-09-03	0.0
10	"I mean I'm no genius, but it really does look like $ark's about to get pretty intense on us...

$omg $pay $neo $btc $eth #crypto"	2017-09-03	0.084375
11	"Poloniex < AltcoinExchange! BUILT FOR TRADERS, BY TRADERS! http://www.altcoinexchange.com?kid=H0PGCaltcoinexchange.com/?kid=H0PGC 
#eth #btc $XVG $DTB $XCP $IOC $PLU $PTOY $DGB $RADS $DOGE"	2017-09-03	0.0
12	Comms pros navigate the complex world of blockchain  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-03	-0.3
13	"#Ethereum Delirium: The Big List of Things You Should Know
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #crypto #digital #cloud #iot #ether #bitcoin"	2017-09-03	0.0
14	"Join Us--> http://Decent.Bet  

ICO Coming Sept. 23rd. 
#Ethereum #Dash #Bitcoin #Litecoin"	2017-09-03	0.0
15	"Okay so I drew 3 drawings today, 1 of Gray, one of Cam and one of Eth
Please tag the twins I would love for them to see this and rt "	2017-09-03	0.5
16	$xvg is gonna make me insanely rich one day just watch. $btc $dgb $eth $neo $omg	2017-09-03	0.375
17	The EU & UN look at using #ethereum to help refugees gain access to essential services http://bit.ly/2ew7hoO  #blockchain #fintech #tech	2017-09-03	0.0
18	"Which one has the best future? $btc #bitcoin #crypto $xvg $vtc $lsk $dgb  #SMB #ICO  #crowdsale #etherium $BTC $ETH 
http://coinschedule.com "	2017-09-03	0.5
19	$DGB possible cup and handle forming. If so, a rise will happen today/tonight. Get ready. $BTC $ETH $XVG $LTC #Digibyte $XRP	2017-09-03	0.1
20	"4/09 - big news coming soon $OK $OkCash !

$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $NAV $PAY $XVG $LSK $STRAT $XMR $ETC $SC $DASH $CVC"	2017-09-03	0.3125
21	I made bank on Ethereum, because I knew it would pump despite my vocal criticism:)	2017-09-03	0.5
22	Lift off for the business incubator token! Learn more at http://ow.ly/4Pu330ezPVm  #Senderon #Altcoin #Ethereum #SDRN #Cryptocurrency #Token	2017-09-03	0.5
23	".@Gravity4 announces future plans for #blockchain & #cryptocurrency. http://www.opalesque.com/665678/Big_data_firm_Gravity4_prepares_cryptocurrency_offering_with567.html …
@LydianCoinLtd #Ethereum #BitCoin #LydianCoin"	2017-09-03	0.0
24	For all the weak hands, cry babies and sellers #LDW2017 is ending early. We're starting to see green $TRIG $PAY $OMG $PTOY $LTC $ETH $CVC	2017-09-03	-0.11875000000000001
25	Soft cap 500ETH, Hard cap 150,000ETH. ICO starts on Sept 7th 7PM GMT, Ends on Sept 28th 7PM GMT. No min amount of ETH required to contribute	2017-09-03	-0.09583333333333334
26	Top 5 Altcoins To Hold For the REST of 2017! https://youtu.be/lYJ-nTs_e7k  $ETH $LTC $XMR $LSK $PTOY #cryptocurrency #bitcoin #ethereum #litecoin	2017-09-03	0.625
27	Requested by @CryptoDocc. So some twitter crypto guru is calling $OMG is about to launch. Sorry but I don't see it. $btc $ltc $eth $wtc $neo	2017-09-03	-0.5
28	"ALERT

$OMG ROCKET SHIP LOOKS READY TO LAUNCH !


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $pay $xrp $xmr $gas $bts $eos $gnt $sc"	2017-09-03	0.25
29	The Motion token sale finished with 50,000 ETH and all active Shou members will get some MTN. http://motion.one 	2017-09-03	-0.13333333333333333
30	"#HTMLCOIN $html about to explode. The Big FOMO is about to start
#bitcoincash #bitcoin #litecoin #monero #OmiseGo #ethereum "	2017-09-03	0.0
31	"""...hedge fund players - especially market makers - starting to sign up for GDAX over the past couple months"" https://www.youtube.com/watch?v=eoYET6mhzQk&t=2m42s … #ETH"	2017-09-03	-0.08333333333333333
32	the Financialization of Life https://medium.com/@xdxd_vs_xdxd/the-financialization-of-life-a90fe2cb839f … #blockchain #ethereum #bitcoin #society #Philosophy #technology	2017-09-03	0.0
33	How to not pay COINBASE fees (USD to BTC/ETH/LTC) https://buff.ly/2ws4hnf  #bitcoin #cryptocurrency	2017-09-03	0.0
34	"$TRIG may be getting ready for another breakout. Keep an eye on the highlighted area.

$BTC $ETH $LTC $KMD $MCO $OMG $NEO $CVC $LSK $PIVX"	2017-09-03	0.2
35	"A Beginner’s Guide to #Ethereum
@jaxx_io @icoined
What #Bitcoin Does for #Payments #Ethereum Does It For Anything!
#Blockchain #Fintech #P2P"	2017-09-03	0.0
36	Just 3 days left until the #matryx token pre-sale!  If you haven't already, head over to matryx.ai! #crypto #blockchain #ethereum #tokensale	2017-09-03	0.0
37	"Control Your Own Keys!

My new, simple #CryptoSavage tutorial on securely generating your own $BTC, $ETH, $LTC keys"	2017-09-03	0.37727272727272726
38	ETH/USD Monthly Forecast: Holding Crucial Support	2017-09-03	0.0
39	Striking a pose before the #ETHEREUM meetup in #Shanghai where I presented on @gridplus_energy	2017-09-03	0.5
40	 	2017-09-03	0.0
41	"Was there an accident on the road? Fix photos, videos in chatbot #SilenNotary!
 #blockchain #ETH #ICO"	2017-09-03	0.0
42	"Looks like the whole $alt market could turn bearish again. 
$btc $neo $omg $lisk $dgb $lbc $eth $etc $bcc $xrp $ltc $xem $xem $dash $iota"	2017-09-03	0.2
43	#Bitcoin In Space: #Blockchain Satellite Receives 1st Transaction http://bit.ly/2wBLu9B  #IoT #ethereum #Crypto #infosec #altcoin #bigdata	2017-09-03	0.0
44	Claymore's Dual Ethereum GPU miners online. Like with a real treasure map. Follow the red dots and X marks the spot. :-) 	2017-09-03	0.2333333333333333
45	"Get in on $CLOAK if you haven't already. Very bullish. 


$btc $eth $ltc $neo $omg $strat"	2017-09-03	0.2
46	"RT if you want THIS to be your $BTC mining rig.. 

$eth $ltc $neo $strat $omg #cryptocurrency #bitcoin"	2017-09-03	0.0
47	"Join the discussion on telegram of  https://t.me/jibrelnetwork 
#Jibrel #ICO https://bl4nkcode.info/en/ico_description/29/JDB … #Ethereum #Bitcoin #Cryptocurrency #JDB"	2017-09-03	0.0
48	"Map the #Crypto universe https://buff.ly/2vKMtjB  MT @jblefevre60

#Blockchain #IoT #FinTech #AI #Bitcoin #Bigdata #Ethereum #CybersSecurity"	2017-09-03	0.0
49	"Hubii Network - A look into the future — Steemit https://steemit.com/hbt/@nezaigor/hubii-network-a-look-into-the-future …
@hubiinetwork #hubiinetwork #TokenSale #ethereum"	2017-09-03	0.0
50	This video gives you a full insight to The Power Group's team and experience https://youtu.be/0IePJjpUjes   #ICO #crypto #bitcoin #eth #blockchain	2017-09-03	0.35
51	"Overview of Triangle pattern

Important for crypto trading

$XVG  $BTC  $ETH  $STRAT  $NEO  $DGB  $EQT"	2017-09-03	0.4
52	Google Says Russia’s Interest in Bitcoin up 220%, Mining 560%, Ethereum 760% http://ift.tt/2vC8eag  #Bitcoin	2017-09-03	0.0
53	"#GoldMint will rid the market of its chief problem - the constant volatility of #cryptocurrency prices https://goo.gl/aUiN5J 
#eth #btc"	2017-09-03	0.0
54	"Meet one of our #advisors - Timur Latypoff!Learn more:https://www.linkedin.com/feed/update/urn:li:activity:6310072838619430912 …
#blockchain #gvt #ethereum"	2017-09-03	0.0
55	"We have surpassed more than 4000 contributors in the ICO!
https://etherscan.io/address/0x582e3d8dcd41f586fbcc6559f16476d20b2a3b95 …
#ICO #SCL #Social #ETH #Ethereum #Cryptocurrency #Crypto"	2017-09-03	0.32916666666666666
56	Bitcoin cash tripled in two days  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-03	0.0
57	"Looking forward to seeing new inventions and research today around #bigdata at ETH / University science fair #Scientifica 

#scienceforkids"	2017-09-03	0.41818181818181815
58	"Good explanation of why $WTC is going to be HUGE. 

$bnb $neo $btc $eth $ltc $hsr $omg"	2017-09-03	0.55
59	We process bitcoin for event ticketing #blockchain #events #bitcoin #ico #ethereum... by #anthonybayss	2017-09-03	0.0
60	"We have now made a video and simplified the process to purchase WBC tokens! https://www.youtube.com/watch?v=mhyeKp0OGhI …
 http://webetcrypto.io/wbc/how-to-invest/ …
#ICO #WBC #ETH"	2017-09-03	0.0
61	"What is open #Blockchain?

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #crypto #BigData"	2017-09-03	0.0
62	#BTC, #ETH, #LTC, #DASH all retreat from psychologically challenging levels https://goo.gl/FN5qgs 	2017-09-03	0.5
63	PR: Ethereum Based Cloud Token Set to Decentralize And Revolutionize Cloud Services Starting Now http://ift.tt/2eRfcxR  #Bitcoin	2017-09-03	0.0
64	"#CT_index Check out our daily price index!
#BTC - https://goo.gl/2X6oRw 
#ETH - https://goo.gl/2fG4hj 
#BCH - https://goo.gl/SDDpLd "	2017-09-03	0.0
65	"Bounty campaign !

https://bitcointalk.org/index.php?topic=2017117.0 …

#bitcointalk
#bountycampaign #btc #influencers #etc #bitcoin
#ethereum #icobounties #icobounty"	2017-09-03	0.0
66	#climatecoin is also based in #Ethereum 	2017-09-03	0.0
67	More gov applications: EU and UN looking at using ethereum to help refugees http://www.altcointoday.com/european-union-is-joining-un-to-help-refugees-using-ethereum/ …	2017-09-03	0.5
68	#Final 76 #hours of the #Swap One you've logged in to your #account don't miss these important steps when swapping #ETH to #COSS #tokens	2017-09-03	0.2
69	"Buy tokens with Ethereum 

http://www.zloadr.com/presale/ 

#presale #ico #preICO #crowdsale #bitcoin #blockhain #tokensale #cryptocurrency"	2017-09-03	0.0
70	Time for the big september #giveaway! 0.5 $ETH to be given on Oct 1st after a live random draw. RT+ FOLLOW to enter! 	2017-09-03	-0.16287878787878787
71	More gov applications: EU and UN looking at using ethereum to help refugees 	2017-09-03	0.5
72	"This looks similar. 

Is $ETH about to have a retarded week? Former setup was complacency shoulder + rekt. 

#Ethereum #Bitcoin $BTC"	2017-09-03	-0.26666666666666666
73	#assetchains share similar aspects of proxy-tokens (e.g. #Waves or #Ethereum) but with the independence of an autonomous #blockchain $kmd	2017-09-03	0.2
74	"Not only does $WTC have the best team in crypto they also pay a dividend. #legitcoin

$bnb $omg $btc $neo $mco $ltc $eth"	2017-09-03	0.5
75	An inside look at #EncryptoTel's offices! http://bit.ly/2u8fULW  #waves #blockchain #ethereum #fintech #development	2017-09-03	0.0
76	#Whitelist coming #Airtoken #ICO http://bit.ly/2iQDuMO  More info this coming week Sale goes live 09/19 @ 14:00UTC #blockchain #mobile #eth 	2017-09-03	0.3181818181818182
77	ETHLend Vacancy Alert For Japanese Desk http://bit.ly/2wsYMot  #Ethereum #Blockchain #ETH #cryptocurrency #decentralization #translator	2017-09-03	0.0
78	Any Ethereum devs interested in some exciting work DM me to discuss.	2017-09-03	0.275
79	"@StuffGoGo disrupting @eBay! Are you ready for P2P #ecommerce?

https://stuffgogo.com 

#ico #ebay #ethereum #bitcoin #crowdfunding"	2017-09-03	0.2
80	I will buy others but if I could only buy one it would be this $trig $btc $ltc $eth #altcoins #Crypto	2017-09-03	0.0
81	#AirToken #ICO now listed on  https://bl4nkcode.info/en/ico_description/37/AIR … #Ethereum #Bitcoin #Cryptocurrency #AIR via @bL4nkcode01 @airtoken	2017-09-03	0.0
82	http://Latium.org  will power a community of millions of people ready to market your ideas. $eth $btc #ICO	2017-09-03	0.2
83	#LetsTalkBlockchain RT @magolnick: The IBM Bitcoin Puzzle  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-03	0.0
84	"Normally wouldn't advise jumping on 70% $KMD gains buttt...$rise and $trig got people seeing 200% so fuck it let's goo 

$btc $eth $omg"	2017-09-03	-0.125
85	$xvg $eth $xmr $btc #BigData	2017-09-03	0.0
86	 #Minerva #SmartMoney on #Ethereum New blog entry: https://medium.com/minervaowl/the-owl-of-minerva-b0f0ee07b775 …	2017-09-03	0.13636363636363635
87	"It's official $WTC has GOVERNMENT FUNDING. Look at that vision, they want to put ALL assets on the Waltonchain. 

$bnb $btc $eth $ltc $omg https://twitter.com/waltonchain/status/904156816401039360 …"	2017-09-03	0.0
88	Why is there a small amount of women in crypto? Where are my girls at? $btc $eth $xrp $bch $ltc $neo $bts $bcn	2017-09-03	-0.25
89	1 day and 14 hours left before #Viberate #ICO start https://bl4nkcode.info/en/ico_description/3/VIB … #Ethereum #cryptocurrency  #VIB via @bL4nkcode01 @Viberate_com	2017-09-03	0.0
90	"#Blockchain Use Cases 

via @Pfrcco

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #cybersecurity #Bitcoin #ETHEREUM #Bigdata"	2017-09-03	0.0
91	Want to know more about #Viberate?Visit their site http://bit.ly/2uRr38I  #music #btc #decentralized #ico #eth	2017-09-03	0.5
92	.@AirFox Closes $6.5 Million #airtoken Pre-Sale Weeks Ahead of Schedule via @CryptoCoinsNews http://bit.ly/2xMej0p  #blockchain  #eth 	2017-09-03	0.0
93	Speeding up #blockchain content delivery with machine learning https://substratum.net/blockchain-machine-learning/ … #machinelearning #substratum #ico #bitcoin #ethereum	2017-09-03	0.0
94	Crypt0's News: September 2nd, 2017 #bitcoin #ethereum #cryptocurrency #news	2017-09-03	0.0
95	Perfect time to store my #VergeCurrency #cryptocurrency $btc $eth $vxg #blockchain #cryptocurrencies	2017-09-03	1.0
96	Verge update submitted!! $xvg now we wait! 	2017-09-03	0.0
97	TL; DR: Someone cut Fuck Nazis post from the /r/Ethereum, maybe was @VitalikButerin but he won't reply to me. https://rubin.io/blog/2017/09/01/ethereum-censorship-fuck-nazis/ …	2017-09-03	-0.4
98	"International law firm Berwin Leighton Paisner has advised ATLANT
http://gblplaw.com/news/releases/93879/ …
#Blockchain #ICO #ETH #atlant_platform #bitcoin"	2017-09-03	-0.1
99	WANcoin #tokensale details are live! Uniting the world's blockchains with cross-chain smart contracts. Sep 6 12UTC #wanchain #ethereum #wan	2017-09-03	0.06158008658008657
100	"Why Bitcoin’s Record-Setting Run Could Bode Well for the Stock Market
https://youtu.be/bnAtwdyUCFE 
 #ETH
#blockchain
#bitcoin
#btc"	2017-09-03	0.0
101	One ETH is currently worth $350.09 USD	2017-09-03	0.3
102	Pays a quarterly dividend in $ETH instead of its own token.  Amazing percentage yield so far.	2017-09-03	0.4333333333333334
103	I'm going long on ETH @ $354.87	2017-09-03	-0.05
104	"# ETH Price September 3rd: 1 ETH = £273.45 GBP
#Ethereum #Ether"	2017-09-03	0.0
105	"Top 3

 $BTC $XBC on @Poloniex +12%
 $ETH $TKN on @BittrexExchange +9%
 $BTC $TRIG on @BittrexExchange +7%"	2017-09-03	0.5
106	'Game of Skill': US Markets Tech Provider Launches Bitcoin Betting Game - CoinDesk http://crwd.fr/2wsL5WA  #bitcoin #ethereum #blockchain	2017-09-03	-0.4
107	The current price of Ethereum in USD is: $351.02 #Ethereum #ETH	2017-09-03	0.0
108	"Ethereum - ETH
Price: $347.20
Change in 1h: +2.2%
Market cap: $32,773,582,815.00
Ranking: 2
#Ethereum #ETH"	2017-09-03	0.0
109	"Cotizaciones al 02/09/2017 08:00 PM
Bitcoin (BTC): 25.673.734
Ethereum (ETH): 1.951.253
Litecoin (LTC): 444.117
BTC Cash (BCH): 3.235.872"	2017-09-03	0.0
110	Total #crypto market cap is $163,742,618,211 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-09-03	0.0
111	RT SilentNotary: Simple and reliable technology #SilentNotary Start Chatbot. Fixed informations. #ICO #ETH #blockchain	2017-09-03	0.05
112	"RT UTRUST_Official: A short story from 2020. #UTRUST Join our #ICO #BITCOIN #ETHEREUM #CRYPTOCURRENCY #PAYPAL #TECHNOLOGY #STARTUPS
https:…"	2017-09-03	0.0
113	Current #ethereum price is $348.98, an increase of +3.17%, a market cap of $32,942,250,738 and 24 hr. vol. of $1,483,600,000	2017-09-03	0.0
