	Tweets	date	polarity
0	Looks like the $ETH bears lose this one. 	2017-09-16	0.0
1	"Be Prepared
http://Decent.bet 
#ICO Coming Sept. 23rd. 
#Ethereum "	2017-09-16	0.0
2	Please retweet the thread and if you have a contact at Ethereum, please reach out or put me in touch.	2017-09-16	0.0
3	Unfortunately, nobody from the Ethereum project has reached out. Nobody seems to want to help. To @CryptoDaRock it's a life-changing amount.	2017-09-16	-0.5
4	He has been trying to get access to his ETH for over a year. I tried to help, contacting people from Ethereum. Jeff recognized the problem. 	2017-09-16	0.0
5	A decentralized Daily Fantasy Sports platform using #blockchain technology. #ICO #erc20 #dfs #fantasysports #crypto #eth #Ethereum 	2017-09-16	0.0
6	"Platinum Cup 2 Qualifiers
Splash!
SSonic
Ikiri Otaku
Tomakin
@SetToDestroyX 
@kraken_paradise 
@eth_splatoon 
@olivesplatoon"	2017-09-16	0.0
7	@ConsenSys @danfinlay Using this @metamask_io tutorial to develop my first Ethereum Dapp for @HackMIT!	2017-09-16	0.3125
8	.@kraken_paradise wins the LUTI Seeding Tournament 4-1 over @eth_splatoon and win the tournament! Bronze match is still going!	2017-09-16	0.65
9	"Japan's GMO To Add #EthereumClassic, #Ethereum, #Litecoin & More 
#Crypto #ETCisComing
https://financefeeds.com/gmo-coin-add-virtual-currencies-lineup-including-ethereum-bitcoin-cash/ … via @FXFinanceFeeds"	2017-09-16	0.5
10	"What is #BlockChain?

#fintech #CryptoCurrency #AI #ML #IoT #IoE #Bitcoin #Crypto #BigData #DLT #CyberSecurity #BTC #ethereum #ETH "	2017-09-16	0.0
11	Tether Will Issue Tokenized US Dollars on the Ethereum Blockchain https://goo.gl/fb/8WxbHX  #bitcoin	2017-09-16	0.0
12	"The promise of managing
identity on the #blockchain
#ico #tech #technology
#security #bitcoin
#IOT ethereum
http://tcrn.ch/2wiQ2y1 "	2017-09-16	0.0
13	"Where can you see the Tap Coin in the future? We are here to stay!
#tapcoin #gaming #thefutureisnow #ethereum #crypto"	2017-09-16	0.0
14	The rates of Bitcoin and Ethereum are going dow! Calm down! StonToken are with you!!! www.stonetoken.oi #ICO #stonetoken	2017-09-16	-0.03988715277777777
15	"$DCR Decentralized Exchange? Interesting pattern on the hourly, and butterfly fibs check out 

$VIA $ARK $UBQ $QTUM $OMG $ETH "	2017-09-16	0.5
16	"Invest in ZDR tokens!
Participate in our pre-ICO sale TODAY!
http://zloadr.com/presale/  #presale #preico #ico #tokensale #ethereum #bitcoin"	2017-09-16	0.0
17	"The pre-ICO token sale is still LIVE!

http://zloadr.com/presale/ 

#presale #preico #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-16	0.17045454545454544
18	"Russian government turns to Ethereum Foundation for blockchain plans http://bit.ly/2h3YrQb 

#IoT #News #fintech"	2017-09-16	0.0
19	2nd $ETHD airdrop will start when their ANN reaches 20k views, just 2k more to go. Make sure to visit https://bitcointalk.org/index.php?topic=2106405.0 …. $ETH	2017-09-16	0.3333333333333333
20	I'm gonna reach out to my contacts at Ethereum right now	2017-09-16	0.2857142857142857
21	"$KMD HITS 2ND TARGET 12% PROF
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD"	2017-09-16	0.0
22	"$KMD
Buy: 45000
Sell:48000-50000-55500
HUGE BUY WALL
…"	2017-09-16	0.4000000000000001
23	Short sweet informative read. Ethereum, Litecoin & Bitcoin. Prices & outlook -  Sep 16 Daily – @EtherWorldNews	2017-09-16	0.11666666666666665
24	"Keep selling ethereum please 

$BTC $QTUM $IOT $NEM $BCC $BCH #cryptocurrency $GNT $NEO $KMD $ETH $XRP $OMG $OK $XMR $DGB $DASH $ARK $SYS"	2017-09-16	0.5
25	Exclusive: Makers of Live Streaming App YouNow Plan ICO on Ethereum  #cryptocurrency #blockchain #ai #bitcoin...	2017-09-16	0.13636363636363635
26	Interested in making some  #Moneyby referring members to us!? #Free to join!  http://goo.gl/RdMkhf  #Bitcoin #Ethereum $BTC $LTC $ETH 	2017-09-16	0.40625
27	"$TRIG ? BUY & PROFIT & HOLD 
he can be the biggest pump have you seen in crypto
$BTC $ETH $NEO $OMG $WAVES $STRAT $WTC $BNB"	2017-09-16	0.0
28	"$kmd $eth $trig $edg $omg $neo
Reverse head & shoulders....Sept 22 Stockholm, new Marketing & PR team, 5% interest, veteran devs, party on"	2017-09-16	0.06818181818181818
29	"The #KMD signal for 15.09.17 from the VIP group brought +29.50%
#bittrex #Poloniex
$BTC $ETH $ZEC $MTL #CRYPTO $DGB $NEO $LTC $OMG $BAT $PAY"	2017-09-16	0.0
30	"Just a reminder...

#Bitcoin $ETH #SEC #fintech #ICO #blockchain"	2017-09-16	-0.1
31	#aicoin Archive: AICoin Dividends or Not? http://bit.ly/2tBJEn6  When AICoin was originall #bitcoin #ethereum #ico	2017-09-16	0.0
32	Bitcoin and Ethereum are cratering  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-09-16	0.0
33	Got $TRIG? You should! $BTC #crypto #altcoins $ETH $LTC	2017-09-16	0.0
34	"Dont delay participate in our pre-ICO tokensale today
http://zloadr.com/presale/ 
#presale #preico #ico #ethereum #blockchain #tokensale #crypto"	2017-09-16	0.0
35	"#Blockchain in banking
https://buff.ly/2fptl5n 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-16	0.0
36	Wow! Money Mayweather done his reading! $btc $eth $puncoin 	2017-09-16	0.15625
37	Spending bitcoins ethereum and other types of cryptocurrency in Beverly Hill https://www.facebook.com/floydmayweather/posts/10155327575423113 … 	2017-09-16	-0.125
38	Ethereum, Litecoin and Bitcoin Price Sep 16 Daily – Retests might Await Prediction http://ift.tt/2wk20fq 	2017-09-16	0.0
39	the fact that they went around looking for the prettiest flowers and gray put the flowers into eth's hair has me weak	2017-09-16	-0.375
40	"Token Sale Summit is LIVE NOW. 

Tune in the live stream & RT share:
https://www.youtube.com/watch?v=y-ufh3B8S5s&feature=player_embedded …

#tokensalesummit #bitcoin #crypto #btc #eth "	2017-09-16	0.13636363636363635
41	Megara Geth includes improvements for Byzantium. Ethereum to activate this first part of Metropolis within a month 	2017-09-16	0.25
42	"#Blockchain Use Cases

https://buff.ly/2vZCYOy 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-16	0.0
43	Read about our founders: https://medium.com/@kevin.benckendorf/the-success-story-of-two-austrian-sisters-in-the-cryptocurrency-world-a423781c5092 … #crypto #ethereum #ico	2017-09-16	0.0
44	"Comparing #Bitcoin, #Ethereum, and Other #Cryptocurrencies

MT @psb_dc @Fisher85M 

#fintech #blockchain #infosec http://buff.ly/2jwSuzC "	2017-09-16	-0.125
45	#EthereumDark | For real investors | PoS | Bounties | Anonymity https://bitcoingarden.org/forum/index.php?topic=19302.0 … tnx @ethereum_dark	2017-09-16	0.2
46	"200 more followers and the giveaway goes up to 0.1 $BTC
Follow, like, RT

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-16	0.5
47	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-16	0.8
48	Check out #spectreai's #bitcointalk thread! http://bit.ly/2xtjlmg  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-16	0.0
49	"Check out our video from «Fintech Week New York» conference @ http://youtu.be/ANYhdpuz9mY 
#TiesNetwork #ethereum #eth"	2017-09-16	0.13636363636363635
50	"$STRAT at a key point. Below 100k and we see $2. Above 150k and 

Don't miss the ride

$omg $btc $pay $ltc $neo $qtum $eth $xrp $trig $xel"	2017-09-16	0.0
51	Tier-2 closed: 14,980.88 ETH raised from 247 participants.   	2017-09-16	-0.1
52	The #Qtum project joins the ChamberDigital http://bit.ly/2xL6V5n  #Bitcoin #Blockchain #Ethereum #Fintech	2017-09-16	0.0
53	"Hong Kong regulator ‘concerned’ by #ICO funding boom:
https://techcrunch.com/2017/09/05/hong-kong-ico-concern/amp/ …
#FinTech #Ethereum  #cryptocurrency #ICOs #bitcoin"	2017-09-16	0.0
54	We are featured again on @CryptoCoinsNews! https://www.cryptocoinsnews.com/utrust-blockchains-provide-3-7-trillion-economic-boost-emerging-markets/ … #btc #eth #bitcoin #blockchain #fintech #ethereum #ICO #paypal #UTRUST	2017-09-16	0.0
55	"In #tiesnetwork we solved the rating and skill cheating problem using our own completed assignment rating system.
#blockchain #ethereum #eth "	2017-09-16	0.6
56	"60 #cryptocurrencies as #payment at #online store

#blockchain #fintech #CyberSecurity #IoT #ICO #ethereum #bitcoin #AI #disruption #news"	2017-09-16	0.0
57	Starting from Monday, September 18, you all will be asked to provide ETH wallet address compatible with ERC20 standard.	2017-09-16	0.0
58	"75% Special Discount! 
http://zloadr.com/presale/tokens …
#presale #preico #ico #tokensale #blockchain #cryptocurrency #ethereum #bitcoin #crowdsale"	2017-09-16	0.44642857142857145
59	"Invest in the most talked about digital media publishing blockchain
Purchase your #ethereum tokens NOW
http://zloadr.com/presale/ 
#presale #ico"	2017-09-16	0.25
60	Betstreak just got listed on tokendata.io stay tuned for our presale! #ico #Presale #gambling #ETHEREUM #bitcoin #Litecoin #investing	2017-09-16	0.0
61	Invest in Viral digital news media by purchasing ZDR tokens #zloadr #ico #presale #preico #ethereum #blockchain #cryptocurrency #tokensale	2017-09-16	0.0
62	The Power Group ICO - Music  Video & Marketing - discover how here http://www.powergroup.tech  #blockchain #cryptocurrencies #ethereum #ico	2017-09-16	0.0
63	#SilentNotary #ICO- 2 days left!Join: http://silentnotary.com  #blockchain #ETH #ethereum 	2017-09-16	0.0
64	"RETWEET, LIKE AND FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP"	2017-09-16	0.6000000000000001
65	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-16	0.8
66	Watch how #spectreai tech works and empowers #traders http://bit.ly/2x2UdlZ  #eth #btc  #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-16	0.0
67	Stay connected with #Qtum on facebook http://bit.ly/2ujBIo6  #Bitcoin #Blockchain #Ethereum #Fintech pic.twitter.com/7xU2mgznWV	2017-09-16	0.0
68	"The History of #Blockchain! #Fintech #Insurtech #Mpgvip #Crypto #IoT #defstar5 #P2P #ETHEREUM #Bitcoin #Litecoin
http://ow.ly/8Qn130f2UGL "	2017-09-16	0.0
69	What is #Cryptocurrency? [Quick Guide in 3 Minutes] #Ethereum #Bitcoin ETH #BTC #TakeBackYourData @DatumNetwork https://buff.ly/2x9ZnvF 	2017-09-16	0.3333333333333333
70	Litra will be available for trading at selected Crypto exchanges on Oct 30. Join Litra #ICO NOW! #ICOs #Tokensale #Blockchain #btc #eth #LTA	2017-09-16	0.5
71	Less than 5% of BNK tokens are left! Get your own Banker! #ICO #ethereum 	2017-09-16	0.19444444444444445
72	"#CT_index Bitcoin price looks ready for more gains
BTC - https://goo.gl/WBsXg6 
ETH - https://goo.gl/GvhXGo 
BCH - https://goo.gl/xqJ2NF "	2017-09-16	0.35
73	"How big is #Blockchain
https://buff.ly/2x2ldBP 
#Fintech #makeyourownlane #Mpgvip  #defstar5 #ETHEREUM #Bitcoin #cybersecurity @reach2ratan"	2017-09-16	0.0
74	"$LMC WHY AM I SO BULLISH FOR THE NEXT WEEKS?

$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $NEO, $WAVES, $BCC #CRYPTO"	2017-09-16	0.0
75	Presentation of Ardor and Ignis #ICO in Berlin $ARDR $NXT $Ignis #crypto #blockchain #crowdsale #fintech #btc #eth  	2017-09-16	0.0
76	#ETHUSD $ETH new setup after reaching my target zone https://www.tradingview.com/chart/ETHUSD/i9iVhoI1-ETH-next-target-460/ …	2017-09-16	0.13636363636363635
77	"Haha #Bitcoin #China
$BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID $BTS $EFL $WAVES $ETH "	2017-09-16	0.2
78	"Cryptonite?

Comparing Bitcoin, Ethereum, and Other Cryptos

http://www.visualcapitalist.com/comparing-bitcoin-ethereum-cryptos/?utm_source=twitter&utm_medium=social&utm_campaign=SocialWarfare … 

via @Visualcap"	2017-09-16	-0.125
79	"#digibyte  #dgb #btc #bittrex
Bitcoin Giveaway!
If #Dgb hits 770 this weekend-1RT wins 1 $BTC RT+Follow

$eth $neo $ltc $omg $qtum $ark"	2017-09-16	0.3
80	BATM Location #19! Stop by Villa Park Mobil @ 1 E St Charles Rd, Villa Park IL 60181. Open 5AM-Midnight EVERYDAY! Buy #BTC #ETH & #LTC here!	2017-09-16	-0.15625
81	"Say Hello to Webcoin - Digital Marketing 2.0!
Subscribe for our Pre-ICO at https://goo.gl/h32XUu  to take up to 70% bonus tokens. #btc #eth"	2017-09-16	0.0
82	@Forbes @business why #JPMorgan buying so much Bitcoin if Jamie Dimon thinks it's a fraud?? $btc $eth $usd $wtc $neo	2017-09-16	0.2
83	So: same box (7x1080Ti@1450 OB) may deliver ~$11.40/day mining ETH (http://bit.ly/2x9ycRF ) vs ~$477.90/day processing $RNDR @RenderToken	2017-09-16	0.0
84	"Yes, EXACTLY!
$RNDR network token exchange flows towards greatest 'gravitational mass' of octanebench job fulfillment/time * node reputation https://twitter.com/_urbanpolarbear/status/908775203639046147 …"	2017-09-16	0.65625
85	Check out the new version of @BitseedOrg it can run an entire #ethereum full node. 	2017-09-16	0.1621212121212121
86	"RT @gvalan: RT @Fisher85M: The #Blockchain Use Cases

#bitcoin #ethereum #fintech #AI #banking #finance #Crypto #c… https://twitter.com/i/web/status/908621222354747393 …"	2017-09-16	0.0
87	uooMAG: Token #Crowdsale #ICO now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-16	0.13636363636363635
88	"#Blockchain Types

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Bitcoin #cybersecurity #ETHEREUM #infosec #malware #security"	2017-09-16	0.0
89	Ripple CEO Garlinghouse Sees Real Value in Bitcoin #fintech #Blockchain #BTC #ETH #xrp #xrpthestandard #Ripple	2017-09-16	0.2
90	#Cryptoforecast is ready to insert the 2° money of the market #ETH between the #cryptocurrencies, the most desired by our subscribers	2017-09-16	0.35
91	Check out #spectreai's Trading Platform! http://bit.ly/2xhsJZm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-16	0.0
92	Is the worse over for $neo #neo ? No idea, but a big move will occur in a few days/week $btc $eth $etc #bitcoin #crypto $mco $omg #altcoin	2017-09-16	-0.20000000000000004
93	Thanks, Kevin Farpella who posted this in the Ethereum Facebook group https://www.facebook.com/photo.php?fbid=10156683123762281&set=gm.1306147662844611&type=3&theater …	2017-09-16	0.2
94	Here is a chart on $XVG and #verge! I am in this thing & believe that the long-term support > short term bearish channel $btc $eth $etc $mco	2017-09-16	0.0
95	"@VitalikButerin and others didn't get ""rich"" in an #Ethereum pre-mine, they built amazing tech that turned millions into billions."	2017-09-16	0.48750000000000004
96	"2 days ago, JP Morgan says ""Bitcoin is Fraud.""

But guess who's been buying the dip?

$crypto $btc $ltc $eth $neo $xrp"	2017-09-16	0.0
97	"Important for investing information.
Conversion rates for ICO
#honestisnetwork #ICO #ethereum "	2017-09-16	0.4
98	That #bitcoin and #ethereum still are 100% positively correlated means there are gaps in understanding out there. #cryptocurrency #btc #eth 	2017-09-16	0.22727272727272727
99	https://steemit.com/ark/@arkecosystem/ark-coin-partners-with-ledger-hardware-wallets-unveils-new-projects … $ARK #ark @ArkEcosystem #bitcoin #Ledgerwallet $crypto #ethereum	2017-09-16	0.0
100	"Coins http://BitcoinSeoul.org  Asian Whale Club Bought on the Dip:

$MTL
$LTC
$ZEC
$ETH
$EDG
$NEO
$WTC"	2017-09-16	0.0
101	Ethereum Name Service = distributed, open, & extensible naming system based on the Ethereum blockchain. Learn more: http://bit.ly/2fb44Px 	2017-09-16	0.25
102	Upcoming crypto news. Buy the rumor sell the news. Tweet me more to add. $BTC $LTC $LMC $NEO $ETH $WTC $OMG $QTUM	2017-09-16	0.5
103	Not gonna lie guys, this new altcoin exchange is looking good. Sign up now to get notified at launch. $OMG $ETH $NEO http://www.altcoinexchange.com?kid=H0AXValtcoinexchange.com/?kid=H0AXV 	2017-09-16	0.41818181818181815
104	"Jamie Dimon called bitcoin a ""fraud"" this week. @jpmorgan is invested in Ethereum. #MarketManipulation https://entethalliance.org/members/ "	2017-09-16	0.0
105	#Ethereum Price: USD $259.4 $ETH http://ow.ly/6UKf3048WBe 	2017-09-16	0.0
106	Damnit. PANIC!	2017-09-16	0.0
107	“How I Snatched 153,037 ETH After A Bad Tinder Date” by Mitch Brenner https://medium.com/@rtaylor30/how-i-snatched-your-153-037-eth-after-a-bad-tinder-date-d1d84422a50b …	2017-09-16	-0.6999999999999998
108	1 ZEC:  187.1 USD   162.82 EUR   0.05059 BTC   0.7247 ETH   Source: 	2017-09-16	0.0
109	"1hr Report : 20:01:43 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $MUE"	2017-09-16	0.5
110	But will they fork ETH to get the money back?	2017-09-16	0.0
111	"#ETH 24hr Summary:
Last: $260.42
High: $270.00
Low: $202.25
Change: 16.53% | $36.95
Volume: $144,966,959.7
$ETH #Ethereum #Pricebots"	2017-09-16	0.05333333333333334
112	"""Start mining #cryptocurrencies together with more than 1 million people from all over the world. https://minergate.com/a/98ed40394a8444ad1b975330 … #BTC #ETHEREUM """	2017-09-16	0.5
113	English - Thank you Real-Crypto for the information you provide tradeview BTC ETH: http://youtu.be/sPhoCfn6V6o?a  via @YouTube	2017-09-16	0.0
114	Bitcoin drops below $3,000, Ethereum falls under $200. http://bit.ly/2xEfFhA 	2017-09-16	0.0
115	Love the #crypto ride too? Come for a game at https://zcrash.io  #zec #zcash #btc #eth	2017-09-16	0.04999999999999999
116	The Deep Tech Revolution: Rapid Changes Coming to A Future Near You https://buff.ly/2x8jpqt  #frontiertech #VR #blockchain #ethereum 	2017-09-16	0.03333333333333333
117	The current price of Ethereum in USD is: $257.18 #Ethereum #ETH	2017-09-16	0.0
118	"#Ethereum: Ether Price Index
1 ETH =0.069752Ƀ XBT = $257.685000 USD
Today: +1.05%⬆︎ Last 24h: +1.08%⬆︎"	2017-09-16	0.0
119	"Ethereum - ETH
Price: $251.19
Change in 1h: -1.09%
Market cap: $23,772,921,854.00
Ranking: 2
#Ethereum #ETH"	2017-09-16	0.0
120	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $ARK $NEO $TRIG $OMG $QTUM $XVG $WAVES	2017-09-16	0.25
121	"Cotizaciones al 15/09/2017 08:00 PM
Bitcoin (BTC): 20.450.899
Ethereum (ETH): 1.411.671
Litecoin (LTC): 270.955
BTC Cash (BCH): 2.382.998"	2017-09-16	0.0
122	#BTC price decreased! Buying @ $3701.7 & Selling @ $3705.81  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-16	-0.5
123	Current #ethereum price is $250.46, a decrease of -1.37%, a market cap of $23,704,566,170 and 24 hr. vol. of $1,935,700,000	2017-09-16	0.0
