	Tweets	date	polarity
0	"The Snip Token Sale is Now Over!

16,682 ETH of SnipCoin sold. 

THANK YOU!"	2017-10-28	0.0
1	The time is right to experiment with new forms of currency https://auroradao.com/  $boreal #ethereum #FreeBanking $DVIP	2017-10-28	0.21103896103896103
2	How the Fed's promise on the face of its banknotes has changed over time: http://jpkoning.blogspot.ca/2017/10/the-evolution-of-federal-reserves.html … 	2017-10-28	0.0
3	"Why Blockchain needs the @LydianCoinLtd ICO?

#thenextbigthing #bitcoin #ethereum #cryptocurrency #gravity4 #eth"	2017-10-28	0.0
4	"HUGE UPDATE: you can now compare two variables on the same chart! 

Here's Ethereum's daily transaction count and network value compared "	2017-10-28	0.13333333333333336
5	"LevelNet Token Pre-Sale starts in 18 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-28	0.0
6	bitJob is a P2P MarketPlace for students, freelancers and employers. Join the movement! #bitJob #ethereum #bitcoin	2017-10-28	0.0
7	Proof of stake + Tapcoin!?!? . Learn more at http://www.tapproject.net  ! #tapcoin #ethereum #pos #bitcoin #cryptocurrency	2017-10-28	0.625
8	You can already use ETH to convert tokens in the Bancor Network. Visit the web app at https://app.bancor.network 	2017-10-28	0.0
9	"#Blockchain: How it works
#cryptocurrency  #bitcoin #IoT #tech #startup #vr #blockchain #crypto #btc $btc #ETH #JoshuaTakam #Buckeyes"	2017-10-28	0.0
10	Did you know you get paid to trade on #IDEX? http://bit.ly/2guWJej  #ethereum #crypto $DVIP $ETH $ART $STORJ $DNT $CFI $PAY $SNT $LINK $REQ	2017-10-28	0.0
11	Globitex ICO for creating BIBOR http://tinyurl.com/y8mteh7e  #cryptocurrency #blockchain #btc #bitcoins #ICO #token #bch #xbt #eth #tokensale	2017-10-28	0.0
12	"Today, the bonus for investments from 1 ETH is 6%!
http://terraminer.online  
#trm #TerraMiner #investment #mining"	2017-10-28	0.0
13	"Only positive, only unification, help, cooperation. Share your protection with a friend through LevelNet.
#bitcoin #ethereum #ico #levelnet"	2017-10-28	0.07575757575757576
14	"#BitcoinCash  25% in a week! $BCH  atleast until #Bitcoin fork Nov16

#Ethereum #Ether #Litecoin #Fintech $BTC $ETH #Crypto #Fintech #AI"	2017-10-28	0.0
15	There's a letter circulating in response to some events at ETH's Institute of Astronomy. I edited it: 	2017-10-28	0.0
16	"""I share the Globitex founders’ vision [..]"" Read interview with Carlos Blanco https://goo.gl/qGYoyr  #token #xbt #btc #bch #eth pic.twitter.com/UT1qO1Pibn"	2017-10-28	0.0
17	GIVEAWAY! .02 $btc when I reach 1k followers. Just RT and Follow to enter and win like @NGNJ18 !Follow for giveaways & TA. #crypto $btc $eth 	2017-10-28	1.0
18	I won BTC!!! Big thank you going out to #TheSpectre 	2017-10-28	0.0
19	$BTCRED is now listed on #IDEX! https://idex.market/eth/btcred  @BitcoinRed1 #ethereum $DVIP #crypto	2017-10-28	0.0
20	"The future of payments w/#Blockchain

#Bitcoin #Fintech #AI #IoT #SaaS #SMM #Bigdata #digital #Ethereum #Disruption #Infosec #Cryptocurrency"	2017-10-28	0.0
21	"#Wallets for #Ethereum: An Overview

https://btcmanager.com/wallets-ethereum-overview/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Wallets+for+Ethereum%3A+An+Overview …

#Ether #Fintech"	2017-10-28	0.0
22	A Steemian needs to submit a Steem design for a Crypto Ugly Sweater Store: https://hodlmoon.com/  #steem @steemit @steemgigs #eth #btc	2017-10-28	-0.7
23	"$bcc $kmd $zec $xzc $phr $eth 
is lambo time "	2017-10-28	0.0
24	Here's to hoping everyone saw my alert for $trig it ran a solid 25.86% from the time that I called it on twitter! #gains $btc $eth #crypto	2017-10-28	0.0
25	Wow Bitcoin Cash volumes are no joke. 719 million usd traded in the last twenty-four hours world wide. Leaving ethereum in the dust!! 	2017-10-28	-0.01875
26	Understand why Ethereum exists, and you’ll get why it’s a big deal - via @techreview	2017-10-28	0.0
27	"#Blockchain Use Cases
v/ @ibm
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #AI #ML #chatbot #Bitcoin #cybersecurity"	2017-10-28	0.0
28	If the #gamecocks win today I’ll give one random follower $25 in $BTC #GameDay #bitcoin #litecoin #ethereum #giveaway	2017-10-28	0.15000000000000002
29	Ethereum and Bitcoin Price Decline Again; Major Factors For Mid-Term Recovery https://www.cryptocoinsnews.com/?p=120999  via @CryptoCoinsNews	2017-10-28	0.0625
30	"$FLO The break is a matter of time:

1. Rebranding
2. Segwit
3. Block halving 

___
$BTC $ETH $NEO $XLM $XRP $ADA $OMG $BCC $VTC $ZEC $ADX"	2017-10-28	0.0
31	$SNT is getting ready for http://ethereumfoundation.org/devcon3/  during this time don't forget $ETH $GNT $OMG , they can do something good as well.	2017-10-28	0.44999999999999996
32	Retweet  all here  to win  2(2,  gray and eth Follow ,	2017-10-28	0.8
33	"Over 50% of you wanted etherdelta, so here it is!
https://etherdelta.com/#0x060fabf423fbf58cce4f30501e5262020534b4bf-ETH …

$ETH #ETH0 #ERC20 #AIRDROP #CRYPTOCURRENCY #ETHERDELTA
RETWEET!"	2017-10-28	0.0
34	A Conversation with Dr. @TayeBalcha, Director-General of the Armauer Research Institute. @AHRI_ETH 	2017-10-28	0.0
35	Starting 2018, $9k fine for using #bitcoin, #ethereum, #zcash, #litecoin, and other cryptocurrencies in Vietnam	2017-10-28	0.09722222222222222
36	"WORLD-CLASS BUSINESS & TECH TEAM

https://medium.com/@LevelNetwork/levelnet-ico-our-team-4fd3de4e2967 …

#blockchain #bitcoin #ethereum #cryptocurrency #ico #levelnet #cybersecurity"	2017-10-28	0.0
37	"100th Tweet! Go Buy $HDG.

Thank me later.

(Entry at .0033 eth)"	2017-10-28	0.0
38	"5 hours left to the Snip token sale!  

15,934 ETH / $4,650,000 / 1,214,967,500 SNIP already Sold!
Buy now!  
https://snip.network/ "	2017-10-28	0.0
39	"Letter in support of bullies at ETH says students with ""lower aptitude"" should be forced out. How about for a ""lower aptitude"" in advising?"	2017-10-28	-0.30000000000000004
40	"#Ethereum would never be possible without #Bitcoin—both the #technology and the #currency
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #digital #crypto"	2017-10-28	0.0
41	"We have officially hit over 1 MILLION $ in Jackpot Value!
Last 24 Hours of #ICO : https://www.smartbillions.com/ 
#FOMO #ETH #EDG"	2017-10-28	0.0
42	"Nearly 5m GAT Coins sold in first hrs of pre-sale!! Get ETH ready and join! Don't miss the 20% pre-sale bonus!
https://www.gatcoin.io/ "	2017-10-28	0.2677083333333333
43	"""Buying a Piece of Skyscraper With #Ethereum"": new interview with BANKEX CEO Igor Khmel about how BANKEX works! https://bitsonline.com/bankex-buying-skyscraper-ethereum/ …"	2017-10-28	0.17045454545454544
44	IT'S GAMEDAY make sure you make it out to the game tonight to support our boys !! @OEHSfootball make sure to dress warm !! #ETH #GoWolves	2017-10-28	0.328125
45	"The theme this week is NEON!>>>
Come support your Wolves vs St Charles East! Saturday at home at 6:30! Tickets 5$ #beatsaints #ETH"	2017-10-28	0.0
46	Less than 1 hour left until pre-sale start! Stay tuned! #ico #MOI #eth	2017-10-28	-0.08333333333333333
47	#Modex Says Borderless Social Payment Ecosystem in High Demand in Emerging, Frontier Markets http://bit.ly/2gKfnvQ  #ModexICO #btc #eth 	2017-10-28	0.09666666666666666
48	Drop by #dropdeck's @discordapp and see what's new http://bit.ly/2wMULci  #eth #btc #blockchain #ICO	2017-10-28	0.13636363636363635
49	Retweet and like all here  to win  2(2,  gray and eth Follow , because is  picking in 2 mins a lot	2017-10-28	0.8
50	"RETWEET FOLLOW LIKE TO WIN FREE $BTC


$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR"	2017-10-28	0.6000000000000001
51	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-28	0.0
52	How to make your idea a reality with #Livetree http://bit.ly/2i8yKyo  #blockchain #btc #eth #disruptive #contentcreation #decentralized	2017-10-28	0.0
53	"All The Details on The ' #Ethereum Name Service ' $$
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://cointelegraph.com/news/speculators-jump-on-new-gold-rush-called-ethereum-name-service …"	2017-10-28	0.0
54	"Only 8 hours left!  
In the last 24 hours over $200,000 worth of SNIP were sold. Hurry up and buy!
Buy 2.5 ETH and get 2.5 ADX for free! "	2017-10-28	0.175
55	"What is #Bitcoin Mining?
#Fintech #Makeyourownlane #Mpgvip #Cryptocurrency #AI #Defstar5 #Cybersecurity #ETHEREUM #Infosec #Chatbot"	2017-10-28	0.0
56	Gaming Industry Has Started Using #Ethereum #Blockchain Technology http://dlvr.it/Py2zVJ  #Ethereum #Blockchain	2017-10-28	0.0
57	"LevelNet Token Pre-Sale starts in 18 days! Visit http://levelnet.co/  for information.

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-28	0.0
58	"Our #Airdrop has 20/100 registrations actually, so 80 left. Hurry up!
https://docs.google.com/forms/d/1PoMaOuJEAKIxBMOjl3AX0_1BA2lpHAHn99d4BcXJe6U/edit?usp=sharing … #bitcoin #ethereum #nxt"	2017-10-28	0.0
59	"Time will come when people wish #Vertcoin dips back to 5$, for buy ""cheap"". This moment it is still possible to buy around 5$. Most people afraid to buy new highs, ppl like to buy dips. Often price never dips so far anymore after breakout than wished by dip buyers $VTC $BTC $ETH"	2017-10-28	0.07662337662337662
60	At this stage i would not go that far, let us first reach the current #Litecoin price. But honestly, i have not in mind to sell #Vertcoin even at 50$. A lot of people out there sold a few years ago #Bitcoin for 50$ and i would guess they regret it! $VTC $ETH $BCC $BTC $LTC $XMR	2017-10-28	0.13999999999999999
61	#Vertcoin the next 300$ coin?	2017-10-28	0.0
62	"Dubai Hosts Government-Backed Graduation of Ethereum Blockchain Developers
https://www.facebook.com/EDinarCoinWorld/photos/a.1787449094873222.1073741827.1787447824873349/2014594442158685/?type=3&theater …
#blockchain #cryptocurrency #EdinarCoin"	2017-10-28	0.0
63	Visit #EarthToken Youtube Channel & learn more with our 1 min explainers http://ow.ly/KHOS30gbKYS  #EARTH #bitcoin #crowdsale #ethereum 	2017-10-28	0.5
64	Meet the #Modex Team: David Applefield, Communications Advisor http://bit.ly/2izlCGh  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-10-28	0.0
65	Follow #dropdeck on @facebook http://bit.ly/2yefglt   #eth #btc #blockchain #ICO	2017-10-28	0.0
66	How to jump on the #Ethereum Name Service (ENS) domain gold rush. 	2017-10-28	0.0
67	http://www.napoleonx.ai  pre-ICO 12 the November on green list only. 30÷ bonus until 40K ETH raised! 	2017-10-28	-0.1
68	How #LiveTree Social Crowdfunding Works: http://bit.ly/2z98miJ  #blockchain #btc #eth #disruptive #contentcreation #decentralized #ico	2017-10-28	0.03333333333333333
69	"Vinay Gupta On Why Ethereum Is The Future
https://buff.ly/2z92QwG 
.
.
#interestingread"	2017-10-28	0.0
70	#SmartHoldem Escrow  approved list of coins ICO. Address pool created.List of coins: bitcoin litecoin ethereum #Escrow :minerjones and Lauda	2017-10-28	0.0
71	Catalonia Considering Cryptocurrency Post-Independence, Advised By Ethereum Creator 	2017-10-28	0.0
72	Kucoin will list Everex (EVX) on 30th, October. The upcoming markets includes EVX/BTC and EVX/ETH. Users can start depositing EVX to Kucoin at 12:00, 30th, October (UTC+8), and trading at 20:00, 30th, October (UTC+8). As always, 0 fee, for a month:) $KCS $EVX $BTC	2017-10-28	0.5
73	"@SilentNotary #tokensale 30% discount. Open until TODAY 16:00GMT. 
Powered by #ethereum, ready for #Universa. GO https://silentnotary.com/ "	2017-10-28	0.1
74	#cryptics #crowdsale #bitcoin  #ico BTC/USD + ETH/USD and other coins forecast for 28.10.2017 – Cryptics Blog 	2017-10-28	-0.125
75	"#CT_index provided by The Cointelegraph:
#BTC - http://goo.gl/LkFaEP 
#ETH - http://goo.gl/8Ryfs2 
#BCH - http://goo.gl/FhL7AU "	2017-10-28	0.0
76	[podcast] Cryptoeconomics with @VladZamfir @hosseeb #Ethereum http://softwareengineeringdaily.com/2017/10/28/cryptoeconomics-with-vlad-zamfir/ …	2017-10-28	0.0
77	@SilentNotary uses #Blockchain Technology to improve your life. Powered by #ethereum, ready for #Universa. GO https://silentnotary.com/ 	2017-10-28	0.2
78	ECNS Hash Registrar contract is now updated, via - r/EthereumClassic https://buff.ly/2y5jX2u  #ETC #ethereumclassic	2017-10-28	0.0
79	Visit #EarthToken Youtube Channel & learn more with our 1 min explainers http://ow.ly/KHOS30gbKYS  #EARTH #bitcoin #crowdsale #ethereum 	2017-10-28	0.5
80	"#VitalikButerin 

90% of #ICOs Will Fail 

http://bit.ly/2xvypwo  #fintech #blockchain #VC #ethereum #bitcoin @CoinJournal"	2017-10-28	-0.5
81	Wow...Only 4 days until the #entropytoken sale #hut34protocol building the worlds first open #interbot network powered by #ethereum #AI #IoT	2017-10-28	0.125
82	"#Ethereum has some important characteristics which give it a competitive advantage over #Bitcoin
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html …
#fintech #iot"	2017-10-28	0.4
83	"What is a Distributed Ledger? [Infographic]
#Blockchain #SmartContract #Fintech #Bitcoin #Cryptocurrency #Ethereum #CyberSecurity
@Fisher85M"	2017-10-28	0.0
84	19/ So a lot of the conversation about why normal consumers are not in $btc or $eth is besides the point. It's simply too volatile.	2017-10-28	0.075
85	3/ Coinbase lost money after the ethereum HF when people sent them ETH then withdrew ETH + ETC repeatedly.  Bigger threat for pooled wallets	2017-10-28	0.0
86	Get connected with #spectreai on @telegram http://bit.ly/2f0Y8Zm  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/U4J2dKb6GA	2017-10-28	0.0
87	Join #dropdeck on @SlackHQ http://dropdeckio.herokuapp.com/   #eth #btc #blockchain #ICO	2017-10-28	0.0
88	Stop by #LiveTree's #bitcointalk thread & read all about how they are reimagining #contentcreation http://bit.ly/2lb0EP4   #btc #eth #ico	2017-10-28	0.0
89	Create the first tokenized collaborative song built on the #ethereum blockchain with @TarynSouthern at http://taryn.trusttoken.com  #EtherealSF	2017-10-28	0.25
90	"Marketing slogans: Say NO to crusty marketing of bullying end-users by anti-virus vendors

#blockchain #bitcoin #ethereum #cryptocurrency"	2017-10-28	0.0
91	What's the best way to send ETHEREUM to the #Datum ICO sale? Answer is right here. #FAQ  https://buff.ly/2y5dWCW  https://buff.ly/2y5SoGb 	2017-10-28	0.6428571428571428
92	Want reliable information on #Blockchain? Our Alpha knowledge base has you covered. Register today: http://goo.gl/1HQpj4  $BTC $ETH	2017-10-28	-0.8
93	Just announced: #Ethereal is coming back to Brooklyn on May 11-12 2018! #blockchain #Ethereum @ConsenSys	2017-10-28	0.0
94	 Learn about #BTC school. Bitcoin, Ethereum, and Altcoin. Enroll now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-10-28	0.0
95	At #EtherealSF @ethereumjoseph is talking about a lot of our spokes. Check them out here: #Ethereum #blockchain #crypto	2017-10-28	0.0
96	Everything you need to know about ConsenSys hub and spokes: 	2017-10-28	0.0
97	“With #Ethereum we are building a future, fully enfranchised and free society” @ethereumJoseph @EtherealSummit #EtherealSF #blockchain	2017-10-28	0.2
98	“Self-sovereign identity through @uport_me is the access point to these markets.” @ethereumJoseph #ethereum #blockchain #cryptocurrency	2017-10-28	0.0
99	"http://Blockchain.info  wallet now supports ether! 
Finally i can recommend a decent btc+eth wallet instead of Jaxx "	2017-10-28	0.08333333333333333
100	2/2 “A world of permissionless capital generation events (like #tokensales ) will enable huge growth.” #etherealSF #ethereum #crypto	2017-10-28	0.4000000000000001
101	"Come watch my talk at DEVCON3!
""Evolution of Smart Contract Security in the Ethereum Ecosystem"" https://ethereumfoundation.org/devcon3/sessions/evolution-of-smart-contract-security-in-the-ethereum-ecosystem/ …"	2017-10-28	0.21428571428571427
102	Range of gas prices over last 1500 ETH blocks : 1 e-9 gwei to 23,579 gwei -market still needs some better price discovery vs time is money	2017-10-28	0.25
103	Price prediction on Stratis: https://steemit.com/bitcoin/@haejin/strat-update-short-term-target-usd11-03-long-term-target-target-usd140-35x …  $STRAT $ALTS $ETH $NEO	2017-10-28	0.0
104	"12hrs until pre-sale! Don't miss info, sign-up!
#rewardspoints #blockchain #cryptocurrency #ethereum #ico #crypto
https://www.gatcoin.io/sign-up/ "	2017-10-28	0.0
105	Ethereum SVM Bot says to Buy at 297.42 on 10/27/2017 17:00:12 PDT	2017-10-28	0.0
106	Singapore’s Central Bank Will Not Regulate Cryptocurrency http://crwd.fr/2yN83tp  #bitcoin #ethereum #ico #btc #eth $btc $eth #blockchain	2017-10-28	0.0
107	Secure your coins with Ledger Wallet #BTC #ETH #LTC #ETC  http://showmethebitco.in/ledgerwallet 	2017-10-28	0.4
108	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $DGB $NEO $LTC $VTC $OMG $XRP $XVG $ZEC	2017-10-28	0.25
109	Ethereum Has Had an Incredible Year So Far https://buff.ly/2zT4OP0  #Futurism	2017-10-28	0.5
110	"#Ethereum: Ether Price Index
1 ETH =0.054508Ƀ XBT = $296.490000 USD
Today: +1.84%⬆︎ Last 24h: +1.84%⬆︎"	2017-10-28	0.0
111	"Ethereum - ETH
Price: $297.47
Change in 1h: +0.12%
Market cap: $28,367,833,071.00
Ranking: 2
#Ethereum #ETH"	2017-10-28	0.0
112	"Show your love and get FREE COBs
#crypso #bitcoin #ethereum"	2017-10-28	0.45
113	Ethereum Price: €258.0 Last Trade Time: 23:55 27/10/17, 24hr Volume: 1619 $ETHEUR $ETH	2017-10-28	0.0
114	"Cotizaciones al 27/10/2017 09:00 PM
Bitcoin (BTC): 32.373.040
Ethereum (ETH): 1.665.832
Litecoin (LTC): 309.861
BTC Cash (BCH): 2.066.680"	2017-10-28	0.0
115	ETH is now worth $297.47 (+0.12%)	2017-10-28	0.3
116	Current #ethereum price is $297.42, an increase of +0.10%, a market cap of $28,363,439,564 and 24 hr. vol. of $257,169,000	2017-10-28	0.0
117	#BTC price increased! Buying @ $5760.81 & Selling @ $5765.36  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-28	0.0
