	Tweets	date	polarity
0	GRAY'S AND ETH'S FOLLOW  RT AGAIN 20 seconds	2017-09-23	0.0
1	Ethereum creator: Blockchain tech could steal business away from Visa in a 'couple of years' http://read.bi/2fvyjh4  via @sai	2017-09-23	0.0
2	What is the most popular cryptocurrency coin besides Bitcoin. #fintech, #blockchain #ethereum #bitcoin, #Litecoin , #Ripple	2017-09-23	0.55
3	Getting closer... $eth	2017-09-23	0.0
4	Picking 15 lucky actives to send to grayson and 25 for eth  so like and RT	2017-09-23	0.3333333333333333
5	We are live on https://novaexchange.com/market/BTC_ETHD/ … @nova_exchange	2017-09-23	0.13636363636363635
6	"An advanced cryptocurrency ticker utilizing gems, it's peerguess!

#peerguess #ico #ethereum #ticker #medium #btc"	2017-09-23	0.5
7	good night I love gray eth and lia with all I got, my tg™ babes, kaja shira kristina mar ana ecem claire veini and my beautiful mutuals 	2017-09-23	0.6833333333333332
8	"Ethereum Co-founder Joins UnikoinGold Advisory Board

#Ethereum #ERC20 #Cryptocurrency #Blockchain #Bitcoin #ICO"	2017-09-23	0.0
9	"#blonde #TombRaider on my way to hunt down some #crypto 
#BTC #ETH #ARK #OMG $OMG $XVG #DERP #girls #babes #cryptocurrency #RIP market"	2017-09-23	-0.07777777777777779
10	Check out the ETHD channel, that's already up to 230 member and growing fast!	2017-09-23	0.25
11	Quick interview with PayPie's own CEO, Nick Chandi | http://bit.ly/2hpKf4m  #ICO #tokens #bitcoin #ethereum #crytpo	2017-09-23	0.4666666666666667
12	Yes this is real, I would not post fake news. The dev has requested to be listed on #Bittrex. Just look on the #ETHD ANN on the forum.	2017-09-23	-0.15
13	Right, but it's just as likely to increase in 2018 as it is to decrease, regardless of the final ETH price	2017-09-23	0.09523809523809523
14	The Power Group ICO - Three projects in one. Read what all the hype is about here https://bitcointalk.org/index.php?topic=2138060.0 … #power #ico #blockchain #ethereum	2017-09-23	0.0
15	Our CEO Kat discussing practical use cases of #blockchain! Great job @sumitknagpal & @PatrickMunis! #cryptocurrency #ethereum #BeckersHIT17 pic.twitter.com/tWLovuiDVu	2017-09-23	1.0
16	"#Blockchains Structure Explained

v/ @Blockgks
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-09-23	0.0
17	"ALERT

Pro Tip 1: Green days are always great days to SELL!

Pro Tip 2: Red days are always great days to BUY!

$btc $eth $ltc $xrp $neo"	2017-09-23	0.45
18	Join our Contest Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #openmoney #eth #tokensale	2017-09-23	0.75
19	"#IndiCoin #Blockchain redefining SocialService
#cryptocurrency #ICO #ETH #BTC #TokenSale #Altcoins #investing #ICOs"	2017-09-23	0.0
20	Good looking chart for $ETH here with a 4h close above $280 & 100 SMA. The next leg up might happen tonight. #eth #ethereum #ether #bitcoin	2017-09-23	0.2333333333333333
21	goodnight I love eth hadar tg™ ara mariah ebrar and my mutuals	2017-09-23	0.5
22	"Tooling around with sketch tonight updating screens for @hoardinvest

#ux #fintech #cryptocurrency #erc20 #ethereum #ICO #blockchain"	2017-09-23	0.0
23	"Gana Bitcoin con telegram http://t.me/CashRobotsBot?start=HrSVcsdq …
#onix #bitcoin #ethereum #ByteCoin #monero #dash"	2017-09-23	0.0
24	"Copy successful traders automatically with Bitcoin! 

I copy Snortex. Do you?

http://1broker.com/?r=25023  

$ETH | $TRIG | $NEO | $IOP | $PAY"	2017-09-23	0.9375
25	Which failures are most likely in #Ethereum hard fork upgrade attempts? How wrong can it go?	2017-09-23	-0.07291666666666667
26	"Hey guys, 
Please check out the first and biggest ETHD channel made by the community, 230 members and growing fast!"	2017-09-23	0.25
27	"$LMC Targets: 
Target 1: 1787 sat
Target 2: 2398 sat
Target 3: 3151 sat

$NEO $IOP $ETH $OMG $OK $BTC $TRIG $BTS $XVG $PAY $PTOY $LTC $BAT"	2017-09-23	0.5
28	While everyone is on PoS and friendly ghosts we are crafting scalable future of #ethereum ecoysystem. Weekly updts 	2017-09-23	0.1875
29	S/O & Thank You to @ICOnferenceNYC for hosting @Ovedm606 and #AirSwap. So many innovators in one place. #AST #Ethereum #Blockchain	2017-09-23	0.5
30	$ETHD @ethereum_dark only 4.2M Max Supply #Masternodes whitepaper coming soon, submitted to be added on @BittrexExchange price now 10k 	2017-09-23	0.0
31	What are you looking forward to most in Q4 2017? #bitcoin #tezos #segwit2x #ethereum #blockstack	2017-09-23	0.5
32	A close look at the MedCredits smart contract! https://medium.com/medcredits/the-smart-contract-that-guarantees-patient-satisfaction-8e0baf483256 … @startuphealth #ethereum #blockchain... by #Dan_madridas	2017-09-23	0.26785714285714285
33	Thrilled to announce BCDiploma's launch! Read the Pre-WhitePaper https://www.bcdiploma.com  #Ethereum #Blockchain #FrenchTech #Crypto #ICO #ITS	2017-09-23	0.75
34	$AVT... Chinese participants that had to dump their tokens immediately — in the region of 10,000 ETH was from China. 	2017-09-23	0.0
35	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-23	0.0
36	First #Ethereum & #Blockchain Hackaton in Costa Rica. Looking fwd to solutions for the future of Democracy! @jeffesquivels @VitalikButerin	2017-09-23	0.125
37	"the ethan mutual:
• i write wattpad 
• hilarious 
• bottles emotions
• ethan oMg 
• i wanna comfort him
• eth is a CoNcEpT
• says e and g"	2017-09-23	0.5
38	"Join our pre-ICO TODAY!

http://zloadr.com/presale/  

#presale #preico #ico #blockchain #cryptocurrency #ethereum #bonus #bitcoin"	2017-09-23	0.0
39	"Invest in our media content publishing platfrom. 
Participate in the PRE-ICO sale
http://zloadr.com/presale/ 
#presale #preico #ethereum "	2017-09-23	0.0
40	"5000 BCDC Tokens per ETH (£0.05 token now)

http://www.bcdc.online/early-token-sale …

400 BCDC Tokens per ETH (£0.50 token in the Main Sale)

#BCDCToken"	2017-09-23	0.16666666666666666
41	"For those who don't know how to use Conditional Orders on @BittrexExchange:

$XVG $DGB $SC $UBQ $VOX $ETC $ETH $PAY $NEO $EQT $BTC  $ARK"	2017-09-23	0.0
42	"retweet for gray follow
like for eth follow 

 follow me win both follows"	2017-09-23	0.8
43	RETWEET AND LIKE FAST EASY TRUE LAST GAIN FOR A SUPER GRAY'S AND ETH'S FOLLOW TODAY MY FRIENDS ACTIVED TWITER.	2017-09-23	0.2633333333333333
44	Video meets blockchain!  #video #blockchain #bitcoin #ethereum http://ow.ly/KaJZ30flX3s 	2017-09-23	0.0
45	A quick reminder that the #token crowd sale starts on October 15 and ends on November 15! | http://bit.ly/2xuuke4  #Ethereum #ICO #bitcoin	2017-09-23	0.41666666666666663
46	$ETH always the opener... I like what I see! 	2017-09-23	0.0
47	#Ethereum mixer being used to launder money? Makes up 65% of all #ETH transactions. 	2017-09-23	0.0
48	Less then 48 hours left until #ICO #PrivateersLife ends! If you are not bought #LDM #tokens - you may do it now and get 10000 LDM for 1 ETH! 	2017-09-23	-0.08333333333333333
49	We are excited to be attending Blockchain Solutions Forum in Barcelona! https://www.blockchainsolutionsforum.com/  #ModexICO #DECENTRALIZE #btc #eth #fintech	2017-09-23	0.46875
50	Product Development explained by Verif-y's Bill Crean #cryptocurrency #bitcoin #ethereum #blockchain #btc #tokensale	2017-09-23	0.0
51	"I just got 5000 BCDC Tokens for 1 ETH

#BCDCToken #TokenSale 

Early Token Sale Now On! (http://www.bcdc.online/early-token-sale …)"	2017-09-23	0.125
52	"Burn
We have decided to burn (delete) all of the tokens that are unsold during the ICO!
https://medium.com/@alismedia/update-on-alis-for-investors-6fe3a82372fe …

$ALIS #ICO #ETH"	2017-09-23	0.0
53	The #Modex Bounty Program is live! http://bit.ly/2waV4x6  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-09-23	0.17045454545454544
54	Dear Tier-4 participants! QUEUE-2 of your tier has just started! As promised, we post last 7 symbols of our ETH address here: 4d0d75A	2017-09-23	0.0
55	Buy (or short) the market with a single click. #TokenSaleHEDGE #ethereum #blockchain https://medium.com/@hedgetoken/why-beat-the-market-when-you-can-own-the-market-87f938317ba6 …	2017-09-23	-0.03571428571428571
56	ETHLend helps college students to create DApps on Ethereum. Youngsters excited about Solidity. https://about.ethlend.io/2017/09/23/ethlend-assists-college-students-on-creating-dapps/ … #Ethereum #blockchain	2017-09-23	0.375
57	Our 100% bonus tokens offer ends tomorrow, so hurry up to secure your bonus NOW at https://webcoin.today  #TokenSale #ethereum #BTC #ETH	2017-09-23	0.4
58	Vitalik Buterin explains Ethereum in his own words at Disrupt SF http://tcrn.ch/2jPkcrq  #TCDisrupt	2017-09-23	0.6
59	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

#Litecoin $BTC $ETH $XRP $OMG #giveaway $crypto"	2017-09-23	0.4375
60	"SqPay preITO is LIVE! https://sqpay.io/  
#blockchain #ethereum #ico #sqpay #ito"	2017-09-23	0.17045454545454544
61	2/ Our world-class #blockchain developers have been doing #atomicswaps since before #ETH reached $11!	2017-09-23	0.0
62	"When $BTC rises vs when it drops


$eth $ltc $omg $neo $strat $xvg $bat $kmd $qtum $dash $via $lmc"	2017-09-23	0.0
63	"How #blockchain works? http://www.reuters.com/future-of-money 

#Fintech #cryptocurrency #Bitcoin #ETH #CyberSecurity #Infosec #technology #IoT #Disruption"	2017-09-23	0.0
64	uooMAG: #Crowdfunding #ICO Token now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-23	0.13636363636363635
65	#IOTA timestamps confirmed = fundament provided for #smartcontracts like #ETH #Ethereum!  #IoT #Industry40 #cryptocurrencies #altcoinnews	2017-09-23	0.5
66	"LIKE RETWEET FOLLOW TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
67	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
68	Only two days until the HydroMiner Presale starts! #ico #ethereum	2017-09-23	0.0
69	"#ICOs and #VC investment 

in the #blockchain  

http://bit.ly/2fHbW8A  #fintech @nextbigfuture #bitcoin #ethereum @PitchBook"	2017-09-23	0.0
70	"rt for gray follow
like for eth follow I'll help you"	2017-09-23	0.0
71	Be Part of the (R)evolution https://viuly.com/  #blockchain #ico #Ethereum #cryptorevolution #YouTubers	2017-09-23	0.0
72	Proof of Concept platform transacting test #entropytokens live with the #ethereum blockchain  http://ow.ly/WyaT30feA1m    #chatbots #AI #IoT	2017-09-23	0.13636363636363635
73	Please see the #Qtum Development and Community Updates Week of September 18th, 2017  #Bitcoin #Blockchain #Ethereum #Fintech	2017-09-23	0.0
74	Better in Byzantium? Ethereum Takes Baby Steps Toward a Privacy Boost http://bit.ly/2hpvQoA 	2017-09-23	0.5
75	"#CT_index Check out our daily price index!
BTC - https://goo.gl/FaFDzr 
ETH - https://goo.gl/FF7Gkp 
BCH - https://goo.gl/tv58ou "	2017-09-23	0.0
76	The Best Articles to Learn about #Bitcoin, #Ethereum, and #Cryptocurrency	2017-09-23	1.0
77	Today is going to be awesome!  #BCDiploma #annoucement #cryptocurrency #crypto #Ethereum #Blockchain #token #FrenchTech #retweet	2017-09-23	1.0
78	We might see $ETHD listed @BittrexExchange soon  @ethd @ethereum_dark #ethd #EthereumDark #CryptoCurrency #altcoin	2017-09-23	0.0
79	"YES, #Avalon token is an #Ethereum based token!
https://buff.ly/2wbKQfP 
#bitcoinrush #fintech #crypto #bitcoin #news #data"	2017-09-23	0.0
80	More great news on #EthereumDark The dev has submitted to be added on #Bittrex & now we are just waiting on a reply. #ETHD @ethereum_dark	2017-09-23	0.65
81	"LIKE RETWEET FOLLOW TO WIN FREE BITCOIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
82	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
83	Ask more questions in our ANN thread on bitcointalk: https://bitcointalk.org/index.php?topic=2187044.0 … #LIFETokenSwap #pinkexc #Ethereum #Blockchain #Cryptocurrency	2017-09-23	0.5
84	"""#Blockchain Are Not About Decentralization"": #security @daveg
#eth #fintech #defstar5 #makeyourownlane #Mpgvip
https://medium.com/design-matters-4/blockchains-are-not-about-decentralization-89dbcbb775bc …"	2017-09-23	0.0
85	Sign up for #airtoken's newsletter http://bit.ly/2vEEpEo  #blockchain #fintech #eth 	2017-09-23	0.0
86	Level setting us back to reality #Ethereum 	2017-09-23	0.0
87	Very misleading. This article horribly conflates *tx value in ETH* and *tx volume* (as in, # of txs)	2017-09-23	-0.4
88	Keep up with #Modex on @telegram http://bit.ly/2ydYb8d   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-23	0.0
89	We recently wrote a solidity flattening tool which @etherscan now officially recommends! https://etherscan.io/verifyContract2  #ethereum	2017-09-23	0.0
90	"#Pre-ICO participation is live for http://SaharaChain.com 
AI-Driven #Cryptocurrency Exchange 

#ICO #ETH #Bitcoin ##digital #Dubai #MENA"	2017-09-23	0.06818181818181818
91	Believe it or not - this thing is happening.  #blockchain  #ethereum #bitcoin by #Achlys_Aceline	2017-09-23	0.0
92	On a public blockchain, quantity of ETH sent is a useless metric. I can write a script to send my 400k+ ETH to myself in every block	2017-09-23	-0.25
93	In the long run, I expect ETH/day to be uncorrelated to adoption. 10x adoption -> 10x more value sent but 10x price, so in ETH it's a wash	2017-09-23	0.225
94	> These addrs account for 67.5% of all transferred ETH and constitute 8.5% of the total number of transactions on Ethereum	2017-09-23	0.0
95	Very misleading. This article horribly conflates *tx value in ETH* and *tx volume* (as in, # of txs)	2017-09-23	-0.4
96	"Wow—if you subtract out the ""Huge Ethereum Mixer"" (scare-quotes!), Ethereum txn volume has _not_ been increasing‽ "	2017-09-23	0.5000000000000001
97	“Huge Ethereum Mixer—68% of total Ethereum transaction value controlled by one system”—https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c … by @satoshi_fund	2017-09-23	0.20000000000000004
98	Thank you  @myetherwallet @ether_cards #ethereum  #ethercards	2017-09-23	0.0
99	"Cotizaciones al 22/09/2017 08:00 PM
Bitcoin (BTC): 20.458.995
Ethereum (ETH): 1.489.387
Litecoin (LTC): 270.989
BTC Cash (BCH): 2.339.049"	2017-09-23	0.0
100	Barchart Launches High-Performance Cryptocurrency Data Feed #Crypto #bitcoin #BTC #ETH Read the full press release: https://www.barchart.com/solutions/press-releases/4318122/barchart-launches-high-performance-cryptocurrency-data-feed …	2017-09-23	0.35
101	#BTC price decreased! Buying @ $3596.93 & Selling @ $3597.28  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-23	-0.5
102	@ #2, Ethereum with unit price of $264.31, market cap of $25,049,676,632 (20.03%), and 24 hr vol. of $430,081,000 (15.12%)	2017-09-23	0.0
103	Initial Coin Offerings (#ICOs) are the new avocado toast: https://hubs.ly/H08JZ3r0  #Bitcoin #BlockChain #ICO #ITOs #TokenSale #ethereum	2017-09-23	0.06818181818181818
104	Current #ethereum price is $264.85, an increase of +0.40%, a market cap of $25,101,169,297 and 24 hr. vol. of $431,525,000	2017-09-23	0.0
