	Tweets	date	polarity
0	"#Bitcoin $BTC will hit $5,000 by year end?

#Ethereum #Ether #Litecoin #BitcoinCash $ETH $ETC $LTC $BCC $XMR #Crypto #Fintech #Blockchain"	2017-09-04	0.0
1	"""I am confident, but I am still insecure."" -Eth
Stay Strong, love one another
#TuesdaySelfie #DolanBodyPosi pic.twitter.com/EVxE4EExbR"	2017-09-04	0.23333333333333334
2	"Crypto update:
#BITCOIN  4262.83  -0.73%
#ETHER  309.50  -2.47%
#BITCOINCASH  525.85  -0.5%
#cryptocurrency
#BTC #ETH #BCH"	2017-09-04	0.0
3	Thank you Jason. $btc $eth 	2017-09-04	0.0
4	If you want to make a bunch of  in crypto space I highly recommend you follow @TokenInsiders.I watch these guys do it in person daily #fact	2017-09-04	0.08
5	Just in case people were still NOT clear on my #Bitcoin vs #Ethereum/#ICO opinions.	2017-09-04	-0.05000000000000001
6	"LTC and ETH are not a “hedge” against BTC. 

They’re priced on the exact same thing — public confidence & interest in crypto currencies. "	2017-09-04	0.08333333333333333
7	"The past 24 hours for BTC, ETH and LTC.

 Spot the difference. "	2017-09-04	-0.25
8	Is the #cryptocurrency correction over or is it just getting started? #btc #bitcoin #eth #ethereum #ether #ltc	2017-09-04	0.0
9	"Yo, I remember China 'banning' bitcoin around 2013 +/-. 

Move along.

#bitcoin #btc #crypto #cryptocurrency #eth #ethereum "	2017-09-04	0.0
10	A deep dive into Bitcoin Core  https://buff.ly/2gzRw4P  #etc #eth #ethereumclassic #ethereum #blockchain #bitcoin #iohk	2017-09-04	0.0
11	"+16% - $BAT
+18% - $GNT
+9%  - $KMD
+11% - $TKN
+9% - $BURST
+20% - $XVG
+5%  - $ETH 
+6% - $XMR 
+18% - $OMG

all them went from low RSI"	2017-09-04	0.0
12	According to @fredwilson #BTC #BITCOIN #ETH #ETHEREUM #LTC #LITECOIN #Cryptocurrency	2017-09-04	0.0
13	"$ETH sell wall proved too big for price to advance

Looks like it is heading back towards 275 support or lower line of channel "	2017-09-04	0.0
14	"Update on $XBY marketing and dev funding + Test-net. https://goo.gl/Y82tFJ 
#blockchain #bitcoin #ethereum #altcoins #fintech"	2017-09-04	0.0
15	Stani Kulechov Interview: Founder & Developer of ETHLend!!  http://bit.ly/2vZqcPp  #Ethereum #blockchain #ETHLend #LENDtoken #LEND #dApp	2017-09-04	0.0
16	Thank you to all who participated in our launch campaign. What a great success! #Senderon #SDRN #Altcoin #Ethereum #Cryptocurrency #Token	2017-09-04	0.5875
17	"ALERT

I expect Chinese money to flow into $BTC & $LTC after ICO regulations cool off-

I believe they will shy away from $ETH & $NEO"	2017-09-04	-0.05000000000000001
18	"Nice primer to crypto trading:
“10 Step Guide for Day Trading Bitcoin, Ethereum and Litecoin” by @kaleazy"	2017-09-04	0.6
19	"http://CRYPTOCURRENCYKING.COM   B LIKE. 
#cryptocurrency #cnbc #foxbusiness #nyse #nasdaq #siliconvalley #startup #ethereum #bitcoin #crypto"	2017-09-04	0.0
20	"BIG NEWS 6/9/17 $okcash 
ARE YOU READY ....

$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $NAV $PAY $XVG $LSK $STRAT $XMR $ETC $SC $RISE"	2017-09-04	0.1
21	"$OK #Okcash is going to be on Polo and Partner with Microsoft! This is HUGE! X5 from here in 2 day.

$BTC $ETH $STRAT $DGB $XVG"	2017-09-04	0.5625
22	"The official release of http://Blockolo.com  is live. Accepting Business Applications. Tokens Accepted.

#Ethereum $ETH #Cryptocurrency"	2017-09-04	0.13636363636363635
23	"Join the Bitsonline Telegram channel for all the #Bitcoin & #cryptocurrency news you need:
https://t.me/bitsonline 

#BTC #LTC #ETH #BCH #BCC"	2017-09-04	0.0
24	"Guys, tell me your opinion, what #coin will reach 1 billion dollars market cap. faster?

#stratis #Ark #NAVCoin #Ubiq #bitcoin #altcoin #ETH"	2017-09-04	0.0
25	You can now purchase PokeFetch scans with Bitcoin or Ethereum and its 38% CHEAPER! 	2017-09-04	0.0
26	"Big news from $TRIG plus the controlled burn of tokens = 

$BTC, $NEO, $ETH, $LTC, $XVG, $OMG, $KMD, $PAY, $BAT, $DGB"	2017-09-04	0.0
27	"A brief summary of some important concepts around our project.
Why an #ICO?
Why an #ERC20 token?
Why holding and using #XFT?
#ethereum #ETH "	2017-09-04	0.2
28	Power Group - Streaming Music & Film , Social Hub & Marketing. Let's bring crypto to the masses #crypto #blockchain #bitcoin #eth #altcoins	2017-09-04	0.03333333333333333
29	Pre-ICO officially started! Check details http://abiocoin.com  #ICO #PreICO #crowdsale #bitcoin #ethereum #discount #investment #crypto	2017-09-04	0.0
30	ICOs are only a small part of what cryptocurrencies like $ETH and $NEO powerful. In the long run, actual usage is what matters.	2017-09-04	-2.7755575615628915e-18
31	"Possible $XVG breakout.

$btc $eth $xrp $ltc #crypto #tokeninsiders"	2017-09-04	0.0
32	"$okcash $ok #okcash #poloniex 7th Sep
$NEO $OMG $ETH $QTUM $KMD $RISE $PAY $TENX $MCO $BCC $BCH $DGB $STRAT $XVG $NAV $TRIG $GNT $ARK $MTL"	2017-09-04	0.5
33	Update: everyone agrees that my interpretation of coindesk's translation is wrong— BTC, ETH, and ZEC still ok. 	2017-09-04	0.5
34	 This article claims ChinaGov just banned crypto<->fiat as well. https://www.coindesk.com/china-outlaws-icos-financial-regulators-order-halt-token-trading/ … 	2017-09-04	0.0
35	if you want a safe steady growing investment  you can keep control over the private keys yourself look at $ark #bitcoin #ethereum #ico #rich	2017-09-04	0.26041666666666663
36	"You can now use $ARK @ NANO S LEDGER 

$crypto "	2017-09-04	0.0
37	This world has so much to learn from Estonia and the affair it has with tech. #bitcoin #altcoin #ethereum #decentralized #estcoin @wef	2017-09-04	0.2
38	digibyte Supporters Thank @BittrexExchange for listing $ETH $DGB direct trading but would really appreciate being 1st to list $USDT $DGB ;)	2017-09-04	0.18333333333333335
39	 #Minerva #SmartMoney on #Ethereum New blog entry: https://medium.com/minervaowl/the-owl-of-minerva-b0f0ee07b775 … by #AngelinaNada	2017-09-04	0.13636363636363635
40	"Great research on this, @john_gotts! cc: @LydianCoinLtd @ParisHilton #BitCoin #Ethereum #BlockChain #CryptoCurrency

https://www.txsrb.org/single-post/2017/09/04/The-Paris-Coin-Got-it-Right …"	2017-09-04	1.0
41	#bitcoin $CRYPTO $BTC $ETH #ethereum #sheeple	2017-09-04	0.0
42	"ALERT

If #Bitcoin falls below $3k this week-1 lucky RT wins 1 $BTC

RT+Follow+Tag Friends to Enter!

$ltc $eth $xrp $neo $omg $qtum $etc"	2017-09-04	0.35416666666666663
43	"I'm not one for catching a falling knife but sometimes, you gotta buy when ""there's blood in the streets"".  Even if just a trade, NEO & ETH"	2017-09-04	0.6
44	"Fundamental Concepts Behind #BTC, #ETC, & #ETH Technology
ETC Will Change Everything - http://bit.ly/2iWR7Kq 
#EthereumClassic #ETCisComing"	2017-09-04	-0.4
45	uooMAG: #Crowdfunding #ICO Token now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-04	0.13636363636363635
46	LEND Token Sale  Week 34 Update http://bit.ly/2vZagfP  #ETHLend #LENDtoken #Ethereum #blockchain #LEND #DecentralizedCreditRating #lending	2017-09-04	0.0
47	"Final stage of SGG token sale starts now! With up to 50% bonus!

https://stuffgogo.com/#crowdsale 

#ico #ethereum #bitcoin #altcoin"	2017-09-04	0.0
48	1/ Chinese ICOs and ICO platforms are being slaughtered efficiently by the market in response to news.  Sell-off in ETH is questionable -	2017-09-04	-0.25
49	"""@WFP is already using the Ethereum #blockchain in a pilot program called Building Blocks..."" via @singularityhub  https://singularityhub.com/2017/09/03/the-united-nations-and-the-ethereum-blockchain/ …"	2017-09-04	0.0
50	Blockchain technology - the building blocks of your future.  #blockchain #bitcoin #ethereum 	2017-09-04	0.0
51	"Get your @StuffGoGo coins today to take a part in most disruptive #ecommerce startup of the year!

https://stuffgogo.com/#crowdsale 

#stuffgogo #eth "	2017-09-04	0.625
52	"Our team will speak at the Stockholm conference on the 7th of September, see us at the B3 stand https://stockholm.blockchainconf.world/ 
#goldmint #gold #eth "	2017-09-04	0.0
53	"People should realise that Ethereum’s purpose is not ICOs!!
This is just one of the first use cases, and in fact the most simple one!"	2017-09-04	0.25
54	"Ethereum / Bitcoin ratio 
($ETH/$BTC) "	2017-09-04	0.0
55	"ALERT

I did always want to visit Mt. Everest someday...

Just not in this way... 

#Bitcoin

$btc $eth $ltc $neo $xmr $mco $etc $kmd"	2017-09-04	0.0
56	8 DAYS until EventChain ICO! We need #blockchain ticketing. Read more --> https://buff.ly/2eNLfPh  #ETH 	2017-09-04	0.5
57	Bytes included in Kaiserex recommended portfolio http://bit.ly/2ixBzMM  #Byteball #ethereum #bitcoin	2017-09-04	0.0
58	Remember some wise words from @fredwilson in 2014. #bitcoin #ethereum #china #neo $neo #blockchain	2017-09-04	0.7
59	Days like this are where the weak hands lose their money. Except #ETH, China banning ICO's is real death for #Ethereum	2017-09-04	-0.0875
60	"US citizens (and other) are allowed to take part in our crowdsale! Welcome!
#tokensale #finshicapital #crowdsale #ethereum #investing #fund"	2017-09-04	0.421875
61	Bonus @ 35% is Finally open. Priced 1 ETH to 6192 Tio or 1 Tio to $0.052. Min buy amount 0.05 ETH or $20.Buy @ http://tokens.tiotourguides.com   .Go!	2017-09-04	0.0
62	GameCoin – pay for any games with one cryptocurrency! http://gamecoin.global  #ico #bitcoin #ethereum #gamecoin	2017-09-04	0.0
63	33 days left! #ico #easymineico #eth #ethereum #btc #bitcoin	2017-09-04	0.0
64	"Map the #Crypto universe 

[@jblefevre60 @JacBurns_Comext] MT
#Blockchain #IoT #FinTech #Bigdata #ETH #CyberSecurity https://buff.ly/2vYCN5l "	2017-09-04	0.0
65	"$STRAT won the Binance vote ! 
We're going to the moon ! 
http://binance.com/vote.html 
#bitcoin #altcoin #crypto
$btc $eth $etc"	2017-09-04	0.0
66	"Oh shit - look at ETH & ALTS Tank - https://twitter.com/cnLedger/status/904676099132604417?s=08 …

ICO's banned in China - savage - time to go shopping. pic.twitter.com/UTKDm2Uo6v"	2017-09-04	-0.2
67	"We have been featured on YouTube video:
https://www.youtube.com/watch?v=JyWrBtavXko …

#ICO #CRYPTOCURRENCY #BITCOIN #ETHEREUM"	2017-09-04	0.0
68	Lots of ETH (and BTC) about to come back on the market 	2017-09-04	0.0
69	One of the recently completed ICOs in China just announced to return the crypto-currency they raised to investors 	2017-09-04	0.0
70	Ethereum, Bitcoin Crash After China Declares Initial Coin Offerings Illegal 	2017-09-04	-0.25
71	PBOC abusing #Ethereum again. 	2017-09-04	0.0
72	Our latest press release is now live! You read it here first! https://medium.com/@UTRUST/press-release-utrusts-pre-ico-sells-out-1-5-million-in-90-minutes-public-ico-20th-september-c68cd8b5079b … #ICO #Ethereum #Fintech #bitcoin #BTC #ETH #UTRUST	2017-09-04	0.32765151515151514
73	"China makes ICO's illegal.  Our thoughts on our upcoming ICO.
#ICO #CHINAICO #CHINA #BITCOIN #ETHEREUM #BLOCKCHAIN

https://medium.com/@UTRUST/are-we-scared-of-chinas-ruling-on-ico-s-today-19b5b0d15ea8 …"	2017-09-04	-0.5
74	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2vFXAdC 	2017-09-04	0.0
75	Same question goes to #ethereum and other #cryptocurrencies... What do you think?	2017-09-04	-0.0625
76	"Is Bitcoin the new gold? In terms of hedging against uncertainty, it may well be 
 http://on.forbes.com/60128Ixq6  "	2017-09-04	0.13636363636363635
77	"Talking about the ways to solve the talent search and the data storage problems in blockchain projects https://youtu.be/QQpEbTo-UDM 
#ties #eth"	2017-09-04	0.0
78	Newbies today $BTC $ETH $NEO $PAY $GNT $XCP $VIA $IOTA $ALTS	2017-09-04	0.0
79	Working hard these days. @daocasino BlackJack update is coming #gamedev #ethereum #blockchain #gambling	2017-09-04	-0.2916666666666667
80	Presale has sold out, 27.3k ETH! Check out the breakdown here: 	2017-09-04	0.0
81	New August Developer Update blogpost from @Melonport's @jennaszenk https://medium.com/melonport-blog/melon-dev-update-august-2017-58c2722638f9 … #Melon #dev #ethereum #blockchain	2017-09-04	0.13636363636363635
82	"++ NEWS ++
Russian online betting bookmaker giant https://1xbet.mobi  added #DigiByte as a payment method alongside $BTC $ETH $LTC $DGB"	2017-09-04	0.0
83	TOKEN Sale LIVE: Our Tokens are cheaper now the ETH is going down. Plus we still have the 20% Discount! Buy now on https://www.real.markets 	2017-09-04	-0.02904040404040406
84	Imagine being the guy selling $ETH to Putin at the top... I really wouldn't want to be that guy now.	2017-09-04	0.35
85	about time the eth bubble got china'd	2017-09-04	0.0
86	Since the PBOC isn't likely gonna pump ETH, those ICOs will likely have to sell their ether to pay back investors in fiat, if not already 	2017-09-04	0.0
87	Also the PBOB said #ICOs already done need to liquidate/refund users. not clear how it's gonna be done  https://www.bloomberg.com/amp/news/articles/2017-09-04/china-s-central-bank-says-all-initial-coin-offerings-should-be-stopped … https://twitter.com/luluyilun/status/904603034512007168 …	2017-09-04	-0.05000000000000001
88	The #last 2 #days to #reap the #BOUNTIES details here: https://bitcointalk.org/index.php?topic=2050831 … #COSS #Token #Swap #ICO #ETH @bitcointalk @cosscrypto	2017-09-04	0.0
89	Interview with Irfon Watkins, CEO and Founder DOVU https://youtu.be/3H08miqi8us  #blockchain #mobility #tokensale #cryptocurrency #ethereum	2017-09-04	0.0
90	Continuing the decentralized trend with @xbill82 talking about the wonders of Ethereum! 	2017-09-04	0.0
91	"> An essential step for widening use of #smartcontracts by @OpenLaw1 
HT @eth_classic @CardozoLaw @awrigh01"	2017-09-04	0.0
92	Check an article from out CTO about Ethereum here: 	2017-09-04	0.0
93	4/ PBoC further warns that Bitcoin and Ethereum are not money issued by the gov't (For the 100th time maybe? )	2017-09-04	0.0
94	"Interested in Minerva? Vote for us!

#Minerva  #SmartMoney on the #Ethereum #Blockchain is on this facebook poll: https://www.facebook.com/groups/InitialCoinOffering …"	2017-09-04	0.3125
95	The People's Bank of China released a statement saying that all ICO's should be stopped immediately. $ETH #Bitcoin http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3374222/index.html …	2017-09-04	0.0
96	"GreenMed Pre-ICO is now LIVE. 40% Bonus this week only!
#GreenMed #ICO #Crypto #BTC #ETH #fintech #medicalmarijuana"	2017-09-04	0.06818181818181818
97	ETHLend ICO Democratizing Lending with Ethereum Network  http://bit.ly/2vW8Bb9  #Ethereum #blockchain #Lending #LEND #ETHLend #LENDToken	2017-09-04	0.0
98	"China not only bans new local ICOs but orders liquidation of existing ones. Order issued Sept 2. ETH -10% since then
http://finance.caixin.com/2017-09-04/101140069.html …"	2017-09-04	0.04545454545454545
99	Move over Bitcoin RChain is here. Seattle-based #RChain takes on #Bitcoin & #Ethereum with new #blockchain tech https://www.geekwire.com/2017/seattle-based-rchain-takes-bitcoin-ethereum-new-blockchain-tech … #iot	2017-09-04	0.13636363636363635
100	Check out this video #Minerva was mentioned in!! #smartmoney #ETHEREUM #crypto http://Minerva.com  	2017-09-04	0.0
101	Waltonchain (WTC) Walton Cryptocurrency Coin - Chinese Version of IOTA? - Minerva ICO https://www.youtube.com/watch?v=YOhFlqvB8Fo … 	2017-09-04	0.0
102	"RT ipfconline1: A Beginner’s Guide to #Ethereum
jaxx_io icoined
What #Bitcoin Does for #Payments... by #NIRAV_88"	2017-09-04	0.0
103	Hubii Network is building a decentralized content marketplace on Ethereum https://www.hubii.network/  cc: @hubiinetwork	2017-09-04	0.0
104	No joke, #Token #Swap (#ICO) ends in 2 days. You have 55 hs to #contribute to the development of #COSS here: http://coss.io/ico  #ETH 	2017-09-04	0.0
105	"ALERT

Shout out to all y'all new to crypto!




$btc $ltc $eth $etc $neo $dgb $dash $bnb $omg $pay $xrp $xmr $eos $snt $sc $qtum $xvg"	2017-09-04	0.17045454545454544
106	"If you haven't already, go to http://beta.cent.co  and sign-up for the ""quora-for-crypto"", earn ETH, gain knowledge, have fun. @Cent"	2017-09-04	0.3
107	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-04	0.0
108	"$ETH from a different perspective 

Looking at patterns when RSI has left OB territory in the past > last two times signaled huge price drop "	2017-09-04	0.030000000000000016
109	The #Bitcoin Podcast #150 with @RAC! New album EGO out via @UjoMusic w/ #ethereum [outro 'This Song' ft. @matsoR] - http://thebitcoinpodcast.com/episode-150/ 	2017-09-04	0.13636363636363635
110	"Both #Ethereum & #EthereumClassic To Benefit From ERC-223 Token Standard
http://bit.ly/erc223  & http://bit.ly/erc20Lss 
#ETC #ETCisComing"	2017-09-04	0.0
111	To all the haters, @ParisHilton actually knew what #ethereum was before most of you  	2017-09-04	0.25
112	#encryptotel update #4 http://bit.ly/2vNDEWs   #bitcoin #ETHEREUM #blockchain  #cryptocurrency	2017-09-04	0.0
113	"ALERT

$BTCD is abandoning the project - They are switching to $KMD -

Every 1 $BTCD = 50 $KMD

Wow!!

$btc $ltc $eth $etc $neo $xmr $xrp"	2017-09-04	0.15625
114	"1 day left.. please vote for $DGB !

https://twitter.com/hitbtc/status/903223626887032832 …

$ETH $NEO $KMD $MCO $OMG $BCC $BTC $LTC $NAV $PAY $XVG $TRIG $RISE $XRP $LSK"	2017-09-04	0.0
115	"Why #Blockchain May End #Banking?

https://buff.ly/2eRVSQR 

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Bitcoin #ETHEREUM "	2017-09-04	0.0
116	"#Cloud #Stratis platform can provision #Blockchain #nodes 4 #Bitcoin, #Ethereum & #Bitshares
https://briandcolwell.com/2017/07/stratis-blockchain-as-a-service-baas/.html … #fintech #iot #iiot"	2017-09-04	0.0
117	"Everybody chill - honey badger don't care.
If you don't like Core or BCH or SegWit or Lightning or Eth or NYA or whatever use something else"	2017-09-04	0.0
118	$mtl who's ready ?? Can't wait for the beta release! $strat $waves $omg $kmd $hush $btc $eth 	2017-09-04	0.25
119	"$WTC is in $NEO 's antshares early stage. Except $WTC is much, much, much bigger with government funding + MVP team. 

$bnb $btc $eth $ltc"	2017-09-04	0.05
120	"Now, we raised 7000 ETH. 60% of min cap
#ALIS #ICO #ETH #TokenSale #暗号通貨 #仮想通貨"	2017-09-04	0.0
121	"ALERT

My #1 Coin this week is $GNT - I'm expecting a large pump for the $OMG Conference on Sept. 7


$btc $ltc $eth $xmr $neo $pay $xrp"	2017-09-04	0.21428571428571427
122	Paris Hilton shilling a bad #ICO isn't the peak of the bubble... It means the fun stuff is just beginning. #bitcoin #ethereum #blockchain	2017-09-04	-0.19999999999999993
123	"What Consumers think of #Bitcoin ? 

via @ipfconline1 

#ETHEREUM #blockchain #cryptocurrency #fintech #Blockchain #CyberSecurity #infosec"	2017-09-04	0.0
124	"ALERT

$GNT looks ready for ANOTHER LEG UP !!!


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $gas $kmd $xvg $cvc"	2017-09-04	0.390625
125	"""Why Ethereum is Rising""

#FinTech #Blockchain #Tech #Cryptocurrencies #IoT #Ethereum #AI #Mobile #Banking #Future"	2017-09-04	0.0
126	What a thoroughly stupid year #ETH	2017-09-04	-0.7999999999999999
127	We will be launching to shortly, keep an eye out to see what exchange. #cryptoworld #ethd #eth #btc #bitcoin #cryptocurrency #altcoin #token	2017-09-04	0.0
128	"RT startuphangar ""Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/WsrDj  #… https://twitter.com/i/web/status/904498652256854021 …"""	2017-09-04	0.0
129	"Which one has the best future? 
$Dgb (DigiByte): Retweet
$Xvg (Verge): Favorite
$btc #bitcoin #crypto $eth #ICO"	2017-09-04	0.5
130	Eth / Qtum pair is already listed on Binance, do you think BTC pair will make that much of a difference?	2017-09-04	0.2
131	It's raining yes I luv rain	2017-09-04	0.0
132	[UPDATED] $AMD RX Vega 64 Eclipses Polaris In Ethereum Mining Efficiency By 2X &#8211; Achieves 43.5MH/s At 130W 	2017-09-04	0.0
133	FUD so whales can buy cheaper. Hype when they want to dump on the market. follow the pack - but know when to stop $NEO $BTC $ETH $XRP	2017-09-04	0.0
134	Ethereum has a real value and a large cap.  Admittedly the smart contracts need work but it's got a good direction and lots of dapps	2017-09-04	0.33214285714285713
135	Listen. Just f'n buy ethereum and thank me when it buys your next house.	2017-09-04	0.0
136	#Ethereum Price: USD $352.33 $ETH http://ow.ly/6UKf3048WBe 	2017-09-04	0.0
137	$trig NRA partnership definitely coming check this out #cryptocurrency #Crypto $btc $omg $bch $qtum $eth 	2017-09-04	0.0
138	"Star Mining Ethereum
https://goo.gl/jN4XCh "	2017-09-04	0.0
139	"#ETH 24hr Summary:
Last: $353.09
High: $372.00
Low: $344.00
Change: -0.50% | $-1.78
Volume: $48,456,680.42
$ETH #Ethereum #Pricebots"	2017-09-04	0.05333333333333334
140	"# ETH Price September 4th: 1 ETH = £275.12 GBP
#Ethereum #Ether"	2017-09-04	0.0
141	Just because markets are closed tomorrow doesn't mean we can't make $$ #Crypto $BTC $ETH $LTC	2017-09-04	-0.20625
142	The current price of Ethereum in USD is: $350.98 #Ethereum #ETH	2017-09-04	0.0
143	"Ethereum - ETH
Price: $347.42
Change in 1h: +0.4%
Market cap: $32,800,821,786.00
Ranking: 2
#Ethereum #ETH"	2017-09-04	0.0
144	"""Start mining #cryptocurrencies together with more than 1 million people from all over the world. https://minergate.com/a/98ed40394a8444ad1b975330 … #BTC #ETHEREUM """	2017-09-04	0.5
145	"Cotizaciones al 03/09/2017 08:00 PM
Bitcoin (BTC): 25.756.235
Ethereum (ETH): 1.952.489
Litecoin (LTC): 431.858
BTC Cash (BCH): 3.395.379"	2017-09-04	0.0
146	Total #crypto market cap is $165,041,424,026 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-09-04	0.0
147	Current #ethereum price is $347.42, an increase of +0.40%, a market cap of $32,800,821,786 and 24 hr. vol. of $990,578,000	2017-09-04	0.0
148	@ #2, Ethereum with unit price of $347.48, market cap of $32,807,142,041 (19.88%), and 24 hr vol. of $986,266,000 (17.98%)	2017-09-04	0.0
