	Tweets	date	polarity
0	#Ethereum reach expanding 	2017-10-21	0.0
1	The #EtherealHackathon at @UCBerkeley is underway! Thanks to @CalBlockchain for hosting us & @MicrosoftVC for co-sponsoring  	2017-10-21	0.2
2	No-Fee Ethereum cashouts are now live on OPSkins! https://opsk.in/a/bd  #Ethereum #ETH	2017-10-21	0.17045454545454544
3	We are hiring! #Ethereum $ETH #energy #fintech	2017-10-21	0.0
4	Eth and gray 	2017-10-21	0.0
5	Retweet and like all here  to win 100 followers and 2 idol follow 	2017-10-21	0.8
6	Who’s going to #CoinAgenda next week in Las Vegas? #bitcoin #eth #HODL #Presearch @decentralsearch	2017-10-21	0.0
7	#GIVEAWAY of 0.15 BTC; simply follow and retweet this post. Winner will be picked randomly among all RTs on October 31, 2017. $BTC $ETH 	2017-10-21	-0.25
8	"Thank you @CoinMKTCap  to update $ETG .

Waiting for @YobitExchange to be there soon.

#ETG #ETH #BTC #BTG pic.twitter.com/3zYxPFMEpT"	2017-10-21	0.0
9	"The 5 benefits of #cryptocurrency

#Blockchain #Fintech #IoT #AI #digital #disruption #CyberSecurity #technology #infosec #Bitcoin #ethereum "	2017-10-21	0.0
10	"#Blockchain Use Cases
@Capgemini
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #AI #infosec #Bitcoin #cybersecurity"	2017-10-21	0.0
11	CryptoKitties combine the best of Ethereum and being a cat person http://bit.ly/2xThuDn 	2017-10-21	1.0
12	"Retweet and like all here  to win 100 followers and  idol follow

gray and eth  "	2017-10-21	0.8
13	getting my winter tires put on and came across this. Solstice could be the yolo buy zone for $ETH and $DASH masternode accumulation.	2017-10-21	0.0
14	"#HOQU visit closed meeting #CryptoLeaders at @LexusDome
Very interesting meeting, good audience
#Blockchain #ETH #BTC  #Crypto #Affiliate"	2017-10-21	0.4166666666666667
15	Final results: $XRP 13%, $BCH 17%, $ETH 28%, $DCR 42% with 2,060 votes cast. Great work! Thank you for considering #Decred, @GlobeeCom!	2017-10-21	0.5
16	Which altcoin should @GlobeeCom next include in their service offering? Share others if not mentioned:)	2017-10-21	0.25
17	Giving away 5000 DMT (about 2 ETH) when we hit 1k followers!!! just follow, re-tweet, like and don't miss the chance! 	2017-10-21	0.0
18	How a Trader can use #Decentralized #Lending for Leverage http://bit.ly/2yxO0PH  #Ethereum #trading	2017-10-21	0.0
19	An ultra-thin double-curved concrete roof designed and built by a team of researchers from ETH Zurich (@ETH_en): http://bit.ly/2yz0lAA 	2017-10-21	0.15000000000000002
20	Nitro #NOX Token | Bitcoin Hits $6000, Mark Cuban Loves Ethereum And Euro Central Bank Talks Crypto - 110 http://snip.ly/n9vzc 	2017-10-21	0.0
21	From #Spectreai- Please login to your tokensale portal: http://bit.ly/2xPI5G5  & ensure your ETH contribution amount is accurate #eth #btc	2017-10-21	0.4000000000000001
22	"The first self-updating and open cyber-security platform.

https://www.youtube.com/watch?v=t_u2mc7SFBk …
#blockchain #bitcoin #ethereum #cryptocurrency #ico"	2017-10-21	0.125
23	"Introducing EXRN token holders rewards.
Lean more - https://exrnchain.com/exrt.html 
$EXRN $EXRT $ETH"	2017-10-21	0.5
24	"Check out our new website - https://exrnchain.com/ 
$EXRN $ETH"	2017-10-21	0.13636363636363635
25	"Mine #cryptocurrency in your browser for charity:
https://www.producthunt.com/posts/donate-your-tab …
#bitcoin #ethereum #blockchain #charity"	2017-10-21	0.0
26	Retweet if u need gray and eth follow and I'll try and help forever 	2017-10-21	0.0
27	You can now instantly cashout to: Ethereum, Bitcoin, Skrill.	2017-10-21	0.0
28	Bitcoin Rockets Past $6,000! Watch the video at http://youtube.com/crypt0  #bitcoin #ethereum… https://www.instagram.com/p/BahvlRwH36L/ 	2017-10-21	-0.3125
29	"What is #Blockchain?

v/ @CreditCardsCom
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #AI #Bitcoin #cybersecurity"	2017-10-21	0.0
30	"Follow @Serial_Shiller if not for his calls and analysis then for his sick ass prof pic 

$btc $mtl $qtum $neo $omg $eth $zen $bat $xel pic.twitter.com/yjA6Tx1qyY"	2017-10-21	-0.7142857142857143
31	#Modex Smart Contract Marketplace will support APIs for 3rd party apps to integrate with, read more here http://bit.ly/2hip0ol  #ICO #eth 	2017-10-21	0.2380952380952381
32	$DNR now has an $ETH trading pair! https://www.coinexchange.io/market/DNR/ETH  @CoinExchangeio $crypto	2017-10-21	0.0
33	Met w #cybersecurity & #blockchain Advisor @Brichusetts today at @UMassAmherst #Homecoming! #HealthNexus #Tokensale #crypto #ethereum 	2017-10-21	0.0
34	"In $TRIG again! This is HUGE! x4-5 from current price!
#btc #crypto #cryptotrading #cryptocurrency #cryptonews $eth $snt $dnt $strat $mt"	2017-10-21	0.25000000000000006
35	Boom - Blocksafe now has acquired all security clearances required for gov contracts $trig	2017-10-21	0.0
36	The ETHLend DAPP has been listed in FinTech showcase Fintastico! http://bit.ly/2xW82Uy  #blockchain #DAPP #Ethereum	2017-10-21	0.0
37	So cool #Decred <>  #Ethereum, #Bitcoin, #Litecoin, #Verticoin #Viacoin.. Main repo: https://github.com/decred/atomicswap …	2017-10-21	0.2583333333333333
38	Atomic swap wallet coming soon. Trade cryptocurrencies securely without a centralized exchange, which have lost billions in user funds. 	2017-10-21	0.4
39	"Today's takeaway #sharing  by http://satoshirt.co  about #blockchain #cryptocurrencies #glossary #bitcoin #ethereum 
#Consensus is..."	2017-10-21	0.0
40	We are now listed on @etherdelta	2017-10-21	0.0
41	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 21 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-21 … via @Cointelegraph	2017-10-21	0.0
42	"One of the biggest #ICOs is crashing before it has launched:
https://www.bloomberg.com/amp/news/articles/2017-10-19/one-of-the-biggest-icos-tezos-plummets-amid-internal-strife …
#ethereum #blockchain #bitcoin #fintech"	2017-10-21	0.0
43	You think if not for core devs, Ethereum would not have pumped and we would not have all these ICOs today? Think again	2017-10-21	0.0
44	Ethereum and ICO pump was the reason for the drop in Bitcoin dominance.	2017-10-21	0.0
45	Progress on Zerocoin mixer on Ethereum #zeth has been updated on Github. Still a work in progress! $XZC #zcoin	2017-10-21	0.0
46	Participate in our bounty Campaign! http://www.sisa.fund  #presale #bounty #ICO #ETH #dividends https://bitcointalk.org/index.php?topic=2255162.0 …	2017-10-21	0.0
47	"We're listed on @Coinhills! Please have a look!
#rewardspoints #blockchain #cryptocurrency #ethereum #ico"	2017-10-21	0.0
48	Go west young hodlers! #hodltour #bitcoin #ethereum #hodl #presearch @maxborders @VoiceAndExit	2017-10-21	0.125
49	TELL ME NOT IF GRAY AND/OR ETH SAW THIS THEYD NUT AND HUNT FOR ME TO FUCK ME AND WIFE ME CUZ IM HOT JANSMSNS @GraysonDolan @EthanDolan pic.twitter.com/BL1XHL8se2	2017-10-21	-0.07500000000000001
50	Check out our Road Map! Currently presale running with 50% Bonus. http://www.sisa.fund  #ICO #ETH #CrowdSale #TokenSale #Bitcoin	2017-10-21	0.0
51	Going west on the #hodltour  — happy to join on the Austin-Vegas route and build this community. #bitcoin #ethereum #hodl	2017-10-21	0.8
52	"Gramatik Releases His Diverse New 6-Track 'Re:Coil Part I' EP

You may have heard of popular #cryptocurrencies like #Bitcoin or #Ethereum, but now there's #GRMTK
#Tokenize #Decentralize http://thissongissick.com/post/gramatik-recoil-pt-1-ep … - @thissongissick_
Via @thissongissick_"	2017-10-21	0.36818181818181817
53	bitJob is a P2P MarketPlace for students, freelancers and employers. #bitJob #ICO #ethereum #bitcoin	2017-10-21	0.0
54	#OysterProtocol $PRL sale is live - http://oysterprotocol.com  #ICO #crypto #blockchain #Ethereum #IOTA	2017-10-21	0.13636363636363635
55	"**SPECIAL ANNOUNCEMENT**
Our 10% bonus BEGINS TODAY!
Join our ICO!
http://www.zloadr.com 
#ico #cryptocurrency  #bitcoin #ethereum"	2017-10-21	0.5580357142857143
56	Your MOD Tokens have been minted. Thank you to all of our token holders for your continued support! $MOD #modum #cryptocurrency #crypto #blockchain #btc #iota #eth	2017-10-21	0.225
57	Looks like we might have another BTC giveaway today! Only 66 followers to go! Let's do this! RT AND FOLLOW for chance to win! $btc $eth	2017-10-21	0.5
58	An ultra-thin double-curved concrete roof designed and built by a team of researchers from ETH Zurich (@ETH_en): http://bit.ly/2yz0lAA 	2017-10-21	0.15000000000000002
59	Kucoin will list Monetha (MTH) on 22th, October. The upcoming markets includes MTH/BTC and MTH/ETH. Users can start depositing MTH to Kucoin at 12:00, 22th, October (UTC+8), and trading at 20:00, 22th, October (UTC+8). $KCS $MTH $BTC $ETH	2017-10-21	0.0
60	"(1/2) Pre-sale starting Oct 28 with 20% bonus!
#rewardspoints #blockchain #cryptocurrency #ethereum #ico #crypto
https://www.gatcoin.io/update-on-gatcoin-private-sale-public-pre-sale-and-public-sale/ …"	2017-10-21	0.0
61	"(2/2) USD/ETH rate ann 24hr before. Sign up 4 info
#rewardspoints #blockchain #cryptocurrency #ethereum #ico #crypto
https://www.gatcoin.io/sign-up/ "	2017-10-21	0.0
62	"What is a Distributed Ledger? [Infographic]
#Blockchain #SmartContract #Fintech #Bitcoin #Cryptocurrency #Ethereum #CyberSecurity
@Fisher85M"	2017-10-21	0.0
63	"1 BTC Giveaway !

Follow + RT + join https://discord.gg/jZpBWZZ 
Good luck !

$btc $eth $neo $ltc $omg $xvg $xrp $gnt $zec $dash $crypto #crypto"	2017-10-21	0.875
64	BeeSocials makes you money. BeeSocials saves you money. Nothing more to day. Joins us. #ico #eth #btc #blockchain #bitcoin #presale	2017-10-21	0.5
65	"$ETH

Looks ugly ... panic sellers inc. "	2017-10-21	-0.7
66	"$BTC will be new ATH again !! If reach $7000-7500. i will give btc who retweet and follow 

 $dnt $pkb $zcl $tx $zen $flo $qtum $gnt $slr $vtc $enrg $block #crypto #bitcoin #ethereum #ico #blockhain"	2017-10-21	0.2130681818181818
67	"The #Bonus only lasts until 2nd Nov. Don't miss out, get your #Coins now.
#Blockchain #coinlancer #ETH #freelance #freelancer #ICO #bitcoin"	2017-10-21	0.0
68	#OysterProtocol featured on @newsbtc #ICO #Blockchain #Ethereum #IOTA - http://oysterprotocol.com 	2017-10-21	0.0
69	Keep up with #Modex on @telegram http://bit.ly/2ydYb8d   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-10-21	0.0
70	Follow #dropdeck on @facebook http://bit.ly/2yefglt   #eth #btc #blockchain #ICO	2017-10-21	0.0
71	Globitex Reddit https://www.reddit.com/r/Globitex/  #cryptocurrency #blockchain #ethereum #bitcoin #btc #bitcoins #ICO #token #bch #xbt #eth #tokensale pic.twitter.com/g5qClaZvJD	2017-10-21	0.0
72	Announcement on Bitcoin Talk: https://bitcointalk.org/index.php?topic=2297409.msg23311623 … $LTG $ETH $BTC $BitcoinGold	2017-10-21	0.0
73	Meet the founders this week-end! #BCDiploma #diploma #startup #CEO #edtech #frenchtech #blockchain #ethereum #innovation #tech #Paris #data	2017-10-21	0.0
74	#cryptics #crowdsale #bitcoin #blockchain #ico “BTC/USD + ETH/USD and other coins forecast for 21.10.2017” by Happy 	2017-10-21	0.3375
75	"#CT_index provided by The Cointelegraph:
#BTC - https://goo.gl/LkFaEP 
#ETH - https://goo.gl/8Ryfs2 
#BCH - https://goo.gl/FhL7AU "	2017-10-21	0.0
76	"CREDITS blockchain https://goo.gl/BttaC1 
 We received in PRE-ICO next 122 ETH. https://etherscan.io/address/0x6fe690c4dc55b09d99db55896f847ca2d678a1cc …
#credits #bitcoin #ethereum "	2017-10-21	0.0
77	"A Beginner’s Guide to #Ethereum
@jaxx_io @icoined
What #Bitcoin Does for #Payments #Ethereum Does It For Anything!
#Blockchain #Fintech #P2P"	2017-10-21	0.0
78	"My 1st priority of giving 0.01 btc #giveaway to the person who continuously Liking & retweeting my Posts 
#airdrop #alt #btc #ltc #eth"	2017-10-21	0.0
79	Join REGA Risk Sharing ICO Campaign! The number of RST tokens at sale – 1 020 001 at the price of 0.1 ETH/RST.  https://buff.ly/2xQLeFK 	2017-10-21	0.0
80	"Just posted our new Bitcointalk thread, take a moment to see the updates and comment with your thoughts: https://bitcointalk.org/index.php?topic=2296908.0 …

#Ethereum"	2017-10-21	0.13636363636363635
81	Zcash Co & J.P. Morgan live-demoed Quorum plus ZSL at the Enterprise Ethereum Alliance meetup tonight! Way to go, team!	2017-10-21	0.0
82	"09/10—29/10, ICO Campaign & Bounty Campaign!
3rd Round! More perfect#IQT, #bitcoin, #ethereum, #Crypto 
Read more:
https://bitcointalk.org/index.php?topic=2198858.0 …"	2017-10-21	0.1875
83	"Demonstrate the smart contract on Iquant chain.
Read more: http://tl.gd/n_1sq923u 
#IQT, #bitcoin, #ethereum, #Crypto"	2017-10-21	0.35714285714285715
84	Join the #spectreai discussion on @facebook http://bit.ly/2xo0dGE  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-10-21	0.0
85	We are bringing you the next generation version of Litecoin based on Ethereum which is the fastest and cheapest blockchain. #LTG	2017-10-21	0.0
86	Visit #dropdeck's #bitcointalk thread http://bit.ly/2y8t6DX  #eth #btc #blockchain #ICO	2017-10-21	0.0
87	Dividend payouts will be structure as follows 10% will be allocated to a reserve fund that acts as a floor for investor capital #ICO #ETH 	2017-10-21	0.0
88	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-10-21	0.0
89	Bitcoin gets official blessing in Japan https://buff.ly/2xOH5SK  #etc #eth #ethereumclassic #ethereum #blockchain	2017-10-21	0.0
90	Can't even get $ETH to go up a bit after the HF and before devcon 3. Such disappointment. 	2017-10-21	-0.3
91	$eth / $btc: -10% value, +150% volume in 18 hours at #Poloniex (#Ethereum / #Bitcoin, @ethereumproject, #altcoin, http://cryptocoinradar.com/#eth )	2017-10-21	0.0
92	Coinsecure aims to go beyond bitcoin, add more cryptocurrencies like ethereum  #cryptocurrency #blockchain #ai...	2017-10-21	0.5
93	Luscious	2017-10-21	0.0
94	"Since we pulling quotes today.... ""The market cap of ethereum will bypass the market cap of bitcoin by the end of the year.” - @fredwilson"	2017-10-21	0.0
95	An ultra-thin double-curved concrete roof designed and built by a team of researchers from ETH Zurich (@ETH_en): http://bit.ly/2yz0lAA 	2017-10-21	0.15000000000000002
96	Looking forward to @FullIndie summit tomorrow! Can't wait to showcase the #tapcoin platform! #ethereum #indiedev #gamedev	2017-10-21	0.0
97	#EncryptoTel Token ( $ETT ) launched on #Livecoin exchange! http://bit.ly/2fOp5MP  #cryptocurrency #blockchain #pbx #ett #ethereum #btc	2017-10-21	0.0
98	"#Infographic shows #Blockchain #Apps by Sector:

#FinTech #Bitcoin #Crypto #IOT #ML #Ethereum #banking #money #finance #business #govtech"	2017-10-21	0.0
99	"We are live on @CoinMKTCap  Thank you so much .
Welcome traders to the future .

#ETG #ETH #BTC #BTG"	2017-10-21	0.31212121212121213
100	Looking for more information about Obsidian? Check out our quickly growing subreddit. https://www.reddit.com/r/ObsidianProject/ … $ODN #stratis #strat #btc #eth	2017-10-21	0.41666666666666663
101	"Join the conversation on Reddit https://www.reddit.com/r/Hirematch/ 
#blockchain #ICO #TokenSale #decentralized #ETH"	2017-10-21	0.0
102	BITCOIN GIVEAWAY! WHEN IT RAINS IT POURS! Only 134 followers until .02 bitcoin giveaway! FOLLOW and RT for a chance to win! $btc $eth $tx	2017-10-21	0.5
103	ET Deals: 95% Off Complete Ethereum Blockchain Mastery Bundle 	2017-10-21	0.1
104	" Who is going to take all the capital we've dumped into where? Who is ""them""?
 #crypto #bitcoin #btc #eth #cryptocurrencymemes"	2017-10-21	0.0
105	"Buy these extreme low altcoins!
Won't get them this cheap ever again!
Profit in the coming weeks after the HF!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-21	0.024999999999999994
106	Crassula ICO now listed on  https://bl4nkcode.info/en/ico_description/90/CRT … #Ethereum #Bitcoin #Cryptocurrency #CRT #crowdsale #ICO #Fintech via @bL4nkcode01	2017-10-21	0.0
107	Can we call these Space Balls? Join the 420 ICO. Every 10 420 Tokes you buy is a chance to win your own Space Ball. #420ICO #cryptocurrency #ethereum #420Toke	2017-10-21	0.7
108	#Ethereum Price: USD $302.62 $ETH http://ow.ly/6UKf3048WBe 	2017-10-21	0.0
109	"IMPORTANT! Bluzelle Token Sale Update >>>>>

https://blog.bluzelle.com/important-bluzelle-token-sale-update-994a4fdd7b5 …

#tokensale #ico #crypto #blockchain #cryptocurrency #ethereum "	2017-10-21	0.5
110	Without #miners, #Crypto #Currency would not exist http://tiny.cc/bf77my   #blog #Bitcoin #Ethereum #Crypto #Currency #RT	2017-10-21	0.0
111	Blockchain Think Tank Slovenia: Next Steps http://bit.ly/2gUAv2n  #ethereum #tech #hacker	2017-10-21	0.0
112	How do you map a person to a private key? - @rh7 @uport_me @ConsenSys @EntEthAlliance @FordhamFinTech #decentralization #Ethereum 	2017-10-21	0.0
113	1 ZEC:  221.4 USD   187.16 EUR   0.03695 BTC   0.7315 ETH   Source: 	2017-10-21	0.0
114	"Ethereum cheapest on Bittrex BTC-market: $302.55 0.05049000BTC

$ETHUSD #ethereum $eth $ETHBTC"	2017-10-21	0.0
115	$eth is dead coin .... Any $neo or $etp will replace it for sure ...	2017-10-21	0.15
116	"#ETH 24hr Summary:
Last: $303.16
High: $311.53
Low: $302.00
Change: -1.58% | $-4.86
Volume: $24,431,048.98
$ETH #Ethereum #Pricebots"	2017-10-21	0.05333333333333334
117	"BTC breaking all time highs for the HF. 
Next, a little correction and a new all time high?
Lets go!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-21	-0.05022727272727273
118	"#CoExistCoin: education, clean water, food, disaster relief for the less fortunate. $waves $btc $eth

@CoexistCoin"	2017-10-21	0.20000000000000004
119	"# ETH Price October 21st: 1 ETH = £228.93 GBP
#Ethereum #Ether"	2017-10-21	0.0
120	Global Crypto Wallet for POS. http://bit.ly/2w0xR4g  #indiegogo #BitCoin #tokenlaunches #blockchain #Ethereum #cryptocurrency #platform #vc	2017-10-21	0.0
121	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $XRP $NEO $XVG $ETP $OMG $WAVES $STRAT	2017-10-21	0.25
122	"Ethereum - ETH
Price: $304.01
Change in 1h: 0.0%
Market cap: $28,947,916,800.00
Ranking: 2
#Ethereum #ETH"	2017-10-21	0.0
123	"#Ethereum: Ether Price Index
1 ETH =0.051354Ƀ XBT = $302.135000 USD
Today: -5.33%⬇︎ Last 24h: -5.33%⬇︎"	2017-10-21	0.0
124	"Cotizaciones al 20/10/2017 09:00 PM
Bitcoin (BTC): 33.604.006
Ethereum (ETH): 1.699.394
Litecoin (LTC): 337.248
BTC Cash (BCH): 1.830.412"	2017-10-21	0.0
125	ETH is now worth $304.01 (0.0%)	2017-10-21	0.3
126	Current #ethereum price is $304.01, an increase of +0.00%, a market cap of $28,947,916,800 and 24 hr. vol. of $396,673,000	2017-10-21	0.0
127	#BTC price increased! Buying @ $6004.47 & Selling @ $6006.48  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-21	0.0
128	@ #2, Ethereum with unit price of $304.01, market cap of $28,947,916,800 (16.66%), and 24 hr vol. of $396,673,000 (9.10%)	2017-10-21	0.0
