	Tweets	date	polarity
0	"rt for gray follow
like for eth follow"	2017-10-01	0.0
1	Retweet & we’ll send you Ð 100 DFS. A Decentralized Daily Fantasy Sports Platform  #erc20 #ico #token #Ethereum #fantasysports #dfs #sports	2017-10-01	0.0
2	"Crypto update:
#BITCOIN  4378.19  +5.09%
#ETHER  302.76  +3.53%
#BITCOINCASH  421.82  -4.35%
#cryptocurrency
#BTC #ETH #BCH"	2017-10-01	0.0
3	"Week in Review @ ETHLend http://bit.ly/2x8kuvf  
#Ethereum #LEND #blockchainIndia"	2017-10-01	0.0
4	Here is a great review to check out!  | http://bit.ly/2x8xyAp  #ICO #token #Ethereum #crypto #Blockchain	2017-10-01	1.0
5	Check out our latest blog post! #KickCity #Bloclchain #Community #Ethereum	2017-10-01	0.625
6	"$FUN                                                 1. Rebranding 
2. New site 
3. Token burn 

$BTC $ETH $LTC"	2017-10-01	0.21818181818181817
7	"rt this for surprise win to:

 ariana  follow
 eth access
 shawn follow 
 gray's follow
 harry  follow

choose one"	2017-10-01	0.8
8	"THIS IS $NEO TIME !! 
btc $ltc $eth $neo $qtum $omg"	2017-10-01	0.0
9	"Thank you so much! We're humbled & inspired. Together, we moon 


http://T.me/BitcoinBravado 

$BTC $ETH $DGB $NEO $LTC $STRAT $XVG $OMG $QTUM"	2017-10-01	0.25
10	$TTCM #KlickZie #cryptocurrency working to establish a monetizing ecosystem for users- #blockchain #Bitcoin  #Ethereum #Litecoin	2017-10-01	0.0
11	"The #Crypto market are bigger than #Paypal, Expedia & #Twitter http://on.mktw.net/2hFQPHF 

#CyberSecurity #IoT #Bitcoin #Ethereum #blockchain"	2017-10-01	0.0
12	"Let's go #substratum family!!! We will win this thing fairly!!

$eth $etc $mth $bch $btc $gnt $maid $omg $qtum $strat $xmr $zec $zxc #ICO"	2017-10-01	0.9
13	We have taken the lead back in the @binance_2017 Coin of the Month Poll. Help us keep it! https://binance.com/vote.html  #vote #binance #substratum 	2017-10-01	0.0
14	Work&dinner before flying to #Barcelona to speak about #blockchain and #Healthcare! That's our 3D printed #token #cryptocurrency #Ethereum 	2017-10-01	0.0
15	Earth Token OfficialTelegram  http://bit.ly/2fKRAOV  #cryptocurrency #blockchain #ethereum #bitcoin #btc #bitcoins #ICO #token	2017-10-01	0.0
16	"#Blockchain Use Cases

https://buff.ly/2xTXbJz 
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity"	2017-10-01	0.0
17	Really worth spending 25 minutes with Vitalik Buterin—creator of Ethereum....	2017-10-01	0.3
18	What is PayPie? An ICO Review For P2P Lending And More! | http://bit.ly/2x7Vnsq  #ICO #tokens #crypto #Ethereum #Blockchain	2017-10-01	0.625
19	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-01	0.6000000000000001
20	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-10-01	0.0
21	We're honored. #odn #btc #eth #strat @Cryptopia_NZ Thanks for having us and a huge thank you to our quickly growing community.	2017-10-01	0.3111111111111111
22	"What is #Blockchain?
v/ @MikeQuindazz
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #ETHEREUM #Bitcoin #cybersecurity #infosec"	2017-10-01	0.0
23	"$BTC $ETH $QTUM ""When I asked in the sub I was banned"" Sigh.... $NEO at it again"	2017-10-01	0.0
24	Apartment purchased with Ethereum raises hopes, questions  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-01	0.0
25	"'member when ppl thought $ETH market cap was gunna overtake $BTC

hahaahahhahhaaa
*breathe*
HAHAHAHAHAHAHAH"	2017-10-01	0.0
26	"TOMORROWS EVENTS

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $TKN"	2017-10-01	0.0
27	$SPEC #free #airdrop of #ethereum #cryptocurrency at https://buff.ly/2xUzsbZ  - follow for more rounds of free coins. https://buff.ly/2xTgcvx 	2017-10-01	0.43333333333333335
28	Come join the eBTC Telegram channel! Link: https://t.me/joinEBTC  #eBTC #ethereum #bitcoin	2017-10-01	0.0
29	Here is a simple explanation video on how PayPie works! | http://bit.ly/2g2SKT5   #ICO #tokens #bitcoin #Ethereum	2017-10-01	0.0
30	$XZC double bottom, always buy the dips!  People probably panic sold to try and get some $ADA  EASY GAINS $BTC $ETH $LTC $NEO $ADA	2017-10-01	0.21666666666666667
31	Say hello to the new http://discovermoin.com !  $MOIN #bitcoin #btc #ethereum #cryptocurrency #crypto #blockchain #криптовалюта	2017-10-01	0.17045454545454544
32	Join our Contest - Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #tokensale #bounty #ico #ETH 	2017-10-01	0.75
33	Charles Hoskinson CEO of IOHK, dev partner of $ADA, was one of the cofounders of Ethereum. Few people understand blockchain better than him	2017-10-01	0.15
34	"IMF Head Foresees the End of Banking and the Triumph of #cryptocurrency 

https://buff.ly/2kdskCA 

#blockchain #bitcoin #ethereum #fintech"	2017-10-01	0.0
35	"#OpenLetter from #team #Indicoin 
#ThankYou for #support 
#cryptocurrency #Blockchain #ETH #BTC #TokenSale #Altcoin"	2017-10-01	0.0
36	"Bittrex lists $ADA, project run by former $ETH CEO @IOHK_Charles - The Real ""New NEO"" is here https://goo.gl/C1DguD  $crypto"	2017-10-01	0.10227272727272727
37	"https://etherparty.io/ico/ 

Official News Release: https://medium.com/@etherparty/etherparty-thwarts-site-attack-on-successful-ico-launch-day-company-will-compensate-affected-fb06ab4ab223 …

#Etherparty #ico #eth "	2017-10-01	0.0
38	This means that Ethereum itself, was an ICO. And seeked investment from US Individuals.  h/t @TuurDemeester	2017-10-01	0.0
39	Andreas (IOTA Dev) confirmed that smart contracts is coming soon to $IOTA. see Q&A in this video. watch out $ETH 	2017-10-01	0.30714285714285716
40	"#Cryptocurrency  or #Blockchain #Ethereum vs #Bitcoin

#Fintech #IoT #BigData #AI #digital #disruption #Security #Startup #privacy #Tech #ML"	2017-10-01	0.0
41	"Just realized that Moon is actually an acronym.

Stands for ""Money Out Of Nowhere""

$BTS | $crypto | $XRP | $ETH | $BTC | $XVG | $BCH"	2017-10-01	0.0
42	Go vote for #Substratum to get on #Binance https://www.binance.com/vote.html  #Subtoken #Altcoins #Crypto #BTC #ETH #Blockchain	2017-10-01	0.0
43	"Video interview w/ @ToneVays is ready, I'll publish it tomorrow.
We talked abt hard forks, ethereum, bubbles, price forecasts & @ScamcoinBot"	2017-10-01	-0.04583333333333334
44	"#GreenMed Pre-Sale: Last day to claim 10% bonus!!!
#cryptocurrency #medicalmarijuana #BTC #ETH #Crypto #ICO #bitcoin #MMJ"	2017-10-01	0.0
45	$ETH #Ethereum #blockchain #smartcontracts #crypto #tokens #altcoins #fintech $ARTE $BTC #cryptos #bitcoin #ico #ICOs #ICOSummit #icos2017	2017-10-01	0.0
46	#Artemine is #Minereum 2.0, nearly half of all MNE already submitted and burned. #ICO #Sponsored https://cointelegraph.com/news/artemine-ico-strong-intends-to-burn-all-mne-into-token-creation …	2017-10-01	-0.16666666666666666
47	"Fidcom - develop with us!

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #business #networking #ICO #investments"	2017-10-01	0.0
48	"Cryptocurrency advisor @SimonCocking has joined the Zloadr team!
http://www.zloadr.com 
#ico #crowdsale #ethereum #bitcoin #cryptocurrency"	2017-10-01	0.0
49	"Our 30% bonus has started!
Participate in our ICO TODAY!
http://zloadr.com 
#liveico #ico #blockchain #crowdsale #bitcoin #ethereum"	2017-10-01	0.0
50	"The Banana is stronk with $ETH 
but the futures premium on http://www.bitmex.us  is too high"	2017-10-01	0.16
51	Because one is never enough $btc $wtc $ark $bmc $nebl $eth $pink $xvg #cryptobabe #CryptoIsCurrency #Business #chicks	2017-10-01	-0.05
52	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-10-01	0.0
53	$ETH / $BTC continuing to consolidate. Will Asia, forks and Metropolis finally break us out of the range?	2017-10-01	0.0
54	Yes please!  #bitcoin #ethereum #blockchain	2017-10-01	0.0
55	The @TokenlabIO Presale #ICO has started https://www.tokenlab.io  You can participate with $ETH and $EXP #crypto #blockchain #fintech	2017-10-01	0.0
56	"We've got a question for you: https://www.facebook.com/BCDiploma/posts/1438415716266562 …
#Ethereum #BCDiploma #blockchain #facebook #EdTech #FrenchTech #data #like #retweet"	2017-10-01	0.0
57	Goldmoney Inc. Adds Bitcoin and Ethereum to the Goldmoney Holding https://juntocoin.com/2017/10/01/goldmoney-inc-adds-bitcoin-and-ethereum-to-the-goldmoney-holding-2/ …	2017-10-01	0.0
58	"Good read

How to #Legitimize the #ICO Market (Crypto #Lawyers Take Note) 

http://bit.ly/2xSMCX3  @coindesk #fintech #ethereum #VC"	2017-10-01	0.7
59	How #blockchain works? https://buff.ly/2fjtOWD  #cryptocurrency #Bitcoin #ETH #CyberSecurity #Infosec #technology #IoT #Disruption …	2017-10-01	0.0
60	The creators of Disney's blockchain want to turn it into a platform to compete with Ethereum http://read.bi/2yNdxS3 	2017-10-01	0.0
61	Proof-of-Stake is more secure than #Bitcoin’s and #Ethereum’s Proof-of-Work. $NXT $ARDR	2017-10-01	0.45
62	I just published “POS vs POW revisited” https://medium.com/p/pos-vs-pow-revisited-bb62013f6772 …	2017-10-01	0.0
63	OPEN MONEY TOKEN SALE! Details here: http://spok.al/67io  #ico #cryptocurrency #ETH #tokensale	2017-10-01	0.0
64	Sign up for #airtoken's newsletter http://bit.ly/2vEEpEo  #blockchain #fintech #eth 	2017-10-01	0.0
65	"What is #Blockchain? Some Explanations
@MIT 
#DLT #fintech #bitcoin #ethereum #defstar5 #makeyourownlane #Mpgvip"	2017-10-01	0.0
66	"#CT_index Check out our daily price index!
BTC - https://goo.gl/M5eD8x 
ETH - https://goo.gl/Zyh6bP 
BCH - https://goo.gl/ucSscM "	2017-10-01	0.0
67	"Support #ZONTO - join #ICO
About project - https://ico.zonto.world  #ETH"	2017-10-01	0.0
68	Hopefully you own some $DGB , if not nows a great time to buy before Oct 2nd! $btc $bcc $eth $neo $omg #bittrex Over 600??	2017-10-01	0.4666666666666666
69	Calls powered by #Cryptocurrency app called @experty_io has been interviewed by @KryptoRaport - thanks for good talk guys! #Ethereum #Poland	2017-10-01	0.5375
70	"#Ethereum #Bitcoin Prices End the Week on a High Note https://www.cryptocoinsnews.com/ethereum-bitcoin-prices-end-week-high-note/ …
#fintech #investing #banking #finance #technology #digital"	2017-10-01	0.08
71	"Want to see Stox on a major exchange?

Vote for Stox to be listed on #Binance!

https://www.binance.com/vote.html 

#VoteStox #STX #STOX #ETH "	2017-10-01	0.078125
72	How does #Ethereum work? http://bit.ly/2fDL2l3  via @iam_preethi	2017-10-01	0.0
73	Another siousada support. This time from Indonesia. From as low as 0.05 ETH (equivalent 15 to 30usd), you can be part of Siousada community 	2017-10-01	0.0
74	"ALERT

I truly believe that by 2025- The majority of internet platforms will be #Ethereum based.

$ETH is the future of the internet.
 "	2017-10-01	0.0
75	"BitConscious Foundation ICO 3 days to go! Are you ready to bring the change with us?
#blockchain #ICO #eth #Bitcointalk #donations"	2017-10-01	0.2
76	BLX (BullionCoin) has been listed under the BTC, LTC, DOGE and ETH markets.	2017-10-01	0.0
77	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-10-01	0.0
78	@H1Blimp IS A #SCAMMER ON #STEAM #BITCOIN #ETHEREUM #CRYPTOCURRENCY BLACKLIST HIM FROM YOUR SITES THANKS!: https://imgur.com/a/qOrWW 	2017-10-01	0.25
79	"If this aint a bull sign idk what is.

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts @coinyeezy"	2017-10-01	0.0
80	The Future Of Energy Markets w/ Consensys' Karl Kreder #gridplus #consensys #ethereum #blockchain	2017-10-01	0.0
81	"Join us on Telegram! We're always here to answer your questions. 
---> https://t.me/joinchat/GNE4JQxWumaWJxaSn3ksMw …
#Modex #ICO #btc #eth #crypto #fintech"	2017-10-01	0.0
82	"ALERT

$XVG is THE FUTURE of PRIVACY COINS !!!

Bag Now or Cry Later

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay"	2017-10-01	0.16666666666666666
83	Hear what some people in the community think about the PayPie token! | http://bit.ly/2xMeFH7   #Blockchain #ICO #token #crypto #Ethereum	2017-10-01	0.0
84	"$iop News and Update ! 

$btc $eth $neo $ark $ptoy $trig $iop $ok $omg $pay $bcc $kmd $doge $ltc $adx $edg $rdd $game"	2017-10-01	0.04999999999999999
85	"Hello here's our own IOP development and transparency report $iop @IoP_community #development #blockchain 

https://www.reddit.com/r/IoP_Community/comments/73ht58/iop_development_and_transparency_report/ … "	2017-10-01	0.6
86	Legendary Crypto Thinker- Vinay Gupta On China, Futurism, Government, Ethereum, EOS, & More! https://www.youtube.com/watch?v=6vk7Rx4JzjE … #blockchain #bitcoin …	2017-10-01	0.8125
87	"So true! 
#cryptocurrency  #Crypto #blockchain #bitcoin #Ethereum #altcoins #hodl #PoS #euro # dollar #Trading #money #technology #P2P"	2017-10-01	0.4375
88	In the long run, crypto CURRENCIES will fail from volatility. Crypto PLATFORMS will succeed $BTC $ETH $LTC	2017-10-01	-0.275
89	"#ARX #Token presale is live! Augment your reality, and let AI do the hard stuff. https://aronline.io/ 

#ETH #Ethereum #ICO #Crypto"	2017-10-01	-0.06060606060606062
90	Vote for #Monetha ! #$MTH #MTH #binance #crypto #ico #ethereum #ETH #rockthevote #BTC #Bitcoin @Monetha_io @AP @CNN https://www.binance.com/vote.html 	2017-10-01	0.0
91	Check out @Alluminate_io's meetup in DC this Thursday night at 6:30pm! https://www.eventbrite.com/e/dc-blockchain-meetup-tickets-38451546611 … #Ethereum #blockchain #Decentralized #crypto	2017-10-01	0.0
92	I only use leverage to short ETH. Works wonderfully so far 	2017-10-01	0.03333333333333333
93	"$IOP up 5% since this tweet 

$BTC, $NEO, $ETH, $LTC, $SNT, $OMG, $ZEC, $MEME, $XVG"	2017-10-01	0.0
94	"BIG $IOP NEWS IoP will be Hydra’s first implementation – Juan Manuel Cancino Pérez – Medium

$btc $neo $eth  https://medium.com/@juanmanuelcancinoprez/iop-will-be-hydras-first-implementation-40ca1539b0a9 …"	2017-10-01	0.125
95	6/ The ethereum wiki has good docs (source of above example) for those curious to start https://theethereum.wiki/w/index.php/ERC20_Token_Standard …	2017-10-01	0.19999999999999998
96	#Ethereum Price: USD $302.18 $ETH http://ow.ly/6UKf3048WBe 	2017-10-01	0.0
97	"Man ain't lying - this coin burn shit could be epic for $FUN

$btc $neo $omg $adx $ptoy $qtum $gas $ltc $eth $ubq"	2017-10-01	0.06666666666666667
98	Heavy dip on $fun - great time to fill up bags. Strong support at 726 sat	2017-10-01	0.3333333333333333
99	2/ Tokens are usually defined as solidity smart contracts on Ethereum. A solidity contract is more or less just an OOP class	2017-10-01	0.07440476190476192
100	You watch teen wolf 	2017-10-01	0.0
101	We are proud to announce that we have successfully completed the swap! $DP #BTC #ETH #DASH #Chaincoin  #Cryptocurrency #HODL #masternode	2017-10-01	0.86875
102	"1hr Report : 20:00:18 UTC Top 10 Mentions
$BTC, $MEME, $NEO, $ETH, $LTC, $OMG, $SNT, $ZEC, $IOP, $XVG"	2017-10-01	0.5
103	Embrace disruption to stay ahead of the game and as such, don't work for JP Morgan. Learn about digital currencies. $BTC $LTC $ETH	2017-10-01	-0.13333333333333333
104	"#Ethereum: Ether Price Index
1 ETH =0.069558Ƀ XBT = $302.700000 USD
Today: -0.71%⬇︎ Last 24h: -0.71%⬇︎"	2017-10-01	0.0
105	Top 10 Mentions on Twitter in the last hour - $BTC $NEO $OMG $ETH $LTC $ADX $XVG $ZEC $WTC $QTUM	2017-10-01	0.25
106	"Fidelity Investments Is Mining fr #Cryptocurrency
https://buff.ly/2xFY7l7 
#blockchain #ethereum #entrepreneurship #GrowthHacking #leadership"	2017-10-01	0.0
107	"Cotizaciones al 30/09/2017 08:00 PM
Bitcoin (BTC): 24.383.550
Ethereum (ETH): 1.693.385
Litecoin (LTC): 309.819
BTC Cash (BCH): 2.431.358"	2017-10-01	0.0
108	Gimme ETH ! 	2017-10-01	0.0
109	Wow here we are! 1 ETH Giveaway! Follow us and RT for your chance to win! #giveaway #eth #ethereum #contest #blockchain #retweet 	2017-10-01	0.578125
110	#BTC price increased! Buying @ $4352.18 & Selling @ $4353.65  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-01	0.0
111	Current #ethereum price is $301.46, an increase of +0.14%, a market cap of $28,607,406,298 and 24 hr. vol. of $332,439,000	2017-10-01	0.0
112	@ #2, Ethereum with unit price of $301.46, market cap of $28,607,406,298 (19.36%), and 24 hr vol. of $332,439,000 (11.99%)	2017-10-01	0.0
