	Tweets	date	polarity
0	18 hrs till biggest #Airdrop of free #Ethereum ERC20 tokens yet! Retweet for 10,000 $POW. DM us your ETH address. http://www.POWtoken.com 	2017-10-02	0.5
1	$ETH | S/L < 0.065; Target see chart below. Decent R/R. 	2017-10-02	0.16666666666666666
2	"rt for gray follow
like for eth follow

Follow me"	2017-10-02	0.0
3	Great article! #cryptocurrency #blockchain #ethereum #bitcoin #bitcoins #ICO #token #crowdsale #tokensale	2017-10-02	1.0
4	Tip for maximising your $POW allocation at the #Airdrop #Crypto #Ethereum 	2017-10-02	0.0
5	#Lunyr Writer's Block(chain) Competition ends in 7 hours! Prize pool totals $10,000 https://goo.gl/paFXfu   #ETHEREUM #ETH #Blockchain $LUN	2017-10-02	0.0
6	"just got the last pices of the $eth bag 
now is full fat and ready 
@VitalikButerin is time mate "	2017-10-02	0.18333333333333335
7	"#Blockchain Use Case

via @artexglob

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #AI #defstar5 #IOT #ETHEREUM #Bitcoin #cybersecurity"	2017-10-02	0.0
8	To check if your address is whitelisted access https://auctus.org/check/    $AUC $ETH #auctus	2017-10-02	0.0
9	We all can agree $ETH is a key player in $Crypto. Well, just crossed down the MA 200 for first time in +7 months. See the volume also.	2017-10-02	0.03148148148148147
10	T-18 hrs to $POW #Airdrop! Just need a Facebook account to claim your FREE allocation.  Retweet for  bonus 10,000 POW. DM your ETH address 	2017-10-02	0.4
11	“Monetise your Bot — anyway you like.” https://medium.com/@hut34project/monetise-your-bot-anyway-you-like-3a9b3b24b6f … #Chatbots #AI #IoT #Ethereum	2017-10-02	0.0
12	"Genesis Vision video. The next step in financial markets evolution.
#blockchain #ICO #opensource #eth #btc #crowdfunding #crypto"	2017-10-02	0.0
13	"Hello #Ethereum developers! We just launched a $50K bug bounty for our brand spanking new state channels auction! 

https://medium.com/@SpankChain/announcing-the-50k-spankchain-state-channels-auction-bug-bounty-9cbde30f044a … pic.twitter.com/vB5lao7knD"	2017-10-02	0.17045454545454544
14	Learn how to trade BetKing Bankroll Tokens on our site chat https://betking.io/how-to-trade-betking-bankroll-tokens/ … #bitcoin #ethereum #bkb #ico	2017-10-02	0.0
15	Excited to see @enjincs pioneer #SmartToken usecase! Virtual items in #decentralized #gaming network. #ICO #ethereum 	2017-10-02	0.46875
16	"CapchainX: A platform to create, manage and trade equity on the Ethereum blockchain

http://betalist.com/startups/capchainx …"	2017-10-02	0.0
17	Hackers Hijack Another Ethereum ICO. Damages Unknown. https://www.bleepingcomputer.com/news/security/hackers-hijack-another-ethereum-ico-damages-unknown-/ …	2017-10-02	-0.1
18	"#CryptoCurrency

PERSPECTIVE !


#Bitcoin $btc $ltc $eth $neo $xrp $omg $qtum $strat $dash $pay $xmr $adx $xvg $eos $zec $ada $dgb $doge"	2017-10-02	0.0
19	Which of these markets can be disrupted by #Ethereum? Let's find out together. https://gridplus.io  $ETH #energy #blockchain	2017-10-02	0.0
20	If that were the case, trading of #Ethereum - which ICO'd in 2014 - would be banned too. Nor does the ban apply to Koreans who want to /	2017-10-02	0.0
21	"""Opening the #Art World to Countless Patrons"" via @CryptoCoinsNews - https://buff.ly/2xJUhaz  #fineart #investing #blockchain #ethereum #eth "	2017-10-02	0.0
22	Users will be awarded #KLK in their digital wallet when #KlickZie is downloaded & used $TTCM #cryptocurrency #blockchain #Bitcoin #Ethereum 	2017-10-02	0.0
23	interesting google trend #bitcoin #ethereum #ripple #neo $btc $eth $neo $xrp #cryptocurrency... by #MFinley80	2017-10-02	0.5
24	New Interview With Jeff Berwick: The Dollar Vigilante #freedom #cryptocurrency #bitcoin #ethereum #litecoin	2017-10-02	0.13636363636363635
25	"“Scarcity!”
“Oh actually ethereum and ICO’s are great too.”
“Disrupt the banks!”
“Goldman getting involved, institutional validation!”"	2017-10-02	0.5
26	"*whisper* psssst... ripple's gonna tripple...

#XRP #RIPPLE $XRP #crypto $crypto #BTC #ETH "	2017-10-02	0.0
27	PayPie is powered by Ethereum blockchain to create a decentralized public ledger  | http://bit.ly/2xKsZ3J   #ICO #crypto #token	2017-10-02	0.0
28	Understanding Ethereum, Bitcoin’s Virtual Cousin 	2017-10-02	0.0
29	"Don't forget the famous quote ""what goes down, will probably come back up as long as it's not a shit coin""

$BTC $ETH $NEO $DGB $XVG $OMG pic.twitter.com/jx0yj7ihSM"	2017-10-02	0.0788888888888889
30	Pre Sale is now open for 20ETH and more at 20% discount. Please find the information on http://lordmancer2.io  #presale #ico #ethereum #btc	2017-10-02	0.25
31	"Hackers Hijack Another Ethereum ICO. Damages Unknown. - by @campuscodi
https://www.bleepingcomputer.com/news/security/hackers-hijack-another-ethereum-ico-damages-unknown-/ …"	2017-10-02	-0.1
32	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-10-02	0.0
33	Real project, real people join @The_PowerGroup ICO today and enjoy 25% bonus. Sign up here http://www.powergroupico.tech/  #power #ico #crypto #eth	2017-10-02	0.26666666666666666
34	Whitepaper review of PayPie (voiced in Russian) | http://bit.ly/2xUKTAC  #ICO #tokens #crypto #Ethereum #Blockchain	2017-10-02	0.0
35	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-10-02	0.0
36	"Today is the first day of the #GreenMed Crowdsale. Refer a friend and you will both receive a 10% GRMD Token Bonus! 
#crypto #BTC #Ethereum"	2017-10-02	0.3125
37	Genesis Vision receives a 4.9 rating from @ICObench! We really appreciate it! https://icobench.com/ico/genesis-visio … #ico #presale #blockchain  #Ethereum	2017-10-02	0.25
38	Passive Income with Paypie - Interview with the CEO - Part 1 of 2 | http://bit.ly/2g4MmdE  #ICO #tokens #crypto #Ethereum	2017-10-02	0.0
39	Why #Bitcoin and #Ethereum will soon be everywhere https://buff.ly/2x5Vqow  by @naterez94	2017-10-02	0.0
40	"Beginner's guide to #Ethereum {Infographic}

#IoT #cybersecurity #BigData #VR #fintech #blockchain #robots #AI #SmartCity #AR #bitcoin #ML"	2017-10-02	0.0
41	"Head of IMF foresees the triumph of cryptocurrencies

https://rados.io/posts/head-of-imf-foresees-the-end-of-central-banking-and-the-triumph-of-cryptocurrencies …

#cryptocurrencies #bitcoin #Ethereum #CryptoNews"	2017-10-02	0.0
42	Charles Hoskinson - #Ethereum and Future Trends https://www.youtube.com/watch?v=8vjrW4ijLqI … #ETH #fintech #blockchain #cryptocurrency #finance #technology #BTC	2017-10-02	0.0
43	To 'retweeters' of the film who have DM'd us - tks! Your ETH addresses  noted. All of you will receive 10K POW each. Payment will be 3rd Oct	2017-10-02	0.0
44	The @BitJob_Team talk about trust and the human connections that are necessary in building an ICO startup.  #ICO #bitJob #ethereum pic.twitter.com/VOCMaYn2Yu	2017-10-02	0.0
45	"You can now apply for the Whitelist - check our website http://notary-platform.com  :)

#ico #proofofstake #ethereum #bitcoin #investment"	2017-10-02	0.5
46	harry and louis are really out there,,,,, being twin flames and shit ,,, what etH FucK yall	2017-10-02	-0.13333333333333333
47	"Hi! UTRUST added to https://www.ICOINFO.NET   @UTRUST_Official
https://utrust.io/  
#ICO #Ethereum #blockchain #UTRUST #payment"	2017-10-02	0.0
48	"$KCY token Pre-Sale will start on October 4th at 9:00 AM EST. Be ready! http://ico.kickcity.io 
* 1 ETH = 3,000 KCY
* Bonus 40%
#KickCity"	2017-10-02	0.25
49	"Our 30% bonus ends the 10th of OCTOBER 2017
http://www.zloadr.com 
#liveico #ico #blockchain #crowdsale #cryptocurrency #bitcoin #ethereum"	2017-10-02	0.0
50	"Our ICO is now officially LIVE
Receive great BONUSES!
http://www.zloadr.com 
#liveico #ico #blockchain #cryptocurrency #bitcoin #ethereum"	2017-10-02	0.5681818181818181
51	Biggest #Airdrop of free #Ethereum ERC20 tokens yet. Retweet for 10,000 $POW. DM us your ETH address. http://www.POWtoken.com    #Crypto	2017-10-02	0.4
52	"Goldman Sachs ""may or may not"" open a $crypto trading desk. Apparently that qualifies as news. 

#bitcoin #ethereum "	2017-10-02	0.025
53	Goldman Sachs is weighing a new trading operation dedicated to bitcoin, other digital currencies https://www.wsj.com/articles/goldman-sachs-explores-a-new-world-trading-bitcoin-1506959128 … via @WSJmarkets	2017-10-02	0.0037878787878787845
54	"$VOISE is listed on the Cryptocurrency Altcoin Exchange @CoinExchangeio 

VOISE/BTC :  https://www.coinexchange.io/market/VOISE/BTC …
VOISE/ETH :  https://www.coinexchange.io/market/VOISE/ETH …"	2017-10-02	0.0
55	"Get ready for a Pre-Sale!
https://medium.com/@kickcity_io/how-to-set-up-an-ethereum-wallet-a1aa751ffa84 …

#KickCity $KCY #Blockchain #Ethereum #TokenSale #PreSale #ICO #PreICO"	2017-10-02	0.25
56	#Substratum breaks 1K votes in the @binance_2017, we are neck and neck for the lead, everyone go vote https://binance.com/vote.html  #btc #eth 	2017-10-02	0.0
57	"The #Blockchain Use Cases

#bitcoin #ethereum #fintech #AI #banking #finance #Crypto #cybersecurity #Bigdata #CryptoCurrency"	2017-10-02	0.0
58	Proof of Concept platform transacting test #entropytokens live with the #ethereum blockchain  http://ow.ly/GBZO30fz3po    #chatbots #AI #IoT	2017-10-02	0.13636363636363635
59	"Weekly update is already here!
https://medium.com/@kickcity_io/weekly-update-02-10-2017-e305a4660d0f …

#KickCity $KCY #Blockchain #Ethereum #TokenSale #PreSale"	2017-10-02	0.0
60	Japan's FSA gives official endorsement to 11 cryptocurrency exchanges https://reut.rs/2fwCSHO  #bitcoin #ethereum	2017-10-02	0.0
61	Only $1.4MM remaining for our token #presale on 6th Nov https://sharpe.capital/tokens#pre-sale   Earn #ETH for market insight via the #Ethereum #blockchain	2017-10-02	0.0
62	"Our ICO is now LIVE!
Join today and enjoy a 30% bonus
http://www.zloadr.com 
#ico #crowdsale #blockchain #cryptocurrency #ethereum #bitcoin"	2017-10-02	0.2852272727272727
63	" SECOND GIVEAWAY!  
500 FOLLOWERS

GIVING AWAY 0.3 BTC!!

RT & FOLLOW TO ENTER.

$QTUM $LTC $BTC $ETH $STRAT $SC $XRP $STR $PINK $LDOGE"	2017-10-02	-0.05
64	@diiorioanthony co-founder of #Ethereum and @jaxx_io CEO joining #DomRaider as advisor and investor congrats @domraider	2017-10-02	0.0
65	"$XVG September Overview & The Roadmap Update!
https://medium.com/verge-currency-xvg/september-overview-the-roadmap-update-bde7943b46ea …

#XVG $DGB #DGB $NEO $OMG $QTUM $KORE $ETH $LTC $PAY $ZEC $XDN $OK $SC"	2017-10-02	0.5
66	568375 $MNE now burned as part of the #Artemine #ICO details: https://bitcointalk.org/index.php?topic=2153950.msg22470848#msg22470848 … $ETH #Ethereum #blockchain #smartcontracts #cryptos	2017-10-02	0.0
67	What is Ethereum? @nathanielpopper explains	2017-10-02	0.0
68	Get 660 DIGI per 1 ETH Contribution. Bonus ends in in less than 3 days! http://digitoken.tech  #eth #Ethereum #tokensale #ico	2017-10-02	-0.20833333333333331
69	Are #ICOs For Utility #Tokens Selling Securities? Prominent #Crypto Players Say Yes https://www.forbes.com/sites/laurashin/2017/10/02/are-icos-for-utility-tokens-selling-securities-prominent-crypto-players-say-yes/#63b470ff34fa … #bitcoin #ethereum	2017-10-02	0.5
70	"Our Wall #ICO is going!
Investments are coming!
Invest now! 100% #Bonus
https://goo.gl/b4SJbC 
#bitcoin #Ethereum #Fintech"	2017-10-02	0.0
71	New #Crypto Index Fund To Launch With Backing From @Naval Ravikant https://www.forbes.com/sites/laurashin/2017/10/02/new-crypto-index-fund-to-launch-with-backing-from-naval-ravikant/#4f952cb124be … #bitcoin #ethereum	2017-10-02	0.13636363636363635
72	"IMF Head Forsees End of Banking and Describes the @bitshares Software Indirectly

https://goo.gl/EuSfmu 

$bts | $btc | $eth | $ltc | $xrp"	2017-10-02	0.0
73	"Check out what YouTuber @Boxmining says about Brickblock here:
https://youtu.be/QzPjhYBJyBY 

#Bitcoin #Blockchain #Ethereum #ETH #ETF #RealEstate"	2017-10-02	0.0
74	Will #XRP ( #Ripple) Become as Popular as #Bitcoin and #Ethereum? #fintech #DLT #Interledger #BTC #Eth | @Tech Talk	2017-10-02	0.6
75	"HUGE GIVEAWAY! 
- RETWEET/ LIKE/ FOLLOW and SHARE! 
GIVING BACK TO OUR FOLLOWERS!
- PRIZE FOR EVERY TARGET REACHED!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR"	2017-10-02	0.07500000000000002
76	"Ethereum in a tight range, I'm looking for it to pop higher.
#ETHUSD #cryptocurrency #cryptocurrencies"	2017-10-02	0.03571428571428571
77	"This #Crypto hodlers got the right idea! Needs the plate ""I BTFD"" on his weekend car 
#Bitcoin #Blockchain $BTC $ETH $NEO $KMD $WAVES $LTC"	2017-10-02	0.3571428571428571
78	Stay up the day to the latest news! Follow our #Medium: https://blog.genesis.vision/ico-update-2-october-2017-f68ffb53b1e … #ico #blcokchain #presale #eth #btc	2017-10-02	0.625
79	Propy Announces World’s First Real Estate Purchase on Ethereum Blockchain https://www.coinspeaker.com/2017/09/30/propy-announces-worlds-first-real-estate-purchase-ethereum-blockchain/ … via @Coinspeaker	2017-10-02	0.225
80	"Understanding #Ethereum, #Bitcoin’s Virtual Cousin, @nytimes
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://www.nytimes.com/2017/10/01/technology/what-is-ethereum.html …"	2017-10-02	0.0
81	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-02	0.6000000000000001
82	Recall that the #Ethereum Foundation once almost ran out of money. If you're a new team, manage your assets carefully & save for a rainy day	2017-10-02	0.018181818181818174
83	#Modex #SmartContract Marketplace launching to connect SmartContract developers with applications #ethereum #blockchain #fintech pic.twitter.com/q7QwkhRj5U	2017-10-02	0.0
84	http://www.altcoinexchange.com  - Help bring the cryptocurrency community together! #crypto #ethereum #altcoins #bitcoin #btc #cryptocurrency #ICO	2017-10-02	0.0
85	XENON Airdrop update - Ethereum snapshot 4-6th Oct, XNN distribution to all addresses >0.1 ether the following week. https://bitcointalk.org/index.php?topic=2209559 …	2017-10-02	0.0
86	We are happy and proud to have won! In case you haven't seen our film, watch it here: https://www.youtube.com/watch?v=IvbhVPLS2fM …	2017-10-02	0.9
87	Corporate film category is on and goes to... drum roll... @ETH!! ETH Zurich: Ready? Yes! Award is put in your pocket. Congratz! #DCA2017	2017-10-02	0.15625
88	"#CT_index Keep your eye on #Bitcoin and #Ethereum Price:
BTC-https://goo.gl/Q9cvAo 
ETH-https://goo.gl/YBJGJH 
BCH-https://goo.gl/U4VTFh "	2017-10-02	0.0
89	Latest Hack Days podcast w/ our founders feat. Crypto, Solidity, ICOs, Autonomous Robots on Ethereum, and more! https://www.facebook.com/hackdays4all/videos/534495443562790/ …	2017-10-02	0.5083333333333333
90	"#Germany’s Biggest #Bitcoin Marketplace to Integrate #Ethereum #Trading,
#fintech #defstar5 #makeyourownlane #Mpgvip
https://www.cryptocoinsnews.com/germanys-biggest-bitcoin-marketplace-to-integrate-ethereum-trading/ …"	2017-10-02	0.0
91	Biggest #Airdrop of free #Ethereum ERC20 tokens yet. Retweet for 1000 $POW. DM us your ETH address. http://www.POWtoken.com   #Crypto	2017-10-02	0.4
92	You’ve heard of Bitcoin, but what about Ethereum? http://wef.ch/2xLc5RL 	2017-10-02	0.0
93	Amazing post by @balajis Takeaways: bitcoin dev and client centralization is worse than mining centralization (surprised?) and ethereum more centralized than bitcoin. 	2017-10-02	0.2
94	Disney built a #blockchain and trying to turn it into a commercial platform to compete with #Ethereum http://www.businessinsider.com/disney-blockchain-creators-build-commercial-platform-on-dragonchain-with-ico-2017-9 … #GartnerSym	2017-10-02	0.0
95	Our ICO is LIVE.  #DFS features - #NFL, #MLB/#NPB,#NBA,#MLS,#FIFA,#NHL, #PGA, #UFC/#Boxing, #Tennis, & #NASCAR - #fantasysports #erc20 #ETH 	2017-10-02	0.13636363636363635
96	 to everyone participating in our Retweet & Receive promo. We will get our first wave of tokens out tonight. #airdrop #erc20 #ico #dfs #eth 	2017-10-02	0.25
97	ETHLend Week on Steemit!! http://bit.ly/2xJPUwg  #Ethereum #ICO #LEND	2017-10-02	0.0
98	#hut34project an open distributed #interbot network. Where #AI does business #entropytoken #ethereum 	2017-10-02	0.0
99	The #singularity isn’t just near it’s 2045! Compelling 7min #video from Ray Kurzweil http://bit.ly/2xUHl1m  #futurism #ai #tech #insurtech 	2017-10-02	0.2125
100	"$emc2 is about to moon, beautiful to watch.
$BTC $LTC $ETH $ETC $MCO $PAY $NEO $OMG $IOP $OK $KORE $EDG $DGB $XVG $BCC $LSK $STRAT $RDD $xrp"	2017-10-02	0.675
101	ALERT $WTC fought alone until $ADA DON'T MISS THIS ROCKET  WOW!  $BTC $LTC $ETH $NEO $OMG $TRIG $OCL $GAS $BCC $OMG $ARK $QTUM $ADX	2017-10-02	0.125
102	Stay connected with #Qtum on facebook http://bit.ly/2ujBIo6  #Bitcoin #Blockchain #Ethereum #Fintech pic.twitter.com/PfQdMTBN98	2017-10-02	0.0
103	Get connected with #Modex on @facebook http://bit.ly/2fBEOPI  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech pic.twitter.com/FQ1weVykbl	2017-10-02	0.0
104	A Few Reasons to ADD #EncryptoTel TOKEN $ETT #Wavesplatform #Ethereum #eETT #wETT #Blockchain #Ethereumclassic #token $Waves	2017-10-02	-0.2
105	$TTCM Interactions in the #KlickZie trusted imaging ecosystem. #KLKtoken #blockchain #cryptocurrency #Bitcoin #Ethereum #Litecoin	2017-10-02	0.0
106	Would you rather buy $BTC or $ETH? 	2017-10-02	0.0
107	Classical charting 101: $ETHUSD ascending triangle next target is $660 	2017-10-02	0.0
108	Gap Up #macd Up #pivot $4040 #bitcoin #Crypto #russia #china #segwit2x #quant #ai #ICO #quant #ethereum #regulation #sec @bitFlyer @bitfinex	2017-10-02	-0.1
109	Why Bitcoin and Ethereum will soon be everywhere (for reals)  #cryptocurrency #blockchain #ai #bitcoin #ethereum... 	2017-10-02	0.0
110	"SONM fueling for a breakout! 

$SNM $BTC $WTC $KNC $LINK $IOTA $SALT $ETH $NEO $BNB"	2017-10-02	0.0
111	"""Understanding Ethereum, Bitcoin’s Virtual Cousin"" via NYT http://ift.tt/2xLkKSt  #Technology"	2017-10-02	0.0
112	"Major Updates on The Way for http://ClassicEtherWallet.com  CEW
via #Ethereum Commonwealth
Help Prevent Major User Errors & Loss 
$ETC #ETCisComing"	2017-10-02	0.0625
113	The co-founder of the #Ethereum platform, Anthony Di lorio, has officially joined the PayPie team! | http://bit.ly/2kdGRhn   #ICO #tokens	2017-10-02	0.0
114	"Seeing that normal 61.8% retrace on $EMC2 #EMC2 now will we see an upward bounce to break its recent highs?
RT
$BTC $LTC $ETH $NEO $LSK $ALE"	2017-10-02	0.075
115	Help #Substratum @SubstratumNet keep the lead in Coin of the month #Binance @binance_2017 #Subtoken $Sub #Altcoins #Crypto #BTC #ETH #Vote	2017-10-02	0.0
116	We have taken the lead back in the @binance_2017 Coin of the Month Poll. Help us keep it! https://binance.com/vote.html  #vote #binance #substratum 	2017-10-02	0.0
117	I thought “Bitcoin vs Ethereum“ Twitter was vicious but that was before I discovered “meat vs vegetables” Twitter	2017-10-02	-1.0
118	#Ethereum Price: USD $303.39 $ETH http://ow.ly/6UKf3048WBe 	2017-10-02	0.0
119	"Ohh shit Rick! Neo be blasting off! Fuck Jamie Dimon & Jordan Belfor too!
$NEO $BTC $ETH $ADX $KORE pic.twitter.com/HDnjP8k3te"	2017-10-02	-0.40625
120	The #blockchain technology stack #fintech #DLT #ethereum #payments #DigitalTransformation via @ipfconline1	2017-10-02	0.0
121	"# ETH Price October 2nd: 1 ETH = £232.25 GBP
#Ethereum #Ether"	2017-10-02	0.0
122	Ethereum maximalists are a refreshing perspective	2017-10-02	0.5
123	Understanding #ethereum, Bitcoins Virtual Cousin https://www.nytimes.com/2017/10/01/technology/what-is-ethereum.html?smid=tw-share …	2017-10-02	0.0
124	The current price of Ethereum in USD is: $303.13 #Ethereum #ETH	2017-10-02	0.0
125	Top 10 Mentions on Twitter in the last hour - $BTC $DGB $ETH $LTC $NEO $XVG $WTC $MTL $STRAT $OMG	2017-10-02	0.25
126	Jihan Wu, largest Bitcoin Mining CEO hints of a possible… http://cur.lv/16rryy  #flippening #ethereum #cc #bitcoin #reddit #blockchain	2017-10-02	0.0
127	"Ethereum - ETH
Price: $302.34
Change in 1h: -0.2%
Market cap: $28,694,730,559.00
Ranking: 2
#Ethereum #ETH"	2017-10-02	0.0
128	"#Ethereum: Ether Price Index
1 ETH =0.069101Ƀ XBT = $303.785000 USD
Today: -0.68%⬇︎ Last 24h: -0.68%⬇︎"	2017-10-02	0.0
129	"Cotizaciones al 01/10/2017 09:00 PM
Bitcoin (BTC): 24.749.019
Ethereum (ETH): 1.699.055
Litecoin (LTC): 306.533
BTC Cash (BCH): 2.339.971"	2017-10-02	0.0
130	Total #crypto market cap is $148,632,733,221 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-10-02	0.0
131	#BTC price increased! Buying @ $4394.63 & Selling @ $4396.38  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-10-02	0.0
132	@ #2, Ethereum with unit price of $302.34, market cap of $28,694,730,559 (19.25%), and 24 hr vol. of $306,185,000 (11.17%)	2017-10-02	0.0
133	Current #ethereum price is $302.32, a decrease of -0.20%, a market cap of $28,693,332,903 and 24 hr. vol. of $305,515,000	2017-10-02	0.0
