	Tweets	date	polarity
0	This is a new teaser for a promo video we are presenting! Сheck it out! #blockchain #ICO #presale #opensource #ETH #crowdfunding #crypto	2017-09-22	0.2130681818181818
1	Swiss Regulator takes action. Good for real #cryptocurrency stored on #blockchain #ICO #ethereum #bitcoin #btc	2017-09-22	0.3333333333333333
2	"""68% of total Ethereum transaction value controlled by one system"" https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c …"	2017-09-22	0.0
3	Great interview w/@VitalikButerin on scaling Ethereum + possibly the best on stage shirt ever (ps. nice job @naval!) https://techcrunch.com/2017/09/18/ethereum-will-replace-visa-in-a-couple-of-years-says-founder/ …	2017-09-22	0.6375
4	"30k Follower Giveaway:

RT & follow for a chance to win a free @TREZOR hardware wallet.

Two winners selected on Oct 6th. #bitcoin #ethereum"	2017-09-22	0.6000000000000001
5	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-22	0.0
6	"Just Do It! 
#bitcoin #blockchain #cryptocurrency #ethereum #digitalCurrency #cryptotrading 
$btc $eth $ltc $doge $xrp $omg $golem $neo"	2017-09-22	0.0
7	"$kmd $ltc $vtc $btc $neo $eth 
Hitting 24hr highs and solid channel moving Komodo higher after atomic swaps and Swiss Conference! Party on! "	2017-09-22	0.1953125
8	The ultimate Prestige Pre Paid Debit Card to make your Bro's drool. It's made of titanium. Only 500 ETH #ICO #Centra https://www.centra.tech/token-sale/  https://twitter.com/centra_card/status/910699462783328256 …	2017-09-22	0.0
9	"850 people have joined our Telegram chat. Have you?

Chat now: https://minerva.com/chat 

Our #ICO is #SmartMoney on the #Ethereum #Blockchain"	2017-09-22	0.0
10	"We're now live on @ICOcheck #ethereum #icos #presale #HYPED

http://icochecker.com/ico-coming/ "	2017-09-22	0.13636363636363635
11	"""Private and permissioned ledgers"", my fourth post on privacy on the blockchain https://medium.com/@mhluongo/private-and-permissioned-ledgers-e8e2167e242b … #blockchain #ethereum #bitcoin"	2017-09-22	0.0
12	"rt this for surprise win to:

 ariana  follow
 eth access
 shawn follow 
 gray's follow
 harry  follow

choose one

2 mins"	2017-09-22	0.8
13	"#ETC Dev Community: DEX & #Ethereum Commonwealth
Keeping #EthereumClassic Compatible & Competitive
https://github.com/EthereumCommonwealth …
#ETCisComing"	2017-09-22	0.0
14	APP soon to be approved by FDA $ptoy @patientory @altcoinrookie @Tikidikboy @Selcoin @FatihSK87 @WolfOfPoloniex #bitcoin #ethereum #litecoin	2017-09-22	0.0
15	"Hi everyone! MingoCoin added to https://www.ICOINFO.NET   @MingoCoin
https://mingocoin.com/?r=PT9L&utm_source=icoinfo.net&utm_medium=Listing&utm_campaign=paid …  
#ICO #presale #Ethereum #blockchain #MingoCoin"	2017-09-22	0.0
16	good night I love gray eth and lia with all I got, my tg™ babes, kaja shira kristina mariah ecem claire veini and my beautiful mutuals 	2017-09-22	0.6833333333333332
17	#Ethereum #ETH Looking VERY interesting. Seeing all sorts of bullish divergences and low volume selling. 	2017-09-22	0.325
18	"Click link to purchase your ZDR tokens 
http://zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #bitcoin #crypto"	2017-09-22	0.0
19	"Logo design for @Cryptonoobie's awesome new product. 

If you need design work feel free to reach out. 

$btc $eth $crypto #btc #eth #crypto"	2017-09-22	0.5121212121212121
20	"fave fast and rt this for surprise win to:
 ariana  follow
 eth access
 shawn follow 
 gray's follow
 harry  follow
choose idol picking now"	2017-09-22	0.5
21	Spoofy on GDAX too? @bitfinexed #bitcoin #gdax #btc #crypto #cryptocurrency #invest #Ethereum #Litecoin	2017-09-22	0.0
22	"Automatically copy every trade the pros make! 

I'm copying Snortex. Are you?

http://1broker.com/?r=25023 

$PAY | $NEO | $ETH | $OMG | $BCC"	2017-09-22	0.0
23	The #crpytocurrency universe.  #ico #eth 	2017-09-22	0.0
24	"$trig meeting up with #nasa, this is huge

$BTC $LTC $ETH $ETC $PAY $NEO $OMG $MCO $BLK $IOP $KMD $TRIG $LSK $MSP $OK $EDG $VTC"	2017-09-22	0.45000000000000007
25	"Participate in the PRE-SALE and receive huge BONUSES!
http://zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #crypto"	2017-09-22	0.5000000000000001
26	"""68% of total Ethereum transaction value controlled by one system""

Interesting "	2017-09-22	0.25
27	Huge Ethereum Mixer by @satoshi_fund https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c … @EntEthAlliance @Poloniex @bitfinex @krakenfx #ethereum #cryptocurrencies	2017-09-22	0.4000000000000001
28	“Huge Ethereum Mixer” — @satoshi_fund https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c#---0-423 …	2017-09-22	0.4000000000000001
29	LTC was heading to 100 before the China FUD. This was one reason why. With the ETH Byzantine release delayed expect mrkt cap to shift over.	2017-09-22	0.0
30	"Multiple TOKEN BONUSES available still available!

http://zloadr.com/presale/ 

#ico #preico #crowdsale #bitcoin #ethereum  #cryptocurrency"	2017-09-22	0.3
31	"Raiden ICO: #Ethereum Scaling Solution Launch Publicly Traded Token 
#ICO is controversial. Thoughts?
http://bit.ly/2wL2QgJ  #ethereum #eth"	2017-09-22	0.275
32	"Gray: today is the day
Eth: big announcement today
Me: where tf is the video  pic.twitter.com/AqI7gIWvbJ"	2017-09-22	0.0
33	"Synapse's (SYN) ICO is listed @smithandcrown 

Decentralized data + machine learning marketplaces ftw!

#blockchain #ai #ethereum #bitcoin"	2017-09-22	0.0
34	Show the world #crypto works and help the people of Mexico U can send #btc #eth #xrp. Maybe @ripple will 2 I bet they will #xrpthestandard	2017-09-22	0.0
35	Pleased to be part of such a crucial initiative. #ethereum #blockchainrevolution	2017-09-22	0.16666666666666666
36	We're teaming up with @alextapscott & @dtapscott using #Ethereum to benefit our planet. Learn about @CarbonTokens: https://www.ethnews.com/consensys-and-tapscotts-are-warming-up-to-global-ethereum-based-carbonx-platform …	2017-09-22	0.0
37	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crypto #fintech"	2017-09-22	0.0
38	"#Presale is in full swing - 35% GVOT30 was sold! Hurry up for best #investment!
#ICO #cryptocurrency #blockchain #GVT #ETH #BTC"	2017-09-22	0.71875
39	Asking a bank CEO about bitcoin is the same as asking the mailman about E-mail. #revolution #ethereum #cryptocurrency	2017-09-22	0.0
40	"@SingularDTV dev team has deployed the $omg token functionality to our Light Wallet:

https://wallet.singulardtv.com/ 

#Ethereum $sngls 
#airdrop"	2017-09-22	0.4
41	"like and follow me  for gray follow
rt for eth follow

6 MINUTES"	2017-09-22	0.0
42	RETWEET TRUE 10 MINUTES FOR A SUPER GRAY AND ETH FOLLOWWWWW	2017-09-22	0.3416666666666667
43	"Peerguess Bitcointalk ANN Thread Launched! 
Visit and make comments freely.

https://bitcointalk.org/index.php?topic=2199333.0 …
#peerguess #ICO #bitcointalk #ethereum"	2017-09-22	0.4
44	Verif-y available on Android since April. Currently invite-only or through partners #blockchain #ethereum #cryptocurrency #ICO #bitcoin #btc	2017-09-22	0.2
45	Modex on stage again, Smart Contract Marketplace @modex_tech @M3MihaiIvascu global tour continues with London & Oxford! #ETH #ICOs #Crypto	2017-09-22	0.10714285714285714
46	Just a reminder: we don't send ETH address in email. We send unique link to our website http://cindicator.com  Please carefully check it	2017-09-22	0.1375
47	Presale in a couple of hours. Only people in our whitelist will be invited. Have you signed up yet? https://ico.betstreak.io/  #ico #btc #eth	2017-09-22	0.0
48	In a collaborative effort, 10 #Ethereum projects announce a joint migration to open source platform @RocketChat	2017-09-22	0.0
49	Reminder: we do not send you ETH address to contribute. We send unique link to a special section of our web site: http://cindicator.com 	2017-09-22	0.3660714285714286
50	Believe it or not - this thing is happening.  #blockchain  #ethereum #bitcoin	2017-09-22	0.0
51	50% Discount, first 1mil token /1 week. #support great project #ICO #tokensale #altcoins #shilling #Crypto #SPARTA #ethereum #bitcoin #tech	2017-09-22	0.525
52	"So disappointed to see Raiden (i.e. Lightning on Ethereum) go for a cash grab. A token is not needed. 

5+ LN teams on Bitcoin and no ICOs. "	2017-09-22	-0.75
53	BREAKING – Raiden ICO: Ethereum Scaling Solution to Launch Publicly Traded Token http://bit.ly/2xyvPs9  	2017-09-22	0.0
54	How to contribute to the Hedge token sale? #TokenSaleHEDGE #ethereum 	2017-09-22	0.0
55	Ethereum ICOs turtle all the way up. How much friction is introduced by launching yet another token? 	2017-09-22	0.2
56	BREAKING – Raiden ICO: Ethereum Scaling Solution to Launch Publicly Traded Token http://bit.ly/2xyvPs9  	2017-09-22	0.0
57	Jamie Dimon's latest message for Bitcoinfags. You're going to jail. #BTC #ETH 	2017-09-22	0.2
58	"The day crypto went skydiving! #TokenSaleHEDGE #TokenSale #ethereum #BitcoinCash #bitcoin
https://medium.com/@hedgetoken/the-crypto-crash-of-1929-in-2017-ce096a5f931b …"	2017-09-22	0.0
59	"JOIN NOW our ICO Contests for your chance to win $10 000+ value of HEROcoins!  #ICO #ethereum
https://bitcointalk.org/index.php?topic=2170400.new#new …"	2017-09-22	1.0
60	A great example of someone who wants to change the world without doing it for personal gains #example #technology #ethereum 	2017-09-22	0.3333333333333333
61	And making it extremely clear that I was never advising ICOs to get myself more lambos.	2017-09-22	0.3
62	More than 2000 high profile investors + French Prime Minister in the audience #FDDAy @FranceDigitale $RLC #FrenchTech #Ethereum #blockchain	2017-09-22	0.22
63	iExec CEO Gilles Fedak will give a keynote speech at France Digitale Day 2017 - September 26th https://twitter.com/iEx_ec/status/910503190776426497 …	2017-09-22	0.0
64	Always look on the bright side of life!   whistle whistle   #ICO #bitcoin #ethereum 	2017-09-22	0.8750000000000001
65	"Today prices for BBT: 0.00005534034311 BTC and 0.000769230769230769 ETH. 

""These prices will be updated on a daily basis"". #BBTSale"	2017-09-22	0.0
66	Lessons learnt from the underhanded #Solidity contest https://medium.com/@chriseth/lessons-learnt-from-the-underhanded-solidity-contest-8388960e09b1 … #ethereum #security Thanks to all participants! #community	2017-09-22	0.25
67	"Buy your ZDR tokens with BITCOIN

http://zloadr.com/presale/ 

#presale #ico #preico #crowdsale #bitcoin #blockhain #ethereum #cryptocurrency"	2017-09-22	0.0
68	Demystifying #ethereum #bitcoin #blockchain and $RNDR @RenderToken on @SquawkCNBC with @andrewrsorkin	2017-09-22	0.0
69	"Only 3 days until #PrivateersLife #ICO ends! Take a part and buy #LDM #tokens now on http://privateers.life/ico 
#tokensale #blockchain #ETH "	2017-09-22	0.0
70	"Do your homework!

$XVG $LTC $DGB $SC $UBQ $BAY $PTOY $SRAT $VOX $LBC $ETC $ETQ $ETH $BTC $SEC $PAY $NEO $QWARK $EQT $QTUM $BTC $PAY $ARK"	2017-09-22	-0.1
71	ETH Zurich needs more women. The current Issue of the Globe magazine shows why: https://www.ethz.ch/en/news-and-events/eth-news/globe.html … #womeninscience #STEM	2017-09-22	0.25
72	What are the differences between Bitcoin and Ethereum? Click here to learn more http://ow.ly/XP3330ddKCS  #eot... http://fb.me/1AROmG43N 	2017-09-22	0.5
73	"Dont delay participate in our PRE-ICO tokensale today

http://zloadr.com/presale/ 

#presale #preico #ico #ethereum #blockchain #cryptocurrency"	2017-09-22	0.0
74	"#FTB will go beyond the #borders!
#Fincoin #Blockchain #Fintech #Bitcoin #Eth #ICO
Source: #WorldBank #Financial Inclusion Database 2015"	2017-09-22	0.0
75	"SO CLOSE TO ANOTHER GIVEAWAY WOLVES
LIKE FOLLOW RETWEET

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT"	2017-09-22	0.0
76	"WE WILL BE DOING ANOTHER CRYTO GIVEAWAY@4000 FOLLOWERS
LIKE FOLLOW RETWEET

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO"	2017-09-22	0.0
77	I thought #Ethereum already did an ICO and has a foundation... Shame. 	2017-09-22	0.0
78	BREAKING – Raiden ICO: Ethereum Scaling Solution to Launch Publicly Traded Token http://bit.ly/2xyvPs9  	2017-09-22	0.0
79	Join #spectreai on @SlackHQ and stay connected! http://bit.ly/2wZAaCo  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions pic.twitter.com/NMJMEyzjN5	2017-09-22	0.0
80	"RTthis for surprise win to
1 ariana  follow
2 eth access
3 shawn follow 
4 gray follow
5 harry  follow
choose number and mbf @tammydettmann"	2017-09-22	0.8
81	An alleged Ethereum hacker gave back $3 million and nobody knows why: http://bit.ly/2flMB70 	2017-09-22	-0.05
82	OPEN MONEY TOKEN SALE! Details here: http://spok.al/67io  #ico #cryptocurrency #ETH #tokensale	2017-09-22	0.0
83	The contributions are pouring in! Last chance to get MOD Tokens if you haven't already. #btc #eth #iota #blockchain #tokensale #crypto	2017-09-22	0.1
84	Huge Ethereum Mixer by @satoshi_fund https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c … @EntEthAlliance @Poloniex @bitfinex @krakenfx #ethereum #cryptocurrencies	2017-09-22	0.4000000000000001
85	"Fidcom is the first decentralized investment company in the world!

#fidcom #Blockchain #Bitcoin #Ethereum #business #ICO #investments"	2017-09-22	0.3125
86	amazing illustration from @CoinIdol Thank you! #DOVU #mobility #ethereum 	2017-09-22	0.7500000000000001
87	"Map the #Crypto universe 

[@jblefevre60 @JacBurns_Comext] MT
#Blockchain #IoT #FinTech #Bigdata #ETH #CyberSecurity https://buff.ly/2hkF9K4 "	2017-09-22	0.0
88	"$NEO
1st pump -Antshares as ""Chinese Ethereum' hype
2nd pump -rebranded to #NEO
Another bigger fractal is coming soon...
#Chinese #Crypto"	2017-09-22	0.0
89	"Massive #Ethereum mixing operation. $ETH

https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c …"	2017-09-22	0.0
90	Twitter Ranking of the professors in the ETH-Domain @ETH_en @EPFL_en (ETHZ, EPFL) #influencers http://ranking.influencer.world/en/set/eth-epfl?field_countries= …	2017-09-22	0.0
91	"#Webkad Serves for all industries around world

#Mpgvip #makeyourownlane #defstar5 #btc #ethereum #fintech #bitcoin #crypto #cryptocurrency"	2017-09-22	0.0
92	Very happy to have @rphmeier, Lead Researcher @polkadotnetwork giving a talk at our Ethereum Munich meetup, Oct, 10 	2017-09-22	1.0
93	#spectreai A quick primer on #blockchain tech http://bit.ly/2xmdoH5  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-22	0.3333333333333333
94	"“#Ethereum and Classic"" - What's The Difference? 
by #ETC Contributor Pyskell - https://medium.com/@pyskell/ethereum-and-classic-e0102dead543 …
#EthereumClassic #ETCisComing"	2017-09-22	0.16666666666666666
95	.@LauraShin at @Forbes discussing the #Qtum #Blockchain http://bit.ly/2wJNEAk  #Bitcoin #Blockchain #Ethereum #Fintech	2017-09-22	0.0
96	#Modex: Announcing The Modex ICO http://bit.ly/2fiSIcr  #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-22	0.0
97	#Ethereum difficulty has jumped to 2,900 TH https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart …	2017-09-22	0.0
98	Come on Eth friends... we can beat bitcoin on this one ;-) Esp with #devcon3 coming soon! #blockchain4good @Givethio	2017-09-22	0.3125
99	"#Blockchain : What Is #Hyperledger? 
#ethereum #bitcoin #fintech #defstar5 #makeyourownlane #Mpgvip
#Bigdata"	2017-09-22	0.0
100	"ALERT

Charlie Lee claims #Bitcoin China FUD was whale manipulation.

What do you think?

$btc $eth $ltc $neo $xrp $xmr $omg $dash $qtum"	2017-09-22	0.0
101	"New #Blockchain #Apps revolutionize #Business http://bit.ly/2eBfbxn 

#Bitcoin #IoT #FinTech #AI #Bigdata #Ethereum #CybersSecurity #Crypto"	2017-09-22	0.13636363636363635
102	"Thrilled to get a very objective review from THE @DiaryofaMadeMan himself! Watch it! See why he gave us an ""all-star"" ratings! #ICO #ETH https://twitter.com/DiaryofaMadeMan/status/910988201757741056 …"	2017-09-22	0.3
103	"Market feel from conference day 1:
- Segwit/LN coins are the future
- zk-SNARKs are the bombass-dankass
- be wary of upcoming $ETH Hardforks"	2017-09-22	-0.25
104	Ethereum Wallets - So Many Choices. — Steemit 	2017-09-22	0.5
105	LEND token on Steemit http://bit.ly/2ff7wsq  #LEND #ETH #blockchain	2017-09-22	0.0
106	$XZC | ZNodes PoS/PoW hybrid, Ethereum mixer, Trezor & Ledger integrations, new website and much more on the way. Let’s fkn go 	2017-09-22	0.3181818181818182
107	Wait wtf? people getting married in their teens? 	2017-09-22	-0.125
108	Leverj Announces Ethereum-Based Decentralized Trading Platform for Crypto Derivatives https://coinjournal.net/leverj-announces-ethereum-based-decentralized-trading-platform-crypto-derivatives/ … via @CoinJournal	2017-09-22	0.0
109	#ETHEREUM #LITECOIN #IOTA #MONERO Update-9-18 CryptoCurrency : Watch -> https://youtu.be/8jc-gvFWVVQ   #LTC #ETH #XMR	2017-09-22	0.0
110	Urbit Is Moving Its Virtual Server Galaxy Over to Ethereum http://bit.ly/2xq3Nig  via @CoinDesk	2017-09-22	0.0
111	My video is SOMEHOW at 1,000 views!!!!! Like WHAT?!?!	2017-09-22	0.0
112	Dislike	2017-09-22	0.0
113	Another psyched supporter contributes to @SingularDTV's emerging ecosystem and economy. #blockchain #ethereum #tokens	2017-09-22	0.0
114	S/O to @singulardtv in my latest article: https://medium.com/@cryptoginger/6-ways-you-can-earn-passive-income-with-crypto-right-now-a5116dc709ed#---0-166 … 	2017-09-22	0.5
115	Decentralizing Everything with Ethereum's Vitalik Buterin | Disrupt SF 2017 https://m.youtube.com/watch?v=WSN5BaCzsbo … via @factordaily	2017-09-22	0.0
116	"this is pandamonium
$btc $xrp $dgb $kmd $ok $eth $ltc $dash $neo $vtc $xpm"	2017-09-22	0.5
117	"$ETH #crypto
UPDATE: Another Precision Call..
Market: Trending Down
*(Suggest):"	2017-09-22	-0.15555555555555559
118	we took it a step further & now you can live with the llamas, cats, spaceships and $ETH (gif doesn't do it justice) https://www.svrf.com/search/Vitalik 	2017-09-22	0.06818181818181818
119	"I don't know how ethereum isn't a ""God"" at this point. It cures what ails you, delivers you from evil, and exists so long as we all believe."	2017-09-22	-0.525
120	"I'm starting to think that ""Ethereum/Vitalik"" is the IRL version of Neil Gamon's ""Technical Boy"". Perhaps Lord Kek is ""Mr Wednesday"""	2017-09-22	0.0
121	90% of people in crypto are using money there not willing to lose  but will tell you they are $btc $eth $ltc $vtc $ark	2017-09-22	-0.125
122	"make good profit on altcoin signals & news ->> https://t.me/livecryptonews 
$BTC, $ETH, $LTC, $BURST, $DASH, $NEO, $OMG, $ARK, $ETC, $MUE"	2017-09-22	0.7
123	#Ethereum Price: USD $257.88 $ETH http://ow.ly/6UKf3048WBe 	2017-09-22	0.0
124	#cryptocurrency #blockchain The Social Effects of a Bounties Network on Ethereum 	2017-09-22	0.03333333333333333
125	"1hr Report : 20:02:13 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $BURST, $NEO, $DASH, $OMG, $ARK, $ETC, $MUE"	2017-09-22	0.5
126	What's up with my #altcoins?  #dash #monero #ripple #bicoincash $sing #invest #bitcoin $mgti #blockchain #ethereum $btc #cryptos #altcoins	2017-09-22	0.0
127	"#Ethereum: Ether Price Index
1 ETH =0.071501Ƀ XBT = $257.970000 USD
Today: -2.27%⬇︎ Last 24h: -2.27%⬇︎"	2017-09-22	0.0
128	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $OMG $VTC $XRP $XVG $DASH $WAVES	2017-09-22	0.25
129	"Cotizaciones al 21/09/2017 08:00 PM
Bitcoin (BTC): 20.479.066
Ethereum (ETH): 1.459.096
Litecoin (LTC): 262.857
BTC Cash (BCH): 2.351.231"	2017-09-22	0.0
130	Barchart Launches High-Performance Cryptocurrency Data Feed #Crypto #bitcoin #BTC #ETH Read the full press release: https://www.barchartmarketdata.com/press-releases/4318122/barchart-launches-high-performance-cryptocurrency-data-feed …	2017-09-22	0.35
131	#BTC price decreased! Buying @ $3610.1 & Selling @ $3611.21  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-22	-0.5
132	Current #ethereum price is $258.7, a decrease of -1.14%, a market cap of $24,514,323,407 and 24 hr. vol. of $602,697,000	2017-09-22	0.0
133	@ #2, Ethereum with unit price of $258.58, market cap of $24,502,550,354 (19.78%), and 24 hr vol. of $601,266,000 (17.26%)	2017-09-22	0.0
