	Tweets	date	polarity
0	RETWEET THIS TO WIN  ETH’s + Gray's follow.	2017-09-24	0.8
1	First results #BitcoinAidMexico donation campaign. Thank you everyone! @CruzRoja_MX #Mexico #sismoMx #BTC #ETH #XRP	2017-09-24	0.3125
2	Great news. Now waiting for #Bittrex #Substratum #Sub #BTC #ETH #Blockchain #Bitcoin #ICO	2017-09-24	0.8
3	#Substratum first official exchange to trade will be COSS.IO on September 30th where you can trade with BTC & ETH! #btc #eth #bitcoin	2017-09-24	0.3125
4	goodnight I love eth hadar & tg 	2017-09-24	0.5
5	My 7 year old daughter just took a 2X margin long on $ETH and $DOGE so she can afford to buy a game on her iPad if they moon tomorrow.	2017-09-24	-0.11666666666666668
6	"$RDD is about to 

$XZC $BCC $INCNT $TKS $TRST $BTS $BAT $ANT $ZEC $BLOCK $BTC $ETH $ETC $RDD"	2017-09-24	0.0
7	ETH follow. I’m gonna spam him peoples usernames +	2017-09-24	0.0
8	Discover the world of the #ICO @ http://tokentalk.io/  - #tokens, #cryptocurrency,#Crypto,#bitcoin,#BitcoinCash,#Litecoin,#ethereum	2017-09-24	0.0
9	Our Bounty Program is up and running! https://bitcointalk.org/index.php?topic=2197668 … #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech #bounty	2017-09-24	0.0
10	Video meets blockchain!  #video #blockchain #bitcoin #ethereum http://ow.ly/KaJZ30flX3s  by #cr_monger	2017-09-24	0.0
11	"When $ETH hit $1 billion marketcap.

Did you think it would do a 27x? "	2017-09-24	0.0
12	uooMAG: #digital #magazine - #personalized for each #user - #Ethereum #Bitcoin $waves - #ICO Live http://uoomag.io 	2017-09-24	0.06818181818181818
13	#IOTA Flash Channels for FREE Instant Transactions (similar #Bitcoin´s #Lightning and #Ethereum´s #Raiden. Read: https://blog.iota.org/instant-feeless-flash-channels-88572d9a4385 …	2017-09-24	0.13333333333333333
14	"$XRP about to break anytime.,Watching closely
$BTC $LTC $XVG $ETH #Crypto #cryptocurrency"	2017-09-24	0.0
15	"Important point of Crypto Trading
(Series 1)

#BTC #Bitcoin #ETH #NEO #DGB #XVG #EMC2 #DOGE #Bittrex #altcoin #XRP #XMR"	2017-09-24	0.4
16	Join the conversation with us on @telegram http://bit.ly/2ydYb8d   #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-24	0.0
17	"The #blockchain technology stack

#fintech #DLT #ethereum #payments https://www2.deloitte.com/content/dam/Deloitte/in/Documents/industries/in-convergence-blockchain-tech-stack-noexp.pdf …"	2017-09-24	0.0
18	" ALERT 
$KORE ROCKET SHIP!!
IM LOADING UP BAGS 


$btc $eth $ltc $omg $xvg $sys $kmd"	2017-09-24	0.0
19	"Click to view our amazing BONUSES!
http://zloadr.com/presale/  
#presale #preico #ico #blockchain #cryptocurrency #ethereum #bitcoin"	2017-09-24	0.7500000000000001
20	"Buy your PRE-ICO tokens with Ethereum
http://zloadr.com/presale/ 
#presale #preico #ico #tokensale #blockchain #ethereum #cryptocurrency"	2017-09-24	0.0
21	"You think Bitconnect is a scam?

$BCC $BTC $LTC $ETH $REGA #bitcoin #litecoin #bitconnect #cryptocurrency #altcoin"	2017-09-24	0.0
22	#ETHD is up another 50% since I put a tweet out around 12 hours ago, when I said it is heading back up. #EthereumDark $ETHD @ethereum_dark	2017-09-24	0.0
23	FAVE  THIS TO WIN  ETH’s follow. I’m gonna spam him peoples usernames NOW	2017-09-24	0.8
24	"RotS Top 16 (2/2):
@ExterminationSP 
@Rising_Moon_Sp 
@SRL_Splatoon 
Element-R
@Legacysplatoon 
@SpicyKrakenRoll 
@Csharp_splatoon 
@Kairoi_"	2017-09-24	0.5
25	"Rise of the Sharks Top 16 (1/2):

@SaiKai_Spl 
@YamiSplatoon 
@Z_Splatoon 
License to Krill
4 skin tim
@eth_splatoon 
_4k Army
Overdrive"	2017-09-24	0.5
26	We have reached a community of 3000 + followers on @Twitter. Thank you for your support. #totheMoon	2017-09-24	0.0
27	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-09-24	0.0
28	"Got ourselves a bullflag on $XZC and oversold RSI.  if you think it's gonna blow 

$BTC, $ETH, $LTC, $NEO, $DASH, $OMG, $ARK $QTUM $START"	2017-09-24	0.0
29	"This can help you to find competitors of your favourite alt or new investment ideas.

$BTC $ETH $NEO $GAS $LSK $ARK $TRST $PAY $WINGS $XRP"	2017-09-24	0.13636363636363635
30	The winner of the #SONM giveaway is @renzooh1 Please sent me your ETH address so i can transfer the coins. Don't forget to HodL!  	2017-09-24	0.0
31	"What is #Blockchain? 

via @Bloomberg
#Fintech #makeyourownlane #Mpgvip #cryptocurrency #defstar5 #Cybersecurity #Bitcoin  #ETHEREUM #crypto"	2017-09-24	0.0
32	Are you ready for first professional crypto index with rule book? #TokenSaleHEDGE #index #ethereum #ComingSoon	2017-09-24	0.18333333333333335
33	$COLX #ColossusCoinXT has been released! #Colossuscoin #Relaunch #ColossusXT   https://bitcointalk.org/index.php?topic=2141880.0 … #btc #eth #ltc #cryptocurrency	2017-09-24	0.0
34	The world's first broker-less financial trading platform | SPECTRE ICO https://youtu.be/LyZVP-QzCUI  via @hackdroidtech #eth #btc	2017-09-24	0.125
35	"$Crypto Guys, HTML coin is a Gem. Dont miss this, currently @2-3 Sat but has huge potential.
$html $dgb $xvg $kmd $eth $ark"	2017-09-24	0.13333333333333336
36	According to Ethereum's founder it will match Visa scale in a couple of years. #blockchain #FinTech #InsurTech https://buff.ly/2fgKaza 	2017-09-24	0.0
37	"@ethereum_dark to the moon
#2 Biggest gainers for 24H"	2017-09-24	0.0
38	Our Power Media digital marketing services has proven to enhance growth by 22%. Join our ICO on September 30th #power #ico #crypto #eth #btc	2017-09-24	0.0
39	Why #Ethereum Matters: https://buff.ly/2xpheQl  by @avemii on @InteranaCorp via @NikkiElizDemere	2017-09-24	0.0
40	"#FEEED Token Sale 
#ICO #Bitcoin #blockchain #Ethereum #Crytpo #fintech"	2017-09-24	0.0
41	"$ADX for you to look at.

$MTL $NEO $BAT $IOP $ETH $ARK $OK $BTC $BTS $LSK $XVG $PAY $PTOY $DGB $TRIG $OMG $STRAT $EBST $NXC $RISE $SC $KMD"	2017-09-24	0.5
42	"$ethd looking for moon 
please ready carefully
@ethereum_dark  
can get yours here https://www.coinexchange.io/market/ETHD/BTC?r=aaab740f … …"	2017-09-24	0.05
43	   ICO 400% Extra Bonus for First http://www.exchangen.com/   #altcoin #btc #ethereum #exchange #airdrop #bounty #ico #coin #cryptocurrency	2017-09-24	0.125
44	@VitalikButerin: why #Bitcoin and #Ethereum still need a lot of work. 	2017-09-24	0.0
45	Less than 2,000 $ETH to go until we reach our target! Thank you for your continued support! Crowdsale closes tmrw: https://cofound.it/en/projects/digital-assets-power-play/contribute …	2017-09-24	-0.26041666666666663
46	"""With @dether_io , everyone is a mobile ATM"" When our community talks about Dether #ethereum #crypto @steemit"	2017-09-24	0.0
47	There is still time to join our whitelist, access http://Auctus.org  $AUC #ethereum	2017-09-24	0.0
48	#RIPPLE #XRP $XRP Looking Strong! ADD ME on #INSTAGRAM to watch me ball out on #Bitcoin #Crypto #Ethereum #BitcoinCash #Litecoin #profits !	2017-09-24	0.6770833333333333
49	 Learn about #BTC school. Bitcoin, Ethereum, and Altcoin. Enroll now  https://btc.icymi.email/t/cryptocurrency-bitcoin-ethereum/ …	2017-09-24	0.0
50	"Holding our breath for $ETH's #metropolis launch, hope this ""PoS"" thing works

#Blackcoin, the ORIGINAL #ProofOfStake #cryptocurrency."	2017-09-24	0.375
51	"Now 30% of the first stage is collected!

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #business #networking #ICO #investments"	2017-09-24	0.3125
52	RT LAST CHANCE  SORRY  If you like eth and gray DOLAN  and want his follow,  	2017-09-24	-0.25
53	Here is a simple explanation video on how PayPie works! | http://bit.ly/2xlvKIy  #ICO #tokens #bitcoin #Ethereum	2017-09-24	0.0
54	"#Ethereum #ETH #Bitcoin #BTC $BTC $ETH $CDT #ICO 
:-)"	2017-09-24	0.5
55	Ethereum Price Surpasses $285 Again as Momentum Swings in its Favor 	2017-09-24	0.0
56	Helium = Business - Ideas - Blockchain - Community    #blockchain $hlm #ethereum 	2017-09-24	0.0
57	You know there is a problem when people are trying to think what they can decentralize just to do an #ICO to get hold of some $BTC & $ETH 	2017-09-24	0.0
58	"whales are buy $dgb and $xvg now dont wait and buy now $dgb and $xvg listed on hitbtc tomorrow
$btc $xvg $btc $sc $neo $eth $ltc $dcr $ptoy"	2017-09-24	0.0
59	1st Annual Dash Conference: London Keynote LIVE In 4k (Part 3) https://www.youtube.com/c/Crypt0/live  #dash #cryptocurrency #bitcoin #ethereum #investing	2017-09-24	0.13636363636363635
60	"We've been given one of the highest ratings on @ICObench !!!

https://icobench.com/ico/synapse 

#ICOs #Presale #AI #Ethereum "	2017-09-24	0.0
61	$QTUM - Moving to Mainnet (their own token as appose to being an ETH token on ERC20). Happening on the 2nd of October - Graph looks amazing 	2017-09-24	0.4000000000000001
62	"500 BCDC Tokens for 0.1 ETH
http://www.bcdc.online/early-token-sale …
#BCDCToken"	2017-09-24	0.0
63	"Less Is More is an acoustic music studio album by Marillion, released on 2 Oct 2009.
http://onek.one 
#ICO #ETH #TokenSale #onek"	2017-09-24	0.16666666666666669
64	"Our smart contract automatically sends dividends to tokenholders in ETH in the middle of each month. #CarTaxi #ICO 
https://m.facebook.com/cartaxi.io/photos/a.120715051920963.1073741828.120661401926328/124154551577013/?type=3&source=48 …"	2017-09-24	0.10714285714285714
65	HEDGE ultimate platform for cryptocurrencies. #TokenSaleHEDGE #TokenSale #ethereum https://medium.com/@heelzkinu21/hedge-token-the-ultimate-platform-for-crypto-valuation-with-the-help-of-crypto-indices-13a6b650d8c8 …	2017-09-24	0.0
66	#ETHD is starting to make its way back up. A #Bittrex listing could really make $ETHD explode!  #EthereumDark #ETHEREUM $eth 	2017-09-24	0.08333333333333333
67	The future of the internet is an autonomous network - it's almost here. $maid $btc $eth $ltc	2017-09-24	0.2
68	Use the #SAFENetwork Alpha 2 on Windows, OSX, Linux, or on Android. Download the installers from our homepage https://maidsafe.net/ 	2017-09-24	0.0
69	"The #Blockchain Use Cases

#bitcoin #ethereum #fintech #AI #banking #finance #Crypto #cybersecurity #Bigdata @Fisher85M  #CryptoCurrency"	2017-09-24	0.0
70	 Join the community: https://t.me/BCDiploma   BCDiploma official discussion chat #Telegram #Ethereum #cryptocurrency #blockchain #ICO #ITS	2017-09-24	0.0
71	Our pre-sale opens tomorrow - Purchase JNT at a limited pre-sale discount - 1 JNT = US$0.20 #jibrelnetwork #ethereum #tokensale #presale	2017-09-24	-0.07142857142857142
72	The launch of the alpha version of the #Viuly platform is scheduled for September 30th #blockchaintechnology #YouTubers #ICOs #ethereum 	2017-09-24	0.0
73	Join #Modex on @SlackHQ http://bit.ly/2wykoBt  #ModexICO #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-24	0.0
74	Visit the Open Money website for details of our exclusive 72-hour email pre-sale.   http://spok.al/67iw  #tokensale #ico #ETH	2017-09-24	0.0
75	"How to become a millionaire with $1000 and 40 trades, it can be that easy...lol

$XVG $DGB $SC $UBQ $VOX $ETC $ETH $PAY $NEO $EQT $BTC  $ARK"	2017-09-24	0.0
76	$ETH $ETHUSD Watch $BTC for the entry but I'm expecting something like this. Huge ascending triangle is pretty bullish.	2017-09-24	0.32500000000000007
77	#beatberlin42 Official women's times for top 3: 1. Gladys Cherono KEN 2:20:23, 2. Ruti Aga ETH 2:20:41, 3. Valary Aiyabei KEN 2:20:53	2017-09-24	0.5
78	#beatberlin42 Official men's time for top 3: 1. Eliud Kipchoge KEN 2:03:32, 2. Guye Adola ETH 2:03:46, 3. Mosinet Geremew ETH 2:06:12.	2017-09-24	0.5
79	. #blockchain in simple words http://bit.ly/2xZWOOf  #web #startup #ml #bigdata #ethereum #fintech #bitcoin #app #smartcontracts	2017-09-24	0.0
80	Ethereum could be breaking out versus Bitcoin here. Interesting setup. 	2017-09-24	0.5
81	ETHBTC based and exiting the squeeze.... $ETH #bitcoin 	2017-09-24	0.0
82	"In my latest video I answer *your* questions, ranging from atomic swaps, to ICOs, to #Ethereum ""mixers"". "	2017-09-24	0.5
83	"$ETH $BTC pair on hourly. FOMO just starting for the next wave of #crypto buyers. Sit tight! =)
#Ethereum #Bitcoin"	2017-09-24	0.06919642857142858
84	$eth $zec $zen $waves $xmr $XFT $trn $ethd $msp $insn $eqt $dot $dalc $ett $qtum $buzz $time $mue and soooooo on.... $GOKU	2017-09-24	0.0
85	"#Ethereum when this giant wakes up big time, it will a BIG FOMO. $ETH $BTC pair
still holding. just the beginning. #crypto #bitcoin"	2017-09-24	0.0
86	"Better #food. Better #meds. #Ambrosus #TGE open now, with #KYC verification. https://buff.ly/2jQLIF4   
#pharma #eth #blockchain #crypto #ltc"	2017-09-24	0.3333333333333333
87	"we have like 5 days  of fulll mooon on alts so better bet on a good horse
$eth $zec $zen $ubq $xmr than 1mm topias gems "	2017-09-24	0.6
88	uooMAG: Token #Crowdsale #ICO now live.  Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-24	0.13636363636363635
89	#Airtoken just published “ICO date moved to October 5th — Beware of scammers” http://bit.ly/2wy2vCS  #blockchain #fintech #eth 	2017-09-24	0.0
90	#spectreai Disruptive Model Explained http://bit.ly/2xvf4ia  #eth #btc #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-24	0.0
91	"Get This #Crypto #Trader Shirt While Supplies Last!
http://amzn.to/2xwShkZ  #Bitcoin #Monero #Ethereum"	2017-09-24	0.0
92	#Modex: Announcing The Modex ICO http://bit.ly/2fiSIcr  #DECENTRALIZE #btc #eth #crypto #fintech	2017-09-24	0.0
93	.@VitalikButerin explains Ethereum 	2017-09-24	0.0
94	Bye Chicago Thanks for a fun conference @BeckersHR! Great leads for @SimplyVitalHQ #cryptocurrency #blockchain #ethereum #BeckersHIT17 pic.twitter.com/SPpxFeoGsZ	2017-09-24	0.4583333333333333
95	"Just shifted my BTC/ETH holdings strongly towards $ETH. I'm long.
$crypto"	2017-09-24	0.19166666666666665
96	$ETH | The decoupling looks strong. King shitcoin clearly wants your attention.	2017-09-24	0.31666666666666665
97	"You can now trade ""tokenized"" U.S. dollars on the Ethereum network http://crwd.fr/2xk6nGx "	2017-09-24	0.0
98	Retweet if u need gray and eth follow	2017-09-24	0.0
99	Big thanks to @crypto_ninjas for explaining what we're all about! | http://bit.ly/2wcdBt8  #ICO #tokens #bitcoin #Ethereum	2017-09-24	0.125
100	$ETHD @ethereum_dark  we are live on @nova_exchange keep walking .........to the moon 	2017-09-24	0.13636363636363635
101	We are live on https://novaexchange.com/market/BTC_ETHD/ … @nova_exchange	2017-09-24	0.13636363636363635
102	This next ETH run-up will be a lot of fun. Excited for what's in store for crypto over the next 60days.	2017-09-24	0.16875
103	#ethereum Price  ETH to USD  ETHER CHART  Crypto Coin Chart  Coin-Chartcom #blockchain http://bitcoinagile.com/1344B54/ethereum-price-eth-to-usd-ether-chart-crypto-coin-chart-coin-chartcom_stream …	2017-09-24	0.0
104	"#Qvolta will also be focusing on excellent customer service!!!
 #ico #etherium #blockchain #eth #token #Qvolta #crytocurrency #btc #bitcoin"	2017-09-24	1.0
105	"http://youtu.be/e_9QouZWUvc  ""Bitcoin Cash Whitepaper released!"" #Bitcoin #Ethereum #Blockchain #Trading"	2017-09-24	0.0
106	rt if neds help because gray and eth doesn't follow you	2017-09-24	0.0
107	$ETH looking really good!  You know what that means!  	2017-09-24	1.0
108	$ETH always the opener... I like what I see! 	2017-09-24	0.0
109	Retweet if u need gray and eth follow and I'll try and help forever	2017-09-24	0.0
110	"Bitpetite is earning me a lot of money !Join now to earn some free bitcoins
https://bitpetite.com/?aff=pistox       #bitcoin #Litecoin #ethereum #dash"	2017-09-24	0.4
111	Ethereum  $ETH 20-day high! (0.07564000 BTC) #turtlesbuy	2017-09-24	0.2
112	1 Ether = 286.214 USD. Ether has increased by 2.984 USD in 30 mins. Live price: https://is.gd/OwDsdX  #ethereum #eth #cryptocurrency	2017-09-24	0.13636363636363635
113	#Ethereum Price: USD $285.89 $ETH http://ow.ly/6UKf3048WBe 	2017-09-24	0.0
114	#cryptocurrency #blockchain The Social Effects of a Bounties Network on Ethereum 	2017-09-24	0.03333333333333333
115	The Best Articles to Learn about #Bitcoin, #Ethereum, and #Cryptocurrency	2017-09-24	1.0
116	Forget #RegalCoin And Shady #ICO s — Steemit https://steemit.com/bitcoin/@sku77-poprocks/forget-regal-coin-and-shady-icos … #Steem #Steemit #Altcoins #Crypto #Bitcoin #Ethereum #Litecoin #news	2017-09-24	-0.25
117	The current price of Ethereum in USD is: $286.12 #Ethereum #ETH	2017-09-24	0.0
118	"# ETH Price September 24th: 1 ETH = £217.72 GBP
#Ethereum #Ether"	2017-09-24	0.0
119	"Ethereum - ETH
Price: $286.17
Change in 1h: +1.36%
Market cap: $27,125,537,826.00
Ranking: 2
#Ethereum #ETH"	2017-09-24	0.0
120	"#Ethereum: Ether Price Index
1 ETH =0.075305Ƀ XBT = $286.155000 USD
Today: +3.73%⬆︎ Last 24h: +3.73%⬆︎"	2017-09-24	0.0
121	"Cotizaciones al 23/09/2017 08:00 PM
Bitcoin (BTC): 21.370.174
Ethereum (ETH): 1.610.697
Litecoin (LTC): 277.645
BTC Cash (BCH): 2.414.614"	2017-09-24	0.0
122	Current #ethereum price is $286.17, an increase of +1.36%, a market cap of $27,125,537,826 and 24 hr. vol. of $450,934,000	2017-09-24	0.0
123	Total #crypto market cap is $131,752,044,451 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-09-24	0.0
124	@ #2, Ethereum with unit price of $286.17, market cap of $27,125,537,826 (20.59%), and 24 hr vol. of $450,934,000 (19.46%)	2017-09-24	0.0
125	Initial Coin Offerings (#ICOs) are the new avocado toast: https://hubs.ly/H08K2r10  #Bitcoin #BlockChain #ICO #ITOs #TokenSale #ethereum	2017-09-24	0.06818181818181818
