	Tweets	date	polarity
0	Spanish intelligence repression of #Catalonia: What is to be done? #Crypto #ethereum #bitcoin #monero #censhorship #CatalonianReferendum	2017-09-17	0.0
1	"Winter is over, time to make some fucking money.

Fill. YOUR. BAGS. #crypto #GoT

#NEO $NEO #Bitcoin $BTC #Ethereum $ETH #Ripple $XRP pic.twitter.com/aC1fSHjfl1"	2017-09-17	-0.6
2	Open Money #ICO Pre-Sale starts today! 72 hours - 35% discount https://www.openmoney.digital  #blockchain #cryptocurrency #altcoins #ethereum 	2017-09-17	0.0
3	We're not quite at #ICO yet, but you can join our #presale! Contribute now: https://ico.genesis.vision/account/auth   #crypto #ethereum #eth #BTC #blockchain	2017-09-17	0.0
4	Beginner's guide to #Ethereum {Infographic} #CyberSecurity #IoT #BigData #VR #fintech #blockchain #robots #AI #SmartCity #AR #bitcoin #ML	2017-09-17	0.0
5	"Beginner's guide to #Ethereum {Infographic}

#CyberSecurity #IoT #BigData #VR #fintech #blockchain #robots #AI #SmartCity #AR #bitcoin #ML "	2017-09-17	0.0
6	"“Update: KickCity Token-sale Terms” https://medium.com/@kickcity_io/update-kickcity-token-sale-terms-2d87c4c93218 …
#blockchain #ethtrader #altcoins #cryptocurrency #ICO #bitcoin #ethereum "	2017-09-17	0.0
7	"http://Honestis.Network  Token Economy a perfect design for fintech future.
 #ICO #Ethereum #honestisnetwork #fintech
https://www.facebook.com/honestis.network/photos/a.800248256809466.1073741828.788338161333809/855928924574732/?type=3 …"	2017-09-17	0.5
8	"Just realized that I can use @ShapeShift_io to trade any ERC20 token with my #ETH address on @exodus_io.

So. cool.

#Bitcoin @ErikVoorhees"	2017-09-17	0.35
9	Mr Robot is a show on a level all it's own, huge fan. One of my favorite scenes. $BTC #bitcoin $ETH #ethereum #MrRobot	2017-09-17	0.5
10	"What Is #Blockchain Technology? [Infographic]
#Fintech #Bitcoin #Ethereum #SmartContracts"	2017-09-17	0.0
11	"FOLLOW, LIKE, RETWEET TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $TRIG"	2017-09-17	0.6000000000000001
12	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

…"	2017-09-17	0.0
13	A great summary of the history, tech and intentions of $NEO by @coinrepeater https://medium.com/@coinrepeater/what-is-neo-and-what-is-gas-5b9828a1aa65 … #cryptocurrency #ethereum	2017-09-17	0.8
14	PayPie is powered by #Ethereum #blockchain to create a decentralized public ledger. | http://bit.ly/2wxrxwV  #token #ICO	2017-09-17	0.0
15	"GIVEAWAY

 500 followers 

GIVING AWAY 500 $EBST 

RT &. FOLLOW TO ENTER

$btc $eth $ $ltc $omg $trig $cvc $neo $bat $doge $1st $lgd"	2017-09-17	0.0
16	A Prehistory of the Ethereum Protocol http://vitalik.ca/general/2017/09/14/prehistory.html …	2017-09-17	0.0
17	" ALERT 
We're giving away 1.0 BTC!

Must RT and join our Telegram!

Telegram: https://goo.gl/n9tm5T 

$btc $eth $ltc $omg $neo $bat $ptoy"	2017-09-17	0.0
18	"#Ethereum Commonwealth: DexNS 3.0 Live
Boosting Utility of Smart Contracts
-Cross-Chain Compatible
http://bit.ly/DXNS30 
#ETC #ETCisComing"	2017-09-17	0.17532467532467533
19	"#Ethereum is an #opensource #blockchain project. #fintech #iot #bitcoin #mobile
http://briandcolwell.com/2017/02/45-things-you-should-know-about-blockchain/.html …"	2017-09-17	0.0
20	Visit the Open Money website for details of our exclusive 72-hour email pre-sale.   http://spok.al/67iw  #tokensale #ico #ETH	2017-09-17	0.0
21	Stay uptodate #spectreai on @facebook http://bit.ly/2xgSedl  #eth #btc #fintech #Trading #EliminateFraud #BlockchainTrading #BinaryOptions	2017-09-17	0.0
22	Bancor and omisego, along with ethereum have speakers at tech crunch tomorrow	2017-09-17	0.0
23	Just joined the banned club #bitcoin #bitcoincash #ethereum http://youtu.be/u3Tx9Pw1P0s  by #suicidalbanker	2017-09-17	0.0
24	"Comparing #Bitcoin, #Ethereum, Other #Cryptocurrencies v @Fisher85M 

#fintech #blockchain http://buff.ly/2jwSuzC "	2017-09-17	-0.125
25	Someone is trying to scoop cheap $KNC @0.0147 ETH. Bet moar, bro. @KyberNetwork @etherdelta $BTC $ETH 	2017-09-17	0.4
26	"In ""A Prehistory of the Ethereum Protocol"" by @VitalikButerin the early contribution of Andrew Miller (@socrates1024) was news to me."	2017-09-17	0.1
27	Spanish intelligence repression of #Catalonia: What is to be done? #Crypto #ethereum #bitcoin... by #bykerbill	2017-09-17	0.0
28	Bought another nice coin today. #Rialto is an Ethereum based team of data scientists and trading specialists. Long term investment. #DYOR	2017-09-17	0.27499999999999997
29	How we can make identity self-sovereign @ethereumJoseph @uport_me #blockchain #self #decentralization #Ethereum #WorldsFairNano	2017-09-17	0.0
30	VERY IMPORTANT FOR DISCORD USERS: #OKcash  $OK #Discord #discordapp  $BTC #bitcoin #ethereum  $ETH 	2017-09-17	0.51
31	"I created a crypto currency display using an @ESP8266 
https://gfycat.com/SpanishGoodHoneybadger …

https://youtu.be/2IRsOFaWfho 

#bitcoin #ethereum #cryptocurrency"	2017-09-17	0.0
32	Taking the stage at @worldsfairnano to talk about the future of #blockchain @ethereumJoseph #ethereum #crypto #future #tech	2017-09-17	0.0
33	https://www.youtube.com/watch?v=LGmcWy7defs … @SubstratumNet #Substratum #Substrate #ICO #CRYPTO #BTC #LTC #XRP #BCH #ETH ! 600 #ETH JUST INVESTED!!!	2017-09-17	0.0
34	#Ardor is going to show #ethereum just how inefficient they truly are...  where the eff is #sharding?   How long does that rollout take?	2017-09-17	-0.05
35	$OCL  #Coinmarketcap $BTC $Waves $ETH 	2017-09-17	0.0
36	8 Hours to join the #Substratum #ICO, don't miss out, $12.5MIL+ raised! https://substratum.net  #cryptocurrency #bitcoin #ethereum #altcoin	2017-09-17	0.0
37	#Lunyr Alpha will launch on Monday on #Ethereum Mainnet. Check it out! https://youtu.be/ZMprPsPx2-c  $ETH $LUN $BTC #Bitcoin #Blockchain #dapps	2017-09-17	0.0
38	RT @evankirstel: The #Blockchain #Tech Landscape! #Crypto #Security #Startup #Fintech #Bitcoin #Ethereum @Fisher85M	2017-09-17	0.0
39	"$TRIG new countdown for consortium roadmap 
$BTC $eth $sc $erc $trig $xrp $emc2 $ok $adx $omg #cryptocurrency #Altcoins #Bittrex"	2017-09-17	0.3181818181818182
40	#Ethereum sucks and ICO's suck worse https://youtu.be/HTzfJnnzOnA?t=789 …	2017-09-17	-0.35
41	This Giant Infographic Compares Bitcoin, Ethereum, and Other Major Cryptocurrencies 	2017-09-17	-0.020833333333333332
42	12 HOURS LEFT TO GET INTO #SUBSTRATUM #ICO USE MY REF CODE : TRADER777 ! = BONUS !!! #SUBSTRATE https://www.youtube.com/watch?v=XOYW9hxUmuc … #BTC #XRP #ETH #BCH	2017-09-17	0.0
43	Building Blockchain Technologies will improve workflows around the globe. #blockchain #ethereum #bitcoin	2017-09-17	0.0
44	"Still waiting.. :)
$okCash - show me your potential !

https://www.timeanddate.com/countdown/launch?iso=20170917T15&p0=179&msg=New+OK+Logo+%2B+Site+%2B+Design+!+Okcash+Rebranding+event+%2B+OK+Rain+afterwards!&font=cursive&csz=1 …

$edg $neo $rise $eth $omg $bat $ebst $kore $dar $trig $bcc"	2017-09-17	0.25
45	$MTH now supported by #CoinDash Try the app, and see if your #MTH holding is outperforming #ETH! @Monetha_io https://app.coindash.io 	2017-09-17	0.0
46	"Good News! #Ethereum holder and supporters!
#cyrptocurrency $eth $btc #bitcoin
https://cointelegraph.com/news/first-iteration-of-ethereum-metropolis-hard-fork-to-appear-monday …"	2017-09-17	1.0
47	Thank you @ti8m_ag & @uport_me ! #raidum won the Workshop Award @hackzurich Accessible, & Lightning Fast Micro Payment #Raiden #Ethereum 	2017-09-17	0.2875
48	A close look at the MedCredits smart contract! https://medium.com/medcredits/the-smart-contract-that-guarantees-patient-satisfaction-8e0baf483256 … @startuphealth #ethereum #blockchain @icoalert @ICOindex	2017-09-17	0.26785714285714285
49	Ethereum blockchain is already synchronized with our platform. Now working on wallets and smart contracts. Great time to get some $NIMFA!!!	2017-09-17	0.6071428571428571
50	"View our Pre-ICO BONUSES today!

http://zloadr.com/presale/ 

#presale #preico #ico #blockchain #tokensale #bonus #ethereum #bitcon #crowdsal"	2017-09-17	0.0
51	"50 ETH = 20% BONUS!
Click link to buy-
http://zloadr.com/presale/  #presale #preico #ico #blockchain #cryptocurrency #ethereum #bonus #bitcoin"	2017-09-17	0.0
52	"Start ICO Fidcom - 19/09/2017 13:00 GMT 0

#fidcom #decentralized #Blockchain #Bitcoin #Ethereum #business #networking #ICO #investments"	2017-09-17	0.0
53	uooMAG: #Tokensale #ITO now active. Join in with #bitcoin $btc #ethereum $eth $waves http://uoomag.io 	2017-09-17	-0.13333333333333333
54	@socialgood Good to be at 92Y with @unfoundation . What will the world look like in #2030now? Its up to us ACT says #ethereum #ico #actnow	2017-09-17	0.7
55	Simon @simonvc is one of the smartest people I met this year. This weekend he built the British pound on Ethereum. 	2017-09-17	0.0
56	Can Open Money break through the app store walls? https://medium.com/@openmoney.ico/can-crypto-break-the-app-store-walls-576a7081e728 … #cryptocurrency #ICO #blockchain #AppDev #ethereum 	2017-09-17	0.0
57	"We are glad to announce that our new marketing plan is almost ready. Hope you will like it!
#huntbet #hunt #ico #eth #bitcoin #blockchain"	2017-09-17	0.29545454545454547
58	"ALERT

$BTC looking BULLISH on the #Google Search Volume Chart!

#Bitcoin

 $ltc $eth $etc $neo $dash $qtum $omg $bts $zec $xrp $xmr $ok"	2017-09-17	0.5
59	Beginner's guide to #Ethereum #Infographic #IoT #cybersecurity #BigData #VR #fintech... by #InfographicsIts https://buff.ly/2xsIEVH 	2017-09-17	0.0
60	Join our Contest Win Prizes! Bounty Stakes!  More details on our Bounty Program Page http://spok.al/67iq  #openmoney #eth #tokensale	2017-09-17	0.75
61	The #Rally: #Ethereum, #Bitcoin Prices Lead Markets to $20 Billion Advance - #CryptoCoinsNews #TakeBackYourData https://buff.ly/2xcG7Of 	2017-09-17	0.0
62	#Infographic: Comparing #Bitcoin, #Ethereum and Other #Cryptos http://bit.ly/2wYtKWu  via @VisualCap	2017-09-17	-0.125
63	"#CT_index Fresh Bitcoin and Ethereum Price index
BTC - https://goo.gl/ZG9KgK 
ETH - https://goo.gl/CFdZuH 
BCH - https://goo.gl/UNWR6i "	2017-09-17	0.3
64	"$XBY will soon be available to trade on @nova_exchange, fee paid.
More updates on the way!
#blockchain #bitcoin #ethereum #altcoins #fintech"	2017-09-17	0.5125
65	"Beginner's guide to #Ethereum {Infographic}

#CyberSecurity #IoT #BigData #VR #fintech #blockchain #robots #AI #SmartCity #AR #bitcoin #ML"	2017-09-17	0.0
66	We recently updated our website with new and upcoming features. Learn more at http://ethereumdark.net  #cryptolife #Crypto #btc #ethd	2017-09-17	0.21212121212121213
67	"Mark Cuban invested into $PTOY, waiting for it to explode
I called them yesterday
$WTC $NEO $KORE $ADX $XVG $TRIG $BTC $ETH $XEL $BAT"	2017-09-17	0.0
68	AXA goes #blockchain with fizzy http://ow.ly/scik30fb2Qa  #insurtech #fintech #smartcontract #ethereum #cryptocurrency #automation	2017-09-17	0.0
69	who said that $ETH would pass $BTC in mcap?	2017-09-17	0.0
70	""" How a #Blockchain Works? ""
#DLT #fintech #bitcoin #ethereum #defstar5 #makeyourownlane #Mpgvip
@evankirstel @MikeQuindazzi @Fisher85M"	2017-09-17	0.0
71	Voters lined up to cast their vote on #Amhara/Qimant referendum today in Gondar, Negade Bahir polling station. #ETH 	2017-09-17	0.0
72	"Wondered why @jpmorgan was trying to collapse the Bitcoin price? Here is a partial list of investors in Ethereum
https://entethalliance.org/members/ "	2017-09-17	-0.1
73	"This is so true 

$btc $eth $ltc $neo $omc $xvg $bay $pay $ptoy $snt $qtum $ubiq $wtc"	2017-09-17	0.35
74	http://www.tripally.co  pre-ICO starts today at 14:00 GMT. Great 60% percent discount. 1500 ETH hard cap. 	2017-09-17	0.25416666666666665
75	#disruption : The #cryptocurrency challenge via @FT #bitcoin #ethereum #blockchain #fintech #VC #betech #frenchtech	2017-09-17	0.0
76	"The last chance! A winner will be chosen TODAY at 12 PM GMT. 

#omg #omise #omisego #blockchain #crypto #giveaway $btc $eth $omg $crypto"	2017-09-17	0.0
77	"OMISEGO GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $OMG! 

…"	2017-09-17	0.4375
78	Read About Us In Bitcoinist!    #Bitcoinist #ETHEREUM #ethtrade #ICO #TokenSale http://spok.al/67z9 	2017-09-17	0.0
79	"I just got 5000 BCDC Tokens for 1 ETH

#BCDCToken #TokenSale 

Early Token Sale Now On!"	2017-09-17	0.125
80	24 HOURS TO JOIN the #Substratum #ICO left https://substratum.net/ico  #blockchain #tech #cryptocurrency #bitcoin #ethereum #fintech	2017-09-17	0.0
81	The challenge for Ethereum node operators today: finding 120 GB/month of censorship resistant bandwidth. 	2017-09-17	0.0
82	First full day post full-sync with Geth node. Used 3.9GB down, 23GB up. Just the 120GB down would stress many a home if bandwidth capped. 	2017-09-17	0.15777777777777777
83	How Bitcoin Could Free Catalonia From Spain’s Dictate #bitcoin #blockchain #crypto #ethereum 	2017-09-17	0.4
84	10/ Ironically, JPM is directly benefitting from this. Their private blockchain, Quorum is inspired by ETH and is utilizing ZK-SNARK tech.	2017-09-17	0.05
85	"@ 2K WE ARE GIVING AWAY 0.1 $BTC @3K 0.15 @4 0.2 
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-09-17	0.0
86	getting close now to 2k wolves!!!	2017-09-17	0.0
87	"9/ Cryptocurrencies with real novel technology such as Ethereum, Monero, and ZCash emerged from the pile of ""useless altcoins."""	2017-09-17	-0.09999999999999999
88	"The jury still out on #OMISEGO?
https://briandcolwell.com/2017/08/omisego-unbanking-the-banked-with-ethereum-gamification/.html … @omise_go #blockchain #cryptocurrencies #IoT #cryptocurrency #fintech #ethereum"	2017-09-17	0.0
89	The latest The RichTopia Daily! http://paper.li/DerinCag/1446599067?edition_id=0d0d8240-9b44-11e7-b49c-0cc47a0d15fd … #hsbc #ethereum	2017-09-17	0.25
90	Poised to overtake bitcoin this year, Ethereum is changing the way we think about cryptocurrency  #cryptocurrency...	2017-09-17	0.0
91	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $BAT $TRIG $NEO $OMG $XVG $ETC $EDG	2017-09-17	0.25
92	"RETWEET, LIKE AND FOLLOW TO WIN FREE $BTC 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY"	2017-09-17	0.6000000000000001
93	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-17	0.8
94	"1hr Report : 20:50:45 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $NEO, $OMG, $EDG, $XVG, $ETC, $OK, $TRIG"	2017-09-17	0.5
95	$ark was 40 cents over a month ago, hit $4 last week . Chart very similar to young $eth ? 	2017-09-17	0.03333333333333333
96	#Tether Will Issue #Tokenized US Dollars on the #Ethereum #Blockchain https://buff.ly/2yfLVoE  @team9spokes @TeamBlockchain	2017-09-17	0.0
97	Back in on BTC and ETH. Had been out a couple of months. Reinvested all YTD profits. Just fun money.	2017-09-17	0.15
98	RT @Decent_Bet: Be Prepared http://Decent.bet  #ICO Coming Sept. 23rd.  #Ethereum 	2017-09-17	0.0
99	#Britblock com & #Britchain com listed w http://GoDaddy.com  #blockchain #fintech #crypto #bitcoin #ethereum $btc $eth $etc $ltc #ico	2017-09-17	0.0
100	"Mid term #hodl
BUY $AMP @3200-3300
Sell@3800-4200-4500-4900-5100-5500
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $XVG"	2017-09-17	0.0
101	Medicine will change on a massive scale once #ethereum #blockchain #AI becomes commonplace. How long before we see this?? #MedX	2017-09-17	-0.025
102	Welcome to the #future. Buying cars with #bitcoin. #fintech $btc $eth #ethereum 	2017-09-17	0.4
103	eth on the other hand...	2017-09-17	-0.125
104	http://AltcoinExchange.com ! BUILT BY TRADERS, FOR TRADERS! #crypto #ethereum #altcoins #bitcoin #btc #cryptocurrency http://www.altcoinexchange.com?kid=H7ZQSaltcoinexchange.com/?kid=H7ZQS 	2017-09-17	0.0
105	1 ZEC:  178.72 USD   151.33 EUR   0.04827 BTC   0.7026 ETH   Source: 	2017-09-17	0.0
106	My group is so private that you will be the only one in it...by yourself...without me. Send 0.1 $eth to cryptopony.eth lifetime membership.	2017-09-17	0.0
107	"1hr Report : 20:01:27 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $NEO, $OMG, $EDG, $XVG, $OK, $ETC, $TRIG"	2017-09-17	0.5
108	Traders like @CryptoDaRock lost a felonious amount of profit and simply got a shrug from anyone involved in ETH.	2017-09-17	0.0
109	#Dether Releases White Paper Promising to Change the Future of #Ethereum Mass Adoption. #WhitePaper #Dapp #Crypto	2017-09-17	0.06666666666666667
110	"#ETH 24hr Summary:
Last: $255.86
High: $277.50
Low: $247.10
Change: -1.75% | $-4.56
Volume: $41,475,276.99
$ETH #Ethereum #Pricebots"	2017-09-17	0.05333333333333334
111	Bitcoin, Ethereum, Litecoin: Price Analysis, September 16 	2017-09-17	0.0
112	ETH cheap at the mo I would!	2017-09-17	0.5
113	Tether Will Issue Tokenized US Dollars on the Ethereum Blockchain 	2017-09-17	0.0
114	The current price of Ethereum in USD is: $252.25 #Ethereum #ETH	2017-09-17	0.0
115	"Ethereum - ETH
Price: $246.42
Change in 1h: -0.6%
Market cap: $23,326,436,762.00
Ranking: 2
#Ethereum #ETH"	2017-09-17	0.0
116	"#Ethereum: Ether Price Index
1 ETH =0.068998Ƀ XBT = $253.905000 USD
Today: -1.05%⬇︎ Last 24h: -1.05%⬇︎"	2017-09-17	0.0
117	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $TRIG $BAT $OMG $XVG $OK $ETC	2017-09-17	0.3333333333333333
118	"""Start mining #cryptocurrencies together with more than 1 million people from all over the world. https://minergate.com/a/98ed40394a8444ad1b975330 … #BTC #ETHEREUM """	2017-09-17	0.5
119	"Cotizaciones al 16/09/2017 08:00 PM
Bitcoin (BTC): 20.348.559
Ethereum (ETH): 1.385.454
Litecoin (LTC): 270.605
BTC Cash (BCH): 2.480.224"	2017-09-17	0.0
120	Total #crypto market cap is $123,927,291,586 USD #bitcoin #cryptocurrency $btc $eth #ethereum	2017-09-17	0.0
121	#BTC price decreased! Buying @ $3700.03 & Selling @ $3702.2  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas 	2017-09-17	-0.5
122	Current #ethereum price is $246.52, a decrease of -0.56%, a market cap of $23,336,257,868 and 24 hr. vol. of $711,737,000	2017-09-17	0.0
123	"5.0 Min RSI Signals:

$ETH - $WAVES: 25.22%
$ETH - $LUN: 25.3%
$BTC - $LUN: 36.85%
$ETH - $OMG: 36.95%
$ETH - $SNT: 37.21%

$OK $SNGLS"	2017-09-17	0.5
