	Tweets	date	polarity
0	Want to mine LTC? Check out this Litecoin USB miner. 10-15% of profits will be donated to @LTCFoundation! https://bitcointalk.org/index.php?topic=2141261.0 …	2017-09-03	0.0
1	Introducing the FutureBit Moonlander 2, the most profitable USB Stick miner in the world! Now accepting pre-orders! http://goo.gl/yzQnTT  	2017-09-03	0.78125
2	#litecoin when it broke through $50 #Crypto	2017-09-03	0.0
3	Watch that $ltc LiteCoin! Everything is moving!	2017-09-03	0.0
4	It is bonkers to need two wallets for two cryptos which are 99% the same. Ditto Bitcoin, Bitcoin Cash & Litecoin. 	2017-09-03	0.0
5	"CLassicMask chrome extension is now available on Google Web Store. • r/EthereumClassic $ETC #EthereumClassic 

https://buff.ly/2gCRbhN "	2017-09-03	0.4
6	Electrum LTC Hacked! https://bitcointalk.org/index.php?topic=2147259.0 …	2017-09-03	0.0
7	"$BTC THIS WEEK! 

#Crypto #cryptotrading $ltc $eth $xrp"	2017-09-03	0.0
8	"ALERT

#Bitcoin is officially a conspiracy. 

$BTC

$ltc $eth $etc $neo $dgb $dash $strat $gnt $omg $pay $xrp $xmr $gas $kmd $xvg $cvc"	2017-09-03	0.0
9	#cryptocurrency #altcoin #litecoin #dgb #digibyte #hitbtc #btc You have enough DGB to ride the train?	2017-09-03	0.0
10	Don't worry, be happy. #weekenddip $LTC	2017-09-03	0.8
11	"$LTC outlook

New entry highlighted by purple support line > price needs to break out above white horizontal dashed line "	2017-09-03	0.04545454545454545
12	This makes no sense Luke. You are suggesting that Litecoin has no reason to exist. Isn't that the same as disagreeing the reason to exist? 	2017-09-03	0.0
13	"Join Us--> http://Decent.Bet  

ICO Coming Sept. 23rd. 
#Ethereum #Dash #Bitcoin #Litecoin "	2017-09-03	0.0
14	Money donated towards the @LTCFoundation is used for development. If you'd like to see more development, why not purchase this USB miner?	2017-09-03	0.5
15	Want to mine LTC? Check out this Litecoin USB miner. 10-15% of profits will be donated to @LTCFoundation! https://bitcointalk.org/index.php?topic=2141261.0 … https://twitter.com/JStefanop1/status/904418164485783552 …	2017-09-03	0.0
16	#Litecoin very interesting. Possibly a crucial part of the plumbing of the #crypto #fintech system. Should be watched closely $LTCUSD $LTC	2017-09-03	0.325
17	$DGB possible cup and handle forming. If so, a rise will happen today/tonight. Get ready. $BTC $ETH $XVG $LTC #Digibyte $XRP	2017-09-03	0.1
18	"4/09 - big news coming soon $OK $OkCash !

$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $NAV $PAY $XVG $LSK $STRAT $XMR $ETC $SC $DASH $CVC"	2017-09-03	0.3125
19	"CRYPTO MID TERM EXAM TIME!! 
HOW DO YOU MAKE MILLIONS LONG TERM IN $CRYPTO?
$ltc $btc #btc #bitcoin #crypto #alts $smart $xvg $xmr $pivx"	2017-09-03	0.054761904761904755
20	"ALERT

$OMG ROCKET SHIP LOOKS READY TO LAUNCH !


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $pay $xrp $xmr $gas $bts $eos $gnt $sc"	2017-09-03	0.25
21	"$TRIG may be getting ready for another breakout. Keep an eye on the highlighted area.

$BTC $ETH $LTC $KMD $MCO $OMG $NEO $CVC $LSK $PIVX"	2017-09-03	0.2
22	"No body wants to sell $WTC when it's got government funding and 5 government chairman on the team. #hodl

$bnb $neo $omg $btc $eth $ltc "	2017-09-03	0.2
23	"$LTC entry along this support line

Target = $100
Soft stop = $65"	2017-09-03	0.1
24	"$LTC second look, this time relative to USD

Breakout of old resistance > now resting on previous resistance as support > bullish "	2017-09-03	-0.016666666666666663
25	"ALERT

$GNT is ABSOLUTELY RIPPING !!!


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $gas $adx $eos $snt $sc $qtum"	2017-09-03	0.390625
26	Does it matter? 1m$ is 1m$.  But $BTC and $LTC seem like the clear choices. 	2017-09-03	0.10000000000000002
27	Top 5 Altcoins To Hold For the REST of 2017! https://youtu.be/lYJ-nTs_e7k  $ETH $LTC $XMR $LSK $PTOY #cryptocurrency #bitcoin #ethereum #litecoin	2017-09-03	0.625
28	"#HTMLCOIN $html about to explode. The Big FOMO is about to start
#bitcoincash #bitcoin #litecoin #monero #OmiseGo #ethereum"	2017-09-03	0.0
29	How to not pay COINBASE fees (USD to BTC/ETH/LTC) https://buff.ly/2ws4hnf  #bitcoin #cryptocurrency	2017-09-03	0.0
30	"Is $WTC the first #crypto project that has Government funding? 

$bnb $neo $omg $btc $ltc $eth"	2017-09-03	0.25
31	"#iocoin $ioc Bullish Cup and handle pattern on $IOCUSD 
$neo $eth $kmd $omg $mco $ltc $bcc $bch $qtum $nav $dgb $xrp $xmr $btc $lsk $rise"	2017-09-03	0.0
32	"$OMG partnered with Arcadier, online in 96 countries

$btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $kmd $qtum"	2017-09-03	0.0
33	"Looks like the whole $alt market could turn bearish again. 
$btc $neo $omg $lisk $dgb $lbc $eth $etc $bcc $xrp $ltc $xem $xem $dash $iota"	2017-09-03	0.2
34	LTC is not used much for ICOs anyway so it should not be affected much, while some other cryptocurrencies may be completely different.	2017-09-03	0.06875
35	Some need activity therapy NOT drugs. Some need activity therapy BEFORE drugs. ALL with LTC need activity therapy @muirgray #RPSconf	2017-09-03	0.0
36	"Good explanation of why $WTC is going to be HUGE. 

$bnb $neo $btc $eth $ltc $hsr $omg"	2017-09-03	0.55
37	#BTC, #ETH, #LTC, #DASH all retreat from psychologically challenging levels https://goo.gl/FN5qgs 	2017-09-03	0.5
38	Europe awakens! Will we see some #altcoin sunday madness? $xvg $nlg $dgb $ltc $ardr $xmr	2017-09-03	0.0
39	An Introduction into the New #Pinkcoin https://pinkbuffaloz.com/2017/09/03/an-introduction-into-the-new-pinkcoin/ … via @waterisaliv1111#Bitcoin #Dogecoin #Litecoin $ETH $ETC $PINK	2017-09-03	0.018181818181818174
40	#CryptoKingz: Understanding How Crypto Coins and the Markets Work #Breaking #Crypto #News $BTC $NEO $LTC http://youtu.be/xqq0qE575CQ?a 	2017-09-03	0.0
41	"$trig soon? Burned tokens, filed a patent, has real use case, goes for deals w gun industry!

$btc $ltc $etc $bat $xel $msp $neo $omg $pay"	2017-09-03	0.25
42	Come on!  Buy the #DIPS! Let's kill it in #September!  $BTC $DGB $LTC $ETH $XVG $XRP $ECC $DOGE $NLG	2017-09-03	0.0
43	Now the fib short zones will get tested (red Zone) #bitcoin #litecoin #etheruem	2017-09-03	0.0
44	#bitcoin $BTC getting snapped right back up. $5000 in next 24hrs? 4 friends invested for first time at > $4500 $BTC $LTC $PAY	2017-09-03	0.13392857142857142
45	Token of the Day : (Litecoin) —  	2017-09-03	-0.75
46	Super excited about #litecoin so many possibilities..huge future beholds!	2017-09-03	0.3020833333333333
47	$LTC #Litecoin breaking out again, calling it now. Way too much support at 75.	2017-09-03	0.2
48	Thanks for the cheap $LTC coins on this dip. Not selling anything until 500 and that's just a little pit stop.	2017-09-03	0.13750000000000004
49	Thanks everyone for the 400 follower milestone. My main goal is to help make the crypto community better. Revolutionary tech. $BTC $ETH $LTC	2017-09-03	0.2888888888888889
50	come on $NEO make me proud and some money. MOVE UR ASS!! :) $lsk $pay $ltc $btc $kmd $omg	2017-09-03	0.75
51	"$OMG breaking out? I'd say no. Stay #woke 
$btc $eth $xmr $ltc $neo $omg $tkn $mco #crypto"	2017-09-03	0.0
52	Paid for my #CFAKickoff tickets with $ltc. Go noles. #scalpem #gonoles #Seminoles	2017-09-03	0.0
53	You think we're going into a bear market? Wrong. A 423% extension of last leg up for total market cap for 500 Billion. $BTC $ETH $LTC $NEO	2017-09-03	-0.16666666666666666
54	The  is taking off again!! Go $LTC go!! Take us to $100!!	2017-09-03	0.0
55	Hodl the Moon: The no.1 resource for bitcoin, cryptocurrency & blockchain technologies...  https://buff.ly/2eNH8T1  #bitcoin #litecoin 	2017-09-03	0.0
56	$LTC BTC is attempting to move #Altcoins #OzBaggin #shitcoins #bigdata #AI #4IR #MachineLearning	2017-09-03	0.0
57	$LTC #Litecoin potential triple bottom reversal forming	2017-09-03	0.0
58	I fully believe in blockchain tech and how it will aid nations with devalued currency. @SatoshiLite @litecoin @litecoinCA @LiteCoinNews	2017-09-03	0.0
59	@JeffBezos why does Amazon not accept #Bitcoin and #Litecoin ?	2017-09-03	0.0
60	"Bobcats SBall @LTC_IL Fall Classic

Frontier 7
Parkland 1 

Frontier 3
Lindenwood University 2

Frontier 7
Lindenwood University 6"	2017-09-03	0.16666666666666666
61	How to not pay COINBASE fees (USD to BTC/ETH/LTC) http://j.mp/2ws57Au  #bitcoin #cryptocurrency	2017-09-03	0.0
62	I think so..how many have #LTC? :)	2017-09-03	0.5
63	"#LTC 24hr Summary:
Last: $79.84
High: $93.85
Low: $73.87
Change: -10.30% | $-9.17
Volume: $111,311,075.7
$LTC #Litecoin #Pricebots"	2017-09-03	0.05333333333333334
64	@elonmusk will Tesla ever accept Litecoin or other cryptocurrency for the purchase of your products?	2017-09-03	-0.125
65	Advice for 16yo #litecoin #bitcoin #blockchain	2017-09-03	0.0
66	"Litecoin - LTC
Price: $79.00
Change in 1h: +3.86%
Market cap: $4,167,571,076.00
Ranking: 5
#Litecoin #LTC"	2017-09-03	0.0
67	Last litecoin price on bitstamp: $ 79.34	2017-09-03	0.0
68	"Cotizaciones al 02/09/2017 08:00 PM
Bitcoin (BTC): 25.673.734
Ethereum (ETH): 1.951.253
Litecoin (LTC): 444.117
BTC Cash (BCH): 3.235.872"	2017-09-03	0.0
69	#litecoin is valued at $79.02. Last 24h: -8.56%⬇︎ Last 7d: 50.59%⬆︎ #LTC	2017-09-03	0.0
