	Tweets	date	polarity
0	Is $LTC finally going for the three digits?	2017-11-07	0.0
1	"Litecoin dark token sale, now live at : http://litecoindark.org/buyltcd/ 

Win up to 5000 tokens now: https://docs.google.com/forms/d/e/1FAIpQLSfhV7kl9m3sPv53GsA8ZHYXWWkCN9ZuZOj7d8W2g6jbF7CcJA/viewform?c=0&w=1 …

#airdrop #bounty #ltcd"	2017-11-07	0.26212121212121214
2	$LTC | $100, because it's Litecoin. 	2017-11-07	0.0
3	South Korean exchange #Coinone adds Litecoin to its platform, #Korea - third biggest #Bitcoin market	2017-11-07	0.0
4	"GIVEAWAY ON MY PROFILE 0.5 BTC

FOLLOW AND RETWEET THIZ!

$btc $eth $ltc $ok $meme $neo $etc $strat $nxt $slr $byc $dmd $dtb $vtr $gup"	2017-11-07	0.5
5	I don't want to become an enemy of the $LTC community, I'd really miss all 10 of u!	2017-11-07	0.25
6	#litecoin $100 by end of year. $ltc	2017-11-07	0.0
7	"Rumor Mill:

$LTC finally getting added to @MtGox"	2017-11-07	0.0
8	Thank you for 7k subscribers on YouTube!  $LTC $BTC $VTC $DCR	2017-11-07	0.0
9	"0.5 BTC GIVEAWAY
Follow me for enter GIVEAWAY!
0.1 BTC for 5 LUCKY WINNER

FOLLOW ME FOR GIVEAWAY DETAIL

$btc $eth $ltc $dash $neo"	2017-11-07	0.3333333333333333
10	"WOLVES
WE ARE STILL DOING A GIVEAWAY ONCE WE GET TO 6000 FOLLOWERS
LIKE FOLLOW RETWEET TO WIN

$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH"	2017-11-07	0.8
11	"Soon Octanox will be in the moon. 

#octanox #otx #bitcoin #cryptocurrency #ethereum #cryptos #litecoin #blockchain #StrangerThings"	2017-11-07	0.0
12	We have awoken a sleeping GIANT #LTC #bitcoin #Litecoin 	2017-11-07	0.0
13	Go for it $LTC 	2017-11-07	0.0
14	Here we go litecoin	2017-11-07	0.0
15	Out of the darkness and in to the #Litecoin $LTC . #HeavyweightBags 	2017-11-07	0.0
16	"#cryptocurrencies #bitcoin #litecoin #omisego RT @FernandoHuamanX: #Blockchain Use Cases  

#Fintech #makeyourownlane #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #Cybersecurity… https://twitter.com/i/web/status/928040378980118528 …"	2017-11-07	0.0
17	@ORACLEofETH WB, I knew all along you could do it. Thanks for pumping Litecoin (LTC). Keep up the good work.....	2017-11-07	0.44999999999999996
18	"$eth investors switching to $ltc 

#tothemoonltc #litecoin #bitcoin #cryptocurrency"	2017-11-07	0.0
19	Big #litecoin day! Review all the $LTC movements at http://flappening.watch  #AriseChikun #HODL #HopeYouBTFD	2017-11-07	0.0
20	"I'll fix it

#Bitcoin $BTC #Litecoin $LTC #Ethereum $ETH #Lisk $LSK #Vertcoin $VTC #Decred $DCR #Blockchain"	2017-11-07	0.0
21	19 of these bad boys replacing LTC+ at Bald Peak Colony Club 	2017-11-07	-0.6999999999999998
22	"$MOD going on another run in 3..2..1. $40k added to buy book in last few mins.
#Modum #crypto #btc #ltc #Binance"	2017-11-07	0.0
23	"Ouch Charlie, you bit eth's finger, that really hurts
@SatoshiLite #Ethereum #bitcoin #Litecoin #todamoon"	2017-11-07	0.2
24	Latest numbers are that ~$180M of ETH are stuck. This cannot be recovered without a hardfork. Code is law?  At what $ do we draw the line?	2017-11-07	0.5
25	#LTC to rise on #Segwit2x uncertainty as the most conservative and stable #altcoin  https://www.tradingview.com/chart/LTCUSD/SYoTXIBT-LTC-to-rise-on-Segwit2x-uncertainty/ … #Litecoin #blockchainrevolution	2017-11-07	0.5
26	Ontario announces 5,000 new long-term care beds. There are 31,000 on the wait list for LTC.  https://www.thespec.com/news-story/7807664-updated-wynne-announces-5-000-new-long-term-care-beds/#.WgIzP35l3Hu.twitter … @TheSpec	2017-11-07	0.13636363636363635
27	"How much does @VitalikButerin weigh ? 
#cryptopoll #cryptocurrency #ethereum #blockchain #lol 
$Btc $eth $ltc $neo $xvg $omg $xmr $xrp $enj $tx $flik $dnt $zen $pivx $xmcc $btbc $bcc $ark $waves $iota $dash $salt $tenx $btg"	2017-11-07	0.5
28	Litecoin $LTC added to South Korea’s  Coinone. Could run today as it’s still in the early early AM hours there.	2017-11-07	0.1
29	#ETH Wth happened?Best to put you investment on #BTC or #LTC Which is way under value. ) Expect to see #LTC #litecoin gain some juice here.	2017-11-07	0.0
30	"Today we got nice #profit on #signals #altcoins 
$LTC $DTB $BYC $BTC #BTC 
You can jon :"	2017-11-07	0.6
31	Read Aging with Confidence: Ontario's Action plan for seniors - includes adding 30k LTC beds & 15m hrs/yr of care: 	2017-11-07	0.1
32	Litecoin Price Breaches the $60: Impressive Gain after Being added on Coinone 	2017-11-07	1.0
33	#Litecoin signalling a multi-month climb.	2017-11-07	0.0
34	Yeah, but I can always print more LTC. 	2017-11-07	0.5
35	Going live over on Crypto News on Youtube! Right Now! http://www.youtube.com/cryptonews/live  ! $btc $eth $ltc $xmr $xrp	2017-11-07	0.3084415584415584
36	It's dangerous out there in #ico #crypto land. Take this @CRYPTOtwenty  $btc $eth $ltc #crypto20  #c20 #Blockchain #bitcoin #Cryptotwenty	2017-11-07	-0.6
37	"Translations of ""Why We Chose #BitcoinCash Over #Litecoin""

https://www.yours.org/content/translations-of--why-we-chose-bitcoin-cash-over-litecoin--2896058703a2/?utm_content=bufferaebef&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer … #LTC #BCH #BTC #bitcoin"	2017-11-07	0.0
38	next year i will be able to laugh at all those who bitched about my LTC data....yes, starting now, but wait til after Winter for LTC to roar.	2017-11-07	0.2
39	If crypto is a speculative bubble, then popping of said bubble will leave only the coins that have intrinsic use value.  Litecoin is king.	2017-11-07	0.0
40	"Send local businesses this link about our favorite payment processors!  Adoption is the future of litecoin!  
https://litecoinalliance.org/payment-processors/ …"	2017-11-07	0.20833333333333334
41	South Korean Exchange Coinone Adds Litecoin to Its Platform #LTC $LTC 	2017-11-07	0.0
42	Excited to see @heleumapp (built on top of our open #API) making moves for members! $ETH $LTC #AutomatedTrading	2017-11-07	0.2916666666666667
43	Heleum is designed for this. Litecoin jumped and Ether fell. Heleum got out of Litecoin at a gain and into Ether at a discount. Huge win! 	2017-11-07	0.7000000000000001
44	I nailed most of the big movers in the Top 40 this month / $LTC #litecoin up 12% since my 7am tweet / sign up at http://www.standpointresearch.com 	2017-11-07	0.3333333333333333
45	Approx. 1/2 of individuals admitted 2 #LTC nursing homes had a prior hospitalization w/ discharge 2 SNF #geriatrics http://onlinelibrary.wiley.com/doi/10.1111/jgs.15131/full …	2017-11-07	0.0
46	I hope y’all make all the money with $ltc as it picks up $eth scraps. Meanwhile I plan to pull a triple with $xmr real quick.	2017-11-07	0.5
47	Technical Analysis: Litecoin on the Move as Bitcoin Trades Near $7000 https://hacked.com/technical-analysis-litecoin-move-bitcoin-trades-near-7000/ …	2017-11-07	0.05
48	$ADC is finally going to music industry proper way along with the others $BTC $LTC $DASH	2017-11-07	0.0
49	"“How small is your home town?”
 
Well we have a Casey’s if that helps 

“What’s Casey’s?”

Exactly"	2017-11-07	0.0
50	Just pre-ordered an @OPENDIME Litecoin 3-Pack to extend my cold storage setup.	2017-11-07	-0.6
51	Nobody should care about $btc transaction fees because its not a currency, its a store of value. You have $ltc for that. #bitcoin #litecoin	2017-11-07	0.0
52	Avoid flu & manage my LTC,  prevent spreading flu to colleagues & patients.  So why haven't you had it? @RDaSH_DoncCG #flufighter #jabathon	2017-11-07	0.0
53	Heleum is designed for this. Litecoin jumped and Ether fell. Heleum got out of Litecoin at a gain and into Ether at a discount. Huge win! 	2017-11-07	0.7000000000000001
54	"* hears $LTC going to 17 digits *
* buys 1 $LTC *
* quits job *"	2017-11-07	0.0
55	Litecoin reached $ 60.00 #litecoin $LTC #cryptocurrency https://coinranking.com/c/ltc/7d 	2017-11-07	0.0
56	With #bitcoin's upcoming forks & uncertainty & #ethereum's growing pains, #litecoin is the best #investment in #cryptocurrency.  $LTC $USD	2017-11-07	1.0
57	So, once this $300 Million of ETH is unfrozen they're welcome to switch to LTC. Much safer over here. #litecoin #ethereum #bitcoin	2017-11-07	0.5
58	Maybe $LTC will be the hedge for contentious bitcoin fork now that $ETH having more problems	2017-11-07	0.5
59	Also part of @ONgov announcement - increasing funding to allow more frontline care, bringing avg direct care hours per #LTC resident to 4.	2017-11-07	0.3
60	.@Kathleen_Wynne just announced 5,000 new #LTC beds over next 4 yrs. Goal is 30,000 more beds added over next 10 yrs. #betterseniorscare	2017-11-07	0.1590909090909091
61	If only there was a solution to ER and hsp crowding. Front line healthcaregivers have been asking for more LTC beds for decades.  decades.	2017-11-07	0.25
62	Denmark's community care model: 24/7 #homecare and small #LTC homes. No hospital expansion. 	2017-11-07	-0.25
63	Read about Denmark’s approach to LTC delivery for an idea on how they do it. http://thechronicleherald.ca/careincrisis/1168351-a-better-way-to-care-for-the-aging …	2017-11-07	0.0
64	"ALERT

#Bitcoin growth in 2017 compared to $AAPL and other stocks! 

$BTC is a unicorn!


$eth $ltc $neo $xrp $xlm $qtum $xmr $dash"	2017-11-07	-0.1953125
65	"Litecoin is finally picking up some momentum . Lovin it :)
#Litecoin #ltc"	2017-11-07	0.25
66	@SatoshiLite Are you pumping Litecoin? Why is the rock mooning?	2017-11-07	0.0
67	#litecoin $LTC trying to test $60 http://www.standpointresearch.com 	2017-11-07	0.0
68	"LIKE FOLLOW RETWEET TO WIN FREE BTC

$BTC #Bitcoin
$ETH $XRP $LTC $ZEC $NEO $XMR $BCH $DASH $STR $ETC $OMG $QTUM $STRAT $LSK $MCO $KMD $NXT"	2017-11-07	0.6000000000000001
69	"WE WILL BE GIVING AWAY 0.02 BTC ONCE WE HIT 1000 FOLLOWERS
LIKE FOLLOW AND RETWEET TO WIN

$BTC #Bitcoin $ETH $XRP $LTC $ZEC $NEO $XMR $BCH"	2017-11-07	0.8
70	"WE WILL BE GIVING AWAY 0.02 BTC ONCE WE HIT 1000 FOLLOWERS
LIKE FOLLOW AND RETWEET TO WIN

$BTC #Bitcoin $ETH $XRP $LTC $ZEC $NEO $XMR $BCH"	2017-11-07	0.8
71	Bitshares is for a human that is aware of the true nature of the Matrix. #bts #btc #eth #ltc pic.twitter.com/XyzXEOQpTo	2017-11-07	0.19999999999999998
72	Do you accept LTC or only BCH?	2017-11-07	0.0
73	"We've just released a new batch of the #Antminer L3+ #Litecoin miner here: https://goo.gl/3LvMHQ 
Order now while the batch lasts!"	2017-11-07	0.17045454545454544
74	"#Litecoin #Network aims 2 process a #block every 2.5 minutes
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #payments #iot"	2017-11-07	0.0
75	Should we add Replace-By-Fee (RBF) to Litecoin 0.15? See reddit thread for more info: https://www.reddit.com/r/litecoin/comments/7bbveu/should_we_add_rbf_to_litecoin_015/ …	2017-11-07	0.5
76	We still have some Litecoin Gold Nano S hardware wallets for sale. They look amazing! They are not cheap though.  https://litecoin-foundation.org/product/litecoin-gold-wallet/ …	2017-11-07	0.275
77	"Let’s face it guys...whatever you hold - we’re all in this together. 

#RichOrRekt #Crypto

$brc $eth $omg $qtum $mtl $ubq $ltc $neo $strat"	2017-11-07	0.0
78	Litecoin OpenDimes! Preorder yours at https://litecoin-foundation.org/product/litecoin-opendime-wallet/ … Proceeds will go towards funding Litecoin development. 	2017-11-07	0.0
79	"Look what just rolled into the shop: the @Opendime PCBs for #Litecoin. And... it’s blue! 
Limited run. Reserve yours https://opendime.com  "	2017-11-07	-0.03571428571428571
80	Buy #bitcoin, #litecoin or #ethereum on Coinbase and get $10 free with our referral: https://www.coinbase.com/join/59fc37873bde9a0213be725c …	2017-11-07	0.4
81	"If i never told u i appreciate every single mention, dm, snap, ig

The love the tbf/ltc “homies” give us is unreal"	2017-11-07	0.2142857142857143
82	"Look what just rolled into the shop: the @Opendime PCBs for #Litecoin. And... it’s blue! 
Limited run. Reserve yours https://opendime.com "	2017-11-07	-0.03571428571428571
83	Wrong. I've always known Bitcoin would have to choose d14n over scale. That's why I created Litecoin.	2017-11-07	-0.5
84	Less than 1 year ago, Litecoin was valued at $4.37 with a market cap of $200 million. Almost the same value and ma… 	2017-11-07	-0.08333333333333333
85	Long-Term Caregiving and the Impact on Work and Family https://buff.ly/2gjLqWx  #longtermcare #LTC #LTCI	2017-11-07	0.0
86	I'll take $2.00 #LTC all day long.	2017-11-07	-0.05
87	#Cryptonaut helps you to track all your #cryptocurrencies like #bitcoin, #litecoin, #monero and many more...	2017-11-07	0.5
88	Wow~where can U take a 2 hour LTC course online? Damn I had 2 take a 6 hour class in person~extensive BG check~fingerprinted & photographed	2017-11-07	0.0
89	"$LTC

In a very similar spot. Also broke a key horizontal level/Fib, and found support at a lower one. Downside over? (Famous last words...) "	2017-11-07	0.125
90	$55 #ltc will be cheap in history.	2017-11-07	0.4
91	I bought my first Litecoin at $22... steadily buying more for over a year.  Bring it!	2017-11-07	0.34722222222222215
92	i want to live http://dld.bz/gdmJZ  #poetry #Alz #dementia #care #advocacy #drugs #LTC	2017-11-07	0.13636363636363635
93	YOU are wrong~Background checks and License to Carry are TWO different things~educate yourself~He passed the BG check but didn't have a LTC	2017-11-07	0.0
94	No not bitcoin, talk more about the future of OTHER cryptocurrencies like litecoin and ethereum!!	2017-11-07	0.1015625
95	Help your clients learn the true costs of long-term care. Then, you can work together on a PLAN. https://www.genworth.com/about-us/industry-expertise/cost-of-care.html … #LTC #LongTermCare	2017-11-07	0.35
96	"Finally back in Jersey & got the itch to up $10k of #Monero @ $99.50

$XMR 
#WeCouldSee$200Soon 

$BTC $BCH $BTG $ETH $ETC $XRP $LTC $ZEC"	2017-11-07	0.0
97	Gr8 mtg w@DaieneVernile@RNAO#QPOR 4 healthy safe residents in LTC + funding models, better staff ratio and NPs now! 	2017-11-07	0.5416666666666666
98	Nine. Nine members of one man's family going in the ground. Please, God, grant him the strength to complete the tasks now before him.	2017-11-07	0.1
99	I play around with other coins. I hold $BTC $LTC $VTC $NEO $XVG and never sell	2017-11-07	-0.125
100	$Rup always green! All others red and bleed. $Xvg $xmr $btc $ltc $vtc $kmd $IoP $ark $xrp $neo $Mona  $dash #bitcoin of  #asia	2017-11-07	-0.125
101	Does your church have a security plan?  Allow LTC?  We encourage you to visit with your local LE and church leadership. #SutherlandSprings	2017-11-07	0.0
102	Ken~I have my LTC & I know the gun laws in the USA. Maybe it's time you educate yourself to the laws that clearly have you confused=get lost	2017-11-07	0.10000000000000002
103	Litecoin has been very good to me. Very.	2017-11-07	0.5549999999999999
104	1 Litecoin = 54.9877 USD. Litecoin has changed by -0.2975 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-11-07	0.13636363636363635
105	Social Cryptocurrency Popularity Index - #bitcoin #litecoin #etherium #dogecoin #Reddcoin #dashcoin http://socoin.app2web.net/  #IT #PaaS	2017-11-07	0.03333333333333333
106	Well, well, well... way to go, zoomies... way to effin' go.  #AimLow	2017-11-07	0.0
107	JUST IN: U.S. Air Force admits it failed to enter Devin Patrick Kelly's criminal history into the NICS database as required by federal law 	2017-11-07	-0.45
108	Yep. Looks that way. Wish I bought more then 100 LTC at 4 bucks, he’ll log cheaper then 55 bucks. Feel free to hook a brother up :) LTC	2017-11-07	0.4666666666666666
109	I received ~0.0584249 Litecoin. #instagc #free #cash http://instagc.com/124102 	2017-11-07	0.4
110	Much different than bitcoin/litecoin which are crypto assets of exchange rather than a resource to fuel a service?	2017-11-07	0.0
111	YES~LTC=License to Carry gives you a right to carry a gun in public (except for bars, most schools, most churches, some public places, etc)	2017-11-07	0.2571428571428571
112	"#LTC 24hr Summary:
Last: $54.61
High: $55.84
Low: $53.38
Change: -0.13% | $-0.07
Volume: $8,751,055.904
$LTC #Litecoin #Pricebots"	2017-11-07	0.05333333333333334
113	"0x53348aCcA599Ce5c130d94aB6FaE8Ab8074e941D

no received"	2017-11-07	0.0
114	"Litecoin - LTC
Price: $55.17
Change in 1h: -0.59%
Market cap: $2,963,390,868.00
Ranking: 5
#Litecoin #LTC"	2017-11-07	0.0
115	Last litecoin price on bitstamp: $ 54.48	2017-11-07	0.0
116	LTC is now worth $55.17 (-0.59%)	2017-11-07	0.3
117	"Cotizaciones al 06/11/2017 09:00 PM
Bitcoin (BTC): 39.187.001
Ethereum (ETH): 1.667.817
Litecoin (LTC): 307.869
BTC Cash (BCH): 3.362.776"	2017-11-07	0.0
