	Tweets	date	polarity
0	Today's giveaway is 0.3 BTC (value: $1627 USD) retweet this and follow me for a chance to win!! #bitcoin #litecoin #cryptocurrency #giveaway	2017-10-18	1.0
1	GUYS $SALT LENDING HAS JUST HIT @BittrexExchange - $100 BY THE END OF THE WEEK. #LAMBOTIME - #bitcoin #ether #btc $ltc $BTC	2017-10-18	0.0
2	$LTC and $VTC to the damn moon.	2017-10-18	0.0
3	Is it to the moon for Litecoin? 	2017-10-18	0.0
4	"The deadliest trio 

$BTC $LTC $VTC"	2017-10-18	0.0
5	$BTC $LTC $VTC 	2017-10-18	0.0
6	$7,000 & $115 = Possibility. #willretweet $BTC $LTC	2017-10-18	0.0
7	Get your buys in now!!! #crypto #bitcoin #litecoin #ethereum https://twitter.com/K1llerWh4le/status/920683599749308416 …	2017-10-18	0.0
8	"20k Follower GA 

For winner 1.5 BTC 
RETWEET AND JOIN THE CHANNEL FOR ENTER

https://t.me/joinchat/AAAAAEQP77WkkTrN_4v38g …

#bitcoin #ETHEREUM #Litecoin #ICO #Blockchain #xrp #Bittrex #binance"	2017-10-18	0.0
9	What coins do you want me to analyse next? Just pick a few... $BTC $ltc #Bitcoin $cvc $ptoy $mco $dash $eth $etc $strat $neo	2017-10-18	-0.1
10	Is Bitcoin Gold the bronze to Litecoin's Silver?	2017-10-18	0.0
11	"#TRADERS #INVESTORS GET READY to #Profit!

$VBIO  $AGRS $NDEV $MEME $CANN $AZFL $RMHB $MXSG $POTN $OCSY  $NSAV $LTC $BTC $ETH #Blockchain"	2017-10-18	0.25
12	"$QTUM is live for trading with QTUM/INR, QTUM/BTC markets launched. @coindelta_  

$BTC $ETH $LTC #CryptoNews #Cryptocurrency"	2017-10-18	0.13636363636363635
13	"Retweet and get a free membership
#ethereum #bitcoin $neo $eth $bcc $ltc $xlm $xrp"	2017-10-18	0.4
14	"Great things are happening in #PIE / #PieX! #PIEXCOINTheRebake
https://youtu.be/hJIBc_t9DiI 
#BTC #LTC #Altcoin #Follow #Retweet #Masternode #Win"	2017-10-18	0.9
15	"Vertcoin is now available on the Ledger Nano S and Ledger Blue! 
#vertcoin #bitcoin #ethereum #Litecoin #BitcoinCash $VTC $BTC $LTC $ETH"	2017-10-18	0.2
16	*waiting for Alt coins to go bullish again* #cryptomemes #bitcoin #altcoin $btc $Eth $ltc $neo $xvg $flik $xrp	2017-10-18	0.0
17	A boy from Kentucky fell asleep for 11 days straight in a medical mystery baffling doctors http://bit.ly/2gPkRW8  	2017-10-18	0.1
18	Soon $DCR  also $BTC $LTC   .. What’s else ?	2017-10-18	0.0
19	Where will be komodo (kmd) in 31 december 2017  after @monaizeuk Monaize Dico (10Th November)? $BTC $ETH $PTOY $kmd $ltc $XRP $crypto $omg $NEO $QTUM	2017-10-18	0.0
20	litecoin go!	2017-10-18	0.0
21	"$WTC lookin like it's going to go on a nice run 
$BTC $LTC $ETH $NEO $OMG"	2017-10-18	0.6
22	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 18 #bitcoin #blockchain #crypto #ethereum	2017-10-18	0.0
23	Obviously some big players know something! Time to load up on your $NEO, China Congress Meeting!! $btc $ltc $eth $qtum $omg 	2017-10-18	0.0
24	"Bought another round of $ETP here.  Two major conferences in the next 2 weeks.  High buy recommendation.

$BTC $ETH $XRP $LTC"	2017-10-18	0.005624999999999998
25	One conference, four playoff bubble teams---Why the state will be watching the action in the LTC this week: 	2017-10-18	0.1
26	" $WTC IS ALIVE!!  THE WAY OF THE FUTURE!! RETWEET
$BTC $LTC $ETH $NEO $OMG $KNC $TRIG $OCL $GAS $BCC $ARK $QTUM $ZEC $ADX $XRP #crypto"	2017-10-18	0.078125
27	$PIVX now on Ledger hardware wallet. #bittrex #pivx #zerocoin $btc $eth $ltc $xmr	2017-10-18	0.0
28	Three new coins available today on Ledger Nano S and Ledger Blue: @_pivx, @Vertcoin and @Viacoin. Install the apps from the Ledger Manager! 	2017-10-18	0.1787878787878788
29	Free money on $WTC in a few minutes. It's about to break its weekly ATH and go for a run. #crypto $btc $eth $ltc $neo $ven	2017-10-18	0.1
30	Shoutout to Crypto News for having me on their show today! @cryptonewsmatt @WyckoffOnCrypto @BlackBayGroup #theoriginals $BTC $LTC $VTC	2017-10-18	0.0
31	"Make sure you follow and RT + like the original tweet to be entered!
$BTC $XVG $XRP $ARK $BAT $LTC $ETH $NEM $OMG"	2017-10-18	0.484375
32	"GIVEAWAY!
RT, FOLLOW, LIKE
1 WINNER WILL RECEIVE 0.5 BTC OR THE EQUIVALENT IN THEIR FAV ALTS
$BTC $XVG $XRP $BAT…"	2017-10-18	0.0
33	The changing time lines, the missing guards, who wants to go to Vegas if the Hotels, especially the high end ones, won't keep you safe.	2017-10-18	0.132
34	Just sent $LTC and $BTC from one exchange to another. $BTC went first, but $LTC arrived already. $BTC still waiting... @SatoshiLite	2017-10-18	0.25
35	Our live broadcast is about to start @ https://www.youtube.com/cryptonews/live  ! We will be talking about $BTC $XRP $NEO $OMG $BCH $LTC	2017-10-18	0.17045454545454544
36	.@CoachHeffren won the @HOIConference, Peoria schools wrap up B12 play, Mid-Illini race on, LTC wraps up. #pjspreps	2017-10-18	0.0
37	"Or perhaps a Gold Nano S which supports FIDO U2F!

https://litecoin-foundation.org/product/litecoin-gold-wallet/ …"	2017-10-18	0.0
38	This sounds like something that is very useful for the crypto crowd. Probably worth it to buy the Yubikeys if you are a target! https://twitter.com/Google/status/920297124562169856 …	2017-10-18	0.3825
39	If that was the dip before the next $BTC leg up which we know is coming (6k and beyond), then I'd suggest loading up on $LTC ASAP 	2017-10-18	0.0
40	$ltc and $eth still look fine on the $ltcbtc and $ethbtc pairs. USD value correction along with the $btc value. #litecoin #ethereum #bitcoin	2017-10-18	0.4166666666666667
41	We are *thrilled* that LIVING the Dementia Journey is an @OLTCAnews Best New LTC Product/Service Award finalist!! @SchlegelUW_RIA @MAREP_UW	2017-10-18	0.6043560606060606
42	"FOLLOW RETWEET LIKE TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-18	0.6000000000000001
43	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-18	0.0
44	Winners: $NEO $MIOTA $STRAT $PAY $GNT / Losers: $BTC $ETH $XRP $BCH $LTC https://t.me/cryptscreener 	2017-10-18	-0.2
45	#Blockchain #cryptocurrency ecosystem #infographic. Enlarged image at: https://i.imgur.com/SJMeCBU.jpg  $BTC $ETH $DASH $LTC $WTC $ETP $XMR $NEO $LSK	2017-10-18	0.0
46	$LTC is breaking out. I’ve always been very high on this coin. Faster and cheaper than Bitcoin.	2017-10-18	0.20800000000000002
47	$LTC triggered, going for the moon! #Crypto	2017-10-18	0.0
48	Moved from #ripple to #litecoin the conference was terrible for ripple as a crypto there was always questions about its use that didn't help	2017-10-18	-1.0
49	If LTC is worth half of BTC then were good :) #Litecoin should be an long term investment IMO.  I'll be holding and adding as i go	2017-10-18	0.25666666666666665
50	"Why LTC Needs to Be Included in a Retirement Plan, Part 1 
http://www.thinkadvisor.com/2017/10/17/why-ltc-needs-to-be-included-in-a-retirement-plan … #sponsored"	2017-10-18	0.0
51	$LTC about to cross over $60 again, riding the coat tails of $BTC again. 	2017-10-18	0.0
52	Thx for the fast reply dev  I look forward to seeing the $GP faucet back up & running again. #GoldPieces #GP #crypto #Altcoins #BTC #LTC 	2017-10-18	0.1
53	#GoldPieces the faucet is being secured and worked on. sorry for the downtime. https://twitter.com/cryptotrader85/status/920606315772198914 …	2017-10-18	-0.5
54	"charging up rn.... Cup and handle $TRIG

$STRAT $LTC $PAY $ETC $DASH $SYS $QTUM $BTC $BTS $WINGS $XRP $OMG  $XMR $DGB $ZEC $LUN $NEO"	2017-10-18	0.0
55	Download our free Fine Tuning binder #SNF & #LTC providers. Great, concise references for you. 	2017-10-18	0.4291666666666667
56	.@jpascoe_cpa sharing our interactive Fine Tuning binder - a series of guides, checklists & tools. Download at http://bddy.me/2gNMCyr  	2017-10-18	0.4166666666666667
57	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-18	0.0
58	Interesting correlation between the oversold bounce today with some stocks and crypto $NVIDIA $AMD $BTC $LTC $ETH	2017-10-18	0.5
59	Congrats to LTC Pat Callahan being appointed today @NJSP Superintendent by @GovChristie	2017-10-18	0.0
60	"$ETH potential for breakout here - keep a close eye as it heavily depends on $BTC as well

$LTC $USD $XVG $XRP $NEO $MTH $ARK $BAT $XLM"	2017-10-18	-0.1
61	LTC Patrick Callahan steps up as new @NJSP Superintendent	2017-10-18	0.13636363636363635
62	"It's like @decredproject predicted this with their #Atomicswap of #Litecoin and #Decred  
I did my #homework @ToneVays 

#theonechain"	2017-10-18	0.0
63	Future is reserved for #decentralized #crypto #exchanges https://cointelegraph.com/news/why-we-need-trustless-cryptocurrency-exchanges …	2017-10-18	0.0
64	"AML BitCoin Initial Coin Offering (ICO) is now accepting both fiat and crypto.
USD BTC ETH LTC BCH DASH ZEC Visit: https://amltoken.com/ "	2017-10-18	0.0
65	#NEBL #NEBLIO Killing it, maaaan, I don't know if I saw any coin rise this fast. Glad that I bought into ICO, profit over 1300%.  #BTC #ETP #WTC #OMG #NEO #ETH #LTC #DASH	2017-10-18	0.35
66	With 412 patients currently active using tech to manage their LTC, find out the benefits of being involved: 	2017-10-18	-0.13333333333333333
67	Good news for $neo!!!! Hinting smart society. Wonder what that means???!!! $ltc $btc	2017-10-18	0.7092633928571428
68	"$XLM HIT 835
16% PROFIT
FOLLOW US FOR MORE

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP $XMR"	2017-10-18	0.5
69	"$XLM
BUY@725-745
SELL@790-950-1100-1250-1400+
…"	2017-10-18	0.0
70	Collaborative working at Long Term Conditions Centre @HaroldWood #LTCC to promote #ReadingWell LTC books @HaveringLibrary @NELFTLetsEngage	2017-10-18	-0.05
71	"#cryptocurrency #altcoins  #bitcoin #ethereum #btc #altcoin #ether #dash #Litecoin #neo #Ripple #LTC #XRP #OMG
Which is most unbelievable? "	2017-10-18	0.125
72	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-18	0.6000000000000001
73	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-18	0.0
74	Huge news for $NEO $GAS $QTUM $WTC $LTC and other #cryptocurrencies w #China exposure! Speech by #XiJinping on tech:	2017-10-18	0.12187500000000004
75	"Buy $ETP or miss the wave. This will have a bigger run than $wtc and $neo 

$btc $ltc $eth"	2017-10-18	0.0
76	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-18	0.0
77	"$NEBL has top volume @Cryptopia_NZ. It has 49.4% $btc volume in the top 10. This deserves more!!

$eth $xrp $strat $neo $ltc $sonm $dash $sc"	2017-10-18	0.59375
78	"This is such a great video explaining #CredenceCoin
https://youtu.be/9bVdM7WUv_U 
Subscribe and Like if you enjoyed it, I did ! 
#BTC #LTC #DOGE"	2017-10-18	0.47500000000000003
79	#Solaris is holding steady above $1 USD 10M max supply 576K current supply #masternodes #XLR #crypto #Altcoins #ALTS $XLR $BTC $LTC $ETH	2017-10-18	0.05555555555555555
80	They say they delete talk of altcoins, but allow plenty of talk about Litecoin! Shameful behavior from @SatoshiLite here.	2017-10-18	0.0
81	$VTI $SPY $IBB current ET I own while I trade #cryptocurrencies #bitcoin #ethereum #litecoin. Easy to track the bull run #bull $BTC $ETH	2017-10-18	0.3444444444444444
82	"EXACT SAME $LTC setup I gave on Friday. Second chance to enter along support

-> Entry along fib support
-> First target is next fib level "	2017-10-18	0.1
83	Great content here. Follow this guy for awesome crypto market recaps #crypto #ethereum #bitcoin #technicalanalysis #thinkinghuman #litecoin https://twitter.com/_thinking_human/status/920473374635290625 …	2017-10-18	0.9
84	It's the Alinsky tactic	2017-10-18	0.0
85	if yall don’t go sit down somewhere	2017-10-18	-0.15555555555555559
86	"$mco (monaco card)still cheap 8.93$. get some before big update today.

$btc $ltc $neo $eth $xlm $xrp $wtc"	2017-10-18	0.2
87	#bitcoin #litecoin  I don't have time now for active trading, so just a long-term hodl...  I wonder where all this will be next Feb 1, 2018?	2017-10-18	-0.06666666666666667
88	Geeze, @credencecoin nearly to 50% sold out point at 50c, 75c price round will be interesting, @dogecoin & #Litecoin hoards are out to play.	2017-10-18	0.13333333333333333
89	$1,017,220,000 of Bitcoin Cash has been traded in the last twenty-four hours. Double the amount of ethereum and ripple. Way more than LTC	2017-10-18	0.16666666666666666
90	"This BTC and altcoins chaos wil go on until the HF of BTC.
So be patience, your alts will rise after the HF.

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-18	-0.4
91	Thank you! Thank you! I'd like to also thank all the 'little people'... Mickey Rooney, Billy Barty, George Gobel... again, thank you! #2A	2017-10-18	-0.234375
92	"Join now: 

http://t.me/radarsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 41023080195"	2017-10-18	0.0
93	"Why Bitcoin, Ethereum, And Litecoin Will Keep Going Up - https://buff.ly/2gMAMV2  

$BTC.X $GBTC $ETH.X $LTC.X"	2017-10-18	0.0
94	Staff turnover needs to be considered in flu season plans for LTC, researchers say https://buff.ly/2ykKQi9  via @mcknightsltcn #SeniorCare	2017-10-18	0.0
95	For smaller #crypto purchases (-$5,000), go Coinbase... For larger deals, go RegalWallet https://buff.ly/2gqSi4p  $BTC $ETH $LTC $XRP $FUN	2017-10-18	0.09999999999999999
96	"New video , trade with support and resistance 
And 100$ giveaway 

https://youtu.be/egT9LBQQBGY 

$btc $ltc $eth #giveaway #crypto #Trading"	2017-10-18	0.13636363636363635
97	"For those who bought $XRP at top and lost their butt This was your biggest lesson! 

$OMG  $STRAT $SC $CFI $NEO $TKN $WAVES $ERC $VIA $LTC $XRP $XCP $TKN $NXC pic.twitter.com/1vyBygMZ4N"	2017-10-18	0.625
98	Lock her up	2017-10-18	0.0
99	"#BITCOIN #BTC #HOLD #HODL $BTC $LTC $ETH $CRYPTO #CRYPTOCURRENCY 

Being a holder feels really good, even with the impending dip."	2017-10-18	0.7
100	"#LTC 24hr Summary:
Last: $59.20
High: $64.96
Low: $58.51
Change: -8.53% | $-5.52
Volume: $21,207,586.0
$LTC #Litecoin #Pricebots"	2017-10-18	0.05333333333333334
101	@GenesisMining Your using too much of the product! Open up some Dash, BTC, and LTC mining! What a horrible tease. At least sell me some Hash	2017-10-18	-0.2625
102	"Litecoin - LTC
Price: $59.48
Change in 1h: +0.7%
Market cap: $3,177,462,298.00
Ranking: 5
#Litecoin #LTC"	2017-10-18	0.0
103	Last litecoin price on bitstamp: $ 59.19	2017-10-18	0.0
104	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XRP $LTC $NEO $XLM $SYS $OMG $DASH $WAVES	2017-10-18	0.25
105	"Cotizaciones al 17/10/2017 09:00 PM
Bitcoin (BTC): 31.446.911
Ethereum (ETH): 1.779.492
Litecoin (LTC): 333.677
BTC Cash (BCH): 2.085.411"	2017-10-18	0.0
106	LTC going for the 80$ $LTCUSD http://www.tradingview.com/chart/LTCUSD/nDPzXcC3-LTC-going-for-the-80/ …	2017-10-18	0.0
