	Tweets	date	polarity
0	A better version of Bcash already exists, it's called Litecoin.	2017-11-19	0.5
1	Bitcoin goes down, Litecoin goes up. Si, me gusta. 	2017-11-19	-0.15555555555555559
2	"Just back from a grilling with friends and #litecoin flies. 
I feel good
#ltc #btc"	2017-11-19	0.35
3	"Seriously! What is more likely to happen first?
Now:
$BTC = 8041+25%= 10051
$ETH = 351+25%= 439
$LTC = 70,8+25%= 88,5
$XRP = .23+25%= .2875

#BTC #LTC #ETH #XRP
#Crypto #cryptocurrencies #altcoin #ethereum #Litecoin #Ripple #rekt #moon #blockchain #crypto #bch #FUD #FOMO #Bitcoin"	2017-11-19	0.08333333333333334
4	"Join the #B2X airdrop Phase #1 Participate via this link : https://docs.google.com/forms/d/e/1FAIpQLSdTy_fSnD5NTHppPjQlRWu82XuxCjv_i5j4cSWxAKyzab6n_A/viewform …
#ETC #BTC #ETH #LTC #NEO #ERC20 #TOKEN #FREE"	2017-11-19	0.4
5	Social Cryptocurrency Popularity Index - #bitcoin #litecoin #etherium #dogecoin #Reddcoin #dashcoin http://socoin.app2web.net/  #IT	2017-11-19	0.03333333333333333
6	$Litecoin $Ltc price target 1,000 -2,000 in 3-5 years	2017-11-19	0.0
7	"The $neo news tomorrow will be...

$btc $bch $ltc $eth"	2017-11-19	0.0
8	"Tomorrow NEW Announcement!!

Check it out: 

http://okcash-birthday.io/ 

$bcc $btc $bch $eth $etc $neo $ltc $xrp $vtc $dash $xvg
$xmr $omg $qtum $grs $lsk $ok $okcash $zec $ada $vtc"	2017-11-19	0.3565340909090909
9	#cryptocurrency is HOT - picking up more #LTC #litecoin 	2017-11-19	0.375
10	Just a reminder of where we were at the start of 2017..  #needatimemachine #xrp #ripple #btc #ETH #LTC 	2017-11-19	0.0
11	$LTC bullish cup & handle! Let's see if we can break out! 	2017-11-19	0.0
12	1 Litecoin = 61 Euro	2017-11-19	0.0
13	Long some $ETH and $LTC here tiny size. 	2017-11-19	-0.025
14	"Bitcoin currently. 

$BTC $BCH $BCC $ETH $LTC "	2017-11-19	0.0
15	"Oh... that was quick 
#betking #bitcoin #ethereum #litecoin #bitcoingambling #bitcoincasino #bitcoindice"	2017-11-19	0.3333333333333333
16	"Tweets storm for #litecoin.
 Well, again again
#ltc #btc"	2017-11-19	0.0
17	Hey @SatoshiLite @LTCFoundation, what do you say about some grassroots marketing for #litecoin #adoption?  #d14n	2017-11-19	0.0
18	#LTCFlyerCampaign: This is a call to all #LTC hodlers. With the holidays coming soon, there will be tons of foot traffic in the streets. Let's take advantage of this opportunity by pasting #litecoin flyers! Alone we are one. Together we're strong. #D14N…	2017-11-19	0.4333333333333333
19	"A game-theory algorithm predicts a $ 7,000 Ethereum in 3 years.
#bitcoin #Ethereum #blockchain #btc #eth #xrp #ltc #xmr #dash #dgb #cryptocurrencies"	2017-11-19	0.0
20	LTC to resume regular service to Fanshawe College London Campus on the morning of Monday, November 20. 	2017-11-19	0.0
21	This is my ANTMINER D3 $LTC $BTC	2017-11-19	0.0
22	"$BTC $8050
$LTC $71
$ETH $357

its a great day to be alive fellas"	2017-11-19	0.45
23	"Power Ledger $POWR , 
Here comes the next run. See you guys at $.45-$.50 then $1.00. #crypto
$NEO $NEOS $BCC $BTC $BTC $BCH $WAVES $OMG $LSK $GES $ADA $ADX $XRP $LTC $LMC $XLM $OK $STRAT $QTUM $VTC $DASH"	2017-11-19	0.25
24	".@officialmcafee tweets are brilliant!

Core minions react salty about his BCH support but suggest Litecoin as an alternative. #facepalm 

What a true f**king joke these brainless Core minions."	2017-11-19	0.675
25	#LTCFlyerCampaign: This is a call to all #LTC hodlers. With the holidays coming soon, there will be tons of foot traffic in the streets. Let's take advantage of this opportunity by pasting #litecoin flyers! Alone we are one. Together we're strong. #D14N	2017-11-19	0.4333333333333333
26	$LTC looking for $100+ in coming sessions.. should put in a big white candle on daily very soon	2017-11-19	0.05
27	"New crazy Litecoin ASIC hardboard?? Nope just 50 Moonlander 2’s straight out of the oven and ready for testing/shipment!
The wait is finally over! All pre-orders shipping now! #litecoin #usbminer #decentralizemining #miningforeveryone"	2017-11-19	-0.0027272727272727227
28	"Most of these twitter ""pro"" traders are probably making more money with their fucking referral links &paid groups than with their actual trades
$ark $wtc $etp $rdn $btc $eth $ltc $neo $eos $lisk $powr $xzc $bch $omg"	2017-11-19	0.1
29	Good thing Charlie holds master private keys to all litecoin addresses. Safety first!	2017-11-19	0.33749999999999997
30	Litecoin has segwit and other 2nd layer solutions. $Bch doesn't. It is not the same as litecoin. Hate it or love it, but don't spread lies.	2017-11-19	-0.085
31	Markets are closed today. BUT we trade #crypto 24/7! Join the FREE TRIAL today! http://goo.gl/RdMkhf    #bitcoin #ethereum $BTC $ETH #litecoin $LTC #cryptocurrency $SPY $QQQ $AAPL $NVDA $F #stocks #investing #daytrading #options #forex #WeAreNotRetail #TradeSocially	2017-11-19	0.1875
32	#Litecoin market cap $3.8 billion - inching towards $4b	2017-11-19	0.0
33	Upwards and onwards we go! Those who believe, will be hugely rewarded. #Litecoin $LTC 	2017-11-19	0.4000000000000001
34	"Me: Takes a whole week to catch up on the LTC podcasts.

Me on Sunday: Would be really nice to have a Sunday pod."	2017-11-19	0.4
35	Got see an amazing LTC set last night and hangout with Nick and Austin, thank you @WinandWoo and @LouisTheChild last night was too real! @DandurandLauren @TylerTheChild @steezymills	2017-11-19	0.21250000000000002
36	$LTC jump in, make money, tip me later. Here's an example of what I posted early for whoever wanted it charted out. Stick to large caps for this though as manipulation in micros is real. pic.twitter.com/qnmfJgOsd4	2017-11-19	0.12857142857142856
37	If you wanted to hedge Bitcoin, don't hedge it with some GARBAGE coin (B-trash)! Hedge it with something much more credible like Litecoin or Monero. Would you hedge gold bars with what you leave at the curb for the trash truck? #NoBcash	2017-11-19	0.45
38	"Take Note

The #HTMLCOIN swap & blockchain launch will commence tomorrow!

Date: 20 November 2017
Time: 18:00pm UTC/GMT
          12:00pm CST

Join the conversation:
https://t.me/htmlcoinofficial …

#HTMLSWAP
#CoinSwap
#Swappening
$HTML $BTC $ETH $QTUM $NEO $ARK $XVG $XRP $LTC $XMR"	2017-11-19	0.0
39	Week One of Roadshow Complete. Week Two about to start.. Trillions in Assets under Management. Key Message: Bitcoin & Litecoin !	2017-11-19	0.05
40	Oh and just to rub it in everyone face Bitcoin, Litecoin and Euthereum all went up in price I told you losers #cryptoboyz or get left behind	2017-11-19	-0.20000000000000004
41	"Very true. Worst than wasted money is time. You can't get time back. Educate yourself, access your risk, then go for it. 

#BITCOIN #BitcoinCash #BitcoinGold #BTC #Ethereum #Litecoin #Ripple"	2017-11-19	-0.18625000000000003
42	Be picky with the businesses you invest your time in; wasted time is worse than wasted money.	2017-11-19	-0.26666666666666666
43	Cheap shot or just posing a real possibility? You realize that we just announced full segwit support by default for BTC and LTC on a cross platform mobile wallet. @EdgeSecure	2017-11-19	0.23750000000000002
44	$LTC #Litecoin really needs to close 72.50+ here on the weekly or we're going to consolidate for a while	2017-11-19	0.2
45	#Litecoin bullish - the most stable #cryptocurrency - fast & very cheap transactions #bitcoin #Bitcointalk #bitcoinnews #cryptocurrency #investing #Crypto #investors	2017-11-19	0.4066666666666667
46	"Racial and Gender #Inequality is Harming #LongTermCare—But We Can Fix This https://www.huffingtonpost.com/entry/racial-and-gender-inequality-is-harming-long-term-care_us_5a0314e0e4b0b422a3c5ce03?ncid=engmodushpmg00000004 … by @EspinozaNotes @PHInational 

#LTSS #LTC #caregiving @lorrainecladish @ProfLindaScott @blkwomenshealth @SeviSimavi @DiverseElders @NHCOA @SWHR @AMWADoctors @WHRYale @Jennymcphee"	2017-11-19	0.0
47	"""have you considered Litecoin as a better alternative""    ...."	2017-11-19	0.5
48	Yay team #Litecoin 	2017-11-19	0.0
49	Right and LTC has a foundation and developers. BTrash didn't have either of those.	2017-11-19	0.2857142857142857
50	"@StocksThatGo account challenge from Wk1: $1,102 to Wk 11: $81,768!  Follow his progress @ https://www.youtube.com/channel/UC2S_Aiet8K0OHJ9miJ1LP8A?view_as=subscriber …

Join the FREE TRIAL today! http://goo.gl/RdMkhf     #bitcoin $BTC #ethereum $ETH #litecoin $LTC #cryptocurrency $SPY $QQQ $FB #stocks #options #daytrading"	2017-11-19	0.5
51	Litecoin is going for it. It's growth rate is higher that BTC today and it has a good chance of reaching a new ATH $LTC 	2017-11-19	0.3621212121212121
52	We've been here before with $NEO.  Looks like we broke the trendline and having a 12345 Elliot Wave. $btc $omg $eth $ltc $lsk	2017-11-19	0.0
53	Feathercoin broke 2000 sats as I said in my technical analysis. The future is bright for this coin. https://youtu.be/jJTTPq0Ps6g  $ftc $btc $neo $mxr $ltc #thecryptoguru IT’S NOT TOO LATE TO INVEST	2017-11-19	0.10000000000000002
54	LTC brings in whack ass crows..buncha jersey doods and normie girls tryna be plur for the night	2017-11-19	0.0
55	"$NEO Bullish Flag Pattern + Announcement Coming OUT Soon!
Trading View: https://www.tradingview.com/chart/NEOUSD/47TgXkn7-NEO-Bullish-Flag-Pattern/ …
Telegram #Crypto Signals: http://t.me/yarrpiratez  

#neo $Crypto #bitcoin #cryptomarkets #Litecoin #Ethereum #BTC $neousd $LTC "	2017-11-19	0.0
56	$LTC ATH coming soon ! 	2017-11-19	0.0
57	"Ive got that good #Sundaymorning #Litecoin Vibe!

OH What a feelin!!

…"	2017-11-19	1.0
58	YAS #Litecoin is the future 	2017-11-19	0.0
59	"Litecoin Price Continues its March Toward $75 - The Merkle: The Merkle
Litecoin Price Continues its March Toward... "	2017-11-19	0.0
60	Bitcoin Cash was the original solution. I don't want Charlie Lee's cloned and modified altcoin that is developed by the same people that have crippled Bitcoin. I want Bitcoin. Hence Bitcoin Cash. Perhaps you can stop dodging my question: why ltc instead of btc itself?	2017-11-19	0.15833333333333333
61	$LTC 69-70 buy that #Litecoin dip	2017-11-19	0.0
62	"I can say one thing with certainty, Bitcoin is going up....... or down, or sideways. 

$BTC $BCH $BCC $ETH $LTC "	2017-11-19	-0.15555555555555559
63	Just like anything else in this world. It’s real when your invested. Start buying/investing into the new online currency #Bitcoin #Ethereum #Litecoin - At least make an account with @coinbase #1 site to buy - https://www.coinbase.com/join/59dd83df4540cd00b78d9523 … (RETWEET) https://twitter.com/poeticgyrl/status/932276032756944896 …	2017-11-19	0.012121212121212125
64	I will be going live soon. $LTC $BTC $VTC $DCR	2017-11-19	0.13636363636363635
65	Wow Who listen to me about Cryptocurrency ? #Bitcoin #Ethereum #Litecoin are growing tremendously right now! I will Help all my followers just start with $100 or more & see your money grow. I’ve made 160K in 9 Months Go here to buy & start account- https://www.coinbase.com/join/59dd83df4540cd00b78d9523 …	2017-11-19	0.319047619047619
66	"- 1st Airdrop date is : 23/11/2017 ( 5 days remaining )

-follow and retweet

$eth $ethfm $btc $alts #altcoin $ltc #bitcoin #cryptocurrency $crypto #erc20 $token #ethereum #erc20 $xrp $xmr $neo $bch #airdrop @AirdropAlert @AirdropsCrypto #giveaway @CryptoAirdrops @Cryptos_airdrop"	2017-11-19	0.0
67	You can now bet with your #BKB tokens on https://betking.io  #bitcoin #ico #ethereum #Litecoin 	2017-11-19	0.0
68	$LTC update #Litecoin #LTC 	2017-11-19	0.0
69	I really cannot contain how bullish I am on Litecoin! $LTC	2017-11-19	0.25
70	To all the altcoins out there – from ones I love, like Litecoin; am indifferent to, like Dash; dislike, like Ethereum; and hate, like BCash – go get ‘em, boys.  We’ve got a “monetary death cross” to enforce, when crypto destroys fiat currency!	2017-11-19	-0.10000000000000002
71	Wow #litecoin the truth	2017-11-19	0.1
72	"Has anyone ever won a Bitcoin Twitter giveaway....?

#blockchain #bitcoin #giveaway  #cryptocurrency #humor #meme #OMG #neo #BTS #ETH #BTC #ICO #EoS #LTC #litecoin #crash
#youcantwiniftheydontevenhavebtc"	2017-11-19	0.0
73	"6 days left !
@OKCashCrypto @OKcashOrator 
@BittrexExchange @binance_2017 

WE ARE STARTING THE BIG CELEBRATION OF BIRTHDAY ! 
$bcc $btc $bch $eth $etc $neo $ltc $xrp $vtc $dash 
$xmr $omg $qtum $grs $lsk $ok $okcash $zec $ada"	2017-11-19	0.125
74	I think I've become addicted to checking the #Bitcoin, #Litecoin & #Vertcoin prices. First and last thing I do every day & about every 20 mins when I'm awake!!! Help  #cryptocurrency	2017-11-19	-0.05000000000000001
75	Guys, start your #LTC miners. Every #Litecoin is worth gold.	2017-11-19	0.3
76	"Don’t complain. I warned y’all ahead of time. See you all at $.45 then $.50 and $1.00. Power Ledger $POWR. 
#crypto $NEO $GAS $MONA $BTC $BCH $LTC $ETH $ADX $ADA $WAVES $GAMES $LMC $OMG $LSK $GNT $GRS $SLR $XRP"	2017-11-19	0.0
77	"First Ever Cross Chain Atomic Swap Between #Bitcoin and #Litecoin a Success: 
https://bitcoinist.com/first-ever-cross-chain-atomic-swap-between-bitcoin-and-litecoin-has-now-taken-place/ …
#blockchain #cryptocurrency"	2017-11-19	0.18333333333333335
78	"Power Ledger $POWR Coming to @Changelly_team next week. 
#Bullish #topgainer 
$BTC $ETH $NEO $BTC $BCC $LTC $LSK $ERC $DNT $GRS $WAVES $XRP $XVC $IOP $MANA $SALT
$GAME $ADX $ADA"	2017-11-19	-0.2
79	"$BTC giveaway! Soon at a Tweet near u
 Retweet Like Follow To get in 
$BTC $XVG $ETH $LTC $NEO $XRP $OMG $VTC $DASH $ETC $MEME $BTS $SYS $STRAT $BCC $BCH $CVC $OK $TRIG $BAT $SYS $POT $MONA $LSK $ZEC"	2017-11-19	0.3
80	#Bitcoin & #Litecoin: Much Swifter Atomic Swaps Are Available Thanks to Lighting Lab!  	2017-11-19	0.2833333333333334
81	"#LitecoinEducation: Send @Litecoin to a $LTC address like you would send email to an email address. Your private keys are used to access and spend the $ltc, so they are very important! Don't lose them and don't share the with anyone. #litecoin 
https://www.instagram.com/p/Bbp8CUqjHA3/ "	2017-11-19	0.325
82	Says the fake BTC activist with a fake LTC supporting account. You must get confused sometimes 	2017-11-19	-0.2875
83	"Join : http://t.me/Monsterpumper    
$BTC $ETH $NEO $XLM $XRP $ADA $EMC2 $OMG $BCC $VTC $AEON $ZEC $ADX $XVG $BAT $LTC"	2017-11-19	0.0
84	Bitcoin Before 10K Tees and Hoodies AVAILABLE NOW! #BitcoinBefore10k on https://www.bonfire.com/bitcoin-before-10k-bitcoinbefore10k/ … #btc $btc #bitcoin #ltc	2017-11-19	0.5
85	Promote UR #ICO on Twitter with us - contact@startuphangar.com - $BTC, $LTC, $ETH, #Cryptocurrencies , #crypto - pay with ICO tokens	2017-11-19	0.0
86	Well my latest chart I just tweeted, remains bullish, and has followed my lines to a high degree of accuracy, I could make a call on where I think it will go, but I prefer not to. So the cards are laid out for you in the #litecoin and #bitcoin duo	2017-11-19	0.33
87	"I earned 0.1 BTC yesterday. Join now:

http://t.me/CryptoWhalesClub …

$FLO $SYS $GUP $XZC $ION $LTC $MLN $MTL $EBST $RLC $NEOS $NMR $PTC $VTC $BTCD $RISE $SIB $UBQ $ADA $BAY $BTS $GBYTE $CLAM $COVAL $CFI $XCP $SNT $CURE $DAR $DGB $DOGE $XEL $EGC $VIA $FCT
16779449968"	2017-11-19	0.0
88	Use litecoin dash or eth for faster and cheaper transactions	2017-11-19	0.0
89	Lightning Labs Performs Instant Atomic Swap  #Litecoin https://www.gethubapp.com/hubs/0a96e469-ddc2-457d-bb1c-81e2b101dc2b/posts/1201272127 …	2017-11-19	0.0
90	"It's all in the hands of the people
$Prophetchasers $investment $invest $bitcoin $ethereum $litecoin $btc $ltc $eth $omg $eos $bqx $cryptocurrency $crypto $cryptolife $money $trading $thefutureishere  $bitrrex $yobit $binance $trading $charts fmastermindgroup"	2017-11-19	0.0
91	"Join now:

http://t.me/CryptoWhalesClub …

$BITB $SBD $CVC $TK $CURE $SNRG $EG $WAVES $GAM $GLD $GRC $BAT $LTC $MLN $ADT $BURST $XEM $PTOY $RADS $BTCD $RISE $START 58315225345"	2017-11-19	0.0
92	"Litecoin - LTC
Price: $69.64
Change in 1h: +1.21%
Market cap: $3,752,808,798.00
Ranking: 5
#Litecoin #LTC"	2017-11-19	0.0
93	Last litecoin price on bitstamp: $ 69.33	2017-11-19	0.0
94	LTC is now worth $69.64 (+1.21%)	2017-11-19	0.3
95	"Cotizaciones al 18/11/2017 09:00 PM
Bitcoin (BTC): 43.501.032
Ethereum (ETH): 1.936.199
Litecoin (LTC): 387.915
BTC Cash (BCH): 6.955.816"	2017-11-19	0.0
96	"Join now: 

http://t.me/huge_pumps 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 61423947462"	2017-11-19	0.0
97	"60 min #RSI Signals:

$BTC - $BAY: 37.91%

$AEON $BCC $SWT $NXS $PPC $XRP $WINGS $QRL $SHIFT $TIX $FTC $NEO $BAT $LTC $XVC $TRUST $ERC"	2017-11-19	0.0
98	$LTC going to battle against that $70 sell wall again. #IThinkICan	2017-11-19	0.0
