	Tweets	date	polarity
0	Bitcoin, Viacoin & Litecoin 	2017-09-23	0.0
1	Green Day Baby. If we get #LITECOIN back to $70 by Sunday I will send anyone who retweets then follows me a $LTC each!! #bitcoin #altcoin	2017-09-23	-0.1
2	Litecoin 0.15.0.1rc1 is out. Help us test this before final release. Check release notes for all the improvements! https://blog.litecoin.org/litecoin-core-v0-15-0-1-e3c414ce86ee … 	2017-09-23	0.0
3	#CryptoCurrency #Market Update w. @WorldCryptoNet #Bitcoin #EOS $ETC $LTC $STEEM $ETH #LiteCoin #BitShares $BTC $XBT	2017-09-23	0.0
4	What is the most popular cryptocurrency coin besides Bitcoin. #fintech, #blockchain #ethereum #bitcoin, #Litecoin , #Ripple	2017-09-23	0.55
5	"$PAY coming to dominate the crypto world

$BTC $ETH $DASH $XRP $LTC "	2017-09-23	0.0
6	"Amazon to accept bitcoin?  

$BTC $LTC $VTC https://twitter.com/iamjosephyoung/status/911536452781072384 …"	2017-09-23	0.0
7	What coins would you like to see me chart? $NEOS $BTC $ETH $LTC $ZEC $XMR	2017-09-23	0.0
8	Who's wants to make some $$? #LTC #Litecoin #altcoins	2017-09-23	0.2
9	#Crypto Debit Cards Are Paving the Way for #Cryptocurrency Mass Adoption https://futurism.com/crypto-debit-cards-are-paving-the-way-for-cryptocurrency-mass-adoption/ … via @Futurism #bitcoin #tenx #neo #litecoin	2017-09-23	0.0
10	Twitter Stock buzz: $BTC $ETH $LTC $NEO $ETC (02:33 pm) #stocks #finance #stockmarket #StockPicks	2017-09-23	0.0
11	This is substance. Why I'm invested in $QTUM. $BTC $ETH $LTC. 	2017-09-23	0.0
12	Which #crypto do you think will be added to #Ripple gateway @gatehub next? $LTC, $XEM, $XMR, $XRL	2017-09-23	0.0
13	#zerohedge #bbands check this? #bank #btc #usd #ltc #fintech #cny #jpy #yen #eur #patents 371 #blockchain 967 #bitcoin 184 #cryptocurrency	2017-09-23	0.0
14	$SC on the way through first target. Already raised 12% $BTC $ETH $BAT $KMD $NEO $XRP $PAY $ZEC $XRP $LTC #HODL #alts #bitcointalks #Siacoin	2017-09-23	0.25
15	$SC first: 167 sats 2nd: 274 sats means 138% from now #bitcointalk #altcoins $BTC $ETH $BAT $KMD $NEO $XRP $PAY $ZEC $XRP $LTC #HODL  #alts 	2017-09-23	0.125
16	"From any community ?
$nxt $ETH $Dash $ltc $BTC @NxtCommunity @ethereumproject @DashDamon @LiteCoinNews  #LTC #NXT #ethereum #dashcoin"	2017-09-23	0.0
17	Don't sell, keep them, $KMD going to target 60k #bitcointalk #altcoins $BTC $ETH $BAT  $NEO $XRP $PAY $ZEC $XRP $LTC #HODL  #alts	2017-09-23	0.0
18	"ALERT

Pro Tip 1: Green days are always great days to SELL!

Pro Tip 2: Red days are always great days to BUY!

$btc $eth $ltc $xrp $neo"	2017-09-23	0.45
19	"Best guide on properly creating paper wallets. 
(For $btc, but works also for $pivx, $xvg, $doge, $ltc & many more)"	2017-09-23	0.5
20	Great explanation from @Smaulgld on decentralized exchanges and atomic swaps. $LTC $VTC $DCR $BTC	2017-09-23	0.8
21	Are Crypto Exchanges About To Go De-Centralized? https://smaulgld.com/crypto-exchanges-decentralized/ … #bitcoin #litecoin #ethereum	2017-09-23	0.0
22	"My only regret with crypto was that I didn't buy MORE when I started out. 

$btc $eth $ltc $omg $neo $vrm $xvg $bat"	2017-09-23	0.25
23	There are now 1123 coins using #blockchain technology with a minimum value of $0.000001. $BTC $LTC $ARDR $IGNIS $ETH $XRP $DASH $XEM $MIOTA	2017-09-23	0.0
24	Crypto Hedge proactively gets you in before the Hype & News, while others tell you after reactively. #segwit $LTC $VTC	2017-09-23	0.0
25	"2nd edition ""Mastering #Bitcoin"": Reading through technical details about state channels & lightning network #Litecoin #blockchain @aantonop"	2017-09-23	0.0
26	Upcoming News For End of Sept/Early October. $NXC $HMQ $QTUM $EDG $OK $BAT $BTC $LTC $NEO $WTC Will be adding more soon.	2017-09-23	0.5
27	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-23	0.0
28	"If you got the #Litecoin or $MTL itch, I could possibly help scratch it. 

Drawing 2 winners tomorrow. Follow me to be eligible."	2017-09-23	0.0
29	For the people out there who forgot to join $OCL ico  $waves $btc $eth $lsk $strat $xmr $ltc $ark #btc #blockchain #ico #cryptocurrency	2017-09-23	0.0
30	Updated standing in LTC Football!  Stage is set for a good one next Friday night at Wethersfield 	2017-09-23	0.35
31	https://buff.ly/2hqCzPk  A new article about #Tokenlab #Expanse #Chck-n and #Pax - Tokenlab Design for Quality ICOs $EXP $ETH $BTC $LTC $PIVX	2017-09-23	0.13636363636363635
32	William Jewell Swimming official mascot	2017-09-23	0.0
33	Coinbase Expands Vault Service Support to Encompass Litecoin and Ethereum 	2017-09-23	0.0
34	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

#Litecoin $BTC $ETH $XRP $OMG #giveaway $crypto"	2017-09-23	0.4375
35	$LTC update from last week: breakout is about to happen. Wait for bullish pattern om lower timeframe https://www.tradingview.com/chart/LTCUSD/cpWERuOQ-LTC-wait-for-breakout/ …	2017-09-23	0.0
36	Yes, our #SVP #atomicswap works with $LTC too. Over 50 coins can be direct-traded! 	2017-09-23	0.0
37	"LIKE RETWEET FOLLOW TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
38	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
39	"http://freebitcoinfaucets.net 

Free Bitcoin Faucets, Free Faucets, Earn Bitcoin, Litecoin Faucets, Cryptocurrency Faucets List"	2017-09-23	0.4
40	"Cryptosomniac #Giveaway
Follow and RT / Comment Your Answer
#bitcoin #cryptocurrency $btc $eth $etc $vtc $bch $dash $lisk $Strat $ltc "	2017-09-23	0.0
41	"Cryptosomniac #Giveaway
Follow and RT / Comment Your Answer
#bitcoin #cryptocurrency $btc $eth $etc $vtc $bch $dash $lisk $Strat $ltc "	2017-09-23	0.0
42	"LIKE RETWEET FOLLOW TO WIN FREE BITCOIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-23	0.6000000000000001
43	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-23	0.0
44	"Now we can buy #Litecoin and #ETHEREUM with Rupee. Awesome work @coindelta_ . 

#BuyWithCoindelta"	2017-09-23	1.0
45	"ALL IN!!!
A little design I made for edgeless.io $EDG #Ethereum based #Casino !

@edgelessproject 
#BTC $BTC $ETH #ETH #ALLIN $LTC $ETC $MTL"	2017-09-23	-0.234375
46	"Wow. $BTC is more popular than @justinbieber 

Guess we finally made it...

$ltc $eth $omg $etc $xvg $bat $neo $qtum $kmd $strat $ok"	2017-09-23	0.33999999999999997
47	"#JPMorgan buying bitcoin 
http://www.trustnodes.com/2017/09/16/jp-morgan-buys-bitcoin-price-rises-20 … 
#altcoin #biticoin #ethereum #ltc #mgo #ico #pump #dash #zcash #bch"	2017-09-23	0.0
48	Annawan-Wethersfield stays perfect in the LTC http://via.wqad.com/MdFUu  @awtitansfb @Geesecoach @geesestudent @coachbjohnston	2017-09-23	1.0
49	"Buy nd Hold $XEM @current value
Sell @ huge profit
Lot of updates on the way

$btc $lsk $bat $adx $qtum $dash $ltc "	2017-09-23	0.20000000000000004
50	Don't hold me to this, but I have a feeling that this #weekend is going to be #good for all #cryptocurrency but specifically #litecoin $ltc 	2017-09-23	0.7
51	"$NEO going to be added on Korean exchange!!?? 

$TRST $TRIG $ETH $OMG $ZEC $BCC $LTC $LSK $ARK $QTUM $DASH $VTC $SAFEX $OK $RDD $ABY $XZC"	2017-09-23	0.5
52	QOTD from @officialmcafee Get Real! No one can stop the storm, not even the government. #bitcoin #ethereum #Litecoin #blockchain	2017-09-23	0.25
53	Or Litecoin or Etherium. Both probably better choices. https://twitter.com/onlycrypto/status/911228595233869825 …	2017-09-23	0.5
54	Happy birthday @CoachSGirolmo !! The FamLee appreciates everything you do for us! #LTC old man! 	2017-09-23	0.5625
55	"will give away 50.000 $doge!

just Follow and RT!

$doge $ift $btc $unify $coss $eth $xvg $strat $vrc $ltc $usd $emb $buzz $snt $cfi"	2017-09-23	0.0
56	Lies! If Trump said the sky was blue, I'd look up to check! 0 credibility!	2017-09-23	0.0
57	#litecoin #fud means #HODL	2017-09-23	0.0
58	The bust cycle is over, get ready for a boom! $IOP $IOPBTC $BTC $ETH  $LTC $XBT $crypto #blockchain #internetofpeople	2017-09-23	0.25
59	Congratulations to LTC Jona McKee, recipient of the Trojan Battalion Lifetime Achievement Award. #VSUExcellence	2017-09-23	0.0
60	The brother of the creator of Litecoin runs the BTC China exchange. He says the exchange ban is real. Miner ban not	2017-09-23	0.2
61	4/ One more thing.  Exchange ban is still absolutely true. Just not banning mining and the network. And not clear about OTC ban. /RealEnd	2017-09-23	0.26666666666666666
62	.@Coinbase Launches #Ethereum and #Litecoin Cold Storage Vaults https://bitsonline.com/coinbase-ethereum-litecoin-vaults/ … … #bitcoin #news	2017-09-23	-0.6
63	"Litecoin cheapest on Coinexchange BTC-market: $47.46 0.01320000BTC

$LTCUSD #litecoin $ltc.x $LTCBTC $ltc"	2017-09-23	0.0
64	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-23	0.0
65	"Litecoin - LTC
Price: $48.09
Change in 1h: +0.02%
Market cap: $2,551,351,872.00
Ranking: 6
#Litecoin #LTC"	2017-09-23	0.0
66	Top 10 Mentions on Twitter in the last hour - $BTC $TRIG $ETH $LTC $NEO $OMG $WAVES $XVG $DCR $PAY	2017-09-23	0.25
67	Last litecoin price on bitstamp: $ 47.72	2017-09-23	0.0
68	PCI-E 1x to 16x Powered USB 3.0 Extender Riser Adapter Card Bitcoin Litecoin OY http://ebay.to/2fHsJZk  #bitcoin #US	2017-09-23	0.0
69	"Cotizaciones al 22/09/2017 08:00 PM
Bitcoin (BTC): 20.458.995
Ethereum (ETH): 1.489.387
Litecoin (LTC): 270.989
BTC Cash (BCH): 2.339.049"	2017-09-23	0.0
