	Tweets	date	polarity
0	So cool #Decred <>  #Ethereum, #Bitcoin, #Litecoin, #Verticoin #Viacoin.. Main repo: https://github.com/decred/atomicswap …	2017-10-21	0.2583333333333333
1	Atomic swap wallet coming soon. Trade cryptocurrencies securely without a centralized exchange, which have lost billions in user funds. 	2017-10-21	0.4
2	"The #CredenceCoin presale is closing in less than 40 mins, get in while you still can ! #CRDNC
#Bitcoin #BTC #Litecoin #LTC #Dogecoin #DOGE"	2017-10-21	-0.20833333333333331
3	"Vertcoin to 5$ this month,, oh sorry this week! 
#vertcoin #litecoin #bitcoin #ethereum #bitcoincash $vtc $btc $ltc $bch $eth"	2017-10-21	-0.625
4	"My 1st priority of giving 0.01 btc #giveaway to the person who continuously Liking & retweeting my Posts 
#airdrop #alt #btc #ltc #eth"	2017-10-21	0.0
5	"$LTC with triple bottom sing of growth. Any suggestion ?
#litecoin #happytrading #pump"	2017-10-21	0.0
6	"The #CryptoCurrency game got my #Anxiety #OnFleek @litecoin @Vertcoin 

#Litecoin #Vertcoin #hold #HODL"	2017-10-21	-0.4
7	Colden Enterprises assigned Mega-Dealer status;sales and service for #spartanER, #Smeal,#LTC, #USTanker, #Telesqurt and #LTC products.	2017-10-21	0.0
8	Our website is LIVE: http://www.litecoingold.info  - Check it out for details on Litecoin Gold.	2017-10-21	0.13636363636363635
9	"2017-10-21 Weekly payment run completed - over 12 litecoin paid out!
Full details at "	2017-10-21	0.35
10	"Just exchanged all my Ethereum for litecoin

Thanks @CryptoNickk @CryptoByte_

For all your advice on litecoin.

Rip the 1$ usd of litecoin "	2017-10-21	0.2
11	Crypto-Currency-Usage Index: Tracking #bitcoin, Litecoin, Dash and #ethereum in their usage. http://bitcoinagile.com/145EA63/crypto-currency-usage-index-tracking-bitcoin-litecoin-dash-and-ethereum-in-their-usage-amrank-real-estate_stream …	2017-10-21	0.0
12	"Segwit2x is already on Coinmarketcap
Would you Hold BTC or get more Alts?
$BTC $ETH $LTC $NEO $XRP $XVG $DASH $OMG $ZEC $ETC
#bitcoin"	2017-10-21	0.5
13	"All eyes on $btc, all tears on #alts...
But if you look closely you'll notice some alts are actually not doing that bad, wait for Bitcoin to slowdown a bit and the quality alts to shine again.
$LTC is one of them, usd wise it's still not performing to bad at all... #patience"	2017-10-21	-0.17499999999999993
14	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-21	0.0
15	#LTC #litecoin getting perky here, see if we get some legs here for the rest of the weekend. 	2017-10-21	0.0
16	I love this  I have a 104 y/o LTC patient and I always tell her that I love her and we’ll be best friends forever 	2017-10-21	0.6666666666666666
17	more exciting competition is between $DASH and #BitcoinCash. $BTC still wanna be a “store of value”. and $LTC? well, it’s a test net 	2017-10-21	0.26666666666666666
18	I’m scaling into alts again here idc about $BTCG there’s much more profit in alts $Strat $Odn $Ltc	2017-10-21	0.5
19	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 21 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-21 … via @Cointelegraph	2017-10-21	0.0
20	This is a lightning network wallet for $btc and $ltc. What's lightning  network? Read here 	2017-10-21	0.0
21	"#vtc $vtc #xlm $xlm
vtc is next litecoin!
xlm up to 900over today!"	2017-10-21	0.0
22	VERTCOIN | Is it the next Litecoin? https://www.youtube.com/watch?v=dVcqKFtA1ow …	2017-10-21	0.0
23	Just changed all my 550 LTC to VTC on coinomi! 	2017-10-21	0.0
24	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 21 #Blockchain	2017-10-21	0.0
25	Litecoin Price Forecast: LTC Soars 23% in 1 Week as Bitcoin Price Slows https://www.dub.io/tw/32514523  #litecoin_news	2017-10-21	0.0
26	Coinbase now offers instant Bitcoin, Ethereum and Litecoin purchases (via @BetaNews): http://bit.ly/2zFsMNl 	2017-10-21	0.05
27	"$DNT weekly news! october-21st

https://blog.district0x.io/the-district-weekly-october-21st-2017-9a15de625f …

$QTUM $eth $strat $neo $ltc $btc $etp $dgb $wtc $xvg"	2017-10-21	0.0
28	"Advice: For guaranteed sustained returns use fundrise or wealthfront

If crypto - Ripple, Ethereum, litecoin, golem, stellar lumens"	2017-10-21	0.25
29	10K last year evenly on the top 10 tokens, it would now we worth 132K $btc $eth $xrp $ltc $etc $xmr $dash $rep $steem $maid Pls Retweet 	2017-10-21	0.26666666666666666
30	You can now participate in the Tokenlab Crowdsale with Bitcoin and Litecoin! 	2017-10-21	0.0
31	"1 BTC Giveaway !

Follow + RT + join https://discord.gg/jZpBWZZ 
Good luck !

$btc $eth $neo $ltc $omg $xvg $xrp $gnt $zec $dash $crypto #crypto"	2017-10-21	0.875
32	$Btc still booming away $Eth $Ltc still way behind. Time to catch up? Will $LTC Get back to 100 Will $Eth get back to $400 #Crypto #Cryptocurrancy.	2017-10-21	-0.13333333333333333
33	"Seems $ETP is going to hit 10000 again within the next hours, and new All Time High this weekend. 
$NEO #bitcoin $IOTA $XRP $LTC $OMG"	2017-10-21	0.0987878787878788
34	"FYI GOLD Snapshot for Airdrop is OVER!

$btc $ltc $zec $xrp $mtl $omg $pay $dgb $sys $iota $eth $xvg $rise $neo $adx $wtc"	2017-10-21	0.0
35	"WE ALL ARE IN PHASE DEPRESSION .
BUT DONT WORRY VERY SOON EVERY ALTCOINS GO VERY FAST UP!!
BIG PACKAGE OF MONEY COMING.
 

$ZOI $VEN $BTC $ETH $QTUM $LITE $ZEC $OMG $ECASH $LTC $flik"	2017-10-21	0.2020833333333333
36	I will keep an eye on $ltc... I have the feeling it will repeat the uptrend from Aug 26th to Sept 1st #Litecoin $btc 	2017-10-21	0.0
37	"Now you can margin $ETP on @bitfinex. Lets rocket to new All Time High. Remember: $$ETP #METAVERSE is the new $NEO
#bitcoin $IOTA $LTC $ETH"	2017-10-21	0.14424242424242426
38	Pulled up a really old $ltc chart, major support test imminent. Make or break signal for alts? Bullish div on both indicators. #litecoin 	2017-10-21	0.08125
39	"Wonder who is smarter ?

Banks who hate #Bitcoin

Or techies who are creating #Blockchain based #Banking #platform

$Btc $eth $ltc $neo $lsk"	2017-10-21	-0.8
40	"Watching $DNT blowup allday, it still has a lot of room to move.

$btc $eth #ltc"	2017-10-21	0.0
41	Biggest #Bitcoin #Altcoin #Exchange in #Indonesia. #Trading #Cryptocurrency $BTC $LTC $ETH $ETC $XRP $BTS $DOGE #NEO https://goo.gl/5n2wjG 	2017-10-21	0.0
42	Two Hour Lull Update: CryptoCompare LiteCoin price: $59.66 #litecoin	2017-10-21	0.0
43	My first cryptocurrency purchase is litecoin and Litecoin’s launch happened to be on my birthday. Thought I will use that to pitch u.	2017-10-21	0.25
44	#cryptocurrencies #bitcoin #litecoin #omisego RT @VentureBeat: Bitcoin blows past $6,000 for the first time	2017-10-21	0.0
45	"@litecoin @ethereumproject and BTC are the coins I trust. I have most in LTC. Interested in c-ing what @electroneum Does w/ mobile ""mining"""	2017-10-21	0.375
46	Earn #satoshi #litoshi #litecoin @thecoinpot Invest your #bitcoin @usebitconnect… https://www.instagram.com/p/BafXy63DeNc/ 	2017-10-21	0.0
47	"Dream Weaver Rope Bracelet
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/dream-weaver-rope-bracelet/ …"	2017-10-21	0.0
48	Litecoin to the 3 digits before Nov 1st... you saw it here first!	2017-10-21	0.3125
49	Venezuelans mine Bitcoin and Litecoin just to have food to eat. 	2017-10-21	0.0
50	"Los bitcoins: El peligroso escape de los venezolanos de la inflación
http://goo.gl/RjH16Q "	2017-10-21	0.0
51	Litecoin value: $59.83	2017-10-21	0.0
52	Bitcoin on eBay: (Bitmain Antminer D3 15GH/s Dashcoin ASIC and ...) - http://bit.ly/2l23wgY  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-21	-0.75
53	$LTC looking great buy opportunity after $BTC hyperbolic day. Good time to buy in at a ratio of near 0.01 sats. I'm in anyway.	2017-10-21	0.5333333333333333
54	"Buy these extreme low altcoins!
Won't get them this cheap ever again!
Profit in the coming weeks after the HF!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-21	0.024999999999999994
55	"BTC breaking all time highs for the HF. 
Next, a little correction and a new all time high?
Lets go!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-21	-0.05022727272727273
56	"Litecoin - LTC
Price: $60.33
Change in 1h: -0.43%
Market cap: $3,225,577,482.00
Ranking: 5
#Litecoin #LTC"	2017-10-21	0.0
57	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $XRP $NEO $XVG $ETP $OMG $WAVES $STRAT	2017-10-21	0.25
58	"Cotizaciones al 20/10/2017 09:00 PM
Bitcoin (BTC): 33.604.006
Ethereum (ETH): 1.699.394
Litecoin (LTC): 337.248
BTC Cash (BCH): 1.830.412"	2017-10-21	0.0
