	Tweets	date	polarity
0	WILL YOU BUY THE NEW LTC TXE CITY TAXI  FOR £56.000?	2017-09-11	0.13636363636363635
1	"Made simple & plan 
#Bitcoin #blockchain #technology #blockchaintechnology #financialTechnology #finTech #Ethereum #ETH #LiteCoin #LTC #Dash"	2017-09-11	0.0
2	"Could $XVG come to 1$ even in 2k17? What're your thoughts?

$BTC $VERGE $LSK $LTC $CRYPTO $ARK $SNT $ETH"	2017-09-11	0.0
3	"more good news to come $QTUM 
$NEO $ETH $etc $bch $ltc $XRP $nem $XMR $omg"	2017-09-11	0.6
4	"Thank you @Changelly_team for listing the #Qtum project!

https://changelly.com/ 

…"	2017-09-11	0.0
5	Remembering a former Rocket, LTC Karen Wagner, killed during the 9/11 attack on the Pentagon. #neverforget	2017-09-11	-0.1
6	"Hey Guys! Please can you upgrade to #Feathercoin 0.9.6.1 - http://www.feathercoin.com  
#Bitcoin #Litecoin #Feathercoin #Altcoins"	2017-09-11	0.0
7	Remembering LTC Kip Taylor, Pentagon.	2017-09-11	0.0
8	Unnecessary FUD $BTC $LTC $VTC	2017-09-11	-0.4
9	China's three biggest bitcoin exchanges, said Monday that they hadn’t received any regulatory notices concerning bans on bitcoin trading	2017-09-11	0.0
10	"♘ Im giving away more #Litecoin and $MTL again this week.  Follow me to enter♞

#freecoins #cryptocurrency @cryptogahub"	2017-09-11	0.5
11	New trading setup  $BTC $LTC $ETH $crypto	2017-09-11	0.13636363636363635
12	"1hr Report : 17:01:29 UTC Top 10 Mentions
$BTC, $ETH, $CVC, $NEO, $LTC, $XVG, $OMG, $DGB, $OK, $QTUM"	2017-09-11	0.5
13	Webcoin Creates the Bridge between #DigitalMarketing & the #cryptocurrency world! Join the #crowdsale https://webcoin.today  #btc #eth #LTC	2017-09-11	0.0
14	#Litecoin #coinbase current #price #ltc #Crypto	2017-09-11	0.0
15	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 6  #cryptocurrency #blockchain #ai...	2017-09-11	0.0
16	Not sure if I need this personally, but this might make a cool Xmas gift for a crytolover #Crypto #BTC #LTC 	2017-09-11	0.033333333333333326
17	#Litcoin @OPENDIME packaging just rolled into the shop. 	2017-09-11	0.0
18	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-11	0.0
19	"$BAY #BitBay - The #ebay on the #blockchain!

https://bittrex.com/Market/Index?MarketName=BTC-BAY …

$BTC $ETH $LTC $XMR $NEO"	2017-09-11	0.0
20	"The History of #Blockchain!
  http://bit.ly/2wRK3Dz   @leashless #Fintech #Mpgvip #crypto #defstar5   #Bitcoin #Litecoin VIA @Socialfave"	2017-09-11	0.0
21	"people will just use VPN or find another way” Where there's a ""will"" there's a ""way"", the #Chinese people are not stupid,
#Bitcoin
#Litecoin"	2017-09-11	0.19999999999999998
22	"Spending over $1000 tomorrow to upgrade the amperage to my garage. Stay tuned for ""how to build a #Bitcoin mine"" series on my channel! #LTC"	2017-09-11	0.0
23	"Special T/Y to UNG alum Ret LTC Mike Ivy. Best character builder in the world.*Retro jerseys out for ""Championship Game"" event. DAWGWeekXXII "	2017-09-11	0.3190476190476191
24	"$QTUM is doing verry well today!! A lot to happen Sept 13th! $HODL

#QTUM $DGB #DGB $XVG #XVG $OK $SC $ECC $PAY $WINGS $LTC $ETH $XDN $OMG"	2017-09-11	0.25
25	LTC begins 2nd block-10:20. Travelers report to home schools. LHS to LTC. Cosmetology 1 report to LTC for hours. Accelerate normal @ 10:20. 	2017-09-11	0.075
26	As a precaution, Lexington One will delay the opening of school tomorrow by two hours for all staff and students. #Irma 	2017-09-11	0.0
27	"FYI:

Microsoft now accepts Bitcoin as payment on their online store.

$btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx"	2017-09-11	0.0
28	Huh, I guess I did buy another @BITMAINtech D3 at some point and it's been sitting in customs for a couple days not mining any $LTC. 	2017-09-11	0.0
29	"Signal $XRP for 10.09.17 from the VIP group brought +4.25%
#bittrex #Poloniex
$BTC $ETH $ZEC $MTL #CRYPTO $DGB $NEO $LTC $OMG $BAT $PAY"	2017-09-11	0.0
30	Litecoin Price Retreats From All-Time Highs, But Is $100 in Reach? http://bit.ly/2xOOI82  via @CoinDesk #Crypto $LTC	2017-09-11	0.0
31	Cryptowatch – monitor prices and account balances for #bitcoin, #ethereum, and #litecoin from your terminal https://github.com/alexanderepstein/cryptowatch …	2017-09-11	0.0
32	"$PAY finally broke the resistance! A good buy in for this coin! Buy them on @BittrexExchange !!

#PAY $NEO $OMG $OK $QTUM $XVG $DGB $LTC "	2017-09-11	0.5
33	$PAY $PAYBTC Slowly moving to support for a good buy in if you are interested in this coin. 	2017-09-11	0.21666666666666665
34	Petition of people who wld love 2 get @Ripple on CoinBase 4 easier purchases! @Ripple is bigger than Ltc.	2017-09-11	0.3125
35	CRYPTO HEDGE is safe, and back in business. I'm thinking about going live in a few! Thank you for the continued support!  $LTC $BTC $VTC	2017-09-11	0.08096590909090909
36	Watch this $DGB - $LTC trade in realtime on the #Blocknet #decentralized exchange. https://youtu.be/eMC6wUs9sBs 	2017-09-11	0.0
37	@StLouisBlues Ava Jeanne was born with enough time to get pumped for the season. We can't wait to watch the Blues! #LGB	2017-09-11	0.0
38	The Ministry of Health & LTC has confirmed their support for our CT Scanner! We look forward to working with our partners in the next steps! 	2017-09-11	0.25
39	"ALERT

$XVG & $DGB to be added to @hitbtc !!! 


$btc $ltc $eth $neo $dash $strat $omg $xrp $xmr $kmd $pay $cvc $sc $qtum $gnt $ok $sys"	2017-09-11	0.5
40	"ALERT

$QTUM Mainnet Release in 2 Days!!

ROCKET TIME??

$btc $ltc $eth $neo $dash $strat $omg $xrp $xmr $kmd $xvg $cvc $sc $qtum $gnt"	2017-09-11	0.0
41	"Regarding the #Qtum Main Network launch on September 13th.

#Bitcoin #Blockchain "	2017-09-11	0.08333333333333333
42	Just one week until our twitter chat with @accpinfdprn @ASCPharm. Please join us to talk #LTC #AntimicrobialStewardship #idprn #sidp #ascp	2017-09-11	0.0
43	Mark your calendars! Sept 18 8-9 pm EST chat about Antimicrobial Stewardship in Long Term Care, w/ @SIDPharm, @ASCPharm and @accpinfdprn 	2017-09-11	-0.05
44	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-11	0.0
45	"$OKCASH TO THE MOON! 
OKcash rank 95! soon top 50!
$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $XVG $LSK $STRAT  $ETC $SC $RISE #OKcash"	2017-09-11	-0.1875
46	"Really abominable
Retweet it 

$btc $eth $ltc $xrp $neo $xmr $bcc $dgb  $dash $etc $sc $bat $xvg $game $xem $str $pivx $lisk $omg $snt $kmd"	2017-09-11	-0.1
47	Our children: I paid $1300 for my 1st Litecoin https://twitter.com/lizzie363/status/907013461397225473 …	2017-09-11	0.0
48	"Best anonymous-centric coin to invest in 

$btc $zec $dash $xmr $cloak $ltc $eth"	2017-09-11	1.0
49	Unclear if true but of top 5 tokens XRP is least dependent on $CNY trade volume: $BTC 21%, $ETH 19%, $BCC/$BCH 29%, $XRP 3%, $LTC 24% CNYvol 	2017-09-11	0.18333333333333335
50	Chinese authorities have drafted instructions to shut down bitcoin and other virtual currency exchanges. Read @WSJ: https://www.wsj.com/articles/china-to-shut-bitcoin-exchanges-sources-1505100862 …	2017-09-11	-0.09351851851851851
51	$sys $qtum $wings $bts $okcash $lun $okcash $btc $eth $ltc #cryptocurrencies #bitcoin	2017-09-11	0.0
52	We Are Now Accepting Bitcoin, Ethereum and Litecoin Payments 	2017-09-11	0.0
53	"Big updates in $okcash soon... !
Do not miss it!
Stay tuned!

$neo $omg $bcc $btc $eth $dgb $cvc $qtum $kmd $ltc "	2017-09-11	0.0
54	"$OkCash coming soon:
11/09–12/09 Gamers Website,
17/09 REBRANDING,
19/09–20/09 Open online conference,
…"	2017-09-11	0.0
55	#neverforget #fakenews $btc $ltc $omg $pay $neo $eth #fud	2017-09-11	0.0
56	Bitcoin IRA adds Litecoin, Ethereum Classic, And Bitcoin Cash for retirement accounts 	2017-09-11	0.16666666666666666
57	I wonder which coins will be allowed on their e-wallet? $NEO $QTUM $BNB $OMG -- Please retweet to the ChinaBan Fudders crypto $btc $eth $ltc 	2017-09-11	0.0
58	I'm going to need one of these cryptos to make me some money soon because I'm pretty positive irma has flooded my car  $xvg $xrp $ltc $das	2017-09-11	0.23863636363636365
59	"$BTC Double bottom preparing for bullish trend back up to $5k? Looks strong on 1h chart.

$ETH $LTC $OMG $NEO $QTUM $WTC $XRP $CRYPTO $OK"	2017-09-11	0.23333333333333334
60	$LTC  End of desc. triangle  is Sept. 16th  $BTC $ETH #cryptocurrency	2017-09-11	0.0
61	"$ARK sell wall is getting hit! Here it comes! 
$BTC $ETH $LTC $NEO $UBQ $ZRX $OMG $STRAT $QTUM $PAY $CVC $LSK $PTOY $PIVX $MCO $XEL $KMD"	2017-09-11	0.0
62	#Pinkcoin Takes the Storm to Hurricane Irma https://pinkbuffaloz.com/2017/09/11/pinkcoin-takes-the-storm-to-hurricane-irma/ … via @waterisaliv1111 $Pink #Bitcoin $BTC #Dogecoin $DOGE #Litecoin $LTC	2017-09-11	-0.1
63	Not sure why LTC Kilgore trashed NJ surfing while in Vietnam. Great waves today in Wildwood helped along by the gigantic hurricane. 	2017-09-11	0.275
64	Great new LTC offering that will be available @ National Conference in December.  Schools with Unified Basketball can attest to the value... 	2017-09-11	0.4454545454545455
65	NIAAA State Coordinators pilot new course, Administration of Interscholastic Athletic Programs for Students with Disabilities. @NIAAA9100 	2017-09-11	0.13636363636363635
66	"Tomorrow will set the tone for crypto for the rest of the year. 

$NEO $OMG $XVG $ETH $ARK $DGB $BTC $SC $WTC $LTC $MTH $MTL $XRP "	2017-09-11	0.0
67	Grower's International Holds T-Shirt Design Contest http://growersintl.com/growers-international-holds-t-shirt-design-contest/ … $GRWI $BTC $LTC	2017-09-11	0.0
68	"PREACH! 
$crypto $omg $STRAT $mtl $BTC $ETH $ark $ltc "	2017-09-11	0.0
69	"One to keep an eye out for is $TRIG the chart looks good atm, trade short with caution!  Info below!
RT
$BTC $LTC $ETH $LSK $NEO $RISE $ALE"	2017-09-11	0.35
70	Buy Aliexpress product with Bitcoin http://www.aliexpressbitcoin.com  #bitcoin #bitcoinnews #litecoin #cryptocurrency	2017-09-11	0.0
71	1 Litecoin = 61.6135 USD. Litecoin has changed by -0.35 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-11	0.13636363636363635
72	Bitcoin IRA Adds Bitcoin Cash, Litecoin, and Ethereum to... http://bit.ly/2vOIofa  #Services #Altcoins #Bitcoin	2017-09-11	0.0
73	The Lightning Team panel discussion at Breaking Bitcoin! #litecoin #bitcoin #blockchain	2017-09-11	0.0
74	"LTC recieved!
good morning!!!
#redDay market.
dontcare."	2017-09-11	1.0
75	#AI #ML based predictions: $LTC| $ETC| $QTUM| $CVC| $OK| $XDN| $LMC| $SNRG | $BTA | $CPC| $INFX | $EBST| $UNB |	2017-09-11	0.5
76	"#LTC 24hr Summary:
Last: $67.58
High: $71.44
Low: $66.03
Change: -5.12% | $-3.65
Volume: $28,111,698.62
$LTC #Litecoin #Pricebots"	2017-09-11	0.05333333333333334
77	"Litecoin - LTC
Price: $61.61
Change in 1h: -2.08%
Market cap: $3,257,755,734.00
Ranking: 5
#Litecoin #LTC"	2017-09-11	0.0
78	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-11	0.0
79	"Bitcoin: $4121.65
Ethereum: $288.72
BitcoinCash: $536.94
Ripple: $0.213217
Litecoin: $61.85"	2017-09-11	0.0
80	Last litecoin price on bitstamp: $ 66.66	2017-09-11	0.0
81	"Cotizaciones al 10/09/2017 08:00 PM
Bitcoin (BTC): 23.086.448
Ethereum (ETH): 1.616.843
Litecoin (LTC): 345.036
BTC Cash (BCH): 3.007.575"	2017-09-11	0.0
82	#litecoin is valued at $61.61. Last 24h: -6.78%⬇︎ Last 7d: -19.68%⬇︎ #LTC	2017-09-11	0.0
83	Bitcoin on eBay: (Antminer S3 - 500GH/s - Bitcoin Miner (no Power ...) - http://bit.ly/2wTE8fL  #bitcoin #bAgile #blockchain #litecoin ... 	2017-09-11	-0.75
