	Tweets	date	polarity
0	when you sold that sub $50 $LTC https://twitter.com/chryspto/status/912652612205518848 …	2017-09-26	0.0
1	Have you quit your job yet and followed a career path into digital currencies? $BTC $LTC $ETH	2017-09-26	0.0
2	Finally a lot of my coins looking strong  $ltc $crea $bat $lbc $insn $gup	2017-09-26	0.21666666666666665
3	@Goonalerts what an alert...thanks man  i'm up $7,400 $BTC $LTC $ETH $OMG $NEO $WAVES $BTS $BCC	2017-09-26	0.0
4	w00t! Official #Litecoin @Opendime pre-ordering started!	2017-09-26	0.0
5	Pre-order #Litecoin Opendimes on @LTCFoundation.They made it happen,help them sell out!https://litecoin-foundation.org/product/litecoin-opendime-wallet/ … or on http://opendime.com/store 	2017-09-26	0.0
6	"$RDD still have strong buy points ..
hope this will go up.
happy trading
#rdd #btc #ltc #eth #bittrex #pump"	2017-09-26	0.6166666666666667
7	Oh we are waiting $xvg $btc $trig $neo $dgb $ark $ltc $eth $rdd	2017-09-26	0.0
8	standby as we launch our new massive electrum infrastructure + deployment kit! ~approx 6 hour left until it goes live!	2017-09-26	0.07670454545454544
9	"Sold my $TRST coins to buy $NAV and #TRST is now up 12%  #killme 

$BTC $ETH $LTC $DASH $XMR $XRP $OMG $PAY $BAT $CVC $TRIG"	2017-09-26	0.0
10	When ghost festival finishes, get ready for a ride! $BTC $NEO $ETH $LTC $PAY	2017-09-26	0.25
11	"$STRAT
Buy: .001137 (Now)
Sell: .00129 - .00159

$XZC $BCC $INCNT $TKS $TRST $BTS $BAT $ANT $ZEC $BLOCK $BTC $ETH $LTC"	2017-09-26	0.0
12	Looks like @coinbase isn't looking out for their customers again #BoycottCoinbase #No2x #Bitcoin #Litecoin 	2017-09-26	0.0
13	WARNING: if you are a @CoinBase user you may LOSE MONEY after the  upcoming #2X fork, because of lack of replay protection. @jgarzik	2017-09-26	0.0
14	"Cryptoholdings 
#vertcoin #vtc waiting for $20
#litecoin #ltc waiting for $250
#bitcoin #btc waiting for $10k
#ETH holding some too "	2017-09-26	0.0
15	NEO just broke the wedge.   #neo $ok #ltc $pay $neo $qtum $ltc $omg #omg $btc #btc	2017-09-26	0.5
16	"#LTC #Litecoin #wallet #eth #bitcoin #BTC
Nice! check this out! mark my words, litecoin will be 100$ + soon!
Buy and enter this #giant!"	2017-09-26	0.5
17	Pre-order #Litecoin Opendimes on @LTCFoundation.They made it happen,help them sell out!https://litecoin-foundation.org/product/litecoin-opendime-wallet/ … or on http://opendime.com/store 	2017-09-26	0.0
18	"Litecoin Core 0.15.0.1

http://cream.technology/index.php/crypto-news/496-litecoin-core-v0-15-0-1 …

http://cream.technology 

#bitcoin #litecoin #technology #blockchain"	2017-09-26	0.0
19	"Cryptocurrencies continue to garner more mainstream attention. 
https://bloom.bg/2xu82Kr 
#bitcoinnews #Litecoin #ltc #LTC #litecoin #ethereum"	2017-09-26	0.5
20	"ONLY 900 TO GO UNTIL 0.1 $BTC GIVEAWAY
RETWEET LIKE AND FOLLOW TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-26	0.4
21	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-26	0.0
22	"If Ripple just got some volume it would soar!
$XRP $BTC $ETH $BCH $DASH $LTC $XMR $ETC $NEO $LSK $WAVES $ARK $WTC $GAS $ETC $KMD $GAME $XZC"	2017-09-26	-0.4
23	Litecoin, $LTC showing some nice outperformance.  	2017-09-26	0.6
24	"THE WINER OF THE 0.1 BTC GIVEAWAY IS...
@Earmiase_MONEY 
Please DM me your bitcoin address
$ETH $LTC $SLR $DOGE $ADX $EBST $ZEC $NEO $OK"	2017-09-26	0.5
25	Love when #LTC buses are on schedule and transferring buses wait for people getting off other buses. #ldnont	2017-09-26	0.1875
26	"Buy $XVG 
1. Wraith protocol release imminent
2. Due to be listed on Hit BTC and Binance 
$BTC $ETH $LTC $NEO $GAS"	2017-09-26	-0.125
27	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-26	0.2102272727272727
28	"ONLY 900 TO GO UNTIL 0.1 $BTC GIVEAWAY
RETWEET LIKE AND FOLLOW TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC… https://twitter.com/i/web/status/912779465423511552 …"	2017-09-26	0.4
29	$NEO going for a breakout here! volume picking up on the break of that pennant! $BTC $ETH $LTC $PTOY $OMG $EDG $ARK $KMD #money #breakout	2017-09-26	0.0
30	"The atomic swap thing is going well.
Setting up 2 nodes for Viacoin & Litecoin.
Gonna sync them tomorrow.

more research & testing soon"	2017-09-26	0.5
31	"Our portfolios are still ON FIRE  during these bear market days!

DM to join! 

$btc $eth $ltc $omg $neo $xvg $wtc $strat $bat $bcc $lmc"	2017-09-26	0.0
32	"This $WTC pump is just crazy. EMAs haven't contracted since Sep 21 19:00. WOW !!!
$btc $neo $eth $ltc $qtum $ok $omg $bcc $kmc $game"	2017-09-26	-0.076171875
33	Watch $DCR's @davecgh and $LTC's @SatoshiLite on #Decred Assembly today! Atomic swaps, 10 PM UTC, don't miss it! https://www.youtube.com/watch?v=RZ5bTs78bNg …	2017-09-26	0.0
34	On an average day, Litecoin processes 3x the amount of transactions as Bcash.	2017-09-26	-0.15
35	Statesmen Spotlight Night will be your first chance to see our basketball teams. Oct. 5, 7 p.m.	2017-09-26	0.25
36	Pre-order #Litecoin Opendimes on @LTCFoundation.They made it happen,help them sell out!https://litecoin-foundation.org/product/litecoin-opendime-wallet/ … or on http://opendime.com/store 	2017-09-26	0.0
37	"RETWEET LIKE AND FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR"	2017-09-26	0.6000000000000001
38	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-26	0.0
39	"#ArtByte v0.13 #SegWit enabled source code released. Pls update miners.

https://www.artbyte.me/the-road-to-segwit/ …

#bitcoin #litecoin #Blockchain #fintech"	2017-09-26	0.0
40	Hey @SatoshiLite Check it out! LTC just formed an inverted 'Ass & Poop' Pattern! pic.twitter.com/D7so7zPEyE	2017-09-26	0.0
41	Going to declare my $BTC at US customs out of sheer curiosity. Taking one for the team. 12 hours until I land. $LTC $ETH	2017-09-26	0.0
42	"The gold/silver and BTC/LTC ratios are both approximately 75.  Charlie Lee calls LTC ""silver to Bitcoin's gold.""  Is he right?  I think so."	2017-09-26	-0.05714285714285716
43	"$iop news incoming .Get in easy 10x!!

$btc $eth $neo $ark $ptoy $trig $iop $ok $omg $pay $bcc $kmd $doge $ltc $adx $edg"	2017-09-26	0.5885416666666667
44	"$IOP @IoP_community  October 1st #news will be amazing. #AbundanceTrain #Grateful #Facebook #Twitter #Social #Match #Uber
#IOP #EMC2 "	2017-09-26	0.3166666666666667
45	"A new wave of Blockchain from India has begun
https://www.applancer.co/blog/the-new-wave-of-blockchain-will-come-from-india …
#bitindia #india #blockchain #bitcoin #ethereum #ripple #litecoin "	2017-09-26	0.13636363636363635
46	Hot wallets mean your they're connected to the internet.  Cold wallets means they're not. You want cold wallets. #litecoin $LTC #LSC	2017-09-26	-0.315625
47	"$TKN broken blue resistance. Watch for bullflag before next drive, bouncing off previous resistance
$eth $btc $ltc $neo $qtum $omg $mtl $cvc"	2017-09-26	-0.14166666666666666
48	So the Bitcoin/litecoin ratio is actually becoming a thing 	2017-09-26	0.45
49	"ALERT

#Bitcoin is trading at an 85% Premium in Zimbabwe - Priced at $7,200 !!!


$btc $ltc $eth $neo $xrp $omg $qtum $pay $xmr $dash"	2017-09-26	0.0
50	@USNavy I don't care what this guy thinks/does/says on HIS OWN TIME, but he states his contempt right after affiliating with you.  T4C.	2017-09-26	0.44285714285714284
51	"Morning snapshot $knc 

 #ICO updates on
https://telegram.me/getrichwithmandy …

$lsk $ctr $mco $neo $pay $mth $kin $cvc $xmr $omg $ltc $avt $qtum $iota"	2017-09-26	0.0
52	It'd sure be a shame if his commander, LTC Zanella, was informed of his student's extracurricular activities https://www.rallypoint.com/profiles/7372-ltc-james-zanella …	2017-09-26	0.5
53	"$IOP blast 47%. Hope you're behind the train.

https://goo.gl/JpTYZG 
$BTC $ETH $LTC $NEO $EDG $RISE $DGB $QTUM $KMD $DASH $XRP $PAY $OMG"	2017-09-26	-0.4
54	Maria, Do You Think #cryptocurrency Is The Future Of #fintech ?? #bitcoin #litecoin #cryptocommodity #mincoin	2017-09-26	0.0
55	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-26	0.0
56	"STRONG SIGNAL SUPER HOLD
COIN : $PAY
DON'T SELL, IT IS A HOLD NOT A PUMP
$BTC $ETH $LTC $NEO $WTC $ADX $SLR $TKN $KNC $DOGE $BTC $ZEC"	2017-09-26	0.3833333333333333
57	Is #cryptocurrency The Future Of #fintech ? #mincoin #altcoin #cryptocommodity #trump #BTC #LTC 	2017-09-26	0.0
58	Congrats !! What are your thoughts on #cryptocurreny as the future of #fintech ? #bitcoin #litecoin #altcoin #mincoin 	2017-09-26	0.0
59	Congrats !! What are your thoughts on #cryptocurreny as the future of #fintech ? #bitcoin #litecoin #altcoin #mincoin	2017-09-26	0.0
60	"ALERT

$EBST IS ABSOLUTLEY RIPPING !!!


$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat"	2017-09-26	0.5
61	"Shit ICO Started Get Messy Here!:https://bitcointalk.org/index.php?topic=2174052 …
#Shitcoin #bitcoin #ethereum #cryptocurrency #litecoin #ripple #btc #eth #ltc"	2017-09-26	-0.2
62	I warned you guys. This was run was expected!  $NEO $OMG $LSK $BTC $LTC $PAY $GAME $GNT	2017-09-26	-0.2625
63	me irl #BTC #LTC #BTC #DOGE #ŁTC #DASH #ETH #ETC #XMR #XRP #NEM #XEM #BCH #BCC #Shitcoin #hodl #hodl365 pic.twitter.com/tAHUDCbfuj	2017-09-26	0.0
64	Start buying $NEO. Like now, for Oct. New confidence in its dApps, ICOs, and still China possibility. $ETH $BTC $OMG $QTUM $RDD $PAY $LTC	2017-09-26	0.13636363636363635
65	"$ESBT 
 #bitcoin $SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-26	0.0
66	"Moving closer and closer to a truly decentralized system #AtomicSwap 

$LTC $DCR $VTC $BTC https://cointelegraph.com/news/segwit-first-steps-to-ecosystem …"	2017-09-26	0.0
67	"1hr Report : 20:01:57 UTC Top 10 Mentions
$BTC, $NEO, $OMG, $QTUM, $STRAT, $EDG, $ETH, $LTC, $XVG, $DASH"	2017-09-26	0.5
68	CNA Nurse Techs - Rehab LTC Senior Care - #Brandon , FL (http://tinyurl.com/y72qn849 ) Get CNA Jobs	2017-09-26	0.0
69	"#LTC 24hr Summary:
Last: $52.35
High: $53.52
Low: $47.54
Change: 9.75% | $4.65
Volume: $23,506,155.12
$LTC #Litecoin #Pricebots"	2017-09-26	0.05333333333333334
70	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-26	0.0
71	"Litecoin - LTC
Price: $51.59
Change in 1h: -0.33%
Market cap: $2,739,321,879.00
Ranking: 5
#Litecoin #LTC"	2017-09-26	0.0
72	"Bitcoin: $3923.13
Ethereum: $292.23
BitcoinCash: $445.85
Ripple: $0.181683
Litecoin: $51.59"	2017-09-26	0.0
73	Top 10 Mentions on Twitter in the last hour - $BTC $NEO $ETH $LTC $OMG $XVG $KMD $QTUM $DASH $PAY	2017-09-26	0.25
74	"Cotizaciones al 25/09/2017 08:00 PM
Bitcoin (BTC): 22.126.453
Ethereum (ETH): 1.648.752
Litecoin (LTC): 290.912
BTC Cash (BCH): 2.514.306"	2017-09-26	0.0
