	Tweets	date	polarity
0	"$innova buy
$kmd buy 
$ltc buy 
$btcz buy (new exchange incoming)
$phr buy 
this list is pre pump !!!!!"	2017-10-29	0.41614879261363635
1	Today's #giveaway is 0.35 #BTC (value: $2202) just retweet this and follow me for a chance to win #Bitcoin #cryptocurrency #litecoin #free	2017-10-29	0.6000000000000001
2	More investment @BitpetiteLTD #Invest #Litecoin #Bitcoin #ethereum #Monero #LTC #BTC #ETH #XMR $LTC $BTC $ETH $XMR #investment #ToTheMoon 	2017-10-29	0.5
3	"""i totally expect $LTC three digits. charlie fuckin' lee man.""
- @mBTCPizpie"	2017-10-29	0.0
4	Here is my chart for Litecoin. $LTC 	2017-10-29	0.0
5	"Best Mining 100gh/s
.
https://www.bitfire-mining.com/r/30999D 
.
#dogecoin #blockchain #btc #bitcoin #ethereum #XMR #Litecoin #money #usd #ByteCoin #bitcoins"	2017-10-29	1.0
6	"If you bought NavCoin in Jan 2017(3.8 Cents). Your Profit would stand at over 2,000% today. Great Coin!
$btc $ltc $neo $xrp $nav $vtc $wtc"	2017-10-29	1.0
7	"Come and visit  http://bankthecrypto.com 

#Cryptocurrency
#Bitcoin #Ethereum #Litecoin #Ripple #btc #Eth #ltc #xrp 
#btcusd #ethbtc #ltcusd"	2017-10-29	0.0
8	"Decent day for most of the main crypto currencies today! 
#BTC #LTC #ETH"	2017-10-29	0.2916666666666667
9	Troll be hating on Litecoin. 	2017-10-29	0.0
10	#Bitcoin $7000 is going to be a done deal.  #Bitcoin #Btc $Btc #ethereum #litecoin	2017-10-29	0.0
11	"Pumpkin carving this year!
#bitcoin #crypto #cryptocurrency  #ethereum #zcash #steemit #litecoin #blockchain #money #pumpkin #carving #2017"	2017-10-29	0.0
12	[LIVE] Bitcoin Breaks $6k | Are the Altcoins Doomed? $LTC $BTC $VTC $DCR	2017-10-29	0.13636363636363635
13	I will be going LIVE in a few minutes! See you soon! #HedgeFamily $LTC $BTC $VTC $DCR	2017-10-29	-0.08806818181818182
14	Have a SpookTroop Halloween 	2017-10-29	0.0
15	Litecoin #bitcoin · Trade $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-29	0.0
16	Solid Litecoin Price Gains Push Value Back Over $57 	2017-10-29	0.0
17	#Litecoin weekly chart (compared to #Bitcoin fractal) You are here:	2017-10-29	0.0
18	"Events Calendar,November

$btc $eth $ltc $lrc $rlc $ada $fun $ctr $jns $ios $edo $ pay $gbyte $chc $exp $kmd $rup $part $bay $sys $lsk $sc"	2017-10-29	0.3
19	"Buy and hold! #Lomocoin #LoMoStar
@LoMoStarLMC 

$ETH $BTC $QTUM $XRP $MTL $LTC $XEM $NEO $XMR $BCH $PAY $DASH $OMG $PTOY $ETC $XEL $STRAT"	2017-10-29	0.0
20	"$SANP $BTC $ETH $JBZY $LTC 
https://www.cointelegraph.com/news/american-express-files-patent-on-blockchain-based-personalized-customer-rewards-system …
CANOE POOL AMERICA 
#Crypto Mining
#Crypto Transactions
http://www.nasdaq.com/press-release/santo-mining-and-canoe-pool-announce-exclusive-american-licensing-agreement-20171028-00006 …"	2017-10-29	0.0
21	After a lot of study. For me the only real ALTs to $BTC is #Decred & #Litecoin has significant potential. True coins since I joined crypto!	2017-10-29	0.20249999999999999
22	Bc this vision, you dont mind being btcs test bed bc u know it'll further tie their fates & drag btc into success. Which will be $ltc's too	2017-10-29	0.06666666666666667
23	Rather than marketing, you've effectively tied $ltc success to $btc success, banking that one blockchain can't possibly handle it all.	2017-10-29	0.3
24	Are you a fan of #Litecoin? Come join the $LTC reddit/discord/telegram/irc channels! Ping @ecurrencyhodler & say hi!	2017-10-29	0.0
25	Seems like a new Chinese exchange will start trading several cryptos $BTC, $LTC, $ETH,$ETC, $EOS and more November 1st. China is back!	2017-10-29	0.12727272727272726
26	"$NAV some big news coming VERY soon!!!

$adx $omg $kmd $wtc $etp $evx $pay $ltc $neo $zen $xzc"	2017-10-29	0.1953125
27	"Made a new comparison diagram, something went wrong with copy/pasting. Sorry for that!

$VIA $VRT $LTC $BTC"	2017-10-29	-0.32954545454545453
28	1 lucky person can win 0.5 BTC, don't losse this chance $dgb $smart $eth $btc $xvg $strat $ltc $doge $xem $rdd $xmr $xrp #cryptocurrency	2017-10-29	0.44920634920634916
29	When i get 500 followers, i will giveaway 0.5 BTC. Follow+Retweet to enter. $dgb $smart $eth $btc $xvg $strat $ltc $doge $xem $rdd $xmr $xrp	2017-10-29	0.21428571428571427
30	"$kmd moon 
$ltc moon 
$bcc already moon
$phr just start 
$innova will moon imo 
im happy #mochosquote"	2017-10-29	0.8
31	"$via / $btc Our call Made 40%
#bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $dash $xmr $adx"	2017-10-29	0.4
32	Learn how BlueRidge #HealthCare utilize CareVoyant #LTC #software in their facilities?  http://www.carevoyant.com/Longtermcare.aspx …	2017-10-29	0.0
33	"Where does Singapore stand on #cryptocurrencies and #ICOs? 

#Ico $crypto #bitcoin #blockchain 
$btc #eth $ltc #digitalcurrency #regulation"	2017-10-29	0.0
34	"There's something very strange going on.

Viacoin has almost the same volume like Litecoin

Groestlcoin & Vertcoin more volume than ETH &BCC "	2017-10-29	0.145
35	What is #Cryptocurrency? The main features and types. #Ethereum, #Litecoin, Ripple, DASH and Monero 	2017-10-29	0.16666666666666666
36	Fastcoin....Fast, secure and mobiles coming out of beta. Don't miss out now. #comingsoon #btc #ltc #FST $FST #CryptoNews @BittrexExchange	2017-10-29	0.4
37	"$GRS targets and ROI! Long term play. 
https://youtu.be/8QoecX-QZ7o 

$BTC $LTC $XRP $NEO $WAVES $GAME $QTUM $VTC $FTC $XEL $STRAT $RDD $TRIG $CVC"	2017-10-29	-0.225
38	Congrats to Edge Wallet for being the first SegWit iOS Wallet!	2017-10-29	0.3125
39	AirBitz has rebranded to Edge and now supports Litecoin and even uses SegWit on Litecoin! https://medium.com/airbitz/airbitz-is-now-edge-461fff6af2d0 …	2017-10-29	0.0
40	Fan Art for @CRYPTOtwenty. Buy and #Hodl this Gem #ICO #crypto20 #c20  #cryptotwenty $btc $eth $ltc #crypto http://Crypto20.com 	2017-10-29	0.0
41	"Bitcoin 24 hr Worldwide Trading Volumes: --$804.33 M-- More than 3X Ethereum, more than 10X LTC, more than 16X DASH !!

This is a REVOLUTION"	2017-10-29	0.59375
42	LTC to GBP price £41.54 https://goo.gl/ciraAe  #litecoin #ltc #cryptocurrency	2017-10-29	0.0
43	#Litecoin Price Is #Stuck at $55 but Keeps #BTC Losses in Check	2017-10-29	0.0
44	When the Bitcoin bubble bursts: http://www.facebook.com/groups/1280545288729785 … #Crypto #cryptocurrencies #currencies #cryptocurrency #Bitcoin #Bitcoins #Litecoin 	2017-10-29	0.0
45	I have said it for a long time...the true value of $FTC is at least 1/4 of $LTC	2017-10-29	0.0
46	Yeah it won't be a flip but ltc will be 125 and vert will be 225	2017-10-29	0.0
47	Litecoin’s mantra of “silver to bitcoins gold” is equally as flawed. Nobody uses (investment grade) silver for anything except for trading collecting and speculation.  Bitcoin isn’t supposed to be the digital gold of gold today, but the gold of days before fiat. Cash.	2017-10-29	-0.25
48	Can Vertcoin and Bitcoin and Litecoin coexist? 	2017-10-29	0.0
49	if you're transferring from coinbase, buy litecoin and send it over to whichever exchange and then just market sell to BTC. Much faster	2017-10-29	0.2
50	Bitcoin on eBay: (PHYSICAL BITCOIN .005 CRYPTOCURRENCY CHINESE BTC ...) - https://www.bitcoingatherer.com/bitcoin-on-ebay/physical-bitcoin-005-cryptocurrency-chinese-btc-rare-hot-loaded-funded.htm?utm_source=TW&utm_medium=BitcoinGatherer&utm_campaign=SNAP%2Bfrom%2BBitCoin+Gatherer … #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-29	-0.25
51	I have prepared more seared tuna... help yourself, LTC Batman. If you like it, I will bring more to your negotiations with General Chang. 	2017-10-29	0.35000000000000003
52	"How about 60 BTC to bitcoin address.
#bitcoin #ethereum #litecoin bitcoin://1Pjd5W8SWT5wJAdGbcEqYKK7pvtNDow2v6?amount=60"	2017-10-29	0.0
53	"Looks like another $EVX about to begin. Could possibly push to new ATH. $btc $eth $neo $omg $qtum $ltc $xrp
#bitcoin #crypto #cryptocurrency"	2017-10-29	0.06818181818181818
54	1 Litecoin = 54.6698 USD. Litecoin has changed by -0.0739 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-29	0.13636363636363635
55	He's always hated on LTC for some reason. Claims: we claimed: GPU/resistance but we were mining with GPUs.	2017-10-29	-0.9
56	"Interested in sports betting and crypto? 

Bet with Bitcoin on eSport matches!

https://lp.onehash.com/esports/?ap=4956c2fffb28467ea0a4f4 …

$ION | $SNT | $XLM | $LTC | $ADX"	2017-10-29	0.3125
57	"Moving photos.
God bless our troops and their families.
That's #sacrifice.
From myself and my band."	2017-10-29	0.0
58	Bitcoin on eBay: (Bitcoin 0.1 (BTC) Get 0,1 bitcoin to your Wallet) - https://www.bitcoingatherer.com/bitcoin-on-ebay/bitcoin-0-1-btc-get-01-bitcoin-to-your-wallet-4.htm?utm_source=TW&utm_medium=BitcoinGatherer&utm_campaign=SNAP%2Bfrom%2BBitCoin+Gatherer … #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-29	-0.75
59	LTC just won Twitter... 	2017-10-29	0.0
60	A reminder that the clocks go back an hour tonight in the UK, which feels a bit excessive given that they went back 40 years last June...	2017-10-29	-0.0625
61	CNA Nurse Techs - Rehab LTC Senior Care - #Windsor , VA (http://tinyurl.com/y7f35mvs ) Get Home Health Aide Jobs	2017-10-29	0.0
62	"#LTC 24hr Summary:
Last: $54.52
High: $55.88
Low: $54.00
Change: -1.30% | $-0.72
Volume: $4,009,197.222
$LTC #Litecoin #Pricebots"	2017-10-29	0.05333333333333334
63	"Litecoin - LTC
Price: $54.69
Change in 1h: -0.06%
Market cap: $2,930,569,300.00
Ranking: 5
#Litecoin #LTC"	2017-10-29	0.0
64	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $VTC $NEO $BCH $DASH $OMG $XRP $EDG	2017-10-29	0.25
65	Last litecoin price on bitstamp: $ 54.16	2017-10-29	0.0
66	"Cotizaciones al 28/10/2017 09:00 PM
Bitcoin (BTC): 32.217.304
Ethereum (ETH): 1.659.269
Litecoin (LTC): 306.286
BTC Cash (BCH): 2.370.732"	2017-10-29	0.0
