	Tweets	date	polarity
0	"$LTC/USD
Litecoin
Tightening wedge.... "	2017-09-12	0.0
1	Looks like Charlie wants a litecoin pump. Only reason why he did this.	2017-09-12	0.1
2	$XVG ready to move up again. $BTC $ETH $LTC $OMG	2017-09-12	0.2
3	$XVG reached bouncing area, buy at breakout for a ride to (5) 	2017-09-12	0.0
4	BUY $LTC - THE FLIPPING IS ABOUT TO HAPPEN  #LITECOIN	2017-09-12	0.0
5	New #Bitcoin, #Ethereum, #Litecoin ATM In #NorthYork, #Ontario at Yorkdale Mart https://goo.gl/2j1R5g  @CoinATMRadar	2017-09-12	0.13636363636363635
6	"#Bitcoin transaction fees are too high to make it a useful currency

#Ethereum #Ether #Litecoin $BTC $BCC $ETH $LTC"	2017-09-12	0.22999999999999998
7	"Time for the next paradigm of pooled mining decentralization. 
#Bitcoin #Litecoin
#DCentralPool"	2017-09-12	0.0
8	"Beijing and bitcoin don’t mix, and that should send a chill through the cryptocurrency world
http://on.wsj.com/2ff0Hnq "	2017-09-12	0.0
9	Good news for NEO !!!#crypto #bitcoin #altcoin $UBQ $ARK $LTC $STRAT $TRST $ETH $DGB $NEO $BTC $ETH $XVG $PAY $ADX / https://cityofzion.io/dapps/1 	2017-09-12	1.0
10	#ltc #litecoin #coinbase #usd current #price	2017-09-12	0.0
11	The LCA website now has a portal for members, and a submission page!  LTC Mass adoption is now that much closer!  https://litecoinalliance.org/submit/ 	2017-09-12	0.25
12	That was quick! https://www.amazon.com/dp/B075KYYR39?ref_=pe_2196150_146773810 … #litecoin #bitcoin #amazon @LitecoinProject @litecoin @SatoshiLite #blockchain #justhodl $ltc 	2017-09-12	0.41666666666666663
13	What to do throughout the constant #chinafud and thoughts on $wtc. https://youtu.be/0_MHaCP6WbI  #bitcoin #alts #crypto #trading $eos $btc $ltc	2017-09-12	0.0
14	As I've said now and many times before, $QTUM is a long term play for me. Short term price fluctuations really don't matter. $BTC $ETH $LTC	2017-09-12	0.1625
15	"BREAKING: CEO of Whale Oil Industry says Oil found in the ground is a fraud.

#Jamiedimon #bitcoin #litecoin"	2017-09-12	0.0
16	"In the long run, 1) A good team 2) Good tech and 3) a good growing community will beat market manipulation 10/10 times

$MTL $Lisk $LTC $NXS"	2017-09-12	0.5125
17	The next big runner (500%+) has been alerted. The news is BIG & the ROI bigger! Find out which coin it is! $ETH $NEO $OMG $LTC $EGC $TRIG	2017-09-12	0.0
18	"And I'm just sitting here, waiting to buy the mother of all dips... 

$BTC $LTC "	2017-09-12	0.0
19	1st $BTC then $ETH followed by $LTC, $NEO & $OMG! Now the next big coin is being released today! Run target 500%+	2017-09-12	0.0
20	Great to have all the YLCC staff in one room! Canadian Youth Speakers Bureau Stu YLCC LTC Ian Tyson GSLS2018  #leadtogether #ylcc	2017-09-12	1.0
21	$ZRX sell side on @Poloniex is so thin! 15 btc for 10% up lol ! :P $BTC $ETH $ETC $LTC $PAY $DASH $OMG tomorrow listing on @binance_2017 !	2017-09-12	0.4791666666666667
22	Omg they openly are admitting felonies now. That's how much they are used to breaking laws	2017-09-12	0.1
23	Thank you @SatoshiLite for the FUD today which helped prices go on sale, but also glad I traded my $LTC for $NEO. #cryptocurrency #altcoins	2017-09-12	0.5
24	"$XEL prediction.. Go for the long #XEL run!  
Via: @CryptoJoker85

$XVG #XVG $DGB #DGB $OMG $NEO $QTUM $ECC $BTC $ETH $PTOY $ARK $OK $LTC "	2017-09-12	0.21875
25	$XEL - Copy - Paste. :) LONG RUN !!! 	2017-09-12	0.201171875
26	"As my friend says. ""with $sys you buy the news""
$btc $eth $ltc"	2017-09-12	0.0
27	"Top 5 Crypto-Currencies Must Read! | http://bit.ly/2wWQbZX  | #Bitcoin
#crytocurrency #Ethereum #Ripple #Litecoin #Dash #Nem #Markets"	2017-09-12	0.625
28	Eh, as a feeble minded servant you'd might as well buy the dip(S) this PM. Master is ready for more #LTC ASAP #FinDom #finsub #cashslave	2017-09-12	0.06666666666666667
29	I've concluded that what I really need is an app that displays what prices will be in 1 hour from now. Time machine app. $BTC $LTC $OMG $PAY	2017-09-12	0.2
30	"Currently $DGB can handle massive 560 transactions per second, doubling every two years! #DigiByte
#Bitcoin #SegWit #AtomicSwaps $BTC $LTC "	2017-09-12	0.0
31	really dude? ur no worse than Jihan and crew FUDing litecoin segwit to drop down price back in april https://twitter.com/SatoshiLite/status/907669614489853955 …	2017-09-12	0.06111111111111111
32	"I do nothing 
#hodl 
China goverment 
F**** y**
$pay $Neo $eth $ltc $Omg $lbc $Ptoy $cvc $strat $dgb $xvg $sc"	2017-09-12	0.0
33	Man stop it.. Every one should dump their Ltc for this action of yours. Whatever happens you know that  consequences,Why would u post this?	2017-09-12	0.1
34	Crypto will not stop, especially when there is governance and consensus, votes for a better future for people .. $DCR #Decred $BTC $LTC	2017-09-12	0.16666666666666666
35	"$PTOY || one of the coins Ihave foresee to be 1 dollar is $ PTOY.

$BTC $ETH $ETC $LTC $NEO $XMR $DASH $OK  $XVC"	2017-09-12	0.5
36	"$OMG looking bullish on this falling wedge

$btc $ltc $eth $neo $crypto $ok $trig $xel $xvg $qtum #crypto #cryptocurrency"	2017-09-12	0.5
37	$xvc #vcash $ltc $trig $ark $neo $omg $btc $eth	2017-09-12	0.0
38	" Giving away 1 BTC! 

Steps to win:
1. Follow Me
2. Like and Retwewt
3. Subscribe to https://youtube.com/reflowreaction 
$btc #btc #crypto $ltc $eth"	2017-09-12	0.8
39	$XVC went up about 100% in the last 6 hours and news wasn't event released yet! #vcash $neo $omg $ltc $trig $ark	2017-09-12	0.0
40	"#DigiByte already has #segwit done & tested since April
@The_Blocknet is already trading decentralized transactions with $DGB $BTC $LTC GL"	2017-09-12	0.0
41	" $RLC is flying up, passengers tighten seatbelts 

$STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID"	2017-09-12	0.0
42	"$RLC Really go to the Moon with more big news

$QTUM $BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG "	2017-09-12	0.2333333333333333
43	"Please RT

#Pinkcoin  $PINK #crypto 

#bittrex #poloniex #novaexchange #cryptopia $BTC $ETH $BCH $XRP $LTC $DASH $XEM $XMR $IOT $ETC $NEO"	2017-09-12	-0.1
44	"#Pinkcoin can also be used for charity & social contribution It's very interesting & looking forward to the future!

…"	2017-09-12	0.22777777777777777
45	tomorrow $ZRX @0xProject will be listed on @binance_2017 ! development and new exchange are coming ! @ethfinex $BTC $ETH $ETC $LTC $DASH	2017-09-12	0.17045454545454544
46	My favorite coins ATM $XEL and $TKN  $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $qtum $dgb $omg $gnt	2017-09-12	0.5
47	B-29 Dauntless Dotty, flown by LTC Robert K. Morgan lead the first B-29 raids over Tokyo. 	2017-09-12	0.25
48	"#Feathercoin crosses 30K Downloads of our latest production release!
#Litecoin #Bitcoin #Altcoins #cryptocurrencies #TheFutureIsNow "	2017-09-12	0.625
49	"if $LTC hits .02 $BTC by FRIDAY 11:59PM PST on @krakenfx 

I WILL GIVE AWAY 100K $DOGE

RT & FOLLOW to win! $crypto #giveaway"	2017-09-12	1.0
50	I took this picture on a central London tube line a few weeks ago. I couldn't believe it. #Bitcoin $BTC #Litecoin $LTC #Crypto	2017-09-12	-0.1
51	"NANO LEDGER S LIVE GIVEAWAY!!! GOODLUCK TO ALL! 

$bcc $ltc $eth $etc $btc $dgb $dash $bnb $omg $pay $xrp $xmr $e"	2017-09-12	0.33291903409090906
52	"SHARE the news! $OMG just added to @Poloniex!! 

#QTUM $DGB #DGB $XVG #XVG $OK $SC $ECC $PAY $WINGS $LTC $ETH $XDN #OMG $BTC $STRAT $SYS #SC"	2017-09-12	0.5
53	"OMG/BTC and OMG/ETH $OMG markets added. @omise_go
https://poloniex.com/exchange#btc_omg …"	2017-09-12	0.0
54	"Confirmed proven known scammer. 5 websites exposing him. 

$BNB $WTC $BTC $ETH $OMG $LTC $MCO $ZRX $LMC $NEO $MCO"	2017-09-12	0.4
55	#TenX $PAY rising ahead of today's live Q&A, following new iOS release. $BTC $LTC $DASH $MCO $CVC #cryptocurrency #bitcoin #ethereym #erc20	2017-09-12	0.0909090909090909
56	Nothing was raised with LTC. That's why we are still raising funds with donations to the Litecoin Foundation.	2017-09-12	0.0
57	The new #TenX @tenxwallet update (0.3 release) on iOS is looking amazing - many bug fixes and so slick! #iOS #iPhoneX $BTC $LTC $DASH $PAY	2017-09-12	0.23096590909090908
58	No, ICO is when the developers take in funds and give out tokens. Litecoin is mined and I didn't make a cent from funding.	2017-09-12	0.0
59	"Hey friendly reminder the bottom part where it says ""I will wait until I can advise litecoin tokens"" got cut off."	2017-09-12	0.375
60	Everything slowly creeping higher... $BTC $LTC $ETH	2017-09-12	-0.025000000000000022
61	"ALERT

$OMG will supposedly be added to Binance Exchange in 10 minutes!


$btc $ltc $eth $ok $neo $dgb $dash $strat $bnb $omg $pay $xrp"	2017-09-12	0.5
62	"""Bitcoin, Bitcoin Cash, Litecoin, Ethereum, Dogecoin, and much more... you are all welcome here."" "	2017-09-12	0.65
63	"So call me cautiously bearish until:
$BTC: 4600
$LTC: 73
$ETH: 340"	2017-09-12	0.0
64	$MTL CEO has a chat $wtc $bnb $neo $btc $eth $ltc $omg $bqx $zrx $msp	2017-09-12	0.0
65	"Possible breakout for $NEO

$btc $ltc $eth $omg $xvg $kmd $crypto #crypto #cryptocurrency"	2017-09-12	0.0
66	"#cryptocurrencies #bitcoin #litecoin #omisego RT @22loops: Since it didn't really work. This prob the last time you see China ""ban Bitcoin""."	2017-09-12	0.1
67	"HUGE $QTUM NEWS !!!

ROCKET SHIP !!!

$btc $ltc $eth $neo $dgb $dash $strat $omg $pay $xrp $xmr $kmd $xvg $eos $cvc $ark $ok"	2017-09-12	0.75
68	"Told you believe in $okcash.Now next is coming.
$xvg $rdd $eth $etc $btc $ltc "	2017-09-12	0.0
69	"$BTC $ltc $eth @bitcoin @ethereumGreat Entry Point For Bitcoin and Litecoin..Weak hands out!..great time to buy Bitcoin Litecoin 
Ethereum"	2017-09-12	0.0
70	"#OKCASH @ 17500 sat BABY 
 
WILL CONTINUE TO ROCKET
Rebranding on 17th

$btc $eth $ltc $xrp $neo $xmr $bcc $dgb $dash $etc $sc $bat $xvg"	2017-09-12	0.0
71	Please do not click on any airdrop links! Most of them are scams! Only $OMG has ran an airdrop. No one else. $BTC $ETH $LTC $QTUM $NEO	2017-09-12	0.3125
72	Loading up litecoin	2017-09-12	0.0
73	"$ARK $QTUM AND $TRIG ARE BOTH UP AT LEAST 20-30% SINCE WE CALLED IT. 
FOLLOW US NOW 4 MORE SIGNALS

$btc $eth $ltc $xrp $neo $xmr $bcc $dgb"	2017-09-12	0.1
74	"RT TopFiveTraders ""RT StakepoolCom ""Litecoin Price Forecast - 11th September Read more at: http://ift.tt/2w2TSji  #trading #speculating"""""	2017-09-12	0.5
75	"RT TopFiveTraders ""RT StakepoolCom ""Evening Litecoin Summary: Up 1.49%  Check it out! http://ift.tt/2xsIQ7u  #cryptocurrency #steem #blo…"	2017-09-12	0.0
76	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 11 http://ift.tt/2xgMxfv 	2017-09-12	0.0
77	"People who sold $ARK at the ""top."" This is a very fine coin. Just hold adjust stop losses. $BTC $NEO $OMG $STRAT $KMD $ETH $WTC $UBQ $LTC "	2017-09-12	0.5208333333333334
78	1 Litecoin = 66.0399 USD. Litecoin has increased by 0.091 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-12	0.13636363636363635
79	"Rumors of China being behind the development of a ""Blockchain e-Wallet"" on the Appstore 
$BTC $QTUM $LTC $NEM #cryptocurrency $GNT $NEO $ETH"	2017-09-12	-0.4
80	"For those who are doubting $NEO
BUY AND HODL NOW

$btc $eth $ltc $xrp $neo $xmr $bcc $dgb $dash $etc $sc $bat $xvg"	2017-09-12	0.0
81	"1hr Report : 20:01:31 UTC Top 10 Mentions
$BTC, $ETH, $CVC, $NEO, $LTC, $XVG, $OMG, $DGB, $OK, $QTUM"	2017-09-12	0.5
82	"#LTC 24hr Summary:
Last: $68.29
High: $71.55
Low: $65.50
Change: 1.16% | $0.78
Volume: $29,180,812.10
$LTC #Litecoin #Pricebots"	2017-09-12	0.05333333333333334
83	"Litecoin - LTC
Price: $66.04
Change in 1h: +0.09%
Market cap: $3,492,778,154.00
Ranking: 5
#Litecoin #LTC"	2017-09-12	0.0
84	"Cotizaciones al 11/09/2017 08:00 PM
Bitcoin (BTC): 23.355.552
Ethereum (ETH): 1.652.325
Litecoin (LTC): 370.484
BTC Cash (BCH): 3.017.114"	2017-09-12	0.0
85	#litecoin is valued at $66.04. Last 24h: 6.09%⬆︎ Last 7d: 2.4%⬆︎ #LTC	2017-09-12	0.0
