	Tweets	date	polarity
0	You know what I'm feeling generous. if #Litecoin reaches $90 by Friday. I will send a $LTC to everyone who retweets + follows! #bitcoin $ltc	2017-09-06	0.0
1	Great NEWS $OMG! $NEOo $BTC $LTC $MCO $Eth	2017-09-06	1.0
2	"If this proves true for $omg...game.over.

$neo $eth $strat $pay $mco $trig $gnt $kmd $btc $ptoy $ltc "	2017-09-06	0.32499999999999996
3	Crypto revolution is my long term goal. BTC/LTC/etc replacing fiat as money.	2017-09-06	-0.05
4	I have $100 what should I buy? #cryptocurrency #bitcoin #litecoin #ethereum	2017-09-06	0.0
5	"What factor is most important for a good #crypto investment?

#Bitcoin #Ethereum #Ether #Litecoin #BitcoinCash $ETH $LTC $BTC  #Fintech $BCC"	2017-09-06	0.5333333333333333
6	Made it to the paper S/o @brrianmcknna #bitcoin #Litecoin @SatoshiLite	2017-09-06	0.0
7	http://goo.gl/VDssEq  = #SUBSTRATUM #Slack #Group ! OVER 2900 Members! #ETH $BTC #XRP #SYS #DOGE #LTC #Litecoin #Substrate #ICO #Bitcoin	2017-09-06	0.0
8	"#Litecoin offers three key differences from #Bitcoin
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #mobilepayments #iot"	2017-09-06	0.05
9	"Buy the rumor sell the news. Great article! 

@anantsp94 $crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex"	2017-09-06	1.0
10	"""ETF's approved > the media go crazy > the public goes crazy > the prices of Cryptos go insane.""

https://goo.gl/88Wn9r "	2017-09-06	-0.55
11	"What would it take to cause 1+ year bear market in #crypto?

#Bitcoin #Ethereum #Ether #Litecoin #BitcoinCash $ETH $LTC $BTC  #Fintech $BCC"	2017-09-06	0.0
12	$OKcash $OK $LSK $XMR $GAME $NEO $CVC $WINGS $SYS $SC $RISE $LTC $XRP $STRAT $ETC $BTS	2017-09-06	0.04999999999999999
13	Would you like $okcash to appear on poloniex? https://twitter.com/cryptuniversity/status/904984378773786624 …  $ok $btc 	2017-09-06	0.5
14	"Buy $NEO  there is good comeback seen and a great wall to get in and hold
#altcoin #antshare #neo #bitcoin #ethereum #litecoin #trading"	2017-09-06	0.75
15	"major breakout is on its way
$LTC.X Litecoin "	2017-09-06	0.0625
16	#digibyte #dgb will make you rich. Invest now and hold for a few years. It is the future of payments. #btc #eth #xrp #xvg #ltc #ok #bitcoin	2017-09-06	0.16875
17	"Releasing new batch of Antminer L3+ #litecoin miner tomorrow (7 Sept) at 11AM (GMT+8) here: https://goo.gl/Ex6fnT 
Order while stock lasts!"	2017-09-06	0.17045454545454544
18	Google Trends for #Ripple #Litecoin #IOTA #Omisego #Monero – https://g.co/trends/dcChe  - Congratz @Litecoin #Cryptocurrency #bitcoin	2017-09-06	0.0
19	"I call all the big whales for $TRIG
#bittrex #Poloniex 
Make retweet
$BTC $ETH $LTC $NEO $OMG $BAT $PAY $ZEC $MTL $XMR  $DGB $XRP #CRYPTO"	2017-09-06	0.0
20	"Bitcoin Down, Altcoins Down. Bitcoin Up, Altcoins Down.

$omg $xvg $cvc $lsk $kmd $sys $ark $qtum $ltc $bcc $bch $pay $ok $xrp $snt"	2017-09-06	0.008333333333333304
21	Long-term Care Ombudsman Program contributes to personal happiness! Many LTC Ombudsmen volunteers are 65+.	2017-09-06	0.4583333333333333
22	$QWARK $SYS $BTCD $SAFEX $ADX $PTC $BTS $SNT $NAV $KMD $BCC $OMG $RDD $RADS $OMG $NEO $QTUM $ETH $LTC $XVG $PAY $LSK $XRP $DGB $STRAT $BTC https://twitter.com/CryptoGermanBro/status/905475188539752449 …	2017-09-06	0.0
23	$QWARK $SYS $BTCD $SAFEX $ADX $PTC $BTS $SNT $NAV $KMD $BCC $OMG $RDD $RADS $OMG $NEO $QTUM $ETH $LTC $XVG $PAY $LSK $XRP $DGB $STRAT $BTC	2017-09-06	0.0
24	$QWARK $SYS $BTCD $SAFEX $ADX $PTC $BTS $SNT $NAV $KMD $BCC $OMG $RDD $RADS $OMG $NEO $QTUM $ETH $LTC $XVG $PAY $LSK $XRP $DGB $STRAT $BTC https://twitter.com/CryptoGermanBro/status/905475188539752449 …	2017-09-06	0.0
25	New episode of #talesfromthecrypto is live! We discuss China, $BTC at 5k and @Shillverstein buys a  with #cryptocurrency $NEO $ETH $LTC	2017-09-06	0.15340909090909088
26	Bitcoin? Maybe. Blockchain? Absolutely not. Diversify and buy some Bit, Ether and Litecoin.	2017-09-06	-0.1
27	"Absolutely LOVING my new banking interface. @exodus_io @ShapeShift_io

#Bitcoin #Ethereum #Litecoin #OmiseGo #Exodus #ShapeShift"	2017-09-06	0.36818181818181817
28	"$TRIG
Support at level 0.618
Purchase of 0.000208
Purchase of 0.000202
#bittrex #Poloniex 
Make retweet
$BTC $ETH $LTC $NEO $OMG #CRYPTO"	2017-09-06	0.0
29	A police chief in Vicco (KY), was in the news for asking to receive his salary in $BTC, and the city agreed with his request. #bitcoin $LTC	2017-09-06	0.0
30	"Looks like it's $RDD time! About to follow $XVG! 

Buy now for only 31 sats!!

$DGB $XVG #DGB #XVG $NEO $SC $OMG #SC $OK #RDD $XDN $ETH $LTC "	2017-09-06	0.25
31	"It's $RDD time! This will pull a $xvg, don't miss!

$ltc $eth $etc $omg $strat $lsk $ark $msp $mco $dgb $trig $kmd $pay $bat $xel $btc $sc "	2017-09-06	0.0
32	"#oKcash will be listed on #Poloniex soon! Buy them cheap at Bittrex before they get listed!

$OK $DGB $XVG $NEO $OMG $LTC $ETH $BTC $XDN $SC"	2017-09-06	0.5
33	"#OkCash is back for more! New updates, Marketing, Games and Micro-payments!

https://okcash.news/okcash-is-back-for-more-new-updates-marketing-games-and-micro-payments-d2378c1f86cc …

$OK $DGB $XVG $NEO $OMG $LTC $ETH $BTC"	2017-09-06	0.32386363636363635
34	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-06	0.0
35	"$TRIG is still due for the 2nd leg up and held greately during the $btc dip!

$ltc $eth $etc $omg $strat $lsk $ark $msp $mco $dgb $trig $kmd"	2017-09-06	-0.0625
36	"It's $RDD time! This will pull a $xvg, don't miss!

$ltc $eth $etc $omg $strat $lsk $ark $msp $mco $dgb $trig $kmd $pay $bat $xel $btc $sc"	2017-09-06	0.0
37	"The future is in your hands … 
$OK $OkCash 

@Poloniex @OKcashOrator @OKCashCrypto @okcashgames @okcashtalk 
$NEO $OMG $QTUM $ETH $BTC $LTC "	2017-09-06	0.25
38	My #LTC showing nice upward move again after massacre. Could it move to $100 shortly? #Litecoin 	2017-09-06	0.3
39	The short term price increase for LTC is not what drives me.	2017-09-06	0.0
40	"If this proves true for $omg...game.over.

$neo $eth $strat $pay $mco $trig $gnt $kmd $btc $ptoy $ltc "	2017-09-06	0.32499999999999996
41	Raise your hand if you listened to me and bought some $ltc during the weekend sale. 	2017-09-06	0.0
42	Every day, more and more people begin to realize how undervalued $LTC is and the purpose that it can serve. This is just the beginning #LTC	2017-09-06	0.5
43	PBOC just gifted me with a 30 prc profit on Litecoin in 3 days! More to come! Xie Xie Ni	2017-09-06	0.625
44	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin:  Price Analysis, September 6 	2017-09-06	0.0
45	"We launched 2 new tools! ProfitFinder & PriceCheck: https://dinotrader.com/buy-sell-cryptos-for-the-best-price/ …

$btc $ltc $neo $strat $xvg $vert $pay $trig $sys $ubq $dcr $kmd"	2017-09-06	0.17045454545454544
46	OmiseGo OMG | A Cryptocurrency Game Changer! https://youtu.be/OFmLYOSkbgM  $OMG #omisego #cryptocurrency #bitcoin #ethereum #litecoin #dash #zcash	2017-09-06	-0.5
47	With only 1% of the worlds population even aware of bitcoins existence that would be a NO. Just wait til 3% know. Btc 50k year end 2018.	2017-09-06	0.125
48	"The $TRIG signal for 06.09.17 from the VIP group brought +27.17%
#bittrex #Poloniex
$BTC $ETH $LTC $NEO $OMG $BAT $PAY $ZEC $MTL $XMR $XVG"	2017-09-06	0.0
49	"Want to win a quick $10 in BTC? Come check out my stream!

http://twitch.tv/bushhy 

$BTC $ETH $LTC $SC $QTUM $BCC $BAT $SNT"	2017-09-06	0.6083333333333334
50	Pumping by exposure  $PMUP #Bitcoin #cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat $omg	2017-09-06	0.0
51	"If you aren't ok then you're nothing 
Support $okcash $ok.
Looking good.Double up time
$okcash $ok $xvg $rdd $strat $ptc $ltc $eth $etc"	2017-09-06	0.5
52	"The future is in your hands … 
$OK $OkCash 

@Poloniex @OKcashOrator @OKCashCrypto …"	2017-09-06	0.25
53	$LTC showing strong support at $80 	2017-09-06	0.4333333333333333
54	"Want to watch me trade live? Feel free to check out my stream! https://www.twitch.tv/bushhy 

$BTC $ETH $LTC $QTUM $SC $BAT $OMG @Ascend_Trading"	2017-09-06	0.3181818181818182
55	Bitcoin is still our primary version. But we are adding a LTC version too.	2017-09-06	0.4
56	"Guys $LBC is about to break out! Let's wait patiently! 

$XMR $REP $PAY $TKN $GEO $NEO $BTC $ZEC $VIA $IOTA $ETH $ETC $KMD $LTC $LSK $MCO"	2017-09-06	0.0
57	"""We are about to see the biggest $ETH fomo so far""

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc"	2017-09-06	0.1
58	"Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin:  Price Analysis, September 6.
$BSTY #Blockchain #CryptoCurrency – at The White House"	2017-09-06	0.0
59	$SNT buy the dip this thing isn't done yet ! $BTC $ETH $LTC $NEO $XMR $ETC #Daytrade #Crypto	2017-09-06	0.0
60	Litecoin trading above $80 .  Who's your daddy! #LTC 	2017-09-06	0.0
61	"Observation

Litecoin creator is obssesed with #BitcoinCash ... 

he can't tolerate its existence. "	2017-09-06	0.0
62	"$OKCASH TO THE MOON! 
$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $NAV $PAY $XVG $LSK $STRAT $XMR $ETC $SC $RISE #OKcash"	2017-09-06	0.0
63	#Litecoin Retreats From All-Time Highs, But Is $100 in Reach? http://bit.ly/2f3hsC2  via @coindesk #tech #digital #blockchain #data #it	2017-09-06	0.0
64	Litecoin Retreats From All-Time Highs, But Is $100 in Reach? http://bit.ly/2f3hsC2 	2017-09-06	0.0
65	Create your CryptoPortfolio in less than 10 seconds! Only on CoinFolium! #cryptocurrency #bitcoin $dash $neo $btc $ltc $iot $bcc $ETH	2017-09-06	-0.10416666666666666
66	".@SatoshiLite joins The Morning Blaze w/@DocThompsonShow to talk about Litecoin
Watch:http://theblaze.com/tv 
Listen:"	2017-09-06	0.0
67	"Microsoft now accepts Bitcoin as payment on their online store.

$btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat"	2017-09-06	0.0
68	we're back in green. So one last time - if #Litecoin reaches $100 by Monday. I will send a $LTC to everyone who retweets + follows!#bitcoin	2017-09-06	-0.06666666666666667
69	"This is huge guys. Think of the possabilites... 
Get yourself some #DigiByte!
$DGB $LTC $BTC"	2017-09-06	0.5000000000000001
70	Please RT so people understand why #DGB $dgb is a project way different than others and will be 10x up very soon 	2017-09-06	0.1
71	"$iota Intraday analysis
Buy now at the current price
long-term target 1.68$
@iotatoken #Intraday #trading #iota #btc $btc $eth $etc $ltc "	2017-09-06	0.0
72	$LTC's volume is almost bigger than $ETH's volume while its marketcap is still ~87% smaller. Do I need to say more? $LTC is a launchpad.	2017-09-06	0.16666666666666666
73	"Google seriously ...  
$btc $ltc $eth $etc $neo $dgb $dash $strat $qtum $omg $pay $xrp $xmr $gas $bch $eos $xem $wtc"	2017-09-06	-0.3333333333333333
74	"$LTC potential breakout (NOT YET CONFIRMED)

I like jumping into this one early though anticipating it will follow $BTC higher"	2017-09-06	0.1875
75	Today big news for $OkCash so do dont forget to buy some $OK $BTC $LTC $XVG $LSK $TRIG $MAID @CryptUniversity #MOON	2017-09-06	0.25
76	http://discord.io/okcash  https://okcash.news  https://okcashtalk.org  https://okcash.info  #Okcash #Bitcoin #Cryptocurrency #empowering 	2017-09-06	0.0
77	$BTC pumping -> expect alts to follow especially $LTC and $ETH	2017-09-06	0.0
78	Bitcoin and Litecoin both trade new highs for this move off of the low!!  #btc #ltc #cryptos #wyckoff	2017-09-06	0.06818181818181818
79	$LTC so strong, so so strong.  	2017-09-06	0.4333333333333333
80	"ALERT

I'm bullish on ""The Big 3"" right now-

$BTC $ETH $LTC


$etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $gnt $qtum"	2017-09-06	0.14285714285714285
81	"HOT BIG NEWS COMING TODAY! 

Great future for $ok $okcash. 
Remember my words .
6k - good entry .

$ETH $LTC $LSK $KMD $MCO $OMG $NEO"	2017-09-06	0.375
82	Litecoin has continued its march towards $100.. Matter of time!	2017-09-06	0.0
83	Talk about #Komodo´s Decentralized Exchange #BarterDEX (Trading $BTC $KMD $LTC $ZEC with Atomic cross-chain swaps): https://www.youtube.com/watch?v=QJfHlhmEuiw&feature=youtu.be&t=947 …	2017-09-06	0.0
84	"IS: *New female Fire Emblem character*
Veterans: Can I LTC with it?
Newcomers: Can I fuck it?
IS: no?
Both: IS is shit
*PEACE ATTAINED*"	2017-09-06	-0.11590909090909092
85	"""it should be worth $1000""
-my ltc maximalist irl friend"	2017-09-06	0.3
86	$LTC volume to market cap ratio always amazes me.	2017-09-06	0.0
87	LTC went up by 20% in last 24 hours! $LTC 	2017-09-06	0.0
88	I just published “I’m Holding Litecoin Right Now” https://medium.com/@jaredsc/im-holding-litecoin-right-now-ecbdfd9640a6 … $LTC #Litecoin $ETH #LightningNetwork #SegWit	2017-09-06	0.2857142857142857
89	"I hope you got your $KMD  from burning that $BTCD darkness away  
RT
Easy 25% I made today doing it, looking for 300% next month
$BTC $LTC "	2017-09-06	0.21666666666666667
90	"#Countdown has begun - Major #Komodo announcement. #cryptocurrency #fintech #blockchain $kmd
http://bit.ly/2ePIE76 "	2017-09-06	0.0625
91	Got back into $ltc at 70. Gonna ride it back up to ~95 again just like last week lol	2017-09-06	0.2
92	These uptrends for #Bitcoin , #Litecoin & #Ethereum are progressing ever-so consistently...this is setting up for a big week #ltc #btc #eth	2017-09-06	0.0
93	"Yes, 76.14 will be the ""seeya"" number, Let's do this Cedric! 
#Litecoin
#Blockchain
#Bitcoin
#Ethereum
Something tells me the whales R in! https://twitter.com/CedJackson/status/905233824140804096 …"	2017-09-06	0.0
94	#CryptoCurrency #Market Update Series Cont'd:  $11B Gained/24 hrs.  #Bitcoin #EOS $EOS $BTS $STEEM $LTC #LiteCoin	2017-09-06	0.0
95	#LiteCoin is increasing nicely! #bitcoin #LTC #ETH	2017-09-06	0.75
96	Litecoin touches new recovery high $75.  Ya buddy! #LTC #Litecoin  #Wyckoff	2017-09-06	0.16818181818181818
97	Top 25green again #bitcoin $bch $XRP $ltc $xem $dash $XMR $miota $etc $NEO $omg $bcc $QTUM $lsk $STRAT $waves $ZEC $bcn $kmd $Steem $BTS	2017-09-06	0.5
98	How does #LTC run two 2B buses after each other? Waiting 45 min for my 2A bus doesn't seem like progress. Sigh. #ldnont	2017-09-06	-0.125
99	$LTC heating up. 	2017-09-06	0.0
100	"$kmd If youre new to the party we've been eating walls for days sit back and enjoy. 

$btc $ltc $etc $eth $nav  $pay  $bcc $dash $crypto"	2017-09-06	0.1787878787878788
101	To all the homies that #BoughtTheDip... #OMG #Populous  $PPT #Ethereum #Bitcoin #Veritaseum #NEO #Litecoin 	2017-09-06	0.0
102	"ALERT

$KMD ROCKET SHIP !!! 


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $gnt $snt $sc $qtum $cvc"	2017-09-06	0.0
103	3/ They could easily take it to 67-70k, even 100K then dump. $btc $eth $xmr $ltc $neo $omg $tkn $wtc $lrc $bnb #crypto	2017-09-06	0.43333333333333335
104	2/ I feel like another exit pump for $NEO is coming in the near future. Saw a bunch of whales bagging up cheap NEOs. $btc $eth $ltc $kmd	2017-09-06	0.16666666666666666
105	"How much $ltc do you have?

$btc $eth $bnb $neo $strat $ubq $qtum $exp $lsk $bch $wtc $omg $pay $exp"	2017-09-06	0.2
106	Litecoin Price Forecast - 5th September Check it out at:http://ift.tt/2w42rpp  #steemit #aceh #indonesia	2017-09-06	0.0
107	"$XEL potentially breaking out 

$btc $eth $neo $ltc #bitcoin #btc #cryptocurrencies #eth #neo #ltc"	2017-09-06	0.0
108	1 Litecoin = 71.7773 USD. Litecoin has changed by -0.6664 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-06	0.13636363636363635
109	#MineBitcoinHome 2 Pack Trezor Hardware wallet for #Bitcoin BTC Litecoin LTC Namecoin Dogecoin Dash White #affiliate http://dlvr.it/Pl313g 	2017-09-06	0.0
110	"Price of 1 LTC to USD: $71.78 (Change: +0.77 %)
Price of 1 LTC to BTC: 0.0162392 Ƀ (Change: +1.63 %)
#litecoin #LTC $LTC"	2017-09-06	0.0
111	Bitcoin on eBay: (Used Bitmain Antminer S5 1155 Gh/s Bitcoin BTC ...) - http://bit.ly/2mAEm8G  #bitcoin #bAgile #blockchain #litecoin ... 	2017-09-06	-0.75
112	#Lysergi Advises Customers to use #Litecoin over #Bitcoin Whenever Possible. #Blockchain #Crypto #tech #fintech	2017-09-06	0.0
113	@dahongfei It would be great if you could release some news right at the end of the triangle.  #neo #ltc $pay $neo $ltc $omg #omg $btc #btc	2017-09-06	0.5428571428571429
114	$LTC heating up.	2017-09-06	0.0
115	Should I buy now or wait for a dip? #litecoin #bitcoin #blockchain	2017-09-06	0.0
116	"#LTC 24hr Summary:
Last: $74.51
High: $74.95
Low: $66.00
Change: 4.41% | $3.15
Volume: $59,076,102.91
$LTC #Litecoin #Pricebots"	2017-09-06	0.05333333333333334
117	I caught a nice bounce but just hedged what I have at 4485. Also half my litecoin. Going to wait it out here	2017-09-06	0.21666666666666667
118	"Litecoin - LTC
Price: $71.29
Change in 1h: -0.03%
Market cap: $3,764,198,423.00
Ranking: 5
#Litecoin #LTC"	2017-09-06	0.0
119	"i take no pride in this call
we are heading back into the 60s

$75 and mid-sub resistance levels
beat the piss out of Litecoin $LTC all day "	2017-09-06	0.0
120	Last litecoin price on bitstamp: $ 73.33	2017-09-06	0.0
121	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-06	0.0
122	"Cotizaciones al 05/09/2017 08:00 PM
Bitcoin (BTC): 24.596.099
Ethereum (ETH): 1.760.162
Litecoin (LTC): 400.677
BTC Cash (BCH): 3.047.001"	2017-09-06	0.0
123	#litecoin is valued at $71.29. Last 24h: 8.78%⬆︎ Last 7d: 13.54%⬆︎ #LTC	2017-09-06	0.0
