	Tweets	date	polarity
0	http://AltcoinExchange.com ! BUILT FOR TRADERS, BY TRADERS! #crypto #ethereum #altcoins #bitcoin #btc #cryptocurrency #litecoin #ETHEREUM #ICO	2017-09-02	0.0
1	Which sector you eyeing for the fall? #BitCoin #MarijuanaStocks #oil #Gold etc #LTC $Ugaz $jnug $Emmbf $weed.v $dgaz $#etherium #kwflf #ICO	2017-09-02	0.0
2	The people have spoken. If #LITECOIN reaches $100 by Tuesday. I will send everyone that #retweets + follows a coin!! #bitcoin #ethereum $ltc 	2017-09-02	0.0
3	If you got into Litecoin this week you have one job to do: HODL #Litecoin $LTC #Crypto #Investing #Trading #BTFD	2017-09-02	0.0
4	What does everyone think of $NXS ?  $BTC $ETH $LTC $NEO $OMG	2017-09-02	0.0
5	Get some $AMP yesterday and $XCP today after taking some profit from $LTC. 	2017-09-02	0.0
6	"Moon again for $TRIG check lagging span and macd 
$BTC $ETH $NEO $XRP $ERC $LTC $CVC $ARK $STRAT $DASH"	2017-09-02	0.0
7	'Selling my house and I'm gonna by Bit... er... Litecoin with it.' 	2017-09-02	0.0
8	Litecoin Surpasses the $90 Mark 	2017-09-02	0.0
9	"Most of my bags are red right now.. Yours?
$eth $btc $ltc $etc $xrp $strat $neo $xmr $sc $pivx $dash $xvg $dgb $Xem $Miota $Eos $Bts $Zec"	2017-09-02	0.2619047619047619
10	"11/ Hope this helps. Good luck! 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #alts #altcoins #bittrex #noobs"	2017-09-02	0.875
11	"Ladies and gentlemen, it is time.

$btc $eth $ltc #bitcoin #cryptocurrency"	2017-09-02	0.0
12	We’re proud to accept Bitcoin (via Bitpay) for vehicle purchases.  For more information: 888-564-5020 	2017-09-02	0.65
13	"$steem so cheap right now. Had to load up a bag!

$dgb $xvg $ltc $btc $eth $bcc $neo $doge $ark $sc #Crypto"	2017-09-02	0.37857142857142856
14	Yes, LTC should be listed as a quote currency on other exchanges as well. 	2017-09-02	-0.125
15	Now you guys see what do quote currencies mean. They are the strongest. 	2017-09-02	-0.3125
16	Unlucky guys - I had your #Litecoins ready to send! If I get 200+ likes on this post I will re run #litecoingiveaway $ltc $eth #bitcoin	2017-09-02	0.25
17	"if #LITECOIN reaches $100 by the end of Friday...
I will buy EVERYONE that retweets this 1 $LTC.  #Crypto #bitcoin #ethereum $btc $etc"	2017-09-02	0.0
18	"$KMD will hit a billion+ market cap VERY soon. Research it and you'll see why.

$BTC $LTC $VTC $BCH $NEO $ETH $ETC $OMG $LSK $XRP $XMR $QTUM"	2017-09-02	0.2
19	If #litecoin holds the $73-$75 area it will pop back up towards $90-$93 area. Or better.  Look at 4hr. $LTC #cryptocurrency #bitcoin #ETH	2017-09-02	0.25
20	"$WTC on binance can touch 10$ in one month 
conf 3-5 with ex CEO of samsung 
$BTC $ETH $PAY $XRP $LTC $NEO $BNB $KORE $KMD $XEL"	2017-09-02	0.0
21	https://youtu.be/sh9i5HXfHT4  will $wtc moon?? Me thinks so. #bitcoin#eth$qtum$neo$bnb$cvc$etc$ltc#lambo	2017-09-02	0.0
22	1 Litecoin = 74.2299 USD. Litecoin has changed by -0.4059 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-02	0.13636363636363635
23	"ALERT

$WTC Giveaway on Binance!


$btc $ltc $eth $etc $neo $dgb $dash $bts $bnb $omg $pay $xrp $xmr $lsk $eos $mtl $sc $qtum $mco $xel"	2017-09-02	0.0
24	Litecoin Significant Monthly Surge to $90 Followed by a Swift Minor Crash – Similar to All-Top Cryptos 	2017-09-02	0.10833333333333334
25	LTC women ready to take on the world after crushing a 90 min erg  3 weeks to go before World Champs!  #thesegirlscan	2017-09-02	0.35
26	Once the 100 level breaks, all psychological resistance is gone, and $LTC price can start to head toward $1000+.......where it should be now	2017-09-02	0.0
27	"$GAME made 1st place on #Blockemon 2017 contest along #IBM and #Microsoft

$BTC $ETH $LTC $XMR $XRP $PAY $NEO $DGB

http://mailchi.mp/gamecredits.com/blockemon-conference-startitrs-hackathon-and-hitbtc …"	2017-09-02	-0.4
28	Even after this recent surge, $LTC is still very undervalued. This is just the beginning. #LIGHTNING #ATOMICSWAPS #MAST	2017-09-02	0.1
29	"ALERT

$QTUM will be added to Binance on Sept. 4 !

ROCKET ???

http://binance.zendesk.com/hc/en-us/articles/115001401251 …

$btc $eth $ltc $etc $neo $xmr $dash $omg $pay"	2017-09-02	0.0
30	"Here's your sign 
#Ripple #XRP #Crypto #BuyRipple #Capitola #California #Bitcoin #Litecoin Happy Correction Day! "	2017-09-02	1.0
31	Only four times as many $LTC as #bitcoin, so at $70 a litecoin, it's still in absolute giveaway territory imo #Litecoin #dyofdd	2017-09-02	0.2333333333333333
32	"It's funny how everyone wants to be a millionaire but doesn't want to put in the work. DYOR. 
$btc $neo $ltc $bnb $wtc $omg $pay $mco $rlc"	2017-09-02	0.225
33	You cannot spend something that goes up 1000% in a year. To use #Litecoin to pay for a coffee, it should stay where it is. #Litecoin #LNT	2017-09-02	0.0
34	First Litecoin Lightning Network request/payment happened!  @JackMallers sent me 0.01 LTC. That's a cheap cup of coffee!  @lightning 	2017-09-02	0.40625
35	"#Cryptocurrency Explained - 

#Bitcoin, #Ether, #Dash & #LiteCoin 

http://bit.ly/2ePfaWY  #fintech #blockchain @TomontheBall @cbronline"	2017-09-02	0.0
36	@SatoshiLite wants #Litecoin to be #Litecoin.  You want #Bitcoincash to be #Bitcoin.	2017-09-02	0.2
37	"The Walton boys making the sacrifice so we can retire and eat lobsters $WTC 

$bnb $neo $omg $btc $eth $ltc $xrp $hsr https://twitter.com/binance_coin/status/903971288917692417 …"	2017-09-02	0.0
38	"Inside the pumpy coins: $LSK $TRIG $CVC $NXT which one will pump first?

$BTC $eth $xrp $ltc $via"	2017-09-02	0.25
39	"Chinese banks highly encourage the development of digital money (blockchain) and other technologies.

http://www.jinse.com/news/blockchain/62708.html …
$BTC $LTC $ETH"	2017-09-02	0.00875
40	"#HODL until everyone is putting stickers of their favorite mid cap $alts on the back of their car.

$BTC $LTC $NEO $ETH $BAT
$TRIG $NAV"	2017-09-02	0.16666666666666666
41	"Just set up a nice buy in order for $STRAT looking at the 1 day chart, looks like it's due for a run again, trade safe!
$BTC $LTC $LSK $NEO"	2017-09-02	0.3666666666666667
42	"Weak hands: ""Uhhhrm, it's almost at $5,000... careful, careful..."" $BTC $LTC $STRAT $XMR"	2017-09-02	-0.19166666666666665
43	Last chance to get in before BTC goes over $5,000 and LTC over $100	2017-09-02	0.0
44	$LTC is again giving an opportunity to buy. It's trading at 80 now. Opportune time?? #Litecoin #cryptocurrencies	2017-09-02	0.0
45	#OpenSource solution that ties #cryptocurrencies ( $BTC $LTC $DASH $KMD $STRAT $DOGE $ZEC and many more) together: http://barterdex.supernet.org 	2017-09-02	0.5
46	"Causes
Litecoin’s price increas has been linked to at least two different causes. First, the recent activation of... "	2017-09-02	-0.012499999999999997
47	"Vote $DGB !
Great project with future!

https://twitter.com/hitbtc/status/903223626887032832 …

$BTC $LTC $ETH $XRP $OkCash $PTOY $LSK $XMR $MCO $STRAT $BITB $OK $SC $XVG"	2017-09-02	0.43333333333333335
48	"Take your time. Listen to your heart.
Which coin would you like to trade on HitBTC?
@vergecurrency @DigiByteCoin @BitcoinPlusXBC @soarcoin"	2017-09-02	0.0
49	Plot twist: Greedy whales don't want to pay $5k for a $BTC, so they flood $LTC	2017-09-02	0.0
50	When Litecoin starts consolidating above $80 #WUT $LTC $BTC $VTC	2017-09-02	0.0
51	"$LTC BTC Update...Final Assault on Resistance coming!
#Altcoins #startup #shitcoin #bigdata #AI #4IR #MachineLearning #shitcoins pic.twitter.com/Cgi5oSolLe"	2017-09-02	0.0
52	" SECOND GIVEAWAY!  
2K FOLLOWERS

GIVING AWAY 0.2 BTC!!

RT & FOLLOW TO ENTER.

$QTUM $LTC $BTC $ETH $STRAT $SC $XRP $STR $PINK $LDOGE"	2017-09-02	-0.05
53	Litecoin Spikes, Highest Ever Trading Volume on GDAX http://bit.ly/2ws6yit 	2017-09-02	0.0
54	#Litecoin shoots up on Lightning Network news, #Bitcoin rally. https://goo.gl/dYsKQf 	2017-09-02	0.0
55	Luke is just jealous that Litecoin succeed where Tonal Bitcoin failed. ;D	2017-09-02	-0.125
56	Pretty ironic coming from the creator of Litecoin. 	2017-09-02	0.225
57	Lots of excitement over BTC and LTC at new all time highs - curiously little hype about ETH quietly approaching its own.	2017-09-02	0.13721590909090908
58	Litecoin is now worth almost 100 fucking dollars LOL wtf is this market	2017-09-02	0.0
59	I do believe that #litecoin is mooning! #LTC #crypto #blockchain #bitcoin #fintech	2017-09-02	0.0
60	As LTC moons, and lightning strikes, mass adoption becomes more important than ever!  Got a skill?  Get involved! https://litecoinalliance.org/join/ 	2017-09-02	0.5625
61	Nah brah my sights are set on higher returns than $LTC (though I'm in that too) 	2017-09-02	0.25
62	Lol  notsfast di not even consider LITECOIN in top ten a couple a months ago when Ltc was around 4 usd I tweeted him about coz i thought	2017-09-02	0.43333333333333335
63	Will #BTC reach $5000 in the next 24 hours? #bitcoin #crypto #crypotcurrencies #digital #currencies #ethereum #litecoin #eth #ltc #fintech	2017-09-02	0.0
64	"Retweet to win 10 #stratis !
#altcoin #bitcoin #stratis #cryptocurrency #hodl #altcoins #litecoin #ETHEREUM #BTC #XRP #BitcoinCash"	2017-09-02	1.0
65	"Price of 1 LTC to USD: $85.75 (Change: +2.87 %)
Price of 1 LTC to BTC: 0.0173964 Ƀ (Change: +1.95 %)
#litecoin #LTC $LTC"	2017-09-02	0.0
66	LTC was 40 last week now it's 85 goddamn	2017-09-02	0.0
67	Run $XEL (#elastic) RUN! Who cares what #Bitcoin is doing! $BTC $ETH $LTC $NEO	2017-09-02	0.0
68	At this point,  as pure currency, i don't see the point of #altcoins other than #bitcoin and #litecoin. Like gold and silver #cryptocurency	2017-09-02	0.04464285714285714
69	"Good lord. Here comes #Dogecoin.
Those buy/sell orders are ridic
#bitcoin
#etherium
#altcoin
#dash
#monero
#ripple
#litecoin
#cryptocurrency"	2017-09-02	0.7
70	LTC 's Houston! Thanks @Rotary and Hoover Buildings for transporting our donations! #lex1cares @LexingtonOne	2017-09-02	0.25
71	True market adjustment happening with @LitecoinProject with the LN wallet speeding up tx. @SatoshiLite you champ. #Litecoin #cryptocurrency	2017-09-02	0.35
72	"#Navcoin like a boss plowing through barriers. Have *415 in sight. Looking at *48-49
#bitcoin
#etherium
#altcoin
#litecoin
#cryptocurrency"	2017-09-02	0.0
73	I used to joke about $ltc being the $btc testnet, but the #litecoin devs r moving at breakneck pace. Great to see the progress on L2.	2017-09-02	0.8
74	What a massive accomplishment. Thank you guys so much. #Bitcoin and #Litecoin getting better by the minute. 	2017-09-02	0.2333333333333333
75	"And my first MainNet @lightning payment to @SatoshiLite! 
#itshappening.gif "	2017-09-02	0.3125
76	Cashed out my litecoin today for a 280% return lol 	2017-09-02	0.8
77	"May2017: total #cryptocurrency #market volume:
#Bitcoin: 46%
#Ethereum #Ether: 20%
#Litecoin: 11.38%
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #iot"	2017-09-02	0.0
78	"$XEL Pumping now! .... $LTC Pumped Hard! still looking to break that 100$ =)
$STRAT pumped this morning but dumped after release postponed"	2017-09-02	0.06770833333333331
79	"#LTC 24hr Summary:
Last: $88.97
High: $98.28
Low: $71.43
Change: 21.38% | $15.67
Volume: $180,748,515.9
$LTC #Litecoin #Pricebots"	2017-09-02	0.05333333333333334
80	Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/9iuKj  #crypto, #cryptocurrency	2017-09-02	0.0
81	Just finished adding the eye to homies sleeve. Don't forget I accept #bitcoin #btc #chicago #tattoo #ltc #eth	2017-09-02	0.0
82	"Litecoin - LTC
Price: $86.04
Change in 1h: +2.93%
Market cap: $4,537,751,620.00
Ranking: 5
#Litecoin #LTC"	2017-09-02	0.0
83	Last litecoin price on bitstamp: $ 87.55	2017-09-02	0.0
84	"Top 3

 $LTC $BTC on @yourbtcc +14%
 $ETH $PTOY on @BittrexExchange +8%
 $BTC $XWC on @BittrexExchange +8%"	2017-09-02	0.5
85	@ORACLEofETH why not award us 2.5 LTC now that we hit $90. Haha	2017-09-02	0.2
86	#litecoin is valued at $86.04. Last 24h: 21.52%⬆︎ Last 7d: 68.64%⬆︎ #LTC	2017-09-02	0.0
