	Tweets	date	polarity
0	My invisible price channel  $LTC  	2017-09-30	0.0
1	Saturday Fun! If we get #LITECOIN back to $70 by Monday I will send anyone who retweets then follows me a $LTC each!! #bitcoin #altcoin	2017-09-30	0.1875
2	"$BTC at $4300! In your face Dimon

#Bitcoin #Litecoin #ETHEREUM #cryptocurrency"	2017-09-30	0.0
3	"If you still don't understand atomic swaps for viacoin, decred, bitcoin, vertcoin & litecoin

Here's my dumb down explanation: "	2017-09-30	-0.2652777777777778
4	This family meal will be paid courtesy of the $LTC network. The saga continues... 	2017-09-30	0.0
5	how does @GenesisMining advertise #bitcoin and #litecoin mining but never have it available? asking for a friend...	2017-09-30	0.4
6	Litecoin is going to break $60 real soon. $LTC $BTC	2017-09-30	0.2
7	Unbiased #Bitcoin, #Ethereum, #Litecoin Cloud Mining Reviews ONLY at http://cloudminingreport.com  #bitcoin #btc #eth #investing #blockchain	2017-09-30	0.0
8	"#litecoin #bitcoin 
Cruise control activated
#ltc #btc"	2017-09-30	0.0
9	"@CoinExchangeio down. Anyone else?

#coinexchange #exchange #bitcoin #crypto $BTC $LTC $ETH $REC $UKC $ETHD $RUP"	2017-09-30	-0.15555555555555559
10	"A slightly more in-depth analysis on $LTC #litecoin: https://steemit.com/cryptocurrency/@cryptotanalysis/technical-analysis-litecoin-bullish-macd-cross …

#cryptocurrency #Crypto #altcoin #altcoins $LTCUSD #bitcoin"	2017-09-30	0.5
11	"#Bitcoin, #Ethereum, Bitcoin Cash, #Ripple, #Litecoin: Price Analysis, September 29 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-september-29 … via @Cointelegraph

#btc #eth"	2017-09-30	0.0
12	"1hr Report : 19:00:14 UTC Top 10 Mentions
$BTC, $NEO, $ETH, $LTC, $SNT, $OMG, $ZEC, $IOP, $MEME, $XVG"	2017-09-30	0.5
13	#HODL #litecoin #ltc #ltcusd better than #bcash :)	2017-09-30	0.5
14	#Bitcoin has found 4300 once again. #btc #ltc #eth	2017-09-30	0.0
15	#lisk  #bitcoin #litecoin #etherium #PIVX #DASH #NEO @rogerkver @BTCTN @SatoshiLite @VinnyLingham @VitalikButerin @jimmysong @ToneVays  LISK	2017-09-30	0.0
16	Latest signals: summary- buy/sell $btc #ltc #bch #eth #dash #neo #xrp #xmr #mco #adx #cvc #ans #cryptocurrency	2017-09-30	0.5
17	$NAV is gonna moon!! The Wizard sees it All! $NEO $ETH $LTC $MCO $QTUM $KORE $FUN  #DYOR #bitcoin #Crypto #ICOs #Bittrex #getrich #buynow	2017-09-30	0.3
18	#Virtual Currencies Expected to Regulated in China on October 1st #Blockchain #fintech #BTC #eth #LTC #XRP #OMG #NEO https://news.bitcoin.com/virtual-currencies-expected-to-regulated-in-china-on-october-1st/ …	2017-09-30	-0.1
19	$bela will soon get a new $ltc code core And i feel generous #retweet this for a chance to win 2000 $bela ends on Oct 2. '17 #bela	2017-09-30	0.4681818181818182
20	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-09-30	0.6000000000000001
21	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-30	0.0
22	Bitcoin News #Passiveincome #Bitcoin #Invest #Cryptocurrency #Bitcoinnews #Follow #Litecoin #Coinbase #Daytrader #Dashcoin #Earnmoney #getrich #beyourownboss #thegoodlife #Cryptonews #News #Blockchain #ICO #australia #crypto #coin #guidance	2017-09-30	0.0
23	Litecoin was the least volatile coin over the last 12h $LTC #Bittrex	2017-09-30	-0.15
24	"For example you could swap viacoin with litecoin, decred or vertcoin.
No third party.

It could become like a decentralized shapeshift. "	2017-09-30	0.0
25	"Atomic swap

Swap: Solves the problem of exchanging funds between 2 blockchains.…"	2017-09-30	0.0
26	Help #Substratum @SubstratumNet $SUB #SUB get on @binance_2017 ! #XRP #BTC #ETH #LTC #RDD !!!! !!!! !!!! !!!! !!!! #MONETHA =) GOOD LUCK!	2017-09-30	0.6875
27	"the buys on $omg are crazy right now. Accumulating hard. Prepare yourself #crypto.

$btc $eth $ltc $zec $emc $kore $neo $crypto"	2017-09-30	-0.20198412698412702
28	"Like and retweet this post for a chance to win 0.05BTC and FREE Passes to CryptGany
http://T.me/ganythebot 
$BTC $ETH $NEO $LTC $XRP"	2017-09-30	0.6000000000000001
29	"#ArtByte v0.13 #SegWit enabled source code released. Pls update miners.

https://www.artbyte.me/the-road-to-segwit/ …

#bitcoin #litecoin #Blockchain #fintech"	2017-09-30	0.0
30	I can always buy back in... Also LTC is a Bitcoin hedge, etc. I don't see meaningful development behind BCH.	2017-09-30	0.033333333333333326
31	I told you guys the bulls we're coming in countless Live Streams, did I not? It's getting spicy! $LTC $BTC #BULLISH #5thwave #7k #ATH	2017-09-30	0.08522727272727272
32	"$DGB holder waiting for @hitbtc to add @DigiByteCoin 

$BTC $ETH $NEO $LTC $QTUM $XVG $XRP $OMG $STRAT $WAVES"	2017-09-30	0.0
33	I still think the upside is in $LTC. $BTC has shown support at 4300 and testing the next resistance at about 4500. Hope #Litecoin  follows. 	2017-09-30	0.0
34	105 BTC GTD Poker Tournament - MOSS Main Event - Oct 1, 2017 - 16:00 EST #bitcoin #poker #ethereum #litecoin  https://www.betcoin.ag/105-btc-gtd-poker-tournament-moss-main-event-oct-1-2017-1600-est …	2017-09-30	0.16666666666666666
35	"Great news! Welcome back bulls! $BTC $XBT 

https://news.bitcoin.com/virtual-currencies-expected-to-regulated-in-china-on-october-1st/ …

#china #blockchain $BCH $BCC $ETH $ETC $ZEC $VIA $LSK $LTC $IOTA $NEO"	2017-09-30	0.6
36	STORY--A/W takes over top spot in LTC behind a 14-6 win over Princeville: 	2017-09-30	0.3
37	" #Trading #LTCUSD Daily View: Your CockpitTrading Range
#Litecoin #fintech #blockchain #defstar5 #makeyourownlane #Mpgvip 
@litecoin pic.twitter.com/rWC0pnJGy5"	2017-09-30	0.0
38	Bitcoin, LiteCoin, Ripple, Ethereum Attempting to Erase Losses – Unikrn on t... https://goo.gl/41ffcS 	2017-09-30	0.0
39	"Bitindia will move 20% of India to Blockchain
https://bitindia.co/ 

#bitindia #blockchain #punjab #bitcoin #ethereum #ripple #litecoin "	2017-09-30	0.0
40	"TOMORROW is the 1 BTC GIVEAWAY!
Do NOT forget to LIKE, REWEET AND FOLLOW!
TOMORROW we also END our Telegram SALE!
- Weekly ROI of 100%-500%
Message us for more info!
Good Luck!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH"	2017-09-30	0.75
41	1 BTC giveaway! Follow, like and retweet this page! Giveaway ends at 1 October at 1 pm EDT. $crypto $alts $btc $eth $sc #cryptocurrency #BTC 	2017-09-30	0.0
42	78% ppl with LTC felt more or much more able to cope with their condition/s after care planning conversation @GlenparkSurgery @YearofCare	2017-09-30	0.5
43	Help #Substratum @SubstratumNet $SUB #SUB get on @binance_2017 ! #XRP #BTC #ETH #LTC #RDD !!!! !!!! !!!! !!!! !!!! #MONETHA =) GOOD LUCK!!!	2017-09-30	0.75
44	" #Trading #LTCUSD Daily View: Your CockpitTrading Range
#Litecoin #fintech #blockchain #defstar5 #makeyourownlane #Mpgvip 
@litecoin pic.twitter.com/0z6fhApJlo"	2017-09-30	0.0
45	$BTS broke its downtrend a few days ago, looks ready to pop! Keep your eyes on it! $btc $eth $ltc $neo $omg #calls #money #crypto #life	2017-09-30	0.056249999999999994
46	@VitalikButerin on $link oracle valuation at $32m. Imagine his stance on a $155m market cap.  #DumpIt $eth $btc $ltc $neo	2017-09-30	0.0
47	"$STRAT Be greedy when others are fearful... collect at worst times,

$XVG $LTC $DGB $SC $UBQ $BAY $PTOY $STRAT $VOX $LBC $ETC $ETH $BTC $OMG"	2017-09-30	-0.95
48	"This interactive map visualizes the market value of every #cryptocurrency #bitcoin #Ethereum #Litecoin #fintech

https://thenextweb.com/apps/2017/09/28/cryptocurrency-map-value-bitcoin/ …"	2017-09-30	0.0
49	The market is great japan and korea .. growing.. $DCR $LTC $BTC	2017-09-30	0.8
50	"At this point China is pretty much irrelevant ... its only ""noobs"" freakin out on news while ""smart money"" loads up. "	2017-09-30	-0.008928571428571432
51	Don’t miss out... http://t.me/thecryptocorn  $rise $bts $wtc $nav $pay #bitcoin #cryptocurrency $bts $btc $ok $omg $neo $xrp $eth $ltc	2017-09-30	0.5
52	"$Qtum #breakout

Follow us on Telegram
https://t.me/SuperbSignals 

$btc $eth $ltc $etc $neo $xmr $dash $xrp $strat $pay $pivx $bts $mco $qtum"	2017-09-30	0.0
53	"Announcing Swap from $Kore to $Kore 1:1, New Wallet Release and Rebranding
https://bitcointalk.org/index.php?topic=2218414.msg22383337#msg22383337 …

$TKS $DRACO $EBST $IOP $TRUST $QTUM $BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID $BTS $EFL $WAVES $ETH"	2017-09-30	0.13636363636363635
54	"Only Christian College things
Me: *takes hotel shampoo*
Teammate: ""woah bro that's agints the LTC"""	2017-09-30	0.0
55	"$IOTA / #IOTA: another breakout incoming? If volume picks up again, we may see another run up. 

$crypto $alts $eth $btc $ltc $omg $ne"	2017-09-30	0.0
56	Last hours before the Chinese ban.. That's what it's all about in China.. #Crypto #cryptocurrency $btc #bitcoin #BTC $NEO $ETH $XRP $ltc 	2017-09-30	0.0
57	"Predictive Opinion: #IOTA to be over $1.00 with in one week from today.
#cryptocurrencies #bitcoin #ethereum #Litecoin "	2017-09-30	0.0
58	"Binance Lists $IOTA 
#IOTA  
https://binance.zendesk.com/hc/en-us/articles/115001827791 …"	2017-09-30	0.0
59	"Bullish Pennant forming on $EMC2 looks so good atm, I don’t daily trade anymore, weekly is way more fun 
RT
$BTC $LTC $ETH $LSK $GAME $BAT"	2017-09-30	0.22000000000000003
60	It was a great experience to play on a D1 college field and get that win LTC//6-0 	2017-09-30	0.8
61	"$FUN break out
Buy < 850
Sell 930 970 1060
Dont FOMO after.
#altcoins
#cryptotrading
$LTC $ETC $XRP $BTC"	2017-09-30	0.3
62	Anyone else think October is going to be a huge month for #Crypto? $BTC $LTC $DCR $ETH $KMD $ZEC $VIA	2017-09-30	0.4000000000000001
63	"Last $BTC / $LTC #gif (for the night) I #promise!
#bitcoin #litecoin #weekendsale #BTFD #silvertogold #imissthe90s
@SatoshiLite @chryspto"	2017-09-30	0.0
64	"Another one comes to their senses.
#cryptocurrency is the future
#HODL 
$ltc $vtc $btc $etc $dcr $eth $via $xmr $dash $kmd $exp $aeon"	2017-09-30	0.0
65	PAX Fireside Chat Sept 2017 - The Praetorian Group https://youtu.be/bNQYSuWMC14  - #cryptocurrecy $btc $eth $pax $exp $lab $neo $omg $pay $ltc	2017-09-30	0.0
66	"Here is something for you guys
$WTC $NEO $IOP $KNC $OMG $SNT $LTC $BTS $DBG $ZEC $ETH $BTC $SNT $STEEM $MTL $CTR $NAV $BQX $CLOAK $KMD $XBG"	2017-09-30	0.0
67	Bitcoin on eBay: (Antminer S7 4.7 t/h BTC Miners Lot of 2 + NEW ...) - http://bit.ly/2yeKnhA  #bitcoin #bAgile #blockchain #litecoin ... 	2017-09-30	-0.3068181818181818
68	Lol here comes the #ripple fans... buy #xrp from them now sell back to them twice as much  $LTC $XRP $NEO $BTC $ETH	2017-09-30	0.3333333333333333
69	Final: Annawan-Wethersfield 14 Princeville 6.  Titans move to 5-1 and 4-0 in the LTC!	2017-09-30	0.0
70	Cougars with a 42-0 victory over United! Great D and offense tonight! Move to 4-2 overall and 3-1 in LTC!	2017-09-30	0.5
71	meanwhile litecoin 	2017-09-30	0.0
72	"Ethereum ICOs are the Greatest, okay?
Yes People, Trust Me
Very Much Everyone Loves Them
Okay? Great ICO

$eth $btc $ltc $neo $wtc $xrp $etc"	2017-09-30	0.6119999999999999
73	"I'm selling my $iop for more $emc2 .
$BTC $LTC $ETH $ETC $MCO $PAY $NEO $OMG $IOP $OK $KORE $EDG $DGB $XVG $IOT $BCC $LSK $STRAT $RDD $xrp"	2017-09-30	0.5
74	$WAVES CEO @sasha35625  on #CNN talking about the potentail of #blockchain and #Crypto!!! #btc $btc $ark $eth $ltc $strat $lsk $xmr $dash	2017-09-30	0.0
75	Now Litecoin can be trade to Rupiah in http://Bitcoin.co.id  - Indonesia Digital Asset Exchange  @satoshilite	2017-09-30	0.0
76	"Finally a crypto trading site with good UX. No more ""New IP address"" bullshit 

http://www.altcoinexchange.com?kid=HK4FNaltcoinexchange.com/?kid=HK4FN 

$LGD $BTC $ETH $XVG $LTC $NEO $ETC pic.twitter.com/394fKWgvFz"	2017-09-30	0.14659090909090908
77	I own very few $BTC but accumulate $LTC on a consistent basis.  I believe in @SatoshiLite	2017-09-30	0.19666666666666666
78	Taking $link profits to $bnb. #Binance is listing daily, token burn in Oct, AND all fees are cut in half with BNB. GG! $btc $ltc $eth	2017-09-30	-0.10416666666666666
79	"GIVEAWAY - $150 crypto goodie bag of my top picks

RT  this tweet to enter, gotta be a follower to win. 

$NEO $ETH $LTC $BTC"	2017-09-30	0.65
80	"BTC still deciding on which way to go. Nervous times for the crypto community!
It can drop hard, drop a bit and rebound or fly high through the sky 

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR"	2017-09-30	0.06708333333333333
81	Changelly #Bitcoin #Ethereum #Monero #Ripple #Litecoin #Dash cryptocurrency exchange - https://goo.gl/8c72uR  #PaaS #cloud_computing	2017-09-30	0.0
82	Winners: $BCC $WAVES $STEEM $KNC $DGD / Losers: $BTC $ETH $XRP $BCH $LTC https://t.me/cryptscreener 	2017-09-30	-0.2
83	"Reposting @crypto.shake:
#doyourresearch #cryptocurrency #bitcoinhyphy #litecoin #ethereum"	2017-09-30	0.0
84	#MineBitcoin Grey & White Combo Trezor Hardware wallet vault safe for Bitcoin Litecoin LTC Namecoin Dogecoin Dash… http://dlvr.it/PrNCh3 	2017-09-30	0.15
85	With the #segwit2x & ensuing #BlockChainMayhem.  #Litecoin is your best alternative for the time being. Strongest #crypto w/#segwit support	2017-09-30	1.0
86	#fintech Headlines! Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 29 http://ow.ly/BVSD50ekShS 	2017-09-30	0.0
87	"#LTC 24hr Summary:
Last: $52.62
High: $54.87
Low: $50.35
Change: -4.10% | $-2.25
Volume: $25,682,077.12
$LTC #Litecoin #Pricebots"	2017-09-30	0.05333333333333334
88	"Litecoin cheapest on Coinexchange BTC-market: $52.82 0.01265100BTC

$LTCUSD $LTCBTC $ltc.x #litecoin $ltc"	2017-09-30	0.0
89	"Bitcoin: $4164.47
Ethereum: $291.34
Ripple: $0.193496
BitcoinCash: $437.06
Litecoin: $52.64"	2017-09-30	0.0
90	Last litecoin price on bitstamp: $ 52.82	2017-09-30	0.0
91	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $STRAT $XVG $LTC $NEO $WAVES $QTUM $CTR $XRP	2017-09-30	0.25
92	"Cotizaciones al 29/09/2017 08:00 PM
Bitcoin (BTC): 23.396.453
Ethereum (ETH): 1.638.045
Litecoin (LTC): 295.741
BTC Cash (BCH): 2.456.266"	2017-09-30	0.0
