	Tweets	date	polarity
0	#SegWit2x to change #Blockchain network - opposed by #Litecoin creator @SatoshiLite	2017-09-28	0.0
1	Progress Update From #Substratum https://youtu.be/kchIEoBSYYA  #blockchain #btc #ltc #eth #xrp #bitcoin #cryptocurrency	2017-09-28	0.0
2	Today's my last day, after TWELVE YEARS, at @ULB_LTC 	2017-09-28	0.0
3	#cryptocurrencies #bitcoin #litecoin #omisego RT @pbucquet: #Bitcoin Prices Firmly Above $4000 Without China	2017-09-28	0.0
4	"  Don't forget to join the #LITECOIN GIVEAWAY!  

#LTC $BTC $ETH $XRP $OMG $WTC $NEO $GAS #giveaway $cryto #cryptocurrency #blockchain"	2017-09-28	0.0
5	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

…"	2017-09-28	0.4375
6	"if #Litecoin reaches $58 by tomorrow...
I'll send everyone who #retweets this...10 LTC!
@exmoer"	2017-09-28	0.0
7	Good for #Litecoin and #Decred!	2017-09-28	0.875
8	How Decentralized Exchanges Make #Bitcoin More Resilient (and Us More Free) https://bitcoinmagazine.com/articles/how-decentralized-exchanges-make-bitcoin-more-resilient-and-us-more-free/ … #DECENTRALIZE #blockchain	2017-09-28	0.4666666666666666
9	When I said $BTC at $4800, nobody believed me. When I said triple digits $LTC, nobody believed me. I also said 1 $ETH = $600.	2017-09-28	0.0
10	Attention #Feathercoin #miners Please upgrade to 0.9.6.1 - $BTC $LTC $FTC #Bitcoin #NeoScrypt	2017-09-28	0.0
11	Called similar levels in Feb. BTC 4k LTC 100 ETH 700 for this year. Let's do this	2017-09-28	0.0
12	I will be reaching out to everyone that has Liked, and Commented on this tweet. If you would like to join, please DM me!  $LTC $BTC	2017-09-28	0.75
13	I'm thinking about creating a private trading group! Let me know if you're interested!	2017-09-28	0.15625
14	"ALERT

SELL WALLS GETTING DESTROYED ON $NAV

ROCKET ABOUT TO LAUNCH !!

$btc $ltc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $xvg"	2017-09-28	0.0
15	Be first to know. We say follow Blockleaks. $neo $btc $eth $usdt $omg $ark $lsk $xrp $bch $ltc $dash $iota $xmr $zec #cryptocurrency $wtc	2017-09-28	0.25
16	"You need this #NewAlbum
Gary Numan
Savage

#Trippy #NewMusic @ltc_jgs"	2017-09-28	0.0
17	Time for some @SatoshiLite @litecoin #Atomicswap with @viacoin . $LTC & $VIA TO THE MOON	2017-09-28	0.0
18	Literally overwhelmed right now, please have patience!  $BTC $LTC 	2017-09-28	0.3571428571428571
19	"Buy and #HODL $BAY Huge buy walls! news 9th october!

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG"	2017-09-28	0.6250000000000001
20	Due to a high volume of interest in The Private Trading Group, please understand it may take a little for me to get back to you! $BTC $LTC	2017-09-28	-0.0305
21	"Setting up a second server (B) as a Litecoin node for that Viacoin Atomic swap.

Testing tomorrow I think. (Waiting for LTC chain to sync) "	2017-09-28	0.0
22	"In few hours, you will see 0.008_____ $NEO. Then, 0.009__________. 

Coming back from.. $ZEC $ADX $WTC $LTC $ETH $MEME $OMG $IOP $XVG $RDD"	2017-09-28	-0.1
23	Very good final result for both @SatoshiLite & @decredproject $LTC $DCR #Litecoin #Decred @ToneVays	2017-09-28	0.45499999999999996
24	#Litecoin is such a mindful #digitalcurrency definitely undervalued. Charlie Lee is a pioneer in this field!	2017-09-28	0.0
25	"Litecoin Prices Today Slightly Up as White House Throws Support Behind Blockchain https://mney.co/2xA1x8M  @moneymorning 
#Litecoin"	2017-09-28	-0.2
26	☞ Litecoin Creator Charlie Lee Publicly Opposes SegWit2x http://ift.tt/2fuad5R  #bitcoin	2017-09-28	0.0
27	It's not a secret, if you have no knowledge on TA/FA etcetera, just buy #litecoin $ltc and HODL (long term) until $100 (see zone in chart). 	2017-09-28	0.07500000000000001
28	"BUY $dgb @360
SELL@390-410
SHORT

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR"	2017-09-28	0.0
29	".@SatoshiLite @Litecoin Creator Publicly Opposes #SegWit2x,
#blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://cointelegraph.com/news/litecoin-creator-charlie-lee-publicly-opposes-segwit2x …"	2017-09-28	0.0
30	Here's a clue to NHS commissioners: you should be spending MORE on people with LTC self-care, not cutting it to make 'savings'	2017-09-28	0.4
31	The cause? All of the snowflakes.	2017-09-28	0.0
32	"$DGB / $BTC chart Looking good.

Follow Retweet Like For more
$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-09-28	0.6
33	$DGB & $XVG are being added to @hitbtc in the next 24 hours. Buy in and rt. #profits #trades $btc $ltc $eth $sc $rdd $xmr $ok $bch $xrp $BTS	2017-09-28	0.25
34	"Civic roadmap is looking great!!! $CVC

$btc $sys $qtum $wings $bts $ltc $eth $etc $neo $omg $pay"	2017-09-28	1.0
35	Proud to announce the release of our public roadmap for @civickey : https://www.civic.com/marketplace 	2017-09-28	0.4
36	"#Feathercoin windows users approaching 70K!  Where's the love #MacOS users ? 
$BTC $LTC $FTC #Altcoins #NeoScrypt"	2017-09-28	0.25
37	"This interactive map visualizes the market value of every #cryptocurrency 

https://thenextweb.com/apps/2017/09/28/cryptocurrency-map-value-bitcoin/ … #bitcoin #Ethereum #Litecoin #fintech"	2017-09-28	0.0
38	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

https://www.artbyte.me/get-started/ 

#bitcoin #litecoin #cryptocurrency"	2017-09-28	0.0
39	Most #Litecoin wallets now support the M prefix for script addresses. We’ve updated our system to support it too.  	2017-09-28	0.5
40	"@MichaelSuppo -- ""Verge is probably one of the best cryptocurrencies, and certainly one of the most undervalued."" $XVG $LTC $NEO $PAY $OMG"	2017-09-28	0.5714285714285714
41	Connect the dots yet? https://www.coindesk.com/trump-white-house-doubles-us-commitment-blockchain/ … @ripple #xrpthestandard #xrp #btc #eth #ltc #crypto #blockchain pic.twitter.com/CUUQ0XrRze	2017-09-28	0.0
42	Broken Indian Earthen Clay Pot - Minimalist Photography https://steemit.com/minimalism/@prakashghai/broken-indian-earthen-clay-pot-minimalist-photography … $btc $ltc $eth $neo $xrp $omg #steemit #art #photography	2017-09-28	-0.4
43	"Two awesome cheap projects with a bunch of October releases. 

$PTOY & $WAVES 
Nothing less than 5x

$btc $omg $eth $ltc $neo $pay"	2017-09-28	0.41111111111111104
44	"$IOP IS RISING AGAIN DUE TO RUMOURS THEY WILL BURN MORE COINS, WILL CONFIRM AS SOON AS WE KNOW
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC"	2017-09-28	0.1875
45	Great day to buy more #dgb #digibyte new in india. Big potential coin with great future. #btc #eth #ltc #xrp #xvg	2017-09-28	0.3194805194805195
46	"""market cap"" of top min-able #cryptocurrencies at max supply

$ETH $STEEM $BTC $BCH $ZEC $DASH $LTC $ETC $XMR $DCR"	2017-09-28	0.5
47	Ontario should invest in LTC  facilities, assisted living arrangements and home care to address the ALC situation http://tinyurl.com/yc3b9j4l 	2017-09-28	0.0
48	"What are you?

#crypto $btc $eth $neo $ltc $XRP #bitcoin $lisk $dash $xmp $pay"	2017-09-28	0.0
49	#HSSDQIA2017 LTC Assess project demonstrable improvement in  caseload management better for users based on appropriate triage @HSSDJsyQI	2017-09-28	0.5
50	"$XVG  65% upward breakout.
Buy 148 - 150
Sell 180 - 200
SL 140

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB"	2017-09-28	0.0
51	"buy $strat now 
$btc $eth $ltc $neo $trig $tks $mtl $omg $waves $sc $dgb $xrp"	2017-09-28	0.0
52	"What is #Zcash ? 
#bithumb #ZEC #BTC #ETH #DASH #LTC #ETC #XRP #BCH #XMR"	2017-09-28	0.0
53	ConspiracyCoin up over 500% in the past 3 months! 100% this week. Go buy! $cyc $btc $ltc $eth $xrp $neo $gas $xmr $dash $nem $iota $bcc $bch	2017-09-28	-0.390625
54	#DEFCON201 visits @Helenspizza in @JC_Gov. Buy pizza in #bitcoin & @litecoin. There is even a 24 hour @Coin_Source ATM next door! Sept 30th!	2017-09-28	0.0
55	"Right now is a great time to buy $bts especially when China confirms ICO bans! Was 17559 back in August. 
$btc $eth $ltc $bcc $via $dct $xrp"	2017-09-28	0.27142857142857146
56	"$OMG has started pumping guys. More than 5% inc in the last hour  GET IN! 

#BTC $ltc $eth $neo $xrp $qtum $etc $ok $dash $strat $pay"	2017-09-28	0.3333333333333333
57	"When you finally realize the power of @OPENDIME!
$BTC $LTC "	2017-09-28	0.0
58	My favorite design of the week https://www.amazon.com/dp/B075ZMM6CN  #bitcoin #litecoin #NO2X #segwit2x @jimmysong @MadBitcoins @ToneVays @maxkeiser $Btc	2017-09-28	0.5
59	Litecoin Price Forecast: LTC Picks Up Steam as China Worries Start to Fade 	2017-09-28	0.0
60	Very sad to see it .. 1 satoshi is equal to 1 Venezuelan bolivar.. only bitcoin and others can save Venezuela? 1=1 $BTC #Bitcoin $LTC $DCR	2017-09-28	-0.21666666666666667
61	It’s almost KAGAtober  u know what that means  Kaga's Games awareness month  send this to 12 of ur closet hoes  that love that LTC	2017-09-28	0.5
62	Largest #cryptocurrency exchange in #Romania $BTC $ETH $LTC #bitcoin #ether #litecoin @CoinFlux updates visual identity @vnistor | ...	2017-09-28	0.0
63	He didn’t say LTC, he said armed, and on video no fewer than 10x was asked to stop reaching. Sad, but what happened.	2017-09-28	-0.5
64	"Precise Pointer Bookmark
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/precise-pointer-bookmark/ …"	2017-09-28	0.4
65	Meet and greet is happening today 5:30pm-8pmNote that time and place has changed!! See you all at Larkin LTC this evening  	2017-09-28	0.0
66	Buying these $trig dips like crazy $btc $ltc $eth $omg $ark $omg	2017-09-28	-0.6
67	@SatoshiLite, would you come on @badcrypto for an interview? Love to talk to you about @litecoin and your vision!	2017-09-28	0.625
68	"RT startuphangar ""Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/FQ0Pq  #… https://twitter.com/i/web/status/913193082249732099 …"""	2017-09-28	0.0
69	Anyone need a #litecoin faucet that pays well? Drop me a message.	2017-09-28	0.0
70	Straw man. I didn’t say carry under influence justified it. Sadly, he kept grabbing his pants after saying he was armed — rather than LTC.	2017-09-28	-0.04999999999999999
71	Closed hospital could reopen to address bed shortage, health minister says via @nationalpost #LTC #ALC	2017-09-28	-0.1
72	"Litecoin - LTC
Price: $56.21
Change in 1h: +0.52%
Market cap: $2,986,366,290.00
Ranking: 5
#Litecoin #LTC"	2017-09-28	0.0
73	Litecoin is life. Those are beautiful words. I'll follow the lite forever. Amen	2017-09-28	0.85
74	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 27 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-september-27 … via @Cointelegraph	2017-09-28	0.0
75	Congrats to A-W's CeCe Liichow for finishing 3rd in the LTC Girls Golf event.	2017-09-28	0.0
76	High paying #Litecoin #faucet! Claim 1000 Litoshis every 5 minutes! Get 20% referral commission https://buff.ly/2k5naZe  #LTC #altcoin pic.twitter.com/58MlgY7xKR	2017-09-28	0.25
77	1 Litecoin = 56.2122 USD. Litecoin has changed by -0.2253 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-28	0.13636363636363635
78	Now if litecoin can just swallow it whole that'd be great	2017-09-28	0.5
79	The #Litecoin silver coin is cool. Litecoin is life. Everything else is just everything else (including bitcoin)	2017-09-28	0.35
80	I just sent 100 LTC to your wallet.. did they go through?	2017-09-28	0.0
81	Almost back to 60 usd per coin! #Litecoin 	2017-09-28	0.0
82	"Cotizaciones al 27/09/2017 08:00 PM
Bitcoin (BTC): 23.620.950
Ethereum (ETH): 1.723.877
Litecoin (LTC): 316.592
BTC Cash (BCH): 2.572.374"	2017-09-28	0.0
