	Tweets	date	polarity
0	Giving a talk on #cryptocurrency and #ICO w/@SatoshiLite of #Litecoin Let's build #Taiwan as #Fintech hub	2017-10-17	0.0
1	Today's giveaway is 4 ETH (4 Ethereum current value $1660) just retweet this and follow me for a chance to win! #ethereum #bitcoin #litecoin	2017-10-17	0.5
2	"What do you think of @credencecoin ? Does it have the luck of the Irish ?
#Altcoins #Crypto #BTC #LTC #DOGE #cryptocurrencies #Investment"	2017-10-17	0.0
3	What currency should I giveaway tommorow $btc $dash $xrp $ltc	2017-10-17	0.0
4	"#cryptocurrency #CryptoNews #bitcoin #ethereum #btc #quiz 
#ether #BTCUSD #dash #Litecoin #neo #Ripple #LTC #XRP #OMG
What do you prefer? "	2017-10-17	0.0
5	Litecoin added to the list! We accept BTC, ETH and also LTC now. Join the sale and get 20% bonus http://bit.ly/ALLOY  #ALLOYICO #ICO	2017-10-17	0.0
6	#808coin holding strong! Great community & dev! #crypto #ALTS #Altcoins #PoS #Staking #BTC #LTC #ETH #BCH	2017-10-17	0.7708333333333333
7	"#808basscoin is listed at the top 20 among numerous #altcoins @Cryptopia_NZ 
.
.…"	2017-10-17	0.25
8	#bitcoin #dash #Litecoin #Ripple #waves #doge #Ethereum and credit cards accepted. http://CoExistCoin.org   #charity #presale #ICO	2017-10-17	0.0
9	#tokensale still going on. #bitcoin #dash #Litecoin #Ripple #waves #doge #Ethereum and credit cards accepted. http://CoExistCoin.org  	2017-10-17	0.0
10	"Vertcoin... The people's coin! 
#vertcoin #bitcoin #litecoin #ethereum #bitcoincash $VTC $BTC $LTC $ETH $BCH"	2017-10-17	0.0
11	"RETWEET LIKE FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-17	0.6000000000000001
12	"today's buys:
$LTC $ARK $XEL"	2017-10-17	0.0
13	"#Cytoshi .com
#cyber #crypto #coin #token #SatoshiNakamoto #satoshi #bitcoin $btc #altcoins #blockchain #ethereum $zec $ltc $omg #domains"	2017-10-17	0.0
14	"END THE FED!
#MAGA
#PATRIOT
#CONSTITUTION
#2A
#MolonLabe
#ΜΟΛΩΝΛΑΒΕ
#LTC
#III
#EndTheFed
#CAPITALISM
#AnarchoCapitalis
#DeleteTheElite"	2017-10-17	0.0
15	"Having good chuckle here designing custom displays on my @TREZOR. This may be a keeper ¯\_(ツ)_/¯ 

#bitcoin #bitcoincash #litecoin #ethereum"	2017-10-17	0.7
16	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-17	0.0
17	Humbled to be honored by @RedCrossMA with MGH Dr./ Army LTC David King at their Prepare & Prevent Leadership Breakfast. 	2017-10-17	0.0
18	Exchanges that don't offer #BitcoinCash trading leave money on the table... literally ... while offering Litecoin that greatly underperforms 	2017-10-17	0.8
19	"The guys from btcd & decred helped Bitcoin a lot.

But basically he hates every altcoin.
Doesnt matter if it ethereum, Litecoin or decred"	2017-10-17	0.0
20	Finally, my 9/14 Charlie Lee interview, on YouTube.  VERY LITECOIN-SPECIFIC!	2017-10-17	0.125
21	Analysis: Bitcoin, Ethereum, and Litecoin 	2017-10-17	0.0
22	#LTC requires patience, but heading into a buy area again.  I am expecting a run at ATH in the next 30 days. #litecoin. 	2017-10-17	0.0
23	".@Litecoin released #opensource on @GitHub Oct2011 by @SatoshiLite
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #payments #iot"	2017-10-17	0.0
24	"$FUN Burn tomorrow 

Supply will drop from 17b to 11b coins which is a 35% burn 

$BTC $LTC $ETH"	2017-10-17	0.3
25	"ALERT

Official statement from Bittrex on many accounts being suspended/deleted.


$btc $eth $ltc $neo $qtum $xlm $xrp $ada $omg $mco $ok"	2017-10-17	0.5
26	"#ALLOY added Litecoin to the list of accepted currencies. Because everybody loves Litecoin!
#Blockchain #ALLOYICO #KnowALLOY #ALLOY"	2017-10-17	0.0
27	5/ Other fantastic projects have equally fantastic goals. $LBC $LTC $GRC $GNT $QRL $VIA $DCT $EMC2. Just to name a few.	2017-10-17	0.11875000000000001
28	LTC alumni are invited to a Teacher Tailgate, Oct 21st, 9:00-11:00am, lawn Northwest of Townsend Hall. Food/Bev provided. #MizzouHomecoming	2017-10-17	0.0
29	$NEO trade almost to first target! Similar setup to the $LTC trade but this one really took off today 	2017-10-17	0.1708333333333333
30	"#Automation, #AI + #FinancialServices, Gov't + #Decentralized #Money, #Litecoin #Tech, #Blockchain + #Smart #Energy
https://briandcolwell.com/2017/10/quotidian-cliff-notes-10172017-automation-complexity-a-i-financial-services-governments-decentralized-money-litecoin-tech-upgrades-blockchain-smart-energy-grids/.html …"	2017-10-17	0.21428571428571427
31	Special night for Geese as Litton honored prior to key LTC sweep of United http://www.qconline.com/sports/high_school_sports/special-night-for-geese-as-litton-honored-prior-to-key/article_04ae2aa5-fd78-5e55-9b31-78afd1a3e7f6.html?utm_medium=social&utm_source=twitter&utm_campaign=user-share … via @dispatch_argus	2017-10-17	0.11904761904761905
32	Is that a $BTC bull-flag?  $eth $neo $ada $qtum $omg $via $bcc $bch $adx $etc $ltc $xmr $xrp $gas $waves $bat $iop #altcoins #bitcoin	2017-10-17	0.0
33	You can load SpectroCoin wallet and #Bitcoin debit card with #Altcoins. #dogecoin #ethc #monero #litecoin #ripple #zcash #cryptocurrency	2017-10-17	0.0
34	"""Isn't that illegal""  why do I even try to inform my co workers on the pleasure I receive from investing in #litecoin"	2017-10-17	-0.5
35	DEV UPDATE // #ChronoBank is working on adding $LTC support to ChronoWallet. $TIME	2017-10-17	0.0
36	"Copy successful traders automatically with Bitcoin! 

I copy Justatrader23. Do you?

http://1broker.com/?r=25023 

$BCC | $BTC | $DGB | $LTC "	2017-10-17	0.9375
37	Feels good to know i havent fallen off. After LTC i didnt think i could do it anymore	2017-10-17	0.7
38	$FLIK might be added to @binance_2017 AND @BittrexExchange very soon! Be fast while it's still cheap  $btc $eth $omg $wtc $neo $ltc 	2017-10-17	0.2833333333333334
39	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-17	0.6000000000000001
40	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-17	0.0
41	"#WikiLeak’s Founder Thanks US Government for 50,000% #Bitcoin #ROI

#cryptocurrency #litecoin #blockchain #dash #ethereum #insurtech"	2017-10-17	0.2
42	$link  think about it.                        $btc $ltc $eth $xrp $bat $ptoy $waves $lun $zec $strat $qtum	2017-10-17	0.0
43	Me @ any LTC set 	2017-10-17	0.0
44	little man living his best life  thanks @aclfestival @LouisTheChild 	2017-10-17	0.33749999999999997
45	"Do you Have a Plan for Your Future Health Care Needs?
http://ow.ly/ajhP30fRmjw  via @UpsidetoAging 
#HealthCare #SeniorHealth #LTC #Retirement"	2017-10-17	0.0
46	#Bitrex sucks, #Bitcoin is overpriced #Government...LOL... #LITECOIN and #ETHEREUM will soon shock the world and #SUBSTRATUM will dominate..	2017-10-17	-0.3
47	"Price of 1 LTC to USD: $64.25 (Change: -0.57 %)
Price of 1 LTC to BTC: 0.011136 Ƀ (Change: -0.38 %)
#litecoin #LTC $LTC"	2017-10-17	0.0
48	"Clif High - Back to the Future - Bitcoin

@clif_high #altcoins #cryptocurrency #crypto #Ethereum #btc #eth 
#ltc #OmiseGo #Veritaseum #clif"	2017-10-17	0.05333333333333334
49	The Ticker and I'm buying their graphics cards! #Bitcoin! #BitcoinMining #BTC #Ethereum $NVDA #Litecoin 	2017-10-17	0.0
50	"ALERT

#Ripple $XRP being added to Coinbase?

Leaked? Real? Fake? Thoughts?

$btc $ltc $eth $qtum $neo $omg $dgb $mona $pkb $ada $xlm $ok"	2017-10-17	-0.125
51	Geese clinch at least a tie for the LTC Championship with 1 game left with a 25-11, 25-15 win over United!	2017-10-17	0.07500000000000001
52	#Litecoin 3 Reasons to Get Excited About the Future of Litecoin https://themerkle.com/3-reasons-to-get-excited-about-the-future-of-litecoin/ … via @themerklenews	2017-10-17	0.1875
53	For as low as $7 you can participate in #Paycent Pre-ICO with limited 33% bonus! #Paycentos #PaycentICO #ETH #Bitcoin #Blockchain #LTC 	2017-10-17	-0.04464285714285714
54	Bitcoin on eBay: (Antminer S7 4.73TH BTC Bitmain Bitcoin BTC ASIC ...) - http://bit.ly/2zd6rWF  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-17	-0.75
55	"DM me http://t.me/mappletradexpro  for VIP Signal

$btc $eth $ltc $blk $bat $sys $emc $neo $qtum $sc $dgb $bcn #bitcoin #cryptocurrency"	2017-10-17	0.0
56	"#crypto mkt cap last hour


$XEM +55.494m
$XRP +51.208m
$GNO +5.813m


$ETH -115.581m
$BTC -112.827m
$LTC -28.699m

#altcoins"	2017-10-17	0.0
57	#cryptocurrencies #bitcoin #litecoin #omisego RT @zerohedge: Fund manager actually admits to owning GBTC	2017-10-17	0.0
58	Hey McAfee check out my new mining calculator. http://analytics.theminersunion.com  @officialmcafee #bitcoin #litecoin #dash #mining	2017-10-17	0.13636363636363635
59	Hodl btc and LTC, forget the rest. That's my lazy approach. It seems to work. :-)	2017-10-17	0.125
60	"Get yer popcorn ready

$BTC $XBT
#Bitcoin #ReadyForTakeOff

http://CryptoCurrencyAlerts.com 

$ETH $STR $NEO $PAY $NXT $BCH $BCG $ETC $LTC $XRP $ZEC"	2017-10-17	0.2
61	Conservative market, great investors. When they choose an investment, stay! e.g. Bitcoin today with higher volume. @bitFlyer $BTC $DCR $LTC	2017-10-17	0.625
62	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XRP $NEO $LTC $XLM $QTUM $FUN $WAVES $XVG	2017-10-17	0.26666666666666666
63	#bitcoin #litecoin #casino #poker games. Make a deposit of 1 BTC and #betcoin will credit your account with a 1 BTC: http://bit.ly/2ysWp60 	2017-10-17	0.0
64	"Cotizaciones al 16/10/2017 09:00 PM
Bitcoin (BTC): 32.036.178
Ethereum (ETH): 1.861.817
Litecoin (LTC): 361.236
BTC Cash (BCH): 1.752.241"	2017-10-17	0.0
