	Tweets	date	polarity
0	Should I do a Live Stream today? $LTC $BTC	2017-09-25	0.13636363636363635
1	"Help out with testing Litecoin 0.15 and start denominating your coins in lites! (1000 lites equal 1 litecoin)
https://blog.litecoin.org/litecoin-core-v0-15-0-1-e3c414ce86ee …"	2017-09-25	0.0
2	$LTC is my #1 pick right now, followed by $ADX - will post TA later	2017-09-25	0.14285714285714285
3	" Don't forget to enter my #Litecoin giveaway! 

$LTC $ETH $XRP $OMG #giveaway $crypto #bitcoin #ethereum #blockchain"	2017-09-25	0.0
4	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

…"	2017-09-25	0.4375
5	"$SONM buy and wait.. soon will explode.
#altcoin #bitcoin #ethereum #litecoin #crypto #ico #pump"	2017-09-25	0.0
6	Will we break $4000 today? $BTC $ETH $NEO $BCC $XRP $ltc $xem $iota $bqx $STRAT $dgb $ark #cryptocurrency #Bitcoin #altcoin	2017-09-25	0.0
7	#Bitcoin: The Case For A $10,000 Coin via @forbes https://www.forbes.com/sites/forbesagencycouncil/2017/09/25/bitcoin-the-case-for-a-10000-coin/#ae29cf83918e … #bitcoincash #Litecoin #NEO #QTUM #ethereum #tenx	2017-09-25	0.0
8	#Bitcoin price is spiking by 7 percent as traders shake off #China fears https://www.cnbc.com/2017/09/25/bitcoins-price-is-spiking-higher-by-7-percent-right-now.html … #BitcoinCash #litecoin #NEO #QTUM #ZCASH	2017-09-25	0.0
9	buy $LTC $DCR !!!!!!!	2017-09-25	0.0
10	"$NXT buy under 1600 approx 
#altcoin #bitcoin #ethereum #cryptocurrency #litecoin #segwit #pump"	2017-09-25	0.0
11	"$Neo sell high buy low!

#crypto #cryptocurrency #bitcoin #trading #altcoin #price #blockchain $btc $gbyte $xrp $omg $ltc $eth #news"	2017-09-25	0.08
12	Have a day $LTC! 	2017-09-25	0.0
13	" $UNB Low Market Cap, 2x-3x Easy 

$TKS $DRACO $EBST $IOP $TRUST $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID"	2017-09-25	0.21666666666666667
14	i lived in a time when cash was king. them days are over. $neo $xrp $kmd $pay $lmc $nxc $omg $btc $ltc	2017-09-25	0.0
15	"Good gains, EMC2, lets go higher, though.
$emc $btc $pay $tenx $ltc $eth $omg $neo $bts $INCNT $PTOY $bay"	2017-09-25	0.475
16	Who are the best Bitcoin/Cryptocurrency educators on Twitter?  I'll start with @aantonop and @jimmysong .  Please reply #eth #BTC #LTC	2017-09-25	1.0
17	"Last 24 hours #LITECOIN is up over 11%

More than any other top ten #cryptocurrency 

#BITCOIN is up 6.88% 

#LTC #BTC"	2017-09-25	0.175
18	#SteveRichFXCorp RT @BambiRyderCam: Just bought some #Litecoin #Cryptochick #cryptocurrency	2017-09-25	0.0
19	It’s simple... sell $gas to buy more $neo to make more $gas to buy more $neo... $btc $ltc $eth $wtc $neo $gas $ark $goku	2017-09-25	0.375
20	Can't wait to play at JMU this week. #LTC 	2017-09-25	0.0
21	"The #Steemu asks ""What RU Blogging on 2day?"" #20 - #Steemit $STEEM #CryptoCurrency #Liberty $BTC $XBT $LTC $BTS $EOS"	2017-09-25	0.0
22	"The #Crypto #bull is awaken! 
#Bitcoin #neo #cryptocurrency #ethereum #Reddcoin #Litecoin #OmiseGo"	2017-09-25	0.0
23	$bela will soon get a new $ltc code core And i feel generous #retweet this for a chance to win 2000 $bela ends on Oct 2. '17 #bela	2017-09-25	0.4681818181818182
24	Which of these will 3x first? $btc $ark $eth $etc $ltc $neo $bat $qtum $ubq $omg $sys $pay $xrp $ptoy $xvg $ardr $lsk $strat $mon or others?	2017-09-25	0.25
25	To improve processes @TBRHRI is adopting digital order sets http://ow.ly/jcju30fpTPy  #digitalhealth #ordersets #LTC	2017-09-25	0.0
26	Buying #food with #dash #cryptocurrency @tenxwallet #tenx $PAY $BTC $LTC $ETH Spend Cryptocurrencies. #anytime #anywhere #jointherevolution	2017-09-25	0.0
27	"Spending some @Dashpay on some nice surinam streetfood with my @tenxwallet $pay card 
$dash #cryptocurrency "	2017-09-25	0.6
28	Poll | Which CEO/(Co) Founder in crypto are most inspiring? Or someone else, leave comment. $neo $eth $btc $cvc $lsk $omg $nem $ltc #crypto	2017-09-25	0.5
29	"Making a move soon?  $ok $okcash

$trig $omg $neo $btc $bcc $eth $vtc $xvc $ltc $kore $bat $dgb"	2017-09-25	0.5
30	$COLX #ColossusCoinXT has been added to #novaexchange https://novaexchange.com/market/BTC_COLX/ … @nova_exchange #eth #btc #ltc #ColossusXT	2017-09-25	0.0
31	Honored to have our @Applebees Hometown Hero @USArmy LTC Leonard Rusher @fordfield for #ATLvsDET. #OnePride	2017-09-25	0.0
32	That's all the excitement with $BTC & $LTC today, maybe more tomorrow? 	2017-09-25	0.5
33	$LTC needs to break 57-63$ strong zone if he wants #ToTheMoon . $btc $eth $etc #Litecoin #cryptocurrency #altcoins	2017-09-25	0.31666666666666665
34	http://Changelly.com  is amazing! I recommend it for everyone! #Ripple #XRP #Ark #Litecoin #Bitcoin	2017-09-25	0.9375000000000001
35	Nothing like a Lake Erie sunset! @fishandboat @Fishtales01 @ColonelPFBC @LTC_PFBC	2017-09-25	0.0
36	I'm finishing the Vertcoin mining tutorial, and then probably a Live Stream around 9 PM EST.  $LTC $BTC $VTC	2017-09-25	0.13636363636363635
37	"ALERT

$NEO ROCKET SHIP IS TAKING OFF !!!

ALL ABOARD !!

$btc $ltc $eth $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $sc"	2017-09-25	0.5
38	"bitcoin owner be like 
#blockchain #cryptocurrency #ethereum $neo #doge #btc $eth #xrp #ltc $iota $lsk $bch"	2017-09-25	0.0
39	"$KMD going atomic as well. 
Buy, #HODL, repeat
$ltc $vtc $btc $etc $dcr $eth $via $xmr $dash $kmd $ethd"	2017-09-25	0.0
40	"NEW $NEO TARGET
700-800
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-25	0.13636363636363635
41	"$PAY is my biggest bag. Their fundamentals are awesome. I believe in @julianhosp.
$XVG $LTC $BTC $SC $LBC $ETC $ETQ $ETH $NEO $QTUM $ARK"	2017-09-25	1.0
42	"$kmd $ltc $vtc $btc
Why Governments Can't Stop Bitcoin: Atomic Swaps & Decentralized Crypto Exchanges | Zero Hedge"	2017-09-25	0.0
43	"$rdd Redd id is around the corner.

$BTC $LTC $ETH $ETC $MCO $PAY $NEO $OMG $IOP $OK $KORE $EDG $DGB $XVG $IOT $BCC $LSK $STRAT $RDD $DASH"	2017-09-25	0.5
44	"$RDD HITS 48
140% MARKUP

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $KMD"	2017-09-25	0.0
45	"BUY $RDD @20-23
SELL@10%-20%
LONG TERM 300%++
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO …"	2017-09-25	-0.05
46	Wish you had known my father...three tours in Vietnam, two Purple Hearts, retired LTC, buried at Arlington, and supported protest 100%.	2017-09-25	0.0
47	"I never regretted having a huge bag of $LTC, not selling anytime soon. 

Maybe I'll sell 4 of them by X-mas to buy a new iPad for mom. "	2017-09-25	0.2681818181818182
48	"Just wanted to give a shoutout to @Liteschool.  Some great educational pieces worth checking out!
#LITECOIN "	2017-09-25	0.47500000000000003
49	"‘Big box’ initiative aims to lure Amazon to Birmingham
http://alabamanewscenter.com/2017/09/25/big-box-initiative-aims-lure-amazon-birmingham/ … #bringatob"	2017-09-25	0.0
50	If $PTOY pulls off FDA approval it will go to mars, watch it closely $BTC $ETH $NEO $OMG $LTC $ETC $XMR #Crypto #Profits	2017-09-25	0.0
51	"Looking to incorporate litecoin into your business?  Checkout our list of payment processors!
#LITECOIN 

https://litecoinalliance.org/payment-processors/ …"	2017-09-25	0.0
52	Finally, an EZ guide 4 businesses to integrate #Litecoin payments! Works with #bitcoin #ethereum too. #adoption	2017-09-25	0.0
53	"$NEO did a VERY successful break-out   !

$btc $ltc $eth $omg $qtum $strat $edg $dgb $rdd $crypto #crypto"	2017-09-25	1.0
54	Thanks Tom @kings_ltc   & @MandyStonier for cover @tennisatbristol #wheelchairtennis @TennisFndation @AvonLTA  FAB 	2017-09-25	0.2
55	The US equity market does round $125B/day, Europe is $40B/day, $BTC + $ETH + $LTC + $BCH ~ $2B/day. If you think you're too late, look again	2017-09-25	-0.25
56	Delighted to announce @LTC_in_Burton Youth’s cast for ‘South Pacific’. Well done to all who auditioned. It was tough deciding!	2017-09-25	0.10694444444444443
57	#LTC (#Bittrex ) Facing resistance now, Buy only if cross 134 Target 140 Stop Loss below 132 if trade execute, avoid below 134 #Litecoin 	2017-09-25	0.0
58	"$crypto wants to go up.

$btc $omg $neo $ltc $eth $bcc $bch $xel $xrp $dash $dash $xem $miota $xmr $lsk $zec $strat $pay $gnt"	2017-09-25	0.2
59	"$OMG This is awesome! Partnered with #mcdonalds  thailand. 
$EMC2 $DASH $LMC $KMD $XVC $STRAT $CVC $NEO $RDD $IOP $LTC $QTUM #Crypto"	2017-09-25	1.0
60	"Bitindia Private Pre Sale now live at https://bitindia.co 
#bitindia #india #bitcoin #ethereum #ripple #litecoin "	2017-09-25	0.06818181818181818
61	Helperbit partners up w/ @flyp_me to boost altcoin donations. #ETH, #LTC, #DOGE, #DASH, #DCR and more coin accepted! https://blog.helperbit.com/en/2017/09/25/helperbit-partners-flyp-boost-altcoin-donations/ …	2017-09-25	0.625
62	"What do you think? 
$btc $neo $omg $ltc $eth $xel $adx $bch $bcc $xrp $dash $xem $nem $xmr $etc"	2017-09-25	0.0
63	"LIKE RETWEET FOLLOW TO WIN FREE BITCOIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP"	2017-09-25	0.6000000000000001
64	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-25	0.0
65	"Releasing new batch of #Antminer L3+ #Litecoin miner today at 5PM (25 Sept,GMT+8) here: https://goo.gl/tcu7YM 
Order while stock lasts!"	2017-09-25	0.17045454545454544
66	Yesterday we were in TOP5, today we're in 10'th place! #unifycrypto #bitcoin #btc #ethereum #eth #litecoin #ltc #crypto #cryptocurrency	2017-09-25	0.0
67	"Future of #Cryptocurrency

#blockchain #ethereum #bitcoin $ETH $OMG $BTC $NEO $WTC $QTUM $LTC $LINK $KNC"	2017-09-25	0.0
68	"Don't forget to enter my Litecoin giveaway!
Win $15 worth of $LTC if you RETWEET & FOLLOW!

$BTC $ETH $crypto #giveaway $LSK $OMG $KMD $XRP"	2017-09-25	0.5875
69	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

…"	2017-09-25	0.4375
70	"Press Release: All-Inclusive Adult Vacation Resort Dr. Nights Now Accepting 
Bitcoins, Dash, Litecoin and Ethereum. "	2017-09-25	0.1
71	Pre-sale just started! Please take a part faster. First comes, first serves. #ICO #bitcoin #ethereum #money #investments #btc #LTC #ETH	2017-09-25	0.25
72	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-25	0.2102272727272727
73	"Coins to have your eye on right now:
- $TKN 
- $KMD
- $NEO
- $QTUM

$btc $eth $ltc $qtum $omg $ark $storj $xrp $mtl"	2017-09-25	0.2857142857142857
74	"1st FIAT ACCESS, Buy $linx thru PAYPAL, CREDIT & DEBIT Cards on http://D3EP.Com 
$btc $ltc $eth $xmr $dgb $VIA $omg $neo $CRYPTO $OK"	2017-09-25	0.5
75	"#Crypto I have now

I  all my coins.

$BTC $ETH $LSK $PINK $ARK $XMR $ZEC $EXP $FCT $OMNI $DASH $LTC $XEM $WAVES $NEO $OMG $MCO $PIVX"	2017-09-25	-0.1
76	Let me give you a little secret...It's time to buy if you havent. Do t say you weren't warned. $NEO $OMG $LSK $BTC $LTC $PAY $GAME $GNT	2017-09-25	-0.29375
77	After sitting on the sideline for several days, I have re entered. Love the candle we just saw #Bitcoin #Litecoin #Ethereum #btc #ltc #eth	2017-09-25	0.25
78	"ALERT

It's happening...

#Bitcoin $BTC

#BTC $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat $sc"	2017-09-25	0.5
79	"In Venezuela we might see ""the first Bitcoinization of a sovereign country""! https://www.cnbc.com/video/2017/09/22/without-help-venezuela-cannot-pay-liabilites-daniel-osorio.html … #bitcoin #powertothepeople #freedom"	2017-09-25	0.3125
80	"$iop flying !! Get in easy 10x!!

$btc $eth $neo $ark $ptoy $trig $iop $ok $omg $pay $bcc $kmd $doge $ltc $adx $edg"	2017-09-25	0.5885416666666667
81	1 hr countdown until we burn 60mil Substrate live on the #Substratum YouTube channel! #blockchain #cryptocurrency #btc #ltc #bch #xrp #ico	2017-09-25	0.17045454545454544
82	https://upbit.com  this is going to be huge in Korea and in partnership with @BittrexExchange   $BTC $ETH $LTC & many many more	2017-09-25	0.47500000000000003
83	"""Fighting by air power didn't sit well with me...promotes the promiscuous use of military force.""
LTC Amerine, ODA 574 #LegionOfBrothers"	2017-09-25	-0.1
84	"Picked up some more $UBQ here
$btc $neo $eth $ltc $edg $ok $vtc $wtc $iop $kmd"	2017-09-25	0.5
85	 LAST DAY OF FREE TRIAL TOMORROW!  http://goo.gl/RdMkhf  #Bitcoin #Ethereum $BTC $LTC $ETH $SPY #stocks #Investing #daytrading #trading	2017-09-25	0.25
86	You lost a bet on ltc and did not send  anything to any 1.and changed ur name 	2017-09-25	0.0
87	"#Ripple is in inverted H&S shape mode. Ready to rip to *55. Get ready. Volume is here.
#bitcoin
#monero
#crypto
#litecoin
#stellar
#digibyte"	2017-09-25	0.21666666666666667
88	"petition? strike? 6m no $$ to @Coinigy until software not made with play-dough?
$RISE $BTS $OK $BTC $LTC $ETH $ETC $DASH $OMG $PAY $KMD $XMR"	2017-09-25	0.5
89	1 Litecoin = 47.6551 USD. Litecoin has changed by -0.0054 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-25	0.13636363636363635
90	Geese also sit tied atop the Lincoln Trail Conference standings with United at 3-0, followed closely by Ridgewood (2-0 LTC)	2017-09-25	0.0
91	 Make cash #money by referring members to us! #FREE to join!  http://goo.gl/RdMkhf   #Bitcoin #Ethereum $BTC $LTC $ETH #stocks #hustle	2017-09-25	0.5
92	"$SC (SCBTC)
Buy: 131
Sell: 150 and 200

$XZC $BCC $INCNT $TKS $TRST $BTS $BAT $ANT $ZEC $BLOCK $BTC $ETH $LTC $RDD $NMR"	2017-09-25	0.0
93	Russian Government Seeks Cryptocurrency Researchers, Will Pay 2.5 Million Rubles #litecoin #bitcoin #blockchain	2017-09-25	0.0
94	"How do you prefer to join our private Telegram?
$BTC $ETH $crypto $alts $MTL $sc $EMC2 $PAY $LTC $NEO $IOP $TKN $OMG $STRAT"	2017-09-25	0.0
95	What's everyone's opinion on no limit coin? Good concept addictive market, pricein 2018? #HODL ? $btc $eth $ethd $ltc $neo $omg $xrp $dgb	2017-09-25	0.35
96	First-Ever Atomic Cross-Blockchain Swap Between Litecoin and Decred Completed http://ift.tt/2xZlGph 	2017-09-25	0.0
97	Best project out there! $kmd $omg $ltc 	2017-09-25	1.0
98	"Here is what #Komodo will market on #Blockchain Solutions Forum in #Barcelona. $KMD #fintech #crowdfunding 
https://blog.komodoplatform.com/komodo-platforms-innovation-blockchain-startup-kit-with-decentralized-crowdfunding-31026a7500f8 …"	2017-09-25	0.0
99	Big week for #crypto  needs to start to turn up soon or risks falling lower.  Caution break of 3460 on #bitcoin.  $BTC $LTC $ETH	2017-09-25	0.0
100	Because it does not depend on china and can now be changed in a decentralized way? With $DCR & $LTC using atomic swaps? I don’t know @Forbes	2017-09-25	0.0
101	4 reasons why Bitcoin may still blow up: http://on.forbes.com/601382I2z  	2017-09-25	0.0
102	If you're a crypto investor, the last thing you want is for banks to fear and hate it. No reason for celebration... $BTC $ETH $LTC	2017-09-25	-0.4
103	Sunday Fun :P #litecoin #bitcoin #blockchain http://youtu.be/pzsY0SvUW3Q 	2017-09-25	0.525
104	"LIKE RETWEET FOLLOW TO WIN FREE $BTC


$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY"	2017-09-25	0.6000000000000001
105	FOLLOW MY TWITTER AND RETWEET THIS TWEET TO WIN 0.02 $BTC. I WILL PICK A RANDOM FOLLOWER AS WINNER WHEN WE REACH 500 FOLLOWERS! 	2017-09-25	0.08750000000000002
106	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $KMD $NEO $XVG $OMG $DASH $DGB $XRP	2017-09-25	0.25
107	"Cotizaciones al 24/09/2017 08:00 PM
Bitcoin (BTC): 20.752.803
Ethereum (ETH): 1.591.792
Litecoin (LTC): 268.329
BTC Cash (BCH): 2.372.504"	2017-09-25	0.0
