	Tweets	date	polarity
0	You panic sold? YOU LOSE SUCKAAAAA $LTC $BTC $VTC $XRP	2017-10-09	0.0
1	"The price of #Bitcoin vs #Gold

#Blockchain #Fintech #AI  #cryptocurrency #privacy #defstar5 #mpgvip $btc $ltc $eth"	2017-10-09	0.0
2	$LTC right now 	2017-10-09	0.2857142857142857
3	Holy crap 1.5 #PETAHASH on #XIOS $XIOS @XIOSCOIN !!! TOLD YOU THIS WAS A REAL ONE!!!! #XRP #LTC #BTC #BTS #NEO #BCH #CLAM #ETH #PPC #NMC #RT https://twitter.com/Xioscoin/status/917531893393969153 …	2017-10-09	-0.255859375
4	Turn Your Computer into a 24X7 Money Generator! #Bitcoin #Altcoin #Mining $BTC $ETH $LTC $ZEC $DASH $NEO $BCC https://goo.gl/GQc43g 	2017-10-09	0.0
5	"Burning!!
#GameOfThrones $ALTS $BTC $BAT $LTC $NEO $OMG $ZEC $XRP #XRP $BCH $ETH $QTUM #bitcoin #dolar $BTCJPY $Crypto $Via #EURUSD"	2017-10-09	0.0
6	#LTC #btc #ETH you can win one of these by entering here FOR FREE. #bitcoin #Litecoin #ethereum  http://goo.gl/YzVdq8  @mingocoin	2017-10-09	0.6000000000000001
7	Mining Bitcoin 2017 Ethereum Litecoin Monero Zcash IN 1 MINUTE  https://youtu.be/x3kxGrYO66c 	2017-10-09	0.0
8	"$BTC is fucking RIPPPING 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins pic.twitter.com/bLTTVCbRnQ"	2017-10-09	-0.6
9	Analysis: Bitcoin, Ethereum, and Litecoin https://javvy.com  #cryptocurrency #bitcoin #ether	2017-10-09	0.0
10	"New article on the LCA website!  Stop by and learn about MAST!!
#LITECOIN 
https://litecoinalliance.org/what-is-mast/ "	2017-10-09	0.26633522727272724
11	$LTC could go back to 0,00789 $BTC. Looks like an ugly H&S on the YTD.	2017-10-09	-0.35
12	"Bitcoin to alts...

$btc $ltc $eth $etc $neo $dgb $dash $strat $lsk $omg $pay $xrp $xmr $kmd $xvg $ark $cvc $ok $qtum $mco"	2017-10-09	0.5
13	#ICOs Boom In September, Raising Nearly $500M - Crunchbase News R/T  #bitcoin #RT $CIF $BTC $ETH $LTC $NEO  $ETC	2017-10-09	0.1
14	"$ABY ROADMAP RELEASE https://twitter.com/ArtByteMe/status/917495013826879490 …
BUY NOW @ 140-160
OPEN TARGET
SHORT
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC"	2017-10-09	0.0
15	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

…"	2017-10-09	0.0
16	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-09	0.0
17	"Yup #ChrisFoerster, #MiamiDolphins, #FantasyFootball, and #TheDarkTower   http://www.looktothecookie.org/2017/10/the-dark-tower-strippers-cocaine-and.html …
#Podcast #PodernFamily #podsincolor #LTC "	2017-10-09	0.0
18	In Flanders Fields by LTC John McCae	2017-10-09	0.0
19	I will be going Live @ 7 PM EST, stay tuned. $BTC $LTC $VTC $XRP	2017-10-09	0.13636363636363635
20	My dream is to put $500 in the USD top 100 #Cryptocurrency #Altcoins and somehow be put into an induced coma for 12 months.#Ripple #BTC #LTC	2017-10-09	0.2
21	" FIRST GIVEAWAY!  
1K FOLLOWERS

GIVING AWAY FREE PREMIUM MEMBERS 1 WEEKS

RT & FOLLOW TO ENTER.

$zec $ark $etc $ltc $kore $dar $erc"	2017-10-09	0.35625
22	My pleasure to help! No question is stupid. =)  Helping others make money is what I do. #XIOS @Xioscoin #CRYPTO #BTC #XRP #BTC #ETH #LTC #RT	2017-10-09	-0.14999999999999997
23	Which Altcoin will you hold for long term (min. a year)? #cryptocurrency #bitcoin State your coin if not here! $BTC $LTC $NEO $BNB $WTC $ETH	2017-10-09	-0.0625
24	800k+ MH/s on #XIOS @Xioscoin ! Watch my calls. Get your rigs on this Scrypt X11 coin now! Almost a Petahash on this! #BTC #XRP #LTC #BCH	2017-10-09	0.0
25	"1 DAY TO GO! Giveaway 
Win 15$ worth of $NEO / $GAS. Retweet & Follow to enter!
-
Sponsored by http://cointrendz.com 
-
$btc $ltc $crypto"	2017-10-09	0.5875
26	"NEO GIVEAWAY / RAFFLE! 
Retweet & Follow for a Chance of winning $15 worth of $NEO!

…"	2017-10-09	0.4375
27	"$PAY
BUY@380-430
SELL450-465-470-489-500-530-630-700
Stop loss -10%

$QTUM $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $STRAT $OMG $PAY $XRP"	2017-10-09	0.0
28	Ltc did show that it is the most advanced blockchain token regarding payment. Atomic Swaps are the future of payment and ltc is the engine.	2017-10-09	0.3
29	#Bitcoin about to test previous highs, as traders want divy, can we see same pattern as last time? #Litecoin should explode shortly after	2017-10-09	-0.041666666666666664
30	"This $BTC pump is good for alts, just hold. They'll catch up soon. The crypto marketcap grows because of Bitcoin.

$BTC $ETH $NEO $LTC $WTC"	2017-10-09	0.7
31	"RT if this is you watching $BTC absolutely kill it tonight 

$eth $ltc $omg $neo $etc $wtc $link $xvg $qtum $ptoy $pay"	2017-10-09	0.2
32	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-09	0.0
33	"BITCOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $BTC! 

#bitcoin $ETH $XRP $OMG $LTC #giveaway $crypto"	2017-10-09	0.4375
34	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-09	0.6000000000000001
35	"#HODL is life. Also less stressful
$ltc $btc $vtc $etc $eth $xmr $dash $exp $dcr $kmd $neo $pivx $via $ethd $sumo https://twitter.com/KomodoPlatform/status/917451160730177537 …"	2017-10-09	-0.16666666666666666
36	Here's how Hardware wallets work & why they keep your coins safe. #litecoin #crypto #bitcoin #ethereum $btc	2017-10-09	0.5
37	$FLIK is going up pretty nice! MASSIVE  token burn coming October 22!  $btc $eth $omg $neo $ltc $pay $xrp #crypto	2017-10-09	0.3333333333333333
38	For better or worse, #ColumbusDay marked centralization in America. #blockchain is reversing that trend. Here's to the future #btc #eth #LTC 	2017-10-09	0.049999999999999996
39	For those of you trading Litecoin $ltc, watch out!  Head and shoulders pattern has perfectly formed, predicting a forthcoming bear market. 	2017-10-09	1.0
40	$eBTC is doing pretty good so far. Wondering where this coin is going  $btc $eth $omg $neo $ltc $lsk #crypt #money	2017-10-09	0.35000000000000003
41	Winners: $BTC $XRP $BCC $ADA $USDT / Losers: $ETH $BCH $LTC $DASH $XEM https://t.me/cryptscreener 	2017-10-09	-0.2
42	"Litecoin is coming! Look posters in http://gameofcryptos.com 

WE ACCEPT BITCOINS!
#litecoin #litecoins #bitcoin #BitcoinCash #cryptos #got"	2017-10-09	0.0
43	$AUDUSD, #Bitcoin Targets Reached – #Litecoin Erases Gains: https://investdiva.com/invest-guide?slug=audusd-bitcoin-litecoin-update … #forex #cryptocurrencies	2017-10-09	0.0
44	Will #BTC hit 5k in the next 24hrs? $BTC $LTC $ETH $XMR $BCH $DASH $XRP $NEO $crypto	2017-10-09	0.0
45	"#justsayin
RED Market is time to #BUY
GREEN Market is time to #SELL
$ETH $STRAT $NEO $QTUM $OMG $XVG $XRP $LTC $LSK $PAY
#myfavoritetweet"	2017-10-09	-0.1
46	"#crypto mkt cap last hour


$ETH +936.513m
$XRP +640.327m
$LTC +82.017m


$BTC -1.539b
$BCC -15.743m
$BLOCK -11.131m

#altcoins"	2017-10-09	0.0
47	Now sit back, relax and watch #Litecoin rise twice stronger. #justhodl	2017-10-09	0.0
48	FAST inexpensive everyday transactions= @litecoin @CloakCoin @Vertcoin @viacoin  @Cryptojoro @ElGuapitan @clif_high  @ReggieMiddleton 	2017-10-09	0.0
49	$LTC #HODL life will be tough until the $BTC fork.... nothing we haven't lived through before though. Just #KeepCalm and #BTFD	2017-10-09	-0.3888888888888889
50	Seeing some divergence in the $BTC : $LTC pair correlation. This could be a signal of a major turn coming up in crypto & financial markets	2017-10-09	0.03125
51	This is just awesome! #DigiByte $DGB $BTC $LTC $SC $BCN $ETH $STRAT #altcoins #altcoin https://twitter.com/jaredctate/status/917461523764858882 …	2017-10-09	1.0
52	What are you #thankful for? We are thankful for the thousands of hardworking, dedicated staff in #LTC who don't get the credit they deserve!	2017-10-09	0.0
53	Time for $LTC to shine that silver bling bling among all these promises.	2017-10-09	0.0
54	"Learn how to take your online privacy seriously by reading up on @vergecurrency 
http://cryptosseur.com/index.php/2017/10/09/verge/ …
$xvg $btc $eth $ltc $xrp #Crypto"	2017-10-09	-0.3333333333333333
55	"#Altcoin value's are extremely volatile, its not advisable to invest like share market or #SIP.
#sharemarket #cryptocurrency #btc #ltc #eth"	2017-10-09	-0.125
56	"$NXC - Will rebound with great force

___
$BTC $ETH $BCC $XRP $LTC $NEO $OMG $WAVES $XVG $BTS $DASH $XRP $PAY $MIOTA $OMG $NEO $LTC $OMG"	2017-10-09	0.8
57	#LTC as most all other Alt-coins will continue to trend down as traders dump $$ into #Bitcoin in anticipation of the upcoming forks	2017-10-09	0.07314814814814814
58	"Don't worry we all feel your pain!
$ETH $NEO $OMG $KMD $PAY $LTC $WAVES $STRAT"	2017-10-09	0.0
59	$LTCUSD could possibly be forming a Cup&Handle. Watching for that possible $60 break in coming weeks #Litecoin #Crypto #CryptoTrading	2017-10-09	0.0
60	Litecoin Pennant Chart Pattern #bitcoin · Long or Short $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-09	-0.025
61	$LTC ... How you look like to me ... 	2017-10-09	0.0
62	@SatoshiLite time we call for a Global Litecoin Conference :)	2017-10-09	0.25
63	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-09	0.0
64	#cryptotradingrules for amateur traders. $btc $eth $ltc $xrp $bch $xem $neo $iot $dash $xmr	2017-10-09	-0.25
65	$LTC loading up tonight - I suspect a longer cup and handle is forming. With right side of the cup at $100. Expect end of yr runs #LongHold pic.twitter.com/0U9hElyizj	2017-10-09	0.2857142857142857
66	#cryptocurrencies #bitcoin #litecoin #omisego RT @WSJ: A bitcoin crash might affect more than just the digital geeks	2017-10-09	0.25
67	$LTC with best ROI outve big 3, take advantage of the #free advice .. #crypto	2017-10-09	0.4666666666666666
68	"Bitcoin is king. What a time to be alive! Solid alts will follow.

$BTC $LTC $VTC"	2017-10-09	0.0625
69	"""The group says they are also thankful for the Decred development team & Litecoin's Charlie Lee for help pioneering the atomic swap effort."" "	2017-10-09	0.0
70	Altcoin Exchange Performs First Atomic Swap Between Bitcoin and Ethereum http://ift.tt/2hWUPDG  #Bitcoin 	2017-10-09	0.25
71	@SatoshiLite damn bro @Ripple $XRP is killing it. Are you watching it. It’s gonna almost double ltc in market cap. What’s going on?	2017-10-09	0.0
72	"May2017: total #cryptocurrency #market volume:
#Bitcoin: 46%
#Ethereum #Ether: 20%
#Litecoin: 11.38%
https://briandcolwell.com/2017/06/ethereum-delirium-the-big-list-of-things-you-should-know/.html … #fintech #iot"	2017-10-09	0.0
73	"It’s actually kinda funny that people don’t understand how basic math works. If $BTC goes up, then #alts go down because they are proportionally calculated.. If alts stay the same, they’re actually going up in value.

#BTC #ETH #LTC #AltCoins #Crypto"	2017-10-09	0.015740740740740736
74	Looking at the bleeding Alt market like... $btc $ltc $eth $wtc $gas $neo $omg $xvg $xrp $lsk $qtum $snm $sub $wings $ark #firesale #crypto	2017-10-09	0.0
75	"Love how all the alts are dipping, because BTC is rising. Use this to scoop up the cheap alts! When BTC lowers or stagnates, the alts will rise back!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT"	2017-10-09	0.15
76	"What are your price predictions for Bitcoin Gold $BTG after the fork?

#Bitcoin $btc $eth $ltc $xrp $xvg $ift $xmr $ark $omg $wtc $neo $link"	2017-10-09	0.0
77	Where the nasty woman Ashley? Oh yeah she doesn't want to talk about it for 20 years	2017-10-09	-1.0
78	Using #Exodus to store my #bitcoins & #cryptocurrency #exoduswallet #bitcoinwallet @exodus_io #litecoin #ethereum https://youtu.be/3RfaJixj-Z4 	2017-10-09	0.0
79	A little summary of our beast in the making $ETP get ready for $NEO 2.0 made by one of the $NEO Cofounders. $QTUM $WTC $LTC $BTC $XRP $RPX	2017-10-09	0.0062500000000000056
80	"Crypto Noobs at the moment are like ..  

$BTC $ETH $LTC $LSK $XRP $NEO $ETHD $QTUM #CryptoNews #cryptopia #Thriller"	2017-10-09	0.0
81	"The Safe Way To #Mine - Save 3% W/ Coupon Code 8rRBkl

http://dld.bz/ePx6q 

#bitcoin #litecoin #scrypt #x11"	2017-10-09	0.5
82	If you want wait for a dip but holding LTC is a good conservative move.	2017-10-09	0.7
83	1 Litecoin = 53.1426 USD. Litecoin has changed by -0.1416 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-09	0.13636363636363635
84	What's up with $ltc not moving ?	2017-10-09	0.0
85	"Join now: 

http://t.me/fastsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 99487040183"	2017-10-09	0.0
86	"Wilhelmina Faux Collar Necklace
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/wilhelmina-faux-collar-necklace/ …"	2017-10-09	0.0
87	"Litecoin - LTC
Price: $53.14
Change in 1h: -0.43%
Market cap: $2,832,001,431.00
Ranking: 5
#Litecoin #LTC"	2017-10-09	0.0
88	Last litecoin price on bitstamp: $ 53.03	2017-10-09	0.0
89	Top 10 Mentions on Twitter in the last hour - $BTC $XRP $ETH $NEO $LTC $XVG $OMG $QTUM $STRAT $SNM	2017-10-09	0.25
90	"Cotizaciones al 08/10/2017 09:00 PM
Bitcoin (BTC): 25.806.312
Ethereum (ETH): 1.728.115
Litecoin (LTC): 297.604
BTC Cash (BCH): 1.911.532"	2017-10-09	0.0
