	Tweets	date	polarity
0	I'm really f* tired of sifting through comments asking me to stay in my lane and only talk about Litecoin. My interests are in crypto.	2017-10-31	-0.2
1	Can anybody help me set up receiving bitcoin/ethereum/litecoin contributions through @coinbase ?	2017-10-31	0.0
2	#MoonLitecoin claim from #LTC #faucet with #Bonus, #payout to #CoinPot #account October 31, 2017 http://payout-proofs.weebly.com/moonlitecoin.html …	2017-10-31	0.0
3	LTC will be fine too	2017-10-31	0.4166666666666667
4	THERES THE RAMP #BITCOIN #LITECOIN MOOON!!! $btc $ltc 	2017-10-31	0.0
5	CME GROUP REPORTS LAUNCH OF BITCOIN FUTURES	2017-10-31	0.0
6	"Invest in Bitcoin today!!
.
.
.
.
#Bitcoin #cryptocurrency #investments #stocks #trading #financial #freedom #litecoin #ltc #blockchain"	2017-10-31	0.0
7	If you only want Litecoin news, please unfollow me and follow @litecoin @LTCFoundation @litecoinCA. I will start blocking complainers. 	2017-10-31	0.0
8	LTC to USD price $55.79 https://goo.gl/1EwYU1  #litecoin #ltc #cryptocurrency	2017-10-31	0.0
9	"$LMC 

$ETH $BTC $QTUM $XRP $MTL $LTC $XEM $NEO $XMR $BCH $PAY $DASH $OMG $PTOY $ETC $XEL $STRAT"	2017-10-31	0.0
10	The next LoMo journey is coming soon, stay tuned!  $LMC #blockchain #adventure #mobile #lomostar 	2017-10-31	0.0
11	Thank you for 6,000 followers! #HedgeFamily $VTC $BTC $LTC $DCR 	2017-10-31	0.0
12	Happy Halloween! @fast_coin #FST #Fastcoin #BTC #LTC #Bitcoin #fast #beta #wallet	2017-10-31	0.6
13	"Very big news for litecoin in Korea!
##litecoin #koreacrypto"	2017-10-31	0.0
14	"Think positive +
#ltc #litecoin "	2017-10-31	0.22727272727272727
15	"$GRS Poll: How long #GRS will be above 10k position ? 
#groestlcoin #bitcoin #litecoin #segwit #pump"	2017-10-31	-0.025
16	"Hodl your litecoin strong, when it will be our turn we will be unstoppable.
#litecoin #ltc"	2017-10-31	0.4333333333333333
17	It’s kind of hard not to believe! $SANP picking up the #bitcoin miner machines! #ETH #BITMAIN #LTC #StockMarket #Substratum $NSAV https://twitter.com/santo_io/status/925334434106232833 …	2017-10-31	0.07213541666666662
18	"Google Trends and #BitcoinCash (last 30 days)

#fintech #cryptocurrency #WallStreet #blockchain #investing #trading #Bitcoin #BTC #BCH #LTC "	2017-10-31	0.0
19	https://icobench.com/ico/blockbid  our rating has increased from 3.6 to 4.1 #Bitcoin #Litecoin #altcoins #cryptocurrency	2017-10-31	0.0
20	"Receive 500 #DPS #Digital #Coin Tokens for a simple sign up

https://10xbitcoin.com/a146839 

#Bitcoin #Cryptocurrency #ETH #LTC #MONERO #DOGE #DASH #Blockchain #Coinbase #BTC
 #Fintech #MakeYourOwnLane #Mpgvip #AI #Defstar5 #ML #IoT #IoE #DigitalMarketing"	2017-10-31	0.0
21	"Good time to buy vertcoin!! 
#vertcoin #bitcoin #litecoin #ethereum #BitcoinCash $vtc $btc $ltc $eth $bch"	2017-10-31	1.0
22	"Choose ur favorite crypto? Im givingout 700i #iota for #rt &vote
$BTC $LTC $Omg $lsk $iota #OMISEGO $DASH $XRP $NEO $STRAT $ADA $WAVES $lisk #btc #crypto #bitcoin"	2017-10-31	0.5
23	$DOVU is BLOWING UP on Reddit. Are you in?   $WTC $BTC $LTC $ETH $NEO $MOD $ETP $OCL $GAS $OMG $QTUM $ZEC $ADX	2017-10-31	0.2
24	"BITCOIN on the move
.
Another Hard Fork in November for SegWit2X
 #hardfork #bitcoinnews #newss #neo #litecoin #ethereum #bitcoin #instagra… pic.twitter.com/duxEXFdNHn"	2017-10-31	-0.2916666666666667
25	In hindsight it was built for #blockchain. #Domain http://FiberOpticBackbone.com  4sale. #Bitcoin #Ethereum #Ripple #Dash #Monero #Litecoin #Nem.	2017-10-31	0.0
26	(Javvy in the News) Huffington Post Article - 5 Noteworthy Cryptocurrency Startups #bitcoin #ethereum #litecoin #ICO http://bit.ly/2ijDphe 	2017-10-31	0.0
27	Out on an All Hallow's Eve YOY Walleye survey @fishandboat @FishChief_PFBC @ClydeWarnerJr1 @ColonelPFBC @LTC_PFBC	2017-10-31	0.0
28	"The November Forking Ahead

http://BitcoinCash.org 

#fintech #blockchain #cryptocurrency #trading #WallStreet #investing #bitcoin #BTC #LTC "	2017-10-31	0.0
29	"Vergecurrency XVG Wraithprotocol November 6Th Expect Us $XVG #WraithProtocol 
$NEO $BTC $XRP $DGB $LTC $OMG $XMR"	2017-10-31	0.0
30	"$LTC .0088 in time for a trick or treat for 
Halloween .
Been waiting to buy more chikun ...
‘Tis looting time soon 
Cheers  Buckos! "	2017-10-31	0.625
31	The Form is available for the first 3000 registrants https://docs.google.com/forms/d/e/1FAIpQLSdVcTHDJGKRCOYnBtnEfgJ_JuevIgc2jkWCYtOLIg0oCb7SRA/viewform?usp=sf_link … #litecoincash #airdrop	2017-10-31	0.325
32	In 10 min the form will be live. get ready  #Litecoincash #Airdrop	2017-10-31	0.16818181818181818
33	"Share it widely -- Our new book on Exercising Choice in LTC -- Available for free download!
https://www.policyalternatives.ca/publications/reports/exercising-choice-long-term-residential-care …"	2017-10-31	0.2340909090909091
34	if only Charlie would tell his own community about new LTC stuff rather than spend time trashing BCH! Would be more useful	2017-10-31	0.3140909090909091
35	Form: https://docs.google.com/forms/d/e/1FAIpQLSdVcTHDJGKRCOYnBtnEfgJ_JuevIgc2jkWCYtOLIg0oCb7SRA/viewform?usp=sf_link …    4/4	2017-10-31	0.0
36	Here's another article on the lightning network brought to you by the LCA!  #Litecoin #literacy https://litecoinalliance.org/lightning-network-explained/ …	2017-10-31	0.0
37	"Events in the first week of November

#BTC #Bitcoin $BTC $ETH $LTC $DGB $QTUM $XRP $VRC $GAME $XMR $FUN $QTUM $IOC"	2017-10-31	0.04999999999999999
38	"With 180k followers, I have to not read and reply to comments OR block people that add noise to my feed.
Back to what's important... NO2X! "	2017-10-31	0.25
39	Charlie you focus on Litecoin. BTC will be fine :)	2017-10-31	0.45833333333333337
40	"PRO TIP Put those $BTC Moon gains into $DOVU and Thank me Later RETWEET 
$BTC $LTC $ETH $NEO $KNC $ETP $MCO $MOD $WTC #bitcoin"	2017-10-31	0.1
41	A pair of LTC Baseball players will continue their collegiate careers after this season. https://youtu.be/dySVZf5yLwk  via @YouTube	2017-10-31	0.0
42	Trick or Treat!	2017-10-31	0.0
43	"@ltc_jgs 
Tweeting while handing out candy.
I'm holding out on the good stuff. I get leftovers."	2017-10-31	0.7
44	$DOVU Someone just typo'ed and gave away $20,000. COME JOIN THE ETHERDELTA FUN PARADE! #crypto $btc $eth $ltc $mod	2017-10-31	0.0625
45	"Trick-or-Trade! #Halloween
https://www.cointal.com  
#Cointal #Cryptocurrencies #Bitcoin #Litecoin #Ethereum #Ripple"	2017-10-31	0.0
46	Nikko Kuntz '21 had a fan favorite costume dressing as LTC DePulgio for Halloween today! #GoCadets #halloween	2017-10-31	0.625
47	Litecoin makes the most sense to me as a placeholder until Bitcoin can provide what these businesses want. Nearly identical codebase.	2017-10-31	0.3
48	Because there’s nothing interesting enough in Litecoin to be worth discussing or devoting time too.	2017-10-31	0.26666666666666666
49	Come learn about loafwallet at the LCA!  #Litecoin https://litecoinalliance.org/how-to-use-wallets-and-loafwallet/ …	2017-10-31	0.0
50	But then I lose my founder flair. 	2017-10-31	0.0
51	ATTN $DOVU THE most LEGIT ALT I've EVER seen! Low Cap! 10X EASY $WTC $BTC $LTC $ETH $NEO $MOD $ETP $OCL $GAS $BCC $OMG $QTUM $ZEC $ADX	2017-10-31	0.3145833333333333
52	"Receive more than 132k #POW #tokens for FREE !

Click here and login with your #Facebook account

https://powtoken.com/index.php?ref=POW36857 …

#Bitcoin #Cryptocurrency #ETH #LTC #MONERO #DOGE #DASH #Blockchain #Coinbase #BTC"	2017-10-31	0.5
53	#MoonLitecoin #LTC #faucet weekly #payment to #Litecoin wallet via #CoinPot October 28, 2017 payment proof http://payout-proofs.weebly.com/moonlitecoin.html …	2017-10-31	0.0
54	"A Halloween classic

@ltc_jgs @LynnArderne"	2017-10-31	0.16666666666666666
55	Time to buy cheap $HVN : PoC https://github.com/HiveProjectLtd/HivePoC … + negotiations with big exchanges (since Las Vegas CoinAgenda) + The Future of Money & Technology Summit (San Francisco 4th Dec exhibitor booth) + daily support (telegram) + weekly report $BTC $ETH $WTC $VTC $BTG $LTC $ZEC	2017-10-31	0.1
56	Coming soon to @ADVFNBooks from Clem Chambers, CEO of @advfn: Trading Cryptocurrencies A Beginner’s Guide #bitcoin #ethereum #Litecoin #Book	2017-10-31	0.0
57	"Reminder: #ColdWaterWearItLaw goes into effect on Nov.1. Learn more here: 
http://ow.ly/ly8H30g5VOQ  @LTC_PFBC @Fishtales01 #paddlesafely"	2017-10-31	0.5
58	"Bullish on $VIA , great dev team and one last thing in the roadmap! Anon Implementation=5x soon
So undervalued 
$VTC $GRC $LTC $BTC"	2017-10-31	0.4
59	"ICO starts in a few days! Get your $15 worth of #UTRUST tokens! 

#bitcoin $BTC $ETH $OMG $LTC #giveaway $crypto#blockchain ¢cryptocurrency"	2017-10-31	0.0625
60	"UTRUST GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $UTK! 

…"	2017-10-31	0.4375
61	#AltsAreBack I hope this is happening $strat $btc $eth $neo $xel $vtc $omg $ada $mtl $xrp $ltc $ark $nav $nebl	2017-10-31	0.0
62	No #Altcoins can surpass #Bitcoin but users will migrate to #litecoin for the sake of fees and speed.	2017-10-31	0.0
63	Top #cryptocurrencies quotation right now.   #bitcoin #ethereum #ripple #BitcoinCash #litecoin #Dash #NEM #NEO #BitConect #Monero	2017-10-31	0.39285714285714285
64	"ALERT

In English- This means #Bitcoin is on a ROCKET SHIP !!! 


$btc $eth $neo $ltc $xrp $xlm $qtum $xel $vtc $grs $omg $strat $wtc"	2017-10-31	0.0
65	$BTC Parabolic advance would begin breaking down under 4900 	2017-10-31	-0.15555555555555559
66	"$EQT

20% Coin burn mid November 
Alpha release November 
Only 5M MCAP 
30% POS  



$TRIG $DAR $EMC2 $FLIK $ALIS $BTC $ETH $LTC "	2017-10-31	0.0
67	Don't miss out on @CRYPTOtwenty #ICO. There will never be more tokens minted. http://crypto20.com  #Crypto20 #C20 $btc $ltc $eth #HODL	2017-10-31	0.5
68	If this outbreak over 5,55$ in #Vertcoin now comes - and i looks pretty close - than this will be a powerful one. Cause it`s an outbreak above a multiple tested resistance line. $VTC $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $STRAT	2017-10-31	0.1375
69	"If #Bitcoin was a country, it would be ranked 60th in terms of nom #GDP per the 2016 #Worldbank ranking
#Litecoin #cryptocurrencies #no2x"	2017-10-31	0.0
70	"Just bought $17.3K of $NEO  ahead of the #Chinese #BullRush

#China 
#ToReturnTo #Crypto 
#OpenTheFloodGates

$ETH $LTC $BTC #Bitcoin"	2017-10-31	0.0
71	#cryptocurrencies #bitcoin #litecoin #omisego RT @jonmatonis: Here Come the Hedge Funds http://cnb.cx/2gWoyN6  via @chengevelyn #bitcoin	2017-10-31	0.0
72	Don't forget what happened to #bitcoin $btc & $ltc litecoin after #halving . Great #vertcoin $vtc opportunity ahead! #purplelamborghini	2017-10-31	1.0
73	And the halving countdown starts....now.	2017-10-31	0.0
74	Congrats @_Babydime for winning my $100 in Bitcoin & $100 Litecoin Giveaway! I just streamed it LIVE on my Youtube channel! #Bitcoin	2017-10-31	0.3977272727272727
75	To whoever is constantly selling 50 cents worth of #litecoin every second for hours on end... #fuckyou	2017-10-31	0.09999999999999999
76	Which is your favourite #socialmedia platform?  #connectsocial $CONCT $ETH $BTC #cryptocurrency #blockchain #ico #newico $LTC #instagram	2017-10-31	0.0
77	Yes our Texas women are pretty & usually have CHL or LTC permits,God I love our pistol packin MaMa's.	2017-10-31	0.16666666666666666
78	Should I invest $1,000 USD into Bitcoin or #Litecoin – at Granite Run	2017-10-31	0.0
79	"Such a humble and nice guy. $ltc @SatoshiLite
To the moon soon"	2017-10-31	0.13333333333333333
80	"Like this tweet if you want $VSX #VSX #VSYNC on @Changelly_team @ShapeShift_io @flyp_me 

#RT #BTC #LTC #ETH #InstantTX  #Masternode #News"	2017-10-31	0.0
81	In keeping with tradition, kids of parents who present LTC cards receive full-size candy bars.	2017-10-31	0.0
82	[ANN] ICO SANTACOIN LAST DAY FOR 0.6$/STC  #ByteCoin #Litecoin #dash #fintech #Leo #Monero #TenX #ICO  #Siacoin #cilvic #Litecoin #BTC #gno	2017-10-31	0.0
83	$Neo rocket almost loaded?  $omg $lisk $wtc $etp $gas $vtc $btc $eth $ltc $link $snm $kcs $ven $xel $tx $mod #crypto #future #moon #hodl	2017-10-31	0.1
84	Its a Win-Win with rewards! Monaize Bank (w/business mastercard) launches a completely DECENTRALIZED ICO on @KomodoPlatform! $kmd $ltc $omg	2017-10-31	0.125
85	Monaize-Komodo Partnership results in world’s first dICO #CT_Sponsored @monaizefr @KomodoPlatform https://cointelegraph.com/news/banking-meets-blockchain …	2017-10-31	0.25
86	Eu everyday	2017-10-31	-0.2
87	... only insurance agents think price doesn't matter.	2017-10-31	0.0
88	NAVPAY Beta starts!!!!! The only anon mobile wallet in the world! #navcoin #XVG #Monero #litecoin #bitcoins	2017-10-31	0.0
89	Ledger Nano S Hardware Wallet Bitcoin Dash Ethereum Litecoin Ripple Crypto OVP http://ow.ly/mERF50eU6C7 	2017-10-31	0.0
90	South Korea's Second Largest Exchange Integr #Litecoin https://www.gethubapp.com/hubs/0a96e469-ddc2-457d-bb1c-81e2b101dc2b/posts/1156994132 …	2017-10-31	0.0
91	"#LTC 24hr Summary:
Last: $56.21
High: $58.39
Low: $55.85
Change: -0.69% | $-0.39
Volume: $7,846,951.974
$LTC #Litecoin #Pricebots pic.twitter.com/2qeKZGj3D6"	2017-10-31	0.05333333333333334
92	"Litecoin - LTC
Price: $56.42
Change in 1h: +0.17%
Market cap: $3,024,928,852.00
Ranking: 5
#Litecoin #LTC"	2017-10-31	0.0
93	Last litecoin price on bitstamp: $ 56.29	2017-10-31	0.0
94	LTC is now worth $56.39 (+0.15%)	2017-10-31	0.3
95	"Cotizaciones al 30/10/2017 09:00 PM
Bitcoin (BTC): 34.239.010
Ethereum (ETH): 1.718.789
Litecoin (LTC): 314.941
BTC Cash (BCH): 2.503.348"	2017-10-31	0.0
