	Tweets	date	polarity
0	"If #Bitcoin hits $8000 by tomorrow..
I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW
#btc $dgb $smart $eth $btc $xvg $strat $ltc"	2017-11-04	0.21428571428571427
1	Real-time cryptocurrency market data: http://coincap.io   (check out iPhone and Android apps) #bitcoin #ethereum #litecoin #blockchain	2017-11-04	0.0
2	Best #altcoins to buy now and hold through 2018? #ripple #ethereum #litecoin #omg #neo #dash #bcc #vertcoin ?	2017-11-04	1.0
3	Why I love #Litecoin #LTC 	2017-11-04	0.5
4	After the fork litecoin is on a moon mission mark my words	2017-11-04	0.0
5	"Best Mining 100gh/s
.
https://www.bitfire-mining.com/r/30999D 
.
#dogecoin #blockchain #btc #bitcoin #ethereum #XMR #Litecoin #money #usd #ByteCoin #bitcoins"	2017-11-04	1.0
6	"Dont end up being the guy that tells everyone about Bitcoin but doesn't have any. 
#Bitcoin #Litecoin #Ethereum #Vertcoin $BTC  $LTC $LSK"	2017-11-04	0.0
7	USDE Giveaway!  Retweet with your wallet address to enter!  25k to three lucky winners! $BTC $ltc #btc #LTC #BCH $BCC $GRS	2017-11-04	0.41666666666666663
8	Litecoin has even lower fees. It’s the better Bcash.	2017-11-04	0.5
9	Shower thoughts: if @SatoshiLite sold all his $btc for $ltc would #litecoin be over 100??	2017-11-04	0.0
10	Litecoin is a great buy right now!	2017-11-04	0.5785714285714285
11	#ltc  http://www.delumis.com  #ptc #faucethub in 1000satoshis we love #Litecoin  <3 	2017-11-04	0.75
12	"Faster
Cheaper
More development 
No dramas…"	2017-11-04	0.5
13	Just bought a bunch of Litecoin to hold for a long time  $LTC #Litecoin #LTC #Cryptocurency @litecoin @SatoshiLite	2017-11-04	-0.05
14	Social Cryptocurrency Popularity Index - #bitcoin #litecoin #etherium #dogecoin #Reddcoin #dashcoin http://socoin.app2web.net/  #IaaS #SDN	2017-11-04	0.03333333333333333
15	"Free Bitcoin >>http://bit.ly/BTCSPINNER 
#youtube #gamedev #game #indiegame #indiegamedev #win  #GameAttack #gameart #getbtc #btc #eth #LTC "	2017-11-04	0.26666666666666666
16	How long you will keep your komodo? $btc $kmd $neo $eth $omg $ltc $crypo	2017-11-04	-0.05
17	Submit your #ICO white paper @ http://ift.tt/2wkxMIT  and get visibility #bitcoin, #litecoin, #ether, #cryptocurrency , #TokenSale , #tok…	2017-11-04	0.0
18	China’s Largest #Bitcoin Exchange CEO Publicly Condemns SegWit2x #LITECOIN   	2017-11-04	0.0
19	LTC to BTC price B0.007413 https://goo.gl/TxbcLP  #litecoin #ltc #cryptocurrency	2017-11-04	0.0
20	"$VTC update: riding the waves
#bitcoin #cryptocurrency #ico #btc #blockchain #crypto $BTC $ETH $XVG $LTC $XRP $ETC $BCH $NEO $DASH $DGB $VIA"	2017-11-04	0.0
21	"100 $ Bonus > registration link > http://www.executivebux.com/?ref=khaledmedtag …
#youtube #gamedev #game #indiegame #indiegamedev #win  #GameAttack #btc #ltc #eth"	2017-11-04	0.2
22	$1,186,860,000 of Bitcoin Cash traded worldwide in the last 24 hrs. More than double Ethereum’s volume. More than 11 times Litecoin’s volume 	2017-11-04	0.25
23	"guess who buying ""bitcoin"" right now?

dumbass new money speculators

who don't see the inevitable implosion

$BTC $BCH $ETH $LTC #NO2X"	2017-11-04	0.14069264069264067
24	"You simply do not mess with the bull...

$btc $ltc $eth $kmd $bch $bcc $xrp $dash"	2017-11-04	0.0875
25	Big win over LTC 78-67. Lions forced 25 TO’s... @Garrett_ford10 led w/ 25, @BenJoelson2020 14 & SR @jaredmgreer 10!! @LSCSN @SportsDayHS	2017-11-04	0.11041666666666666
26	about to strike $dcr #decred. Rest of the year going to be incredible . $btc $ltc $vtc	2017-11-04	0.9
27	#litecoin is #digitalsilver and disrupts old #financial institutions by putting power back in the hands of people. https://www.instagram.com/p/BbFOnNJjzJA/ 	2017-11-04	0.03333333333333333
28	BTC today is not same BTC I put my life savings on in 2013. It's sad we hav to use LTC & DOGE to demo a crypto transaction at our bootcamps.	2017-11-04	-0.25
29	Curious about Litecoin gains and taxes?  These folks can help!https://www.cryptoninjas.net/2017/11/01/node40-adds-litecoin-ltc-support-crypto-tax-software/amp/ …	2017-11-04	-0.1
30	"If you r a #Crypto Investor and not a Trader, hope my personal quick rules helps you. you may have different viewpoints ;)
$BTC $ETH $LTC "	2017-11-04	0.14583333333333331
31	It took 15 years of lobbying, discussions and commitments by an aweful lot of people to get to announcement of 120 bed LTC for #CornerBrook	2017-11-04	0.0
32	"Life advances
Life earns
Life bonuses
Mutual Funds earns
Variable Annuity earns
Fixed Indexed Annuity earns
Managed Accounts earns
Securites bonuses
Securities trails
PLPP adv & earns
ID Theft adv & earns
Vivint earns
LTC earns
13 ways 2 get paid! Use em!"	2017-11-04	0.15625
33	" #Trading @Litecoin Your Cockpit
$LTC #blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://www.linkedin.com/in/anthony-schmitt-091907142/ … // @SatoshiLite pic.twitter.com/8B6y6vTb3t"	2017-11-04	0.0
34	#ETC up 12% expect some moves coming, #Litecoin is another one to watch. Buy the Dip with #EOS   Happy Weekend	2017-11-04	0.8
35	So Monero doing podcasts now :) Hey @SatoshiLite you probably need to do a LItecoin podcast now :)	2017-11-04	0.5
36	Going live with the Monero Coffee Chat in a minute: https://www.youtube.com/watch?v=CoY60a_qhPg …	2017-11-04	0.13636363636363635
37	"Why You Cant Cheat Bitcoin. 
#bitcoin #blockchain #cryptocurrency #ethereum
$BTC, $ETH, $XVG, $LTC, $NEO, $ETC, $XRP, $DASH, $ZEC, $OMG"	2017-11-04	0.0
38	Big things happening in my district of #CornerBrook! 140 bed LTC, new hospital, CNA Center of Excellence in Energy Systems, HQ for land dept	2017-11-04	0.012121212121212116
39	“#Bitcoin is the King of #Altcoin's and #Shitcoin's for now! Who is the next King in the #Crypto-Space?#Ethereum #Neoshares #Litecoin #Dash pic.twitter.com/SkM7AWQmym	2017-11-04	0.0
40	"http://t.me/cryptopedians  just profited 102% within few hours.. $$$

($trig $ok #emc2 $xel $ftc $strat $safex $sbd $lbc)

$btc $eth $ltc $bch"	2017-11-04	0.15
41	TA Cheat Sheet. #Crypto #Bitcoin $BTC $ETH $NEO $LTC $WAVES $OMG	2017-11-04	0.0
42	$BTC is a store of value.  $LTC and even better $VTC are more suitable for mass adoption and day to day transactions.	2017-11-04	0.5166666666666667
43	"Just took a withdrawal out of $2,000 and decided to invest into 2 shares of Tesla, 4 shares of Etherium, and 4 of Litecoin
Fingers crossed "	2017-11-04	0.0
44	GIVEAWAY I am not going to do this, so do not retweet/follow me. Lucky winners will not be chosen on 11/11! Good luck! $ETC $ETH $LTC $ZEC	2017-11-04	0.6458333333333333
45	If you think you've had a hard day, well, I saw a man towing along a floor sander (50 lbs+) on the #LTC  Amazing what people will do #ldnont	2017-11-04	0.1541666666666667
46	Rifle team placed 1st overall with CDT LTC Vigneaux placing 1st individually and CDT 2LT Frealy placing 2nd individually.  #pewpew #TigerBN	2017-11-04	0.0
47	@SatoshiLite Are you still wearing your HODL t-shirt? Lots of nervous LTC fans could do with a boost to calm nerves. 	2017-11-04	0.30000000000000004
48	"$BTC update

Cclosing in on my box. Did I underestimate it?

Join the $RampageCrew here -> http://RampageAlerts.com     
-
$BTC $ETH $OMG $LTC $ZEC $MTL $PAY $QTUM $WTC $FUN $crypto #bitcoin $zen $strat $vtc"	2017-11-04	0.3
49	"Retweet & Follow - let's get $VTC #vertcoin on #binance $bnb
1. Vote for #Vertcoin http://binance.com/vote.html  
2. $NEO $BTC $LTC $ETH $TRIG $OK"	2017-11-04	0.5
50	What #crypto you have actually used to purchase something? #Bitcoin $BTC $LTC $DASH $ETH	2017-11-04	0.0
51	Litecoin Morty @chryspto ! Here are the first cuts fresh off the laser! I need to beef up lines and add more tags to keep it flat! $LTC $BTC	2017-11-04	0.2734375
52	"Protect your LTC!
#Litecoin "	2017-11-04	0.0
53	"The #LSC is now on @facebook and @Instagram! Follow, share, and check us out! #litecoin $ltc
https://www.instagram.com/liteschool/ 
https://www.facebook.com/TheLitecoinSchoolofCrypto/ …"	2017-11-04	0.0
54	#makeyourownlane #ethereum #bitcoins #BitcoinMining #Litecoin #startup #IOC #SmartContracts #hipster COMING SOON http://KRYONDO.NET 	2017-11-04	0.0
55	Litecoin	2017-11-04	0.0
56	Considering accepting $XVG $BTC $LTC for patient office visits. http://www.SpecificChiropractor.com  – at Specific Chiropractic of Boca Raton	2017-11-04	0.0
57	I don't know about you but, I love French Toast, French Fries and French #Crypto #Vertcoin Vert = Green in French $vtc $btc $ltc $eth	2017-11-04	0.049999999999999996
58	"Alts coin expected to pump ($emc2 $xel $ftc $trig $strat $sbd $safex $ok)

$btc $eth $ltc $bch $etc $xvg $waves $omg $neo"	2017-11-04	0.2
59	"Curtain up, light the lights, GYPSY - A Musical Fable OPENS IN 4 DAYS! BOOK NOW!
@SouthendTheatre 8-11 Nov
#Southend
http://southendtheatres.org.uk/Online/tickets-gypsy-southend-2017 …"	2017-11-04	0.2
60	SMH when people complain that LTC is only $50 and too stable.	2017-11-04	0.0
61	At the time, XRP had a larger marketcap but LTC had a much larger trade volume. And trade volume was what makes Coinbase money.	2017-11-04	0.0
62	See what I found while surfing Internet, #segwit is coming, #bitcoin fork #SegWit2x $ltc $xrp $btg $eth $etn $btc #bitcoin #bitcoingold	2017-11-04	0.0
63	Enjoyed a wonderful afternoon @WentworthHeight with @jjluhkim @MirandaDiscanno #ERCCTrainer #LTC #RH @SchlegelUW_RIA @ConestogaCE	2017-11-04	0.75
64	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XVG $LTC $NEO $ETC $BCH $XRP $VTC $BCC	2017-11-04	0.25
65	#Litecoin to $100 by end of month.  	2017-11-04	0.0
66	A great officer. Showing the thoughts we bury deep, every day we serve.  Thank you LTC Bright for standing the watch! @USArmy @usforceskorea	2017-11-04	0.5583333333333335
67	"""That part's hard...I'm the protector"" - Tears flow as Lt. Col. Bright explains ""the call"" http://cnn.it/2A1GZDF  "	2017-11-04	0.7000000000000001
68	Cool. LTC Bright was my cadet platoon sergeant when I was a plebe in military school. 	2017-11-04	0.3166666666666667
69	"""That part's hard...I'm the protector"" - Tears flow as Lt. Col. Bright explains ""the call"" http://cnn.it/2A1GZDF  "	2017-11-04	0.7000000000000001
70	"#Litecoin Education: If you send part of your balance & the explorer has 2 outputs, 1 of them is a ""change address."" https://en.bitcoin.it/wiki/Change "	2017-11-04	0.0
71	"Don't miss out!
#bitcoin #coinmarketcap #crypto #litecoin #ethereum #invest #Monero #cryptocurrency #coinbase
https://www.westerncoin.co/hoangkhuu "	2017-11-04	0.0
72	"Price of 1 LTC to USD: $55.11 (Change: -1.9 %)
Price of 1 LTC to BTC: 0.00782258 Ƀ (Change: -1.39 %)
#litecoin #LTC $LTC"	2017-11-04	0.0
73	Bitcoin on eBay: (Bitcoin 0.1 (BTC) Get 0,1 bitcoin to your Wallet) - http://bit.ly/2xZFVQa  #bitcoin #bAgile #blockchain #litecoin ... 	2017-11-04	-0.75
74	"More patriots needed 2 Drain the Swamp. 
Proud to support LTC Monetti. Join MAGA Team:

@Monetti4Senate
@realmagapac
http://www.MAGAcoalition.com "	2017-11-04	0.65
75	Ok Today we reach more 3000 Participant and we closed Form	2017-11-04	0.3
76	Is #BTC the next daily user  currency or one of the alts like #ethereum #Litecoin or #dash will get there ?	2017-11-04	0.0
77	Actually Litecoin is a copy of Bitcoin's blockchain, not a fork or a brandname theif, like bitcoin cash.  Open source my friend. Learn up!	2017-11-04	0.0
78	"ZARK Shuttle: PassengerList
""Satoshi I •—• Mission to ""

$btc $bch $bcg 
$ltc
$ardr $ignis $nxt
$etc
$zec
$pink
$dcr"	2017-11-04	-0.1
79	Just wait til SmartCnts & The LN get implemented on $ltc. @SatoshiLite said it's already in the works but ppl forget.  #TrueCurrencyNotSOV	2017-11-04	0.0
80	RIP @litecoin fun.. @Egon_01 @seweso @kristovatlas @Aquentson	2017-11-04	0.3
81	Time to go guys  $VTC @Vertcoin $BTC $LTC 	2017-11-04	0.0
82	Nope, LTC P2SH address format was same as BTC & BCH P2SH address formats until just recently. Most wallets still don't support new format.	2017-11-04	0.21212121212121213
83	Playing hot potato between Vertcoin and Litecoin is fun! You should do it sometime.	2017-11-04	0.3125
84	"12% Daily Returns for 12 Business Days: (Mon-Fri)
Min-Max Withdrawal:$2.5-No Limit
Min-Max Deposit Per Slot:$5-$10k
https://laser.online/?referrer=Kenzel87 …"	2017-11-04	-0.375
85	Litecoin is trash. Go buy Bitcoin.	2017-11-04	0.0
86	We knew that when he called his daughter a pig. Didn't hear or see any marches w/ women wearing their cute pink hats	2017-11-04	0.2
87	Except Litecoin is a shitcoin...	2017-11-04	0.0
88	Begs the question of what else, in short order, can government even do? Building LTC takes time, and we’ve only been screaming for 20 years	2017-11-04	0.0
89	Which is why $LTC and $VTC will overtake $BTC and it's derivations	2017-11-04	0.0
90	November is #LTC Awareness Month. Reach out to discuss #health care costs & how you can plan for the future	2017-11-04	0.0
91	Comparing LTC Properties $LTC and Community Healthcare Trust $CHCT http://ift.tt/2itOk86 	2017-11-04	0.0
92	"#LTC 24hr Summary:
Last: $56.19
High: $56.36
Low: $53.96
Change: 3.39% | $1.84
Volume: $14,119,911.49
$LTC #Litecoin #Pricebots"	2017-11-04	0.05333333333333334
93	@marthamaccallum all respect to LTC Shafer and the Green Beret, but you should have military attorneys on that understand the system	2017-11-04	-0.15000000000000002
94	"Litecoin - LTC
Price: $56.18
Change in 1h: -0.09%
Market cap: $3,015,087,608.00
Ranking: 5
#Litecoin #LTC"	2017-11-04	0.0
95	Last litecoin price on bitstamp: $ 56.01	2017-11-04	0.0
96	LTC is now worth $56.18 (-0.09%)	2017-11-04	0.3
97	"Cotizaciones al 03/11/2017 09:00 PM
Bitcoin (BTC): 40.291.378
Ethereum (ETH): 1.710.294
Litecoin (LTC): 314.054
BTC Cash (BCH): 3.495.561"	2017-11-04	0.0
98	"Join now: 

http://t.me/huge_pumps 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 45374260410"	2017-11-04	0.0
