	Tweets	date	polarity
0	Litecoin has been a powerful ally in 2017, no doubt we'll need her again soon enough. @SatoshiLite	2017-11-01	0.15
1	"You’d think the Commander-in-Chief would know military ranks ... LTC Shaffer isn’t now and never was a COL.

@realDonaldTrump"	2017-11-01	-0.1
2	"#CryptoFacts!  The #Feathercoin Blockchain is  4 years, 6 months, 16 days old. 
$BTC $LTC $FTC #NeoScrypt"	2017-11-01	0.1
3	"#LTC lacks hype... I like that.
https://briandcolwell.com/2017/10/10-reasons-why-litecoin-is-the-most-undervalued-cryptocurrency/.html … @litecoin #p2p #payments #investing #altcoins #IoT #fintech #litecoin #crypto"	2017-11-01	0.0
4	"#cryptocurrencies #bitcoin #litecoin #omisego RT @BitCoin_Invest_: Follow everyone who LIKES this

#GainWithXtianDela
#TrapaDrive"	2017-11-01	0.0
5	I did a tech talk presentation about Litecoin at Google Singapore last week. Thanks for taking notes @alyssamaharani.	2017-11-01	0.1
6	Just published my notes from @SatoshiLite “Creating Litecoin” presentation - https://medium.com/@alyssamaharani/notes-from-charlie-lees-creating-litecoin-presentation-fce4d7600af7 … #Crypto	2017-11-01	0.0
7	@changelly_team, what's up with $LTC? 	2017-11-01	0.0
8	"#BitcoinCash again Top 3 coin 

#fintech #cryptocurrency #blockchain #trading #bitcoin #investing #WallStreet #bch #ltc #litecoin #btc"	2017-11-01	0.5
9	"$ION is undervalued now buy it first target 21-23 and deep grab it fast

#ico #bitcoin #ethereum #litecoin #blockchain #sbd #grs #iop"	2017-11-01	0.15
10	"Good time to buy more Vertcoin!! 
#vertcoin #bitcoin #litecoin #ethereum #bitcoincash $vtc $btc $ltc $eth $bch"	2017-11-01	0.740625
11	LTCMiner: an industry leading Litecoin mining pool https://ltcminer.io/194655  #LTC #Litecoin #blockchain #cryptomoney #altcoins #tokensale	2017-11-01	0.0
12	"1 BticoinCash = 10 LTC
The market knows"	2017-11-01	0.0
13	Ethereum Dark Side Of The Moon https://goo.gl/McGKGA  #bitcoin #ethereum $btc $eth #tshirt $xmr $omg $iota $ltc 	2017-11-01	-0.15
14	Why a #cryptocurrency offering can take your brokerage to the next level https://buff.ly/2A6hp14  #Ethereum #litecoin #bitcoin	2017-11-01	0.0
15	This is like me trying to muscle @talkhoops out of #LTC 	2017-11-01	0.0
16	"""I'm sorry to announce that if Dwayne The Rock Johnson is in Fast 9 there will no more Roman Peirce."" http://eonli.ne/2im7Kf3 "	2017-11-01	-0.18333333333333335
17	$DOVU chart is climbing fast! A few hours and we'll be back pushing ATHs! $BTC $ETH $LTC #crypto $MOD	2017-11-01	0.0625
18	Making a shift, creating a new mindset @SchlegelVillage @alpower12 #newdefinition #7domains #dementia #LTC #retirementliving #culturechange	2017-11-01	0.13636363636363635
19	"RT: Fired #JPMorgan trader will work for #Bitcoin :D

$STRAT $NEO $BCC $PAY $ETC $BTS $TRIG $OMG $DGB $XRP $ETH $QTUM $LTC $DASH $KMD $BTC"	2017-11-01	1.0
20	"Here is the amount of Google Searches on #Cryptocurrencies from 2012 to 2017, quite impressive!
#Bitcoin #Ethereum #Ripple #Dash #Litecoin "	2017-11-01	1.0
21	"Omisego $OMG looking oversold and double bottom.
it's time to buy?? 
#btc #neo #ltc #xmr #bch #eth #etc #xrp #mco #steem #dash #bitcoin"	2017-11-01	0.0
22	"#LTC 24hr Summary:
Last: $54.21
High: $55.87
Low: $54.20
Change: -2.94% | $-1.64
Volume: $8,051,187.885
$LTC #Litecoin #Pricebots"	2017-11-01	0.05333333333333334
23	"I have to admit, I'm struggling to understand the ""if we make new LTC beds now, what about later"" argument http://www.cbc.ca/1.4380813  #peipoli"	2017-11-01	0.06818181818181818
24	"Vergecurrency $XVG News update! 
Please like and Subscribe, thanks!
$NEO $BTC $XRP $DGB $LTC $OMG $XMR"	2017-11-01	0.25
25	@torontostar please understand: most seniors admitted to hospital are so ill and frail with multiple health problems that they need LTC beds 	2017-11-01	0.0
26	"I disagree with @TorontoStar. Open the facilities as a stop gap measure. This problem will takes years to solve.
https://www.thestar.com/opinion/commentary/2017/11/01/reopening-old-hospitals-is-the-wrong-remedy.html …"	2017-11-01	0.0
27	And we do not have enough beds. We need more LTC beds but that is another issue.110%+ capacity in hospitals. Complete idiocy to close more 	2017-11-01	0.16
28	"Here is your most reliable airdrop. Hurry up and register now!!Get more info https://bitcointalk.org/index.php?topic=2346519.new#new …   
REGISTER: https://docs.google.com/forms/d/e/1FAIpQLScp7V2xSE3uBv0sEk9PtmW0jDlxq6QuExZi2KtqgDSbjqsVKQ/viewform …"	2017-11-01	0.5
29	Truly honored to be part of a Future Soldier swear-in with Tuskegee Airman LTC(R) Friend. Connecting past, present and future! #WhyIServed pic.twitter.com/HMFhPwCCSc – at Perris Valley Skydiving	2017-11-01	-0.0625
30	if #litecoin hits 50, I'm going on a #shoppingspree the likes of which have never been seen before	2017-11-01	0.0
31	"My bags are happy and ready for tomorrow's $VIA announcement!

$BTC $LTC $ETH $VRT $GRS $DCR $SYS #SegWit #altcoins"	2017-11-01	0.525
32	"#bitcoin on the rampage, approaching $6,700 rapidly! 

#BitcoinCash #btc #BitcoinGold #cryptocurrency #ETH #ethereum #LTC #xrp"	2017-11-01	0.0
33	Here are some reasons why you should invest in feathercoin right now!!! $FTC #thenextcrypto $btc $ltc $eth $strat $neo $cvc $bcc $grs $vtc	2017-11-01	0.5580357142857142
34	We are going live to discuss the Crypto Currency markets! Join us live at http://www.youtube.com/cryptonews/live  $btc $eth $nem $ltc $vtc	2017-11-01	0.15340909090909088
35	Japan bitcoin exchange BTCBOX adds Litecoin (LTC) and Ethereum (ETH) 	2017-11-01	0.0
36	Lots of new transit service potential for 2018. Let LTC know your priorities ltconline.ca. 	2017-11-01	0.06818181818181818
37	In most instances they tend to work even better in smaller, less 'efficient' markets. I've looked at ETH, XRP and LTC and they seem fine.	2017-11-01	0.25
38	Join us on #slack https://join.slack.com/t/feathercoin/shared_invite/enQtMjQ3NDU4ODE1Nzk4LTY0YzIwMGRmZTZiMzY3NTg4NzIzZDg3NTY0ZjQ3MzJlNzM3ODBjNGMzYzVjZTFlZDRjZjA1MTM5YzhkNDExNjY …  and join the forums https://forum.feathercoin.com ! #Feathercoin is a community coin.  $BTC $LTC $FTC	2017-11-01	0.0
39	"Just a reminder that $VIA is still very underpriced compared to the others....

$VIA $VRT $LTC $BTC #segwit #lightningnetwork"	2017-11-01	0.2
40	LTC fees will always be cheaper than BTC no matter how well BTC scales	2017-11-01	0.0
41	"much stable, many revive, pls.
#dogecoin #litecoin $crypto

cc: @sabotagebeats"	2017-11-01	0.35
42	Today BPC & @MariaShriver’s @womensalz release groundbreaking survey on long-term care and #Alzheimer's. http://bpcdc.org/2h2RKSB  #ltc 	2017-11-01	0.0
43	Best project for you join and retweet	2017-11-01	1.0
44	"Here is your most reliable airdrop. Hurry up and register now!!Get more info https://bitcointalk.org/index.php?topic=2346519.new#new …   
REGISTER: https://docs.google.com/forms/d/e/1FAIpQLScp7V2xSE3uBv0sEk9PtmW0jDlxq6QuExZi2KtqgDSbjqsVKQ/viewform …"	2017-11-01	0.5
45	Approx. 214,000 Ontarians now live w/ #dementia, expected to rise to 250,000 by 2020. We need more supports in #LTC 	2017-11-01	0.1787878787878788
46	Big Weekend ahead for LTC MBB as they travel to Northwest Florida CC for a season opening tourney. Good luck on Friday @LT_Mens_BBall	2017-11-01	0.35
47	If your looking for some #Litecoin Swag we have this on @openbazaar ob://QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u/store @SatoshiLite	2017-11-01	0.0
48	$DOVU continuing to climb. Up 30% in the last hour, but still not past where it was 24 hours ago. $BTC $ETH $LTC $MOD $WTC $VEN #crypto	2017-11-01	0.10833333333333334
49	"@SACVF #Veterans day tribute @Menendez4Texas @rdjusmc highlight LTC Hector Villarreal accomplishments. 
WE SALUTE YOU SIR! #SanAntonio  – at Warm Springs Rehab"	2017-11-01	0.6
50	"For any noobs curious and confused this is my prediction for what will happen to $btc 
$neo $gas $strat $eth $ltc $cvc $vtc $via $adx $ptoy"	2017-11-01	-0.25
51	"Curtain up, light the lights, GYPSY - A Musical Fable OPENS IN 7 DAYS! BOOK NOW!
@SouthendTheatre 8-11 Nov
#Southend
http://southendtheatres.org.uk/Online/tickets-gypsy-southend-2017 …"	2017-11-01	0.2
52	#Bitcoin up on front running institutional investment When will the #Litecoin front running begin	2017-11-01	0.0
53	Sneak peak at this week's newsletter including #Litecoin sentiment and 2 guides to Full Nodes. $LTC Subscribe here-> https://upscri.be/f5b384/ 	2017-11-01	0.35
54	"""Three things can't be long hidden: the sun, the moon, and the truth. Soon the whole world will know about $vtc ""-Buddah
@Vertcoin $btc $ltc "	2017-11-01	-0.005555555555555554
55	"Please vote for Vertcoin in Binance:
https://www.binance.com/vote.html 

How to vote? => https://www.reddit.com/r/vertcoin/comments/79wp9k/go_vote_for_vertcoin_to_be_listed_on_binancecom/ …

#vertcoin #bitcoin $vtc $btc $ltc "	2017-11-01	0.0
56	#Blockchain technology is much closer to reality than many people may be aware of It's the best time to Invest in #Ethereum, #Litecoin, #Neoshares, #Tenx, #Cloakcoin, #Zencash, #Komodo, #OmiseGo, #QTUM & #Bitcoin 	2017-11-01	0.4875
57	November is Long Term Care Awareness Month: Only 1-in-5 have taken any action to financing their LTC expenses. Ask a @NAIFA member for help.	2017-11-01	0.016666666666666666
58	https://goo.gl/qQPZHX  | Aussie based #myCryptoWallet has gone live supporting $BTC $ETH $LTC #litecoin and $XRP #ripple	2017-11-01	0.19318181818181818
59	"We are inviting every #cryptocurrency supporter/investor to write their honest opinions at http://Revex.co  
#bitcoin
#litecoin
#ethereum
#monero
#decred
#blockchain
#altcoins
$BTC"	2017-11-01	0.6
60	@Official_LTC are bringing #Gypsy to @SouthendTheatre Palace Theatre next week.  Read more! http://www.southendtheatrescene.com/gypsy.html 	2017-11-01	0.3125
61	Zis is my first initial tweet into ze twittosphere. I like ze bitcoin since 2012. I like a lot.  I think zat it goes up up up ! VAMOS . But I also like ze $alts coin !! Por que no los dos! $btc $eth $mtl $wtc $xrp $xlm $neo $ant $ltc 	2017-11-01	0.125
62	"""Say something I'm giving up on you""

Me to my alts

$xlm $ark $omg $ltc $eth"	2017-11-01	0.0
63	"$HPIL: AND THERE IT IS # BITCOIN $6000, CRYPTO PLAYS WILL ROCK! 
https://investorshangout.com/post/view?id=4793345 …
#BTC #cryptocurrency #ethereum #LTC "	2017-11-01	0.0
64	Note for the readers: depsite bearish biais, I timed the alts market by calling a low and buying #litecoin in march:	2017-11-01	0.0
65	"#Litecoin $LTCBTC $LTCUSD - 3 charts to consider about a major low (and following pump?)

This is now highly probable since SEC refusal. "	2017-11-01	0.0245
66	Plasma explained by Joseph Poon and it is great https://www.reddit.com/r/ethtrader/comments/7a2qah/plasma_explained_by_joseph_poon_and_it_is_great/?ref=share&ref_source=twitter … #ethereum #blockchain #omisego #litecoin	2017-11-01	0.8
67	Welcome Australia to your free digital wallet. We offer an instant exchange for Bitcoin, Ethereum, Litecoin & Ripple at best market rates 	2017-11-01	0.44000000000000006
68	"Litecoin bottom .0078
#calling it"	2017-11-01	0.0
69	$ARK will be listed on @binance_2017 today. be ready folks! :D $BTC $ETH $LTC	2017-11-01	0.625
70	#Verge: New price prediction by MoshyK. $XVG https://www.cryptomus.com/prediction/506_i-4280519538_t-newpr … $BTC $ETH $XRP $BCC $LTC $DASH $NEM $NEO $MIOTA $XMR $OMG $QTUM $LSK	2017-11-01	0.13636363636363635
71	"$PTOY needs volume its looking for +100% rise $PTOY

$btc $eth $grs $ok $mco $neo $vtc $bcc $xvg $club $ftc $via $kmd $xrp $strat $omg $ltc "	2017-11-01	0.5
72	"+£1482.91 in a month 

#Bitcoin #BTC #ETH #Ethereum #Litecoin #LTC #CryptoCurrency #ICO #FutureFintech #FinTech"	2017-11-01	0.0
73	"Hello #BitcoinCash 

#trading #bitcoin #cryptocurrency #fintech #wallstreet #investing #btc #ltc #bch"	2017-11-01	0.0
74	#Decred will surprise everyone  with big explosions  $dcr $ltc $btc	2017-11-01	0.0
75	#Vertcoin feels exactly like #Bitcoin in 2012. I remember how it feels. $VTC $Dash $BCC $BTC $LTC $DCR $ETC $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $STRAT $ARK $STEEM #Blockchain #Zcash #Decred #BCN #XVG #Ripple #Tether #Augur #OmiseGo #Crypto #Monero #Etherum	2017-11-01	0.25
76	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $XVG $GRS $LTC $XRP $OMG $VTC $GNT	2017-11-01	0.25
77	"I just sold the last of my Ethereum, Dash & Litecoin

Bought a large amount of #BitcoinCash ahead of the new difficulty adj code

#Bitcoin"	2017-11-01	0.11688311688311688
78	You should all donate some #litecoin to me to sell.  The only 2 times I've sold ANY $LTC, the price has skyrocketed afterward.	2017-11-01	0.0
79	$SANP dips at open and bounces Green $OTTV $AMZN $OMVS $FRFS $SANP $ONCI $JBZY $SFOR $NEO $WAVES $NXS $OMG $ETH $BTX $LTC $OMG $XZCD $VOISE $BTC $BLOCK $XRP $XLM $ATPT $UBQU $AZFL $ICTY $UNVC $MYDX $ECOS $QSIM $BIEL $SOUPQ	2017-11-01	-0.1
80	#Crypto is a challenging learning experience. Worth it. #Bitcoin #Litecoin #Vertcoin #Ethereum	2017-11-01	0.4
81	Just published my notes from @SatoshiLite “Creating Litecoin” presentation - https://medium.com/@alyssamaharani/notes-from-charlie-lees-creating-litecoin-presentation-fce4d7600af7 … #Crypto	2017-11-01	0.0
82	This is sad day for Litecoin holders. Pretty much everyone small and big blockers have come to consensus that Litecoin is a shitcoin. Not even @satoshilite is pumping it  #RIPLTC	2017-11-01	-0.06
83	Because there’s nothing interesting enough in Litecoin to be worth discussing or devoting time too.	2017-11-01	0.26666666666666666
84	Senior Night is almost here... 3 more days #LTC	2017-11-01	0.5
85	"This, ladies and gentleman, appears to be a head and shoulders. Prediction for $LTC?

#DrunkenTA #crypto"	2017-11-01	0.0
86	Thanks Obama	2017-11-01	0.2
87	Bitcoin on eBay: (0.25 Ethereum ETH  Longtime Trusted Seller! Full ...) - http://bit.ly/2hshynT  #bitcoin #bAgile #blockchain #litecoin ... 	2017-11-01	-0.29375
88	The Litecoin Core Client Still Doesn’t Create SegWit Transactions By Default http://cstu.io/53da99 	2017-11-01	0.0
89	$btc going to $10k by January . $wtc $eth $ltc $neo $gas $mod $evx #crypto #money #bitcoin	2017-11-01	0.2
90	When the prey are so easy to hunt today, of course I'm hunting  $btc $eth $ltc $omg $neo $wtc $etp $vtc $adx $dovu $mod $link $snm $qtum	2017-11-01	0.31666666666666665
91	"$LTC Current Price = $54.87
$LTC 24 Hour Average = $55.70
Market is Down $0.83
Purchase $LTC @ "	2017-11-01	-0.10185185185185186
92	Join KOINEX for trading on Bitcoin, Bitcoin Cash, Ethereum, Litecoin and Ripple. It's only indian exchange which... http://fb.me/8NwYkecQQ 	2017-11-01	0.0
93	If you bought w me you must've enjoyed your 30%gains today! Sold at 22.8 $btc $eth $ltc $etp $wtc $neo $omg $link $snm $vtc $dovu $mod $eos	2017-11-01	0.4125
94	Good buy for $TX at 22.2k and as $vtc dips I'll be filling my bags! We hunt whether it's a bull or a bear  $btc $ltc $eth $etp $mod $link	2017-11-01	0.5375
95	Retro coverage imp to get deserving pts to LTC while waiting for M'caid approval.What do Iowa hosps & SNFs think abt this? @DavidCGrabowski	2017-11-01	0.6
96	"CMS approved Iowa's request to end ""retroactive"" Medicaid coverage. Retro is vital but always vulnerable b/c it's unique to Medicaid. Important: Medicaid is ONLY type of insurance that requires annual renewal of eligibility,…"	2017-11-01	0.075
97	Best costume ever Credit to whoever posted this photo first #bitcoin #cryptocurrency #crypto #blockchain #litecoin #ether #Coinbase	2017-11-01	0.625
98	Bought some LiteCoin too. It's at $55 per $1 USD right now and it'll probably go up along side bitcoin.	2017-11-01	0.2857142857142857
99	Don't understand why #blockchain, and #cryptocurrencies are important? Great read: http://preview.tinyurl.com/ydy9oo7p   #bitcoin, #ethereum, #ICO #LTC	2017-11-01	0.6000000000000001
100	All the money I've put into crypto I should have just put 80% into btc , 10% eth, 10% ltc called it a day from the jump	2017-11-01	0.0
101	"Introduction To Litecoin Wallets
http://etherworld.co/2017/10/29/intro-to-litecoin-wallets/ …
#Litecoin #wallet #blockchain #cryptocurrecy"	2017-11-01	0.0
102	"RT startuphangar ""Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/cIUcaB  #… https://twitter.com/i/web/status/925516216978104320 …"""	2017-11-01	0.0
103	Biggest #Bitcoin #Altcoin #Exchange in #Indonesia. #Trading #Cryptocurrency $BTC $LTC $ETH $ETC $XRP $BTS $DOGE #NEO https://goo.gl/5n2wjG 	2017-11-01	0.0
104	1 Litecoin = 55.7407 USD. Litecoin has changed by -0.0605 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-11-01	0.13636363636363635
105	World Series and buying more crypto alt coins... #crypto #altcoins #litecoin 	2017-11-01	0.5
106	If LTC gets serious adoption, it will run into the same scaling problems that bitcoin has now. By the time that happens, LN will make everyday BTC transactions easy and LTC will have run out of use cases.	2017-11-01	-0.024999999999999994
107	"#LTC 24hr Summary:
Last: $55.41
High: $56.81
Low: $55.40
Change: -1.42% | $-0.80
Volume: $7,654,509.725
$LTC #Litecoin #Pricebots"	2017-11-01	0.05333333333333334
108	when we can expect some good news from Litecoin....its moving at all :(	2017-11-01	-0.025000000000000022
109	Thank you kind sir! Have a terrible night muhahahaha ;) LTC: Lg39QgwB25CWiQgo4UTMKkyTRxDfSGz8mH	2017-11-01	0.0
110	"Litecoin - LTC
Price: $55.75
Change in 1h: -0.12%
Market cap: $2,989,858,627.00
Ranking: 5
#Litecoin #LTC"	2017-11-01	0.0
111	Last litecoin price on bitstamp: $ 55.45	2017-11-01	0.0
112	LTC is now worth $55.75 (-0.12%)	2017-11-01	0.3
113	Then tourists will end up being the ones stopping terrorist attacks in NYC.	2017-11-01	0.0
114	"Cotizaciones al 31/10/2017 09:00 PM
Bitcoin (BTC): 36.093.672
Ethereum (ETH): 1.708.311
Litecoin (LTC): 311.108
BTC Cash (BCH): 2.449.062"	2017-11-01	0.0
