	Tweets	date	polarity
0	65 Million #PIE Coins Swapped to #PieX! New #Masternode chain is running beautifully!  #Cryptocurrency #Crypto #BlockChain #BTC #LTC #Win	2017-10-10	0.6454545454545454
1	Someone on a Telegram said they sucessfully swapped LTC for VERI..	2017-10-10	0.0
2	Apparently, tools and fools blaming #LTC and #CHL for Texas Tech shooting. Sorry, have to be 21 to carry. #tcot #maga #2A #TexasTech	2017-10-10	-0.225
3	 What to hodl? $btc $ltc #cryptocurrency #bitcoin #litecoin 	2017-10-10	0.0
4	"$XCP  has huge growth potential ! Im in

$STRAT $SC $CFI $NEO $TKN $WAVES $ERC $VIA $LTC $BTC"	2017-10-10	0.20000000000000004
5	"#Vertcoin #Litecoin #VTC #LTC Looking pretty!
#cryptocurrency #CryptoNews #bitcoin #decred #ethereum"	2017-10-10	0.3125
6	Tweet me a photo of you following my Instagram followed by your wallet address - KingCrypto2- for some #LiteCoins #LTC #bitcoin	2017-10-10	0.0
7	"$BTC 4900 !!!!!!!!!

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins"	2017-10-10	0.0
8	With $LTC having retested support at 0.01 BTC as well as the $50 level, I finally feel ready to accumulate again. 	2017-10-10	0.1
9	#Bitcoin to split again #SegWit2x #blockchain #ethereum #litecoin #ripple #dash #cryptocurrency	2017-10-10	0.0
10	Everyone wants followers! It's attention! But I don't want attention for me. I want it for #XRP #Ripple #LiteCoin #Digibyte @devnullius 	2017-10-10	0.3125
11	I like Litecoin because it's a simple concept and it refuses to die. Heuristic for BTC profits: buy below 2%, sell above 3%. 	2017-10-10	0.0
12	First time over 100k $ volume in one day. Great week for Unify. #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-10	0.525
13	"Get 3% Discount at #GenesisMining with promo code: Z5MG68

#litecoin #bitcoin #ethereum #BitcoinCash官方 #Zcash #dash"	2017-10-10	0.0
14	On second thoughts...what you said!  #BTC #XRP #ETH #NEO #LTC #ZEC	2017-10-10	0.0
15	NO! @JPMorgan: STAY. AWAY. We do *not* want you. Sjoes! Be gone!! https://twitter.com/CRYPTO_FUKU/status/917875262989074433 …	2017-10-10	0.0
16	"0.5 btc GIVEAWAY

RT & Follow to enter
Close on: 20/10/17

$btc $mtl $neo $trig $nav $ltc $eth $omg $strat $OMG $QTUM $etc $dash #bitcoin"	2017-10-10	0.0
17	"BUY $XCP@17-18500
SELL@19700-20500-22000
SL@16500

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG"	2017-10-10	0.0
18	Litecoin/Bitcoin Sawtooth wave. Easy to trade for electrical engineers.  	2017-10-10	0.43333333333333335
19	Another big LTC matchup at George Pratt!! 	2017-10-10	0.0
20	"Altcoin Lookahead 1-2: Litecoin!
Blood in the streets. Good time to be a Litecoin bull!
https://www.youtube.com/watch?v=L1lbqjDte-Y …
#litecoin $ltcusd"	2017-10-10	0.875
21	"Siacoin at 85 satoshi's!! 
Buy recommended at this price!
Will go x5 or x10 next year.
Long term coin.

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT $BCC $sc"	2017-10-10	-0.15
22	"Awesome Discord. Remarkable people. Much love.

Here's an invite: https://discord.gg/V5TquQM  

$BTC #cryptocurrency #crypto $ETH $LTC "	2017-10-10	0.75
23	Litecoin Price Hovers Around $50 but Looks to Break Upward https://themerkle.com/litecoin-price-hovers-around-50-but-looks-to-break-upward/ … via @themerklenews	2017-10-10	0.0
24	Both locations are now reporting to be fully functional. Stop in to buy your Bitcoin or Litecoin today! 	2017-10-10	0.0
25	#peercoin solo mining pool by @hrobeers just mined it's 100th block: http://hrobeers.github.io/ppc-solo-mine  #blockchain #miningrig #bitcoin #ethereum #ltc	2017-10-10	0.0
26	"Dear community, CTX tokens are now available for LTC. Join us now! #CarTaxi #ICO 
https://cartaxi.io/ "	2017-10-10	0.5
27	$eLTC is now on @CoinMKTCap Check it out! @eLTCoin  $btc $ltc $eth $omg $neo $lsk $pay https://coinmarketcap.com/currencies/e-litecoin/ …	2017-10-10	0.0
28	"ALERT

BREAKING: LIVE-LOOK AT #BITCOIN !!! 


$btc $eth $ltc $neo $qtum $strat $ark $omg $ok $xlm $adx $waves $pay $mtl $lsk $dash $sc"	2017-10-10	0.5
29	"Is this for real? #BankofAmerica is patenting a #Bitcoin watch? Wow. Talk about news!
#BCC #BTC #XRP #LTC #XIOS #ARK #CVC #NAV #DASH #TRIG"	2017-10-10	0.1625
30	"ALERT

Does #Bitcoin hit $5,000 this week?

I think so! 

$btc $eth $ltc $omg $neo $qtum $strat $xrp $ada $xlm $ark $mtl $lsk $pay $ok"	2017-10-10	0.5
31	British 'Neobank' allows you to buy and store #Bitcoin, #Ethereum & #Litecoin & offers traditional banking services: 	2017-10-10	0.03333333333333333
32	Community members have set up a telegram group. Group name @bastonet and Group link: http://t.me/bastonet . #XMR #XRP #LTC #ETHD #btc #eth	2017-10-10	0.0
33	Fitz LTC are hosting an evening with @sam_barry1992 , see below poster for more details and how to reserve your place! #BeyondTheBaseline	2017-10-10	0.625
34	Watch: @CanadianArmy’s LTC Rutland, #eFP Battle Group Latvia commander, explains how the unit is set up. #AUSA2017 #WeAreNATO #StrongEurope	2017-10-10	0.0
35	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-10	0.6000000000000001
36	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-10	0.0
37	Wake up to 5.6 PH/s on #XIOS $XIOS @XIOSCOIN - OMG ... XIOS will be the next winner! The Chinese agree with me ;) #BTC #BCH #LTC #XRP #ETH	2017-10-10	0.08333333333333333
38	Time to get some #Litecoin (#LTC) Signals and charts looking good for a bullish run! Always #DYOR. (Cryptotraderspro). Retweet for #LTC 	2017-10-10	0.875
39	"HODL your coins !! 
#HODL #Hshare #KMD #Dash #LTC
@SatoshiLite @Mkt_Hcash @Dashpay @KomodoPlatform
New one with Komodo !"	2017-10-10	0.17045454545454544
40	Support #litecoin with Full Nodes by further decentralizing the network! Follow this great guide by @l0sh11 http://litecoinnode.org/  $LTC	2017-10-10	0.3833333333333333
41	Stop jumping to conclusions about whether the #TexasTech shooter had an LTC. It doesn't help our case. Worry about student safety first.	2017-10-10	0.25
42	The shooter was not a LTC holder. Your argument makes no sense.	2017-10-10	0.0
43	Dumped my $LTC position for more $BTC	2017-10-10	0.5
44	Everyone on campus with an LTC please don't even touch your weapon unless it's needed. Everyone else with one is on edge too	2017-10-10	0.0
45	Lotta people asking me if they should buy litecoin. I say not till bitcoin is done dancing but to each their own...	2017-10-10	0.6
46	Changelly #Bitcoin #Ethereum #Monero #Ripple #Litecoin #Dash cryptocurrency exchange - https://goo.gl/8c72uR  #cloudnetwork #cloudcomputing	2017-10-10	0.0
47	Get #free #bitcoin #litecoin #dash #NEO and more free coins daily! This is one of the best affiliate programs out: https://qoinpro.com/db3844b2c74ebdcb00234b92e129c907 …	2017-10-10	0.45999999999999996
48	If #DGB rises 10 cent this month I'll give 1 ETH to each who RT this tweet #btc #bitcoin #ltc #cryptocurrency #ETH #ETC #XRP	2017-10-10	0.0
49	Thank you bella luz god bless	2017-10-10	0.0
50	WHY MARKET IS DOWN? This is crazy! It seems true but who knows?! $neo $eth $ltc $xrp $lmc $omg $dash $btc	2017-10-10	-0.15601851851851853
51	Here's another useful infographic. #Litecoin #dogecoin #omni #blackcoin #tether #blockchain #fintech #cryptocurrency $ltc 	2017-10-10	0.3
52	"Don’t Fear Forks, There’s Only One Bitcoin

https://cointelegraph.com/news/dont-fear-forks-theres-only-one-bitcoin …

#bitcoin #altcoin #cryptocurrency 
$btc $eth $ltc $xvg $bcc $pivx"	2017-10-10	0.0
53	"New chart #litecoin ""The bear trap before the bull run"" "	2017-10-10	0.13636363636363635
54	"http://deckswap.com/s/NDCC 
Click
RETWEET TO WIN $BTC

$SYS $QTUM $WINGS $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-10	0.8
55	Buy your $ETH $DASH $LTC & $ZCASH mining package today PM me and I'll help you with that. #Mining #CryptoMining #CryptoNews #cryptopia	2017-10-10	0.0
56	LTC Advisory Committee celebrating progress & making plans w/ district employees & community members #CSEd @LexTechCenter @LexingtonOne	2017-10-10	0.0
57	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 09 	2017-10-10	0.0
58	Screw single digit MB block sizes! #SEGWIT #SEGWIT2X #BCH #BITCOINCASH #BTC #LTC $BTC Weak! #XIOS $XIOS @Xioscoin has got 40mb blocks!	2017-10-10	-0.33761160714285715
59	ltc compass remix > 	2017-10-10	0.0
60	"https://soundcloud.com/louisthechild/compass … 

ok dis link. You listen. You like. You message me. I give u more."	2017-10-10	0.5
61	Thank you again Miss Rose, for all you do!	2017-10-10	0.75
62	"Join now: 

http://t.me/fastsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 63128784238"	2017-10-10	0.0
63	CHEAP LITECOIN  - BUY $LTCBTC	2017-10-10	0.4
64	"#LTC 24hr Summary:
Last: $50.04
High: $53.41
Low: $48.15
Change: -6.06% | $-3.23
Volume: $19,282,000.77
$LTC #Litecoin #Pricebots"	2017-10-10	0.05333333333333334
65	"Litecoin - LTC
Price: $50.16
Change in 1h: -0.38%
Market cap: $2,673,983,611.00
Ranking: 5
#Litecoin #LTC"	2017-10-10	0.0
66	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XRP $NEO $LTC $SNM $XVG $WAVES $OMG $STRAT	2017-10-10	0.25
67	Last litecoin price on bitstamp: $ 50.03	2017-10-10	0.0
68	"Trading signals and alerts
Join now: https://t.me/CryptoWhalesClub …

$NEO $XRP $ETH $OMG $QTUM $BCC $ADA $BCC $XLM $STRAT $LTC $ADX $LSK $XVG $MTL"	2017-10-10	0.0
69	"Trading signals and alerts
Join now: https://t.me/CryptoWhalesClub …

$XLM $STRAT $LTC $ADX $LSK $XVG $MTL $MCO $ARK $ZEC $WAVES $BAT $PAY"	2017-10-10	0.0
70	"Cotizaciones al 09/10/2017 09:00 PM
Bitcoin (BTC): 26.723.312
Ethereum (ETH): 1.665.395
Litecoin (LTC): 280.918
BTC Cash (BCH): 1.759.302"	2017-10-10	0.0
71	"15 min #RSI Signals:

$BTC - $SPR: 35.23%
$BTC - $XMR: 38.72%

$XLM $DGD $LTC $XRP $MONA $FCT $VTC $MTL $WINGS $UNO $GNO $QTUM $SHIFT $OK"	2017-10-10	0.5
72	Two Hour Lull Update: CryptoCompare LiteCoin price: $50.07 #litecoin	2017-10-10	0.0
