	Tweets	date	polarity
0	Until end of the year I vote for #Litecoin as Crypto with the most potential @SatoshiLite	2017-09-05	0.25
1	Litecoin on Apple Pay isn't just a rumour, it's happening.  $ltc	2017-09-05	0.0
2	#Litecoin will break 75 and then test 98, > 98 breaks then vroom. #LTC	2017-09-05	0.0
3	"$OMG brokeout from 0.030

#crypto #btc #eth #ltc $OMG #OmiseGo #bitcions #blockchain #altcoins"	2017-09-05	0.0
4	"#iota breaking out 

#altcoin #bitcoin #ethereum #cryptocurrency #litecoin #bittrex #bitfinex #ico"	2017-09-05	0.0
5	Keep calm and #HODL #Litecoin #LTC $LTC 	2017-09-05	0.30000000000000004
6	Leaving #BuenosAires, but you can now pay at 658 Delgado for these sweet brews  with #bitcoin, #ether & #litecoin. 	2017-09-05	0.35
7	If anyone wants to make a lot of $ within a year orso via cryptocurrency, buy LTC (Litecoin), I predict it takes over Etherium within a year	2017-09-05	0.2
8	Buying followers with those $LTC profits huh?	2017-09-05	0.0
9	"How long does this channel hold? 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex"	2017-09-05	-0.05
10	"$OMG gainning traction

$btc $eth $neo $ltc #bitcoin #btc #cryptocurrencies #eth #neo #ltc"	2017-09-05	0.0
11	2017 is a great year for $LTC. Hoping to see $200 real soon.	2017-09-05	0.5
12	"#BitCore $BTXC listed!
https://c-cex.com/?p=btxc-btc 
https://c-cex.com/?p=btxc-usd 
#bitcoin #litecoin #doge trading markets are open!"	2017-09-05	0.0
13	"Watching My Portfolio Go Back Up & Even Gain Some Profits $omg

$btc $ltc $neo $vtc $pay $lsk $trig $rise $nav $kmd"	2017-09-05	0.0
14	#USArmy LTC Pastor awards Army Commendation Medals to #Soldiers at the end of their deployment on Qayyarah West Airfield, Iraq @2BCT_FALCONS	2017-09-05	0.0
15	$btc $ltc $eth Big 3 in unison: break of resistance, retest as support... you all know what happens next #bitcoin #ethereum #litecoin 	2017-09-05	0.0
16	"If you want join to $ok $okcash. 

$NEO $OMG $ETH $QTUM $XVG $LTC $KMD $BCC $LSK $PAY $XRP $NBT $DGB $STRAT $MCO $RISE $XMR $GNT $NAV $DASH"	2017-09-05	0.5
17	$OKBTC - OKCash buy on dips scenarios - https://www.tradingview.com/chart/OKBTC/8ZxWIZAs-OKCash-buy-on-dips-scenarios/ …	2017-09-05	0.0
18	"#Signal $Trig in the coming month will cost $ 3 minimum. the next half of the year 10$
#bittrex #Poloniex
$BTC $ETH $LTC $NEO $OMG $BAT $PAY"	2017-09-05	-0.08333333333333333
19	"We've been calling it for a week. 
$OMG is BLOWING up!!


$btc $eth $ltc $strat $neo $xvg"	2017-09-05	0.0
20	#Crypto is at this stage. Just the start. Plenty of generations to come. So climb on. $btc $bch $ltc $eth $XVG $TRIG $tkn $omg $ok $xrp	2017-09-05	0.5
21	jesus probably would have broken the LTC #tayloru	2017-09-05	-0.4
22	"Humbled by the love for our channel. Just one of many 

Link in bio 

$ptoy $mue $kmd $neo $btc $omg $strat $pay $gnt $eth $trig $ltc "	2017-09-05	0.5
23	"Only real HODLERS will understand...

#Bitcoin #cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat"	2017-09-05	0.1
24	"$xvg smart contracts in development

$eth $btc $ltc $omg $neo $strat $dgb $xmr $pivx $dash $zcash #crypto"	2017-09-05	0.21428571428571427
25	"$OKCASH ALMOST READY TO LAUNCH ROCKET 
$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $NAV $PAY $XVG $LSK $STRAT $XMR $ETC $SC $RISE"	2017-09-05	0.2
26	"EVENT $OK $OKCASH !
Go Win 3000 Ok Coins !

$NEO $OMG $ETH $QTUM $LTC $XVG $BCC $PAY $LSK $KMD $XRP $DGB $RISE $NBT $MCO $STRAT $XMR $GNT"	2017-09-05	0.6833333333333332
27	"http://discord.io/ok  3,000 #Okcash Rain 4 Everyone Event x 3,000 Awesome Discord Members!
 https://www.timeanddate.com/countdown/launch?iso=20170905T16&p0=179&msg=3%2C000+Okcash+Rain+4+Everyone+Event+x+3%2C000+Awesome+Members%21&font=cursive&csz=1 … $Okcash $OK #Bitcoin "	2017-09-05	0.75
28	Gov't banning ICO's will not stop or even slow down cryptos. I'm counting at least 4 of top 10 cryptos didn't have an ICO:BTC,BCH,LTC,XMR.	2017-09-05	-0.06388888888888888
29	$dgb #DGB is going to the moon before 2 of October #CitiT4IChallenge winner !! $ltc $eth $omg $strat $lsk $msp $trig $kmd $xvg $BTC	2017-09-05	0.0
30	Indiana Jones and the Crypto Investment Strategy ... $BTC $ETH $XRP $XMR $ZEC $LTC $DAS http://cryptopop.net/2017/09/05/indiana-jones-and-the-crypto-investment-strategy/ …	2017-09-05	0.0
31	Bitcoin? Ethereum? Ripple? Litecoin? Here's an easy-to-understand explanation and if you should invest #Repost	2017-09-05	0.0
32	Had the privilege of promoting a great officer to LTC today.  Congrats Mike Erwin! Garry Owen! 	2017-09-05	1.0
33	"$WTC got contract with Fujian govt province + contract with 7 $billion company Septwolves. PLUTO SHOT!

$bnb $neo $btc $eth $ltc #crypto"	2017-09-05	0.0
34	"Here is a news about Waltonchain.

http://m.kinews.net/news/articleView.html?idxno=110897 … "	2017-09-05	0.0
35	$EDG #Edgeless 's reply to the China's ban! Don't worry & prepare for the  $BTC $ETH $BCH $LTC $MTL $NEO $XRP $OMG $KMD $QTUM $OK $XVG $PAY	2017-09-05	0.5
36	We collected 1900 bottles of water, $1445, and numerous other items to help with Hurricane Harvey relief efforts.	2017-09-05	-0.0625
37	"$strat &$sc seems to be good
Get in

$btc $eth $ltc $xrp $neo $xmr $dgb  $dash $etc $bat $xvg $game $pivx $lisk $omg $tenx $mco

#follow us"	2017-09-05	0.14999999999999997
38	As the conference closing up, great time to hodl $gnt and $omg  $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco	2017-09-05	0.8
39	"Inside the pumpy coins: $QTUM $MTL $STRAT $LMC which one will pump first? 

$BTC $etg $neo $ltc $xrp"	2017-09-05	0.25
40	Winners: $USDT $XVG $PLR $FAIR $OK / Losers: $BTC $ETH $BCH $XRP $LTC https://t.me/cryptscreener 	2017-09-05	0.3333333333333333
41	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-05	0.0
42	"OmiseGo about China's ICO ban: Nothing to worry about!!

#OMG $OMG 

#DGB $DGB $XVG #XVG $SC #SC $NEO $BTC $ETH $LTC $ECC $STRAT $XDN $PAY"	2017-09-05	0.0
43	"Just remember what Wilson said in 2014...

#cryptocurrency #crypto #bitcoin #btc #ethereum #etc #litecoin #ltc #neo #ripple #xrp #portfolio"	2017-09-05	0.0
44	"If I was to buy in this dip the ones I'd be on this month for Sept would be $LSK $QTUM & $OMG all 3 have big news!
  RT
$BTC $LTC $NEO"	2017-09-05	0.0
45	"i'm back in $BTC 
Will probably buy #altcoins back tmw.

My picks:
$VIA 
$NXS 
$game 
$bela 
$dcr 
$ltc 
$STRAT 

All long term."	2017-09-05	-0.1125
46	Learn how BlueRidge #HealthCare utilize CareVoyant #LTC software in their facilities http://www.carevoyant.com/Longtermcare.aspx …	2017-09-05	0.0
47	"What you consider yourself after this correction from the Humpback whales taking there profits 
RT
$BTC $LTC $LSK $NEO $RISE $XEM $ETH $OMG"	2017-09-05	0.0
48	"Cryptocurrency transactions likely to surpass $1 trillion mark in 2017: Juniper Research
$btc $eth $ltc $neo $bat $xrp $bcc $etc $bnt $qtum"	2017-09-05	0.0
49	"Today's lesson in trading. Even whales get scared. Remember that. Having a ton of money doesn't give you balls. 

$wtc $bnb $eth $ltc $btc"	2017-09-05	0.0
50	Paint up starts at 6 in the LTC parking lot by the gym. Game time as 7 #Whiteout	2017-09-05	-0.4
51	"Good one 

 #ICO updates on
https://telegram.me/getrichwithmandy …

$lsk $ctr $mco $neo $pay $zrx $dnt $cvc $kmd $xmr $omg $nav $dgb $knc $ltc $mcap $tnt"	2017-09-05	0.7
52	"http://Decent.Bet  Be the House

ICO Coming Sept. 23rd. 
#Ethereum #Dash #Bitcoin #Litecoin "	2017-09-05	0.0
53	"Payment accepted for the public ICO will include Ether, Bitcoin,
Litecoin. Payment at https://tge.powerledger.io  - no
other domains or portals."	2017-09-05	0.03125
54	"3800 area +/-, don't have a doubt $btc

$ltc $eth $etc $omg $strat $lsk $ark $msp $mco $dgb $trig $kmd $xvg $pay $bat $xel"	2017-09-05	0.0
55	"Bull: 1
Crypto Max: 0 
Follow and work hard and you can stay profitable even in bear markets ! $BTC $LTC $ETH $NEO $ETC $DASH $XMR #Crypto"	2017-09-05	-0.36458333333333337
56	I'm finishing my swings and currently building my long positions. $LTC	2017-09-05	-0.025
57	You know what's a lot of fun? Buying Litecoin low on a lower priced exchange, and then selling it higher on another. #SCORE Instant moola!	2017-09-05	0.1375
58	Bloody Morning but Great Turn Around    #bitcoin #cryptocurrencies $neo $iop $pdc $btc $ltc #stoner #hodl #crypto	2017-09-05	0.0
59	I keep that mf thang on me	2017-09-05	0.0
60	"Buy or sell coins? Use our tool for the best price! visit http://Dinotrader.com  

$ltc $eth $etc $omg $strat $lsk $ark $msp $mco $dgb $kmd"	2017-09-05	1.0
61	"Litecoin priced at 65.88 
$btc $eth $neo $ltc #bitcoin #btc #cryptocurrencies #eth #neo #ltc"	2017-09-05	0.0
62	FAQ: Is it time to sell my #bitcoin? – CoinCheckupcom – Medium #ethereum #btc #litecoin #cryptocurrency #crypto	2017-09-05	0.0
63	Storing coins with coinbase vs loaf wallet #litecoin #bitcoin #blockchain	2017-09-05	0.0
64	Litecoin is my safe haven right now #litecoin #bitcoin #blockchain http://youtu.be/u3Tx9Pw1P0s 	2017-09-05	0.39285714285714285
65	"How China banned ICOs and how you can benefit from it. $BTC $ETH $BCH $LTC $MTL $BTS $NEO $XRP $OMG $KMD
https://www.reddit.com/r/NEO/comments/6xz6tl/how_china_banned_icos_and_how_you_can_benefit/?ref=share&ref_source=twitter … via @reddit"	2017-09-05	0.0
66	"People trying to time their entry point into #LTC right now, & Im like""You know this shit is atleast $150 by end of year, right?"" #Litecoin"	2017-09-05	0.1238095238095238
67	Re: BetKing.io Relaunched! 100% deposit bonus. BTC, ETH, LTC DICE betting: Quote from: DarkStar_.. #bitcoin #btc http://dld.bz/gdvAQ 	2017-09-05	0.0
68	$btc damn look at this drop again tonight. Funny how I was watching $ltc skyrocketing just on Friday. Unreal.  Big dip overnight coming.	2017-09-05	0.125
69	Buy the F-ing Dip  #MyLaborDayIn4Words #btfd #btd  $crypto $btc $ltc $eth $etc $xmr $zec $omg $btfd	2017-09-05	0.0
70	"Go ahead and timestamp this one. Here comes the dump. I'll post the big red bar after. $BTC DumpTruck

$BTC $ETH $BCC $LTC $NEM $DASH $NEO"	2017-09-05	0.0
71	Black & White Combo Trezor wallet vault safe for currency #bitcoin Litecoin LTC #trendy https://allsorce.com/black-white-combo-trezor-wallet-vault-safe-for-currency-bitcoin-litecoin-ltc …	2017-09-05	0.23333333333333334
72	Tips to value Crypto Assets — @Steemit https://steemit.com/cryptocurrency/@cryptoassets/tips-to-value-crypto-assets … | $BTC $LTC $ETH $NEO $OMG $STRAT $BNT $WAVES $BCH $Crypto	2017-09-05	0.0
73	"What's with the premiums on Coinbase/GDAX? Christ.
LTC: 10%
BTC: 7%
ETH: 8.5%"	2017-09-05	0.0
74	"The thing I noticed is that #navcoin held up really good, unlike other altcoins
#bitcoin
#altcoin
#ripple
#monero
#cryptocurrency 
#litecoin"	2017-09-05	0.2875
75	"Total retrace to the previous levels. One thing for sure is the next wave will be really strong.
#litecoin
#etherium
#bitcoin"	2017-09-05	0.15333333333333332
76	"#litecoin and #etherium chose to have a bald head. Yikes!
#haircut
#sale
#bitcoin
#altcoin
#ripple
#monero
#cryptocurrency 
#litecoin"	2017-09-05	0.0
77	"MinCoin Cryptocurrency & Princeton University
https://www.mincoin.us/mincoin-princeton-university-study/ …
#MNC #MinCoin #scryptcoin #cryptocommodity #bitcoin #Litecoin #retweet"	2017-09-05	0.0
78	I see short term trades for #LTC #eth	2017-09-05	0.0
79	are you buying the new ltc and dash miners?	2017-09-05	0.13636363636363635
80	"#LTC 24hr Summary:
Last: $71.36
High: $79.51
Low: $64.00
Change: -10.22% | $-8.12
Volume: $92,633,714.75
$LTC #Litecoin #Pricebots"	2017-09-05	0.05333333333333334
81	#China #Bitcoin #Litecoin Strong Buy, won't last long! Bitcoin Chaser http://bitcoinchaser.com  via @@bitcoinchaser	2017-09-05	0.1236111111111111
82	"Litecoin - LTC
Price: $64.81
Change in 1h: -4.59%
Market cap: $3,420,604,046.00
Ranking: 5
#Litecoin #LTC"	2017-09-05	0.0
83	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-05	0.0
84	Last litecoin price on bitstamp: $ 67.82	2017-09-05	0.0
85	"Cotizaciones al 04/09/2017 08:00 PM
Bitcoin (BTC): 23.808.062
Ethereum (ETH): 1.659.311
Litecoin (LTC): 366.457
BTC Cash (BCH): 2.906.906"	2017-09-05	0.0
86	#litecoin is valued at $65.21. Last 24h: -15.12%⬇︎ Last 7d: 3.9%⬆︎ #LTC	2017-09-05	0.0
