	Tweets	date	polarity
0	"#Bjork ’s Latest Album Available With #Bitcoin, #Dash,  #Litecoin and #AudioCoin
#DigitalCash"	2017-11-06	0.45
1	"Your November - December Coin ?
#Xrp #Ltc #Tkn $mco #TokenCard
#ethereum #mco $pay $xrp $eth #pay $xrp #ripple #litecoin #eth $eth"	2017-11-06	0.0
2	Exactly my point how on earth can LTC compete? 	2017-11-06	0.25
3	Bitcoin (cash) has 8x segwit now and will bump to 1Gb in time as LTC wallows	2017-11-06	0.0
4	"Direct link to the #KLKtoken #ICO & #KlickZie whitepaper.

https://www.sec.gov/Archives/edgar/data/1389067/000147793217005376/ttcm_ex991.htm …

#blockchain #Bitcoin #Ethereum #Litecoin #cryptocurrency"	2017-11-06	0.1
5	Help support #BetterSeniorsCare for Ontario's #LTC residents. Visit http://www.oltca.com/BetterSeniorsCare … to send a letter to your MPP @OLTCAnews.	2017-11-06	0.0
6	"Long time miner, just made a twitter!

In honor of the fork, RT + Follow to win .25 $BTC !  Ends on 11/15/17

$LTC $ETH $XMR $ARK $OMG $NEO"	2017-11-06	0.46875
7	$tkn is ready to explode. I am thibking we will see 4 dollars soon #BittrexExchange #btc #ltc #eth	2017-11-06	0.2
8	That's future of payments for you. #Ripple #xrp #RippleNet #xlm #ETHEREUM #BCC #XMR #LTC #XVG #golem #dogecoin #xem #Nem #IOTA #bch #LTC 	2017-11-06	0.0
9	7 Most Profitable Cryptocurrencies and Coins to Mine in 2017 #cryptocurrencies #bitcoin #litecoin #steem #ethereu... http://genesisbitcoinmining.org/7-profitable-cryptocurrencies-coins-mine-2017/ …	2017-11-06	0.5
10	Basically all in on $ltc 	2017-11-06	0.0
11	"Check a newly updated #interface of #Welto today!
#cryptocurrency #bitcoin #ETH #PayBillsWithCrypto #Design #USA #LiteCoin "	2017-11-06	0.17045454545454544
12	#litecoin never back to 4$ ! Go to 100$ next year. I believe #ltc	2017-11-06	0.0
13	Charlie’s weak spot: #Litecoin’s value proposition #ltc 	2017-11-06	-0.375
14	"@Waltonchain COO on Burberry and GUESS

$WTC $BTC $ETH $LTC $NEO $QTUM"	2017-11-06	0.0
15	$XRP Will Power Cross-Border Transfers Between the US and Mexico in 2018 https://goo.gl/NPmQ7v  #ripple #xrpthestandard $btc $ltc $eth $bch	2017-11-06	0.0
16	New survey on #longtermcare and #Alzheimers http://bpcdc.org/2h2RKSB  via @BPC_Bipartisan @MariaShriver @womensalz #dementia #LTC #LTSS	2017-11-06	0.13636363636363635
17	I don’t see a crypto world where both #BCH and #LTC coexist...make your bets	2017-11-06	0.0
18	"$SALT
HUGE BUY WALL
SIGN OF PUMP AND DUMP BUT GOOD PROFIT CAN STILL BE MADE

$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH"	2017-11-06	0.55
19	Wondering what artists will starting riding the #crypto wave next @bjork @Gramatik @imogenheap  | via @coindesk | #bitcoin #LTC #ETH #DLT	2017-11-06	0.0
20	"What are you doing after #Segwit2x Nov. 15? 
$btc $eth $ltc $neo $omg $wtc $cvc $eos $xvg $xzc $etp $grs $ada $kmd $gnt $storj $pot $adx $sc"	2017-11-06	0.0
21	Charlie, be the first in cyrpto history to do a Superbowl commercial.  100 years from now, litecoin will always be known as the first crypto to ever do a Superbowl commercial.  It will go down in history as the 10,000 btc for two pizzas exchange and people will always remember	2017-11-06	0.06888888888888889
22	I bought my first litecoin at $21 and watched it tumble to $55 	2017-11-06	0.25
23	Stampery Demonstrates Timestamping on Public Blockchains like Bitcoin and Litecoin 	2017-11-06	0.0
24	WikiLeaks Shop now accepts multiple cryptocurrencies such as Bitcoin, Litecoin, Monero & Bitcoin Cash - https://WikiLeaks.shop  #bitcoin	2017-11-06	0.0
25	Remember guys: #litecoin is the right coin. Stay out of the mainstream #btc #hipstercrypto	2017-11-06	0.2857142857142857
26	#Crypto Traders out there, don't blame #ICO's & don't panic sell #Bitcoin  you've got to be willing to hold during the Dips, it ain't all Sunshine & Lambo's We also need Motivation for #Altcoin's Investor to hold. #ETH #LTC #NEO #PAY #Cloakcoin #OMG #QTUM #ARK #KMD #BTS	2017-11-06	0.25
27	"That's why I NEVER go anywhere without a weapon! If your feeling ""frisky"" and want to hurt citizens, I'll be there to wreck your day! And that's a promise! LTC is every citizens right and duty!  "	2017-11-06	0.3571428571428571
28	Here are the 2 heros of #texaschurchshooting. Willeford was good guy with a rifle and Langendorff was a good guy with a truck. Bless u both 	2017-11-06	0.7
29	Had mine engraved with Fear Not  Isaiah 41:10	2017-11-06	0.0
30	Contributors can buy EDU tokens directly with Ethereum (ETH), Bitcoin (BTC), Litecoin (LTC), fiat (USD/EUR) 	2017-11-06	0.1
31	Exactly the cycle #Bitshares is going through. I am sure if #Gandhi was alive he'd be a Bitsharian too. #bts #btc #eth #ltc pic.twitter.com/lMUzEV2591	2017-11-06	0.2833333333333333
32	Seems like a good reason for @amazon @JeffBezos to adopt $LTC as a payment method in lieu of #BTC	2017-11-06	0.7
33	Most altcoins have similar. But LTC is supported on more exchanges and accepted in more places and has more infrastructure.	2017-11-06	0.4
34	 $VEN is the next $WTC BUT $VEN IS IN TALKS with BMW!! WOW $BTC $LTC $ETH $NEO $OMG $ARK $ZEC $ADX $XRP $BNB $IOP $ETP $MCO $MOD #bitcoin	2017-11-06	0.10000000000000002
35	"Hodl your #litecoin as if it were the last, and buy as if there was no tomorrow...
#ltc #btc #tothemoon"	2017-11-06	0.0
36	"@Waltonchain COO talks about Uniqlo 

$WTC $BTC $ETH $NEO $LTC $QTUM $VEN"	2017-11-06	0.0
37	WaltonChain COO talks about the possibility of Samsung adapting their technology - $WTC $BTC $NEO $MCO $LTC $VEN	2017-11-06	0.0
38	"Direct link to the #KLKtoken #ICO & #KlickZie whitepaper.

https://www.sec.gov/Archives/edgar/data/1389067/000147793217005376/ttcm_ex991.htm …

#blockchain #Bitcoin #Ethereum #Litecoin #cryptocurrency"	2017-11-06	0.1
39	"$BTS trading volume on http://AEX.com  is higher than $ltc.

24 hour
LTC volume equal to 12.95 BTC
BTS volume equal to 15.64 BTC "	2017-11-06	0.08333333333333333
40	If you don't want to be called a scammer, don't scam by falsely advertising Litecoin as something it isn't doing things it doesn't do.	2017-11-06	-0.4000000000000001
41	(BTW, I find it interesting how you've been reduced to personal attacks and FUDing Bitcoin to try to defend Litecoin.)	2017-11-06	0.25
42	"Curtain up, light the lights, GYPSY - A Musical Fable OPENS IN 2 DAYS! BOOK NOW!
@SouthendTheatre 8-11 Nov
#Southend
http://southendtheatres.org.uk/Online/tickets-gypsy-southend-2017 …"	2017-11-06	0.2
43	If #Bitcoin hits $8100 by tomorrow.. I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW $dgb $Smart $ETH $btc $xvg $strat $ltc	2017-11-06	0.21428571428571427
44	"buy $game 8th nov : event in india (unite-india)

$PIVX $STORJ $QRL $CVC $BTC $WINGS $ARK $STRAT $NEO $XLM $BTS $MTL $FLO $GAME $LTC  $ADX"	2017-11-06	-0.4
45	Bitcoin (cash) has 8x segwit now and will bump to 1Gb in time as LTC wallows	2017-11-06	0.0
46	Litecoin will be more for payments whereas Bitcoin for store of value. Of course there will be overlap.	2017-11-06	0.5
47	"Start you Crypto Trading Journey today.
http://ow.ly/TVKI30gmHtn 
#Bitcoin #trading #Coinbase #crypto #BTC #blockchain #ethereum #litecoin "	2017-11-06	0.0
48	Litecoin is one of Bitcoin's scaling solution. But your brain would never let you understand that. Oh well.	2017-11-06	0.0
49	"Are You Bullish Or Bearish On #Litecoin? Start #Trading #LTCUSD Today With Up To 33:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Litecoin/ "	2017-11-06	0.0
50	"#Crypto Currencies - News & Events 

$btc $eth $ltc $xvg $dgb $waves $crw $sngls $xlm $xmr $qtum $game $sc"	2017-11-06	-0.4
51	When idk when, i will giveaway 0.5 BTC. Follow+Retweet to enter. $GRS $FCT $FTC $SIA $BURST $SYNEX $ADA $XVC $synx  $strat $ltc #turnup $icx	2017-11-06	0.0
52	"After some litecoin fact checking ... 

I like to point out that BCH has to ensure 10-minute blocks 

It’s very vital for total #winning!"	2017-11-06	0.25166666666666665
53	Can't stop laughing.  $LTC hodlers have got a shitcoin worse than fiat?! pic.twitter.com/5QYq8nlNpR	2017-11-06	-0.5
54	Well copying it from Core and painting it with silver ... is innovative ... in some ways #ltc 	2017-11-06	0.5
55	"It is a copy of bitcoin with a few variables changed.

Zero added value.…"	2017-11-06	-0.2
56	"Buy $CRW Now 
Crown system nodes release

$sys $btc $eth $ltc $xvg $xvc $bat $dgb"	2017-11-06	0.0
57	Fbi should pay visit	2017-11-06	0.0
58	ICO open and running, shortly will be able to view exchange platform. http://Blockbid.com.au  #altcoins #bitcoin #crypto #eth #ltc #btc	2017-11-06	0.16666666666666666
59	$933,574,000 traded worldwide in the last twenty-four hours workdwide! Bitcoin Cash is green in a sea of red #Bitcoin #litecoin #ethereum	2017-11-06	-0.06666666666666667
60	[LIVE] Bitcoin Pullback | Alts Steady | What's Next? $LTC $BTC $VTC $DCR	2017-11-06	0.101010101010101
61	For anyone looking to get deep dive insights into #Decred, have a read! #crytpocurrencies #Blockchain #Altcoins $dcr $vtc $XMR $ltc 	2017-11-06	0.0
62	"#Decred: #Cryptocurrency #Blockchain Meets #Community-Based #Governance
https://briandcolwell.com/2017/11/decred-cryptocurrency-blockchain-meets-community-based-governance/.html … @decredproject #PoS #PoW #BTC #DCR $BTC $DCR "	2017-11-06	0.0
63	Social Cryptocurrency Popularity Index - #bitcoin #litecoin #etherium #dogecoin #Reddcoin #dashcoin http://socoin.app2web.net/  #cloudstorage	2017-11-06	0.03333333333333333
64	Bitcoin on eBay: (Avalon 6 Bitcoin Miner 3.5 TH/s) - http://bit.ly/2ld7SlC  #bitcoin #bAgile #blockchain #litecoin #cryptocurrency	2017-11-06	-0.75
65	News: (UK Ministry of Justice: Blockchain Could Help ...) - http://bit.ly/2y4XM8u  #bitcoin #bAgile #blockchain #litecoin #cryptocurrency	2017-11-06	-0.75
66	We'd love to have you on an episode of @badcrypto Charlie! @joelcomm and I each hodling over 84 LTC.  So we are totally legit LTC lovers. 	2017-11-06	0.3125
67	#btc #bts #ltc #dash all u crypto lovers #MonetaryUnit is going to go to the moon. dont say no one told u #kmd is up too	2017-11-06	0.0
68	"The first crosschain smart-contract name service is launched on $ETC. Not on $ETH.
https://redd.it/7b0rak 

$BTC $XMR $XRP $DASH $DGB $LTC"	2017-11-06	0.25
69	Won't loose the $btc $eth $ltc #Lamborghini	2017-11-06	-0.07692307692307693
70	"Update: I love trading $BCH rn.
#bitcoin #bitcoincash #btc #cryptocurrency #ico #blockchain $BCC $BTC $XVG $ETH $LTC $NEO $OMG $STRAT $XRP"	2017-11-06	0.5
71	"Grab a .999 Fine Gold Bitcoin Collector's Coin for $6.69!
http://amzn.to/2zkLL21  

#Crypto #Segwit2x #btc #Bitcoin #LTC #Litecoin #ETH #BCH pic.twitter.com/vfNmobVV1a"	2017-11-06	0.5208333333333334
72	"If #Bitcoin hits $8000 by tomorrow
I will send 0.01 BTC to EVERYONE that RETWEETS and FOLLOW
#btc $omg $neo $eth $gnt $xvg $strat $ltc $icx"	2017-11-06	0.0
73	@Coinigy is your all-in-one platform for digital currency - #bitcoin #etherium #litecoin https://www.coinigy.com/?r=449839bb  #cloud_storage #PaaS	2017-11-06	0.0
74	For those running the old QT/HTML5 wallet on $IOC please back up your wallet.dat file and CLOSE your wallet! $btc $eth $ltc	2017-11-06	0.05
75	I had a dream that China re-opened and Litecoin's trajectory was awe inspiring	2017-11-06	0.5
76	Seen a vision of #alts after fork.. $btc $ltc $eth $etp $wtc $mod $vtc $xvg $link $snm $xel $dovu $grs $ark $neo $omg $adx $nebl #crypto	2017-11-06	0.2
77	"This is a #Fight between #Bitcoin $BTC and #USD $USD  
$eth $ltc $icx $xvg $neo $omg $lsk $gnt $bat $ $wtc"	2017-11-06	0.0
78	Didn't know he had his own Digital Currency, TrumpCoin trading at. 04 cents per coin. http://www.digitaldough.org  #bitcoin #ethereum #Litecoin 	2017-11-06	0.3
79	1 Litecoin = 54.7592 USD. Litecoin has increased by 0.118 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-11-06	0.13636363636363635
80	http://LiteCoinForDummies.com  is for sale. Bring offers on website or DM/email us! #Altcoins #Litecoin #LTC $LTC #altcoin #crypto #cryptocurrency	2017-11-06	0.125
81	Did you remember to announce you were a LTC?	2017-11-06	0.0
82	Nothing wrong with the post, per-se.	2017-11-06	-0.5
