	Tweets	date	polarity
0	no one uses LTC. nothing is solved there.	2017-10-24	0.0
1	All about the alts now!!! $NEO $WTC $VTC $ETP $LTC	2017-10-24	0.0
2	"The millennial retirement account: 

1 Bitcoin, 10 Ethereum, 50 Litecoin."	2017-10-24	0.0
3	Is #Litecoin Still The Silver To #Bitcoin’s #Gold? - https://invst.ly/5jwvz 	2017-10-24	0.0
4	Yupp, cloned Litecoin. 	2017-10-24	0.0
5	"Just launched http://btcppm.com 

If you're after Bitcoin, Ethereum, Litecoin, Dogecoin, Dashcoin, Blackcoin, Peercoin, Primecoin or Bitcoin Cash faucets, check it out. 

(although why you would be remains a mystery!)

$BTC, $BCC, $PPC, $DOGE, $DASH, $BLK, $XPM, $LTC, $ETH"	2017-10-24	0.0
6	It's time for $SDRN to gain some real value  $btc $eth $omg $neo $ltc $lsk $pay 	2017-10-24	0.2
7	"BREAKING Strong sources confirm LEADING CHINA EXCHANGE coming back online very soon!  WHOA! 
$BTC $LTC $ETH $WTC $ETP #bitcoin #crypto"	2017-10-24	0.24861111111111112
8	"I expect a similar effect post the B2X fork November 16: ""pent up bitcoins"" being redistributed into alts (e.g. LTC). "	2017-10-24	0.0
9	I see you traders: On the chart the coins in the green  are the ones that people rotated into when they moved out of BTC following Gold fork 	2017-10-24	-0.1
10	"$TKN 
BUY@20500-23500 
SELL@24500-30000
SL@1900

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP $XMR"	2017-10-24	0.0
11	FREE #bitcoin game. NO deposits, NO registration, 3 spins every 3 hours. #btc #eth #LTC http://btcheat.com/?i=152936 	2017-10-24	0.0
12	Enter kenn bosaks 1 Litecoin GIVEAWAY! #Blockchain #litecoin 	2017-10-24	0.0
13	Buying some alts today. $EXP (of course) , $LTC , $PAY	2017-10-24	0.0
14	not to rush. without panic. #hold #holdbitcoin #HODL #ltc #btc #litecoin #bitcoin #blockchain #BitcoinGold #ethereum #ETH #altcoin #Crypto	2017-10-24	0.0
15	Oh hell yes! I just found an old Litecoin wallet with around 50 LTC!	2017-10-24	0.125
16	"Updating 
#litecoin  now 
#ltc #btc"	2017-10-24	0.0
17	Investing in models of LTC that work: http://bit.ly/2izIOEn 	2017-10-24	0.0
18	"I smell a #bitcoin rally very soon. People want that fork payout.
#altcoin
#ethereum
#litecoin
#ripple
#monero
#digibyte
#stellar"	2017-10-24	0.225
19	"Upbit Exchange #kakao #bittrex

$BTC $LTC $VTC $STRAT"	2017-10-24	0.0
20	https://www.reddit.com/r/CryptoCurrency/comments/78fz8z/xtrabytes_xby_an_emergent_cryptocurrency_platform/ … #NewAlgorithm #XTRABYTES  $XBY #bitcoin $LTC $Crypto #Altcoins #Money #investment $ETC $ETH $Sys #Digibyte	2017-10-24	0.0
21	Bout to stock tf up on LTC 	2017-10-24	0.0
22	Download Our Signal App on Google Play. #bitcoin #cryptocurrencies #Bittrex #poloniex #bitfinex $btc $eth $ltc $dash https://play.google.com/store/apps/details?id=com.cryptowolfteam.signals …	2017-10-24	0.0
23	They just cloned Litecoin from that tutorial on BitcoinTalk and swapped some words in the description. 	2017-10-24	0.0
24	Overstock's TØ is Launching an Initial Coin Offering Next Month http://bit.ly/2zNiZ8f  	2017-10-24	0.0
25	For many years no one supported bitcoin for payments.  Until they did.  Add LTC support, and people will use it for low-value transactions.	2017-10-24	0.5
26	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-24	0.0
27	"Young man sitting ahead of me on the #4 with flowers for a sweetheart that say ""I love you lots baby. You mean the world to me"" #ldnont #LTC"	2017-10-24	0.09583333333333333
28	"RETWEET FOLLOW LIKE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-24	0.6000000000000001
29	Huge news for #China! October 26 trading resumes on #Huobi for $eth. Maybe $neo news to come? Time will tell. $btc $ltc $qtum $etp	2017-10-24	0.5000000000000001
30	#Opera 50 Web Browser to Add #Chromecast Support and Cryptocurrencies Conversions for Bitcoin, Litecoin https://buff.ly/2gH7GJU  @opera	2017-10-24	0.0
31	Pick a third coin to be accepted on Token Market! https://governance.msp.cx/  $LTC $DASH $ZEC $NEO $BCH	2017-10-24	0.0
32	Accumulated a ridiculous sack of $zrx and $dnt this week. Big gains over next few weeks imho if road map stocks. $eth $btc $ltc	2017-10-24	-0.13333333333333333
33	LTC. Bratt speaking about safe winter driving at today's winter driving media event. Years of experience has proven it WILL snow! 	2017-10-24	0.625
34	Check out @CointalUK to trade $BTC $ETH $LTC $XRP #cryptocurrency w/ ANY #currency, Peer to Peer! | #cointal #UK #USA #AUSTRALIA #BRAZIL #CANADA #CHINA #DUBAI #ENGLAND #FRANCE #GERMANY #INDIA #IRELAND #ITALY #JAPAN #KOREA #MEXICO #RUSSIA #SPAIN #TURKEY | https://www.cointal.com?referer=bidecoincointal.com/?referer=bidec …	2017-10-24	0.0
35	"#Gypsy junior cast rehearse ‘Let Me Entertain You’!
@SouthendTheatre 8-11 Nov
The original showbiz musical!#Southend
http://southendtheatres.org.uk/Online/tickets-gypsy-southend-2017 …"	2017-10-24	0.375
36	#delirium education needs to be available to everyone who works in hospitals and LTC facilities. 	2017-10-24	0.4
37	So excited about talk today on #Delirium & hospital environment for our envirmnt management supervisors, aka janitorial staff. 	2017-10-24	0.375
38	LTC Joe Salinas, Army spec ops, tells DIB that because of drones, forces returning from Syria say US doesnt control airspace below 3500 feet	2017-10-24	0.0
39	"$vtc is a decentralized version of $ltc and $btc. It's faster, more efficient, and cheaper than both.  This project is a winner.  
$eth $neo"	2017-10-24	0.5
40	"#Litecoin is the silver of the cryptos world, and just one of the new currencies we offer as CFDs! 
Learn more here: http://ow.ly/qOU130g5FhF "	2017-10-24	0.3352272727272727
41	"Flexible, Innovative, Fast...

Read more: http://htmlcoin.com/whitepaper 

#HTMLCOIN $HTML 

$BTC $ETH $QTUM $NEO $ARK $OMG $XRP $XVG $LTC $CRYPTO"	2017-10-24	0.39999999999999997
42	#Bitcoin, #Ethereum, #BitcoinCash, #Ripple, #Litecoin: Price Analysis, October 23 [in case you missed it] https://goo.gl/PP9Ggj 	2017-10-24	0.0
43	Upgrade mode at Cryptolabs installing our #asic ventilation. #crypto #mining #bitcoin $BTC $DASH $LTC #nicehash #antminer	2017-10-24	0.0
44	Come take the #1 cryptocurrency trading course on the internet!  https://learncrypto.io/product/cryptocurrencies-wyckoff/ … $btc $eth $xrp $nem $xlm $ltc $neo	2017-10-24	0.0
45	https://vimeo.com/235359695/1e975ea258 …  Practices and community are doing really well in supporting ppl w LTC's like #Diabetes	2017-10-24	0.225
46	"Only like 3% of all #cryptocurrencies have a working product.. Wild lol

#bitcoin $btc $eth $ltc $dash $sc $flo $lbc"	2017-10-24	0.3
47	We just passed 100 TB of used storage on the Sia network! https://siahub.info/network  	2017-10-24	0.0
48	All I'm saying is that no one accepted bitcoin as payment until they did.  If you support LTC as a payment option, people will use it.	2017-10-24	0.0
49	Our ICO portal is now live. http://renucoin.com/  we are currently accepting contributions in Bitcoin, Ethereum, Litecoin, and Waves.	2017-10-24	0.06818181818181818
50	You’ve never disappointed me im going all in $tnt! $neo $adx $ptoy $kore $vtc $via $rdd $lbc $wtc $btc $eth $etc $ltc $adt $ada $crb $pay	2017-10-24	0.46875
51	I called $adx at 76 cents and is currently at $1.16 buy $tnt and thank me later! $edg $trig $lbc $strat $eth $btc $neo $via $vtc $gnt $omg https://twitter.com/allidoistradez/status/922919247507894274 …	2017-10-24	0.0
52	These end of week to beginning of week trends have become all too predictable. #crypto #btc #eth #ltc 	2017-10-24	-0.2
53	1,800 long-term care beds at risk, Wynne Liberals still have no plan for wait list https://www.ontariondp.ca/news/1800-long-term-care-beds-risk-wynne-liberals-still-have-no-plan-wait-list … #LTC #Onpoli	2017-10-24	0.0
54	#ICO $eth $btc $ltc #Crypto20 #C20 #Cryptotwenty http://crypto20.com   Congrats to @CRYPTOtwenty for reaching over 3k backers.	2017-10-24	0.0
55	Over 3,000 contributors have now diversified their crypto assets into our optimized index fund!  Smart move guys! #ICO#BTC #ETH #Litecoin 	2017-10-24	0.26785714285714285
56	Award-winning Ontario CLRI poster on enablers to improve care quality in LTC at #HQT2017! @Baycrest @bruyerecare	2017-10-24	0.0
57	RT @ValerieGrdisa: #HQT2017 @RNAO BPG Nursing Order Sets Advance QI initiative in LTC! 	2017-10-24	0.0
58	"$IOTA is taking off  Up 30% in 24 hours! 

$ltc $etc $neo $dgb $dash $strat $bnb $xmr $gas $adx $eos $snt $sc $qtum $nxt $btg $btc $xvg"	2017-10-24	0.0
59	Our SALTY Advisory Group member Faye Forbes in 10 Symptoms and Strategies #AlzNS17	2017-10-24	0.0
60	10 Symptoms & Strategies - Full series https://youtu.be/xrMuQLKMwzI  via @YouTube	2017-10-24	0.35
61	Winners: $ETH $XRP $BCH $LTC $DASH / Losers: $BTC $BCC $FRST $VERI $REC https://t.me/cryptscreener 	2017-10-24	-0.2
62	Insightful analysis on the role on #Litecoin today by @Tanzeel_Akhtar !	2017-10-24	0.0
63	Is #Litecoin Still The #Silver To Bitcoin’s #Gold? - https://invst.ly/5jwvz  -  #Bitcoin #Ethereum #Zcash #Ripple #Cryptocurrencies #analogy 	2017-10-24	0.0
64	"Stellar XLM $XLM, $STR is going to moon. Book your lambo 

$BTC, $ETH, $XRP, $LTC, #alts, #cryptocurrency"	2017-10-24	0.25
65	Update: bull pennant formation! $XLM 	2017-10-24	0.0
66	Bitcoin Gold is the gold to Litecoin’s silver! 	2017-10-24	0.0
67	Want a stable #cryptocurrency? One that hasn't been forked to oblivion,& has a strong network? #Litecoin is the answer. #fintech #investing	2017-10-24	0.4333333333333333
68	FS Football Scores and standings are posted on https://sites.google.com/geese230.org/ltc ….  Congrats to Princeville 2017 LTC FS Football Champions. @JKratz23	2017-10-24	0.0
69	Alt season! $NEO $OMG $XLM $XVG $BAT $ADX $ETH $LTC $CVC $EDG I’m out of breath there’s too many...	2017-10-24	0.5
70	"Alert: There is a slight $BTC market correction ahead.

Did it worth it? Selling your $ALTS cheap for a $BTG joke?
Congrats $ltc $eth $xrp !"	2017-10-24	0.2111111111111111
71	Digital currencies explained in one infographic. #FXQUANTUM #Bitcoin #Ethereum #Litecoin #Dash #Ripple #cryptocurrency #forex #forextrading	2017-10-24	0.0
72	retweet for people who want some free money $NEO $BTC $ETH$LTC $XRP $OMG $TRIG $PTOY $BTG anyone that wants a chance to $ - retweet/follow	2017-10-24	0.30000000000000004
73	"FREE HALLOWEEN GIVEAWAY!
1 WINNER OCT. 31st
25 FREE NEO
RT & FOLLOW TO ENTER  $neo $btc $eth …"	2017-10-24	0.45
74	#AI #ML based predictions: $ETH | $XRP | $LTC | $DASH | $XEM | $NEO | $XMR   Get full access:	2017-10-24	0.35
75	GET ON THE #LITECOIN TRAIN NOW! $ltcusd	2017-10-24	0.0
76	 Diversify your Crypto gains into an optimized,data driven index fund with weekly rebalancing ! #ETH #BTC #Litecoin accepted! 	2017-10-24	0.0
77	LITECOIN REJECTED SUPPORT, \u2026 $LTCUSD	2017-10-24	0.0
78	"Ohh go go go $xvg buy now !!! 

$btc $btg $btcg $eth $ltc $neo $xlm $omg $strat $adx"	2017-10-24	0.0
79	Buy $XRP $BTC $ETH $LTC w/ $USD & ALL other #currencies for NO FEE from @CointalUK (1% Fee When You Sell) $IOTA $NEO $XEM $SC $XMR $DASH $BCH $ETC (Coming Soon) SIGN-UP HERE: https://www.cointal.com?referer=bidecoincointal.com/?referer=bidec …	2017-10-24	-0.125
80	Loaded up every penny on these ALT dips. My squad ready. $BTC $ETH $LTC $NEO $OMG $VTC $VIA $XLM $XVG	2017-10-24	0.2
81	"Counting down the blocks to #altseason 5,4,3,2,1  
Bagging $STRAT $OMG $LTC $DASH $NEO $PTOY $KMD $WAVES $IOTA"	2017-10-24	-0.15555555555555559
82	LTC 3rd member?	2017-10-24	0.0
83	"6 blocks away from #altseason =) 

$XRP $STRAT $SALT $LTC $ETH $NEO $OK $BTC $XVG"	2017-10-24	0.5
84	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 23 #CoinTe... https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-23 …	2017-10-24	0.0
85	"#Bitcoin Gold does NOT SUPPORT REPLAY PROTECTION !!! 

Do NOT send any $BTG until this is supported!


$btc $eth $ltc $neo $xrp $sc $dgb"	2017-10-24	0.0
86	Boom train all aboard! $btc $ltc $eth $lisk $link $snm $wtc $etp $neo $gas $omg $vtc $ark $ada $xvg $qtum $waves $cvc #fork #crypto #future	2017-10-24	0.0
87	"Hope everyone is ready for the $ALTS party tonight! Locked and loaded.

$crypto #altcoins $eth $ltc $neo $omg"	2017-10-24	0.25
88	Gridseed Orb 5 Chip ASIC USB miner: scrypt (Litecoin) and SHA256 (Bitcoin) http://ow.ly/xGtz50eM2Ml 	2017-10-24	0.0
89	"@litecoin @SatoshiLite
Any updates or upcoming project lists available?
Blog? Reliable forums? Marketing? Just wondering, with "	2017-10-24	0.4
90	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Lit #Litecoin https://www.gethubapp.com/hubs/0a96e469-ddc2-457d-bb1c-81e2b101dc2b/posts/1141289651 …	2017-10-24	0.0
91	"#LTC 24hr Summary:
Last: $54.78
High: $56.73
Low: $52.45
Change: -3.39% | $-1.92
Volume: $19,170,637.88
$LTC #Litecoin #Pricebots"	2017-10-24	0.05333333333333334
92	Litecoin value: $54.63	2017-10-24	0.0
93	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 23 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-23 … via @Cointelegraph	2017-10-24	0.0
94	"Litecoin - LTC
Price: $54.92
Change in 1h: +0.48%
Market cap: $2,938,685,570.00
Ranking: 5
#Litecoin #LTC"	2017-10-24	0.0
95	Winners: $DASH $XLM $WAVES $STRAT $GAME / Losers: $BTC $ETH $XRP $BCH $LTC https://t.me/cryptscreener 	2017-10-24	-0.30000000000000004
96	Last litecoin price on bitstamp: $ 54.41	2017-10-24	0.0
97	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $STRAT $XRP $XVG $VTC $OMG $DASH	2017-10-24	0.25
98	Making Money from Litecoin for Beginners: How to Mine, Trade and Profit (Cryptocoins Book 1) http://dlvr.it/PxF3rC 	2017-10-24	0.0
99	"Cotizaciones al 23/10/2017 09:00 PM
Bitcoin (BTC): 33.218.072
Ethereum (ETH): 1.602.616
Litecoin (LTC): 306.729
BTC Cash (BCH): 1.762.598"	2017-10-24	0.0
