	Tweets	date	polarity
0	If #Bitcoin hits $6000 by tomorrow.. I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW $dgb $Smart $ETH $btc $xvg $strat $ltc	2017-10-26	0.21428571428571427
1	For those asking, @LTCFoundation and I have nothing to do with Litecoin Gold. To avoid confusion, please refer to it as Lgold. 	2017-10-26	0.0
2	"Let’s do all these:
Litecoin Cash
Litecoin Gold
Litecoin Plus
Litecoin Ultra
Litecoin Unlimited
…
 https://twitter.com/ltcfoundation/status/923599717467955200 …"	2017-10-26	0.0
3	Major announcement coming up at 10 PM IST. Stay tuned! #blockchain #cryptocurrency #bitcoin #ethereum #trading $BTC $ETH $LTC $XRP $BCH	2017-10-26	0.078125
4	my buys now in #altcoins #altcoin ? $EXCL $SMART $XZC $TRX  $LTC #ethereum #bitcoin #litecoin	2017-10-26	0.21428571428571427
5	Litecoin Gold is not a fork, just a token trying to cash in on the Litecoin name.	2017-10-26	0.0
6	"Vertcoin: Next target 5$. 
#Vertcoin #bitcoin #Litecoin #ethereum #BitcoinCash $vtc $btc $ltc $eth $bch"	2017-10-26	0.0
7	Bitcoin status #bitcoin #Blockchain #etherum #Litecoin #Crypto #cryptocurrency #Altcoins	2017-10-26	0.0
8	Going LIVE soon, stay tuned! $LTC $BTC $VTC $DCR	2017-10-26	0.17045454545454544
9	Press Release: https://www.cryptocoinsnews.com/great-progress-made-development-bolenum-exchange/ … #Crypto #cryptoccurency #Fintech20Ireland #payments #cryptotrader #BTC #XRP #XMR #XLM #LTC #Zcash	2017-10-26	0.0
10	Cloud mining #btc #eth #ltc for over 3 years! Read Genesis Mining review -> http://cloudminingreport.com/reviews/genesis-mining/cloudmining-review/ … #bitcoin #btc #eth #blockchain #mining	2017-10-26	0.0
11	Wage freezes are on the Liberal table, not staffing in LTC. #nspoli #seniors @cupenovascotia	2017-10-26	0.0
12	Thought of you this morning when I heard this story.	2017-10-26	0.0
13	"RETWEET FOLLOW LIKE TO WIN FREE $BTC


$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR"	2017-10-26	0.6000000000000001
14	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-26	0.0
15	Low Volume Lift? Litecoin Prices Rise But Big Leaps Unlikely 	2017-10-26	-0.16666666666666666
16	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-26	0.0
17	"#Litecoin: inspired by & nearly identical 2 #Bitcoin #BTC
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #payments #iot"	2017-10-26	0.1
18	$7,000 calling. #Bitcoin RETWEETS and FOLLOW $dgb $Smart $ETH $btc $xvg $strat $ltc 	2017-10-26	0.21428571428571427
19	"This community coin has arrived!
Trade at https://www.cryptopia.co.nz/Exchange/?market=COMP_BTC … $btc $ltc $eth $compound :)"	2017-10-26	0.5
20	"#GenesisMining code NPj8sT
https://www.genesis-mining.com/a/442753  
$ETC $XMR #Litecoin $LTC $STEEM $ZEC $DASH $BTC $ETH $REP #ETH  #BTC #bitcoin #LTC #XMR"	2017-10-26	0.0
21	#tech Litecoin Price Forecast: LTC Drops More Than 5% After Bitcoin Hard Fork 	2017-10-26	0.10416666666666666
22	I am wondering why Amazon considering a coin that takes at least 45 minutes to complete a transaction? #bitcoin $btc $ltc #litecoin #crypto	2017-10-26	-0.09999999999999999
23	"$mod already +%87 
#bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $Btc $eth $ltc $xmr $dash $xvg $strat $pivx"	2017-10-26	0.30000000000000004
24	"Still gathering as much $BCO as possible. Easily the best working decentralized $BTS exchange 

$ETH $BTC $WTC $SNM $IOP $LTC"	2017-10-26	0.4083333333333333
25	I need $ltc to rise 	2017-10-26	0.0
26	$SANP Let’s not forget about the biggest penny stock #merger with CanoePool Mining! #bitmain #bitcoin #LTC #ETH #Substratum #MJCoin $NSAV	2017-10-26	0.0
27	$SDRN is going to burn 10M tokens and reduce the circulating supply to only 33M   $btc $eth $omg $neo $ltc $lsk 	2017-10-26	0.0
28	Great to meet w/ @MayorMattBrown this morning for a coffee and chat about everything from Star Trek to LTC. 	2017-10-26	0.8
29	"trade you 1000 $xvg for a pizza.....

$btc $ltc $xrp $mana $mona $tix $strat"	2017-10-26	0.0
30	BTCPay is an open source alternative to BitPay. So when it's ported, we will have LTCPay, an open source payment processor for Litecoin.	2017-10-26	0.0
31	"#CryptoCurrencies #CryptoTrading #FreeSignal #Bittrex

$btc $first #FirstBlood

$btc $ltc $dash $lmc #snt $eth $dash $neo $neos $unb $ubq"	2017-10-26	0.25
32	#BobbyLee Exposes the failed plan of #China to drop the price of #Bitcoin https://zycrypto.com/bobby-lee-exposes-failed-plan-china-drop-price-bitcoin/ … #Litecoin	2017-10-26	-0.5
33	Would you buy a #cryptocurrency linked to #gold ounces in the ground? #LitecoinGold #BitcoinCash #BitcoinGold #litecoin #Ripple #fintech	2017-10-26	0.0
34	http://youtu.be/rZ21qDMQCjY  $NEO give away 1 day left follow rules $ICX $BAT $OMG $XVG $MYST $XEM $BTC $ETH $GNT $LTC $LSK $IOT mad it simple	2017-10-26	-0.20833333333333334
35	Did I buy more $vtc? Yes, yes I did. Am I still waiting on $ltc to wake up? Yes, yes I am 	2017-10-26	0.5
36	[We're Live] Full Crypto Market Coverage Update! | Low Volume?$LTC $BTC $VTC $DCR	2017-10-26	0.19128787878787878
37	It's Christmas on the Moon! First test production run 100% success rate. Moonlander 2's will be shipping out soon! #ltc #mining	2017-10-26	0.3125
38	When i get 500 followers, i will giveaway 0.5 BTC. Follow+Retweet to enter. $dgb $smart $eth $btc $xvg $strat $ltc $doge $xem $rdd $xmr $xrp	2017-10-26	0.21428571428571427
39	"Long/short BTC with leverage at Whaleclub! 

Grab your 30% deposit bonus today!

http://whaleclub.co/join/DR22c 

$EDG | $LTC | $LSK | $ZEC | $ADA"	2017-10-26	0.0
40	Tune in tomorrow at 1pm as @dr_alexandrap discusses #osteoporosis guidelines in #LTC at Extendicare Hamilton! @OsteoporosisCA	2017-10-26	0.0
41	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $STRAT $XRP $OMG $VTC $XVG $WAVES	2017-10-26	0.25
42	We need to think beyond traditional #LTC. Can more #seniors be supported at home w new models like SDL in @MH_LHIN or ALSO in @ESCLHIN	2017-10-26	0.21212121212121213
43	"@SatoshiLite We've got some work to do $ltc 
@Vertcoin looking really good $vtc"	2017-10-26	0.7
44	Partnership benefiting New Brunswick seniors announced by Hon. Lisa Harris, Seniors & LTC Minister. http://bit.ly/CFN-NBHRF   #frailty @NBHRF	2017-10-26	0.13636363636363635
45	Check out @AaronDiazChavez's ez guide to run a Full #Litecoin Node on Raspberry Pi to support the $ltc network! 	2017-10-26	0.4375
46	Tune to @FocusOntario this wknd to see @ChartierCandace speak to our #LTC priorities for #BetterSeniorsCare! Sat 5:30 pm, Sun 7 or 11:30 am.	2017-10-26	0.0
47	$NEO some possible scenarios for neoblockchain. $btc $ltc $wtc $xlm $vert $mona $strat $omg	2017-10-26	0.0
48	 #ICYMI: LTC Scott Cheney assumed command of @nato's @BG_Poland_eFP during a transfer of authority ceremony 10/20. #WeAreNATO #StrongEurope	2017-10-26	0.0
49	LITECOIN LONG current $56.52 26Oct17 #bitcoin · Trade $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-26	-0.025
50	PA to the Minister of Health & LTC, @JohnFraserOS, is here today to announce additional funding for 48 new beds at LHSC. #onpoli	2017-10-26	0.13636363636363635
51	Already gave $25 in #ethereum last night! If we can get 10 more to invest through my link I’ll do another raffle tonight! #bitcoin #litecoin 	2017-10-26	0.3125
52	"At 1500 followers I’ll #giveaway $100 in #bitcoin Must RT and follow! 

#bitcoin #ethereum #litecoin #crypto

…"	2017-10-26	0.0
53	$NSAV Initial Currency Offering ( #ICO ) for its #MJCoin Digital Currency in January 2018 #BITCOIN #ETH #LTC #StockMarket #Substratum	2017-10-26	0.0
54	#nursingschoolmademebelieve endless job oppertunity at a large hospital... Meanwhile all i see are LTC postings.	2017-10-26	0.04464285714285714
55	Two GSA Fellows @floridastate wrote an op-ed for @SunSentinel on the improvements needed in LTC in FL post Irma 	2017-10-26	0.0
56	Long term care group wants more beds, bigger construction subsidy #LTC #BetterSeniorsCare http://www.cbc.ca/news/canada/toronto/ontario-long-term-care-beds-association-nursing-home-1.4371629 … via @CBCNews	2017-10-26	0.1625
57	New coin added to my portfolio: @DECENTplatform #Decent #DCT. Get yours at @BittrexExchange. $DCT $PAY $BTC $ETH $NEO $OMG $LTC	2017-10-26	0.1515151515151515
58	$kmd get ready to pour your tea.. cup forming on the daily. $btc $ltc #bitcoin #ethereum #blockchain #Crypto $neo	2017-10-26	0.1
59	If this gets to @binance_2017 as rumoured. Someone will be a happy trader $dgb $snart $eth $btc $xvg $strat $ltc $wax $mod $bitcoin #money	2017-10-26	0.5
60	"If $mod hits $5 in november.
I will send 1BTC or 1000 $mod to SOMEONE that RETWEETS and FOLLOWS
$dgb $Smart $ETH $btc $xvg $strat $ltc $wax "	2017-10-26	0.20476190476190478
61	#Bitcoin #News:  Litecoin Price Eyes That $60 Target Again Despite Mediocre Trading Volume https://bitrss.com/news/77616/litecoin-price-eyes-that-60-target-again-despite-mediocre-trading-volume?utm_source=dlvr.it&utm_medium=twitter …	2017-10-26	-0.5
62	"Dream Big, Never Surrender! 
#blockchain #bitcoin #cryptocurrencies #ethereum
$BTC $ETH $MEME $LTC $STRAT $TRIG $NEO $XVG $SYS $DASH"	2017-10-26	0.0
63	Watch an exclusive interview with CEO @d_schwartzkopff of @CRYPTOtwenty hosted by @CryptoTradersRM https://youtu.be/_0VLeWNVjfA  $btc $eth $ltc 	2017-10-26	0.0
64	"$JBZY hits .15 Profit Takers have it close at  .105  $OTTV $NEO $WAVES $NXS $OMG $ETH $BTX $LTC $OMG $XZCD $VOISE $AMLH $BLOCK $XRP $XLM $SANP $AZFL $GROO $OMVS 
$NEO $OMG $LSK $WAVES $STEEM $PAY $EOS $BTC $LTC $ETH $MAID $GAME $XRP $DASH"	2017-10-26	-0.4
65	Never give out your private keys! #airdrop #airdrops #crypto #cryptos #cryptocurrencies #altcoin #altcoins #bitcoin #litecoin #ethereum #btc	2017-10-26	0.0
66	"$CFI big event Oct 26 . #AMA #UNICO
#CFI .  

$OMG $NEO $PAY $BTC $LSK $MCO $VTC $SC $TIX $ADX $TRIG $STRAT $XMR $XEL  $PAY $BTS $XEM  $ETH $XRP $QTUM $LTC $XVG $BTC $FUN $IOP $NEO $CRW  $DGB $XVG $CVC $BTS $QRL $NXT $SEQ $XVC $IOC $LMC $BCC $MTL $XMR $ZEC $DASH $SYS $GAME https://twitter.com/cofound_it/status/923081695578017792 …"	2017-10-26	-0.03333333333333335
67	"ALERT

#Bitcoin is not “bubble,” it is the measure of the collapse of fiat currency.


$btc $eth $ltc $neo $xlm $strat $xrp $vtc $zen $ok"	2017-10-26	0.5
68	How can we get $XVG on KuCoin?! Help me out here people! $BTC $ETH $LTC	2017-10-26	0.0
69	"#Bitcoin$BTC #Litecoin #LTC $LTC #Blockchain #Ethereum #ETC #Amazon
Let's hope we hear good news from Amazon tomorrow regarding Bitcoin "	2017-10-26	0.7
70	@Vertcoin $vtc we’re killing it! Are we still on track for halving event on 12/12? $ltc went 4x last halving event if you didn’t know all.	2017-10-26	0.0
71	"ALERT

No excuses. Put in the work & see the results!

DON’T BE A SHEEP! BE A WOLF !!!!

#Bitcoin $btc $eth $ltc $xlm $neo $xrp $strat"	2017-10-26	0.0
72	$Ltc $Btc $Eth going green. #Crypto waking up ?	2017-10-26	-0.2
73	Circulating supply will only increase with #ethereum unlimited token supply. Supply already bigger than #Litecoin and #Bitcoin combined	2017-10-26	0.0
74	Anyone chart on their phone? Trading view app is pretty good but I'm curious if there's something better $btc $eth $ltc	2017-10-26	0.3375
75	BREAKING:  #Banksy trades $crypto! @therealbanksy #cryptocurrency #bitcoin #ethereum #litecoin $msp $zrx $etc $strat $xbt $btc https://twitter.com/thereaibanksy/status/923349968701751297 …	2017-10-26	0.0
76	LTC’s hard work paid off! We ended the night with a cart full of food and $132 in donations! #ComalFineArts #wurstfooddrive	2017-10-26	0.036458333333333315
77	Great job to the LTC officers and all its members! You all put on an awesome show tonight! #ComalFineArts	2017-10-26	1.0
78	Sign up today for a very cool #cryptocurrency trading platform http://mf.tt/1QEqGW  $BTC, $ltcbtc , $ltc , #DayTrading	2017-10-26	0.45499999999999996
79	Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/e3Y2lB  #crypto, #cryptocurrency	2017-10-26	0.0
80	Another #scam #ERC20 token called @litecoingold borrowing the name of #litecoin No whitepaper, no road map #ETHEREUM http://www.litecoingold.info/ 	2017-10-26	0.0
81	"Genesis mining my recommendation
https://www.reddit.com/r/GenesisMining/comments/78rxdy/genesis_mining_my_recommendation/ …
#btc #ltc #eth #xmr #dash #str #gnt #dgb #stratis #xlm #eos #iota #lsk #mco #gno"	2017-10-26	0.0
82	#ALLOY added Litecoin to the list of accepted currencies. Because everybody loves Litecoin! #Blockchain #ALLOYICO #KnowALLOY #Litecoin	2017-10-26	0.0
83	"If $mod hits $5 in november.
I will send 1BTC or 1000 $mod to SOMEONE that RETWEETS and FOLLOWS
$dgb $Smart $ETH $btc $xvg $strat $ltc $wax"	2017-10-26	0.20476190476190478
84	"#LTC 24hr Summary:
Last: $56.33
High: $56.92
Low: $53.61
Change: 1.31% | $0.73
Volume: $11,800,987.97
$LTC #Litecoin #Pricebots"	2017-10-26	0.05333333333333334
85	"Litecoin - LTC
Price: $56.49
Change in 1h: +1.45%
Market cap: $3,024,524,457.00
Ranking: 5
#Litecoin #LTC"	2017-10-26	0.0
86	USC President says student groups meet with the LTC quarterly — doesn't know when they reviewed the bus pass specifically #uwo	2017-10-26	0.0
87	"BitClave ICO built on #Qtum live now! 
#ico #neo #ltc #btc #crypto"	2017-10-26	0.17045454545454544
88	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $STRAT $LTC $NEO $XVG $XRP $ADX $OMG $DGB	2017-10-26	0.25
89	Last litecoin price on bitstamp: $ 56.24	2017-10-26	0.0
90	"Cotizaciones al 25/10/2017 09:00 PM
Bitcoin (BTC): 32.204.480
Ethereum (ETH): 1.668.380
Litecoin (LTC): 316.368
BTC Cash (BCH): 1.859.934"	2017-10-26	0.0
