	Tweets	date	polarity
0	Litecoin  	2017-09-07	0.0
1	Trying to invest into $BTC must be super intimidating right now. Fucking $4600 a coin?	2017-09-07	0.006349206349206364
2	"Here comes another CRYPTO Celeb-SHILL.
Its LITECOIN.... "	2017-09-07	0.0
3	litcoin	2017-09-07	0.0
4	$LTC Diplo- Litcoin NEW SINGLE COMING. 	2017-09-07	0.032467532467532464
5	litcoin	2017-09-07	0.0
6	We're back in green. So one last time - if #Litecoin reaches $100 by Monday. I will send a $LTC to everyone who retweets + follows!#bitcoin	2017-09-07	-0.06666666666666667
7	"$PAY entry looking goood
TENX PAY TOKEN
#pay $btc $eth #eth #bitcoin #alts #btc #buy #now $neo #now $ltc $bat $bnt #tech #blockchain"	2017-09-07	0.0
8	$btc #bitcoin $ETH #Ethereum $waves #wavesplatform $ltc #Litecoin $doge #dogecoin $dash #dash $xrp #Ripple accepted for this offering #ico	2017-09-07	0.0
9	"when it comes to #charity there is nothing more transparent than #Blockchain 
with @CoexistCoin help we can impact many Lives, now
#ICO  "	2017-09-07	0.5
10	DigiByte 1st #Segwit transaction completed successfully on $DGB #blockchain on April 30 2017 $BTC $LTC #Bitcoin #Litecoin #AtomicSwaps soon!	2017-09-07	0.9375
11	Very 1st ever $DGB #SegWit transaction on live #DigiByte #blockchain from #HongKong to #Australia! $BTC $LTC https://digiexplorer.info/tx/5b04736f8058cc42d3fa54ac1a8b05ace47fc5a82095989f66067415ad49b28e … 	2017-09-07	0.18522727272727274
12	Taken the plunge and bought some #cryptocurrency - watch out warren buffet, there's a new sherif in town  #Litecoin #ethereum	2017-09-07	0.13636363636363635
13	Spell check: litecoin  $LTC	2017-09-07	0.0
14	"BitBay #Bay is Looking Prime Time
#Crypto #Bitcoin #Ethereum #Litecoin #BTC $BTC $BAY"	2017-09-07	0.0
15	"My top 10 bags include
$bcc $bat $gnt $neo $omg $vtc $trst $lsk $ltc $ark"	2017-09-07	0.5
16	Finished up dinner with one of the most prominent Hong Kong Investors... Was pleasantly surprised he was already long in BTC, ETC and LTC!!!	2017-09-07	0.2505859375
17	Litecoin will overtake Ether in 2018 #ltc #eth	2017-09-07	0.0
18	$GNT clean ya stream up we got fruit by the foot on the 5min LOL $btc $omg $ltc $eth	2017-09-07	0.5833333333333334
19	Ok, ok @diplo said it... $LTC to the moon! 	2017-09-07	0.5625
20	litcoin	2017-09-07	0.0
21	New #domain #name for sale http://OriginalCoin.com .#names #domains #crypto #coin #blockchain #bitcoin #litecoin #ether #ethereum #ico #token	2017-09-07	0.13636363636363635
22	I miss ltc :( 	2017-09-07	-0.75
23	Do you own any cryptocurrency? (Bitcoin, ethereum, litecoin, etc...)	2017-09-07	0.6
24	Best @coinbase alternative yet! Finally. https://livecoin.net/?from=Livecoin-mreY5SUa … #bitcoinexchange #bitcoin #btc #eth #dash #litecoin #cryptocurrencies	2017-09-07	0.5
25	"Be Ready for $NEO wave 2 Tomorrow!!

#HODL
$BTC $OMG $ETC $ETH $LTC $XRP $STR $XMR $NEO"	2017-09-07	0.3125
26	"Hope you bought $IOTA last dip. After official disclosure it's time to rise >20000sat

#bitcoincash #bitcoin #litecoin $EOS $OMG #ethereum"	2017-09-07	0.0
27	"Support #snm @binance_2017 They are going to list top 5 #crypto

https://www.binance.com/vote.html 

$snm $sonm $glm $btc $neo $ltc $eth $bet $bcc"	2017-09-07	0.5
28	Simple way to get involved http://21.co/derekgtaylor  @21 #letstalkaboutit #bitcoin #crypto #eth #ltc #omg  – at Menotti's Coffee Stop	2017-09-07	0.0
29	"$NEO and $omg running, $QTUM must be next!!!

$BTC $LTC $ETH $DNT $XVG $google"	2017-09-07	0.0
30	"New daily highs in $LTC. 

$84 next level to watch."	2017-09-07	0.04545454545454545
31	"Current bags: $mco $pay $ok $xrp $sys $BTC 
Watchlist: $NEO $mtl $bat $ltc $omg $trig"	2017-09-07	0.25
32	Nenagh LTC Adult Open Nights - all welcome @NenaghGuardian	2017-09-07	0.3
33	Litecoin all the way..	2017-09-07	0.0
34	"Love walkin in LTC and getting a ""hey how you doin"" from almost everyone. People say they hate TC but I wouldn't want to be anywhere else"	2017-09-07	-0.15000000000000002
35	The chikun 	2017-09-07	0.0
36	Bitcoin IRA Unveils Litecoin, Ethereum Classic, and Bitcoin Cash for Retirement Investments http://dlvr.it/PlVGrY 	2017-09-07	0.16666666666666666
37	"I sold $LTC back then above $30 
OOOOOOOH I felt like a genius back then.

But like Lol I was 16. A thousand bucks felt like so much."	2017-09-07	0.2
38	There was no real altcoin trading. You were buying Bitcoin and Litecoin in the hope it would get just as big as Bitcoin one day.	2017-09-07	-0.05
39	YES! Do it @sonmdevelopment - #fogcomputing for real! Told you so. $snm $btc $eth $neo $ltc $crypto @BittrexExchange @binance_2017  https://twitter.com/WebdeveIoper/status/905835447246565377 …	2017-09-07	0.25
40	"NEO is now on Bitfinex!

#Bitcoin #cryptocurrency $btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat $omg $sc $msp"	2017-09-07	0.0
41	Opendime #Litecoin version moving ahead! Thanks to @LitecoinProject	2017-09-07	0.2
42	"ALERT

$GNT x $OMG LIVE STREAM FROM BERLIN CONFERENCE !!!

Don't miss it !!!

#Golem #OmiseGo

$btc $eth $ltc $neo $qtum $xmr $xvg $kmd"	2017-09-07	0.5201859907670454
43	Stream restored and restarted. https://www.youtube.com/watch?v=B1QCm09BvP4 …	2017-09-07	0.0
44	#HODL and JOIN us in telegram! https://t.me/elitecryptotraders … $BTC $ETH $ETC $LSK $OMG $EMC $NEO $XCP $PLU $GNT $MCO $MTL $NEM $LTC $GAME $PAY $ADX	2017-09-07	-0.4
45	It's just the begining !   $BTC $ETH $OMG $NEO $LTC #crypto #lambo #trading #cryptocurrency	2017-09-07	0.0
46	This rocket coming to the first page of #Bittrex => $OMG will kick every walls. This google news is so strong $NEO $BTC $ETH $ADX $XMR $LTC 	2017-09-07	0.3416666666666667
47	The best #cryptoexchanges to purchase #bitcoin #Ethereum #litecoin & #Ripple coins. https://goo.gl/bZRCDA  pt1	2017-09-07	1.0
48	"Litecoin's making higher highs and lower lows here = Bullish.

Cramer - ""BUY BUY BUY""

#Litecoin"	2017-09-07	0.25
49	I think you meant litecoin :)	2017-09-07	0.5
50	"litecoin......... litcoin would be pretty funny tho.

@MaxGraham and many other musicians are well aware of crypto tho @craap_"	2017-09-07	0.225
51	"$1 in July 2010 has turned into $83,000+ today
In 7 more years when it will be the year 2023. Where will you be?  $btc $ltc $neo $strat $xvg"	2017-09-07	0.5
52	$WTC failed to break third trend line last night. Let's see if we will have a go this time. #Binance $BNB $BTC $ETH $LTC $OMG $NEO #Crypto	2017-09-07	-0.16666666666666666
53	"Crypto shiller tweets be like:
$NEO $OMG $PAY $TKN $ETC $DGB $LSK $BTC $GNT $WTF $OK $RDD $BCC $XVG $ltc $xrp $ark $btc $eth $omg $neo $dog"	2017-09-07	0.0
54	$KMD on fire!!! Go Go GO $LTC $NEO $OMG	2017-09-07	0.0
55	"China will make ICO's legal again: http://boxmining.com/china-ico-ban-temporary-will-introduce-licensing-soon/ …

$btc $bch $etc $eth $ltc $neo $xrp $cvc $bnt $xvg $ark $xmr $pivx $snt $bat $omg"	2017-09-07	0.2
56	"$XVG probably getting added to #binance this month.  Good idea to pick it up in this dip. Gonna pump.
$WTC $NEO $GNT $QTUM $BTC $ETH $LTC"	2017-09-07	0.7
57	We are really excited that the next round of applications for @LTC_Theatres @MOBOAwards Exec Fellowships are open. Find out more below:	2017-09-07	0.135
58	Applications are now open for @MOBOAwards @LTC_Theatres Exec Fellowships. Click here for more info: http://bit.ly/2eMVRAP 	2017-09-07	0.25
59	$OMG partnered with @Google @coinbase @BittrexExchange $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $pivx $bts $mco $qtum	2017-09-07	0.0
60	"Now I know which coins are $crypto's favorites: 2017 reports on $btc, $eth, $neo, and $ltc.

(Bad y-axis formatting, I know, working on it!) "	2017-09-07	-0.8749999999999998
61	  Mark your calendar &  join the chat this month as we collaborate with @ASCPharm + @SIDPharm to talk #LTC #AbxStewardship #Antibiotics	2017-09-07	0.0
62	"$OMG partnership with GOOGLE!!! MOOOOOOOOOON!!!

$neo $cvc $kmd $strat $btc $eth $ltc $dash"	2017-09-07	0.0
63	"ATLANT ICO IS ONGOING
We are glad to announce that the ATLANT ICO has officially LAUNCHED.
You can use BTC, ETH, LTC, ZEC, BCC. "	2017-09-07	0.5
64	"Wow that $LSK breakout is looking  atm hope you guys got on during my last post!
RT
$BTC $LTC $ETH $NEO $RISE"	2017-09-07	0.05
65	Applications now open for @MOBOAwards @LTC_Theatres Fellowships. Find out more here > http://bit.ly/2xcOOct 	2017-09-07	0.25
66	"Applications are now open for LTC and MOBO executive fellowships. 
For more information on application process  "	2017-09-07	0.25
67	Here's How To Buy Your First Cryptocurrency Coins (#Ethereum, #Bitcoin, #Litecoin, etc) @Inc https://buff.ly/2eTOyV0  @BrianDEvans #IFPTech	2017-09-07	0.25
68	"You already know $XEL is a good buy, get as close to 10k as you can.

$BTC $ETH $LTC $XRP $XMR $ZEC $PIVX $SAFEX $RISE $BCH $BTS $GNT $ZRX"	2017-09-07	0.7
69	"Show me what you got $NEO. If breaks 0.0058, then it's going higher
$eth $xvg $ltc $omg $kmd $wtc $ok $xmy $gnt #crypto"	2017-09-07	0.375
70	"some use case for the SafeNetwork $maid ALPHA 2 tomorrow 
$btc $eth $etc $neo $pay $xrp $xrm $ltc $bat $xtz $xcp $bts $cvc $dash $lsk $gnt"	2017-09-07	0.0
71	Connecting ideas and providing much needed solutions by @metaquestions #SAFENetwork #AutonomousVehicles https://metaquestions.me/2017/09/06/connecting-ideas-and-providing-much-needed-solutions/ …	2017-09-07	0.2
72	"$NEO are you still the ONE. ""But the Oracle said.."" -- She said what you needed to hear.. #bitcoin $btc $ltc $omg $qtum"	2017-09-07	0.0
73	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-07	0.0
74	"https://steemit.com/mining/@bitsbetrippin/bbt-multi-miner-5-5-release-over-20-bundled-miners-10-tokens-to-mine …
#bitcoin #litecoin #dash #ethereum #ethereumclassic #zcash #zclassic #xmr #lbrycredits #siacoin BBT Multiminer 5.5"	2017-09-07	0.0
75	$NEO on the move!! Rocket to the moon? $LTC $OMG $BTC	2017-09-07	0.0
76	"I hope you like my $LTC tweak of the #bitcoin one I saw! 

#Crypto #Litecoin #chikun #satoshi #McDonalds"	2017-09-07	0.0
77	Please show Bennett some love then and sit with him or put a hand on him during the anthem!	2017-09-07	0.625
78	Litecoin Price Tops $80 as Market Recovers from China ICO Ban 	2017-09-07	0.0
79	"I swear crypto will make you feel like Warren Buffet one day and a scratch off lottery ticket buyer the next.

$BTC $ETH $LTC $NEO $MCO $OMG"	2017-09-07	0.0
80	@Nicholas_Merten aka DataDash makes the best crypto content on youtube! Check him out for great coin reviews. $BTC $PAY $omg $ltc $ETH	2017-09-07	0.9
81	Just have to say. My transaction of $LTC and transfer from Exchange to wallet was literally (4sec) and my wallet chimed. so FAST!!! Tiny Fee	2017-09-07	0.1953125
82	We are starting to get the short term selloff I expected on these various coins.... #btc #ltc #eth #zcash #omg #xmr #xrp #neo	2017-09-07	-0.025
83	Traded some @litecoin's $LTC for @omise_go's $OMG after watching @clif_high discuss a potential longterm 30,000% increase. #cryptocurrency	2017-09-07	0.0
84	"Scared money don't make money. 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins"	2017-09-07	0.0
85	This is crazy big for $QTUM if they really plant a SATELLITE $bth $btc $eth $omg $pay $Neo $bcc $kmd $ltc $gmt $kmd $sys $adx $lsk $xvg $xrp	2017-09-07	-0.13333333333333333
86	This is all almost confirmed now, $trig relationship with $qtum and the satellite IS ALSO CONFIRMED THIS IS ALL HUGE NEWS COMING SOON $btc 	2017-09-07	0.4000000000000001
87	"ATLANT ICO HAS STARTED
We are glad to announce that the ATLANT ICO has officially LAUNCHED.
You can use BTC, ETH, LTC, ZEC, BCC. "	2017-09-07	0.5
88	"ALERT

$GNT STILL MOONING !!!


$btc $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $eos $snt $sc $qtum $nxt"	2017-09-07	0.0
89	#LTC Breaks $84 we test all time highs  #cryptocurrency #bitcoin #ETH	2017-09-07	0.0
90	BTFD $BTC $ETH $ETC $LTC $ADEX $OMG $NEO $KMD $TRIG $APX $XEL $SC $BAT $BTS $MSP $BCC $STRAT $LINX $PINK $SNT $PAY $LBC $RAIN $SYS $NXT $DGB	2017-09-07	-0.1
91	"New Altcoin Exchange Alert

Earn $ w/ Referral Program - Link below!
http://www.altcoinexchange.com?kid=H0VTSaltcoinexchange.com/?kid=H0VTS 

…"	2017-09-07	0.17045454545454544
92	#MineBitcoinHome 2 Pack Trezor Hardware wallet for #Bitcoin BTC Litecoin LTC Namecoin Dogecoin Dash White #affiliate http://dlvr.it/PlHMnr 	2017-09-07	0.0
93	1 Litecoin = 79.878 USD. Litecoin has changed by -0.1092 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-07	0.13636363636363635
94	Generous bet. Hope $LTC will be above $100	2017-09-07	0.0
95	I liked a @YouTube video http://youtu.be/0rJWVMQpx9Q?a  Litecoin To $100? Bitcoin Passes $4600 and Chinese Exchanges Shutting Down ICO Tokens	2017-09-07	0.14814814814814814
96	The original Pump & Dump Bot 2.0 has been released. Lifetime license costs $70 ($ETH, $BTC, #Dash, $LTC, $MON). DEMO https://drive.google.com/open?id=0B3MHn64i55bpU0xxNElNXzQ1bms …	2017-09-07	0.375
97	Very generous bet. Hope $LTC will reach $90	2017-09-07	0.2
98	You are making good progress towards that. The more places we can use $LTC the closer you will be.	2017-09-07	0.6
99	"#LTC 24hr Summary:
Last: $81.47
High: $82.70
Low: $74.50
Change: 9.36% | $6.97
Volume: $75,317,882.56
$LTC #Litecoin #Pricebots"	2017-09-07	0.05333333333333334
100	Ya luv is the answer LITECOIN 2DA mooooonnnn 	2017-09-07	0.0
101	"Litecoin - LTC
Price: $80.11
Change in 1h: +0.06%
Market cap: $4,231,165,242.00
Ranking: 5
#Litecoin #LTC"	2017-09-07	0.0
102	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-07	0.0
103	"Bitcoin: $4593.39
Ethereum: $334.05
BitcoinCash: $638.14
Ripple: $0.226610
Litecoin: $80.33"	2017-09-07	0.0
104	Litecoin	2017-09-07	0.0
105	Last litecoin price on bitstamp: $ 81.4	2017-09-07	0.0
106	"Cotizaciones al 06/09/2017 08:00 PM
Bitcoin (BTC): 25.860.786
Ethereum (ETH): 1.882.323
Litecoin (LTC): 451.044
BTC Cash (BCH): 3.592.942"	2017-09-07	0.0
107	#litecoin is valued at $80.11. Last 24h: 10.88%⬆︎ Last 7d: 25.92%⬆︎ #LTC	2017-09-07	0.0
