	Tweets	date	polarity
0	"#eLTC Airdrop - Register here: https://docs.google.com/forms/d/e/1FAIpQLSeRAc_Tdi_TtmBvXpvxzPA1q92K9gBsq4X_HKTcabpiK5hkww/viewform …

#airdrop #freecoins #ltc #Litecoin"	2017-10-06	0.0
1	"If you want to get into #crypto #bitcoin #ethereum #litecoin #vertcoin #walton #btc #ltc #eth #vtc #wtc 

https://medium.com/@Kuehnse/getting-started-with-crypto-currency-4624a7834514?source=linkShare-4b666a908f6e-1507259202 …"	2017-10-06	0.0
2	Musings of a #velocilosopher #crypto #litecoin $ltc #finance @pwkad	2017-10-06	0.0
3	Changelly #Bitcoin #Ethereum #Monero #Ripple #Litecoin #Dash cryptocurrency exchange - https://goo.gl/8c72uR  #SDN	2017-10-06	0.0
4	Twitter Stock buzz: $BTC $ETH $NEO $AZFL $LTC (03:17 pm) #stocks #finance #stockmarket #StockPicks	2017-10-06	0.0
5	"this is why LTC will only get better. 

#litecoin
#reddit
#FYI 
##"	2017-10-06	0.25
6	Bitcoin Vs. Litecoin: What's The Difference? | Investopedia 	2017-10-06	0.0
7	Analysis: Bitcoin, Ethereum, and Litecoin  #cryptocurrency #blockchain #ai #bitcoin #ethereum #bitqy	2017-10-06	0.0
8	See what popular #crypto #traders & #investors have to say about #Webcoin #ICO - https://goo.gl/pKJmYF  #TokenSale #ETH #BTC #XRP #LTC #XMR	2017-10-06	0.6
9	#Revolut to offer #bitcoin, #ethereum, and #litecoin buying within its app — Quartz 	2017-10-06	0.0
10	"$GAME | Short-Medium term
Buy: Now (56K)
Sell: 63K

$BTC, $ETH, $BTS, $NEO, $LTC, $OMG, $DASH, $ZEC, $ETC, $DGB"	2017-10-06	-0.4
11	"You can soon automatically use your spare change to buy bitcoin 
$btc $ltc #blockchain #cryptocurrency #ethereum"	2017-10-06	0.0
12	"New Multi Crypto Mining Pool - CoinMinerz 
https://goo.gl/6Gu8hH 
#Blockchain #crypto #bitcoin #Digibyte  #Litecoin #BitcoinCash #peercoin"	2017-10-06	0.13636363636363635
13	That is the right pace... please go on  #Bitcoin #crypto #freedom #blockchain #iota #litecoin #berlin #vc	2017-10-06	0.2857142857142857
14	#Litecoin Cryptocurrency: A Complete Guide for Absolute Beginners #LTC $LTC 	2017-10-06	0.15000000000000002
15	"New dope #podcast! Reviewing #TheGifted http://www.looktothecookie.org/2017/10/the-gifted-premieres-on-fox.html …
#LooktotheCookie #LTC #Marvel #PodernFamily #podsincolor #podgenie #FoXverse"	2017-10-06	0.17045454545454544
16	I love #letsdothis :) @MinddistrictUK #mdIAPTcommunity is working on the development of transdiagnostic #LTC modules 	2017-10-06	0.5
17	4/11 #IAPT-LTC event today in Cambridge with East of England Clinical Network #letsdothis #integratingphysicalandmentalhealth	2017-10-06	0.0
18	Revolut's bitcoin (and LTC, ETH) buying service could seriously take the hassle out of buying crypto. Out this month https://qz.com/1096373/revolut-to-offer-bitcoin-ethereum-and-litecoin-buying-within-its-app/ …	2017-10-06	-0.3333333333333333
19	Not Russians did it, $btc did it. $ETH $WTC $neo $rpx $ltc #china #bitcoinban	2017-10-06	0.0
20	New all time high $ value and first time over 1.5M market cap! #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-06	0.20295454545454547
21	Great article on $QTUM staking by Cryptominder: https://steemit.com/qtum/@cryptominder/qtum-staking-tutorial-using-qtumd-on-a-raspberry-pi-3 … $BTC $ETH $LTC	2017-10-06	0.8
22	#Vertcoin #VTC $VTC To swing or not swing is the question:-) #bitcoin #litecoin #decred #cryptocurrency #cryptonews	2017-10-06	0.5
23	"My starting 5: 

1.  $XRP
2. $BTC 
3. $NEO
4. $GAS 
5. $LTC 

First off the bench: $ETH"	2017-10-06	0.125
24	Yesterday’s alert already up another 30%  $BTC $LTC $GAME $NEO $OMG $WAVES $XRP $XLM $ADA $QTUM $BCC $ZEC (Not tagged) don’t miss out	2017-10-06	-0.4
25	"Now that $ETHD is popular what do u think the price will be on Dec 31' 17? #ethd 
$ethd $omg $btc $eth $ltc $neo $qtum $omg $dash #BTC #eth"	2017-10-06	0.6
26	"This is reason i chose #Unify to invest my money :)
#unifycrypto #bitcoin #ethereum #litecoin #btc
http://unify.today/ "	2017-10-06	0.5
27	"#TrustPlus 1day chart 2017
81 sat to 2705 sat
HODL LONG... 
#TrustTheProcess #TRUST #BitCram #Bitcoin #LTC #DMD #NEO #LISK #JavaScript"	2017-10-06	-0.05
28	"Today's #ArtByte #Segwit update: 47.5% of required blocks mined.

http://www.artbyte.me/segwitcsv-progress-tracker/ …

#bitcoin #litecoin #blockchain #Crypto #segwit"	2017-10-06	0.0
29	4/11 #IAPT-LTC event today in Cambridge with East of England Clinical Network #letsdothis #integratingphysicalandmentalhealth	2017-10-06	0.0
30	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 06 http://ift.tt/2fWiyTM  #blockchain #fintech #bitcoin	2017-10-06	0.0
31	Ethereum, Litecoin Setting Up New Surging Trend: ETH, LTC Analysis 	2017-10-06	0.13636363636363635
32	"eLTC is tokenized version of Litecoin
on the ethereum blockchain Tokens
will be distributed via airdrop and low-initial-price-ICO"	2017-10-06	0.0
33	#Cryptocurrency $BTC $BCC $ETH $LTC $DASH $XRP $XMR $XEM	2017-10-06	0.0
34	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-06	0.0
35	"MORE UPCOMING EVENTS-

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $USDT $DAR"	2017-10-06	0.5
36	"I can't check any top coin tweets with the constant ""Free Signal"" bots.  Report these guys. $BTC $ETH $XRP $LTC $BCH $DASH $NEM $NEO $IOTA"	2017-10-06	0.3
37	$ETHD going for another big jump? Big announcement within 2 days  $eth $btc $omg $neo $ltc $lsk $pay $cvc	2017-10-06	0.0
38	"Get eLTC Airdrop Whitelisted today!
https://goo.gl/forms/ZM95RgTq5g8DvV5s2 … 
https://t.me/real_eLTC_community …"	2017-10-06	0.0
39	"@CoinMKTCap Just one year ago the #crypto market looked very different.
#bitcoin #ethereum #dash $ltc $XMR $etc #BTC"	2017-10-06	0.0
40	" Coinhost.io ★ 30+ #Cryptocurrency Accepted! ☆ [$BTC] [$LTC] [$DCR] ☆ 3 MONTHS FOR THE PRICE OF 1 ★

http://www.webhostingtalk.com/showthread.php?t=1675600 …"	2017-10-06	0.0
41	Pssst check out the new Q4 Roadmap ;)  #WavesGoesNG soon then new #wavesdex to follow + $WAVES has gateways for $ltc $zcash $eth $BTC	2017-10-06	0.17424242424242423
42	I'll be buying more LTC until this resolves itself. Its like being caught bang in the middle of a huge family feud!	2017-10-06	0.3333333333333333
43	Doesn't make much sense. Litecoin is very different because it has me. Also, forks have already happened on Bitcoin. See bcash	2017-10-06	0.1
44	Website is now LIVE! Don't miss your chance to join the whitelist for our Airdrop	2017-10-06	0.17045454545454544
45	I will be doing a Live Stream soon, stay tuned! $LTC $BTC #hedgefamily	2017-10-06	0.17045454545454544
46	Also @YoursOrg (can't decide if they're a bcash or litecoin service), Guy Corem (?), @NetkiCorp (why???)	2017-10-06	0.0
47	For one day only was @nmahut back on grass today, for the Jaguar Trophy in Deauville. He played with @micallodra (photo:s FB @LTC_DN)	2017-10-06	0.0
48	"Math Modeling can Help Target ID Interventions
See @UUtah paper: http://bit.ly/2gibf65 

Targeting LTC may CRE Transmission

#IDWeek2017"	2017-10-06	0.0
49	Litecoin Buy Signal #bitcoin · Long or Short $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-06	-0.025
50	"We are putting privacy back into your hands. ||  zPIV - Coming Oct 16th. 
$btc $eth $neo $ltc $dash #cryptocurrency"	2017-10-06	0.0
51	God I love this guy!	2017-10-06	0.625
52	.@POTUS stops speech to shake hand of Medal of Honor recipient. 	2017-10-06	0.0
53	"New App Automatically Invests Your Spare Change in ...
#Altcoins #Bitcoin #Ethereum #Finance #Fintech #Litecoin
https://btcmanager.com/new-app-automatically-invests-spare-change-in-crypto/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-New+App+Automatically+Invests+Your+Spare+Change+in+Cryptocurrency …"	2017-10-06	0.13636363636363635
54	"#Litecoin Creator Charlie Lee: Coinbase Will Likely Choose #Bitcoin ...
#Blockchain #Commentary #Fintech #Scaling
https://btcmanager.com/charlie-lee-coinbase-likely-choose-bitcoin-over-segwit2x/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Litecoin+Creator+Charlie+Lee%3A+Coinbase+Will+Likely+Choose+Bitcoin+Over+SegWit2x …"	2017-10-06	0.0
55	Congratulations to #ErinMillsLodge on being voted the Best Long Term Care Home in #Mississauga! #LTC 	2017-10-06	0.46875
56	"Bitcoin is the beginning of something great! 
#cryptocurrency #bitcoin #blockchain #digitalcurrency #ethereum 
$neo $ltc $bch $dash $xrp"	2017-10-06	1.0
57	Starting today, our timestamping API is more reliable and secure than ever thanks to SegWit support on Bitcoin and Litecoin  	2017-10-06	0.275
58	You can now purchase Unify through https://mercatox.com/exchange/UNIFY/BTC … too :) #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-06	0.5
59	"Crypto prices:
Bitcoin $4,415
Ethereum $300
Dash $309
Litecoin $53
Ripple $0.24
ETC $12
Waves $5.08
BCH $366
NEO $34
Monero $93
Zcash $259 "	2017-10-06	0.0
60	"#HODL $STRAT
HUGE GROWTH POTENTIAL

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-06	0.20000000000000004
61	Stratis Roadmap & What the Near Future Holds - Invest in Blockchain http://www.investinblockchain.com/stratis-roadmap-near-future-holds/ …	2017-10-06	0.05
62	Your favorite part, guys! #Bitcoin, #Ethereum, #Litecoin: Price Analysis, October 5 [in case you missed it] 	2017-10-06	0.625
63	"ALERT

$PIVX New Wallet Announcement TONIGHT 9:30PM PST! 


$btc $ltc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $kmd $xvg $eos"	2017-10-06	0.17045454545454544
64	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 06 https://goo.gl/fb/sa78js  #bitcoin	2017-10-06	0.0
65	Everybody needs a plan, and the time to start thinking about long-term care is long before you need it. NFP is an expert in #LTC #insurance: https://www.nfp.com/private-client-resources/long-term-care-insurance …	2017-10-06	-0.05
66	"I saw a few soldiers who didn't salute a LTC because they thought he was a ""really old specialist"". "	2017-10-06	-0.05
67	"Me: I don't need to wear glasses all the time.  My eyes aren't that bad.

Also me: Can't tell if.. officer.. rank is.. blurry black blob.."	2017-10-06	-0.5555555555555556
68	This signal crap is getting out of hand. @Twitter @TwitterSupport. Halp, we need an adult. $omg $neo $btc $qtum $pivx $link $ltc $eth	2017-10-06	-0.35000000000000003
69	The $ETHD rocket will go to the MOON. With or without you!  $btc $eth $omg $neo $ltc $lsk $xrp $pay #MOON	2017-10-06	0.0
70	Then they died clean. ==> But whoever disowns me before others, I will disown before my Father in heaven. ~ Matthew 10:33	2017-10-06	0.3666666666666667
71	Russian mercenaries captured by ISIS 'are executed after refusing to reject Christianity and become Muslim' http://dailym.ai/2fXP0FB 	2017-10-06	0.0
72	LTC David Painter, cmder of 2nd Bn, 3rd Special Forces Group, remarks on the loss of SSG Bryan Black & SSG Dustin Wright in Niger, Oct 4: 	2017-10-06	0.04761904761904762
73	If you're not paying attention to $ETHD you must hate  No slowing down! $wtc $bnb $btc $eth $ltc $xrp	2017-10-06	-0.49722222222222223
74	"Our team is up +590.8% in less than 72 hours on #EthereumDark!

$ETHD…"	2017-10-06	-0.20833333333333331
75	$NEO is marching along the cup as plotted. Keep HODL. RedPulse ICO in 2 days. Thanks 4RT $btc $ltc $wtc $omg $gas $rpx crypto #stronghands	2017-10-06	0.2
76	23,10%! Seems like people now got it - #Vertcoin is one of the best invests in #Crypto since #Bitcoin and #Litecoin. State or company owned Cryptos CANNOT compete. Only decentralized ownership, true international Currencies are interesting.	2017-10-06	0.37
77	LTC XO operates under different rules than S/A XO.	2017-10-06	0.0
78	taken my profit from $ethd and have migrated to the 2nd rocket to the moon $snm ,  join me spacemen $btc $eth $ltc $omg $neo $xrp #sonm	2017-10-06	0.0
79	"Swiss Public University Begins Accepting Bitcoin
https://www.coindesk.com/swiss-public-university-begins-accepting-bitcoin/ … $btc $ltc $zcash $dash $eth $neo $fun $sys"	2017-10-06	0.15
80	$XVG development update and updated roadmap below! #crypto #bitcoin #ltc #privacy #Anonymous    https://medium.com/verge-currency-xvg/september-overview-the-roadmap-update-bde7943b46ea …	2017-10-06	0.0
81	#TenX co-founder & president on live @CBNC Africa discussing @tenxwallet and $PAY token $BTC $LTC $DASH $ETH far ahead in the game! #bitcoin	2017-10-06	-0.08787878787878789
82	Live on @CNBC talking about TenX, cryptocurrencies and the future: https://youtu.be/V56MFn5ktiM?t=7m13s … #CNBC #live #cryptocurrencies	2017-10-06	0.0909090909090909
83	"LTC Carlson's top priority -- “to fly, fight and win in any environment"" with Apocalypse BN. @FORSCOM @Iron6_1AD"	2017-10-06	0.7000000000000001
84	They only take #bitcoin here. @Paralelni_polis #HCPP17 (well and #litecoin. @SatoshiLite where you at?)	2017-10-06	0.0
85	You remember? It wasn't long ago....  $btc $eth $omg $neo $lsk $ltc $ETHD $xrp	2017-10-06	-0.05
86	"i hope i can say in a few months: ""You remember when $ETHD was at 60 cents?!"" #crypto #ethd $btc $eth $ltc $omg $neo #moon "	2017-10-06	-0.25
87	Only 3 days left! Don't miss it! #eth #bitcoin #btc #etherium #ltc #litecoin #cryptocurrency #ico #funding	2017-10-06	0.0
88	1/ @DigiByteCoin today reminds of @litecoin 3-4 years ago. Many people called it a shitcoin and a cheesy #Bitcoin clone.	2017-10-06	0.0
89	"HODL $NEO
MORE GOOD NEWS

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $USDT $DAR"	2017-10-06	0.6
90	"$XRP bouncing on bull channel support 

$btc $ltc $eth $neo $ltc $omg $etc $dash $xvg $zec $crypto #crypto #cryptocurrency"	2017-10-06	0.0
91	"The new wave of Blockchain will come from India
https://bitindia.co/ 

#bitcoin #ethereum #ripple #litecoin #bitindia"	2017-10-06	0.13636363636363635
92	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-06	0.0
93	"Bitcoin’s Rise Happened in Shadows of Finance. Now Banks Want In 
$btc #blockchain #altcoins #cryptocurrency $ltc
 "	2017-10-06	0.0
94	Join our community on Telegram, Signup for our AirDrop Whitelist and receive Earlybird  bonus! https://t.me/joinchat/CC3E7kPl7H2VK3Df13DXWg …	2017-10-06	0.0
95	"The rated officer was an LTC in my office in 7th Army G3.
And EVERYBODY hated that prick bastard with the heat of a thousand suns."	2017-10-06	-0.9
96	It's actually more. Litecoin blocks are 4 times faster. So it's like Segwit4x. And it's also more than BCH blocksize	2017-10-06	0.5
97	$LSK and $NEO have the same Western marketing team. Rebrand out of the same play book. Be careful of these projects. $BTC $ETH $LTC	2017-10-06	-0.025
98	" A Deployed Keepsake 
  "	2017-10-06	0.0
99	"Just roll hourly and start earning
Up to 500% free btc bonus
Legit Faucet site
Claim here https://goo.gl/ubqmU0 
#btc #cryptocurrency #LTC "	2017-10-06	0.4
100	When you spend $LTC, buy back the same amount. That way you can help spread #litecoin adoption while still maintaining your stack! #crypto	2017-10-06	0.0
101	Quiet. I can change anything I want. Bitcoin, Litecoin, grammar, anything.	2017-10-06	0.0
102	Full Moon & crypto volume $BTC high vol  1, 15 min bar b4 full Moon. $ETH high vol bar ON full moon $LTC 1 bar after moon. Climax on Moon! 	2017-10-06	0.2915
103	My Exact Updated Portfolio: 22% $BTC, 21% $NEO, 17% $GAS, 16% $XRP, 11% $LTC, 7% $OMG, 6% $ETH	2017-10-06	0.25
104	"FREE HALLOWEEN GIVEAWAY!
1 WINNER OCT. 31st
25 FREE NEO
RT & FOLLOW TO ENTER  $neo $btc $eth $ltc $xrp $lsk $omg $trig $emc2"	2017-10-06	0.45
105	LTC to GBP price £39.29 https://goo.gl/uSyKSF  #litecoin #ltc #cryptocurrency	2017-10-06	0.0
106	"$Wings TA
$sc $ark $btc $ltc $dash $rlc $bts $neo $adx $pay $trig $safe $bcc $kore $xrp $zec $etc 
#Telegram link https://t.me/Mastertrader4 "	2017-10-06	0.5
107	Together with Bill Grieve (LTC ret)and US Navy Sea Cadets at Veterans Honor Dinner. Vets say thanks to sponsors. We appreciate it. #WATE	2017-10-06	0.2
108	"conclusion
chart analysis via @coinbase main =
ideal balance point for
stress/ analysis paralysis data
vs
aesthetics/ sanity
$BTC $LTC $ETH"	2017-10-06	0.5333333333333333
109	But a criminal can get one with no wait	2017-10-06	-0.4
110	Before I jump to much into Litecoin and mining, I have some concerns… http://cur.lv/16sxnu  #cryptocurrency #breaking #news #discussion	2017-10-06	0.2
111	Ms. Gardiner: The Second Amendment gives teeth to all the others. You're trying to convince us we'd be better off w/ dentures.  Sorry, fail.	2017-10-06	-0.125
112	".@AveryWGardiner: ""I don't know how to stop every gun death in America, but I know how we could make it a lot better."" #Tucker "	2017-10-06	0.5
113	It's with a heavy heart that the L.S.C. will be distancing itself from @SatoshiLite in light of recent news. See video for details. $ltc 	2017-10-06	0.06666666666666667
114	Lol. They found the real Charlie Lee.  https://twitter.com/BTC4USD/status/916072000136900608 …	2017-10-06	0.5
115	"#bitcoin price $btc last few weeks 
$BTC $ETH $NEO $OMG $BCC $BCH $ZEC $XRP $LTC $DASH $ETC $XMR $CIF"	2017-10-06	-0.1
116	Litecoin Prices Today Flat as Malaysia's Central Bank Considers Banning Cryptocurrencies http://bit.ly/2z1nU4Z 	2017-10-06	-0.0125
117	I have been asking business if they take #cryptocurency - $btc #ltc #lsk and after their laughter ends they admit they're thinking about it.	2017-10-06	0.0
118	Anyone remember me saying @litecoin is going to $100 by 2018? Well, it did a month ago. I sold, did you? It's at $50 & will be back! #Crypto	2017-10-06	0.0
119	Check out this $BTC, $ETH, $LTC, #Ethereum, #bitcoin trading platform http://mf.tt/5kBlE  #crypto, #cryptocurrency	2017-10-06	0.0
120	You want to know what the next big market is?  Cryptoentertainment.  This stuff is pure gold! #bitcoin #litecoin #fakesatoshilite 	2017-10-06	0.08928571428571429
121	Me and Charlie Lee have called off the BTC swap and have instead decided to work together to introduce Charlie's true vision. #LitecoinCash 	2017-10-06	0.35
122	I’m in the not so great state of CA. Last in academics first in taxes and welfare benefits. It takes 10 days for me to buy a gun here.	2017-10-06	0.35000000000000003
123	Weinstein, Weiner & Clinton...birds of a feather	2017-10-06	0.0
124	LTC success for @xc_mc 1st place boys team, Lauren, Lorin, & Caelin were All-Conference. Great job! #rowvastrong #galvaproud #wearebilltown	2017-10-06	0.65
125	Bitcoin on eBay: (IN HAND!  BITMAIN ANTMINER D3 15GH/s X11 DASH ...) - http://bit.ly/2yszqJp  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-06	-0.9375
126	Waves launches new Litecoin (LTC) and Zcash (ZEC) gateways http://dlvr.it/PsgXZr  #Zcash	2017-10-06	0.13636363636363635
127	"1hr Report : 20:00:35 UTC Top 10 Mentions
$BTC, $ETH, $XRP, $NEO, $LTC, $OMG, $WAVES, $XVG, $DASH, $BTS"	2017-10-06	0.5
128	50 FREE #ICO TOKENS https://buff.ly/2xb0dF5  Launch Oct 1st. $lsk $neo $etc $eth $btc $ltc $trig $bts $xmr $qtum $OK #altcoin #eth $lsk	2017-10-06	0.45
129	"Litecoin - LTC
Price: $51.67
Change in 1h: -0.29%
Market cap: $2,751,241,080.00
Ranking: 5
#Litecoin #LTC"	2017-10-06	0.0
130	 Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Dash, IOTA, Monero, NEO, Ethereum Classic, OmiseGo, Zcash y otras... 	2017-10-06	0.16666666666666666
131	Last litecoin price on bitstamp: $ 51.74	2017-10-06	0.0
132	Top 10 Mentions on Twitter in the last hour - $BTC $XRP $ETH $NEO $LTC $WAVES $XVG $OMG $DASH $QTUM	2017-10-06	0.25
133	"Cotizaciones al 05/10/2017 09:00 PM
Bitcoin (BTC): 24.239.096
Ethereum (ETH): 1.656.833
Litecoin (LTC): 289.349
BTC Cash (BCH): 1.994.726"	2017-10-06	0.0
