	Tweets	date	polarity
0	Litecoin up 25% from earlier lows but still down almost 25% on last week av.	2017-09-15	-0.051851851851851864
1	Still can't believe I got $36 Litecoin $LTC this morning... STEAL!	2017-09-15	0.0
2	#LITECOIN we are coming back better then ever $LTC - #HODLTEAM	2017-09-15	0.25
3	Happy birthday LTC @Raychristy15 #obaw #tourney #dbsq	2017-09-15	0.8
4	What sets me aside from everyone else in this community? Good & Bad. GO! $LTC $BTC $VTC	2017-09-15	-0.08749999999999991
5	Before buying any #cryptocurrencies in india please research and compare the price. #bitcoin #litecoin #ripple #ethereum #blockchain	2017-09-15	0.0
6	"$LTC $btc $eth $xrp

@jpmorgan Nice manipulation bro. https://twitter.com/IamNomad/status/908831764457672709 …"	2017-09-15	0.6
7	And there's the bounce. #bitcoin #litecoin #ethereum #cryptocurrency	2017-09-15	0.0
8	Have been getting a bunch of DM about reading #charts. These should help. #Bitcoin $BTC #cryptocurrency #Crypto #fintech $ETH #ethereum $ltc 	2017-09-15	0.0
9	"Over 1500 followers 500 more and we giveaway 0.1 $BTC
LIKE, RT, FOLLOW

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB"	2017-09-15	0.5
10	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-15	0.8
11	SneakPeek inside the new Altcoinexchange, What an AWESOME GUI! #bitcoin $XVG $CVC $GNT $LTC $NEO $BTS $BCC $BURST	2017-09-15	0.5681818181818181
12	Shoutout to all of my followers! $LTC $BTC $VTC	2017-09-15	0.0
13	5 hrs left on the discounted access prices! Screw it. Anyone who RTs this gets 50% off! That's $37.50, .5 LTC or .01BTC per month.	2017-09-15	0.0
14	Don't be scared. $BTC.X $BTC $ETH.X $ETH $LTC.X $LTC 	2017-09-15	0.0
15	"Today $OkCash has got for you ANOTHER GREAT NEWS!

20/09 - #Minecraft @Minecraft 

$omg $eth $ark $ltc $neo $qtum

https://www.reddit.com/r/OKcash/comments/70d1ke/today_okcash_has_got_for_you_another_great_news/?st=j7mf7b0p&sh=6390b3ae …"	2017-09-15	1.0
16	"JPMorgan is the Walkman , crypto is streaming music.

Viva la Revolotion.

#bitcoin #litecoin $MTL
#crypto #satoshi"	2017-09-15	0.0
17	$btc parabola ready to bring us to the moon? $crypto $eth $ltc $etc $mco #bitcoin	2017-09-15	0.2
18	Has the next slope of the $BTC parabola been established??? 	2017-09-15	0.0
19	We are close to cut uptrend line and break Fibo resistance. We are back on right tracks $OkCash $BTC $OMG $QTUM $NEO $LTC $LSK #MOON $XVG	2017-09-15	0.14285714285714285
20	See you Monday 8-9 pm EST. Hope everyone can join us to talk #LTC #antimicrobialstewardship. @ASCPharm @accpinfdprn @CDC_NCEZID #AMS	2017-09-15	0.0
21	Don't forget about our Twitter chat this coming Monday with @SIDPharm and @ASCPharm! 	2017-09-15	0.0
22	Sam tells Spin that she knows her mom and Monica have a point, that a LTC facility could help Jason. But... #GH	2017-09-15	0.0
23	"Minecraft community is growing - https://steemit.com/minecraft/@apietrzyk71/great-news-for-community-okcash-and-minecraft … 
Buy cheap now  $OkCash #Minecraft #Altcoins #Games $OMG $BTC $LTC $LSK $QTUM"	2017-09-15	0.4
24	Sold my personal long LTC at $60.84 in the midst of this mornings rally.  I couldn't believe it was there. Even I get lucky once in awhile 	2017-09-15	0.09444444444444444
25	People who pulled out of crypto yesterday.. they're buying the highs today. Remember when in doubt  HODL. $btc $ltc bitcoin $alts crypto	2017-09-15	0.0
26	Same principle for $LTC. Atomic swaps with $BTC. Jeez	2017-09-15	0.0
27	Congratulations to one of our SALTY lead investigators, Dr. Kelli Stajduhar, on being inducted as a Fellow in CAHS! @KStajduhar @CAHS_ACSS	2017-09-15	0.0
28	Congrats, Dr. Stajduhar & Dr. Rhodes! We're lucky to #collaborate with you both  #Research #Partnerships #Celebrate https://twitter.com/KStajduhar/status/908548084904239104 …	2017-09-15	0.3333333333333333
29	$PIVX in good company with @TokenlabIO $EXP $BTC $ETH $LTC 	2017-09-15	0.7
30	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 15 	2017-09-15	0.0
31	Hear the story of how former @SEC Commissioner Mike Slive started the @SECNetwork and hired @finebaum http://alabamanewscenter.com/2017/09/14/mike-slive-foundation-aims-fight-prostate-cancer-kickoff-help-paul-finebaum/ …	2017-09-15	-0.05
32	"$LMC WHY AM I SO ALCISTOR FOR THE MONTH OF OCTOBER?

$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $MUE, $LTC, $XRP, $DASH, $STRAT"	2017-09-15	0.0
33	I see most value in $LTC right now. Almost 50% off all time highs. #Litecoin $BTC	2017-09-15	0.39285714285714285
34	"#BCH preserves bitcoin and will not go #Segwit! 

Infected list: 
ltc, grs, syscoin, dgb, mona, vtc and johnny-come-lately bitcoin $BTC."	2017-09-15	0.0
35	"Lesson learned at my hedge fund: feel the highest point of fear and put down the bet! China ""deadwood"" pushed us to 3K for BTC & 35 for LTC!"	2017-09-15	-0.24305555555555558
36	"Crypto Bottom is IN!!! No time to hesitate....Buy! Buy! Buy! ..all your favorites!!
LTC, VERI, PAY, OMG, ADX..Huge short & long term gains!"	2017-09-15	-0.03125
37	♘If you missed out and didn't make money on the dip, you could make it this Sunday by winning #Litecoin or $MTL.  Follow me to enter.♞	2017-09-15	0.5
38	I've made $10,000 from flipping on this DIP - Just from $LTC - If you want to get rich with #CRYPTO - #FollowMe #bitcoin #crypto #litecoin	2017-09-15	0.375
39	Looks like 2950 is the new 1750 and 2500 is the new 1300 #bitcoin #comeback #ethereum $qtum $omg $ark $eos $cvc $ltc $wtc #altcoinnews	2017-09-15	0.13636363636363635
40	"Some clear thoughts for the time being and the future.  RELAX 

$btc $eth $iota $neo $omg $pay $xrp $avt $knc $eng $ltc $XMR"	2017-09-15	0.05000000000000001
41	Think we may have found it!!  $BTC $Crypto #Bitcoin $ETH $LTC #Bullish	2017-09-15	0.0
42	"BYE CHINA!! Who else is glad to be done worrying about the late night bullshit?

$btc $eth $omg $neo $ptoy $qtum $ltc $strat $trig $pay $wtc pic.twitter.com/Y4U91XRqXG"	2017-09-15	0.1
43	".@SatoshiLite Hey Charlie. Just wanted to let you know that #Litecoin is soon to be traded and used on @wavesplatform 
$LTC #crypto #Waves"	2017-09-15	0.0
44	"We are happy to announce the coming $Waves $LTC Gateway 
#litecoin #blockchain @wavesplatform 
https://medium.com/@wavesgo/ann-waves-litecoin-gateway-69d418f3c348 …"	2017-09-15	0.8
45	" #Litecoin Price Drops by 33% Overnight
@litecoin #trading #blockchain #fintech #defstar5 #makeyourownlane #Mpgvip
https://themerkle.com/litecoin-price-drops-by-33-overnight/ …"	2017-09-15	0.0
46	#WavesGo have developed an easy to implement gateway framework for bringin more #ALTS onto the $WAVES #Blockchain! Announced: $LTC #Litecoin 	2017-09-15	0.38611111111111107
47	"We are happy to announce the coming $Waves $LTC Gateway 
#litecoin #blockchain @wavesplatform 
https://medium.com/@wavesgo/ann-waves-litecoin-gateway-69d418f3c348 …"	2017-09-15	0.8
48	"When everyone is Greedy, Be Fearful. 
When everyone is Fearful, Be Greedy. 

$Crypto #crypto $NEO $OMG $BTC $LTC $ETH $TRIG $EDG $GAME $NXS"	2017-09-15	-0.7333333333333334
49	"Looking for a new lambo affordable with my current $BTC portfolio

$ETH $LTC $XMR $NEO $DGB $XVG #hotwheels #matchbox"	2017-09-15	0.06818181818181818
50	"We are happy to announce the coming $Waves $LTC Gateway 
#litecoin #blockchain @wavesplatform"	2017-09-15	0.8
51	6/ BTCChina processes all withdrawals (including CNY, BTC, LTC, and ETH) within 24 hours.	2017-09-15	0.0
52	4/ BTCChina Exchange and BTCChina Blockchain+ have enough funds to accommodate all customer withdrawals, including CNY, BTC, LTC, BCC, & ETH	2017-09-15	0.0
53	Malton Village Carnival, a wonderful day w/ @regionofpeel LTC residents and clients, families & Staff. Creating #communityforlife	2017-09-15	1.0
54	The #litecoin sale #continues   ty china...  im buying moar all the way down :) #LTCUSD #coinbase #jpmorgan #marketmanipulated	2017-09-15	0.17222222222222222
55	When Celebs get into #cryptocurrency #bitcoin #ethereum #Litecoin  $btc $eth $Ltc $Xmr	2017-09-15	0.0
56	#THISDAYINAAHISTORY Sept. 15, 1918, LTC Emory J. Pike, first AA awarded the Medal of Honor, is wounded fighting German forces in #WWI	2017-09-15	0.125
57	#hodl #disobey @DollarVigilante $btc $neo $strat $eth $lisk @Anarchast @Anarchyball $crypto $omg $ark $xvg $ltc 	2017-09-15	0.0
58	"Get ready to go thru this guys. I have mastered this.
Thanks litecoin , etherium classic bagholding experience "	2017-09-15	0.18888888888888888
59	I was on the Twenty Minute VC podcast with @HarryStebbings. Talked about Litecoin, Ethereum, ICOs.  Check it out: 	2017-09-15	0.0
60	"The cycle of #bitcoin. 

$BTC
$ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $pivx $cvc $ok $qtum $nxt $lmc"	2017-09-15	0.5
61	@EventChain_io is a good project with minimum fuss. Good ICO to invest. I am going in  $btc $eth $ltc $etc $neo $xmr $dash $xrp $bnb	2017-09-15	0.7
62	"""OKCoin.cn, Huobi, BTCChina delisted from Okex Futures.""

#bitcoin #litecoin $crypto

https://blog.okex.com/2017/09/15/notice-of-change-of-index-constituents/ …"	2017-09-15	0.0
63	If you paid more than $3200 for $BTC, WAIT 140 MINUTES. Send it to your poloniex margin account. Buy $LTC AT 2.5X leverage. 	2017-09-15	0.5
64	Thank you! Great to hear that from you! I know you said bitcoin could go to 2800s. I unfortunately got in at 3500 and am just gonna hold	2017-09-15	0.25
65	♘Only way you could get #Litecoin or $MTL cheaper than the price they are now would be by winning my weekly giveaway.  Follow me to enter.♞	2017-09-15	0.5
66	"HELL, IF WE MAKE IT TO 3000 FOLLOWERS WE WILL GIVE AWAY 0.15, 4000 0.2 AND 5000 0.25 
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH"	2017-09-15	0.0
67	At the current rate of growth you will be closer to 5k. https://twitter.com/CryptoWolfPack/status/908494921803243520 …	2017-09-15	0.0
68	$PAX has added 2 blockchain developers and 2 advisors to our team. This speaks to our projects strength. #cryptocurrency $btc $eth $ltc $exp	2017-09-15	0.0
69	"$DAR already x2 from 11k

Target x8, hold strong
After the swap, they will buy back coin then BURN!
Target x8 again!

$BTC $ETH $NEO $LTC "	2017-09-15	0.21666666666666665
70	"Just Hodl It! $BTC $LTC $ETH 

https://goo.gl/hfftLo "	2017-09-15	0.0
71	Litecoin also showing some buying. A blip up on the new candle, more buyers than sellers via GDAX 	2017-09-15	0.3181818181818182
72	Unbiased good buys based on fundamentals/current price during this dump: $BTC, $BCH, $ETH, $ETC, $LTC, $ZEC, $XMR, $OMG, $SNT...	2017-09-15	0.7
73	Another north shore BATM launched! Available @vape312 502 Sheridan Rd Highwood, IL 60040. http://goo.gl/myuyLW  #btc #ltc #eth #bitcoin	2017-09-15	0.4
74	$BTC $ETH $LTC $XMR #crypto Sub Mkt Wrap - It's BACK and ready for use asap.  #bitcoin #ethereum #litecoin $DASH http://cryptopatterns.wordpress.com 	2017-09-15	0.1
75	"During these dips been buying in with fresh fiat, the ROI next month is gonna be  Anyone else doing the same 
RT
$BTC $LTC $ETH $LSK $ARK"	2017-09-15	0.09999999999999999
76	"Massive sale going on:
#Bitcoin · $3,350.00
#Ethereum · $233.98
#Litecoin · $47.24"	2017-09-15	0.0
77	"$QTUM HEAD AND SHOULDERS LOOKS LIKE POSSIBLE BREAKOUT  #HODL

$SYS $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT"	2017-09-15	0.0
78	Took some $LTC litecoin for the bounce... looks like a lay up... target ~55 dollars 	2017-09-15	0.0
79	Hope you guys enjoyed my $LTC forecast on my stream! $LTC $BTC $VTC	2017-09-15	0.625
80	"I don't think $NEO has reached its bottom on this down trend yet
$eth $ltc $btc $omg $qtum $wtc $cvc $xvg $kmd $ok"	2017-09-15	0.17222222222222222
81	"$dar hit 22k my Call it at 12k 
Today call at same time 
$BTC $ETH $STRAT $BCH $LTC $VTC $ERC $TNT $NMR $NEO $UBQ $XRP $mco $pink $nav $tkn"	2017-09-15	-0.05
82	$dar keep climbing. $btc $ltc 	2017-09-15	0.0
83	"Litecoin whatever that is 
down 31% today"	2017-09-15	-0.15555555555555559
84	1 Litecoin = 41.685 USD. Litecoin has changed by -0.4301 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-15	0.13636363636363635
85	Watching this is like having a cheat code for GDAX $LTC... https://www.okcoin.cn/market-ltc.html 	2017-09-15	0.0
86	Follow your guts, next $BTC support is almost broken. $2,900 price point seems eminently unavoidable.  $NEO $QTUM $BTC #Monero #Crypto $LTC 	2017-09-15	-0.2
87	I tweeted at you so you could let people know, since I have no followers, so thanks for sharing the information? I guess?	2017-09-15	0.2
88	"What's that you're whispering, Litecoin? ""Please just kill me""?

We can get through this together.

$ltc"	2017-09-15	0.0
89	Want to be aware of future #bitcoin pumps & signals? Join http://bit.ly/2wENbUG  Daily signals $eth $dgb $str $btc $ltc $zec $bch 20:2:54	2017-09-15	0.08333333333333333
90	If #Crypto does not rebound, the US Stock Market is next to crash. #Bitcoin #Ethereum #Litecoin #Ripple #XLM #XMR #Ark #Stellar #Banchina	2017-09-15	0.125
91	Bitcoin on eBay: (Antminer S7-LN Bitcoin Miner with 1000W Enermax ...) - http://bit.ly/2vBtRHV  #bitcoin #bAgile #blockchain #litecoin ... 	2017-09-15	-0.75
92	"Telling you guys to follow this guy...

$BTC $ETH $LTC #bitcoin #crypto"	2017-09-15	0.0
93	Made a big profit trading $DAR... hopefully a few of you followed ,y advice!	2017-09-15	-0.125
94	"#LTC 24hr Summary:
Last: $45.22
High: $62.60
Low: $45.10
Change: -26.84% | $-16.59
Volume: $64,755,103.30
$LTC #Litecoin #Pricebots"	2017-09-15	0.05333333333333334
95	North Korea fires another missile. Wonder if #BTC #LTC will bounce on this news.	2017-09-15	0.0
96	How much Litecoin will decrease until tomorrow...? :) ! I hope it will decrease under the 35$	2017-09-15	0.4125
97	Friendly Reminder to move your BTC to LTC! #litecoin #bitcoin #blockchain	2017-09-15	0.46875
98	There's also this https://github.com/chiguireitor/cips/blob/cip-16/cip-0016.md … which in working on fleshing out to add LTC, DCR, etc. To Counterparty (which has a healthy DEX)	2017-09-15	0.5
99	Litecoin daily easy crypto $LTCUSD	2017-09-15	0.21666666666666667
100	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-15	0.0
101	"Litecoin - LTC
Price: $41.25
Change in 1h: -5.99%
Market cap: $2,183,405,092.00
Ranking: 5
#Litecoin #LTC"	2017-09-15	0.0
102	 Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Dash, IOTA, Monero, NEO, Ethereum Classic, OmiseGo, Zcash y otras... 	2017-09-15	0.16666666666666666
103	"Bitcoin: $3153.86
Ethereum: $214.17
Ripple: $0.164177
BitcoinCash: $370.82
Litecoin: $41.25"	2017-09-15	0.0
104	Top 10 Mentions on Twitter in the last hour - $BTC $TRIG $ETH $NEO $LTC $OMG $XVG $ARK $QTUM $XRP	2017-09-15	0.25
105	Last litecoin price on bitstamp: $ 45.41	2017-09-15	0.0
106	"Cotizaciones al 14/09/2017 08:00 PM
Bitcoin (BTC): 17.724.693
Ethereum (ETH): 1.202.163
Litecoin (LTC): 233.707
BTC Cash (BCH): 2.068.638"	2017-09-15	0.0
