	Tweets	date	polarity
0	Have a thought if you could for the family and friends of LTC Joe Fenty, born on this day in 1964, KIA in Afghanistan in 2006. 	2017-09-09	0.0
1	Let's make this bloodbath weekend better. When #LiteCoin gets to $90 again I will send a $LTC  to everyone who Retweets + Follows! #bitcoin	2017-09-09	0.625
2	"GIVEAWAY   

if $BTC hits 5k$ in one week, 1 lucky RT wins 0.1 BTC
RT+Follow+Tag Friends to Win!

$ltc $eth $neo $omg $qtum $xrp $xmr"	2017-09-09	0.5444444444444444
3	"we are GIVING AWAY 1000 $OK when it breaks 20k

RETWEET AND FOLLOW TO ENTER
$KMD $BTC, $NEO, $BCC, $OMG, $XVG, $LTC, $MTL, $QTUM, $PAY, $ETC"	2017-09-09	0.5
4	$LTC weekly chart is absolute sex.	2017-09-09	0.2
5	$OMG is having a nice day :,) $BTC $ETH $LTC 	2017-09-09	0.6
6	"The #Steemu asks ""What are U Blogging on today?"" - #Steemit $STEEM #CryptoCurrency #Liberty $BTC $XBT $LTC $ETC $EOS"	2017-09-09	0.0
7	"The Wolves of Crypto .
.
.
#bitcoin #cryptocurrency #digitalpayments #btc #ethereum #blockchain #litecoin "	2017-09-09	0.0
8	"My OmiseGO giveaway is still running!

#omg #omise #omisego #giveaway #bitcoin #ethereum $OMG $BTC $ETH $crypto $LSK $XMR $LTC $NEO $ETC"	2017-09-09	0.0
9	"OMISEGO GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $OMG! 

…"	2017-09-09	0.4375
10	$FLO is TEARING down walls - vol spiking - beta looks amazing $BTC $LTC $ETH $QTUM $NEO	2017-09-09	0.22222222222222227
11	Retweeting to get the votes up $XEL $BAT $ETC $ZEC $LTC $ETH $NEO	2017-09-09	0.0
12	Am I correct about $alts? Sept ATHs	2017-09-09	0.0
13	$LSK Chart request #crypto #bitcoin #cryptocurrency #blockchain #btc #fintech #ethereum #ICO #altcoin #ETH #Monero #Litecoin #LSK #Lisk	2017-09-09	0.0
14	#BREAKINGBITCOIN LIVESTREAM https://www.youtube.com/watch?v=eCE2OzKIab8 … #BTC #Bitcoin #LTC #Litecoin	2017-09-09	0.0
15	My special 100X return coin will be announced in my groupchat $dgb $ark $dnt $zrx $ptoy $neo $gas $wtc $rdd $adx $lbc $ltc $trig $vox	2017-09-09	0.35714285714285715
16	Message me for more info $lbc $trig $otoy $kore $ltc $btc $eth $adx $rdd $dgb $bcc $neo $gas $ok $strat $lgd $kmd $wtc $stx $cvc $xel $qwark https://twitter.com/cryptoog1/status/906579210130653184 …	2017-09-09	0.5
17	"$DASH London Conference On September 24th
https://dash.keynote.ae/ 

$btc $eth $ltc"	2017-09-09	0.0
18	"ALERT

Little kids open a #Bitcoin Lemonade Stand! 

The next generation of #Cryptocurrency users! 


$btc $ltc $eth $neo $omg $xrp"	2017-09-09	-0.0625
19	It's time to buy $ltc you can sell them at 85-90 and this time to buy $neo for sell at november from 35-40	2017-09-09	0.0
20	"Key Facts about China #Crypto Rumors

#Bitcoin #Ethereum #litecoin #Fintech $CNY $BTC $ETH $LTC $BCC $USD #Ripple

https://view.inews.qq.com/a/FIN2017090808516709?from=groupmessage&isappinstalled=1 …"	2017-09-09	0.0
21	#Litecoin is the 5th largest #cryptocurrency with a market cap of $2B. Get weekly #LTC payouts https://buff.ly/2jd3CRZ  #makemoney pic.twitter.com/yyQ15lJHC8	2017-09-09	0.0
22	Dethroned $LTC and now my #1 holding 	2017-09-09	0.0
23	$ARK : The only coin in the Top30, that is in the green. This is the third time in a row that this happens. 	2017-09-09	-0.06666666666666667
24	$VTC Chart request #crypto #bitcoin #cryptocurrency #blockchain #btc #fintech #ethereum #ICO #altcoin #ETH #Monero #Litecoin #VTC #Vertcoin	2017-09-09	0.0
25	Gr8 to pilot LTC 726 Athletic Administration: Student Leadership Development well taught by Susan Robbins & Mike McGurk 	2017-09-09	0.0
26	Susan Robbins of @YHSClippers on Student Leadership Development @NIAAA9100 State Coord Conf. The best still learning! 	2017-09-09	1.0
27	$LTC triple digits soon  	2017-09-09	0.0
28	"It’s tanking from the monster move it just had. Gains comes to the patient ones.

We will break $100."	2017-09-09	0.0
29	$LTC isn't a perfect looking chart, but it is the most intact of the big 3 after the savagery of the past 36 hours...	2017-09-09	0.3125
30	You don't need my blessing and approval to do your own Litecoin apparel. Looking forward to it!	2017-09-09	0.75
31	"Is $Qtum Overlooked And Undervalued? - A Detailed Analysis!
https://storeofvalue.github.io/posts/is-qtum-the-dark-horse …

#Qtum $NEO $OMG $DGB $XVG $XVG #DGB #XVG $LTC $OK $DASH"	2017-09-09	0.5
32	"It was on @BowieState Bike Tour with President Breaux & Silent Rider - Ltc Joel Thomas In Memory of Richard Collins III 
 @PresBreaux."	2017-09-09	0.0
33	God speed, True Tiger, hero. LTC (retired) James Francis Causey #appreciation	2017-09-09	0.35
34	"$OKCASH BIG NEWS

https://okcash.news/okcash-wu-why-is-ok-so-special-rebranding-new-gaming-website-wallet-updates-4k-members-793e54052374 …

$Okcash $BTC $LTC $LSK $DOGE $TRIG $OMG $NEO $CVC $LBC $QTUM $SC $BTC $RISE $ALTS"	2017-09-09	0.0
35	"This is me
$BTC $LTC $GAS $BTC $QTUM $LSK $ADX $IOTA $NEM $BCC $BCH #cryptocurrency $GNT $OMG $NEO $KMD $ETH $XRP $TRIG $ARK $MCO $PAY"	2017-09-09	0.0
36	"Binance will list #OMG in a couple of days, hodl 
$OMG $BTC $LTC $GAS $BTC $QTUM $LSK $ADX $IOTA $NEM $BCC $BCH #cryptocurrency $GNT"	2017-09-09	0.0
37	By that logic LTC could become centralised tomorrow, if there would just be someone willing to buy it up aggressively.No one in sight though	2017-09-09	0.25
38	#Komodo demonstrates 1st #Atomicswap #Decentralized #Blockchain trade w/ order book matching #LTC @KomodoPlatform	2017-09-09	0.0
39	"Blockchain event with @Unocoin at mumbai.
Nice to see lots of tech people around me
#unocoin #Blockchain #bitcoin #pump #ethereum #ltc "	2017-09-09	0.6
40	Bitcoin IRA Adds Bitcoin Cash, Litecoin, and Ethereum to Retirement Accounts 	2017-09-09	0.0
41	Annawan-Wethersfield wins LTC opener http://via.wqad.com/g5wP4  @MRHSTitansFB @coachbjohnston @geesestudent @Geesecoach	2017-09-09	0.3
42	"I'm glad I got the swap of $BTCD to $KMD
Decentralised ICO is a game changer  
 &  can participate!
RT
$BTC $LTC $LSK $NEO $ETH"	2017-09-09	0.0
43	To see how #cryptocurrency #blockchain systems work with approaches like #CQRS listen to this episode. #ICO $BTC $ETH $BCH $LTC $XRP $DASH	2017-09-09	0.0
44	"New episode is out! with @programmer and @robertreppel 
 #blockchain #ICO #cryptocurrency $ETH $BTC #CQRS #DDDesign https://advancetechmedia.org/episode-005-erik-reppel-robert-reppel/ …"	2017-09-09	0.17045454545454544
45	"$10 of #bitcoin for #free when you buy $100 or more of #btc  https://e7ffw.app.goo.gl/i/oG7x6 
#ltc #eth #Crypto"	2017-09-09	0.45
46	"If you haven't loaded up on $QTUM yet I just don't have words...

$omg $btc $trig $neo $pay $eth $kmd $gnt $ltc

http://T.me/BitcoinBravado "	2017-09-09	0.0
47	NEW KeepKey Bitcoin Ethereum LTC Cryptocurrency Hardware Wallet http://ebay.to/2gSURvH  #US #ethereum	2017-09-09	0.13636363636363635
48	Nice view, Good time for $OKCASH  $OkcASH $btc $ubq $ltc $omg $qtum $lsk $safex $TRIG $MOON #cryptocurrency #altcoins @CryptUniversity	2017-09-09	0.6499999999999999
49	hope you're ready to rock with Limit Buys $63s hitting in less than 4 hours $LTC.X Litecoin $LTC #SaturdayNightFever $BTC.X Bitcoin $BTC	2017-09-09	0.016666666666666677
50	$FLO chart update showing why I doubled my position $BTC $LTC $ETH $NEO $QTUM	2017-09-09	0.0
51	Fire him NOW	2017-09-09	0.0
52	NEO will fly to the moon again whether you like it or not. Those who sold on the dip, you deserve it! $NEO $OMG $QTUM $PAY $LTC $ETH $BTC	2017-09-09	1.0
53	"Bitcoin: $4195.61
Ethereum: $292.75
BitcoinCash: $554.12
Ripple: $0.209406
Litecoin: $66.23"	2017-09-09	0.0
54	Feel so proud to be part of rutherglen LTC and of the GB coach of the year coaching team @RutherglenLTC @RLTCCoaching @tennisscotland	2017-09-09	0.8
55	"AMAZING NEWS FOR $WTC #WaltonChain @Waltonchain !!!

$btc $eth $neo $ltc $omg $iota $xrp $bch $xmr $bcc $qtum $strat https://twitter.com/neolover2017/status/906595637600415747 …"	2017-09-09	1.0
56	"Whales alarm  $Neo 

$pay $omg $ltc "	2017-09-09	0.0
57	$SC Chart request #crypto #bitcoin #cryptocurrency #blockchain #btc #fintech #ethereum #ICO #altcoin #ETH #Monero #Litecoin #SC #Siacoin	2017-09-09	0.0
58	"Will Monday be bloody due to the China's supposedly ban on crypto currency or will it be a Moon day ?
$BTC $KMD $LTC $ETH $OMG $SYS $TKN"	2017-09-09	-0.4625
59	"Wealth Redefined 

Mapplestradex Ltd 

_Let's make wealth together_

$btc $ltc $qtum $adx $enrg $dgb $sc $xrp $bat $mtl $xvg $bcc $eth $neo"	2017-09-09	0.0
60	The Big Sandy Region crew returning from the Rising Sun Conference at LTC. 	2017-09-09	0.0
61	"In just over 24 hours I'll be giving away free #litecoin and free $mtl. Follow me for a chance at the goods .

#cryptocurrency #altcoins"	2017-09-09	0.4
62	Just sitting on all this Bitcoin, ltc and eth holding till the world ends	2017-09-09	0.0
63	Bitcoin IRA Adds Support for Ethereum, Litecoin, and Bitcoin Cash 	2017-09-09	0.0
64	"$ok $okcash mooning as targeting 20k or more  so why not just HODL LOL
$btc $ltc $lsk $eth $pay $lisk $dash $xmr $crypto #仮想通貨"	2017-09-09	0.6
65	"$ARK on its way up, let's see if it breaks its ATH 
RT
$BTC $LTC $ETH $LSK $RISE $NEO"	2017-09-09	0.0
66	#fud #Bitcoin @KomodoPlatform $kmd $Ltc $btc $etc $eth thank you for all the FUD @china	2017-09-09	0.0
67	Too many of my clients are devastated by the expense of LTC. Get LTC insurance before it's too expensive #LIAM #OwnYourWealth	2017-09-09	0.0
68	The cost of long-term care is going to bankrupt us - MarketWatch http://www.marketwatch.com/story/the-cost-of-long-term-care-is-going-to-bankrupt-us-2017-09-08 …	2017-09-09	0.0
69	You guys did set super low buy orders on $LTC, $ZEC $MTL $OMG $NEO ... right?? Or did you just FOMO your way into a corner?	2017-09-09	0.20634920634920637
70	Boom. #LTC  	2017-09-09	0.0
71	Lee impressive in all phases and defeats East Rock 37-13 in Shenandoah District football.  Lee moves to 3-0 for season.  #NL_Huddle	2017-09-09	1.0
72	Chopped 1/3 of all cryptos @ these levels. Have a bit of sellers remorse. Just seems like China is trying to take them lower. #btc #eth #ltc	2017-09-09	0.0
73	China announcement only effects ICOs; $BTC $ETH $LTC are unaffected. http://www.pbc.gov.cn/english/130721/3377816/index.html …	2017-09-09	-0.025
74	"China plans to ban #Crypto exchanges.

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $BCC $ETH $ETC $LTC $XMR $ETC #Monero #BitcoinCash"	2017-09-09	0.0
75	"1hr Report : 21:01:23 UTC Top 10 Mentions
$BTC, $NEO, $KMD, $ETH, $LTC, $XVG, $OMG, $OK, $PAY, $ETC"	2017-09-09	0.5
76	Litecoin Update By Jared Schlar https://www.yours.org/content/litecoin-update-by-jared-schlar-bbcbe9eae1bf … #Litecoin $LTC #Crypto	2017-09-09	0.0
77	"Litecoin: Bitcoin's Next Big Rival? - http://bit.ly/2vUFgCw  - #bitcoin
Advertise your #ICO:"	2017-09-09	0.0
78	We also just added GoCoin payments to http://shop.with.pink , so you can pay in BTC, LTC, or DOGE. Pink payments coming soon.	2017-09-09	-0.1
79	"We are now live. Here is a promo code to get 15% off your first order: W34R3L1V3
https://cryptoshirt.io/ 
#bitcoin #litecoin #ethereum & more"	2017-09-09	0.29545454545454547
80	Click here and work with the most innovative #bitcoin and #crypto trading platforms on the net http://mf.tt/DLUeh  $BTC, $LTC, $ETH	2017-09-09	0.3333333333333333
81	"The People's Bank of China be like...

#Bitcoin $BTC

http://CryptoCurrencyAlerts.com 

$ETH $LTC $XMR $REP $XRP $NEO $PAY $OMG $ZEC $STR $MCO $UBQ"	2017-09-09	0.0
82	"#Perfection #TargetAchieved #QTUM #Bittrex
QTUM 2nd Target Achieved
Join us: http://t.me/CryptoHeights   
$BTC $LGD $GLD $XEL $LTC $DASH $GNT"	2017-09-09	0.0
83	Hella fake use used to accumulate more cheap $BTC, $ETH, $LTC, $NEO, and other $Alts. News also only came from one source.	2017-09-09	0.05500000000000001
84	Some fake news from a single source. http://www.allcryptocurrencies.news/bitcoin/bitcoin-crash-of-8-september-due-to-fake-chinese-news/ …	2017-09-09	-0.2857142857142857
85	"Self-Setting Moldable Silicone Glue ...
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/self-setting-moldable-silicone-glue-for-quick-easy-fixes/ …"	2017-09-09	0.0
86	Straight from China's PBOC.  They did NOT ban #bitcoin #litecoin #ethereum! Just #ICO. http://www.pbc.gov.cn/english/130721/3377816/index.html … Did you buy the dip?	2017-09-09	0.25
87	"Official Statement from PBoC.
http://www.pbc.gov.cn/english/130721/3377816/index.html …
The gist is in the snippet below.
#Bitcoin $BTC #ICO #Ethereum $ETH #China "	2017-09-09	0.0
88	"Checkout Unify trading Volume (24h) here:https://coinmarketcap.com/currencies/unify/ …
#unify #bitcoin #ethereum #cryptocurrency #litecoin #ripple #btc #eth #ltc"	2017-09-09	0.0
89	Keep selling your $btc I love picking  up scared people's coins. China is not banning nor is it the entire world. Hold tight $eth $btc $ltc	2017-09-09	0.10714285714285714
90	The ViaBTC CEO is spreading fake news — @Steemit https://steemit.com/cryptocurrency/@cryptoassets/the-viabtc-ceo-is-spreading-fake-news …  | #Bitcoin $BTC $ETH $ICO $OMG $NEO $QTUM $BCH $LTC	2017-09-09	-0.5
91	Litecoin value: $72.55	2017-09-09	0.0
92	Big second half. Let's go Lee  #LTC 	2017-09-09	-0.05555555555555555
93	"1hr Report : 20:01:24 UTC Top 10 Mentions
$BTC, $NEO, $KMD, $ETH, $LTC, $XVG, $OMG, $OK, $PAY, $ETC"	2017-09-09	0.5
94	$LTC These are my thoughts on the progression of Litecoin, as long as higher lows are put in it is bullish  $BTC $ETH #cryptocurrency	2017-09-09	0.1
95	"#LTC 24hr Summary:
Last: $73.70
High: $82.25
Low: $68.12
Change: -8.14% | $-6.53
Volume: $81,944,612.64
$LTC #Litecoin #Pricebots"	2017-09-09	0.05333333333333334
96	"Litecoin - LTC
Price: $67.79
Change in 1h: +2.0%
Market cap: $3,582,709,924.00
Ranking: 5
#Litecoin #LTC"	2017-09-09	0.0
97	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-09	0.0
98	Litecoin Price: One of the Best Recoveries Since Monday – LTC Price Prediction - Ethereum World News (blog):... 	2017-09-09	1.0
99	"Price of 1 LTC to USD: $67.79 (Change: +2.11 %)
Price of 1 LTC to BTC: 0.0156916 Ƀ (Change: +0.97 %)
#litecoin #LTC $LTC"	2017-09-09	0.0
100	Last litecoin price on bitstamp: $ 73.34	2017-09-09	0.0
101	"Cotizaciones al 08/09/2017 08:00 PM
Bitcoin (BTC): 23.658.936
Ethereum (ETH): 1.661.307
Litecoin (LTC): 379.651
BTC Cash (BCH): 3.265.349"	2017-09-09	0.0
102	#litecoin is valued at $67.79. Last 24h: -13.6%⬇︎ Last 7d: -21.17%⬇︎ #LTC	2017-09-09	0.0
