	Tweets	date	polarity
0	John, that's a great response! And thanks for mentioning Litecoin.  	2017-09-14	0.6
1	My reply to JP Morgan CEO James Dimon: https://twitter.com/CNBCFastMoney/status/908089342605889536 …	2017-09-14	0.0
2	pray for $LTC folks 	2017-09-14	0.0
3	Rumor is that China might do a USDT like token for RMB. That would be perfect to exchange that for BTC/LTC.	2017-09-14	1.0
4	Litecoin is on “sale”. Ready to buy more. @SatoshiLite @litecoin @LiteCoinNews	2017-09-14	0.35
5	Litecoin is screaming at me 	2017-09-14	0.0
6	Can't ask for a more interesting market than this. $BTC trading just above its breakout level, $LTC holding at and $ETH traded through.	2017-09-14	0.3333333333333333
7	#cryptocurrencies #bitcoin #litecoin #omisego RT @bobbycryptorod: #bitcoin #btc look @ the long term people! https://twitter.com/bobbycryptorod/status/908438737746571265/photo/1pic.twitter.com/66RgQkovvT 	2017-09-14	-0.0625
8	Got em! $btc $eth $neo $qtum $ltc 	2017-09-14	0.0
9	"#Bitcoin  buy the dip!!

#Litecoin #fintech  #dogecoin #trump"	2017-09-14	0.0
10	Litecoin short term price can be manipulated heavily. Long term price depends on development & we believe Litecoin'll have a bright future!	2017-09-14	0.1625
11	$LTCUSD Don't Fear! BUY MORE AND HODL!!! $LTC $BTC $ETH #Crypto #Litecoin 	2017-09-14	0.9765625
12	#ltc #litecoin Sky is falling!! NOT.  bouncy time 	2017-09-14	0.0
13	"Woke up like 
#HODL #cryptocurrency #crypto #LTC #BTC #ETH #bitcoin #litecoin #ethereum #correction #ChinaBan #Bears #JPMorgan  #BUYTHEDIP"	2017-09-14	0.0
14	"This guy is the real deal. Give him a follow people.

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts"	2017-09-14	0.2
15	Signal's architectures questionable. Encryption algorithm supposed to be flawless, but backend runs on Amazon which is major CIA contractor. https://twitter.com/jashpetty/status/908473315269935109 …	2017-09-14	0.1875
16	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-14	0.0
17	"Will today be known as the crypto-apocalypse??

#Bitcoin #Ethereum #Litecoin #Dash #ZCash"	2017-09-14	0.0
18	Time to pump litecoin now	2017-09-14	0.0
19	I will be going live soon, and I will have good news! $LTC $BTC $VTC	2017-09-14	0.5056818181818181
20	So Much for China working with us... https://www.nytimes.com/2017/09/14/business/china-bitcoin-exchange.html?mcubz=0 … #cryptocurrency $BTC $ETH $LTC #Crypto	2017-09-14	0.2
21	Litecoin Time to Buy - LTCUSDT TradingView https://www.tradingview.com/chart/LTCUSDT/GI5n3ZGR-Litecoin-Time-to-Buy/ … #Litecoin #Cryptocurrency #Cryptomarkets	2017-09-14	0.0
22	 the #FUD  ive got #usd ready to buy more and #hodl #ltc #litecoin #winning	2017-09-14	0.39999999999999997
23	Thanks @themerklenews for the great Review! https://themerkle.com/chart-guys-course-review-trading-cryptocurrency/ … #Bitcoin #Ethereum #Litecoin #Cryptotrader #Cryptotrading #ETHUSD	2017-09-14	0.6
24	$QTUM AMA on reddit: 17 dapps coming, 2 ICO >50M$ coming, more exchanges, #Qtum Enterprise Alliance... Huge. #eth #btc #ltc #neo #omg #nem	2017-09-14	0.45000000000000007
25	LTC Robert Bockholt, USASOC director of public affairs, denies reports that 4 SF soldiers were killed at Ft. Bragg. Says only one has died.	2017-09-14	-0.06666666666666667
26	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-14	0.0
27	If youre not buying right now, we cant be friends $eth $btc $ltc $omg $ift $mth	2017-09-14	0.2857142857142857
28	Time to get greedy :) $BTC $ETH $LTC	2017-09-14	0.5
29	"Whose buying on Chinese exchanges that are about 2 close?We have a theory!

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $BCC $ETH $ETC"	2017-09-14	0.0
30	"DONT FORGET OUR #GIVEAWAY 
LIKE, RT AND FOLLOW

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG"	2017-09-14	0.0
31	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-14	0.8
32	I'm finishing up the charts, It's forecast time!!! Please be patient. Live stream in minutes. $LTC $VTC $BTC	2017-09-14	0.13636363636363635
33	"Can we see an upswing now that we seen this trend, $6k $BTC next with ALTS hitting ATHs
Thoughts?
RT
$LTC $ETH $LSK $NEO $TRST $RISE $LMC"	2017-09-14	0.0
34	You the man Charlie! $LTC & $DCR forever. #hodl	2017-09-14	0.0
35	"The first OKCash marketplace!
http://www.okcart.net/ 
$KMD $NEO $ETH $OMG $BCC $MCO $LTC $QTUM $DGB $XVG $LSK $STRAT  $ETC $SC $RISE #OKcash"	2017-09-14	0.3125
36	The next mega bull run will be so exciting. Start preparing your bags $BTC $LTC $VTC	2017-09-14	0.15
37	#Decred is gearing up, keep your eyes peeled as readies for Lightning Network Atomic Swaps of $DCR $LTC $BTC! Decntralization at its best!	2017-09-14	1.0
38	"$ETH wants to run? 

$BTC, $ETH, $LTC, $NEO, $OMG, $XVG, $PTOY, $QTUM, $ETC, $STRAT"	2017-09-14	0.2
39	"A few people can manipulate the market and make millions of dollars.
We invest in a solid $OkCash.
And you? What will you do?
$eth $btc $ltc "	2017-09-14	-0.1
40	Only an idiot can look at this chart and see a doomsday crash. #btc #ltc #ETH	2017-09-14	-0.4
41	"BREAKING  3:00 PM EST...MY INTERVIEW WITH CHARLIE LEE (Litecoin fundamentals, Chinese Exchange Closures)...

https://cryptogoldcentral.com/2017/09/14/breaking-914-midday-interview-w-charlie-lee-creator-of-litecoin-litecoin-fundamentals-take-on-chinese-exchange-closures/ …"	2017-09-14	0.0
42	Tell me more... $DCR  $LTC	2017-09-14	0.5
43	Decentralized exchanges are the future. $DCR & $LTC bring anonymity, speed, and decentralization together. Get ready for Lightning Network.	2017-09-14	0.1
44	"You see what happened to $GAS when @Poloniex listed it. $NEO next

$BTC, $ETH, $LTC, $NEO, $OMG, $XVG, $PTOY, $QTUM, $ETC, $STRAT"	2017-09-14	0.0
45	Such a pleasure to be at the #NatSecDef conference w/ @jamesgconnell @ritaramjet & LTC Thomas. Superb work by @PradhanAlka and @GitmoWatch	2017-09-14	0.5
46	Looks like LTC still has much lower fees and no spam 	2017-09-14	0.2
47	load the bags, we will not be deterred... $BTC $LTC $ETH $OMG $HSR $QTUM $BTS $BNB $WTC	2017-09-14	0.0
48	So decentralized exchanges like BitShares is a solution now for trading. 	2017-09-14	0.0
49	"For this time $BTC stayed in the uptrend channel

$ETH $LTC $XMR $XRP $DGB $XVG $ZEC $GAS $NEO"	2017-09-14	0.0
50	#vcash $xvc $btc $eth $sc $trig $neo $qtum $omg $ark $ltc $dash	2017-09-14	0.0
51	I said to you many times. Thanks for everything. Much peoples trust you. Don't listen the bad words.  I am a fan of yours... #Litecoin	2017-09-14	0.05000000000000002
52	There's an effort to determine the interest in a privately-funded community recreation center for Crawford County. https://www.surveymonkey.com/r/CCRecCenter 	2017-09-14	-0.1
53	$LTC reached the (more aggressive) blue box. should bounce here https://www.tradingview.com/chart/LTCUSD/5YQoFK21-LTC-in-an-ABC-correction/ …	2017-09-14	0.25
54	"this too shall pass... right? :$ 
$btc $eth $neo $ltc $omg $qtum $bts #crypto #bitcoin"	2017-09-14	0.2857142857142857
55	"China holds 10-13% of the $crypto markers. Total market cap down 20+%, recovery will come soon. $BTC $NEO $ETH $ETC $LTC

Get those buys in "	2017-09-14	-0.07777777777777779
56	Thanks for all the Moonlander buyers for making this possible! Funding LTC's future development small steps at a time! 	2017-09-14	-0.028124999999999997
57	Thanks to @JStefanop1  https://twitter.com/JStefanop1/status/904418164485783552 … for the 53 LTC donation and more later! https://insight.litecore.io/tx/144bf6c465717e1a9336667059ff335fa6ee54c789b5a295e3d9fc98b78644a0 … https://twitter.com/satoshilite/status/904426261354651648?lang=en …	2017-09-14	0.2333333333333333
58	@SatoshiLite is Chinese, created Litecoin & has more inside credible sources to Crytpo than any of you trolls. Be smart. #coindesk	2017-09-14	0.2785714285714286
59	Charlie Lee, (litecoin creator) tried to come here a few days ago and warn about a trusted source (his bro owns china btc exchange)...	2017-09-14	-0.2
60	"$155 or 3 #LiteCoin 
DM ME 
Sz 10.5
Great Condition 
RT PLS @ATrainKickz @YaFavPlug @Deadlaced @Sneakerchief23 @QuanFlix_ @RetailTuesday"	2017-09-14	0.8
61	BTC is now an alt segwit coin (primary is ltc).  Bitcoin Cash is Satoshi's vision, alive.  BTC is blockstream, segwit and 1 day lightning.	2017-09-14	0.25
62	"Confession - Crypto hasn't got ""new money"" out of me since my last purchase of BTC @ $750.00... until now. Bought LTC @ $48.50 this morn."	2017-09-14	0.06818181818181818
63	♘ Im giving away both #Litecoin and $MTL during the dip this week.  Follow me for a chance to win.  Ill choose winners this Sunday♞	2017-09-14	0.15000000000000002
64	I just bought more $LTC because I don't GAF about China and I have a long term scope; not short term and emotional. That's liberalism.	2017-09-14	0.1125
65	"Every $crypto holder right now 
$BTC, $ETH, $LTC, $OMG, $NEO, $XVG, $PTOY, $QTUM, $STRAT, $DGB"	2017-09-14	0.2857142857142857
66	"Only 1 BIG tip:
ENJOY & BUY THIS CHINA DIP!  

$ARK $DGB $XVG $OMG $NEO $ETC $BTC $QTUM $XEL $XEM $OK $XDN #DGB #XVG $LTC $SYS $XRP $SC"	2017-09-14	0.25
67	"Don't get panic we will fly again
Retweet it 

$btc $eth $ltc $xrp $neo $xmr  $dgb  $dash $etc $sc $bat $xvg $xem $lisk $omg $okcash $ptoy"	2017-09-14	0.8
68	"We're giving away 25 $LTC to our TELEGRAM members if it hits $100 this week!


Join our telegram: https://goo.gl/n9tm5T 

$btc $eth $neo"	2017-09-14	0.0
69	bitcoin and litecoin are on sale 	2017-09-14	0.0
70	Buy The big bleeding $BTC - $EDG - you could also pick  up cheap $LTC if you like. this is Christmas sale early.remember not all at once	2017-09-14	0.2
71	Why are y'all still selling litecoin? Charlie lee just proved he is credible. All money should be flowing into $ltc.  $omg $neo $btc $qtum	2017-09-14	0.4
72	"#Bitcoin Projection

$BTC

$ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $pivx $cvc $ok $qtum $nxt $lmc"	2017-09-14	0.5
73	Ok I just bought another 1000 $LTC - if It gets back to $80 I'll send anyone that follows and retweets this post #litecoin #bitcoin #crypto	2017-09-14	0.25
74	Lmao @GenesisMining billboards across Miami! @jpmorgan #facepalm #Bitcoin #Blockchain #Cryptocurrency $BTC $ETH $NEO $KMD $OMG $WAVES $LTC 	2017-09-14	0.75
75	Major $XVC news in less than 6 hours better get a bag! $BTC #crypto $LTC $TRIG $EDG $LMC $ETH	2017-09-14	0.17361111111111113
76	All speculators who thought $QTUM would unhealthily pump after mainnet release are leaving. I'm loading up for POS $BTC $ETH $LTC	2017-09-14	-0.4
77	"Buyers: pool minimum difficulty for #Scrypt will be changed to 65535.

#cryptocurrency #crypto #hashingpower #pool #difficulty #litecoin"	2017-09-14	0.0
78	GMO Coin to list Ether and Bitcoin Cash by end of month followed by LTC, ETC and $XRP https://www.cryptoninjas.net/?p=15947  via @crypto_ninjas	2017-09-14	0.0
79	"How much do YOU know about #Litecoin?
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #bitcoin #ethereum #payments #iot #xlt"	2017-09-14	0.2
80	(+) Litecoin Down 30% from Record High as Correction Continues 	2017-09-14	0.0022222222222222088
81	"ALERT

#Bitcoin has already been declared ""dead"" 4 times THIS YEAR !!!

$BTC WILL NEVER DIE !!!

$ltc $eth $xrp $neo $omg $xmr $qtum $cvc"	2017-09-14	-0.762939453125
82	"$OkCash - wonderful day coming.. 

If you still do not have ticket, better buy now .

$eth $btc $omg $qtum $neo $trig $ark $ptoy $xmr $ltc "	2017-09-14	0.75
83	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-14	0.0
84	Save the date #Litecoin holders. $LTC Cryptos oldest #alt still going strong. Celabrate with us on October the 7th all that is @litecoin 	2017-09-14	0.4333333333333333
85	"ONLY 100 MORE FOLLOWERS UNTIL #CRYPTOGIVEAWAY 
RT ANS FOLLOW US NOW

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB"	2017-09-14	0.25
86	"Herbert has a new method 

#familyguy #meme #bitcoin #BTC $BTC $LTC #litecoin #altcoins #crypto"	2017-09-14	0.13636363636363635
87	"#HODL $BTS RECOVERING NOW
FORK COMING SOON 
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY"	2017-09-14	0.0
88	"$bts moon?
#Bittrex #btc #bitcoin #eth #china #crypto #ethereum #eth #dgb #china #OMG #Qtum #BTS #xvg #neo #TRIG #thc #OKcash #LTC #KMD"	2017-09-14	0.0
89	"Cryptocurrency universe!
#Bitcoin #Cryptocurrency #litecoin #ethereum #Ripple #Monero #Dogecoin #NEM #Dash"	2017-09-14	0.0
90	Unlike rigged stock market ! #BTC #LTC impossible to naked short    examples of true supply and demand economics. User Adoption up, Price UP	2017-09-14	-0.07916666666666666
91	Update on the #Australian $crypto regulation and legistlation for digital currencies! Read it here > http://ow.ly/RFgz30f8IHO  $btc $ltc $eth	2017-09-14	0.0
92	"I've worked in LTC x21 years.I don't get HOW??
8 Dead From Sweltering Nursing Home as Florida Struggles After Irma https://nyti.ms/2xZKHgm "	2017-09-14	-0.2
93	New #Litecoin embroidered hats available at #51attack https://goo.gl/hMN1SQ  #blockchain	2017-09-14	0.2681818181818182
94	Market Update - #BTC #ETH #LTC #OMG #XVG #PAY #IOTA #MTL #NXS and more. #bitcoin #china #ICO #cryptocurrency	2017-09-14	0.5
95	Last time to get your cheap $NEO. Everyone gonna learn soon. @NEO_Blockchain  $BTC $ETH $OMG $QTUM $LTC $OKPAY $BCC	2017-09-14	0.2
96	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-14	0.0
97	Textbook, healthy bull market move in Litecoin. There is no bubble here :) #LTCUSD	2017-09-14	0.5
98	OKCOIN LTCUSD Futures top holder has reached 1 million contracts... this is the biggest LTC contract holder ever. $10m USD exposure. 	2017-09-14	0.5
99	It takes two.....to win at volleyball!  United over Stark Co. 2-0 in LTC vball action. #Riseup #BeUnited	2017-09-14	0.3
100	"What's your favorite exchange?

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD $XVG"	2017-09-14	0.5
101	Thurs night 9:30pm EST @DollarVigilante and @petertahoe will be joining #Stocksafterdark on http://twitch.tv/mrfrush24  #crypto $BTC $LTC $ETH	2017-09-14	0.0
102	"Well that didn't last long. 

Greens across the board .

Still some amazing prices right now.

#litecoin #bitcoin #ethereum
#mtl #nxs"	2017-09-14	0.20892857142857144
103	"We are offering a free trial of our chatroom!

Go to http://ascendtrading.org/  to sign up! No payment details!

$BTC $ETH $LTC $QTUM $SC $OMG"	2017-09-14	0.78125
104	"My plan is not to sell my bitcoins to buy a house, but to buy a house with my bitcoins.

$btc $eth $ltc $neo $waves $neo $xmr $bts #crypto"	2017-09-14	0.0
105	I vote for litecoin.	2017-09-14	0.0
106	Bitcoin on eBay: (Antminer S3 450 to 500 Gh/s With Wifi) - http://bit.ly/2xzi9ho  #bitcoin #bAgile #blockchain #litecoin #cryptocurrency	2017-09-14	-0.75
107	"$LTC Current Price = $61.94
$LTC 24 Hour Average = $61.81
Market is Up $0.13
Purchase $LTC @ "	2017-09-14	-0.075
108	Changelly #Bitcoin #Ethereum #Monero #Ripple #Litecoin #Dash cryptocurrency exchange - https://goo.gl/8c72uR  #cloudstorage #SDN	2017-09-14	0.0
109	You might have heard about Bitcoin, then what's a Litecoin and what's different! Follow the link in comments #bitcoin #litecoin #cryptocurr…	2017-09-14	0.0
110	"#LTC 24hr Summary:
Last: $61.80
High: $66.46
Low: $57.74
Change: -6.36% | $-4.20
Volume: $68,871,440.28
$LTC #Litecoin #Pricebots"	2017-09-14	0.05333333333333334
111	#passiveincome $btc $ltc $eth $etc $neo $dgb $dash $bnb $omg $pay $xrp $xmr $eos $sc $xvg $nxt $game $bts $cvc $bat $xel $lsk $wtc $ok $trig	2017-09-14	0.04999999999999999
112	John Mcafee to Jamie Dimon #bitcoin #litecoin #ethereum #cryptocurrency #monero #dash #Cryptonews	2017-09-14	0.0
113	Here's what @officialmcafee had to say to Jamie Dimon's bitcoin bashing comments 	2017-09-14	0.0
114	"What's more valuable? Less fees, speed, & accountability or zinc & paper?

#bitcoin
#ethereum 
#litecoin
#cryptocurrency 
#btc
#eth 
#ltc"	2017-09-14	0.16666666666666669
115	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-14	0.0
116	"Litecoin - LTC
Price: $61.73
Change in 1h: -1.28%
Market cap: $3,266,612,281.00
Ranking: 5
#Litecoin #LTC"	2017-09-14	0.0
117	"Bitcoin: $3880.49
Ethereum: $277.13
BitcoinCash: $502.35
Ripple: $0.201097
Litecoin: $61.81"	2017-09-14	0.0
118	Last litecoin price on bitstamp: $ 61.85	2017-09-14	0.0
119	"Cotizaciones al 13/09/2017 08:00 PM
Bitcoin (BTC): 21.769.549
Ethereum (ETH): 1.554.716
Litecoin (LTC): 346.306
BTC Cash (BCH): 2.825.224"	2017-09-14	0.0
120	Texas LTC Renewal Fees Suspended for Counties Hit by Hurricane Harvey http://j.mp/2wXYN4G  #gunnews	2017-09-14	0.0
