	Tweets	date	polarity
0	Litecoin Has Surged More Than 100% In The Last Month 	2017-10-14	0.25
1	Why are people pumping LTC?	2017-10-14	0.0
2	If #Litecoin $ltc hits $75 by Monday...I will send 10 LTC to EVERYONE that RETWEETS and LIKES  this	2017-10-14	0.0
3	Today I'm giving away 1 LTC to 1 person who likes and retweets this! Good luck #litecoin #bitcoin #giveaway	2017-10-14	0.7
4	We are still live! Take your chance to get 33% bonus. Yes, 33%! Hurry! #Paycentos #PaycentICO #Paycent #litecoin #PREICO #ICO #bitcoin #ETH	2017-10-14	0.26633522727272724
5	LTC over $60 .. My 30 day target is @$88	2017-10-14	0.0
6	Litecoin ($LTC) off to the races: 	2017-10-14	0.0
7	$LTC | Ready for takeoff. 	2017-10-14	0.2
8	Litecoin is $64. Got it at $38	2017-10-14	0.0
9	$LTC already up ~10% and looking great 	2017-10-14	0.8
10	"Buying $LTC here...

-> Price is near fib support
-> RSI is once again oversold on daily chart "	2017-10-14	0.05
11	Litecoin on track for $100 and make new ATHs $LTC 	2017-10-14	0.13636363636363635
12	Choose ur favorite crypto? $BTC $LTC $QTUM #OMISEGO $ZEC $DASH $XRP $IOTA $XEM $NEO $STRAT $ADA $WAVES $ARK #IOTA #LTC #WAVES #ARK #CRYPTO	2017-10-14	0.5
13	What a crazy month for #Cryptocurrency. #btc #eth #bitcoin #ether #ethereum #Litecoin #ltc #fintech #Crypto #blockchain $btc $eth $ltc 	2017-10-14	-0.6
14	"Look mom!  We’re famous.  #litecoin $ltc 
https://www.forbes.com/sites/cbovaird/2017/10/14/litecoin-has-surged-more-than-100-in-the-last-month/?c=0&s=trending#c1a2b1c13657 …"	2017-10-14	0.5
15	"moon time for vertcoin!! 
3$ this month? yes!!
#vertcoin #bitcoin #litecoin #ethereum $VTC $BTC $LTC $ETH $BCH"	2017-10-14	0.0
16	South African Airways and Etihad have been contacted to pioneer a partnership with the Bastonet Project. More news coming. #XRP #BTCUSD #LTC	2017-10-14	0.25
17	Litecoin Has Surged >100% Over Last Month https://tinyurl.com/y8xhwvwn  #Crypto #cryptocurrency #bitcoin #DigitalCurrency	2017-10-14	0.0
18	$LTC to the moon  Three digits here we come #cryptocurrencies #Crypto #Litecoin	2017-10-14	0.0
19	"Don't forget to join the BITCOIN GIVEAWAY!  

  

$BTC #bitcoin $ETH $XRP $OMG $LTC #giveaway $crypto"	2017-10-14	0.0
20	"BITCOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $BTC! 

…"	2017-10-14	0.4375
21	Can't afford #Bitcoin? Yes, you can! Buy $50 worth of #Bitcoin! Have another $50? Buy #Litecoin, the new digital #silver!	2017-10-14	0.17045454545454544
22	$LTC / $BTC Tells us it's alive. @SatoshiLite	2017-10-14	0.1
23	"Bitpetite - Stake Bitcoin, Ethereum and Litecoin and grow your coins by 4.5% per day.
https://bitpetite.com/?aff=j123456c "	2017-10-14	0.0
24	" Which is your favourite? 

$btc $eth $xem $neo $ltc $etc $ark $sys $qtum $block $strat $sc #crypto #poll #bitcoin #altcoin #ico #hardfork"	2017-10-14	0.0
25	$LTC BOOOOMIN GLAD I HAVE MY MEASLY 13 COINS	2017-10-14	-0.03333333333333338
26	$LTC update. What to do now? 	2017-10-14	0.0
27	Holy litecoin. You go guys. This tells me people are very risk-on.	2017-10-14	0.2
28	"If #Litecoin $ltc hits $80 by Monday...I will send 5 LTC to EVERYONE that RETWEETS and FOLLOWS MY PROFILE
$BTC $ETH $XRP $omg $NEO $STRAT"	2017-10-14	0.0
29	"#jamiedimon #bitcoin IDIOT < : - or just an INGENIOUS MANIPULATOR ?? 

#ethereum #BitcoinCash #cryptocurrency #Litecoin #JPMorgan #idiots"	2017-10-14	-0.3666666666666667
30	"Get your #CRDNC @credencecoin from the Pre-Sale website while cheap before the next increase comes ! http://www.credencepresale.com 
#BTC #LTC #DOGE"	2017-10-14	0.2
31	"I like to keep my picks close to my heart, @credencecoin gives me butterflies ! You can even purchase some with #BTC #LTC or #DOGE
#Crypto"	2017-10-14	0.0
32	"The new @credencecoin is already making waves with the Pre-Sale ICO !
Visit http://www.credencepresale.com  to purchase some with #BTC #LTC or #DOGE"	2017-10-14	0.17045454545454544
33	"$eth $ltc $btc $Xios $tri and many more gems 
lambo"	2017-10-14	0.5
34	Packed house for consultant pharmacy talk as part of @Commpharmacy LTC biz summit #NCPA2017 #NCPALTC	2017-10-14	0.0
35	"Here are the stats of the #cryptocurrency $BTS compared to the current popular coins.

$BTC $ETH $ltc $bch $Dash"	2017-10-14	0.3
36	"What are some new cryptocoins to keep an eye on ?
@HextraCoin ? what else do you recommend ? @Credencecoin and the Pre-sale ? #bitcoin #LTC"	2017-10-14	0.13636363636363635
37	#LITECOIN $LTC #LTC price will more than triple by 2018 next year 	2017-10-14	0.25
38	$LTC updated chart. TA gave me all the signs I needed to take this trade 	2017-10-14	0.0
39	Upcoming #Litecoin Tech, General Timelines, and an open call for dev contributions to @LTCFoundation's github. $ltc 	2017-10-14	0.02500000000000001
40	$100 plus $LTC, $400 plus $ETH, $6,000 plus $BTC--all incoming. Crypto: providing better returns than any legacy market since 2012.	2017-10-14	0.5
41	Coinbase Launches ‘Instant’ Purchases of Bitcoin, Litecoin and Ethereum 	2017-10-14	0.0
42	"#Monero $XMR is only truly anonymous #crypto  along with altcoins...

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $BCC $ETH $LTC "	2017-10-14	0.0
43	$LTC wants to go to 70s by tonight 	2017-10-14	0.2
44	" Telling my dad about our incoming D3’s and the potential ROI. Giving me the gears. Said “you better not be doing anything illegal again...” 

Again? Thanks dad 

$BTC $DASH $ETH $LTC $ADA $XVG $XRP #CryptoLife #Crypto #BTC #Mining #Bitcoin #BTC4Life"	2017-10-14	0.05
45	LTC x whethan EP	2017-10-14	0.0
46	Honor to meet LTC Dave Grossman #SheepdogSeminars #OnKilling #AssassinationGeneration  @GrossmanAcademy #2A #George2018	2017-10-14	0.0
47	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $XRP $OMG $STRAT $DASH $XVG $QTUM	2017-10-14	0.25
48	Ltc showing the first signs of 'history repeats again '	2017-10-14	0.25
49	$LTC nice little breakout was a pretty easy pick. Loaded my bags at about 1 mil SAT  	2017-10-14	0.2739583333333333
50	"Think about it - if you were a new, uneducated investor would you buy:

A fraction of a BTC @5k+…"	2017-10-14	0.13636363636363635
51	"this is why I'm #hodling $LTC

look at this weekly /$USD

-stochs
-volume
-lifting off moving averages

   "	2017-10-14	0.0
52	Litecoin ($LTC) against Bitcoin: #triplebottom appears to be completed.	2017-10-14	0.0
53	"This is the right time to join cryptocurrency. 
#bitcoin #blockchain #ethereum $ltc $bch $etc $omg $cvc $iota $lsk $doge $xmr $xrp"	2017-10-14	0.2857142857142857
54	Nailed it. One of the best short term trading calls I've seen in a while. #Litecoin $LTCUSD	2017-10-14	0.5
55	$LTC hits $66 by sat, easy	2017-10-14	0.43333333333333335
56	"Finally $LTC woke up on its 6th birthday.

Happy birthday #Litecoin!"	2017-10-14	0.5
57	#OnThisDay in #Alabama history: Martin Luther King won @NobelPrize for Peace http://alabamanewscenter.com/2017/10/14/day-alabama-history-martin-luther-king-won-nobel-peace-prize/ … @al200 @AlaEncyclopedia #OTD	2017-10-14	0.0
58	And $LTC / $USD tells us it's going to three digits.	2017-10-14	0.0
59	8 days left till the MASSIVE token burn  $FLIK @TheFlikIO  $btc $eth $omg $neo $ltc $lsk $qtum $bnb #crypto #cryptocurrency  https://twitter.com/TheFlikIO/status/919051264104812544 …	2017-10-14	0.0
60	Crazy all the spam you have to scroll through just to see what  people have to say about some coins $btc $neo $wtc $eth $qtum $ltc $omg $xvg	2017-10-14	-0.6
61	"To do list:
1. #HODL $LTC
2. Buy $ADA when it dips."	2017-10-14	0.0
62	@BittrexExchange When you add $ETP? It is one of the next gems in the world of cryptocurrency. $XRP $NEO $BTC $omg $QTUM $ETH $bch $ltc 	2017-10-14	0.0
63	@SatoshiLite Happy Litecoin Birthday! You are the pioneer of the utility-centric, cost-effective, coin. Uniting the world through commerce!	2017-10-14	1.0
64	"#airdrop #eBTG $eBTG
free tokens :  https://docs.google.com/forms/d/e/1FAIpQLSepzyY-a_Qnwz25uiVroJywJKx-pmOerQsjqQ_3amDJWfGpLQ/viewform … 

Follow, RT for more free coins, airdrop 
$BTC $ETH $DASH $LTC $EBTC $ELTC"	2017-10-14	0.43333333333333335
65	LITECOIN SETUP current $57.96 14Oct17 #bitcoin · Long or Short $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-14	-0.016666666666666666
66	Alts at their best support levels waiting a bounce back ! Grab $LTC $STRAT $UBQ $ARK $NEO $OMG $QTUM $ETC Bulls will be back soon !!	2017-10-14	0.3333333333333333
67	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!'

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-14	0.0
68	"I will pay you @WEXnz 30 BTC to list #VSX #VSYNC $VSX on your exchange this week! @VsyncCrypto @Bitcoin @devnullius 

#BTC #ETH #LTC"	2017-10-14	0.0
69	Gotta love the spot $ltc is in. Prior support level right on top of the .618 retracement. #litecoin $ltcbtc	2017-10-14	0.3214285714285714
70	"We're still live! The 33% bonus is only during the Pre-ICO! Join now at http://www.paycent.com  

#paycentos #PaycentICO #BTC #ETH #LTC "	2017-10-14	0.08522727272727272
71	"Follow to get a chance to win 1 of 3 games 1st prize will get borderland 1 goty
#cryptocurrency #bitcoin #steam #litecoin #dogecoin #Siacoin"	2017-10-14	0.8
72	"Private paid telegram groups saying we called $eth and $ltc --- hahaha and people are paying for that? 
$btc $xrp $neo"	2017-10-14	0.1
73	"You can't lose money when you buy at the bottom. I love blood...
#bitcoin $btc $ptoy $xvg $ubq $xrp $ltc $neo $xrp $gup $tks $ada $wtc $xzc"	2017-10-14	0.5
74	$LTC RSI is there, volume building, are you ready?	2017-10-14	0.2
75	"Update: LTC Intraday

Consolidating below a major OB. Stoch reset, coming up on TL.
Holding this long.

#ltc #litecoin #crypto"	2017-10-14	0.006249999999999999
76	$LTC it's about to become interesting. MACD in daily looks really nice. Litecoin LONGS on Finex at ATH. $Crypto	2017-10-14	0.3666666666666667
77	Litecoin wasn't at 200M at that time	2017-10-14	0.0
78	"Definitely reccommend looking into $ETP right now

$btc $etc $ltc $qtum $xel $xrp $trig $IOP $UNO $ark $rise $xem $bat $safex $ptoy $omg"	2017-10-14	0.14285714285714285
79	"Buying $LTC here...

-> Price is near fib support
-> RSI is once again oversold on daily chart "	2017-10-14	0.05
80	"It's time folks recognize. 

https://m.youtube.com/watch?feature=share&v=x-yrTSnbuhM …

Named a top Community Colleges in the country by Aspen Award yet again this year #LTC"	2017-10-14	0.5
81	He is a meltdown	2017-10-14	0.0
82	Wow race baiters wanting to divide	2017-10-14	0.1
83	"Join now: 

http://t.me/fastsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 73775331844"	2017-10-14	0.0
84	"Mobi Bitcoin wallet now supports LTC, ETH, Bitcoin Cash
http://amp.gs/l0dY 
#hypecodes #blockchain #Mobi  #BTC #LTC #ETH #BCC #BCH"	2017-10-14	0.0
85	Why... She kept her mouth shut for 20 years allowing Weinstein to pray on probably hundreds of women. Such a disgusting NASTY woman	2017-10-14	-0.6666666666666666
86	Bitcoin on eBay: (1.0 Bitcoin (1.0 BTC) - Direct to your Wallet ...) - http://bit.ly/2gaPLaA  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-14	-0.325
87	"#LTC 24hr Summary:
Last: $58.90
High: $60.96
Low: $55.25
Change: -1.41% | $-0.84
Volume: $41,187,017.72
$LTC #Litecoin #Pricebots"	2017-10-14	0.05333333333333334
88	"Litecoin - LTC
Price: $59.43
Change in 1h: +1.01%
Market cap: $3,171,116,142.00
Ranking: 5
#Litecoin #LTC"	2017-10-14	0.0
89	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $STRAT $XRP $LTC $ADA $DASH $XMR $OMG	2017-10-14	0.25
90	Last litecoin price on bitstamp: $ 58.98	2017-10-14	0.0
91	"Cotizaciones al 13/10/2017 09:00 PM
Bitcoin (BTC): 31.624.376
Ethereum (ETH): 1.897.039
Litecoin (LTC): 332.802
BTC Cash (BCH): 1.801.016"	2017-10-14	0.0
