	Tweets	date	polarity
0	Please remeber to send my your address so I can send you all your #Litecoins - for the #LITECOIN GiveAway $LTC $BTC $ETH #ethereum #bitcoin	2017-09-17	0.0
1	"Bitcoin up! $3773.78
#unify #bitcoin #ethereum #cryptocurrency #litecoin #ripple #btc #eth #ltc
#Blockchain #cryptocurrency #Socialx #Social"	2017-09-17	0.03333333333333333
2	What should I buy ? $XVG $XRP $LTC $BTC	2017-09-17	0.0
3	#cryptocurrencies #bitcoin #litecoin #omisego RT @bitcoinful: World's Central Banks Can't Ignore the #Bitcoin Boom. https://www.bloomberg.com/amp/news/articles/2017-09-17/world-s-central-banks-can-t-ignore-the-bitcoin-boom-bis-says …	2017-09-17	0.0
4	which will be the crypto with the highest profit in % at  the end 2017 ? $btc $kmd $neo $eth $iota $ptoy $tkn $okcash $kore $ltc $edg $XEL	2017-09-17	0.0
5	"#Litecoin #Network aims 2 process a #block every 2.5 minutes
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #payments #iot"	2017-09-17	0.0
6	"The #Crypto Universe! #Bitcoin #Ethereum #Litecoin #Ripple
#blockchain #fintech #ico #finance 
http://visualcapitalist.com/comparing-bitc … @BourseetTrading"	2017-09-17	0.0
7	"currently working on a little fundraiser for @LTCFoundation super excited for what you guys think!!!! 
#crypto #litecoin #bitcoin $LTC $BTC"	2017-09-17	0.2653401692708333
8	"#HostCoin Will Announce #ICO Start Date Next Week #Blockchain #Bitcoin #Crypto #Litecoin #BTC #DASH #Investors @ https://HostCoin.io 
01"	2017-09-17	0.0
9	"NEWS ARE COMING FOR $EDG !! 

$LMC $BTC $ETH $BAT $LTC $NEO $QTUM $ARK $TRIG $PTOY $BTS $OK $OMG"	2017-09-17	0.5
10	" $EDG NEWS 

Since our news about @edgelessproject it has made 173% ROI.…"	2017-09-17	0.0
11	"The world is catching on
#ethereum #eth #bitcoin #fintech #blockchain #crypto #cryptocurrency #steem #ico #litecoin #today #live #trading"	2017-09-17	0.36818181818181817
12	"First $EOS meeting to hold soon
https://bitzamp.com/blog/the-first-eos-meeting-to-hold-on-the-19th-of-sept-2017/ …
$BTC $LTC $NEO $ETH $QTUM $LGD $KMD $OMG $MCO $BCH $pay $STRAT $DCR $ETC $USDT"	2017-09-17	0.25
13	"$DAR || Absolutely burn. 2x - 3x near. Buy!

$BTC $ETH $NEO $ETC $XMR $LTC $LMC $TRIG"	2017-09-17	0.1625
14	Submit your #ICO white paper @ http://ift.tt/2wkxMIT  and get visibility #bitcoin, #litecoin, #ether, #cryptocurrency , #TokenSale , #tok…	2017-09-17	0.0
15	Don't think this one is a keeper $btc $ltc $eth	2017-09-17	0.0
16	"Litecoin education section is now live on the LCA website! https://litecoinalliance.org/category/education/ …
#litecoin #ltc #cryptocurrencies"	2017-09-17	0.17045454545454544
17	#AI #ML based predictions: $LTC | $NEO | $OMG | $QTUM | $STRAT | $ARK | $BAT | $BTS | $XLM | $REP | $KMD | $NXS | $FCT 	2017-09-17	0.0
18	#cryptocurrencies #bitcoin #litecoin #omisego RT @coinhospitall: #bitcoin vs some banks 	2017-09-17	0.0
19	"DASHCOIN GET LISTED ON LONDON CRYPTOCURRENCY EXCHANGE.

https://t.me/bitzamp 
$btc $ltc $neo $pay $eth $qtum $omg $strat $kmd $lgd $bcc"	2017-09-17	0.0
20	You're not real, if you don't blast music while you trade.  $LTC $BTC $VTC	2017-09-17	-0.1
21	#Vertcoin (VTC) today +20% up against the Dollar. VTC will establish next to #Bitcoin and #Litecoin	2017-09-17	0.0
22	Great news #neo $ok $pay $neo $ltc $omg $btc	2017-09-17	0.65
23	#NEO $NEO Co-founder clearing the FUD: https://m.youtube.com/watch?feature=youtu.be&v=qpUdTIQdjVE …	2017-09-17	0.0
24	"This is news: https://goo.gl/95djiD 

#ethereum #tierion #microsoft #cryptocurrency #neo #btcc #viabtc #etc #litecoin #coinmarketcap"	2017-09-17	0.0
25	If only 1% of the world has knowledge of #crypto #bitcoin #ethereum #litecoin then it's the biggest investment opportunity in existence	2017-09-17	0.0
26	You could know everything about trading, and still be the worst trader because of emotions. #noemotions $LTC $BTC $VTC	2017-09-17	-1.0
27	"FOLLOW, LIKE, RETWEET TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $TRIG"	2017-09-17	0.6000000000000001
28	"IF WE HIT 3K FOLLOWERS BY 21/9 WE WILL BE GIVING AWAY 0.15 $BTC INSTEAD OF 0.1
LIKE, FOLLOW AND RT 

…"	2017-09-17	0.0
29	"GIVEAWAY

 500 followers 

GIVING AWAY 500 $EBST 

RT &. FOLLOW TO ENTER

$btc $eth $ $ltc $omg $trig $cvc $neo $bat $doge $1st $lgd"	2017-09-17	0.0
30	" ALERT 
We're giving away 1.0 BTC!

Must RT and join our Telegram!

Telegram: https://goo.gl/n9tm5T 

$btc $eth $ltc $omg $neo $bat $ptoy"	2017-09-17	0.0
31	"LOL 

After bashing #crypto to reduce its price, #JPMorgan sheepishly bought in as well 

$btc $eth $ltc $omg $neo #cryptocurrency #btc"	2017-09-17	0.8
32	https://www.youtube.com/watch?v=LGmcWy7defs … @SubstratumNet #Substratum #Substrate #ICO #CRYPTO #BTC #LTC #XRP #BCH #ETH ! 600 #ETH JUST INVESTED!!!	2017-09-17	0.0
33	@litecoin should make its logo platinum instead of silver. The color makes it look second rate to @Bitcoin even though it is superior.	2017-09-17	0.35
34	"This is what's REALLY happening during the #crypto dump!

$btc $eth $ltc $omg $neo $xvg $lmc $strat $qtum $ubiq $ptoy"	2017-09-17	0.25
35	better stop sitting around...only 8 more hours left on the #Substratum #ICO - 600 #ETH #ETHEREUM just invested! #CRYPTO #ICO #XRP #LTC	2017-09-17	0.3333333333333333
36	Keep up the momentum - make sure to retweet and follow then send your address - we are going to all be rich!!! #LITECOIN 	2017-09-17	0.6162109375
37	SUNDAY MADNESS - LETS GET #LITECOIN TO $70!!! - WHEN WE DO I WILL SEND ANYONE WHO FOLLOWS + RETWEETS THIS MESSAGE A COIN. $LTC #BITCOIN $BTC	2017-09-17	0.0
38	"Investment Idea SYNEREO $AMP

_____________________
$BTC, $ETH, $XRP, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $NEO, $WAVES, $BCC #CRYPTO"	2017-09-17	0.0
39	#LTC pharmacies are different from retail pharmacies. How? Have a look: http://ow.ly/1jGM30eJJ4S 	2017-09-17	0.0
40	https://twitter.com/MTRDevelopers/status/909468413847883777 … #Substratum #Substrate #Subs #Sub $Sub #XRP #BTC #BCH #LTC #ETH #CRYPTO #ICO 10 hours left! http://SUBSTRATUM.NET/ICO 	2017-09-17	0.0
41	10 HRS LEFT TO INVEST! $12,250,000 OF #BTC #XRP #LTC #ETH #BCH INVESTED! http://www.Substratum.Net/ICO  ! USE MY CODE! REF CODE : --->TRADER777<---	2017-09-17	0.0
42	"Copy successful traders automatically with Bitcoin! 

I copy Snortex. Do you?

http://1broker.com/?r=25023 

$TRIG | $ARK | $QTUM | $LTC | $BTS"	2017-09-17	0.9375
43	"If money is the root of all evil, then call me the devil.

Giving away evil tonight in form of #litecoin & $MTL

Follow me for chance to win"	2017-09-17	-0.39999999999999997
44	Cryptousers cryptoholders and CryptoTrader need to read that $NEO https://medium.com/@coinrepeater/what-is-neo-and-what-is-gas-5b9828a1aa65 … $eth $btc $xvg $xrp $ok $edg $rise $ltc $omg $xmr	2017-09-17	0.5
45	"$BAT has ""important"" news being announced on Sept 22nd. Definitely a good time to buy rn before the pumps this week 
$BTC $BCH $ETH $LTC $OK"	2017-09-17	0.5333333333333333
46	"This is news
https://goo.gl/2Mwvkk 

#Ethereum #OmiseGo #microsoft #cryptocurrency #neo #btcc #viabtc #etc #litecoin #coinmarketcap #crypto"	2017-09-17	0.0
47	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-17	0.0
48	$PTOY is going to moon, just have a little PATIENTS. see what I did there @patientory #cryptocurrency $btc $ltc $neo $eth	2017-09-17	-0.1875
49	Cryptocurrencies $ETH $LTC $DASH $XMR $ZCASH https://www.worldcoinindex.com 	2017-09-17	0.0
50	@litecoin $LTC @decredproject $DCR @monerocurrency $XMR	2017-09-17	0.0
51	"$BTC is on back on its bull run you said? Maybe not.
$eth $ltc $btc $omg $qtum $wtc $cvc $xvg $kmd $ok"	2017-09-17	0.25
52	#bitcoin $SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD $XVG	2017-09-17	0.0
53	"@blakestarcoin  

Wow nice trading pairs

$blas / $btc 
$blas / $eth
$blas / $etc
$blas / $doge
$blas / $ltc"	2017-09-17	0.35
54	"Japan Becomes Largest Bitcoin Market as Traders Leave China https://cointelegraph.com/news/japan-becomes-largest-bitcoin-market-as-traders-leave-china …

$QTUM $BTC $LTC $ETH $NEO $DGB #Bitcoin #CryptoCurrency"	2017-09-17	0.0
55	"What you do think people?to the Which target $OK will gonna fly today? 3000 with no hands i think! 
$OK $LSK $XMR $LTC $ZEC $BAT $DGB $ETH"	2017-09-17	0.6666666666666666
56	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-17	0.0
57	"Join us on telegram https://t.me/joinchat/DdRfJUPjtj2u3R6uG19Llw … #chat discuss and trade signals for free.. 
#btc #ltc #kmd #dct #eth #neo #ico #altcoin #Zcash"	2017-09-17	0.4
58	Take a step back.... zoom out on your chart.... now watch $xvg explode in your face! $btc $ltc 	2017-09-17	0.0
59	Some large cap trades.  Can explode soon. $ltc most suppressed one,Half from ATH & $waves with lot of developments https://medium.com/@wavesgo/ann-waves-litecoin-gateway-69d418f3c348 …	2017-09-17	0.35714285714285715
60	"$kore gives 100%+ within 48 hours
.

$trig $okcash $strat $bat $dcr 
$btc $eth $ltc $xrp $neo $xmr  $dgb $bat $xvg $lisk $omg $ptoy $cvc $sc"	2017-09-17	0.0
61	"Even my dog is banking on #Crypto
$OMG $NEO $LTC $BTC $RISE $TRIG $LMC"	2017-09-17	0.0
62	"Bitcoin vs. China 
#cryptocurrency #bitcoin #blockchain 
$btc $eth $lisk $iota $cvc $xmr $ltc $bch $neo $omg $qtum"	2017-09-17	0.0
63	"Huge CNY volume in $BTS. China moving to decentralized exchanges? 

Tags: $btc $neo $ltc $omg"	2017-09-17	0.4000000000000001
64	I don't have any $BAT, but target should be anywhere from $0.50 to $1.00 $USD. $BTC $ETH $LTC $NEO $ALTS $CRYPTO.	2017-09-17	0.0
65	Is #bitcion heading into bubble territory? $BTC $ltc $eth $etc $neo $dgb $dash $strat $bnb $omg $pay $xrp $xmr $kmd $xvg $pivx $cvc  $lmc	2017-09-17	0.0
66	Govt to judge: Clarify view on LTC http://toi.in/Lk4a6Y/a24gk  via @timesofindia	2017-09-17	0.0
67	Lower Highs Lower Lows everyone knows where yo mamma goes Down on me down 4 free cash homie lets party $LTC.X $LTC Litecoin $BTC.X $USD	2017-09-17	0.029629629629629617
68	Getting into #crypto not sure how to store your coins? Check out my guide 2 wallets! #LSC #bitcoin #litecoin $ltc 	2017-09-17	-0.3125
69	For every member that joins my #crypto group, I will burn another member. $btc $eth $ltc $omg $trig $usd $nbc $cnn $msnbc $hit	2017-09-17	0.0
70	"$lmc on slight correction due to $btc bouncing off of resistance hard, but trend is still intact. Fear not!

#crypto $crypto $ltc $eth $zec"	2017-09-17	-0.21875
71	Is anyone surprised? Ignore Dimon's antics & misdirection, big banks are quietly investing in crypto: http://www.zerohedge.com/news/2017-09-16/if-jamie-dimon-hates-it-so-much-then-why-jpmorgan-buying-bitcoin-europe … $btc $ltc $eth	2017-09-17	0.03333333333333333
72	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-17	0.0
73	"@ 2K WE ARE GIVING AWAY 0.1 $BTC @3K 0.15 @4 0.2 
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-09-17	0.0
74	getting close now to 2k wolves!!!	2017-09-17	0.0
75	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $BAT $TRIG $NEO $OMG $XVG $ETC $EDG	2017-09-17	0.25
76	"RETWEET, LIKE AND FOLLOW TO WIN FREE $BTC 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY"	2017-09-17	0.6000000000000001
77	" #CRYPTOGIVEAWAY
LIKE, RT, FOLLOW FOR CHANCE TO WIN 0.05 $BTC
DRAWN ON 21/09 10PM GMT 
IF WE GET 2000 FOLLOWERS WE WILL GIVE AWAY 0.1 BTC "	2017-09-17	0.8
78	"Join the MPX ICO this sept 17 and get a 30% bonus. 
Just go to http://ico.moneypot.com  #bitcoin #litecoin #ICO #BTC #ETC"	2017-09-17	0.0
79	#cryptocurrencies #bitcoin #litecoin #omisego RT @business: What links bitcoin and cannabis? https://bloom.bg/2xH8G7O 	2017-09-17	0.0
80	"Join my channel guys for accurate signal
$FCT $ARDR $STEEM $WINGS $BNT $XLM $RDD 
$LTC $BCC $LSK $CLOAK $XVG $strat"	2017-09-17	0.4000000000000001
81	#Britblock com & #Britchain com listed w http://GoDaddy.com  #blockchain #fintech #crypto #bitcoin #ethereum $btc $eth $etc $ltc #ico	2017-09-17	0.0
82	"Mid term #hodl
BUY $AMP @3200-3300
Sell@3800-4200-4500-4900-5100-5500
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $XVG"	2017-09-17	0.0
83	https://youtu.be/WghhwgWusWE  Brighter than the sun u.s military tribute from Bella	2017-09-17	-0.1
84	RT @FI_Fighter Cryptocurrency – My First Purchase Ever (LTC)! http://ow.ly/KoeB50e51Kn 	2017-09-17	0.3125
85	First rule of a #Gunfight,  have one. #CHL / #LTC Class @ your location. Call to register for a #OneOnOne or #CouplesClass  210-995-7163 Lou	2017-09-17	0.25
86	You are very welcome Mike 	2017-09-17	1.0
87	Bitcoin on eBay: (Used Bitmain Antminer S5 1155 Gh/s WITH POWER ...) - http://bit.ly/2rQNdoY  #bitcoin #bAgile #blockchain #litecoin ... 	2017-09-17	-0.75
88	I liked a @YouTube video http://youtu.be/L_YdPjP-UDA?a  Eobot Cloud Mining Update - New And Improved Pump And Dump Strategy!!(The Litecoin	2017-09-17	0.36818181818181817
89	"1hr Report : 20:01:27 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $NEO, $OMG, $EDG, $XVG, $OK, $ETC, $TRIG"	2017-09-17	0.5
90	"#LTC 24hr Summary:
Last: $52.47
High: $59.00
Low: $50.35
Change: 0.33% | $0.17
Volume: $39,673,910.23
$LTC #Litecoin #Pricebots"	2017-09-17	0.05333333333333334
91	Bitcoin, Ethereum, Litecoin: Price Analysis, September 16 	2017-09-17	0.0
92	See how to make #money with #Bitcoin on Sharkoin =➤ https://youtu.be/6D9tgnhAm4E  and earn a lot of Bitcoin like me! #crypto #litecoin #bitsler	2017-09-17	0.0
93	"Litecoin - LTC
Price: $48.15
Change in 1h: -1.53%
Market cap: $2,550,196,731.00
Ranking: 5
#Litecoin #LTC"	2017-09-17	0.0
94	"Bitcoin: $3620.74
Ethereum: $246.42
BitcoinCash: $441.32
Ripple: $0.178914
Litecoin: $48.15"	2017-09-17	0.0
95	Last litecoin price on bitstamp: $ 51.82	2017-09-17	0.0
96	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $TRIG $BAT $OMG $XVG $OK $ETC	2017-09-17	0.3333333333333333
97	"Cotizaciones al 16/09/2017 08:00 PM
Bitcoin (BTC): 20.348.559
Ethereum (ETH): 1.385.454
Litecoin (LTC): 270.605
BTC Cash (BCH): 2.480.224"	2017-09-17	0.0
