	Tweets	date	polarity
0	LTC:ETH Parity in 2018?	2017-10-19	0.0
1	"Instant, feeless transactions. Which one will succeed?

#BTC #Bitcoin $XRB #Raiblocks #IOTA #Cryptocurrency #Bitgrail #LTC #Litecoin"	2017-10-19	0.0
2	Todays giveaway is 10 LTC (value $750) just retweet this and follow me for a chance to win #litecoin #giveaway #cryptocurrency #bitcoin #ltc	2017-10-19	0.8
3	Logo got improved. Which of these is the best for the Litecoin Foundation? 	2017-10-19	1.0
4	Do you know? We accept BTC, ETH and also LTC (Litecoin) now. Join the sale and get 20% bonus http://bit.ly/ALLOY  #ALLOYICO #ICO	2017-10-19	0.0
5	#808coin is starting to get more attention now.  #Staking #PoS #Crypto #Altcoins #Bitcoin #BTC #LTC 	2017-10-19	0.25
6	"Almost 3 times as much impressions this month then usual! 
.
.…"	2017-10-19	-0.056249999999999994
7	one day they all will pop up. do your research, pick solid coins, have trust. you gotta be patient. $BTC $LTC $ZEN $ZCL $XZC	2017-10-19	0.0
8	"WHY CHOOSE GENESIS MINING?
http://genesis-mining.hatenablog.jp/entry/2017/10/20/WHY_CHOOSE_GENESIS_MINING%3F …
#btc #ltc #eth #xmr #dash #str #gnt #dgb #stratis #xlm #eos #iota #lsk #mco #gno #fct"	2017-10-19	0.0
9	$LTC = #bulletproof $100 within 6-12 months / if you try to trade this you WILL get smoked / #charts do NOT apply here #litecoin	2017-10-19	0.0
10	"Follow https://twitter.com/officialELTCOIN 
You won't be disappointed.
#bitcoin #crypto #Ethereum #eth $eth $btc $waves $ltc #cryptocurrency"	2017-10-19	-0.75
11	"I'll send him some Litecoin.
Current Litecoin address please?"	2017-10-19	0.0
12	This man has been killing his calls on $LTC follow if you’re a LTC lover 	2017-10-19	0.0
13	#LTC/USD 4hr - some interest back in #Litecoin?  Your thoughts?  My thoughts are on the chart  	2017-10-19	0.0
14	Top 10 largest #Bitcoin-accepting retailers. Many will follow, including: Amazon, Alibaba and Wallmart. Wait for it. $BTC $LTC 	2017-10-19	0.5
15	"The moon!!!
#Vertcoin #bitcoin #Litecoin #ethereum #BitcoinCash $vtc $btc $ltc $eth $bch"	2017-10-19	0.0
16	Developers Complete First-Ever Atomic Swap Between #Litecoin and #Decred. #CryptoCurrency #Altcoins #LTC  	2017-10-19	0.1
17	"""man, fuck the LTC"" "	2017-10-19	-0.4
18	Quote your hometown in 4 words	2017-10-19	0.0
19	"#TRADERS #INVESTORS GET READY to #Profit!!

$VBIO  $AGRS $NDEV $MEME $CANN $AZFL $RMHB $MXSG $POTN $OCSY  $NSAV $LTC $BTC $ETH #Blockchain"	2017-10-19	0.3125
20	"Check the $inxt big potential due to low supply of 600k, with a pro team  aim is to decentralize Internet! Dont wait

$eth $btc $xrp $ltc"	2017-10-19	-0.03125
21	"$NAV 
BUY@158-162
SELL@185-195-260-320-350+

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-19	0.0
22	"Comparison of Bitcoin, Ethereum and Litecoin Transactions 
https://bitinfocharts.com/comparison/transactions-btc-eth-ltc.html#1y …"	2017-10-19	0.0
23	"Great things are happening in #PIE / #PieX! #PIEXCOINTheRebake
https://youtu.be/hJIBc_t9DiI  
#BTC #LTC #Altcoin #Follow #Retweet #Masternode #Win"	2017-10-19	0.9
24	I think $LTC could be the safiest way to go when $BTC future is uncertain...	2017-10-19	0.0
25	"The Most ACTIVE Corporate #Blockchain Investors!
 
#Bitcoin #ethereum #litecoin #insurtech #fintech #banking #hyperledger #Crypto @js_dallas"	2017-10-19	0.12222222222222223
26	"Some love and support for @litecoin aswel!

$LTC #Litecoin #ComingSoon #BlockchainDenim"	2017-10-19	0.625
27	"$UBQ looking ready for a huge swing up and TA looking BULLISH 

$btc $eth $omg $ltc $neo $xvg $lmc $kmd"	2017-10-19	0.30000000000000004
28	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 09  #cryptocurrency #blockchain #ai...	2017-10-19	0.0
29	After reading the recent @YoursOrg, there is still no reason to use BCH over LTC if not solely for a political statement. @SatoshiLite	2017-10-19	0.0
30	I really don't know why you switched from LTC to BCH if not trying to make a political statement. You could be doing on-chain txns with LTC.	2017-10-19	0.1
31	$BCO is looking good right now, glad I picked some up when on the dip. This is one of my top long term coins. #BCO #BTC #LTC #ETH	2017-10-19	0.3871428571428571
32	"$etp just went through a little correction, preparing for another leg up!!
$btc $eth $omg $ltc $neo $xvg $lmc $kmd $vtc $ubq $etp $iota"	2017-10-19	-0.29296875
33	"$ubq buy wall up, won't be slumping anytime soon. 

$btc $xzc $eth $ltc $pkb $pivx $neo $lsk $omg"	2017-10-19	0.0
34	"$BTC $LTC $ETH $XRP $NEO $TRST #TRST @WeTrustPlatform

New Event Added:

WeTrust (TRST) - AMA Session - 20.10.2017

http://www.coinscalendar.com/event-calendar/wetrust-trust-ama-session …"	2017-10-19	0.13636363636363635
35	204 followers until  my next .02 btw giveaway! Retweet this and follow for a chance to win! $btc $crypto $eth $mona $uno $xrp $omg $lun $ltc	2017-10-19	0.5
36	"$TKN is looking good, nice bottom

$btc $eth $xrp $ltc $neo $dash $etc $omg $meme $bts $crypto #crypto #cryptocurrencies"	2017-10-19	0.6499999999999999
37	The Ontario Centres for Learning, Research and Innovation in LTC presenting leading practices across the sector. #HHC2017 @bruyerecare	2017-10-19	0.0
38	"This Sunday Im giving away $LTC to one lucky recipient who follows me and retweets this 

Getting back into sharing the wealth with others"	2017-10-19	0.16666666666666666
39	Would you look at that? We've added 30-day and 60-day volatility for every asset in our sample! Here's Bitcoin and Litecoin. Notice anything? 	2017-10-19	0.0
40	#Vertcoin over $2 now. It wasn't that long ago #Litecoin was in a similar price range! #bitcoin #cryptocurrency #tothemoon 	2017-10-19	-0.025
41	The calm before the storm $ENG!!! Already locked into some bags. $btc $eth $neo $ada $qtum $omg $via $bcc $bch $adx $etc $ltc $xmr $xrp $gas	2017-10-19	0.5859375000000001
42	"Ukraine’s New Bill Treats #Cryptocurrency as Financial Asset and Encourages Mining:
https://news.bitcoin.com/ukraine-bill-bitcoin-financial-asset-mining/ …
#bitcoin #litecoin #ethereum"	2017-10-19	0.06818181818181818
43	"The 50c Phase#2 stage of @credencecoin is almost sold out, if you haven't got into #CRDNC then hurry before it is too late !
#BTC #LTC #DOGE"	2017-10-19	-0.375
44	Buy your Crypto with #Revolut, #coinbase & #GDAX commission free in the #UK & #Europe #bitcoin #ethereum #litecoin https://youtu.be/_cUXovbKZsk 	2017-10-19	0.4
45	LTC's new all-time passer... 	2017-10-19	0.13636363636363635
46	"New #podcast! All about #TheFlash and #LegendsOfTomorrow http://www.looktothecookie.org/2017/10/dcs-freakin-mixed-signals.html …
#PodernFamily #podgenie #LooktotheCookie #LTC "	2017-10-19	0.17045454545454544
47	"Which one do you like more?

RT for #Bittrex 
LIKE for #Poloniex

$btc $omg $eth $ltc $neo $xvg $kmd $ubq $pay"	2017-10-19	0.5
48	Update on my charts of #Vertcoin uptrend #VTC $VTC #Bitcoin #Litecoin #Monero #Etherum $Dash $BCC $BTC #BTC #BCH $LTC #LTC $XRP $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $STRAT $ARK $STEEM #Daytrading #Investing #Stockmarket #Stocks #Daytrader #Trading #Cryptocurrencies $NFLX $AMZN	2017-10-19	0.0
49	Today's #CryptoThought: We think of 60 the way we did of 30 a few months ago. By Feb, will we think of 90 the way we think of 60 now? $LTC	2017-10-19	-0.2
50	Would be great to hear more Litecoin roadmap discussion 	2017-10-19	0.65
51	Wrong. My dad is a retired ltc. And I have known many other military who are not conservatives. Your experience is not universal.	2017-10-19	-0.045
52	"Been a pleasure being aboard the Shanghai Bullet Train that is $ETP. 

1st Destination:$neo,
2nd Destination:$ltc,
(We coming for you!)"	2017-10-19	0.0
53	Important to bring #pharmacy profession forward through @rpharms to showcase & effectively utilise pharmacists expertise #untappedresource #DiabetesPrevention #diabetescare #LTC @pcpa_org @NPA1921 @ashsoni0607 @LizButterfield1 @chris_magz	2017-10-19	0.5
54	"You wanna get $GAS by holding $NEO on an exchange? Support me & signup through my link: http://neotogas.kucoin.com 

$kcs $neo $gas $btc $ltc"	2017-10-19	0.0
55	"Have $alts seen the bottom?
$btc $xrp $eth $ltc $wtc $neo $omg $qtum $ark $mtl $pay $ptoy $ubq $vtc $xvg $sub $sonm $gnt $coss $iop $xlm $sc"	2017-10-19	0.0
56	Exchange one Cryptocurrency  to another easily with Changelly !   https://changelly.com/?ref_id=27644ced477f …  #bitcoin #litecoin #ETHEREUM $btc $ltc $eth $xrp	2017-10-19	0.5416666666666667
57	We LOVE new machines! We have a brand new #Leadwell LTC-20Dm #machine. It's all set up & in full production today  #Engineering #mfg #ukmfg	2017-10-19	0.28920454545454544
58	Litecoin Price Heads Back to $60 Thanks to Strong Gains 	2017-10-19	0.2111111111111111
59	"$NAV - not very technical but BUY THE DIP!!
Rumours of big news coming, and a greatly undervalued coin
$MTL $ARK $BAT $XVG $XRP $BTC $LTC "	2017-10-19	0.26666666666666666
60	"Why We Need ‘Trustless’ #Cryptocurrency Exchanges:
https://api.cointelegraph.com/amp/v1/news/why-we-need-trustless-cryptocurrency-exchanges …
#bitcoin #litecoin #ethereum"	2017-10-19	0.0
61	"REALLY READY?

NEOCORE ICO COMING SOON $BTC $trig $neo $nav $ltc $eth $omg $strat $QTUM $OMG $Dash $etc #bitcoin"	2017-10-19	0.2
62	"#cryptocurrency #altcoins  #bitcoin #ethereum #btc #altcoin #ether #dash #Litecoin #neo #Ripple #LTC #XRP
Where are you trading and why? "	2017-10-19	0.0
63	"Giving away 7 LTC to everyone who RT & Follow My Profile if LTC Reaches $110 this Sunday! 

$LTC $BTC $NEO $QTUM $OMG $XRP $AST $WAVES $LISK"	2017-10-19	0.0
64	"Handing out Ls left and right in @PlayDraft this season. 
Add me: talkhoopsTBF
Promo code: LTC "	2017-10-19	0.14285714285714285
65	"My screenshot doesn't lie. 
#FREE coins deposited daily! 

http://bit.ly/2qXe4QK 

#bitcoin #crypto #altcoins #litecoin #blockchain #BTC"	2017-10-19	0.2
66	"Are You Bullish Or Bearish On #Litecoin? Start #Trading #LTCUSD Today With Up To 33:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Litecoin/ "	2017-10-19	0.0
67	Litecoin Buy Opportunity #bitcoin · Trade $LTCUSD with up to 5x leverage: https://trade.whaleclub.co/trade/LTC-USD 	2017-10-19	0.0
68	13 games in the books and what’s your hottest takes? #NBATwitter #LTC #TBF	2017-10-19	0.0
69	@CryptoHedge_  omg i just received my first cryptocurrency ltc from Hedge!!  I shut that steam down!!!!!lol	2017-10-19	0.390625
70	Have you guys ever used OTC before? OTC is a option for. #ArousalEx #TokenSale #bitcoin #Litecoin #ICO #ETHEREUM @SatoshiLite @bitfinex	2017-10-19	0.0
71	"This guy is so great to watch, love his accent
https://youtu.be/9bVdM7WUv_U 
#CredenceCoin #CRDNC #BTC #Bitcoin #LTC #Litecoin #DOGE #Altcoins"	2017-10-19	0.65
72	According to a few sources it looks like its going to be $ZEN , load up quick. those PalmBeach Reports move $NEO $ETH $BTC $LTC $NAV $QTUM	2017-10-19	0.06666666666666665
73	Is this the reason most privacy coins like $NAV $XVG $PIVX $ZEC $ZEN are holding their values right now? possibly 	2017-10-19	0.2619047619047619
74	[We're Live] Very Bullish Market Update! $LTC $BTC $VTC	2017-10-19	0.19318181818181818
75	In my little time of observing the Crypto Market. @Vertcoin is definitely a winner. Excited to see what the future holds. $vtc $ltc$lisk	2017-10-19	0.046875
76	"Snapshot of Top 20 #Cryptocurrencies on January 1, 2017
1. $BTC
2. $ETH
3. $XRP
4. $LTC
5. $XMR
6. $ETC
7. $DASH
8. $MAID
9. $REP
10. $STEEM"	2017-10-19	0.5
77	#Metaverse breaking out $ETP ... #cryptocurrency #Bitcoin #Litecoin #Ethereum #Ripple #Monero #Dash #SegWit #blocktime #LedZeppelinCoin lol	2017-10-19	0.8
78	Going live at around 9PM EST. #dontmissit $LTC $VTC	2017-10-19	0.13636363636363635
79	"$etp breaking out next stop $10 . Get in now or cry later !

$btc $eth $ark $ptoy $trig $iop $ok $omg  $bcc $ltc $mona"	2017-10-19	0.16666666666666666
80	Exchange #litecoin to #peercoin instantly with no registration https://flyp.me/exchange  > accountless #NO2X #exchange with 50% profit sharing	2017-10-19	0.0
81	Lady Geese finish off a perfect LTC run (10-0) and perfect regular season (33-0).  Congrats Geese on a great regular season and LTC title!	2017-10-19	0.5599999999999999
82	Similar to $BTCUSD #bitcoin, $LTCUSD #Litecoin has a 9dma cross over 50dma .. BTC made new highs recently after this crossover ... will LTC? 	2017-10-19	0.03409090909090909
83	1 Litecoin = 59.7088 USD. Litecoin has changed by -1.022 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-19	0.13636363636363635
84	"Be careful with #Stellar right now. It looks top heavy again.
#bitcoin
#ethereum
#ripple
#litecoin
#monero
#crypto"	2017-10-19	0.14714285714285716
85	"#crypto mkt cap winners last 4 hours

$BTC $ETH $XRP $LTC $XEM $BCC $DASH $XMR 
#altcoins #bitcoin"	2017-10-19	0.0
86	"Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 18
https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-18 …

via Blockfolio: goo."	2017-10-19	0.0
87	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis.. #fintech #blockchain http://dld.bz/gnwj6 	2017-10-19	0.0
88	"9/ Another way to think of this is the alts are becoming weaker (cheaper) in terms of $BTC. 

You could buy 100 $LTC yesterday -> 120 today"	2017-10-19	0.45
89	I can't even imagine how #litecoin will moon with a fully funded @LTCFoundation.	2017-10-19	0.0
90	"Expecting $KMD and $IOC to be making some big moves towards the end of the month 

$BTC $ETH $LTC"	2017-10-19	0.0
91	"Cotizaciones al 18/10/2017 09:00 PM
Bitcoin (BTC): 31.279.911
Ethereum (ETH): 1.758.615
Litecoin (LTC): 339.789
BTC Cash (BCH): 1.897.634"	2017-10-19	0.0
