	Tweets	date	polarity
0	This is where #DigiByte fits into the global #blockchain ecosystem. $DGB $BTC $LTC #Bitcoin #Litecoin #Vertcoin #Dogecoin #True #Pure	2017-10-01	0.1880952380952381
1	"Inb4 ETFs

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins https://twitter.com/iamnomad/status/914550736226258947 …"	2017-10-01	0.0
2	But I still can buy 8 LTC with 1 BCC.  	2017-10-01	0.0
3	43 BCH blocks an hour. This will last for another day. Then, I expect another round of ~3hr long blocks. Yup, Satoshi's vision! /s  	2017-10-01	-0.08750000000000001
4	#cryptocurrencies #bitcoin #litecoin #omisego RT @robfnunn: Why Big Banks Attacked Bitcoin http://crwd.fr/2x7S8EE 	2017-10-01	0.0
5	Mobi wallet now supports Litecoin! And it uses lites as the default unit. Thanks @YourBTCC @BTCCmobi @bobbyclee! 	2017-10-01	0.25
6	"$FUN                                                 1. Rebranding 
2. New site 
3. Token burn 

$BTC $ETH $LTC"	2017-10-01	0.21818181818181817
7	"THIS IS $NEO TIME !! 
btc $ltc $eth $neo $qtum $omg"	2017-10-01	0.0
8	I bought another #Litecoin $LTC #LightningNetwork @SatoshiLite	2017-10-01	0.0
9	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-01	0.0
10	buy and hold $dgb 3x short therm. #bitcoin #etc #btc #eth #xvg #digibayt #citibank #gas #omg $ltc 	2017-10-01	0.0
11	$dgb #DGB volume increasing steadily. New website with good news 1st Oct. and #CitiT4IChallenge awards 2 of Oct. Bought some more at 360 sat 	2017-10-01	0.4454545454545455
12	When bitcoin is indecisive, just turn this on and sit back. $btc $ltc $neo	2017-10-01	0.0
13	"Got some $BTC to trade $ADA #pyramid #scheme on #bittrex 
but still don't know the #ICO price..  #altcoin #bitcoin #ethereum #litecoin #pump"	2017-10-01	0.0
14	Check it out! Looks fantastic  #crypto #pos $btc $part $ltc $dcr $xmr $neo	2017-10-01	0.4
15	I just published “Built on Electron, we proudly introduce Particl Wallet v0.1.0” https://medium.com/p/built-on-electron-we-proudly-introduce-particl-wallet-v0-1-0-4f312c3df41f …	2017-10-01	0.8
16	$bela will soon get a new $ltc code core And i feel generous #retweet this for a chance to win  $bela ends on Oct 2. '17 #bela	2017-10-01	0.4681818181818182
17	$NEO pump incomming?  $btc $eth $omg $ltc $pay $lsk #crypto #cryptocurrency #moon	2017-10-01	0.0
18	O3, the first iOS wallet for $NEO has been announced. Registration for Beta testers is now open. https://neonewstoday.com/development/o3-ios-wallet-announced/ …	2017-10-01	0.125
19	"Thank you so much! We're humbled & inspired. Together, we moon 


http://T.me/BitcoinBravado 

$BTC $ETH $DGB $NEO $LTC $STRAT $XVG $OMG $QTUM"	2017-10-01	0.25
20	$TTCM #KlickZie #cryptocurrency working to establish a monetizing ecosystem for users- #blockchain #Bitcoin  #Ethereum #Litecoin 	2017-10-01	0.0
21	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-01	0.6000000000000001
22	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-10-01	0.0
23	$XZC double bottom, always buy the dips!  People probably panic sold to try and get some $ADA  EASY GAINS $BTC $ETH $LTC $NEO $ADA	2017-10-01	0.21666666666666667
24	I've been saying it for a long time. DGB is faster and more secure then $Litecoin. $dgb most undervalued crypto out there.	2017-10-01	0.3375
25	$TTCM #KlickZie #cryptocurrency working to establish a monetizing ecosystem for users- #blockchain #Bitcoin  #Ethereum #Litecoin 	2017-10-01	0.0
26	"TOMORROWS EVENTS

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY $XRP $XMR $TKN"	2017-10-01	0.0
27	" ALERT 
$XZC looking VERY bullish. It’s in a really nice dip right now as well. 

$btc $omg $neo $ltc $eth $qtum $kmd $xvg"	2017-10-01	0.36190476190476195
28	"twitte this twitte to win 3 signal premium Tomorrow 
$btc $via $dgb $ebst $strat $eth $zec $ark $dash $gbyte $etc $ltc $xmr $kore $dar $erc"	2017-10-01	0.8
29	I don’t expect an LTC to initiate a shooting. I also don’t expect an LTC to stop one. So why knowingly introduce a new risk?	2017-10-01	0.13636363636363635
30	Join the most pwrful nursing org 2 get progress 4 NPs! @RNAO got us NP-Led Clinics, Attending NP in LTC, NP admit, tx & d/c in hosp & more!	2017-10-01	0.625
31	Me and the super stunning @ShellydInferno and her friend Sara at LTC last weekend! Btw I'm now a patron of this lovely lady!  	2017-10-01	0.3645833333333333
32	"Eod snapshot $knc $bnb

 #ICO updates on
https://telegram.me/getrichwithmandy …

$lsk $xrp $slt $neo $pay $strat $kin $strat $xmr $omg $ltc $avt $qtum $iota"	2017-10-01	0.0
33	"New article on mining on the LCA website!
#Litecoin 
https://litecoinalliance.org/an-introduction-to-mining/ …"	2017-10-01	0.17045454545454544
34	I'm going live soon for a market update, and Crypto News! $LTC $BTC	2017-10-01	0.17045454545454544
35	New @DigiByteCoin website will be coming today and tomorrow $DGB will be added on @hitbtc! #Crypto ( $btc $neo $eth $Qtum #ltc )	2017-10-01	0.17045454545454544
36	"It's Sunday .  That means tonight I'm drawing for another #Litecoin and $MTL giveaway. 

Follow me for the chance to win that goodness."	2017-10-01	0.8
37	"$DGB

Oct 1st: new website release
Oct 2nd: @Citi award announcement
Oct 3rd: $DGB listed in @hitbtc

$SYS $QTUM  $BTC $LTC $ETH $ETC $NEO"	2017-10-01	0.04545454545454545
38	"Our farm. Powered by NVIDIA 1080TI
#innosilicon  #mining #asic #bitcoin #etherium #litecoin #bitcoin #etherium #nvidia #radeon"	2017-10-01	0.0
39	It’s #NationalSeniorsDay! Go visit your loved ones in #LTC and remind them how much they’re appreciated for all they’ve done in their life!	2017-10-01	0.3833333333333333
40	When @amazon accepts $BTC & $LTC, I will convert from fiat before I buy anything. 	2017-10-01	0.0
41	Find out more about NHS England’s LTC, Older People & EOLC Team. Loads of up to date news & info on our webpages: https://www.england.nhs.uk/ourwork/ltc-op-eolc/ …	2017-10-01	0.3333333333333333
42	"#Bitshares is now ~$0.086. What price will #Bitshares be by October 2018?

$bts | $btc | $eth | $bch | $eos | $ltc | $xrp | $steem"	2017-10-01	0.0
43	Until recently, clients would pay as much as $200K for a hybrid life insurance policy providing LTC benefits 	2017-10-01	0.1
44	For the smallest thin piece, I'd do it for 100 LTC. :D	2017-10-01	0.3
45	"#Cryptocurrency Market State | Interactive Map http://cryptomaps.org/ 
#Crypto #fintech #Blockchain #Bitcoin #Ethereum #LTC #Ripple #Monero"	2017-10-01	0.0
46	"Chinese Ethereum is...

$XVG $LTC $DGB $SC $UBQ $BAY $PTOY $STRAT $VOX $LBC $ETC $ETH $BTC $OMG $PAY $NEO $TKN $EQT $QTUM $PAY $ARK"	2017-10-01	0.0
47	"A BAG OF $WTC $LINK $NEO is a perfect game! OCTOBER IS HERE!!!!!
$BTC $LTC $QTUM $TRIG $OMG $STRAT $TNT $ETH $MTL $FUN $ZEC $XRP #crypto"	2017-10-01	0.09999999999999999
48	">->- moving forward ->->-

 #bitcoin #Altcoin #bitcoincash #btc #bch #eth #ltc  #LDT #blockchain #litecoin #ethereum #barcelona #scp06"	2017-10-01	0.0
49	"$Okcash update
Rt like

$TKS $DRACO $EBST $IOP $TRUST $QTUM $BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX"	2017-10-01	0.0
50	"Strong sings coming from $LINK. Get that bag loaded. 
$BTC $LTC $WTC @OMG $NEO $GAS $EMC2 $TRIG $QTUM $ARK $ADX $STRAT #bitcoin #crypto"	2017-10-01	0.4333333333333333
51	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 29 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-september-29 … via @Cointelegraph	2017-10-01	0.0
52	"If this aint a bull sign idk what is.

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts @coinyeezy"	2017-10-01	0.0
53	$NEO $GAS $WTC $LTC $100 by the end of October??.....	2017-10-01	0.0
54	$60-$75 waste. Except in LTC,I have never received a recommendation. Prov'l narcotic registry now!  #waste #onhealth	2017-10-01	-0.225
55	"I'm just super #bullish on $MTL , not many others but I'm def. very heavy $MLT ..ha.

$BTC $ETH $NEO $MEME $LTC $OMG $ZEC $SNT $IOP $XVG"	2017-10-01	-0.0588888888888889
56	A cool little gif made by neobilly from our awesome community http://metalpay.chat  demonstrating our alpha wallet $MTL #MetalRocks 	2017-10-01	0.3875
57	"$xel higher lows consistenly. Never again <10k sat?

$pay $xvg $eth $etc $ltc $neo $qtum $adx $bcc $omg $iop $ok $xrp $fun $lsk $aeon $steem"	2017-10-01	0.35000000000000003
58	"$FUN to have rebranding, new website, announcement of their tech and burning of coins. All in October. 

$BTC $ETH $LTC $DASH $XMR"	2017-10-01	0.21818181818181817
59	"We've been buying $QTUM forever but we signaled it again on the 28th because TA DOES work

$BTC $MEME $ETH $NEO $LTC $OMG $ZEC $IOP $XVG"	2017-10-01	0.0
60	"ALERT

$XVG is THE FUTURE of PRIVACY COINS !!!

Bag Now or Cry Later

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay"	2017-10-01	0.16666666666666666
61	NO MORE FUD. Still fuck you China for manipulating the market :p You delay our earnings. $BTC $ETH $NEO $ADX $PAY $LTC $XMR $DASH pic.twitter.com/Qi6BcwVYdi	2017-10-01	0.033333333333333326
62	"$iop News and Update ! 

$btc $eth $neo $ark $ptoy $trig $iop $ok $omg $pay $bcc $kmd $doge $ltc $adx $edg $rdd $game"	2017-10-01	0.04999999999999999
63	"Hello here's our own IOP development and transparency report $iop @IoP_community #development #blockchain 

https://www.reddit.com/r/IoP_Community/comments/73ht58/iop_development_and_transparency_report/ … "	2017-10-01	0.6
64	Hope you got the message from this @jpmorgan The game is changing and you're on the losing, fraudulent, centralised side. $BTC $LTC $NEO	2017-10-01	-0.4
65	Embrace disruption to stay ahead of the game and as such, don't work for JP Morgan. Learn about digital currencies. $BTC $LTC $ETH	2017-10-01	-0.13333333333333333
66	Last litecoin price on bitstamp: $ 55.15	2017-10-01	0.0
67	Top 10 Mentions on Twitter in the last hour - $BTC $NEO $OMG $ETH $LTC $ADX $XVG $ZEC $WTC $QTUM	2017-10-01	0.25
68	"Cotizaciones al 30/09/2017 08:00 PM
Bitcoin (BTC): 24.383.550
Ethereum (ETH): 1.693.385
Litecoin (LTC): 309.819
BTC Cash (BCH): 2.431.358"	2017-10-01	0.0
