	Tweets	date	polarity
0	LN + Atomic Swaps is so much closer than you think. $LTC $BTC $VTC $DCR	2017-11-28	0.2
1	I guess we should've all bought more Litecoin earlier this year. 	2017-11-28	0.25
2	#Litecoin Reaches A New All-Time High, Up 2,000% Year-To-Date https://www.forbes.com/sites/cbovaird/2017/11/27/litecoin-reaches-a-new-all-time-high-up-2000-ytd/#7c7104e57880 … #crypto	2017-11-28	0.1481818181818182
3	Gains. $LTC	2017-11-28	0.0
4	"Crypto Market Caps:

Bitcoin: $168 billion 
Ethereum: $45 billion
Bitcoin Cash: $26 billion
Ripple: $10 billion
Bitcoin Gold: $5 billion
Litecoin: $5 billion

Whether you believe or not, this is real money."	2017-11-28	0.2
5	Litecoin > $100 on Korea Exchanges	2017-11-28	0.0
6	Hey @SatoshiLite, I just bought my first Litecoin from @RevolutApp 	2017-11-28	0.25
7	#GIVEAWAY ALERT at 2000 Followers we will give away 100 #DGB #DigiByte .001 #Etherum 100,000 #Litoshi and #MORE! #Retweet #Follow and #Like for a chance to win! #Bitcoin #Litecoin #btc #ltc #love #crypto #bittrex #poloniex #coinbase #donate #promotions #Altcoins #alt JOIN US!	2017-11-28	0.75
8	$BTC $ETH $LTC = new ways to passively take money from men 	2017-11-28	0.13636363636363635
9	Litecoin: The middle class mans Bitcoin	2017-11-28	0.0
10	"Charlie  -  I can promise you with almost absolute certainty that the #Litecoin $LTC bull run hasn't even begun. 
@SatoshiLite #Bitcoin #Litecoin #Feathercoin"	2017-11-28	0.2
11	#LTC. Lol. #Bitcoin will flourish then litecoin will grow and flourish aswell. The only difference between the two, is #Litecoin will be picked and used for other to enjoy while $BTC will be protected like a prized garden where you have to visit to see the beautiful grow. Lol.	2017-11-28	0.4541666666666668
12	Only 5 Days Left! https://buff.ly/2zMrsMq  #bitcoin #ethereum #expanse #litecoin #pivx #steemit #binance	2017-11-28	0.0
13	ALERT! ALERT! #News You could use.  #STAYWOKE #NOTOBANKS #CryptoMillionaire #PROCURRENCY #bitcoin #ethereum #btc #litecoin #blockchain #mining #currency #money #cryptocurrency #lasvegas #wealth #futureofmoney http://ift.tt/2nbYi3p 	2017-11-28	0.0
14	Will #Litecoin surpass $100 this year? #LTC	2017-11-28	0.0
15	$BCH does half as many transactions then $LTC 	2017-11-28	0.16666666666666669
16	Getting close to a $10k BTC, $500 ETH, and $100 LTC! 	2017-11-28	0.0
17	Lucyd has been recently published at @tokendesk Ico listings. Check us out at https://icos.tokendesk.io/ico/lucyd/  #Ico #Bitcoin #AR #VR #Crypto #Cryptocurrency #Eth #Ethereum #Litecoin #Btc #Token #Tokensale $LCD #ICOs #icoalert #tokens #Lucyd #Smartglasses	2017-11-28	0.0
18	Forget About #Bitcoin And Focus On #Litecoin - 	2017-11-28	0.0
19	Which are YOU buying up next? #bitcoin #litecoin #ethereum	2017-11-28	0.0
20	Bullish on $LTC 	2017-11-28	0.0
21	.@novogratz : Litecoin is a poor man's Bitcoin	2017-11-28	-0.4
22	Hope you got to hear from CIHI's Robyn (transition to #interRAI in LTC) and Hui with Tommy from @HQOntario (in appropriate use of #antipsychotics) who presented today at #TILTC!	2017-11-28	0.625
23	#Litecoin could be primed for a good run! 	2017-11-28	0.875
24	#Litecoin trading almost in parallel to #Bitcoin vs. $USD	2017-11-28	0.0
25	Litecoin is a great coin! Buy some! #ltc #litecoin	2017-11-28	1.0
26	#Bitcoin wall at $10,000 creates asymmetric risk toward downside in very short term. No real point to buying $BTC until limit orders are bought down from $12M to $1M. If it becomes clear that wall is falling than it may get eaten or evaporate quickly. #Litecoin $LTC has upside. 	2017-11-28	0.03555555555555555
27	Our views on #Ether have changed. $ETH is a commodity, not a currency. It’s essentially a gas used to run smart contracts on the #Ethereum network. We think  potential of #Cryptocurrencies like #Bitcoin $BTC & #Litecoin $LTC is higher because FX Market > smart contract market	2017-11-28	0.13571428571428573
28	#NAVcoin is the most DECENTRALIZED coin in cryptoworld. More decentralization..more security! #monero #bitcoin #litecoin #XVG #Cryptos	2017-11-28	0.5625
29	"""Money invested in digital currencies is a fraction of other asset classes"" #Bitcoin #Litecoin #Ethereum #Gold #Silver #Equities #cryptocurrency #cryptocurrencies #money"	2017-11-28	-0.0625
30	"$LTC GIVEAWAY! 

I'll be giving 0.5 LTC to 1 Lucky Follower who:

- Retweet that tweet.
- Follow me here. (Before 1st December)

The Giveaway will take place when i reach to 1500 followers or at 1st December, whichever happens first.

$XVG $ETH $NEO $LTC $BTC $OMG $VTC $GRS $PAY"	2017-11-28	0.29166666666666663
31	What’s the name of that LedZeppelin song?.... stairway..to... #Litecoin #LTC 	2017-11-28	0.0
32	This makes me really happy. I really wholeheartedly wish $LTC longevity and mass adoption going forwards! Litecoin to the moon baby! #Litecoin 	2017-11-28	0.55625
33	LTC at $94 is a new all-time high!  	2017-11-28	0.16818181818181818
34	"RT ""

 $BYOC  Christmas came early a must buy like $RCGR $TMPS $CGRW $CNAB $MJNA $CBDS $GWPH $GOOG $AAPL $BABA $BIDU $TWTR $PCLN $AMZN $FB $NFLX $OSTK $TSLA #TRADEIDEAS #MARIJUANA #CANNABIS #WEED #POT #STOCKS #CNBC #INVESTING #MERGER #BTC #LTC #XRP #STOCKMARKET #STOCK"	2017-11-28	0.1
35	" @Ripple has HUGE potential and $ gains starting to reflect this 
Number one #cryptocurrency tip for 2018.
#XRP #ripple #bitcoin #ethereum #litecoin #crypto #blockchain #eth #money #entrepreneur #invest #finance"	2017-11-28	0.13333333333333336
36	1 Litecoin = 95.3941 USD. Litecoin has increased by 0.4978 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-11-28	0.13636363636363635
37	Once Litecoin hits $100 then you will see a similar movement in price like Ethereum did after it hit over $100 #LiteCoin is the future #HODL	2017-11-28	0.0
38	I strongly believe #litecoin will takeover Etheruem as #2 #crypto within 1-2 years. I'm currently holding both $LTC $BTC $ETH	2017-11-28	0.21666666666666665
39	The Lincoln Track Club would like to encourage you to give to your favorite charity on #GivingTuesday. The joy you feel when you give back to others is like no other which is why the LTC gave $109,476 to local groups, charities and organizations. 	2017-11-28	0.2725
40	$IOTA has a higher 24h-volume than $LTC today ($411m vs. $382m), price went up to $1.38 (~35%) – this is awesome! And I think this is still just the beginning #IOTA	2017-11-28	0.625
41	First $100.000.000  hedgefund being valued in a #Cryptocurrency. Not #btc, not #eth, not #bch, not #ltc. They are choosing for the one of a kind #xrp by @ripple! Excellent choice @arrington!	2017-11-28	0.6666666666666666
42	Michael Arrington Bets Big on Ripple's XRP http://for.tn/2AhXm0e  via @FortuneMagazine	2017-11-28	0.0
43	"If $ltcusd wants to hockey stick, I'm okay with this.

#litecoin "	2017-11-28	0.35
44	This speaks volumes when speaking on how strong the #Litecoin community is ! Not once has there been a issue with consensus.  The community is on the same page, United thanks to great communication from community leaders and transparency	2017-11-28	0.3854166666666667
45	"Less than 7% of consumers over age 50 have LTC coverage. Ouch. :/ 

""With LTC hybrid sales humming, why there’s still room to grow"" http://kitc.es/2zbjg8m "	2017-11-28	-0.20833333333333331
46	Today we launched the @EasternHS afterschool ASVAB prep workshop series. Big s/o to LTC O’Connor for leading the charge, making sure #DCPS best and brightest are prepared to serve their country! What an honor!	2017-11-28	0.5
47	Do your research. Bitcoin, blockchain technology, ethereum, smart contracts, Ripple, iota, power ledger, litecoin, dash, monero. Do your research and see the value of things. You'll also see why in 2018 these things will continue to increase in price.	2017-11-28	0.21428571428571427
48	"An interview with @athiele_, Co-Founder of #cryptocurrency portfolio tracker, @coin_portfolio:
https://getpenta.com/blog/interview-with-alexander-thiele-co-founder-of-tnx-apps-and-creator-of-coin-portfolio.html …
#bitcoin #litecoin #ethereum"	2017-11-28	0.0
49	That's why I do not sell #litecoin. I think we are only at the beginning.#ltc like #btc?	2017-11-28	0.0
50	"5 practice changes to reduce unnecessary antibiotic use in long-term care. Learn more about how to protect LTC residents from the harms of antibiotic overuse: http://www.publichealthontario.ca/uti   #TILTC 
@OLTCAnews @OnLTCC"	2017-11-28	0.04999999999999999
51	"#Litecoin: Big Bigture bullish, intermediate-term ascending triangle. Be careful at 98,3 $

IF > 100 $ = Buy Signal with 200 $ target

$LTC $LTCUSD #cryptocurrency"	2017-11-28	-0.05
52	" $INTV  FLOAT=7M, VIRTUALLY ZERO DEBT, TRANSPARENT CO. #MINING #BTC #ETH #LTC, #BITCOIN NEAR $10,000~~EASIEST SLAM DUNK EVER

$AAPL $SFOR $CBIS $MMEX $BTSC $BTCS $ONCI $ICNB $OTTV $MSFT $SIRI $TVOG $MJNA $MU $RIOT $MARA $DPW $SRAX $DRYS $POTN $JBZY $ONCI $NWBO $AMFE $OTTV"	2017-11-28	0.1
53	"I've changed the lowercase ""ll"" to ""LL"". RT this to aware others. $XVG junkie founder (@justinvendetta) is creating fake profiles of mine to confuse the users. Make sure to always pay attention to the correct username. #XVGscam #Vergecurrency #XVG #VergeCoin $BTC $ETH $LTC "	2017-11-28	0.08333333333333333
54	Wow, @Coin_Loan received an European Payment License for #Cryptocurrency. CoinLoan is a lending platform where Crypto-Assets like #Bitcoin, #Ethereum and #Litecoin are used as collaterals. Any platform user may act as a lender or a borrower. #ICO is live: https://CoinLoan.io 	2017-11-28	0.07878787878787878
55	"Lets just face it.  We all are rooting just as much for $LTC to hit $100 as we are for $BTC to hit $10,000 . 

Baby steps."	2017-11-28	0.2
56	"Bitcoin: Trump (nobody knows what they stand for because they change it everyday).

Ethereum: Drake (they do everything and because of it, are overshadowed by focused artists with a specific voice).

Litecoin: Kendrick, Cole, Eminem (they all have FOCUS & DOMINATE because of it)."	2017-11-28	-0.1
57	I agree with this tweet.  This is crucial to the crypto community and you have a big voice in this community Charlie.  I live in the bay area as well and hope to run into you one day to thank you for what you have done for this crypto community.  Long term holder of LTC here.	2017-11-28	0.021590909090909088
58	All the deplorables are buying $LTC #Litecoin. You know, the guys with the money. $btc $eth	2017-11-28	0.0
59	"Coin Giveaway!!  Like + Follow + Retweet  for your chance to win free coins!- 5 Lucky winners will receive 500 $DNT tokens. Will DM winners before NYE 1.1.2018

#crypto #bitcoin #giveaway $btc $ltc $eth $lisk $ark $dgb $bcc $xlm $pivx $xmr $btg $ada"	2017-11-28	0.5444444444444444
60	Litecoin Reaches A New All-Time High, Up 2,000% Year-To-Date via @forbes	2017-11-28	0.1481818181818182
61	Lets not celebrate yet. $100 will be the launch pad for a $200 $LTC within few weeks!	2017-11-28	-0.25
62	LTC at $94 is a new all-time high!  	2017-11-28	0.16818181818181818
63	I am going to be a little bit cryptic,  but if what i think is about to happen with #Litecoin happens.  Its going to destroy shorts and leave non #Hodl'ers with a big case of traders remorse.  #LTC due for a few 100 point move in a short amount of time.	2017-11-28	-0.11874999999999998
64	Boom #Litecoin 	2017-11-28	0.0
65	Tomorrow I give the opening keynote at the Coporate Learning Conference 2017, I talk about #blockchain and #games with focus on #HR and #personaldevelopment . Besides a very short introduction of #ltc #amp #steem. I focus on #ardor as 'toolkit' to get those 2  safely together.	2017-11-28	0.25
66	"We have been extremely busy the past few days.  The DGB and LTC giveaways are over, and coins will be sent by the 30th.

Soon we'll have a website up and running so you can get your coins MUCH easier :)

#Thanks!
#Follow #Retweet #Like for #Cryptocoin #Giveaways"	2017-11-28	0.10000000000000002
67	Earlier this week I invested in Bitcoin, Litecoin, and Ethereum. A little late to the party, but I don't see these slowing down anytime soon. I suggest you all do the same.	2017-11-28	-0.12861111111111112
68	"if $BTC breaks $1150 by 12:00AM EST tonight, I'll give everyone that likes, follows, and retweets .1 BTC - comment your BTC address below.

$BTC $ETH $LTC $BTCD $BCH $BTG $IOTA $GNT $NEM $ADA $EOS $XLM $QTUM $NEO $HSH $BCC $BTS $WAVES $ARK $AUG $STEEM $MONA $BTG $DASH $XMR $ETC"	2017-11-28	0.0
69	" $INTV FLOAT=7M, WILL MOVE BACK UP FAST. FRI. +121%, MON. +60%, TUES. -25% NOT NEARLY DONE. GRABBED SOME CHEAPIES AND HOLDING TIGHT (i am the goat)

$RIOT $AMFE $MARA $SFOR $OWCP $DPW $SRAX $ONCI $USRM $FVRD $GOGL $ICNB $TEUM $AAPL $MSFT $NFLX #btc #ETH #LTC #cryptocurrency"	2017-11-28	-0.007142857142857138
70	Amazing news for all of the crypto community! #CryptoCurrencies	2017-11-28	0.7500000000000001
71	Will I see something epic about Litecoin tonight?	2017-11-28	0.1
72	Interesting that, as bitcoin rises, those who cannot afford $10,000 are buying litecoin and eth classic, as they're more affordable ... I'm sure some of these people have no idea 	2017-11-28	0.41666666666666663
73	Everyday more and more users are realizing about this $XVG scam project and thanking me in DM's  I'd repeat, If you do really care about your $BTC then must stay away from #Vergecurrency shady project. #ScamAlert #XVGscam #Crypto #Cryptocurrency $BTC $ETH $LTC 	2017-11-28	0.15
74	"ITS $POWR TIME!!!!!! 
Market Cap: $235,573,029
1st Target: $0.85
2nd: $0.95
3rd: The $1.00 BREAKOUT!  Timeframe: Before Dec 31st
$BTC $ETH $BCH $XRP $BTG $LTC $DASH $MIOTA $ETC $XMR $NEO $XEM $GAS $RCN $LSK $EOS"	2017-11-28	0.0
75	Coinbase is where to go. Put yourself on and invest in LiteCoin if you can't get in to bitcoin. You can buy percentages of coins too.	2017-11-28	0.0
76	"LN & atomic swaps on $LTC mentioned by @AriannaSimpson 

Hush falls over the crowd

""Months away on Bitcoin""

#ConsensusInvest2017"	2017-11-28	0.0
77	Dr.John Hirdes @UWaterloo & @jkillin6 @SchlegelVillage sharing how LTC homes can measure QOL @OLTCAnews #TILTC	2017-11-28	0.0
78	"Congrats $DNR for hitting Block: 400000
They grow up so fast!! 

Before you know it DNR will surpass $LTC $ETH $ETC $BCH and hopefully even take on $DNR for the top spot!!

#hodl #btfd #denarii #denarius #crypto"	2017-11-28	0.546875
79	"3-Months Performance: 

Bitcoin Cash 444%, 
XMR 245%, 
Dash 214%, 
BTC 136%, 
LTC 96%, 
ETH 59% 

https://www.reddit.com/r/btc/comments/7g4cqv/3months_performance_bch_444_xmr_245_dash_214_btc/?ref=share&ref_source=twitter … via @reddit"	2017-11-28	0.0
80	"Will #Bitcoin reach $10,000 bef.... 

Nevermind...

#BTC $BTC $crypto #cryptocurrency #digitalcurrency #digitaltoken #ltc #xrp #blockchain #Fintech"	2017-11-28	0.0
81	"The #BlockBank is being improved every dayCurrently you may invest any convenient for you currency
ETH: 0x40c17Dd1FE548Bb6D45F767083206Ea7839403BF
BTC: 1GUx7CWpP94TgKw5B2ZFjPEtTm5sE7UQEV
DASH: XjVBzenVGWvrQyxupqrzPW17khsBSvS5Md
LTC: LWW2wWGsnkV242QQzB6Cy15EQSZ7Wse1Zn "	2017-11-28	0.0
82	"Newspaper Telangana Today with circulation about 25-30 Million published information about Gambit conference supported by Descrow 
#Ethereum #Descrow #ICO #blockchain #bitcoin #cryptocurrency #eth #dash #neo #nem #LTC "	2017-11-28	0.0
83	"Awesome article on The Merkle: https://themerkle.com/rocketico-adopts-bancor-protocol/ …
#ico #blockchain #bitcoin #rocket #btc #eth #neo #dgb #strat #bnb #kmd #xrp #omg #ltc #crypto #cryptocurrency"	2017-11-28	1.0
84	Without fail every time I set someone new up in $crypto as a service, their first reaction when they open @coinbase is to want to buy $LTC because it is affordable... Let that sink in. 	2017-11-28	-0.02840909090909091
85	Congrats to @BTC for its amazing $10k milestone! #Bitcoin $BTC	2017-11-28	0.7500000000000001
86	The journey to $10k! #Bitcoin $BTC 	2017-11-28	0.0
87	LTC.... the initials of the next single...? Remember when she tweeted something like Little Too Close? About loving someone and wanting to get that little bit closer to them?  	2017-11-28	0.030714285714285715
88	i Love To read my old notes and ~~~~~~~Cringe~~~~~~~~	2017-11-28	0.3
89	"Still surprised how underpriced $VIA is at the moment compared to other solid coins. Especially considering the upcoming updates:

- Core 0.15
- Trezor support
- ATM support
- Smart contracts
- And more

$VIA $VTC $LTC $BTC #segwit"	2017-11-28	0.11488095238095238
90	" Live on YouTube: Live Conversations with The Goon. 
 (Something I'll never understand) 
URL: http://youtube.com/c/CarlosValade …
#crypto #bitcoin #ethereum 
$BTC $BCH $ETH $ETC $USDT $XRP $LTC $MIOTA $QTUM $DASH $EOS $RCN $POWR $NEO $BTG $XLM $MONA $NXT $SAN $QSP"	2017-11-28	0.13636363636363635
91	With $BTC breaking 10k I wonder if $LTC will break the $100 USD barrier? I'm hoping it does as I've been holding #LTC for a very long time. I might even take some profits if it hits $100. We are in for a fun ride with many of the top coins. 	2017-11-28	0.30874999999999997
92	Litecoin already has 4x the blocksize. It doesn't scale better but scales with Bitcoin via LN and other 2nd layer solutions.	2017-11-28	0.125
93	Need big brother Bitcoin to open the door first. Then Litecoin sneaks in undetected.	2017-11-28	0.08333333333333333
94	""" #Cryptocurrency #Trading volumes nearly half of @Nasdaq average on Sunday, showing #adoption "":
https://cointelegraph.com/news/increasing-adoption-demonstrated-by-huge-trading-weekend-for-bitcoin-soaring-prices-market-wide … @Cointelegraph 
#bitcoin #ethereum @Ripple @litecoin .. #fintech #blockchain / @TheMrBlueprint @BrianDEvans @paulvigna @thomaspower @evankirstel"	2017-11-28	-0.15833333333333333
95	"OUR  #ICO IS NOW LIVE WITH A 15% BONUS SALE AVAILABLE FOR A LIMITED TIME!

CONTRIBUTE WITH #ETHER, #BITCOIN AND #LITECOIN HERE:  https://realisto.io/ "	2017-11-28	0.14902597402597403
96	BREAKING $WISH JUST ADDED TO @etherdelta is BLASTING OFF! LOW CAP/LOW SUPPLY WOW!!  https://etherdelta.com/#WISH-ETH  RETWEET $BTC $LTC $ETH $NEO $OMG $ARK $ZEC $ADX $XRP $BNB $DOVU $VEN $WTC $BCC $BCH $RDN $HST $VOX $XRP $VTC $BTG $IOTA $POWR #bitcoin	2017-11-28	0.078125
97	I just bought a Litecoin 	2017-11-28	0.0
98	"Alert : Major alert has been released. 100%+ gains here we come. 
Ex: Bittrex | Binance |
#crypto #bitcoin #ethereum 
$BTC $BCH $ETH $ETC $USDT $XRP $LTC $MIOTA $QTUM $DASH $EOS $RCN $POWR $NEO $BTG $XLM $MONA $NXT $SAN $QSP"	2017-11-28	0.0625
99	If anything, just buy ltc because @SatoshiLite has got character. 	2017-11-28	0.0
100	"@rogerkver, @ProfFaustus, and @JihanWu get so mad when people call it Bcash, because it totally undermines their play to co-opt the Bitcoin brand.

I know because I pretty much did the same thing naming my account…"	2017-11-28	-0.034999999999999996
101	"Best hardware wallets 2017? 

Reply for ""other"" options or with reasons why you chose what you did.

Plz RT for sample size of poll. 

$crypto #Bitcoin $BTC $LTC $BCH $ETH $DOGE #trezor #LedgerWallet #keepkey #opendime"	2017-11-28	0.4375
102	Join me on @decredassembly https://www.youtube.com/watch?v=1qEvMlI8enA … $LTC $BTC $VTC $DCR	2017-11-28	0.0
103	ITS NOT A POOR MANS BITCOIN ITS LITE COIN AND I WILL NOT BE DISRESPECTED AM I MULTI MILLIONAIRE ITS LITECOIN!!!! 	2017-11-28	0.48828125
104	I feel that it's a not bad representation of Litecoin.	2017-11-28	0.3499999999999999
105	"I added to my $VTC bag today! This Coin has 2x-5x potential in SHORT TERM! 

Could you imagine if you could go back and BUY $LTC under $10, Well here is ur chance! 

The company said they have big news coming in December & let's not forget about HALVING news!

$15 by end of 2017 "	2017-11-28	0.0
106	We're going to make a lot of people happy in December.	2017-11-28	0.8
107	How about #Litecoin is the resourceful man's bitcoin. The Humble man's bitcoin. The better mans  bitcoin	2017-11-28	0.3
108	I feel that it's a not bad representation of Litecoin.	2017-11-28	0.3499999999999999
109	"$PEPE / $MEME reopened/updated on on @Cryptopia_NZ with PEPE/BTC PEPE/DOGE PEPE/LTC markets available to trade. Withdraws and Deposits now open Find us on #Bittrex as $MEME and as $PEPE on #cryptopia   https://www.cryptopia.co.nz/Exchange?market=PEPE_BTC …
https://bittrex.com/Market/Index?MarketName=BTC-MEME …"	2017-11-28	0.2
110	"Everyone keeps asking ""wen NewReBalance"". Happy to say @CRYPTOtwenty second rebalancing is underway. 2 days left to the #ico Visit http://Crypto20.com  for more info. Or join the free contest to win 1 $btc worth of #C20. http://crypto20.com/portal/competition/?referral=574 … $eth $ltc @d_schwartzkopff"	2017-11-28	0.39999999999999997
111	"$XVG SCAM project founder accidentally confirmed their next SCAM plan of launching an ICO namely #Titanium Blockchain by their team member @MichaelStollair. Stay away from it!

ICO detail
Twitter: @TBISINC
BTCTalk: https://bitcointalk.org/index.php?topic=2325506 …

$BAR #XVG #Vergecoin - $BTC $ETH $LTC "	2017-11-28	0.2
112	Everyone should be tuning in tonight, BIG talk! #SegWit $LTC $BTC $VTC $DCR	2017-11-28	0.0
113	We’re only just getting started too! #Litecoin $LTC @SatoshiLite	2017-11-28	0.0
114	Vote for $COLX #ColossusCoinXT to be added on #MercatoxCom Exchange. Sign up here: https://mercatox.com/auth/register  and vote here for free: https://mercatox.com/coins/list?name=colx … One user have 5 free votes per month. #COLX #btc #dash #eth #ltc #pivx	2017-11-28	0.4
115	"Just got off an epic interview with the founder of @litecoin, Charlie Lee, @satoshilite, for the @BadCrypto #Podcast. #litecoin #ltc

This is going live on Wednesday! cc @joelcomm"	2017-11-28	0.13522727272727272
116	Trader Talk #3 - Bitcoin Approaching $10k with @ChartGuys #bitcoin #ethereum #litecoin #Crypto	2017-11-28	0.0
117	LTC is going to be the album title... bookmark this tweet!!!!!!	2017-11-28	0.0
118	I’m in the middle of Atlanta,Ga and I find the first @bitcoin_depot ATM Machine in a food mart! #Bitcoin #Ethereum #Litecoin is people! I’m starting my own website soon to lead & educate others. Make your make an account to buy coins here - https://www.coinbase.com/join/59dd83df4540cd00b78d9523 … (RETWEET) 	2017-11-28	0.24765625
119	"BitCoin is almost 10,000
LiteCoin almost 100
We’re watching central banking slowly die before our eyes"	2017-11-28	-0.15000000000000002
120	"LTC... 
Love to Camila?
Letters to Camila?
Long time coming?
Love to cuddle?
Love to cook?
Large tipsy cauliflower?  "	2017-11-28	0.33285714285714285
121	"Substratum ready for a breakout?

#bitcoin #btc #crypto #cryptocurrency #blockchain #forex #free #parttimeentrepreneur #price #time #bitcoincash #cobinhood #civic #mining #ethereum #dash #litecoin #ripple #trading #buyandsell #cryptorookies #predictions #BTC #sub #substratum"	2017-11-28	0.30000000000000004
122	She just pulled a YANKEE on us, with LTC this time... song name, album title??? 	2017-11-28	0.0
123	i Love To read my old notes and ~~~~~~~Cringe~~~~~~~~	2017-11-28	0.3
124	LTC. imagine the album being called ‘Love To Camila’ just like she was writing a letter to her old self. it’d be so cool 	2017-11-28	0.31666666666666665
125	wait LTC is in caps is she trying to send us a secret message or something 	2017-11-28	-0.4
126	i Love To read my old notes and ~~~~~~~Cringe~~~~~~~~	2017-11-28	0.3
127	Once lite coin breaks $100 the price will absolutely moon  not talking smack just facts. #ltc #Litecoin #btc #bitcoin #bcash #dash #neo #crypto #notfaroff #monero #ripple #ven #wtc #holdsitsvalue #hodl	2017-11-28	0.2
128	"Telegram signals channel. Join now:

http://t.me/CryptoWhalesClub …

$ADA $BSD $CLAM $PAY $CRB $DGD $ETH $WAVES $FLO $GEO $GRS $BAT $LTC $MLN $MUSIC $BNT $NAV $OMG $QTUM $BLK $XRP $START 12011927009"	2017-11-28	0.0
129	what's the LTC bitch 	2017-11-28	0.0
130	i Love To read my old notes and ~~~~~~~Cringe~~~~~~~~	2017-11-28	0.3
131	#btc Poll. In 25 years the price of bitcoin will be: $btc $bch $btg $eth $ltc $neo $xrp $dash	2017-11-28	0.0
132	"I earned 0.15 BTC this week. Join now:

http://t.me/CryptoWhalesClub …

$BITB $BLOCK $CVC $SNT $DCR $DGB $EFL $VIA $FLDC $GNO $GRC $XZC $LTC $LUN $MCO $PINK $NBT $OMG $RADS $SWIFT $RBY $START 492g8777d4i"	2017-11-28	-0.1
133	That helps #Litecoin #LTC 	2017-11-28	0.0
134	"Big News Alert! Now you can buy @litecoin with your credit card on @PayBis_com: http://bit.ly/Paybis-Litecoin  
@SimplexCC @LiteCoinNews @LTCFoundation @LitecoinLearner @litecoinCA @SatoshiLite "	2017-11-28	0.0
135	@novogratz you messing with wrong guys @SatoshiLite @ScorcherLee $LTC	2017-11-28	-0.5
136	"I earned 0.5 BTC today. Join now:

http://t.me/CryptoWhalesClub …

$ADA $BYC $CLOAK $TRIG $CRW $XDN $ERC $XWC $FAIR $GAME $AGRS $XZC $LTC $MEME $XMY $BURST $NAV $PART $XVC $SWIFT $STEEM $START 66605446318"	2017-11-28	0.14999999999999997
137	"#LTC 24hr Summary:
Last: $91.37
High: $93.89
Low: $86.40
Change: 5.44% | $4.71
Volume: $53,232,783.31
$LTC #Litecoin #Pricebots"	2017-11-28	0.05333333333333334
138	Long-term care costs spike again https://buff.ly/2zilHmm  #longtermcare #LTC #LTCi	2017-11-28	0.0
139	Play #poker with #bitcoin $BTC $eth $xrp $ltc $bch $dash http://bit.ly/2zN0Uu5  100% deposit bonus and daily 10$ guaranteed freerolls - Best #rakeback in the market #holdem instant deposits and withdrawals! 19:0:35	2017-11-28	0.3333333333333333
140	"Litecoin - LTC
Price: $91.60
Change in 1h: +0.84%
Market cap: $4,948,735,851.00
Ranking: 6
#Litecoin #LTC"	2017-11-28	0.0
141	Last litecoin price on bitstamp: $ 90.5	2017-11-28	0.0
142	LTC is now worth $91.60 (+0.84%)	2017-11-28	0.3
143	"I really recommend checking this out for discovering great stocks to trade http://bit.ly/2w7LMC2 
$LTC $ETH $CHK"	2017-11-28	0.5
