	Tweets	date	polarity
0	Shoutout to those getting LTC tattoos  	2017-09-19	0.0
1	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™...	2017-09-19	0.4166666666666667
2	$dcr & $ltc making history? :) #cryptocurrency #LightningNetworkCoinsToTheMoon? 	2017-09-19	0.5
3	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
4	"After #Bitcoin Top5 Cryptocurrencies
@Cambridge_Uni #ethereum #dash #monero #ripple #litecoin
#blockchain #defstar5 #makeyourownlane #Mpgvip"	2017-09-19	0.0
5	"#Litecoin uses #scrypt in its #proofofwork #algorithm
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #mobilepayments #iot #iiot"	2017-09-19	0.0
6	This is amazing! $DCR $LTC 	2017-09-19	0.7500000000000001
7	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
8	Interview with Webcoin http://bitcoinchaser.com/ico-hub/webcoin  via @bitcoinchaser #crowdsale #tokensale #bonus #tokens #ETH #BTC #LTC #XRP #XMR #news #ICO	2017-09-19	0.0
9	The #BitcoinCash Network Continues to Grow With an Ambitious Roadmap https://news.bitcoin.com/bitcoin-cash-network-continues-to-grow-with-an-ambitious-roadmap/ … #bitcoin #crypto #Litecoin	2017-09-19	0.25
10	Global #conspiracy against #crypto ? Good read http://bit.ly/2woHtXc   #blockchain #bitcoin #tech #insurtech #fintech #eth #Litecoin #risk	2017-09-19	0.35
11	$GRS chart looking good you know what to do ! #BuyIt #Crypto $BTC $LTC $ETH $NEO $OMG	2017-09-19	0.875
12	Kind of a big deal. #atomic #swap. $ltc $dcr $btc $eth $xrp	2017-09-19	0.3
13	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
14	This is huge! @decredproject & @SatoshiLite is leading the way! #cryptocurrency #dcr #ltc 	2017-09-19	0.6250000000000001
15	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
16	#BitcoinCash is about to BLOW! $BCH #BCH #ETH #DASH #XRP #LTC #AMP #IOP #GRS #TRUST #SWIFT #XST #GLD #XZC #SNRG #BCC #CLAM #SYNX #SPR #DCR	2017-09-19	0.0
17	$bch $bcc $bchusd $btc $eth $ltc $dash #BitcoinCash #bitcoin	2017-09-19	0.0
18	Buy LiteCoin $LTC	2017-09-19	0.0
19	http://NameSelling.com  accepts #Bitcoin and #BitcoinCash. We also accept #Litecoin and #Ethereum. #crypto #cryptocurrencies #cryptocurrency	2017-09-19	0.0
20	How do I buy? What are the rules? #Taxes? Domain http://cryptoconsultants.net  for sale. #Bitcoin #Ethereum #Litecoin. 	2017-09-19	0.0
21	"#Official We all Love #Litecoin

thx for the data 

$ltc s ...$120 here we come #My2c"	2017-09-19	0.5
22	"$LTC will also hit ALL TIME HIGH soon just like $BTC

Which coin will gain a higher percentage?…"	2017-09-19	0.20500000000000002
23	"Bid deal for $LTC but especially for $DCR !

$BTC $BCC $ZEC $XBT $BCH"	2017-09-19	0.0
24	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
25	Betstreak got interviewed and featured on @1BTCMillionaire #bitcoins #ico #blockchain #gaming #casino #investing #ethereum #litecoin 	2017-09-19	0.0
26	Betstreak ICO | Some details and some answers to our questions from the Betstreak team! — Steemit https://steemit.com/ico/@btcmillionaire/betstreak-ico-or-some-details-and-some-answers-to-our-questions-from-the-betstreak-team …	2017-09-19	0.0
27	I'm currently BULLISH, I believe the next target for $LTC is $60-$63. $LTC $BTC $VTC (this is not financial advice) #long	2017-09-19	-0.0125
28	"""Cryptocurrencies""  Are The Key To Financial Freedom In The Black Community. #Bitcoin #Ethereum #ETH #Litecoin #OmiseGo #Neo #Gas"	2017-09-19	-0.05555555555555555
29	Awesome job to both dev teams!  $LTC and $DCR are the future of crypto!	2017-09-19	0.5
30	"#flappening is being searched for more & more on @google - http://bit.ly/2xdpvGQ 

http://flappening.watch  

#AriseChikun $LTC #Litecoin"	2017-09-19	0.5
31	How about that $LTC bounce off the trend line? Like magic.	2017-09-19	0.5
32	"ONLY 200 LEFT UNTIL 0.2 $BTC
LIKE RETWEET AND FOLLOW FOR CHANCE TO WIN

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB"	2017-09-19	0.26666666666666666
33	"AS PROMISED WE WILL BE GIVING AWAY .15 $BTC ON THE 21ST
SINCE U HAVE SUPPORTED US
WE WANT 2 SUPPORT U
IF WE HIT 3500 WE WIL GIVEAWAY .2 $BTC"	2017-09-19	0.0
34	Atomic swap is Decred's answer to regulators! #atomicswaps #decred #litecoin #fintech #decentralised #governance #revolution	2017-09-19	0.0
35	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
36	"#HODL $OKCASH OR BUY IN NOW IF UIU HAVEN'T ALREADY GOT IT 
BIG NEWS TOMORROW 

$SYS $QTUM $WINGS $BTS $OK $LUN $BTC $LTC $ETH $ETC $NEO"	2017-09-19	0.25
37	So many people have no idea, just how revolutionary this is. Congratulations to the teams behind $DCR and $LTC. Lets see some love for $BTC.	2017-09-19	0.19999999999999998
38	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
39	Everyone should be buying the sh$t out of NEO right now.  Between the ico and Forbes. All good news. $neo $btc $omg $ltc	2017-09-19	0.4928571428571428
40	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-19	0.2102272727272727
41	you heard that $DCR had its first atomic swap with $LTC , right?	2017-09-19	0.26785714285714285
42	"ALERT

Here she goes!!! $LMC ROCKET SHIP !!! 


$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg $eos $sc"	2017-09-19	0.5
43	"South Korea's new #Currency Exchange will open on September 20 and #Stratis will be listed.
#bitcoin $BTC $LTC $ETH $ETC $NEO $DASH $STRAT"	2017-09-19	0.06818181818181818
44	First $DCR and $LTC atomic swap was a success! Thanks @SatoshiLite and @decredproject for your hard work!	2017-09-19	0.11510416666666665
45	Today is a special day and it records in the history of the crypto and all currency transactions! #Decred and #Litecoin Congrats $DCR & $LTC	2017-09-19	0.44642857142857145
46	#ColossusCoinXT $COLX  will be released on 22nd September 2017 #ColossuxXT #Cryptocurrency #btc #eth #ltc #Altcoins https://bitcointalk.org/index.php?topic=2141880.0 …	2017-09-19	0.0
47	https://cryptowat.ch  provides one of the best free #crypto #bitcoin #ethereum charts available! $BTC $ETH $LTC 	2017-09-19	0.6333333333333333
48	"ALERT

China has officially acknowledged #Bitcoin and #CryptoCurrency as a threat to their economic system.


$btc $ltc $eth $neo $xrp https://twitter.com/iamjosephyoung/status/910172956814221312 …"	2017-09-19	0.2
49	"Website says Litecoin is complimentary to Bitcoin. If that's true, no reason to fear XRP. 
Bitcoin & Litecoin are cars. XRP is the fuel."	2017-09-19	0.32499999999999996
50	I'm going live for a bitcoin forecast, and also I'll explain the Litecoin forecast shortly.	2017-09-19	0.06818181818181818
51	Top 10 Mentions on Twitter in the last hour - $BTC $LTC $ETH $DCR $NEO $XVG $WAVES $OMG $OK $STRAT	2017-09-19	0.3333333333333333
52	Louisiana LTC and its residents would be abandoned under this bill.	2017-09-19	0.0
53	have you ever imagined trading without middleman or without trusting in any third part ? this is going to be real #crypto #litecoin #decred	2017-09-19	0.1
54	Just completed the first $DCR <> $LTC cross-chain atomic swap with @SatoshiLite. Huge shout-out for debugging with us! More info soon™... 	2017-09-19	0.4166666666666667
55	First $DCR <> $LTC Atomic Swap! The Flappening is coming! via /r/CryptoCurrency 	2017-09-19	0.390625
56	Our #ltc @sssftnhs conference with @wlv_uni and @KeeleUniversity very much focused on co-production and inclusion. #weldns	2017-09-19	0.26
57	What do others think? #weldns https://twitter.com/LeoKellerOT/status/910235824737878016 …	2017-09-19	0.0
58	BetKing Bankroll Token added to https://betking.io  accounts. Thanks to all who took part in our #ICO  #bitcoin #ethereum #litecoin #BKB	2017-09-19	0.2
59	"Sometimes you gotta close Bittrex, remind yourself we're going LONG and let loose 

 China
 Dimon

$BTC, $ETH, $LTC, $NEO, $MUE, $QTUM"	2017-09-19	-0.06346153846153846
60	"4hr/30min LTC

I think we are close to a breakout. I’m all in. Put my money where my mouth is. #btc #ltc #crypto #bitcoin #litecoin #pumpit"	2017-09-19	0.0
61	"GLD Top news - Sep 19th, 2017 $GLD

$STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $EDG $MAID $BTS $EFL $WAVES $FTC $TKS $XWC $LBK #EMC2"	2017-09-19	0.5
62	GLD Top news - Sep 19th, 2017 $GLD http://https://goo.gl/PQGZj1 	2017-09-19	0.5
63	"ArtByte has mined the first SegWit enabled block on the live blockchain! https://www.linkedin.com/pulse/artbyte-has-mined-first-segwit-enabled-block-live-mike-cabaniss/?published=t …
#bitcoin #segwit #litecoin #blockchain"	2017-09-19	0.2102272727272727
64	"ALERT

$NEO Red Pulse Token ICO Rescheduled to October 8th!

Expect BIG Moves! 

$btc $ltc $eth $xrp $omg $qtum $etc $ok $dash $rpx"	2017-09-19	0.16666666666666666
65	Chief Financial Officer/Clerk of the Board Rich Holden swears in the new Board of Education member LTC Patrick Schoof. 	2017-09-19	0.17045454545454544
66	Follow and RT this tweet to win crypto! #giveaway $btc #bitcoin #crypto $eth $neo $etc $xmr $ltc $bch $gas $xrp $dash $nem $iota $omg	2017-09-19	1.0
67	"It's talk like a pirate day...""aaaaarrrnt you glad you BTFD!!@&!!""

Good right? Retweet for 100 $BTC 

$omg $ltc $neo $qtum $edg"	2017-09-19	0.6619047619047619
68	"Copy successful traders automatically with Bitcoin! 

I copy Snortex. Do you?

http://1broker.com/?r=25023  

$NEO | $OK | $QTUM | $LTC | $BAT"	2017-09-19	0.71875
69	You can now easily buy, sell or exchange $PIVX on the go via Coinomi wallet on Android with built-in Changelly support. #pivx $btc $eth $ltc 	2017-09-19	0.43333333333333335
70	"""#Cryptocurrency is such a powerful concept, that it can almost overturn governments.""

Charles Lee, $LTC founder: @SatoshiLite"	2017-09-19	0.15
71	You're a bear until the bull hits you with his horns. $LTC $BTC $VTC	2017-09-19	0.0
72	Korea you don't want to buy? I'll buy for you. PERIOD. $LTC $BTC	2017-09-19	0.0
73	"Today's Top 5 Coins: 

1. Bitcoin 3960.62$
2. Ethereum 284.781$
3. Bitcoin Cash 466.562$
4. Ripple 0.18451$
5. Litecoin 53.0613$"	2017-09-19	0.5
74	"I would recommand filling your bag with $CFI 21 september IC start power play ICO

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat"	2017-09-19	0.5
75	I hate it, when ppl put $OMG $NEO $PAY $BTC $LSK $MCO $OMG $SC $LTC $ADX $TRIG $STRAT $XMR $XEL in tweets, without relation to these coins!	2017-09-19	-1.0
76	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-19	0.0
77	$LTC wait for breakout - $LTCUSD chart http://www.tradingview.com/chart/LTCUSD/cpWERuOQ-LTC-wait-for-breakout/ …	2017-09-19	0.0
78	John McAfee warns - hackers ARE coming for your crypto! #bitcoin #ETHEREUM #litecoin - http://www.globalcryptopress.com/2017/09/cryptocurrency-security-alert-hackers.html?m=1 …	2017-09-19	0.0
79	"$linx @linXcoin Coming Soon!
1. $Linx Flagship Platform
2. 1st Retail Partnership
3. Source Code Update
$btc $ltc $eth $xmr $VIA $omg $neo"	2017-09-19	0.0
80	"One of the most underutilized tools in trading, MACD 5, 8, 13.

Buy when you enter the hill, sell when you exit the hill.

$BTC $ETH $LTC "	2017-09-19	0.5
81	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-19	0.2102272727272727
82	"Just as expected we are at the support line. 
It's getting interesting at $BTC now. Let's see

$NEO $BCH $ETH $LTC $OMG $ETC $crypto #crypto"	2017-09-19	0.2
83	We honored @KleinForest alumna retired LTC D’Hania Hunt at the Board mtg as our alumni of the month. She served 23 years in the @USArmy.	2017-09-19	0.0
84	The #crypto “CurrencySystem is at risk”, $BTC, $ETH, ETC, $BCH, $LTC $DASH $IOTA you've got work to do @ahopebailie	2017-09-19	0.0
85	Unfortunately, LTC suffers from high staff turnover, inexperience, telephone ordering, high patient to nurse ratios - all hamper ASP efforts	2017-09-19	-0.195
86	thanks to all who joined in! What an amazing hour. We thank you for taking the time to discuss #LTC stewardship. #IDPRN #SIDP #ASCP	2017-09-19	0.42500000000000004
87	"Seems too good to be true, but hey, crypto is crazy right ? 
Want a x100 coin ? Buy $ree for 5 sats on livecoin ! 
$BTC $NEO $OMG $LTC $ETH"	2017-09-19	0.20178571428571423
88	"$NEO Consolidation ends in 24 hours. 40% from here to .7, but could moon back to .01

$BTC $ETH $ETC $LTC $XRP $SNT $ARK $LSK $SYS $MCO"	2017-09-19	0.0
89	One of our private labs in Canada reports antibiograms by region, stratified by LTC and community http://www.lifelabs.com/healthcare-providers/Pages/Antibiograms.aspx?Province=ON … #sidp #idprn #ascp	2017-09-19	0.0
90	"$SNT cup and handle on the 4hr???
RSI is maxing out. Get out now and buy the bottom of the handle!

$BTC $ETH $LTC $WTC $NEO $XMR $ETC $ARK"	2017-09-19	0.0
91	Actually thinking bout source vs throwing kitchen sink b/c from LTC. @ErinMcCreary 's LOLs would appreciate less abx #IDPRN #SIDP #ASCP	2017-09-19	-0.08333333333333333
92	"Price of 1 LTC to USD: $55.81 (Change: +1.05 %)
Price of 1 LTC to BTC: 0.0135981 Ƀ (Change: +0.18 %)
#litecoin #LTC $LTC"	2017-09-19	0.0
93	"Time to buy $ARK 

$btc $ltc $eth $etc $kmd $dgb $neo $snt $eos $omg $mco $tkn 
$efl $cpc  $geo $gnt $kmd $blk"	2017-09-19	0.0
94	"Want to see my History?

$btc $ltc $ioc $ubq $eth $edg $usdt"	2017-09-19	0.0
95	@BarnardTheBear Has delivered on his promise and has transferred $LTC from his weekly give away.  Thanks!!! 	2017-09-19	0.390625
96	T2: Nice overview of most common infections in #LTCF #LTC here: http://bit.ly/2xKKxgO  #IDPRN #SIDP #ascp	2017-09-19	0.26666666666666666
97	T1. yes big challenges with resources/priorities in #LTC stewardship. 	2017-09-19	0.0
98	Many of the folks I've talked with in LTCF have many other responsibilities. This one has been added to them. #idprn #sidp #ascp	2017-09-19	0.2916666666666667
99	"TOP 25 ALL GREEN (not $usdt)
 $ETH $dash $miota $lsk $QTUM $STRAT $ZEC $btc $bch $xrp $ltc $nem $XMR $NEO $omg $etc $bcc $waves $ark $bat"	2017-09-19	0.15
100	#AI #ML based predictions: $LTC| $QTUM| $EDG| $XEL | $TRIG| $OK| $DCT | $RDD | $BLK | $SHIFT | $XDN| $EMC2 | $LMC| $DTB | $FTC 	2017-09-19	0.5
101	Litecoin...... the ship with unpredictable winds in its sail.  #Litecoin #cryptocurrency	2017-09-19	-0.16666666666666666
102	"@dahongfei interview on 9/16! Answering all those burning $NEO questions! Worth a watch.

https://youtu.be/qpUdTIQdjVE 

$btc $ltc $eth $crypto"	2017-09-19	0.3
103	Bitcoin Litecoin and Ethereum surge back. China's top down approach seems to be failing.	2017-09-19	0.11481481481481481
104	"#Litecoin is gonna run to 60 very soon.
#bitcoin
#etherium
#monero
#ripple
#crypto
#digibyte"	2017-09-19	0.2
105	"$NEO POSSIBLY BEING ADDED TO KOREAN EXCHANGE 

 https://neonewstoday.com/exchanges/neo-consideration-listing-korean-exchange/ …

$BTC, $ETH, $NEO, $LTC, $OMG, $STRAT, $XVG, $EDG, $DASH, $KMD"	2017-09-19	0.0
106	"$CTR token sale less then 3 hours. Already got my tokens!!

$btc $ltc $eth $neo $xrp $omg $qtum $etc $ok $dash $strat $pay $xmr $kmd $xvg"	2017-09-19	0.11979166666666669
107	#Bitcoin #News:  Bitmain Antminer L3+ LTC Miner 504MH/s BRAND NEW & IN THE UK - PSU Included http://dlvr.it/Pnvb9q 	2017-09-19	0.13636363636363635
108	I’m a just going to HODL my Crypto, that paranoia shit can get to you.  #Litecoin	2017-09-19	-0.2
109	join us at #idprn #sidp #ascp for chat on #LTC stewardship tonight! you prob have lots to share!	2017-09-19	0.0
110	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $STRAT $WAVES $LTC $OMG $XVG $XRP $DGB	2017-09-19	0.25
111	Play games,chat with people, claim $btc $blk $ltc $doge $dash and much more! http://faucethub.io/r/7430935  pic.twitter.com/MkKXXMjvAP	2017-09-19	0.625
112	"Cotizaciones al 18/09/2017 08:00 PM
Bitcoin (BTC): 22.795.282
Ethereum (ETH): 1.649.453
Litecoin (LTC): 312.053
BTC Cash (BCH): 2.693.762"	2017-09-19	0.0
113	#tweetiatricians #nurses #consultants #surgtweeting #pharmacists #LTC #nursinghome #administrators #QAPI #MedEd #microbiologosts Pls join us	2017-09-19	0.0
114	CMS requires #LTC facilities to establish #AntimicrobialStewardship programs by Nov 28, 2017. Discuss 2nite w/#idprn #sidp #ascp 	2017-09-19	0.0
