	Tweets	date	polarity
0	"$VTC Vertcoin Price on April 23, 2018?

$LTC $VIA $BTC"	2017-10-23	0.0
1	#Litecoin logo in our offices in Vienna. ARISE CHIKUN! @BITPANDAcom @SatoshiLite	2017-10-23	0.0
2	What am I doing with my Bitcoin? After hardforks I'm dumping to buy #LTC #Litecoin. I'm tired of the drama	2017-10-23	-0.4
3	"Looking at a big week. Friday Targets: 
$ETH $389 
$LTC $89
$BTC $5640"	2017-10-23	0.0
4	"Look closely for #Altcoins after the fork. Probably will go up very quickly! 
#litecoin #ripple #ethereum #iota #eos"	2017-10-23	0.5416666666666667
5	At what price will you add more Bitcoin?? #btc #bitcoin #ltc #litecoin #ethereum	2017-10-23	0.5
6	"Join chat and trading idea's
https://t.me/joinchat/DdRfJUPjtj2u3R6uG19Llw … 
#altcoin #bitcoin #ethereum #dash #litecoin #segwit #segwit2x #consensus"	2017-10-23	0.0
7	I don’t like seeing Litecoin so undervalued	2017-10-23	0.0
8	These bargain prices will not last much longer! #BUYTHEDIP #LTC #Litecoin 	2017-10-23	0.125
9	Are you currently or have you ever traded Crypto Currencies like #Bitcoin #Etherium #LiteCoin #Monero etc...?	2017-10-23	0.0
10	There is Bitcoin Silver, it is called Litecoin :D	2017-10-23	1.0
11	"Buying $vtc is like a 2nd opportunity to buy $3 $ltc 
Vertcoin might even surpass the litecoin price"	2017-10-23	0.0
12	Follow me & Retweet this post to win $100 in Bitcoin & $100 in Litecoin! 1 winner both prizes! #Bitcoin #Cryptocurrency #Blockchain #Btc	2017-10-23	1.0
13	Huge! New cycle.. $DCR <> $LTC $BTC $VIA $VTC	2017-10-23	0.31818181818181823
14	Support me and my LTC babies Wednesday night!! 	2017-10-23	0.0
15	The year 2024: I just dumped Bitcoin Black Cash Unlimited. Charlie Lee demands replay protection for Litecoin Sapphire Classic #Cryptothings	2017-10-23	0.0
16	Litecoin Price Drops Below $55 in Search of a Stable Floor 	2017-10-23	0.0
17	$SDRN news & token burn coming soon  $btc $eth $omg $neo $ltc #crypto	2017-10-23	0.0
18	$SDRN is developing as scheduled. Waiting to announce and release after #btcfork. Don't want great news overlooked by pending fork. #Crypto	2017-10-23	0.8
19	Me during a dip. $LTC $BTC #Litecon #Bitcoin #BTFD #bloodinthestreets	2017-10-23	0.0
20	"Goldman Sachs May Launch #Bitcoin Trading Service  http://ow.ly/BwXz30g47Tr 
#blockchain #FinTech #InsurTech #cryptocurrencies #ETH #litecoin"	2017-10-23	0.0
21	Thanks to @LTCWhaleWatcher I can see that the $LTC #whales are loading up big time #Litecoin #arisechickun #soon #FuckThe50s #cryptocurrency	2017-10-23	0.1
22	TFW you buy at the lowest point of a dip: $LTC #Litecoin #AriseChikun	2017-10-23	0.0
23	"After Segwit2x Now $BTG.
#blockchain #bitcoin #Cryptocurrency #fork
$BTC, $ETH, $LTC, $NEO, $STRAT, $ETC, $QTUM, $VTC, $DGB, $SYS"	2017-10-23	0.0
24	"#cryptocurrencies will convert to all purchases soon
#Bitcoin
#Litecoin
#Dogecoin for starters"	2017-10-23	0.0
25	They'd like it for sure. I still like cash lol.	2017-10-23	0.65
26	"The Force is strong with #Vertcoin #VTC $VTC.
#bitcoin #litecoin #decred #cryptocurrency #cryptonews"	2017-10-23	0.4333333333333333
27	LTC/BTC 6 Month Low - Litecoin (LTC) price reaches 6 Month Low on Poloniex - $LTC $BTC #litecoin #fintech #cryptocurrency	2017-10-23	0.0
28	Complete list of Coinpot Faucets #bitcoin #litecoin #dogecoin	2017-10-23	0.1
29	Get FREE Litecoin!  Litecoin Faucet where you decide when to claim! http://moonliteco.in/?ref=3033b8e9d711 … … #Litecoin #MoonLiteCoin #Faucet	2017-10-23	0.625
30	"PBC's pick: Ripple $xrp  

http://www.livebitcoinnews.com/palm-beach-group-advises-clients-buy-xrp-next-leg/ …

$neo $qtum $zen $dash $ltc $btc #ToTheMoon"	2017-10-23	0.0
31	"FOLLOW RETWEET LIKE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-23	0.6000000000000001
32	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-23	0.0
33	"I know how you #Vertans feel...accumulating that #Vertcoin #VTC.
#bitcoin #litecoin #decred #cryptocurrency #cryptonews"	2017-10-23	0.0
34	"@SatoshiLite presenting right now at KopiChat in #Singapore!
#litecoin #blockchain #ltc $ltc "	2017-10-23	0.3571428571428571
35	"Assessing Litecoin's current and future value proposition .... price should be below $10

#cryptocurrency #trading #fintech #WallStreet"	2017-10-23	0.0
36	The other issue for the +5K $BTC'ers is the dollar divergence #bitcoin #litecoin #ethereum #btcusd	2017-10-23	-0.125
37	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-23	0.0
38	TBH I just want $2000 BTC and $20 LTC so I can accumulate way more before 2019/2020.	2017-10-23	0.5
39	$178,573,000 traded in Bitcoin Cash (BCC) in last 24 hours. More than Ripple. More than Litecoin. Way more than Dash.	2017-10-23	0.375
40	"Rules of $BTG fork:
1- $BTC #altcoins 
2- $BTC #altcoins 
$xrp $neo $qtum $etp $eth $iota $xmr $dash $ltc"	2017-10-23	0.0
41	"$CVC 
BUY@4700-5100
SELL@5500-6200-7000-8000+

$SYS $QTUM $WINGS $BTS $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-23	0.0
42	"Big news  Do not miss it!

$okcash $alts $neo $omg $bcc $btc $eth $dgb $cvc $qtum $kmd $ltc $btcg $gup $bts $bcy $ardr $meme $wings $dct"	2017-10-23	0.0
43	GoldenSmophy has prepared a special contest, we will help one company to promote their business to the world market absolutely for FREE! 	2017-10-23	0.3523809523809524
44	The modem project looks good!! Doing more research $mod $btc $ltc $eth	2017-10-23	0.5666666666666667
45	"$ETP could rocket after the fork, news coming from Eric, and news coming from China... $ETP is the new $NEO

$OMG $XRP $ETH $LTC $IOTA $BTC"	2017-10-23	0.13636363636363635
46	About to fork Litecoin and call it Bitcoin Silver. You in @SatoshiLite ?	2017-10-23	0.0
47	"Huge falling wedge on $KMD, could be a nice bounce! 

$BTC $LTC $ETH $OMG $NEO $ADX $WTC"	2017-10-23	0.5750000000000001
48	"So many ppl are going to miss out on the $btc fork 

$vtc $ltc  $btg $omg $neo $trig $fun $xlm $ark $mona $kmd $eth $via $salt $dgb $xvg"	2017-10-23	0.4
49	A collaborative practice agreement template to promote the role of the pharmacist in managing UTI in LTC residents 	2017-10-23	0.0
50	Breaking News $xrp added to Cointal peer to peer cryptocurrency marketplace. $btc $eth $ltc #ripple #cointal https://youtu.be/SEbkw8f_pBA 	2017-10-23	0.0
51	@loneblockbuster I bet if you integrate #litecoin payments, it would immediately increase your business. ;) 	2017-10-23	0.25
52	Since I'm taking this break from yt, I need new friends...#cryptocurrency friends. #ltc #btc #Litecoin #bitcoin #Crypto #cryptocurrencies	2017-10-23	0.13636363636363635
53	"Komodo is looking ready to burst $kmd 

With Monaize ICO 10 November this is an easy 2x, however I'm holding 50% long term.  $btc $etc $ltc"	2017-10-23	0.19444444444444442
54	"That's when I told you $ETP is rising fast. Now head and shoulders -> bearish.

$NEO $ZEC $LSK $REP $XLM $QTUM $ETC $LTC $DNT $WAVES $OMG"	2017-10-23	0.2
55	"Join us on Telegram!
https://t.me/fromRagstoRiches …

RT  FOR Giveaway!

$SYS $QTUM $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP"	2017-10-23	0.0
56	"Made my 1st purchases of 
BTC, ETH and LTC for investment purposes at this time

#Cryptoassets #cryptocurrencies
@priceactionkim
@uk2asia"	2017-10-23	0.0
57	Come join us live at http://www.youtube.com/cryptonews/live  ! Watch our live cryptocurrency broadcast! $btc $eth $xrp $ltc $nem $xmr0	2017-10-23	0.17045454545454544
58	"2017 IACP Phila. where Sgt. Maureen Velez received the ""40 leaders under 40"" award. Major Mac & LTC Barham with us. "	2017-10-23	0.0625
59	"Missed @SatoshiLite's talk on ""The Power of Cryptocurrency"" at NUS? 

Watch here: https://www.facebook.com/BLOCK71Singapore/videos/1563107107065678/ …"	2017-10-23	0.0
60	, As well as atomic swapping. They need litecoin as their “silver” to play to the narrative that bitcoin is a store of value and not to be used as a currency... even though it states in WP that it’s a “peer to peer cashless payment system” not a “store of crypto value”.	2017-10-23	0.0
61	#MilitaryMonday: LTC Cheney assumed command of @nato's @BG_Poland_eFP. 3rd Sqn, @2dCavalryRegt will train w/. #WeAreNATO #StrongEurope	2017-10-23	0.0
62	LITECOIN ~ FOMO WITHOUT EDUCATION DESTROYS POTENTIAL GAINS LONG TERM!: http://youtu.be/ad4xeJ25ZMU?a  via @YouTube	2017-10-23	-0.03125
63	Thx to all clin & health psych LTC experts incl @BundyC & @alison_wearden for stimulating discussion on #RE EDITT model of adjusting to LTC 	2017-10-23	0.0
64	[We're Live] Cryptocurrency Market During The Forks | What to Expect! $LTC $BTC $VTC	2017-10-23	0.17045454545454544
65	Galva beats the Tigers in two close sets. Good luck to the Wildcats and all the LTC teams in the tourney. #rowvastrong	2017-10-23	0.7
66	Congratulations to LTC Cedric Dolman, FWC, on his retirement after 33 years of military service! Flickr: http://ow.ly/Dyyv30g4R39 	2017-10-23	-0.125
67	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 23 	2017-10-23	0.0
68	Kyle with a 2X5 here at the LTC. Way to go Kyle #mightiest #bettER @404girl @MidAtlDOSTom @DD333David	2017-10-23	0.5
69	LOLThis is absolutely accurate if I base it on my relevant life experience working in LTC where almost the entire staff are females lol 	2017-10-23	0.16
70	Neblio about to hit 5.00 bucks amazing rise in price $NEBL waiting for the other ALTS to breakout $btc $eth $ltc	2017-10-23	0.23750000000000004
71	"Why not.

We recorded Bubbas testimony
Have Nixon on tape.

Hell, I got VCR tapes with ADM Poindexter and LTC North...."	2017-10-23	0.0
72	When I moved back, I'd often try to take the bus from one part of town to another, but it was usually an hour by LTC vs. a 10 minute drive.	2017-10-23	-0.125
73	It does actually. If bitcoin with SegWit exists then there is a use for litecoin. If bitcoin were scaled properly there would be no use for another currency to use for day to day small payments.	2017-10-23	-0.08333333333333333
74	Come seeeee it! LTC’s 2017-2018 Fall Children’s show! Filled with all your fairytale favorites... and more??? 	2017-10-23	0.45
75	How Do I Get Students To Engage With Course Readings? - @McGillTLS	2017-10-23	0.0
76	"Tonight our first distinguished speaker will be LTC James ""Maggie"" Megellas, most decorated WWII veteran of the @82ndABNdiv. #LRECharityGala"	2017-10-23	0.25
77	We're adding 2000 hopital & ltc beds & spaces for patients (160 w/ @ChamplainLHIN) to ease wait times: http://news.ontario.ca/m/46693  #onpoli	2017-10-23	0.0
78	it was great to hear your opinions on the cypto space. And after hearing you speak, I like LTC a bit more... also nice apron!  	2017-10-23	0.6833333333333332
79	QnA pannel with @SatoshiLite at @BLOCK71Sg @litecoin #litecoin #ltc $ltc #blockchain #cryptocurrencies #crypto	2017-10-23	0.0
80	Thks to prof @DavidKChuenLEE | Watch the live stream of @SatoshiLite discussing about #Litecoin #Segwit2x @SUSS_SG starts in 3.5hours!	2017-10-23	0.17045454545454544
81	https://rings.tv/share/event/ue45339 …	2017-10-23	0.0
82	Litecoin. SegWit and the future. @SatoshiLite helping us buyers understand what we bought :-)	2017-10-23	0.25
83	" 1 hour left to go! 
 Participate by registering on the site: https://boosteroid.com/register 
 We accept for payment: ETH, BTC, BCH, LTC

#ICO"	2017-10-23	0.0
84	Agree flexibility re appointments key in health - many of CYP with LTC were chatting about hospital admissions & recovery when exhausted 	2017-10-23	0.033333333333333326
85	Or health respond to 7 day working and after school evening services	2017-10-23	0.0
86	Yes repeatedly CYP with LTC highlighted this yesterday at #lthtinyourshoes keen  @educationgovuk rethink how schools lead on attendance	2017-10-23	0.0
87	Also some schools reward cyp with 100% attendance with trips/treats	2017-10-23	0.0
88	Do not miss your chance to buy the L21 Litecoin Miner! The sale will be ending soon. Last chance for November 30 Delivery! #cryptomining	2017-10-23	0.0
89	"Seriously .... 
I am tired of alts .... except litecoin and maybe $xmr or $zec.... #BtcBarbie"	2017-10-23	-0.3666666666666667
90	$nav buying pressure $lisk $omg $vtc $ark $dnt $ltc $neo $Zen  $xrp $strat	2017-10-23	0.0
91	"Are You Bullish Or Bearish On #Litecoin? Start #Trading #LTCUSD Today With Up To 33:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Litecoin/ "	2017-10-23	0.0
92	Always keep a reserve of cash to buy dips like what we are seeing on chikun right now. They turn in to the best returns. $ltc #litecoin	2017-10-23	0.6428571428571428
93	Would be not surprised if $VTC takes few days rest & establish a #Trading range/some insidedays cause price extension was huge last days. If it do so i would expect after outbreak above yesterday highs a very strong move to 10$ #Vertcoin #Bitcoin #Litecoin #Monero $Dash $BCC $BTC	2017-10-23	0.11888888888888889
94	CannabisCoin, PotCoin, DopeCoin, Bitcoin, Litecoin, Ethereum, + many more.  We take them as payment. Find a domain, then contact us. #weed 	2017-10-23	0.5
95	.@SparkLabsGlobal Announces $100M Fund To Support #Blockchain Startups - $btc $eth $ltc $xlm #bitcoin #news -	2017-10-23	0.0
96	One #ICO #Token To Rule Them All. @CRYPTOtwenty $eth $btc $ltc #Crypto20 #C20 #Cryptotwenty http://www.crypto20.com   #Bitcoin #indexfund	2017-10-23	0.0
97	 in the forecast. E.T.S. is back! Off-Season training open to all! #LTC built for the most… https://www.instagram.com/p/BakvsTOgTqB/ 	2017-10-23	0.0
98	ICOs are touted as the ‘VC destroyer’ — a new paradigm; but are they really? $btc $ltc $eth #crypto #funding	2017-10-23	0.16818181818181818
99	"Oh my! *puffs up fluff* - fankew Lt Colonel Batman!
One day I hope to be an LTC too!"	2017-10-23	-0.15625
100	"Bitcoin sucks the whole volume
#altcoin #bitcoin #ethereum #dash #litecoin #segwit #segwit2x pic.twitter.com/TIHCVOyhZM"	2017-10-23	-0.04999999999999999
101	How high do you think #bitcoin will go? #cryptocurrency #ETHEREUM #Litecoin #DigitalCurrency #investing	2017-10-23	0.16
102	https://wn.nr/2ScCHh  #XP #gaming #cryptocurrency only 45 hours left to get in on the 100 million $XP giveaway $BTC $ETH $LTC $DOGE	2017-10-23	0.0
103	"Crypto Lesson:
Don't Buy Hype Coins. Research and Gather Information Before Investing Long Term.  
$BTC $ETH $NEO $LTC $VTC $ETC $DASH $XRP"	2017-10-23	-0.05
104	Just buy $LTC - its so undervalued, the only way is up. Coinbase adopted asset shouldn't have a market cap under $10bil in this market.	2017-10-23	0.0
105	1 Litecoin = 56.5269 USD. Litecoin has changed by -0.2438 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-23	0.13636363636363635
106	Bitcoin on eBay: (Bitmain Antminer S5 Bitcoin Miner Kit with Power ...) - http://bit.ly/2l7BosV  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-23	-0.75
107	This is a great buy/sell signal service for $BTC, $LTC and $ETH trades - check out this free trial	2017-10-23	0.6000000000000001
108	https://twitter.com/WalkingDead_AMC/status/922242287651999745 … Bella warrior is ready for war  #hooah	2017-10-23	0.2
109	@bellaluz88 Tonight is #AllOutWar. Tune in to the season 8 premiere of #TWD at 10/9c on AMC!	2017-10-23	0.0
110	"RT TopFiveTraders ""RT StakepoolCom ""Litecoin Price Forecast - 22nd October Read more at: http://ift.tt/2gYrW6K  #trading #speculating"""""	2017-10-23	0.5
111	Changelly #Bitcoin #Ethereum #Monero #Ripple #Litecoin #Dash cryptocurrency exchange - https://goo.gl/8c72uR  #PaaS	2017-10-23	0.0
112	"ALERT

#Bitcoin Comparison Chart! 


$btc $eth $ltc $btg $zen $omg $neo $ada $xlm $xrp $strat $qtum $rby $mona $via $salt $dnt $ark $vtc"	2017-10-23	0.0
113	Bitcoin on eBay: (10-Pack Antminer S5 S7 S9 T9 L3+ ABS 120mm Fan ...) - http://bit.ly/2l7Asop  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-23	-0.75
114	Around 1200 LTC. 	2017-10-23	0.0
115	"Price of 1 LTC to USD: $56.77 (Change: +0.32 %)
Price of 1 LTC to BTC: 0.00949455 Ƀ (Change: -0.29 %)
#litecoin #LTC $LTC"	2017-10-23	0.0
116	#Vertcoin volume now surpassed #ripple closing in on #Litecoin shortly	2017-10-23	0.0
117	Get FREE Litecoin!  Litecoin Faucet where you decide when to claim! http://moonliteco.in/?ref=3033b8e9d711 … … #Litecoin #MoonLiteCoin #Faucet	2017-10-23	0.625
118	And kept her mouth shut for other women to be assaulted	2017-10-23	-0.125
119	"#LTC 24hr Summary:
Last: $56.75
High: $58.89
Low: $56.12
Change: -2.39% | $-1.39
Volume: $8,178,478.58
$LTC #Litecoin #Pricebots"	2017-10-23	0.05333333333333334
120	Who else is excited about @money2020 and @StellarOrg? Ready for the pump!! #xlm #xrp #btc #ltc #eth	2017-10-23	0.34375
121	"Litecoin - LTC
Price: $56.81
Change in 1h: +0.18%
Market cap: $3,038,822,573.00
Ranking: 5
#Litecoin #LTC"	2017-10-23	0.0
122	FoxMiners - #bitcoin and Litecoin Best Dual Mining Hardware - Good Banque #Dual #FoxMiners https://goodbanque.com/devises/foxminers-bitcoin-and-litecoin-best-dual-mining-hardware/11493 …	2017-10-23	0.85
123	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $LTC $XRP $VTC $STRAT $OMG $XVG $DASH	2017-10-23	0.25
124	"Cotizaciones al 22/10/2017 09:00 PM
Bitcoin (BTC): 33.626.757
Ethereum (ETH): 1.651.543
Litecoin (LTC): 317.556
BTC Cash (BCH): 1.853.979"	2017-10-23	0.0
125	Play games,chat with people, claim $btc $blk $ltc $doge $dash and much more! http://faucethub.io/r/7430935  pic.twitter.com/Pj2RmqUmqx	2017-10-23	0.625
126	@CTVMelissaLamb living a meaningful life in LTC, a father/daughter with a great unique story! Can't give 24/h care, aim 4 quality of life	2017-10-23	0.5895833333333333
