	Tweets	date	polarity
0	Litecoin will be incredibly valuable soon. $LTC	2017-09-16	0.9
1	#LITECOIN Giveaway - I love my followers. So once Litecoin hits $70 I'll send everyone who retweets/ follows a coin! $LTC #bitcoin #crypto	2017-09-16	0.625
2	Well since bitcoin is banned in China I'm waiting for @SatoshiLite to tweet that China can use litecoin instead	2017-09-16	0.0
3	Litecoin went up 41% in last 24 hours? 	2017-09-16	0.0
4	Entered $QTUM at $10 and saw it rise to $18-20 a couple times and saw it drop to $7. I never sold. $BTC $ETH $LTC	2017-09-16	0.0
5	"Growing #Cryptocurrency #Resource
https://briandcolwell.com/2017/07/a-growing-cryptocurrency-resource/.html …
#fintech #iot #blockchain #bitcoin #ethereum #ripple #litecoin #nem #dash #iota"	2017-09-16	0.0
6	"I've appointed my brother to gather & share all insights about #Litecoin.
He's a fast learner, so I think he can learn about #LTC quickly."	2017-09-16	0.26666666666666666
7	Got $TRIG? You should! $BTC #crypto #altcoins $ETH $LTC 	2017-09-16	0.0
8	"Updates on Coins
#BTC #LUN #IOTA #OKCASH #EDG #WINGS #BCC #LISK #CFI #NXT #BAT #LISK #XEM #DASH #NXC #DGB #RISE #EMC2 #XRP #ETH #LTC "	2017-09-16	0.0
9	$EDG !!! Get on Board!!! Should be big!! $ETC $BTC $LTC $NEO $MXR $XVG $PTOY $OMG	2017-09-16	0.0
10	In #crypto , patience is the virtue to rule them all. #bitcoin #altcoin $qtum $eos $strat $omg $qtum $wtc $edg $ltc	2017-09-16	0.0
11	Bitcoin, Ethereum, Litecoin: Price Analysis, September 16 http://ift.tt/2jxhMO6 	2017-09-16	0.0
12	"$KMD HITS 2ND TARGET 12% PROF
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR $KMD"	2017-09-16	0.0
13	"$KMD
Buy: 45000
Sell:48000-50000-55500
HUGE BUY WALL
…"	2017-09-16	0.4000000000000001
14	#AI #ML based predictions: $LTC| $ETC| $QTUM| $BTS| $KMD | $EDG| $DOGE| $OK| $TRIG | $XDN| $RBY | $LMC| $VOX | $KORE| $DAR| $DOPE	2017-09-16	0.5
15	Time to buy more litecoin!!!!!	2017-09-16	1.0
16	Much discussion @RNAO #RNAOAssembly about need for #SIS, hallway patients crisis, #nursingbullying, expanding NP scope, LTC! #togetherness	2017-09-16	0.25
17	"$BAY BIG news coming tomorrow !!!
https://steemit.com/bitbay/@coindube/bitbay-going-to-launch-decentralized-exchange-which-will-support-deposit-via …

$ETH $NEO $XVG $WTC $Adx $dgb $SC $ARK $LTC $BTC $BCC $ETC $XMR $MCO $OMG $PAY"	2017-09-16	0.0
18	"1hr Report : 18:50:45 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $NEO, $OMG, $EDG, $OK, $XVG, $ETC, $TRIG"	2017-09-16	0.5
19	"$TRIG BUY NOW
at 6PM EST EVEN BIGGER EXPLOSION  
$XVG $QTUM $OKCash $LUN $BTC $LTC $ETH $NEO $DGB $DASH"	2017-09-16	0.0
20	Me when I see news that create FUD #fud #hodl #crypto #cryptocurrency #bitcoin #btc #eth #ltc #china #chinaban	2017-09-16	0.0
21	"oh god. what happened to $SC ?  
$eth $ltc $btc $omg $qtum $wtc $cvc $xvg $kmd $ok"	2017-09-16	0.5
22	Bulls are everywhere. Waiting to open the gates. Take us to the moon. $LTC #Haiku	2017-09-16	0.0
23	Picked up some $BAT at 5k. I think it's just about ready.  $BTC $ETH $LTC $OMG	2017-09-16	0.2
24	"The $QTUM signal for 15.09.17 from the VIP group brought+22.71%
#bittrex #Poloniex
$BTC $ETH $ZEC $MTL #CRYPTO $DGB $NEO $LTC $OMG $BAT $PAY"	2017-09-16	0.0
25	"$EDG $LTC $PTOY $LMC $KORE $DMD $OK
I need more damn money to buy"	2017-09-16	0.5
26	Buy digibyte before october 2th #dgb #bth #eth #ltc #TipOfTheDay	2017-09-16	0.0
27	"Japan's GMO To Add #EthereumClassic, #Ethereum, #Litecoin & More 
#Crypto #ETCisComing
https://financefeeds.com/gmo-coin-add-virtual-currencies-lineup-including-ethereum-bitcoin-cash/ … via @FXFinanceFeeds"	2017-09-16	0.5
28	Short sweet informative read. Ethereum, Litecoin & Bitcoin. Prices & outlook -  Sep 16 Daily – @EtherWorldNews	2017-09-16	0.11666666666666665
29	"LCA education blog has new guides!  Come by and learn a thing or two, and checkout the newest article.
https://litecoinalliance.org/paper-wallets-explained/ …
#Litecoin"	2017-09-16	0.17045454545454544
30	"My father with dementia in a Medicaid funded LTC?

Those ADAPT protesters whose survival depend on Medicaid?

Children with birth defects?"	2017-09-16	0.0
31	Interested in making some  #Moneyby referring members to us!? #Free to join!  http://goo.gl/RdMkhf  #Bitcoin #Ethereum $BTC $LTC $ETH	2017-09-16	0.40625
32	"If you don't got some $ETC & $LTC in your portfolio for the long run, you're gonna miss out. 

It's an absolute buy, trust me. (or not) "	2017-09-16	0.07500000000000001
33	Hold on to your butts! Almost there. #BTFD $LTC $BTC #Crypto	2017-09-16	0.0
34	I won 16U G4 2day at Oxford LTC @teambathmcta @AvonLTA @SouthWestLTA @ElinaP_B #newforehand 	2017-09-16	0.0
35	Ethereum, Litecoin and Bitcoin Price Sep 16 Daily – Retests might Await Prediction http://ift.tt/2wk20fq 	2017-09-16	0.0
36	"Copy profitable traders automatically with Bitcoin! 

I copy Snortex. Do you?

http://1broker.com/?r=25023 

$TRIG | $QTUM | $LTC | $ARK | $BCC"	2017-09-16	0.0
37	a Patrick forming on the 1D chart $LTC 	2017-09-16	0.0
38	#FullTimeWarriors #SemperFi To All! @JGuybee @tsmith4569 @Macdeleon12 @jose22780 @quitetitan4 @ltc_jgs @ChrisKelbaugh @SemperFiWear @jpk930	2017-09-16	0.0
39	"Destination? x2

Great news for $LMC
_____________________
$BTC, $ETH, $LTC, $OMG, $NEO, $OK, $XVG, $ETC, $QTUM, $BTS,"	2017-09-16	0.65
40	Storj will collab with Apple iCloud.  Rumor or real? $storj $crypto $btc $neo $omg $eth $okcash $ltc  https://twitter.com/blockleaks/status/909086288862695425 …	2017-09-16	0.2
41	"Predictions for the end of December of 2017 for Bitcoin?
$btc $omg $ltc $lsk $trig $nxs $neo $xvg $edg $etc #blockchain #future"	2017-09-16	0.0
42	"#breaking news #Bitcoin is mooning for another big scalp ATH baby here we come!

Go $BTC $LTC #edwardpumps #swaminator"	2017-09-16	0.0
43	"The #KMD signal for 15.09.17 from the VIP group brought +29.50%
#bittrex #Poloniex
$BTC $ETH $ZEC $MTL #CRYPTO $DGB $NEO $LTC $OMG $BAT $PAY"	2017-09-16	0.0
44	"Result are looking #AsExpected..

#LITECOIN ers are a Cult...

Cultists usually forget to take profit #justSaying

I will dump near $120"	2017-09-16	-0.075
45	The Falcon's own LTC Downing, commander of 2/325 AIR, describes the growth of the #Iraqi security forces through his deployments till now:	2017-09-16	0.6
46	#Saturday: Advise and assist - The #Iraqi army through the eyes of an American advisor http://www.jpost.com/Middle-East/Advise-and-assist-The-Iraqi-army-through-the-eyes-of-an-American-advisor-505098 … 	2017-09-16	0.0
47	@jpmorgan Explain this contradiction please? http://www.zerohedge.com/news/2017-09-16/if-jamie-dimon-hates-it-so-much-then-why-jpmorgan-buying-bitcoin-europe … #jpmorgan #fraud #crypto #bitcoin #altcoins #litecoin #ethereum	2017-09-16	0.0
48	"$KORE will be like $OK

$STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID $BTS $EFL $WAVES $ETH"	2017-09-16	0.5
49	"We called $edg on Sept 5th Link in bio 

$omg $ltc $qtum $pay $strat $sys $mtl $neo"	2017-09-16	0.0
50	Great to see in such short time @litecoinCA  Litecoin Alliance is all ready getting it done.  Support Join!  https://litecoinalliance.org/  #LTC	2017-09-16	0.2625
51	$BTC looks like it might have another temporary pullback. I'm hedging with $LTC for now.	2017-09-16	0.0
52	Changes in  LTC home funding - @RNAO  and #nurses promoting informed policy changes and advocacy for LTC @jrubel21 @cgna_ca @DorisGrinspun	2017-09-16	0.0
53	"$STRAT at a key point. Below 100k and we see $2. Above 150k and 

Don't miss the ride

$omg $btc $pay $ltc $neo $qtum $eth $xrp $trig $xel"	2017-09-16	0.0
54	Every day when I wake up and go downstairs, this painting reminds me what to do. $BTC $Crypto $LTC $WAVES $VIA $MSP $SYS $RADS $KEK #HODL	2017-09-16	0.0
55	Bitcoin litecoin dash payments in givi rubenstein restaurant in kiev 	2017-09-16	0.0
56	#MagaqaFuneral why isn't anyone doing anything about that BMW? This guy needs protection!	2017-09-16	0.0
57	Betstreak just got listed on tokendata.io stay tuned for our presale! #ico #Presale #gambling #ETHEREUM #bitcoin #Litecoin #investing	2017-09-16	0.0
58	"#Bitcoin update - The 3 day stochastic is starting to turn up.  Con't to buy weakness.
#ethereum  #Litecoin $BTC $LTC $ETH
#saturdaymorning"	2017-09-16	0.0
59	"$LMC WHY AM I SO BULLISH FOR THE NEXT WEEKS?

$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $NEO, $WAVES, $BCC #CRYPTO"	2017-09-16	0.0
60	Litecoin Price Analysis: LTC/USD Prediction after Market Reverse Sep 16 	2017-09-16	0.0
61	"What a beauty 

$LTC "	2017-09-16	0.0
62	"Haha #Bitcoin #China
$BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID $BTS $EFL $WAVES $ETH"	2017-09-16	0.2
63	"#ArtByte
#segwit
implementation update https://goo.gl/7YtWBw 
#bitcoin
#litecoin
#fintech
#blockchain
#cryptocurrency
#crypto
#BitcoinCash"	2017-09-16	0.0
64	"#digibyte  #dgb #btc #bittrex
Bitcoin Giveaway!
If #Dgb hits 770 this weekend-1RT wins 1 $BTC RT+Follow

$eth $neo $ltc $omg $qtum $ark"	2017-09-16	0.3
65	BATM Location #19! Stop by Villa Park Mobil @ 1 E St Charles Rd, Villa Park IL 60181. Open 5AM-Midnight EVERYDAY! Buy #BTC #ETH & #LTC here! 	2017-09-16	-0.15625
66	Buy more Litecoin now...	2017-09-16	0.5
67	Annawan-Wethersfield scores road win in LTC http://via.wqad.com/U2Xjq 	2017-09-16	0.8
68	"""Decentralized Exchanges"" is the new sexy. I am filling my truck with cheap $BTS 

$eth $ltc $etc $neo $xmr $dash $xrp $bnb $strat $pay $BTC pic.twitter.com/yefYxclu7v"	2017-09-16	0.34545454545454546
69	$trig after burn is http://done.New  news is coming tommorow evening.So dont miss up new wave ! $neo $omg $ltc $qtum $bts $ok $xvg	2017-09-16	0.3352272727272727
70	We are so close to 5k subscribers! $LTC $VTC $BTC $NEO $ETH $ETC $DCR	2017-09-16	0.0
71	@Vertcoin still going to be ramping up marketing efforts in the coming months?  $VTC $BTC $LTC	2017-09-16	0.0
72	Nothing is better than the band playing our song and everyone in the stadium is screaming at the top of their lungs; you gotta love it! #LTC	2017-09-16	0.5416666666666666
73	"""Don't run down cops and you won't get shot!"" ~ @DLoesch on #Hannity.  Yeah, that pretty much covers it.  Fully concur."	2017-09-16	0.08518518518518518
74	That LTC was oh so sweet today :O	2017-09-16	0.19999999999999998
75	Love my teammates! Way to finish! LTC! 	2017-09-16	0.9765625
76	a win is a win.. 4-0  #LTC	2017-09-16	0.8
77	"Follow on Terraminer.io

#innosilicon #майнинг #mining #asic #bitcoin #etherium #litecoin… https://www.instagram.com/p/BZFVPrXAMMg/ "	2017-09-16	0.0
78	"Coins http://BitcoinSeoul.org  Asian Whale Club Bought on the Dip:

$MTL
$LTC
$ZEC
$ETH
$EDG
$NEO
$WTC"	2017-09-16	0.0
79	Upcoming crypto news. Buy the rumor sell the news. Tweet me more to add. $BTC $LTC $LMC $NEO $ETH $WTC $OMG $QTUM	2017-09-16	0.5
80	Black & White Combo Trezor wallet vault safe for currency Bitcoin Litecoin LTC http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337568308&item=362104563098&vectorid=229466&lgeo=1 …	2017-09-16	0.11111111111111112
81	2x Black Trezor Hardware wallet vault safe for Bitcoin BTC Litecoin Dash Zcash http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337568308&item=202056616981&vectorid=229466&lgeo=1 …	2017-09-16	0.16666666666666669
82	Why People Should Apologize To Litecoin Creator Charlie Lee... Check it out at: http://ift.tt/2x2IeF5  #steem #photography #drone	2017-09-16	0.0
83	"What *I* ""believe,"" Bradley, is your sick, traitorous a** just lost a Harvard fellowship! Awarded & 'yanked' in just a few days. #YankTHAT "	2017-09-16	-0.5464285714285715
84	"Reverse head and shoulders pattern $MCO
#UPTREND

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG"	2017-09-16	0.0
85	"I'm slowly getting ready for that double..
#bitcoin
#etherium
#Ripple
#litecoin
#monero
#crypto
#digibyte"	2017-09-16	-0.03333333333333335
86	Want to be aware of future #bitcoin pumps & signals? Join http://bit.ly/2wENbUG  Daily signals $eth $dgb $str $btc $ltc $zec $bch 20:12:44	2017-09-16	0.08333333333333333
87	sold my crypto and bought this $btc $ltc $nxs $wtc #crypto #cryptomillionaire #btc #eth $eth	2017-09-16	0.0
88	#AI #ML based predictions: $LTC | $OMG| $ETC | $QTUM | $PAY | $BTS | $SC | $DOGE| $NXT| $OK| $TRIG | $PTOY| $ION | $XDN| $DTB 	2017-09-16	0.5
89	#tech Litecoin Price Drops by 33% Overnight 	2017-09-16	0.0
90	Ok now that the noise is all out of the way, wait for #cryptos to settle, establish support and then we scale in. #Litecoin #ethereum	2017-09-16	0.5
91	Sign up today for a very cool #cryptocurrency trading platform http://mf.tt/FhyX0  $BTC, $ltcbtc , $ltc , #DayTrading	2017-09-16	0.45499999999999996
92	"Right here in sweet home Alabama. @SatoshiLite #crestwoodtavern 
$BTC $LTC "	2017-09-16	0.31785714285714284
93	"Hey Crypto How bout someActivism?

$JPM Dimon says Bitcoin $BTC $ETH $LTC Fraud?

fair ..
Call @ChaseSupport tomorrow

Close your CC account"	2017-09-16	0.7
94	"1hr Report : 20:01:43 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $OMG, $NEO, $ETC, $BTS, $XVG, $QTUM, $MUE"	2017-09-16	0.5
95	"#LTC 24hr Summary:
Last: $52.32
High: $62.41
Low: $33.56
Change: 15.73% | $7.11
Volume: $138,440,211.1
$LTC #Litecoin #Pricebots"	2017-09-16	0.05333333333333334
96	"Litecoin - LTC
Price: $48.21
Change in 1h: -1.42%
Market cap: $2,552,770,743.00
Ranking: 5
#Litecoin #LTC"	2017-09-16	0.0
97	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $ARK $NEO $TRIG $OMG $QTUM $XVG $WAVES	2017-09-16	0.25
98	"Cotizaciones al 15/09/2017 08:00 PM
Bitcoin (BTC): 20.450.899
Ethereum (ETH): 1.411.671
Litecoin (LTC): 270.955
BTC Cash (BCH): 2.382.998"	2017-09-16	0.0
