	Tweets	date	polarity
0	$LTC $57 by the end of the day. $BTC	2017-10-08	0.0
1	"You can spend $10,000 on 1 #Cryptocurrency
#Bitcoin #Ethereum #Litecoin #Ripple #btc #Eth #ltc #xrp 
#btcusd #ethbtc #ltcusd #ethusd"	2017-10-08	0.0
2	"#Litecoin was developed 2 overcome #mining challenges posed by #bitcoin
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #payments #iot"	2017-10-08	0.1
3	FREE COINS GUYS!!! $BTC $ALTS #CRYPTO #ALTCOIN $CRYPTO $SMART #SmartCash #blockchain $pivx $ark $XMR $dash $LTC $XRP $iota $xzc	2017-10-08	0.49776785714285715
4	Any #smartcash @scashofficial fans here. Let me know for some free #Smart . @Decentralizd ur not included	2017-10-08	0.30714285714285716
5	"#Litecoin #network is scheduled 2 produce 84mil #litecoins
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ltc #btc #payments #iot"	2017-10-08	0.0
6	Best future crypto #btc #eth #dgb #neo #zec #dash #ltc #xvg #xrp #strat tell me if you think it's an other coin	2017-10-08	0.2916666666666667
7	Todays #CryptoThought: If $LTC went up about $3 this weekend, what's the week going to look like? #AriseChikun #Litecoin #Moon #FuckThe50s	2017-10-08	0.0
8	"$LTC barely moving during this altcoin bloodfest, lifting along with big daddy $BTC (yeah, its a lazy cunt that litecoin).

BUT... I wouldn't be surprised if it lifted its lazy ass soon and started moving up hard against daddy $BTC pic.twitter.com/F0YGXm64zj"	2017-10-08	-0.10694444444444444
9	"#HODL 

#bitcoin #btc #altcoins #crypto $btc $neo $eth $xrp $OMG $QTUM $LTC $xmr $xvg #cryptocurrencies"	2017-10-08	0.0
10	"Long Term İmportant Level. 
#LTC $LTCUSD #Litecoin #btc  #cryptocurrency"	2017-10-08	0.17500000000000002
11	Complete #CryptoCurrency #Markets Overview Series.   #Bitcoin #LiteCoin #Ethereum #EOS #Bitshares $EOS $BTS $DASH	2017-10-08	0.1
12	#bitcoin #Litecoin #Ripple UP UP & UP!	2017-10-08	0.0
13	"Ok now $NEO (Price= $32) it's ready to go to Moon  Target $39... Share this Tweet if you are ready too 
$btc $ltc #bitcoin #Cryptocurrency"	2017-10-08	0.3
14	"Nightime coding life

 #Coding #Cryptomining #Vectreon #Bitcoin #Ethereum #Litecoin #Future #Nightlife #Instagram #Stocktrading #Daytrading"	2017-10-08	0.0
15	This is how serious I am about #litecoin adoption.  #stepupyourgame #okcupid #lesssgoo #loveatfirstcoin $ltc 	2017-10-08	-0.3333333333333333
16	"if anything I wish I had more $btc to buy all this blood

$ETH, $XRP, $NEO, $LTC, $XVG, $OMG, $STRAT, $QTUM, $DASH"	2017-10-08	0.5
17	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-08	0.6000000000000001
18	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-08	0.0
19	Today LTC Ponenti & Capt. Sinatra briefed Jersey LE before departing for Puerto Rico. @NewarkNJPolice @JerseyCityPD https://www.facebook.com/NewJerseyStatePolice/posts/1444148095639728 …	2017-10-08	0.0
20	"Alert $RPX #ripple strong bull trend! 

$BTC $ETH $XRP $BCC $LTC $DASH $NEM $NEO $MIOTA $XMR $OMG"	2017-10-08	0.5416666666666666
21	"""The group says they are also thankful for the Decred development team & Litecoin's Charlie Lee for help pioneering the atomic swap effort."" "	2017-10-08	0.0
22	Altcoin Exchange Performs First Atomic Swap Between Bitcoin and Ethereum http://ift.tt/2hWUPDG  #Bitcoin 	2017-10-08	0.25
23	First time over 100k $ volume in one day. Great week for Unify. #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-08	0.525
24	WE HAVE AIRDROPPED	2017-10-08	0.0
25	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-08	0.0
26	Get #XRP coin it should hit $0.30 this week coming! Positive 7 day chart #Ripple #bitcoin #ETH #LTC #LiteCoin #Substratum #BTC #StockMarket	2017-10-08	0.22727272727272727
27	"ALERT

Buy: #Bitcoin
Target: #Moon


$btc $ltc $eth $neo $xrp $omg $qtum $dash $strat $pay $xmr $kmd $xvg $eos $cvc $bat $doge $nxt $xlm"	2017-10-08	0.0
28	stratisreleasing masternodes buy it $BTC $LTC $XMR $QTUM $WAVES $OMG $ZEC $DASH $XRP $IOTA $ETH $XEM $NEO $LSK $ADA $neo #neo Share Retweet	2017-10-08	0.0
29	I suspect altcoins will have a YUGE immediate pump the moment (Oct. 25th) ppl get their free BTC Gold converted to BTC. $LTC $OMG $PAY $ETH	2017-10-08	0.4
30	Top 10 Mentions on Twitter in the last hour - $BTC $XRP $ETH $NEO $LTC $SNM $OMG $WAVES $XVG $STRAT	2017-10-08	0.25
31	"How it feels waiting on your coin to go to the moon  these last few days  $crypto

$btc $sys $qtum $ltc $eth $etc $neo $omg $pay $xrp $trig"	2017-10-08	-0.1
32	"There’s a fine line between buying the dip & catching a falling knife. A lot of bloody hands right now

$ETH $XRP $NEO $LTC $XVG $OMG $QTUM"	2017-10-08	0.12559523809523807
33	Learn how BlueRidge Health Care utilize CareVoyant #LTC #software in their facilities http://www.carevoyant.com/Longtermcare.aspx …	2017-10-08	0.0
34	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-08	0.0
35	"4 Reasons you should buy and HODL $LTC

1. Fast
2. Affordable 
3. Charlie Lee
4. Atomic Swaps"	2017-10-08	0.2
36	$LMC website will be REBRANDED in 1 WEEK @LoMoCoinTeam and more exciting news after that $WTC $NEO $omg $knc $xrp $pay $strat $exp $eth $ltc 	2017-10-08	0.4
37	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-08	0.6000000000000001
38	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-08	0.0
39	"Had some audio issues in the past, fixed now.  My very Litecoin-specific interview with Charlie Lee last month...

https://SilverFarm.podbean.com/mf/web/abzwnt/Charlie_Lee_EDIT.mp3 …"	2017-10-08	0.012500000000000004
40	"Airdrop? Coming soon... 
Follow us to get latest updates.. 
$eBCH $Crypto $btc $eth $ltc #cryptocurrency #cryptocurrencies #airdrop"	2017-10-08	0.5
41	"Me spaceship be like...  
Destination mars...
$Crypto $LTC $BTC"	2017-10-08	0.0
42	"EU Draft Report: Customs Agents Ill-Equipped to Monitor #Cryptocurrencies:
https://www.coindesk.com/eu-report-customs-agents-cant-monitor-cryptocurrencies/ …
#bitcoin #ethereum #litecoin #blockchain"	2017-10-08	0.0
43	Looks like #XRP #Ripple $XRP might be making its move! :) #bitcoin #litecoin #ethereum #cryptocurrency  #CryptoNews	2017-10-08	0.5
44	"I'm in $Qtum! Bullish New exchanges are coming! 

$Neo $omg $pay $lsk $btc $eth $xlm $ada $xrp $bcc $adx $bat $mtl $ltc $zec $strat $ok"	2017-10-08	0.3352272727272727
45	$QTUM forming a tasty bull pennant. Main Network fully completed yesterday. New exchanges coming. I'm in. $Crypto 	2017-10-08	0.1515151515151515
46	"BUY $SAFEX @ 220-229
SELL@234 264 290 340+
SHORT

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XRP"	2017-10-08	0.0
47	"$CRYPTO Recap W/ @jessecouch

This weeks RT & Like Prize = 2 $LTC
(Retweet & Like to be entered, ends 2017-10-20)"	2017-10-08	0.0
48	" LIVE FOOTAGE 

$BTC GETTING READY FOR LIFTOFF.  



$eth $ltc $omg $neo $ptoy $trust $qtum $strat $etc $xvg $bat $dash"	2017-10-08	0.16818181818181818
49	"#Bitcoin does not need #Litecoin as much as #LTC needs #BTC
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #ethereum #payments #iot"	2017-10-08	0.2
50	The #NFC payment system at #HCPP17 is working perfectly! Its very fast and convenient to pay for food, drinks and merchandise with #litecoin 	2017-10-08	0.63
51	2M market cap and 11 cents value. #unifycrypto #bitcoin #ethereum #litecoin #btc #ltc #eth #cryptocurrency	2017-10-08	0.0
52	"If you sell all your $btc to buy $bch then your future is like this... 
#bitcoin #litecoin #ethereum #dash #segwit #SegWit2x #bcash"	2017-10-08	0.0
53	Starting the morning right... Breakfast in bed for our regular guest at LTC #breakfastwow #bbf @HomeisNHC @LAhMostloved 	2017-10-08	0.09523809523809523
54	Last tweet the 1 $ltc #giveaway! 11 hours left. Winner will be announced within 6 hours after that. #litecoin  RT and follow to qualify! 	2017-10-08	0.0
55	In honor of #litecoin's birthday, we're doing a giveaway!  RT and follow to enter for a chance to 1 $LTC! #crypto #giveaway 	2017-10-08	0.0
56	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/ 

#bitcoin #litecoin #crypto #segwit"	2017-10-08	0.0
57	1 day left! Please be prepared for our Main ICO campaign. #eth #etherium #btc #bch #bitcoin #ltc #dash	2017-10-08	0.08333333333333333
58	#bitcoin #crypto #deeplizard #ai #blockchain #artificial $btc $waves $eth $ltc #jamiedimon #jamielannister #security	2017-10-08	-0.6
59	"『Why I do #Crypto Entertainer?』

I wrote blog in English!

→ https://ameblo.jp/yayotama02/entry-12317708653.html …

$LSK $ARK $PINK $ADA $BTC $ETH $ZEC $NEO $XMR $FCT $EXP $LTC $DASH $XEM $OMNI $WAVES $PIVX $OMG $MCO $FAST #cryptocurrency #cryptpia #Bittrex #bitcoiner #cryptocurrencies #bitcoin"	2017-10-08	0.03333333333333333
60	Connect Social - Decentralised Social Media - Learn More At http://www.connectsocial.io  $CONCT #ethereum #bitcoin #blockchain $ETH $BTC $ltc  pic.twitter.com/A3amfUT3tn	2017-10-08	0.18888888888888888
61	"#XRP #Ripple buy orders starting to stack up! :-)
#cryptocurrency #cryptonews #bitcoin #litecoin #ethereum"	2017-10-08	0.25
62	"Central Bank getting 'up the curve' to understand Bitcoin
$btc #cryptocurrency #altcoins #ethereum $ltc #blockchain
 https://amp.independent.ie/business/technology/news/central-bank-getting-up-the-curve-to-understand-bitcoin-36204476.html …"	2017-10-08	0.0
63	I have blocked thousands of these accounts... It gets so annoying. Wish it was easier to block them all $BTC $DGB $ETH $XRP $LTC $VIA	2017-10-08	-0.8
64	If anyone wants to read up on it I suggest looking here: https://www.reddit.com/r/Metaverse_Blockchain/comments/74bez1/metaverse_an_opportunity/ … $NEO $QTUM $ETH $WTC $LTC $BTC	2017-10-08	0.2
65	Going in big on Metaverse $ETP - this project disappeared after China FUD, 25M market cap, made by COFOUNDER of $NEO - severely undervalued	2017-10-08	0.0
66	"Miners special! $800/mo
- 6kw 208v/30a
- 10mb commit on 100 mb port
- private rack

http://dciti.co/ccpromo 

#bitcoin #ethereum #Litecoin"	2017-10-08	0.22321428571428573
67	"Price of 1 LTC to USD: $52.48 (Change: -0.25 %)
Price of 1 LTC to BTC: 0.011799 Ƀ (Change: -0.0 %)
#litecoin #LTC $LTC"	2017-10-08	0.0
68	Bitcoin on eBay: (Antminer s7 with PSU (USED)) - http://bit.ly/2y3YQdE  #bitcoin #bAgile #blockchain #litecoin #cryptocurrency	2017-10-08	-0.75
69	Have you seen this?	2017-10-08	0.0
70	#bitcoin, #ethereum, Litecoin, Bitcoin Cash, Ripple Price analysis Oct 7, 2017 http://www.dailyblock.com/bitcoin-ethereum-litecoin-bitcoin-cash-ripple-price-analysis-oct-7-2017 …	2017-10-08	0.0
71	Need coins? We've got them - all across Canada. $BTC $LTC	2017-10-08	0.0
72	Bitcoin on eBay: (New Bitmain Antminer S9 ASIC bitcoin miner BTC ...) - http://bit.ly/2y2pEeb  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-08	-0.3068181818181818
73	Next step let people to use #Bitcoin #Litecoin to make wagers!	2017-10-08	0.0
74	"In Bosnia we had a rule: everybody from the LTC on down fills 10 sandbags a day.
We did it for 365 days straight.
We filled over a million."	2017-10-08	0.14814814814814814
75	"$btc is looking buff right now 
#hodl
#wishihad1fullbtc
$ltc $vtc $etc $eth $xmr $dash $exp $dcr $kmd $neo $pivx $via $sumo $ethd"	2017-10-08	0.2857142857142857
76	Recent Ethereum Upgrade May Make Wall Street Fall in Love With Blockchain  $btc $eth $ltc $neo https://cointelegraph.com/news/recent-ethereum-upgrade-may-make-wall-street-fall-in-love-with-blockchain … via @Cointelegraph	2017-10-08	0.25
77	[We're Live] Very Bullish Market Update! $LTC $BTC $VTC	2017-10-08	0.19318181818181818
78	Bitcoin, litecoin, bitcoin cash, ripple and dash. best poker site - Deposit 1 BTC and get 1 BTC (18+, Ts&Cs apply) - https://buff.ly/2wLqKfp 	2017-10-08	1.0
79	Buy $BTC now, buy lambos later. $LTC $ETH $XMR $NEO $DASH $ZEC $STR $OMG	2017-10-08	0.0
80	1 Litecoin = 52.4935 USD. Litecoin has changed by -0.1559 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-08	0.13636363636363635
81	"#LTC 24hr Summary:
Last: $52.56
High: $52.95
Low: $51.60
Change: 0.81% | $0.42
Volume: $5,241,546.0
$LTC #Litecoin #Pricebots"	2017-10-08	0.05333333333333334
82	"Litecoin - LTC
Price: $52.58
Change in 1h: +0.13%
Market cap: $2,801,457,684.00
Ranking: 5
#Litecoin #LTC"	2017-10-08	0.0
83	Last litecoin price on bitstamp: $ 52.54	2017-10-08	0.0
84	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $XRP $SNM $LTC $XVG $STRAT $OMG $WAVES	2017-10-08	0.25
85	these bitches are popping again $XBT $BTC $ETH $LTC	2017-10-08	0.0
86	"Cotizaciones al 07/10/2017 09:00 PM
Bitcoin (BTC): 24.790.584
Ethereum (ETH): 1.742.294
Litecoin (LTC): 294.470
BTC Cash (BCH): 2.020.379"	2017-10-08	0.0
