	Tweets	date	polarity
0	Letter was written by retired LTC Robert M. Heffington. Heffington was an assistant prof at West Point. Damning. 	2017-10-11	0.0
1	"""What coins should I look at?"" Well, how about: OMG, NEO, QTUM, LSK, ARK, LTC, PAY, MTL, WAVES, BAT, XVG, CVC, IOP, DASH, ARDR, PIVX, KMD, NAV, RISE, MAID, TRIG, KORE, XEL, EDG, GAME, BTS, VIA, UBQ, CFI, QRL, TKN, TKS for example?"	2017-10-11	-0.4
2	my thoughts on $LTC here	2017-10-11	0.0
3	We've got our first Bitcoin ATM, here in South Florida! $BTC $LTC 	2017-10-11	0.3125
4	Everyone is getting in on atomic swaps. Two $DCR and $LTC fans showing us how it's done! 	2017-10-11	0.0
5	"Which Coin will rule them all?
Retweet after voting.
#bitcoin #nigeriantrader #bitcoinafrica #cryptocurrency #Crypto #Litecoin #ethereum"	2017-10-11	0.0
6	"Go LITE,gooooo!!!
#ltc #litecoin"	2017-10-11	0.0
7	Need that suit ! $LTC $DCR	2017-10-11	0.0
8	Everyone is getting in on atomic swaps. Two $DCR and $LTC fans showing us how it's done! 	2017-10-11	0.0
9	"How much trading education do you have? Self taught or formal.
#crypto $alts $btc $ltc $eth $neo $omg $xrp #bitcoin #ethereum #litecoin"	2017-10-11	0.2
10	"Another week for
#GravitationalWaves

- code audited, passed
- #WavesGoesNG under testing
- $ZEC $LTC gateways
- anon voting, developing "	2017-10-11	0.0
11	"Awesome review of $WTC...

https://www.youtube.com/watch?v=YV6crEjKFC0 …

$btc $eth $neo $omg $etp $iota $ltc $xem $xrp"	2017-10-11	1.0
12	What do you buy next? BTC, NEO, OMG, XRP, ETH, LTC?? Join us right now at http://YouTube.com/cryptonews  Let's go!!	2017-10-11	0.2232142857142857
13	"$Ptoy After big Conference tomorrow 

$xrp $trig $Lmc $via $pay $Neo $eth $ltc $Omg $lbc $qtum $waves $xvg $sc $mco $tkn $strat"	2017-10-11	0.0
14	West Point instructor LTC Heffington drops a JDAM on Spencer Rapone, but more importantly on the entire... 	2017-10-11	0.3
15	"""We have confidence in the missiles and the capability,"" said LTC Orlando Ortega, 49th Missile Defense Bn. cmdr. "	2017-10-11	0.0
16	For crypto to go mainstream, it has to work for micro payments. $xrb @raiblocks (zero fees, instant tx) is being suppressed. Spread the word	2017-10-11	0.0
17	oh dear $DCR you are so bullish . many news incoming and you are so low. i think there will be a big bull run! $BTC $ETH $LTC	2017-10-11	0.16666666666666666
18	"hmmmmmmmmmmm something odd going on in $vtr, placing a small bet because why not

$BTC, $ETH, $XRP, $LTC, $OMG, $NEO, $QTUM, $XVG, $DASH"	2017-10-11	-0.20833333333333331
19	For all our #crypto lovin' #beardos we added more options including $XVG $BTC $LTC & $ETH Use coupon code CRYPTO15 at checkout for 15% off	2017-10-11	0.5
20	"$etp is the new $neo $link $wtc going to $10 soon!

$btc $eth $ark $ptoy $trig $iop $ok $omg $pay $bcc $kmd $doge $ltc"	2017-10-11	0.3352272727272727
21	@mcnasty_0 @LadyTeamCLT @TheBobbyJackson @LBInsider_NC @getmerecruited @GMR_CoachPop - cant wait to represent LTC #GetMeRecruited #SEAFI	2017-10-11	0.0
22	Litecoin: The Silver to Bitcoin’s Gold http://crwd.fr/2hyKObM 	2017-10-11	0.0
23	Just bought some $VOISE  Alpha release coming within 8 days!  $btc $eth $omg $neo $ltc $lsk $pay #crypto #money 	2017-10-11	0.0
24	Everyone is getting in on atomic swaps. Two $DCR and $LTC fans showing us how it's done! 	2017-10-11	0.0
25	Everyone is getting in on atomic swaps. Two $DCR and $LTC fans showing us how it's done! 	2017-10-11	0.0
26	"Copy successful traders automatically with Bitcoin 

I copy Berlinerch. Do you?

http://1broker.com/?r=25023 

$ADA | $LTC | $XLM | $PAY | $ADX"	2017-10-11	0.75
27	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $WAVES $LTC $NEO $XRP $OMG $XVG $STRAT $QTUM	2017-10-11	0.25
28	IT is Official! KORE CTO to speak Bitcoin Super Conference largest in USA. KORE has the only ATM there where you can buy BTC, LTC and KORE. 	2017-10-11	0.16666666666666666
29	$TRI Triangles Network! proof of stake over $TOR https://youtu.be/RAzZPQeks-4  via https://www.triangles.network  #altcoins #bitcoin #ethereum #litecoin	2017-10-11	0.0
30	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 11 https://cointelegraph.com/news/bitcoin-ethereum-bitcoin-cash-ripple-litecoin-price-analysis-october-11 … via @Cointelegraph	2017-10-11	0.0
31	The best tools to safely store #Bitcoin #ethereum #Zcash #dash #Litecoin assets available @cryptoHWwallet @TREZOR @Digitalbitbox @LedgerHQ	2017-10-11	0.6333333333333333
32	Over $3 Million has been diversified into the CRYPTO20 Index fund so far. #Presale with 5% bonus still open $eth $btc $litecoin accepted! 	2017-10-11	0.05
33	Wow.  -- “Open Letter to Grads from LTC(ret) Heffington:” by Robert Ulisse https://medium.com/@UlisseRJ/open-letter-to-grads-from-ltc-ret-heffington-659dac71511f … #WestPoint #ServiceAcademies	2017-10-11	0.05
34	$EXCL has awoken. So glad i kept faith in my bag. To the moon fellas   $WTC $ETH $NEO $ADX $ADA $BNB $STRAT $MSP $TNT $LTC $GAS $LINK $OMG	2017-10-11	0.5
35	"Dear community! If you hurry now and invest in CarTaxi before 15th of October, you will get your first monthly bonus. CTX tokens are available for ETH, BTC, LTC. 
#cartaxi #cartowing #towing #ico 
https://cartaxi.io/ico "	2017-10-11	0.325
36	New agreement w/ Maison Paul Triquet and CIUSSS means improved access to LTC beds for eligible Vets #quebec http://ow.ly/Hewp100OUww 	2017-10-11	0.13636363636363635
37	Lots of our fab Practice Nurses learning & talking about #mentalhealth #LTC &  #physicalhealth with Sheff IAPT @SHSCFT @NHSSheffieldCCG	2017-10-11	0.0
38	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-11	0.6000000000000001
39	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-11	0.0
40	#Litecoin facts: 2.5 min. blocks. 84 MM coins max. Current block reward= 25 $ltc. Halving=672 days. Oh and did I mention 0 hard forks? 	2017-10-11	-0.14583333333333334
41	Analysis: #Bitcoin, #Ethereum, and #Litecoin http://crwd.fr/2yfLxIN  #disruption #blockchain #fintech #cryptocurrency #BTC #VC #betech	2017-10-11	0.0
42	"Wall Street's Great #Bitcoin Divide 
https://buff.ly/2krn2Du  
#Fintech #bitcoin #btc #crypto #cryptocurrency #digitalcurrency #eth #ltc #xrp"	2017-10-11	0.8
43	"Looks like the GodMode Indicator predicted it again. $OMG for a 350,000sat move. Ill be sleeping good tonight!

$BTC $ETH $LTC $STRAT $SC"	2017-10-11	0.1875
44	"0.5 btc GIVEAWAY

RT & Follow to enter
Close on: 20/10/17

$btc $mtl $neo $trig $nav $ltc $eth $omg $strat $OMG $QTUM $etc $dash #bitcoin"	2017-10-11	0.0
45	RIP LTC James, Gone, Never Forgotten 	2017-10-11	0.0
46	Army Lt. Col. Leon G. James II, 46, KIA 2005 #USArmy... http://fb.me/98eEcwAZo 	2017-10-11	0.0
47	"$ptoy is presenting @VentureAtlanta on Thursday. I can see it going up if it does well.

$BTC, $ETH, $XRP, $NEO, $LTC, $STRAT, $DGB, $OMG"	2017-10-11	0.0
48	Well since you asked - I'm most interested in $BTC, $ETH and $XRP. $LTC to me, is not as valuable and holds no distinct competitive difference. If (when) $XRP can implement smart contracts, they will be the winner in the fintech space, for now.	2017-10-11	0.20357142857142857
49	When you are trying to explain how #Bitcoin transactions get confirmed. Bing, bing. #Blockchain #Cryptocurrency #Cryptocurrencies $BTC $LTC 	2017-10-11	0.4
50	"$WTC!!!!! STRAP UP AND ENJOY THE RIDE!!!! GONNA GO 10X'S FAST!!!!
$KNC $QTUM $PAY $MTL $ETH $LTC $BTC $FUN $STRAT $LINK $SALT $CTR -BOOM-"	2017-10-11	0.58828125
51	Even #NASDAQ notices #OmiseGo. Soon, #OMG will be a household name. Adieu #Paypal Bonjour #Bitcoin #Litecoin #Eth	2017-10-11	0.0
52	Hot Take: Nickelback is a solid band but you just bag on them because the internet tells you to.	2017-10-11	0.125
53	"Reminder: $ETH was only $7 not even a full year ago. 

$XRP $NEO $BTC $ETH $ETC $LTC $TRIG $QTUM $MTL $OMG $STRAT $BCC $ARK $LSK $SYS $LINK"	2017-10-11	0.175
54	You can soon buy and store #bitcoin #litecoin  directly with this British “neobank” https://qz.com/1096373  @lampidicsparrow @tjgmarks	2017-10-11	0.05
55	"Thoughts on bitcoin gold price?

$btc $eth $neo $bch $bcg $xrp $ltc $gas $nxs $strat $bcc $iota $steem $dnr $esp $xvg $xnr $dash $zec"	2017-10-11	0.0
56	British 'Neobank' allows you to buy and store #Bitcoin, #Ethereum & #Litecoin & offers... https://goo.gl/yjtaw9  by #GariiGudini	2017-10-11	0.05
57	"520,000,000 $FLIK will be burned.  The remaining total supply will = 80,000,000
$flk burn them all 

$btc $eth $ltc $bat $neo"	2017-10-11	0.0
58	"Now that #bitcoin is nearing 5000 I'm just waiting for #china to tell us they're banning it again....
#btc #ethereum #ripple #Litecoin"	2017-10-11	0.0
59	"Universa - The next Silver of crypto?
https://goo.gl/pNtppz 
$xvg $xrp #crypto $LTC #FOMO $BTC $ETH #cryptocurrency #bitcoin #altcoins #neo"	2017-10-11	0.0
60	The only shitcoins I can respect are ones like Litecoin and Monero that try to do interesting things without outright scamming people.	2017-10-11	0.25
61	Litecoin Price Hovers Around $50 but Looks to Break Upward https://buff.ly/2wMgDnY  #fintech #startup via @FintechBot	2017-10-11	0.0
62	"1. Check
2. Lets see
#ethereum 
#ripple
#litecoin
#monero
#stellar
#crypto"	2017-10-11	0.25
63	"Ok, here is what I think will happen:
1. #bitcoin will reject at 4900 and move south
2. #Alts will retest previous support turn resistance.."	2017-10-11	0.16666666666666669
64	"Crazy good volume on #stellar.
#ethereum 
#ripple
#litecoin
#monero
#stellar
#crypto"	2017-10-11	0.15
65	"Whoever bought alts yesterday in the blood with $BTC it fresh fiat, congratulations  $LTC triple bottom btw 
RT
$ETH $NEO $LSK $ADX $MTL"	2017-10-11	0.3
66	"#Litecoin: almost zero #payment cost, facilitates #payments 4x faster than #Bitcoin
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto"	2017-10-11	0.0
67	One of these days  gonna go full  and burn dat ass #litecoin	2017-10-11	0.35
68	Connect Worldwide - The Social Blockchain With No Limits! Visit - connectsocial.io $CONCT $ETH $ETC $BTC $LTC #blockchain #ethereum #ico  pic.twitter.com/J9sEgnVonR	2017-10-11	0.041666666666666664
69	love the analysis. have moved majority of my holdings to litecoin the past 2 weeks	2017-10-11	0.125
70	Bitcoin on eBay: (0.08 BTC 8 Bitcoin cent direct transfer to ...) - http://bit.ly/2yY37ye  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-11	-0.325
71	Hope it hits $55 send to : Litecoin LbVnDSE1nWPx16rrT4xFd3KQv9k5e7Bxsk	2017-10-11	0.0
72	Moon Litecoin - The litecoin faucet where YOU decide when to claim! http://moonliteco.in/?ref=9fc41b54eef4 … #litecoin #faucet via @Moon_Litecoin	2017-10-11	0.0
73	Analysis: Bitcoin, Ethereum, and Litecoin 	2017-10-11	0.0
74	"Price of 1 LTC to USD: $50.86 (Change: +0.43 %)
Price of 1 LTC to BTC: 0.0106481 Ƀ (Change: +0.21 %)
#litecoin #LTC $LTC"	2017-10-11	0.0
75	The state can't stop #bitcoin #ether #dash #litecoin ! 	2017-10-11	0.0
76	"Pretty Pastel Ceramic Bead Bracelet
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/pretty-pastel-ceramic-bead-bracelet/ …"	2017-10-11	0.25
77	1 Litecoin = 50.7533 USD. Litecoin has increased by 0.262 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-11	0.13636363636363635
78	Please note that #litecoin is in no way related to @eLTCoin. $LTC #crypto	2017-10-11	0.0
79	1/ In the most recent of attempts 4 a “get rich” scheme built on #ethereum, the dev of @eLTCoin is doing a “Free” airdrop. However, he is…	2017-10-11	0.31875
80	$MTL making me big gains today. Always buy when the market is bleeding. #BTC #LTC #ETH $BTC	2017-10-11	0.0
81	Does your state have an LTC Partnership Program? Check here:  https://buff.ly/2yaTvkG 	2017-10-11	0.0
82	Absolutely spot on! LTC Partnership is turbo-charged LTC insurance. ONLY traditional #ltcinsurance can qualify, not hybrids or combo plans! https://twitter.com/DevonHerrick/status/897198011889201153 …	2017-10-11	0.08333333333333333
83	"Litecoin - LTC
Price: $50.72
Change in 1h: +0.09%
Market cap: $2,704,130,908.00
Ranking: 5
#Litecoin #LTC"	2017-10-11	0.0
84	Last litecoin price on bitstamp: $ 50.46	2017-10-11	0.0
85	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XRP $WAVES $NEO $LTC $QTUM $OMG $XVG $DASH	2017-10-11	0.25
86	"Trading signals and alerts
Join now: https://t.me/CryptoWhalesClub …

$XLM $STRAT $LTC $ADX $LSK $XVG $MTL $MCO $ARK $ZEC $WAVES $BAT $PAY 6"	2017-10-11	0.0
87	"Cotizaciones al 10/10/2017 09:00 PM
Bitcoin (BTC): 26.779.144
Ethereum (ETH): 1.679.272
Litecoin (LTC): 284.016
BTC Cash (BCH): 1.800.904"	2017-10-11	0.0
88	"Trading signals and alerts6
Join now: https://t.me/CryptoWhalesClub …

$NEO $XRP $ETH $OMG $QTUM $BCC $ADA $BCC $XLM $STRAT $LTC $ADX $LSK $XVG $MTL"	2017-10-11	0.0
