	Tweets	date	polarity
0	"@CoinExchangeio why you haven’t listed LTG by now ?
People are waiting for your exchange to start trading it ! #LTG #Litecoin_gold"	2017-10-25	0.0
1	"Genesis Mining Discount  NPj8sT
http://genesis-mining-discount.tumblr.com/archive 
#btc #ltc #eth #xmr #dash #str #gnt #dgb #stratis #xlm #eos #iota #lsk #mco #gno"	2017-10-25	0.0
2	"I just bought my first digital currency on @Coinbase - try it! https://www.coinbase.com/join/59f0da5797fd6a0211cfafc0?src=twitter …

#LiteCoin #BitCoin #CryptoCurrency"	2017-10-25	0.125
3	"Buy timeeee :D
#vertcoin #bitcoin #litecoin #ethereum #bitcoincash $vtc $btc $ltc $eth $bch"	2017-10-25	1.0
4	All the coins low... Does anyone know where the money is ? #Crypto #cryptocurrencie #bitcoin #xrp #ethereum #LTC #dash #neo	2017-10-25	0.0
5	"$sys / $btc 
#bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $dash $xem #xmr $xvg $neo $gas"	2017-10-25	0.4
6	"If #Bitcoin hits $6000 by tomorrow..
I will send 0.1 BTC to EVERYONE that RETWEETS and FOLLOW
$dgb $Smart $ETH $btc $xvg $strat $ltc"	2017-10-25	0.21428571428571427
7	#kickico founder tweeted this. #Metaverse partnership. Its for real. $BTC $NEO $LTC $NEO $vtc $ETP #bitcoin	2017-10-25	0.2
8	#KICKICO & #Metaverse, exciting news are coming soon! #ICO  #blockchain #cryptocurrency 	2017-10-25	0.375
9	In case you missed the webinar on #FamilyCouncils it's now available via vimeo. #LTC #familynursing #NursingHomes #caregiving	2017-10-25	0.4
10	Family Councils in BC for Long-Term Care @GERO #NursingRounds from Oct 23 is now online here: https://vimeo.com/239862327  	2017-10-25	0.0
11	"Follow RT AND LIKE POST
TO WIN
$BTC 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-25	0.8
12	"1k Members Making profit with us

Join us Now!

…"	2017-10-25	0.0
13	"#MonaCoin: The #Cat #Meme #Crypto #Japan Loves: Pump&Dump Or #HODL?
https://briandcolwell.com/2017/10/monacoin-the-cat-meme-crypto-japan-loves-pump-dump-or-hodl/.html … #MONA #cryptocurrency #investing #LTC #litecoin "	2017-10-25	0.0
14	Discussions about $TRUST $TrustPlus $PoS $BitCram #Mining #SolarPower #Lisk #JavaScript #DMD #LTC #ETH #BankingCharter #Rules #Regulations	2017-10-25	0.0
15	"$TRIG retracing, be ready for the bounce

$btc $ltc $eth $sys $strat $ltc $xvg $neo $crypto $xrp #crypto"	2017-10-25	0.2
16	"And now crypto's biggest scam artist is a fund manager lmao..

Look at his website and see where it says Forbes mentioned him, then ask him to show you. You'll get blocked too. 

$BTC $ETH $OMG $LTC $ZEC $MTL $PAY $QTUM $WTC $FUN $crypto #bitcoin $zen $MTL $strat $vtc"	2017-10-25	0.44999999999999996
17	We are going live right now! http://www.youtube.com/cryptonews/live  ! Lets talk $btc $eth $xrp $ltc and more! And lets address somethings!	2017-10-25	0.45468073593073594
18	Litecoin Gold coming? $LTG. Pick some up if it hits exchanges and ride this #shitcoin like $ETG (Ethereum Gold)	2017-10-25	0.0
19	Based on #LiteCoin, @OfficialAUR is a #cryptocurrency for Iceland. 50% premined, it was distributed countrywide http://bit.ly/2tjJkqB 	2017-10-25	0.0
20	#kawaiicrypto stickers shipped to @TheCryptoFuture enjoy!! #metalpay #eth #btc #ltc #neo #mtl #kawaii #crypto @metalpaysme	2017-10-25	0.625
21	 +2 GMO Coin has today launched Litecoin (LTC) trading https://cryptopanic.com/news/382883/GMO-Coin-has-today-launched-Litecoin-LTC-trading?utm_source=notifications&utm_medium=twitter&utm_campaign=Twitter+Trending … $LTC #litecoin #cryptocurrency	2017-10-25	0.0
22	"Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 21
https://buff.ly/2y3UUfW 
.
.
#interestingreads
#analysis"	2017-10-25	0.0
23	"Weekly #Cryptocurrency Market Outlook Oct 25

https://btcmanager.com/weekly-cryptocurrency-market-outlook-oct-25-2/?utm_source=Twitter&utm_medium=SNAP&utm_campaign=SNAP-Weekly+Cryptocurrency+Market+Outlook+Oct+25 …

#BTC #ETH #LTC #Trading #XMR"	2017-10-25	0.0
24	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-25	0.0
25	Buying bitcoin, ethereum & litecoin is less risky than booking shows. Ttyl. 	2017-10-25	-0.16666666666666666
26	Will be rolling my $BTC funds into $LTC until the fork is complete.  Too much FUD from coinbase 	2017-10-25	0.15000000000000002
27	Here's a sneak peak at the LSC's weekly newsletter. You can sign up for it here! https://upscri.be/f5b384/  #litecoin $ltc #lsc	2017-10-25	0.0
28	Interesting analysis of $vtc  #Vertcoin #cryptocurrency #altcoin #decentralized #segwit2x #asic #Crypto #LTC #BTC	2017-10-25	0.5
29	The importance of peer support in managing LTC's @JamesJWilson @Sue_Rourke_ @cea_william	2017-10-25	0.0
30	We've been working on our presentation for @diabetespc come and listen to our story #peersupport @parthaskar @mayng888 @mbrp1 pls share 	2017-10-25	0.0
31	Today, @ADL_National delegation & CEO @JGreenblattADL toured & discussed w/ LTC Simsolo the threat facing Israel from Gaza: terror tunnels 	2017-10-25	0.0
32	"Now you know!

$DNR #DENARIUS
Mine - Stake - PoW/PoS Hybrid

https://denarius.io/ 
https://coinmarketcap.com/currencies/denarius-dnr/ …

$BTC $ETH $LTC $ZEN #crypto"	2017-10-25	0.0
33	"Where are the days we saw 200% 300% increase? Now its 20%

$bnb $neo $strat $ubq $qtum $lsk $ltc $bcc $link $vtc $snm $xrp $xmr $btg $sys"	2017-10-25	0.0
34	Hey, his initial $102 investment in #Bitcoin back in 2011 would be worth $9.6million today, #Litecoin Next, load the boat @TheNvsibleHand ty	2017-10-25	0.075
35	I wish I had kept my 1,700 BTC @ $0.06 instead of selling them at $0.30, now that they're $8.00! #bitcoin	2017-10-25	0.0
36	"$BAT small descending wedge here - potential for break out

$BTC $ARK $LTC $ETH $XRP $OMG $XLM $XVG"	2017-10-25	-0.125
37	GMO Coin has today launched Litecoin (LTC) trading 	2017-10-25	0.0
38	Congratulations Dr. Janice Keefe, SALTY Scientific Co-Lead, on receiving a Distinguished Member Award @cagacg! #CAG_2017 #SALTYproud	2017-10-25	0.0
39	All The Exciting Developments In Litecoin You Need to Know. 	2017-10-25	0.3
40	@AphelionToken ICO is not something you wanna miss. $BTC $eth $neo $ada $qtum $omg $via $bcc $bch $adx $etc $ltc $xmr $xrp $gas $waves $bat	2017-10-25	0.0
41	Litecoin Price is Stuck at $55 But Keeps BTC Value Losses in Check 	2017-10-25	0.0
42	$LTC wins so far, but $DASH is close! Vote your favourite coin as a payment method for Mothership Token Market at http://governance.msp.cx 	2017-10-25	0.2125
43	Hang in there #Altcoin Traders. You'll get your Bull Market soonAt least x2 returns with #LTC, #ETH, #NEO, #Cloakcoin, #Steem, #KMD, #STRAT & #OMG	2017-10-25	-0.3
44	Actual footage of a guy entering the Crypto Market $BTC $OMG $NEO $CRYPTO $LTC 	2017-10-25	0.0
45	"RETWEET FOLLOW LIKE TO WIN FREE $BTC


$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR"	2017-10-25	0.6000000000000001
46	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-25	0.0
47	$LTC daily candlestick still indecisive. will wait for CR to swing back up. at major support zone now. patience. #crypto	2017-10-25	0.020833333333333332
48	"$RampageCrew nailed another entry with $KCS, nearly 100%! Thanks @JewKorean for the heads up on this weapon!

Join the $RampageCrew here -> http://RampageAlerts.com  

$BTC $ETH $OMG $LTC $ZEC $MTL $PAY $QTUM $WTC $FUN $crypto #bitcoin $zen $MTL $strat $vtc"	2017-10-25	0.225
49	used in maternity, ante- natal,  care of elderly, cancer care, mental health, chronic pain, LTC's with better outcomes compared 2  routine	2017-10-25	0.2
50	"Here comes the Bitcoin Cash train... Bitmain dropping S9's in 12 hr's and only accepting bcc? 
$BTC $ETH $LTC $NEO $DASH $BCC $BCH"	2017-10-25	0.0
51	"I’ve gotten so much love from the $XVG these past couple of days. You guys are the Real OG’s! 
$SUB $VTC $CVC $LTC $IOT $STRAT $OMG $NEBL "	2017-10-25	0.16666666666666666
52	"Litecoin creator not happy how @brian_armstrong’s handles bitcoin. Luckily, #litecoin is not Bitcoin.

Meanwhile http://BitcoinCash.org "	2017-10-25	-0.033333333333333354
53	ugh wish this came before i left but i love these humans so much!!! AND THE LTC CROWN?? come on!! thx thx, i love you guys so so much  	2017-10-25	0.3620703125
54	"At 1500 followers I’ll #giveaway $100 in #bitcoin Must RT and follow! 

#bitcoin #ethereum #litecoin #crypto

https://bitpetite.com/?aff=cryptomoody …"	2017-10-25	0.0
55	Huge sell Off on $AZFL  Shorts shake  Investors Before News $OTTV $NEO $WAVES $NXS $OMG $ETH $BTX $LTC $OMG $XZCD $VOISE $OTTV $BLOCK $XRP $XLM $SANP $AZFL $GROO $OMVS	2017-10-25	0.4000000000000001
56	$DOLV set to trade as $JBZY in the Morning $OTTV $NEO $WAVES $NXS $OMG $ETH $BTX $LTC $OMG $XZCD $VOISE $OTTV $BLOCK $XRP $XLM $SANP $AZFL $GROO $OMVS	2017-10-25	0.0
57	Giving away 50 $neo to 1 random person rt to for a chance to win $adx $tnt $ptoy $crb $strat $lbc $kore $edg $dnt $zrx $wtc $ltc $rdd $adt	2017-10-25	0.15000000000000002
58	See how your stacks stack up; #VTC $VTC #vertcoin #bitcoin #litecoin #LTC #BTC	2017-10-25	0.0
59	 @kucoincom $KCS hitting #ATH like no ones business! My bags are packed and ready to go! Another killer call from your man with the plan @CapCrypto slaying coins on the reg $BTC $BCG $ETH $LTC $ADA $HVN #Mooning #Cryptocurrency #Fire 	2017-10-25	0.25
60	We are going live at http://www.youtube.com/cryptonews/live  as Bitcoin is breaking down pass the $5500 Mark! $btc $eth $xrp $ltc $nem $xmr $omg #cryptonews	2017-10-25	-0.02904040404040406
61	Any fork off of #Bitcoin is just that, a fork. It is not $BTC. Why was there none of this BS when say $LTC or other OG alts were forked off?	2017-10-25	-0.125
62	#ElTokenDelDia Litecoin 	2017-10-25	0.0
63	How to make Arbitrage ? Do you know ? #bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $dash	2017-10-25	0.4
64	"$POT Arbitrage Chance
Buy: Poloniex 0.00001620 BTC
Sell: Bittrex 0.00001849 BTC
Profit Rate: 14.14%"	2017-10-25	0.0
65	Nice work @GEpsteinLubow so proud of all the work you do!	2017-10-25	0.8
66	Have about 2,000 OMG. Will buy more on dips both up and down. LTC, XRP, NEO, IOTA, charts to come soon. Need time to study them.	2017-10-25	0.17222222222222222
67	#Bargainers is the all new #cryptocurrency #marketplace! Buy and sell items with your favorite coin! #bitcoin #ETHEREUM #LTC #NEO	2017-10-25	0.3977272727272727
68	@LTC_innovation @NotesOnNursing @NoraSuper1 @TurnerWest @ATaylorLBDA @Borer14 @sharon_inouye @nwilson_nancy @LEAD_Coalition see action in MA	2017-10-25	0.1
69	TY @SenJasonLewis @DWGregoire 4 GREAT @alzheimersmanh -organized INFO hearing where I could represent @H_SeniorLife & praise @CMCALLAHANMD 	2017-10-25	0.8
70	I wasn't talking to you there... But I see I've given you the exit you were looking for as you clearly have no idea why you dislike Roger..	2017-10-25	0.10000000000000002
71	"Australian people can buy @DigiByteCoin with $AUD on @coinspotau 
$dgb $btc $eth $ltc $omg $neo $ada $bat $xvg"	2017-10-25	0.0
72	Litecoin value: $55.88	2017-10-25	0.0
73	Looks like it'll be an LTC showdown for the Regional Championship on Thursday. #GoGeese #GeeseVolleyball #Rematch #GangGreen	2017-10-25	0.0
74	"Price of 1 LTC to USD: $56.04 (Change: -0.81 %)
Price of 1 LTC to BTC: 0.0101734 Ƀ (Change: -0.48 %)
#litecoin #LTC $LTC"	2017-10-25	0.0
75	Day two of a #bitcoin nose dive...when will it reverse??? $btc $bch $xrp $ltc $eth	2017-10-25	0.0
76	Awesome !!! #bitcoin #blockchain #btc #cryptocurrency #crypto #free #forex #ethereum #ico $btc $eth $ltc $etc	2017-10-25	0.7
77	#Syscoin Identities, #Encryption Bounty and New Price Peg Server Release! https://buff.ly/2zBYgTF  #fintech $SYS #bitcoin 	2017-10-25	0.17045454545454544
78	Thought $LTC was a rocketship.  Bought at $89.  After the fork I am ALMOST green, when I should be way up. BUY.  THE.  DIPS!	2017-10-25	-0.25
79	1 Litecoin = 55.9517 USD. Litecoin has changed by -0.4029 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-25	0.13636363636363635
80	"When you make a good money trading all day when do you stop!?
$btc $mona $eth $ltc $strat"	2017-10-25	0.875
81	I'm waiting 2 see while continuing 2 Mine 4 BTC while adding ETH & LTC Mining.Will start Mining Monero Coin b 4 paying ya'll any attention.	2017-10-25	0.0
82	"$SLS 20% supply burn coming up soon

 $neo $bat $omg $btc $eth $ltc $dgb $qtum"	2017-10-25	0.0
83	"Litecoin - LTC
Price: $55.96
Change in 1h: -0.9%
Market cap: $2,995,287,986.00
Ranking: 5
#Litecoin #LTC"	2017-10-25	0.0
84	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $NEO $XVG $XRP $DASH $XMR $VTC $OMG	2017-10-25	0.25
85	"Cotizaciones al 24/10/2017 09:00 PM
Bitcoin (BTC): 30.848.580
Ethereum (ETH): 1.666.162
Litecoin (LTC): 312.554
BTC Cash (BCH): 1.822.944"	2017-10-25	0.0
