	Tweets	date	polarity
0	"Comparing the #Cryptocurrencies: #Bitcoin, #Litecoin and #Ethereum

#Crypto #blockchain #fintech #BigData #IoT #Finance #AI #analytics"	2017-10-02	0.0
1	I'm still following my 39-day forecast lulz $LTC	2017-10-02	0.0
2	#GoldmanSachs exploring #bitcoin trading operation http://cnb.cx/2yk0XNj  #bitcoincash #neo #litecoin #CryptoTrading	2017-10-02	0.0
3	http://bit.ly/SpecWallet   Get Your Bitcoin Debit Card In Seconds! #unify #bitcoin #ethereum #cryptocurrency #litecoin #ripple #btc #eth #ltc	2017-10-02	0.0
4	Please don't invest more than you can afford to lose. LTC can lose 90% next year. Any coin for that matter.	2017-10-02	0.25
5	$TTCM - A #cryptocurrency for the #KlickZie user - the addition of #KLK tokens is a game changer! #blockchain #Bitcoin #Ethereum #Litecoin 	2017-10-02	-0.5
6	If Bitcoin becomes bullish (currently neutral) we could possibly see a $6k bitcoin in a shockingly short period of time. $LTC $BTC	2017-10-02	0.0
7	"Update on Gamecredits
$Game
$btc $neo $gas $adx $eth $ltc $fun"	2017-10-02	-0.05000000000000002
8	"#Litecoin #LTC $LTC Fast transactions & Low fees. No brainer!
#bitcoin #cryptocurrency #CryptoNews"	2017-10-02	0.1
9	Yes.  For our bootcamp trainings & course demos, we use LTC or DOGE. For making large payments we use LTC or ETH.	2017-10-02	0.21428571428571427
10	#suppoman calls $IFT investfeed the #1 of October. What are your thoughts on this project? #crypto #cryptosignals #btc #ltc #eth	2017-10-02	0.0
11	"  JUST A FEW MORE DAYS!  

#Litecoin $BTC $ETH $XRP $OMG #giveaway $crypto $LSK $WTC $NEO $GAS $ADA $ARK $BAT"	2017-10-02	0.2125
12	"LITECOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $LTC! 

…"	2017-10-02	0.4375
13	"1hr Report : 19:01:26 UTC Top 10 Mentions
$BTC, $ETH, $NEO, $LTC, $DGB, $XVG, $OMG, $STRAT, $ETC, $QTUM"	2017-10-02	0.5
14	"Atomic Swaps - Explained
#crypto #bitcoin #litecoin #decred"	2017-10-02	0.0
15	Training in the LTC...not an issue 	2017-10-02	0.0
16	$TTCM Interactions in the #KlickZie trusted imaging ecosystem. #KLKtoken #blockchain #cryptocurrency #Bitcoin #Ethereum #Litecoin 	2017-10-02	0.0
17	"$KORE is on fire!!!...fill your bags and hodl till 14th of October!!!

$btc $neo $eth $strat $lsk $bcc $emc2 $dash $xrp $ltc $xem $xmr"	2017-10-02	0.0
18	"korecoin going crazy october 14 rebranding!!! the train is going. 12 days left!!!!

#emc2 #neo #lisk #bitcoin #crypto #tenx #dgb #nem …"	2017-10-02	-0.5
19	If ye $LTC shorts get squeezed  it be tangerine lemon lime diesel haze fuel   	2017-10-02	0.0
20	New Interview With Jeff Berwick: The Dollar Vigilante #freedom #cryptocurrency #bitcoin #ethereum #litecoin 	2017-10-02	0.13636363636363635
21	Congrats to the #USArmy newest LTC! True pleasure serving with you LTC Stephen Short & best of luck in your new job @USArmyCPA @USArmyPAOSGM	2017-10-02	0.3715909090909091
22	wonderful $XZC depth chart. i think there is much room to grow,and so much FOMO to come for Znodes! we want more ! $BTC $ETH $LTC $DASH $XVG	2017-10-02	0.51875
23	"#CryptoCurrency

PERSPECTIVE !


#Bitcoin $btc $ltc $eth $neo $xrp $omg $qtum $strat $dash $pay $xmr $adx $xvg $eos $zec $ada $dgb $doge"	2017-10-02	0.0
24	$kmd and $strat partnered up we can see them pumping together soon $neo $gas $adx $lbc $ltc $edg $adt $ada $ven $link $ptoy $oax $ok $rdd	2017-10-02	0.5
25	NEW OPPORTUNITY: Ontario #LTC homes apply now for funding to train PSWs in @ERCC_Conestoga @ConestogaCE http://ow.ly/Bq5D30fAbdE 	2017-10-02	0.13636363636363635
26	"Putting the Crypto Market in Perspective:

$XVG $LTC $DGB $SC $UBQ $BAY $PTOY $STRAT $VOX $LBC $ETC $ETH $BTC $OMG $PAY $NEO $EQT $QTUM $ARK"	2017-10-02	0.0
27	"$BAY 
BUY  600 - 620 
SELL target is open

Stop Loss is 599

$SYS $QTUM $WINGS $BTS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB"	2017-10-02	0.0
28	$ADA opened with a $2.4BILLION market cap.. Just behind $LTC LOL. It's currently sitting at 15th in coinmarket cap, on its FIRST DAY. Just behind $QTUM. This coin is going to crush some people. Tread carefully.	2017-10-02	0.024999999999999998
29	"$TKN - New website is live! Check it out at TokenCard.io

$pay $xzc $mue $dash $eth $btc $neo $ltc $ptoy $ven $snm"	2017-10-02	0.15340909090909088
30	"Lolwut
WAIT IS THIS #LITECOIN PAIRS ON YOLOBIT "	2017-10-02	0.0
31	$LTC added to YobitExchange! https://yobit.net/en/trade/LTC/BTC …	2017-10-02	0.0
32	$LTC added to YobitExchange! https://yobit.net/en/trade/LTC/BTC …	2017-10-02	0.0
33	Sponsored Story: Analysis: Bitcoin, Ethereum, and Litecoin 	2017-10-02	0.0
34	"THIS SATURDAY LTC + LIVE ON STAGE ORCHESTRA present an evening of songs from the silver screen!
10 Oct 01702351135 @SouthendTheatre#southend"	2017-10-02	0.06818181818181818
35	"GIVERAWAY!

10 Bitconnect tokens $bcc

Like, follow and retweet to ENTER 

$btc $ltc $eth $neo $adex $etc $tnt 
$xrp $stx $pay $mco $nav"	2017-10-02	0.0
36	When I look at this stagnant $LTC market, I just remember that my #crypto #gains made in < 6 months would take > 20 yrs in a savings account	2017-10-02	0.0
37	"$EMC2 EVENTS FOR OCT
BUY AND #HODL
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-02	0.0
38	"IMF Head Forsees End of Banking and Describes the @bitshares Software Indirectly

https://goo.gl/EuSfmu 

$bts | $btc | $eth | $ltc | $xrp"	2017-10-02	0.0
39	Buy $dgb and hold . Dgb Fast and Security then #bitcoin. $BTC $ETC $LTC $ETH $ADA	2017-10-02	0.2
40	Statesmen Spotlight Night is Thursday night at 7. See this year's basketball teams for the first time. https://youtu.be/NoRaVALAqAc  via @YouTube	2017-10-02	0.25
41	"HUGE GIVEAWAY! 
- RETWEET/ LIKE/ FOLLOW and SHARE! 
GIVING BACK TO OUR FOLLOWERS!
- PRIZE FOR EVERY TARGET REACHED!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR"	2017-10-02	0.07500000000000002
42	"This #Crypto hodlers got the right idea! Needs the plate ""I BTFD"" on his weekend car 
#Bitcoin #Blockchain $BTC $ETH $NEO $KMD $WAVES $LTC "	2017-10-02	0.3571428571428571
43	"LIKE RETWEET FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-02	0.6000000000000001
44	"$FUN burn is happening  

Confirmed by the company 

$BTC $ETH $LTC "	2017-10-02	0.35
45	$EMC2 like Trig before the Burn. Dont sell cheap !!$QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG $PAY	2017-10-02	0.625
46	3/ I expect $NEO to be announce on the top 2 of 3 Japanese exchanges this Q4. $btc $ltc bitcoin neoblockchain trading 	2017-10-02	0.25
47	During my mtgs with funds more and more inst. capital asking about litecoin	2017-10-02	0.5
48	Its Central Banks' Printing Presses & Global Political Uncertainty that drive Bitcoin & Litecoin Prices UP. China & Dimon dont matter	2017-10-02	0.0
49	On Watch: DigiByte $DGB #CitiT4IChallenge Finalist... Announcement Mon. Oct 2! Stay Tuned! $BTC $ETH $NEO $LTC $DASH $BCH $BCC $XRP	2017-10-02	0.0
50	#Litecoin - The Sleeping Giant ready to Wake UP	2017-10-02	0.1
51	"$XVG MY LOVE...IT MAKES ME CRAZY
@vergecurrency 
$btc $ltc $xrp $ptoy"	2017-10-02	-0.6
52	"call news in 13h
this coins is ready for moon with big news coming

$ebst $iop $doge $ok $nmr $SYS $QTUM $BTS $OKCash $LUN $BTC $LTC $ETH"	2017-10-02	0.2333333333333333
53	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 29  #cryptocurrency #blockchain #ai...	2017-10-02	0.0
54	Words can't even explain how over the moon my son is tonight! @LTC_IL @LincolnTrailBSB  @LTCBaseball #Dreams do come true! @Cardinals	2017-10-02	0.4375
55	"$emc2 is about to moon, beautiful to watch.
$BTC $LTC $ETH $ETC $MCO $PAY $NEO $OMG $IOP $OK $KORE $EDG $DGB $XVG $BCC $LSK $STRAT $RDD $xrp"	2017-10-02	0.675
56	ALERT $WTC fought alone until $ADA DON'T MISS THIS ROCKET  WOW!  $BTC $LTC $ETH $NEO $OMG $TRIG $OCL $GAS $BCC $OMG $ARK $QTUM $ADX	2017-10-02	0.125
57	#Litecoin should be about to make a major move in the next 1-2 days.  Targeting $63 if it breaks up. $LTC $LTCUSD	2017-10-02	0.03125
58	CONFIRMED by Fastcoin the mobile wallet transacts faster than the total 48 second target Took fast and stepped it up. $FST $BTC $LTC #crypto	2017-10-02	0.15000000000000002
59	He’s not the only one. For the non believers $FST Fastcoin and should I say it’s damn near immediate transfer 	2017-10-02	0.05
60	"Seeing that normal 61.8% retrace on $EMC2 #EMC2 now will we see an upward bounce to break its recent highs?
RT
$BTC $LTC $ETH $NEO $LSK $ALE"	2017-10-02	0.075
61	"Price of 1 LTC to USD: $54.66 (Change: -0.04 %)
Price of 1 LTC to BTC: 0.0124145 Ƀ (Change: -0.32 %)
#litecoin #LTC $LTC"	2017-10-02	0.0
62	"Hanging man on monthly chart. Not a good sign. Trade with caution! $BTC
$BCC $BCH $LTC $XRP $ETH $ETC $XMR $ZEC"	2017-10-02	-0.4375
63	"#ltc DigiByte on Twitter: ""This is where #DigiByte fits into the global #blockc… https://twitter.com/i/web/status/914605082955706368 …, see more http://tweetedtimes.com/v/13728?s=tnp "	2017-10-02	0.25
64	"Self-Setting Moldable Silicone Glue ...
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/self-setting-moldable-silicone-glue-for-quick-easy-fixes/ …"	2017-10-02	0.0
65	"Seven Chakra Bead Bracelet
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/seven-chakra-bead-bracelet/ …"	2017-10-02	0.0
66	"Check it out!

http://t.me/SignalssTrading 

$XVG $SYS $NEO $LTC $ETH $OMG $STRAT $DASH $LUN $BTC $XMR $ETH $PAY $DGB $XRP $MUSIC $KORE $XEM"	2017-10-02	0.0
67	"$emc2 .. Vol. is loading up, don't give your $$ to the whales. HOLD 
$emc2 $dgb $xvg $neo $omg $btc $bcc $eth $ltc"	2017-10-02	0.0
68	What about $ltc $eth? Those are my heaviest bags	2017-10-02	0.0
69	"Get free analysis of altcoins on https://t.me/bitzamp  
$BTC, $ETH, $DGB, $NEO, $LTC, $LGD, $STRAT, $XVG, $OMG, $QTUM $BTZ"	2017-10-02	0.4
70	Loving the risk-reward ratio on $dgb win @Citi challenge tomorrow, 10x. Lose, maybe 40% loss. $btc $eth $ltc	2017-10-02	0.7
71	--Very Best Radeon 7950 Litecoin / Scrypt Miner Settings (Best stab http://bit.ly/1K7NjGO  #Hacker #Cybersecurity	2017-10-02	1.0
72	"$LTC Current Price = $54.03
$LTC 24 Hour Average = $53.66
Market is Up $0.37
Purchase $LTC @ "	2017-10-02	-0.075
73	1 Litecoin = 54.5469 USD. Litecoin has changed by -0.1221 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-02	0.13636363636363635
74	"Signup and we will credit your QoinPro wallet everyday
#bitcoin #litecoin #feathercoin #virtacoin #peercoin #dash 
 http://bit.ly/2xJ8JQ8 "	2017-10-02	-0.2
75	Get great $LTC, $BTC and $ETH signals http://mf.tt/6SWXA  #crypto, #cryptocurrency , #bitcoinnews , #BitcoinCash	2017-10-02	0.8
76	"Beautiful sight to see $BTC ABOVE $4400  only a matter of time before we are above $5k, maybe a bit of a pullback 1st
RT
$LTC $ETH $NEO"	2017-10-02	0.2125
77	"Litecoin - LTC
Price: $54.54
Change in 1h: -0.24%
Market cap: $2,901,076,714.00
Ranking: 5
#Litecoin #LTC"	2017-10-02	0.0
78	Top 10 Mentions on Twitter in the last hour - $BTC $DGB $ETH $LTC $NEO $XVG $WTC $MTL $STRAT $OMG	2017-10-02	0.25
79	Last litecoin price on bitstamp: $ 54.28	2017-10-02	0.0
80	"Cotizaciones al 01/10/2017 09:00 PM
Bitcoin (BTC): 24.749.019
Ethereum (ETH): 1.699.055
Litecoin (LTC): 306.533
BTC Cash (BCH): 2.339.971"	2017-10-02	0.0
