	Tweets	date	polarity
0	Viacoin Developers Complete Atomic Swap With Litecoin 	2017-10-15	0.1
1	Litecoin be so parabolic mhmmmm $LTC	2017-10-15	0.0
2	"Which #cryptocurrency will have the biggest week?

#Bitcoin #Litecoin #Ethereum #Ripple #fintech #polls #news"	2017-10-15	0.0
3	Wait till we have ETF and someone like Fidelity allowing customers to buy BItcoin & Litecoin. I give it < 12 months. HODL !!!	2017-10-15	0.0
4	Litecoin .. put some #Respeck on #Litecoin name #LTC $LTC	2017-10-15	0.0
5	"$LTC #Litecoin

#Hodl
Good things to come....

#cryptocurrencies #blockchain"	2017-10-15	0.7
6	Just sold more #ltc (5.2) for #xrp (1230)!!! I love this game!!! Can’t wait to see the results! #xrpthestandard	2017-10-15	0.16666666666666666
7	Ladies and Gentlemen get your $LTC and $BTC ready for @TokenlabIO	2017-10-15	0.2
8	"New article on forks! 
#Litecoin 
https://litecoinalliance.org/hard-forks-soft-forks-and-their-fallout/ …"	2017-10-15	0.17045454545454544
9	"I'm givingout +500i #IOTA for #RT &Vote, post ur $IOTA wallet

$BTC $LTC $OMG $ZEC $XRP $ETH $XEM $NEO $STEEM"	2017-10-15	0.0
10	New article the team put out on the #Halo Platform. Check it out. https://steemit.com/cryptocurrencies/@andrewingram/halo-crypto-trading-evolved-part-1 … #bitcoin $btc ico $eth $ltc #iheartcrypto #cct	2017-10-15	0.13636363636363635
11	It's official, the presale is up and ready! $BTC $ETH $NEO $LTC $ELTCOIN $ETC	2017-10-15	0.25
12	ATTENTION COMMUNITY: Your moon mission awaits!  https://medium.com/officialeltcoin/your-moon-mission-awaits-731d7676a678 … #ELTCOIN #cryptocurrency #ethereum #TokenSale #blockchain 	2017-10-15	0.0
13	HODL YOUR ASSETS...OR YOU WILL LEARN IT THE HARD WAY !!! $BTC $OMG $NEO $ETH $LTC 	2017-10-15	-0.5696614583333335
14	"ALERT

Bittrex has apparently banned Iranian members from using their exchange...

o_O


$btc $ltc $eth $neo $xrp $qtum $mona $mana $xvg"	2017-10-15	0.05
15	"The Altcoin friends need to all unite like super heroes
https://roscoelamontagne.com/products/bitcoin-and-friends …
$btc $ltc $dcr $omg $xmr $lsk $lrc $qtum $etc $kmd #bitcoin"	2017-10-15	0.3333333333333333
16	"ALERT

#Bitcoin is ABSOLUTELY RIPPING !!!


$btc $eth $ltc $omg $neo $qtum $mana $ada $pkb $swift $lgd $xvg $trig $mona $strat $dnt $lsk"	2017-10-15	0.390625
17	#RIPPLE $XRP #XRP - Gotta know when to push eject button! Need help with trades? Want to earn extra cash ? DM me #BTC #LTC #XIOS #ETH #DASH	2017-10-15	0.0
18	$HVN moon mission has started. This is still early. Market cap still only 12m. Research this project it will explode. $NEO $LTC $WTC $ETP	2017-10-15	0.05
19	"My next pick: $HVN

- 8M Market CAP
- New Exchange Listing Next Week…"	2017-10-15	0.04545454545454545
20	You and Satoshi are both irrelevant. We only care about making bitcoin a censorship resistant store of value. Use @litecoin for your coffee.	2017-10-15	-0.25
21	If you bought $ETP or $WTC when they were undervalued, then look into $HVN another gem ready to explode up. $NEO $LTC $BTC $XRP $XLM $LINK	2017-10-15	0.2
22	Viacoin Developers Successfully Completed “Atomic” Swap With Litecoin 	2017-10-15	0.75
23	"#Litecoin is a proven medium of #commerce complementary 2 #Bitcoin
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #cryptocurrency #payments"	2017-10-15	0.0
24	Accepting graphic designs for Litecoin merch!  you'll receive a free piece of merchandise if yours is selected!	2017-10-15	0.25
25	"ALERT

2018 is going to be a BIG YEAR for #Bitcoin, #Litecoin & #Ethereum!

$BTC, $LTC & $ETH market caps will all rise exponentially.

 pic.twitter.com/jyTSmWLuuM"	2017-10-15	0.0
26	The coming week is going to be a crazy week for $FLIK. MASSIVE token burn coming soon  $btc $eth $omg $neo $ltc $lsk  #crypto	2017-10-15	-0.3
27	".@Viacoin Developers Complete Atomic Swap With @Litecoin
#blockchain #fintech #defstar5 #makeyourownlane #mpgvip
https://themerkle.com/viacoin-developers-complete-atomic-swap-with-litecoin/ …"	2017-10-15	0.1
28	"LIKE FOLLOW RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
29	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-15	0.0
30	"If $ETP was on multiple exchanges I would take profit for sure! 

It's only on 1.

Talk to me in a month or two... 
$ETH $NEO $BTC $LTC "	2017-10-15	0.20833333333333334
31	"STARETEGY 
 $xrp $eth $ltc  profit  to 
low pow coins with low supply  .. sample $xios $sdrn $dnr 
pos $tri 
long term $zec $ubq"	2017-10-15	-0.016666666666666666
32	"12/ Crypto subreddit subscribers.
3 above 50k - BTC, ETH, LTC. 3 more over 25k - NEO, XRP, XMR. "	2017-10-15	0.25
33	#Pinkcoin DOMINATES BlockCon 2017 in Los Angeles https://pinkbuffaloz.com/2017/10/15/pinkcoin-dominates-blockcon-2017/ … via @waterisaliv1111 @GoBlockCon $BTC #Bitcoin $PINK $LTC $DOGE	2017-10-15	-0.1
34	These Women all know the need for Single Payer. They work in LTC, IHHS and at the bedside! @J_GallagherAD3 let's get #SB562 moving!	2017-10-15	-0.11160714285714285
35	LTC volleyball championship is up for grabs at Wethersfield Monday. Wethersfield 31-0 (8-0) vs United 27-7 (8-0). @geesestudent let's go!	2017-10-15	0.0
36	The #SWELL is coming! Got to start whispering it to everyone! #Ripple the news of the SWELL! #XRP #BTC #ETH #LTC #Bitcoin #BTH	2017-10-15	0.0
37	"Listen to your heart when calling for you http://www.credencepresale.com 
#CredenceCoin doing the rounds with cheap buy-ins using #BTC #LTC #DOGE"	2017-10-15	0.4
38	Mining Ethereum & Litecoin Cryptocurrencies gets you 50% Per Month profit! https://goo.gl/C18hba  #trading #money #blockchain	2017-10-15	0.0
39	"BREAKING: Russia Issuing ‘CryptoRuble’ 
#cryptocurrency $BTC $XRP $ETH $WAVES $LSK $NEO $LTC"	2017-10-15	0.0
40	We are now recruiting writers for our LCA team!  We are especially interested in articles about how to use litecoin for payment.  Dm us!	2017-10-15	0.625
41	Crypto-Race make Way for Litecoin – LTC Price Rockets Up to 20% Increase 	2017-10-15	0.0
42	8000 $BTC sell wall @5700 on @bitfinex dayummmm. #cryptocurrency #bitcoin had it's Glory let's dump n move onto stability!! $ETH $XRP $LTC 	2017-10-15	0.0
43	Litecoin Price Moves Toward $70 as Bullish Momentum Intensifies 	2017-10-15	0.0
44	"FOLLOW LIKE RETWEET TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-15	0.6000000000000001
45	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-15	0.0
46	Aim for shared-management (not just self-management) for right balance through timely and collaborative partnership for people with LTC https://twitter.com/agileresearch/status/919161228802576384 …	2017-10-15	0.2857142857142857
47	"$XEL if everything perfect. Next pump is here ..
#altcoin #bitcoin #cryptosangram #litecoin #pump"	2017-10-15	0.5
48	Great to finish up dinner with one of worlds' lagest wealth funds and convince them to invest in both Bitcoin and Litecoin!	2017-10-15	1.0
49	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-15	0.0
50	"I found another setup I like - similar to the $LTC trade yesterday

I'll go over the setup in my Telegram Channel: "	2017-10-15	0.0
51	#litecoin getting ready to retest the All time high.	2017-10-15	0.18
52	Why does SegWit not work? Clearly it does.	2017-10-15	0.10000000000000002
53	"Is now a good time to invest in #Crypto? 

#Bitcoin #Ethereum #Ether #Litecoin #Fintech $BTC $BCC $ETH $ETC $LTC $XMR $ETC #BitcoinCash $SPY"	2017-10-15	0.7
54	$LTC ripping up towards my first partial target 	2017-10-15	0.075
55	The Hedge Family is profitable, that's what matters. #winning $BTC $LTC $VTC $XRP	2017-10-15	0.5
56	Congrats to Charlie and all of the Litecoin community!	2017-10-15	0.0
57	"Are You Bullish Or Bearish On #Litecoin? Start #Trading #LTCUSD Today With Up To 33:1 Leverage! #XBT $XBT $BTC

http://www.ElixiumCapital.com/Litecoin/ "	2017-10-15	0.0
58	Of the major alts, only Litecoin seems to be keeping up with the Bitcoin rally...	2017-10-15	0.03125
59	"Hey @flyp_me your service looks great! Please list #VSX $VSX #VSYNC 
https://github.com/VsyncCrypto/VSX 
https://bitcointalk.org/index.php?topic=2133048 …

#BTC #LTC #ETH #RT"	2017-10-15	1.0
60	"Did $btc just break another bull flag? 

$crypto $btc #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex #alts #altcoins"	2017-10-15	0.0
61	"Terrific ! another cheap altcoin ICO for Lending & Referrals
http://www.credencepresale.com 
Get @credencecoin while you can #BTC #CRDNC #DOGE #LTC"	2017-10-15	0.2
62	Bitcoin on eBay: (Bitmain Antminer D3 [15GH/s] Includes Power ...) - http://bit.ly/2gaIOGy  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-15	-0.75
63	1 Litecoin = 64.1266 USD. Litecoin has changed by -0.39 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-15	0.13636363636363635
64	"Join now: 

http://t.me/fastsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 21631819410"	2017-10-15	0.0
65	Top story: Litecoin Has Surged More Than 100% In The Last Month https://www.forbes.com/sites/cbovaird/2017/10/14/litecoin-has-surged-more-than-100-in-the-last-month/ …, see more http://tweetedtimes.com/Mind3Bitcoin?s=tnp …	2017-10-15	0.375
66	Quite a jump for litecoin....	2017-10-15	0.0
67	#News Litecoin Has Surged More Than 100% In The Last Month - Why is Litecoin surging? Is it simply following Bi... http://ow.ly/OZCd50eBUAD 	2017-10-15	0.16666666666666666
68	Should I just keep my LTC on coinbase? 	2017-10-15	0.0
69	He's just mad cause trump outed him	2017-10-15	-0.625
70	Free Coins!!!! Daily Faucets for Bitcoin, Doge, and Litecoin!!!: http://youtu.be/fh9NUcFBFL8?a  via @YouTube	2017-10-15	0.48828125
71	"#LTC 24hr Summary:
Last: $64.04
High: $66.85
Low: $58.35
Change: 8.73% | $5.14
Volume: $36,390,890.1
$LTC #Litecoin #Pricebots"	2017-10-15	0.05333333333333334
72	"do the research miningalgo ""A growing number of miners have been moving away from Bitcoin Cash and instead mining Litecoin"" - not possible!"	2017-10-15	0.0
73	"Litecoin - LTC
Price: $63.95
Change in 1h: -1.57%
Market cap: $3,413,379,168.00
Ranking: 5
#Litecoin #LTC"	2017-10-15	0.0
74	Last litecoin price on bitstamp: $ 63.63	2017-10-15	0.0
75	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $XRP $NEO $XVG $STRAT $OMG $WAVES $DASH	2017-10-15	0.25
76	"Cotizaciones al 14/10/2017 09:00 PM
Bitcoin (BTC): 32.658.024
Ethereum (ETH): 1.901.917
Litecoin (LTC): 358.882
BTC Cash (BCH): 1.802.965"	2017-10-15	0.0
