	Tweets	date	polarity
0	"Awesome to see Stampery using the Litecoin blockchain to certify data! 

https://www.reddit.com/r/litecoin/comments/74hzkv/stampery_timestamping_service_now_certifies_data/ …

https://twitter.com/aesedepece/status/916015401531609088 …"	2017-10-05	1.0
1	What is your top #cryptocurrency coin pick for largest gains the rest of 2017? #fintech #bitcoin #poll #ethereum #ripple #XRP #litecoin	2017-10-05	0.5
2	Litecoin or Bitcoin for HODL? $LTC $BTC	2017-10-05	0.0
3	"Watching #Litecoin right now... 
#cryptocurrency #bitcoin"	2017-10-05	0.2857142857142857
4	"#Crypto enthusiasts join together
#cryptofollow #CryptoF4F #followback #bitcoin #followme #cryptocurrency #eth $btc #dash #litecoin "	2017-10-05	0.0
5	"Invest in #DEX - #Bitshares and trade your coins.
____________
#Bitcoin, #bittrex, #Ethereum, #SEC, #Decentralized, #Crypto, #EOS, #LTC. "	2017-10-05	-0.1
6	My Bags: $VRM $VRC $DCR $DNR $MSP $BIS $VIA $APX $EDG $EMB $RAIN $ANT $LTC $LBRY $KMD $ZEC $DOT $RBY and bought some of the $DRGN ICO	2017-10-05	0.0
7	The Annawan-Wethersfield girls and the Mid-County boys are the 2017 LTC champs in cross country	2017-10-05	0.0
8	More than $Litecoin	2017-10-05	0.5
9	@SatoshiLite we integrated LTC right into our client, you can trade Litecoin against all Waves tokens in a decentralized way now.	2017-10-05	0.2857142857142857
10	$avt about to fly! See today’s update! $neo $btc $ltc $eth	2017-10-05	1.0
11	@AndrewWarner of @Mixergy has a great #Crypto talk with @SatoshiLite, creator of #Litecoin https://mixergy.com/interviews/litecoin-with-charlie-lee … & mentions @CoinTradePros	2017-10-05	0.8
12	shoutout to boys cross country #ltc champs!!	2017-10-05	0.0
13	2017 LTC Champions! Congrats to Lorin and Carlin for all conference. #rowvastrong #GalvaProud #WeAreBilltown	2017-10-05	0.0
14	"END THE FED!
#MAGA
#PATRIOT
#CONSTITUTION
#AmericaFirst
#NRA
#2A
#MolonLabe
#ΜΟΛΩΝΛΑΒΕ
#LTC
#III
#EndTheFed
#CAPITALISM
#AnarchoCapitalism"	2017-10-05	0.0
15	"Had to look up what they do to be honest, but got very much interested in it by reading more about them...
For those interested, this explains Stampery in normie language

https://www.microsoft.com/developerblog/2017/04/10/stampery-blockchain-add-microsoft-office/ …

Congratz Charlie Lee, another damn fine real life use case for #Litecoin!"	2017-10-05	0.37777777777777777
16	$TRI was just $0.10 last year! as of now TRI is worth $5.46! earn by holding ! proof of stake! rare supply 120,000 ! #BTC #ETH #LTC #DOGE	2017-10-05	0.3203125
17	"""Litecoin has proved to be 1 of the most viable public blockchain projects and to have a community that embraces innovation like no other."" "	2017-10-05	0.1875
18	"Awesome to see Stampery using the Litecoin blockchain to certify data! 

https://www.reddit.com/r/litecoin/comments/74hzkv/stampery_timestamping_service_now_certifies_data/ …

…"	2017-10-05	1.0
19	"On 10 october this coin going to launch so earn free now 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT"	2017-10-05	0.4
20	"Join Now Otherwise You Will REGRET
https://goo.gl/ixk6x9 

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC …"	2017-10-05	0.0
21	Read our minds, t-shirt for #Litecoin version was just added to the store. https://opendime.com/store 	2017-10-05	0.0
22	Some interesting things will happen with $FUN just watch ;) $BTC #bitcoin #bitcointalk #alts #altcointalks $MUE $NEO $LTC $ADA $TKN $ETH	2017-10-05	0.35000000000000003
23	The way this will play out: over the next 3-6 months we'll see all the money in Btc forks/ICOs/ETH flow into ltc,xmr 	2017-10-05	0.0
24	Looks to me that #litecoin and #monero are by far the most undervalued assets on the planet right now. Both are insanely undervalued.	2017-10-05	-0.02857142857142858
25	"#ArtByte releases #SegWit enabled wallets for Windows, MAC, Linux, Android!

http://artbyte.me/get-started/  

#bitcoin #litecoin #crypto #segwit"	2017-10-05	0.0
26	Dr. Boero: nurses are key collaborators in #antimicrobialstewardship in LTC. Method of communication can impact antibiotic Rx. #idweek2017	2017-10-05	0.0
27	The community of $ETHD keeps growing and growing. Hopefully @BittrexExchange will add $ETHD  $btc $eth $omg $neo $ltc $xrp #MOON	2017-10-05	0.0
28	".25 BTC GIVEAWAY
If we hit 5k or 3k by next week !!!

R/W+ FOLLOW to ENTER !!

$btc $eth #crypto $ltc $adx $pay $wtc #free #bitcoin"	2017-10-05	0.2
29	Moment of Truth. UP or Down? That is the question. #Litecoin $ltc #LTC $ltcbtc $NEO $dash $waves $xem	2017-10-05	-0.15555555555555559
30	"If this happens @SatoshiLite better have the rocket suits ready for $ltc aka ""the rock"" "	2017-10-05	0.35
31	See you at 8k $XRP 	2017-10-05	0.0
32	"$FUN news to be ""announced shortly (this month)"" 

$BTC $ETH $LTC "	2017-10-05	0.15
33	" 1. Sign up at http://1broker.com/?r=25023  

 2. Copy successful traders automatically with Bitcoin.

 3. Profit!

$OMG | $ADX | $BAT | $LTC "	2017-10-05	0.9375
34	"THIS SATURDAY LTC + LIVE ON STAGE ORCHESTRA present an evening of songs from the silver screen!
10 Oct 01702351135 @SouthendTheatre#southend"	2017-10-05	0.06818181818181818
35	"If youve never FOMO’d youve never traded. Happens to the best of us 

 4 FOMO

$BTC $ETH $XRP $LTC $WINGS $NEO $OMG $WAVES $STRAT$XVG"	2017-10-05	1.0
36	"#EthereumDark just hit $2.52; we're up +231% in just 48 hours!

$ETHD
#FOMO #BreakoutAlert

http://CryptoCurrencyAlerts.com 

$BTC $ETH $LTC $NEO"	2017-10-05	0.0
37	So Bitcoin, Litecoin & now MJCoin!!! And $NSAV is at the forefront of the MJCoin movement!! Sure glad I own shares!! How those dividends?	2017-10-05	0.6458333333333334
38	"Today's #ArtByte #Segwit update: 41.3% of required blocks mined.

http://www.artbyte.me/segwitcsv-progress-tracker … 

#bitcoin #litecoin #blockchain #Crypto #segwit"	2017-10-05	0.0
39	The #FUTURE - NOW https://briandcolwell.com/global-view-weekly … #cryptocurrency #LTC #XRP #AI #blockchain #cloud #IoT #IIoT #bitcoin #drones #agtech #automation	2017-10-05	0.0
40	$COSS is an easy 10x . check it out. An exchange that gives you $btc $ltc $eth $dash profits. New and currently 2.5 mil mcap. This will 	2017-10-05	0.1898989898989899
41	No middleman fees with #CryptoWoo. Accept #Bitcoin #Litecoin #Dogecoin #Dash #BlackCoin now	2017-10-05	0.0
42	Check!  #Bitcoin, #Ethereum, Bitcoin Cash, Ripple, #Litecoin: Price Analysis, October 04 are inside  https://goo.gl/qQDeEf 	2017-10-05	0.0
43	I'm really into these #Cryptocurrency #Blockchain #PeerToPeer #P2P #Bitcoin #Etherium #Litecoin #Dash #Ripple #Dig… http://ift.tt/2xiQ8pJ 	2017-10-05	0.2
44	Let's charge our glasses & raise a toast to LTC Robert M. Heffington, US Army. The man speaks the truth. This should be made into a poster. 	2017-10-05	0.0
45	I have a hard time taking anyone posting photos of Wolf Of Wallstreet/DiCaprio seriously. #cryptocurrency #bitcoin $btc $ltc $neo $wtc $edg	2017-10-05	-0.3125
46	Analysis of Bitcoin, Ethereum, and Litecoin 	2017-10-05	0.0
47	"$KORE update swap coin

=================
$TKS $DRACO $EBST $IOP $TRUST $QTUM $BTC $DMD $XEL $ION $SNT $STRAT $MCO $NEO $VIA $ERNG $BNT $FCT $MCO $LTC $VOX $EDG $MAID $BTS $EFL $WAVES $ETH"	2017-10-05	0.0
48	Subscribe to #Crypto Cousins #Podcast on APPLE @ https://CryptoCousins.com/iTunes  or ANDROID @ https://CryptoCousins.com/Play  #Bitcoin #Litecoin #dogecoin	2017-10-05	0.0
49	Holly cryptos! $XRP #ripple has still lots to go up in the long term! Thank me later $BTC #bitcoin $ETH $LTC $XMR $NEO $GAS $DASH $ETC $BCH	2017-10-05	-0.03125
50	"People expecting $XRP be like 

$BTC $LTC $DGB $STRAT $ADX $KORE $BAT $TKS $XEL"	2017-10-05	0.0
51	All three of my STRONG SISTERS voted TRUMP. One is a New Yorker, one is a Retired Amarillo area cop, and the other retired as an Army LTC.	2017-10-05	0.1482323232323232
52	Things are looking SPICAAYYYYY ooo burned my tongue. $BTC $LTC	2017-10-05	0.0
53	U can listen to my @Crypto_Cousins #Podcast if you are interested in #Bitcoin #cryptocurrency #crypto #Litecoin #ethereum #BitcoinCash	2017-10-05	0.25
54	"#atomicswap now enabled on @ParticlProject to participate in the brand new and exciting atomic ecosystem! 
$LTC $BTC $VTC $DCR
@SatoshiLite"	2017-10-05	0.2556818181818182
55	Sneak peek into Ep 14 tomorrow! How #NEM compares to the top 10 #Cryptos such as #bitcoin, #Monero, #Dash, #Ripple, #IOTA, #NEO + #Litecoin! 	2017-10-05	0.25
56	"BUY SOME $TRIG NOW
$WTC $NEO $LTC $ETH $BTC $XRP $KNC $OMG $ZEC $STRAT $STEEM $PAY $GAME $SNM $SUB $BQX $DBG $DASH $XTO $EDG $XTZ $BIS"	2017-10-05	-0.4
57	"BAT is still following the upwards moving trendline as you are able to see in the chart below!

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota $game $BAY $ARDR $BAT"	2017-10-05	0.075
58	I wasn't kidding when I used the  $ethd $btc $eth $etc $ltc $xrp $xvg $dgb #crypto #future #bittrex	2017-10-05	0.0
59	Blocklancer is starting a Whitelist campaign!We accept all currencies #BTC #LTC #ETH #XRP #USD #DGB #ETC #DASH etc. The Pre-Sale was already sold out in less than 3 days, so do not miss your chance now and get your #LNC now! Get a bonus for higher investments! #Blocklancer	2017-10-05	0.03472222222222223
60	BREAKING PICK OF THE DAY IS $TKR  WOW LOOK AT THE CAP! THE CIRCULATION! OMG! DO NOT MISS!  $WTC $BTC $LTC $ETH $NEO $VEN $ADX RETWEET	2017-10-05	0.244140625
61	" 1. Sign up at http://1broker.com/?r=25023 

 2. Copy successful traders automatically with Bitcoin

 3. Profit!

$PIVX | $LTC | $PAY | $WAVES"	2017-10-05	0.9375
62	LTC to BTC price B0.012172 https://goo.gl/6EYB8D  #litecoin #ltc #cryptocurrency	2017-10-05	0.0
63	#Litecoin #t shirt #t shirts #cryptocurrency Litecoin T – Gildan Long Sleeve Tee T-Shirt 	2017-10-05	-0.05
64	Bitcoin had the luxury of irrelevance for quite some time before industrial miners began dominating hashrate. Litecoin, Ethereum didn't.	2017-10-05	0.0
65	#Bitcoin #CryptoCurrency Did U #HODL or #SODL Series. #22  $BTC $XBT #BTC #XBT #Liberty $EOS $BTS $LTC $ETH	2017-10-05	0.0
66	Not a huge TA guy - rather a buy/accumulate and HODL type guy but hey #TA #Crypto #Blockchain #investing $btc $eth $ltc $neo	2017-10-05	-0.20000000000000004
67	"Bearish- / Bullish- / Reversal Patterns:

$XVG $LTC $DGB $UBQ $BAY $PTOY $STRAT $VOX $LBC $ETC $ETH $BTC $OMG $PAY $NEO $EQT $QTUM $ARK "	2017-10-05	0.0
68	1 Litecoin = 51.2736 USD. Litecoin has changed by -0.1278 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-05	0.13636363636363635
69	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, October 04 	2017-10-05	0.0
70	It's her first @StLouisBlues game, but she's too tuckered out to watch. #LGB #LetsGoBlues	2017-10-05	-0.07500000000000001
71	@lakeshoretech Project Grill students learning manufacturing, project and teamwork skills at LTC #projectgrill #sasd	2017-10-05	0.0
72	If you Don't know, YOU BETTER KNOW! #CryptoCurrency #Cryptos #Bitcoin #Ethereum #Litecoin… https://www.instagram.com/p/BZ2JKOplSyj/ 	2017-10-05	0.625
73	Waiting for the dip in Litecoin over the next couple of weeks before the Bitcoin hard fork. £30 is a super entry point. #Litecoin #bitcoin	2017-10-05	0.013888888888888876
74	I agree...ban guns(from liberals) they're killing us	2017-10-05	0.0
75	"This is the second attempt to destroy #Bitcoin. Quite sure we will see ""another one TM"" early 2018 for X reasons $USD BUY #Litecoin $LTC FTW "	2017-10-05	0.1
76	Verge Army! Where are the votes??? Both great coins but nothing compares to @vergecurrency and it's privacy focus! $XVG $BTC $LTC $ETH https://twitter.com/CryptoTelegram/status/915578973672886273 …	2017-10-05	1.0
77	Ban guns....( from liberals ) !!!!	2017-10-05	0.0
78	CoinExchangeio #13 Market(0.55%) LTC/BTC - Litecoin Vol(24h):7.75881 BTC / $32,753 - Price: $49.64 / 0.01176 BTC	2017-10-05	0.0
79	So, either simply hodl BTC or alternatively attempt to predict the LTC market perfectly?	2017-10-05	0.5
80	"Great time to enter all of my october picks! 
Large Cap
$BCC $LTC
Mid Cap 
$ARK $MTL 
Low Cap
$XZC $TKN 
Micro Cap
$LMC $MSP"	2017-10-05	0.30357142857142855
81	The latest The PEOPLE Daily! http://paper.li/ndre107?edition_id=d523d7a0-a960-11e7-a894-0cc47a0d1605 … #litecoin #cryptocurrency	2017-10-05	0.25
82	Click here and work with the most innovative #bitcoin and #crypto trading platforms on the net http://mf.tt/NIkA3  $BTC, $LTC, $ETH	2017-10-05	0.3333333333333333
83	True...but I got hooked by the short term gains (11 days 8/20-8/31) $LTC made from $45 to $95.	2017-10-05	0.0
84	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Lit #Litecoin https://www.gethubapp.com/hubs/0a96e469-ddc2-457d-bb1c-81e2b101dc2b/posts/1101332498 …	2017-10-05	0.0
85	"#LTC 24hr Summary:
Last: $51.17
High: $53.00
Low: $50.50
Change: -1.88% | $-0.98
Volume: $9,296,662.311
$LTC #Litecoin #Pricebots"	2017-10-05	0.05333333333333334
86	"Litecoin - LTC
Price: $51.40
Change in 1h: -0.57%
Market cap: $2,736,160,242.00
Ranking: 5
#Litecoin #LTC"	2017-10-05	0.0
87	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $NEO $LTC $XVG $XRP $WAVES $DASH $OMG $STRAT	2017-10-05	0.25
88	Last litecoin price on bitstamp: $ 51.21	2017-10-05	0.0
89	"Check it out: 

http://t.me/fastsignals 

$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH $POT $BLK $EMC2 $XMY  91908590543"	2017-10-05	0.0
90	At this rate Bitcoin is rapidly becoming a testbed for Litecoin improvements.	2017-10-05	0.45
91	"Cotizaciones al 04/10/2017 09:00 PM
Bitcoin (BTC): 23.677.360
Ethereum (ETH): 1.638.885
Litecoin (LTC): 287.837
BTC Cash (BCH): 2.007.303"	2017-10-05	0.0
