	Tweets	date	polarity
0	"MSNBC's ""intel experts"" are even faker than Fox's. At least FNC has LTC (ret) Ralph Peters, who knows Russia well."	2017-10-20	-0.3
1	Don't know what he said, since he blocked aeons of your years ago. But is anyone surprised that TV pundits are dunderhead poseurs.	2017-10-20	0.1
2	When #Bitcoin cracks $6,000 you will... #LtC #Btc #BlockChain #Ethereum	2017-10-20	0.0
3	"#Litecoin beats #Ethereum in #Nigeria
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #payments #iot #cryptocurrency #cryptography"	2017-10-20	0.0
4	Part of what makes me lean bullish on Litecoin is that the dollar chart looks healthy still. 	2017-10-20	0.5
5	#TFW #Bitcoin is #pumping and #Litecoin isn't 	2017-10-20	0.0
6	Everyone that like #BTC #Blockchain #ltc should #follow @KyloCoin #FollowFriday	2017-10-20	0.0
7	Any other coin with the same pattern as LTC?	2017-10-20	-0.0625
8	"Time to buy Vertcoin!! 
#vertcoin #bitcoin #litecoin #ethereum #bitcoincash $vtc $btc $ltc $eth $bch"	2017-10-20	0.0
9	"The future of #finance: will your wallet look like this soon?
#bitcoin #litecoin #cryptocurrency #finance #fintech #tech #money #blockchain"	2017-10-20	0.0
10	LTC @AllenWest on the program bottom of Hour 1. #FredericaWilson, #GeorgeSoros, the #NFL just a few hot topics we hit.	2017-10-20	0.024999999999999994
11	"not a great time to be in anything other than btc 

maybe in a few weeks but not now

death cross on both $LTC and $ETH"	2017-10-20	-0.18125000000000002
12	so what do you two say about these two big alts EMA 50/200 crosses on daily? @CarpeNoctom @mBTCPizpie 	2017-10-20	0.0
13	"This made me laugh when I first saw it.

I just wish it was real.

$XRP | $BTS | $BTC | $bch | $ltc "	2017-10-20	0.25
14	NPs improve access to #PrimaryCare while decreasing hosp transfers and polypharmacy in #community and LTC. @NPsinCanada @canadanurses	2017-10-20	0.0
15	[We're Live] Very Bullish Market Update! $LTC $BTC $VTC	2017-10-20	0.19318181818181818
16	And 62 more #Bitcoin, #Litecoin, #Ethereum ATMs shipped today! The UPS man wished he had a bigger truck! :)	2017-10-20	0.375
17	Would looking at #BTC dominance chart offer clue? Dominance is clearly trending higher: might trump this LTC channel chart for direction. 	2017-10-20	0.17500000000000002
18	LTC thriller. If 0.01 BTC breaks down it could herald a bear market for alts. If it does bounce, could 2x quickly. Leaning bullish still. 	2017-10-20	0.08888888888888886
19	With the Litecoin to Bitcoin Ratio hitting 100x it's time to BUY LITECOIN with both fists!! 	2017-10-20	0.0
20	Minimalism and Shadows - 4 Photographs — Steemit https://steemit.com/photography/@prakashghai/minimalism-and-shadows-4-photographs-2-black-and-white-2-colored … #steem #steemit #bitcoin $btc $steem $ltc $eth $xrp $bch $neo $omg	2017-10-20	0.0
21	"Did you hear ? There is now a @credencecoin Staking Android Wallet app !!
Download from the Google Play Store !!
#BTC #LTC #DOGE #Crypto"	2017-10-20	0.0
22	"Bitcoin Potential Exponential Growth Figures : $265,000 by 2020.
#bitcoin #ethereum #ripple #monero #litecoin #xrp #btc #blockchain #gold"	2017-10-20	0.0
23	"BURNING STACK$!

Use code APX15
FREE SHIPPING + 15%off

http://BTFD.SHOP   

$ETH $LTC $PINK $APX $BTC $BRK $NEO $ADA $QTUM $XRP $ZEN"	2017-10-20	0.15000000000000002
24	Bitcoin blowing through all time highs! Come join our live broadcast at http://www.youtube.com/cryptonews/live  ! $btc $eth $nem $xrp $ltc $bcc $bch	2017-10-20	0.17045454545454544
25	here we go again - looks like #Vertcoin is already on it`s way to new highs. Bullflag in 4h chart left. Above 2,26$ we will see acceleration of trend. #VTC $VTC #Bitcoin #Litecoin #Monero #Etherum $Dash $BCC $BTC #BTC #BCH $LTC #LTC #Blockchain #Zcash #Decred #BCN #XVG #Ripple	2017-10-20	0.04545454545454545
26	Gr8 meeting w @CFifeKW for @RNAO #QPOR discussing challenges in LTC. Funding & staffing models must change 2 prioritize improving outcomes! 	2017-10-20	0.0
27	Director Meador and Dean @JoshuaGjoshua23 having a little fun at the Heroes BBQ today at our Shreveport Campus.	2017-10-20	0.056249999999999994
28	"Oh baby, $btc, u sexy af - but can u break & hold 6k? 

$crypto #crypto #bitcoin #btc $eth #eth #ethereum #ltc #litecoin #bittrex pic.twitter.com/jeV63jZhy2"	2017-10-20	0.5
29	"LTC pumps on stories (2.5m conf, scrypt, ""silver"", testnet, segwit, swaps) until ppl realize they were alwys silly & LTC:BTC heads back down"	2017-10-20	-0.21851851851851853
30	Another scam piggybacking off of the name #litecoin called litecoinclassic. This isn't related to the $LTC in anyway 	2017-10-20	0.0
31	Tee's landed. Decisions Decisions #Bitcoin | #Litecoin ~ Which would one you choose? @OPENDIME	2017-10-20	0.0
32	@BTCJoe has done solid LTC/BTC analysis. Hm... maybe the TA traders indeed need to be flushed before next rally. 	2017-10-20	0.0
33	$ETH controlled ALTS markets in  the past year and early this year. I don think $LTC generalizes the trend of altcoins.	2017-10-20	-0.075
34	#Bitcoin is still the largest crypotocurrency, but Ethereum, Ripple, and Litecoin are gaining ...   https://lplresearch.com/2017/10/19/the-wide-world-of-cryptocurrencies/ …	2017-10-20	0.0
35	Call to action: Help us test our Gateway Framework on the $Waves and $LTC TestNet. @wavesplatform #Litecoin #waves	2017-10-20	0.1
36	Dr. Ivy Bourgeault delivering keynote speech #QHR2017YQB. Telling a Good Story: The Unique Position of Qualitative Health Research to Engage pic.twitter.com/jqh8UFWcee	2017-10-20	0.5375
37	Interesting  $cvc  @civickey  @VinnyLingham $btc $eth $neo $ada $qtum $omg $via $bcc $bch $adx $etc $ltc $xmr $xrp $gas $waves $bat $iop	2017-10-20	0.5
38	Giving away $LTC to 1 lucky recipient this Sunday.  Retweet and follow to enter.	2017-10-20	0.3333333333333333
39	Now you can buy LAB using #BTC and #LTC! Join the Tokenlab Presale today while you can still receive the 10% discount. Advance with Expanse. 	2017-10-20	0.0
40	To when Bitcoin was $200, Litecoin was $6, Ethereum was $0.05, and Electroneum was $0.01.. #FlashbackFriday	2017-10-20	0.0
41	"$QTUM HIT 282100
53% PROFIT
FOLLOW US FOR MORE
$SYS $QTUM $WINGS $MCO $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $OMG $PAY $XRP $XMR"	2017-10-20	0.5
42	"$QTUM
BUY@18500-19000
SELL@22000-24000-28000
SL15900
…"	2017-10-20	0.0
43	"RETWEET LIKE FOLLOW TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-20	0.6000000000000001
44	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-20	0.0
45	Thank you for 6,000 Subscribers on YouTube! $BTC $LTC $VTC	2017-10-20	0.0
46	"Celebration Event for #Bithumb's 10th listing #QTUM Airdrop Project.
https://goo.gl/4w9yEq  
#btc #eth #dash #ltc #etc #xrp #bch #xmr #zec"	2017-10-20	0.0
47	Great for LTC, public health issues and Frailty too. Upstream thinking to prevent admission	2017-10-20	0.4
48	#CredenceCoin is charging on with the presale, the credence is coming, still cheap, big plans they have, #BTC #LTC #DOGE #Altcoin @Crypto	2017-10-20	0.2
49	"$QTUM on a rocket ship to the moon Up 18% in the past hour 

$ltc $etc $neo $dgb $dash $strat $bnb $xmr $gas $adx $eos $snt $sc $nxt $btc"	2017-10-20	-0.25
50	620Mh/S, 750W, #Innosilicon Announces the World Best LTC Miner A4+ LTCMaster. Buy now from http://www.innosilicon.com/html/a4+-miner/index.html …	2017-10-20	1.0
51	"#cryptocurrency #altcoins  #bitcoin #ethereum #btc #altcoin #ether #dash #Litecoin #neo #Ripple #LTC #XRP #dash
How are you using #Crypto? "	2017-10-20	0.0
52	#Litecoin Education: Private keys are used to sign transactions, create public keys, and import/sweep addresses. So keep them safe! $ltc	2017-10-20	0.20833333333333334
53	"Does anyone else see a dinosaur? 

$LTC "	2017-10-20	0.0
54	I might have to ask the madman that's buying all these 50 cent chunks of LTC to chill out & save some for the rest of us. 	2017-10-20	0.0
55	"1000 FOLLOWERS GIVEAWAY!

Like + Retweet + Follow to enter!

Winners will be chosen at 1000 followers!

$BTC $ETH $LTC $PINK $APX $DNR $POE"	2017-10-20	-0.1
56	hello god bless bella	2017-10-20	0.0
57	"Watching $trig for a swing entry ( oversold here )

$BTC $MONA $OMG $QTUM $ ETH $LTC 

https://goo.gl/b6t8bX "	2017-10-20	0.0
58	"#Litecoin adopted #SegregatedWitness & the #LightningNetwork
https://briandcolwell.com/2017/06/litecoin-the-silver-to-bitcoins-gold/.html … #fintech #blockchain #crypto #payments #iot #ledger"	2017-10-20	0.0
59	We are live over at http://www.youtube.com/cryptonews/live  ! Come join us and talk about cryptocurrencies and more! $btc $eth $nem $neo $ltc $omg $xrp	2017-10-20	0.3977272727272727
60	#BlackMonday 22.61% has nothing on #Blockchain $BTC $ETH $LTC 50%? So much that there's #HODL & massive resiliency in #Cryptocurrencies	2017-10-20	0.1
61	What will have the highest return over the next year ? #bitcoin #litecoin #ethereum #SP500 #btc #ltc #cryptocurrency #stock #nasdaq #dow	2017-10-20	0.0
62	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-10-20	0.0
63	As I told my group... not buying $MTL until it reaches at least that green box buy zone... $btc $ltc $eth $neo $omg $ok $UNO	2017-10-20	0.0
64	Update on my $XLM chart. Falling wedge pattern $btc $ltc $eth $etc $omg $neo $mco $UNO	2017-10-20	0.0
65	Little movement on both my $Zcash and $XLM trades... still holding though $btc $eth $ltc	2017-10-20	-0.1875
66	DraftCoins Promotional Giveaway http://promoplugs.com/SelectedCampaign.aspx?CID=278 … Takes Seconds! Join Now to earn free LTC #btc #altcoin #crypto #76	2017-10-20	0.4
67	Hope the informant has bodyguard	2017-10-20	0.0
68	Trezor Hardware Wallet - Bitcoin, Litecoin, Ethereum, ZCash, DASH (White) - TwitMarkets | @scoopit http://sco.lt/7cyRKT 	2017-10-20	0.0
69	LTC to GBP price £45.60 https://goo.gl/gTZJ4u  #litecoin #ltc #cryptocurrency	2017-10-20	0.0
70	LTC to BTC price B0.010494 https://goo.gl/Af2cmw  #litecoin #ltc #cryptocurrency	2017-10-20	0.0
71	"Price of 1 LTC to USD: $59.99 (Change: +0.35 %)
Price of 1 LTC to BTC: 0.0104939 Ƀ (Change: +0.14 %)
#litecoin #LTC $LTC"	2017-10-20	0.0
72	"Dont miss out grab you tokens now http://bit.ly/2fE2J09 
#airdrop #free #crypto #btc $btc #ethereum $eth $ltc $waves $xmr #cryptocurrency"	2017-10-20	0.4
73	"""Why we chose Bitcoin Cash"": Bitcoin Cash fees are fraction of Litecoin (which are a fraction of Bitcoin Segwit1x): "	2017-10-20	0.0
74	"Meteor Shower String Holiday Led Lights
Now accepting #Bitcoin #Litecoin #Dogecoin #Steem
https://digswag.com/shop/meteor-shower-string-holiday-led-lights/ …"	2017-10-20	0.0
75	I hope I get the 1 Litecoin! https://twitter.com/CryptoNickk/status/921168487623675905 …	2017-10-20	0.0
76	Can we send you a design for LTC? I bet my staff would buy them.	2017-10-20	0.0
77	#cybersecurity Trade Recommendation: Litecoin - Hacked - Hacked Trade Recommendation: Litecoin Hacked The price... 	2017-10-20	0.0
78	It has been some time since hearing this song.	2017-10-20	0.0
79	"Billy Thorpe

#ThemeAlbum #ClassicRock https://youtu.be/bdgYl2oC8mE "	2017-10-20	0.0
80	Bitcoin on eBay: (Antminer D3 Dash ASIC X11 MINER Early November ...) - http://bit.ly/2goDZJR  #bitcoin #bAgile #blockchain #litecoin ... 	2017-10-20	-0.325
81	Met one of his brothers, LTC Alexander Jefferson, a couple months ago. These men are the bravest of the brave! 	2017-10-20	1.0
82	"RT bitcoinagile ""Litecoin qt linux - City Sensors | #blockchain Wiki #City #Linux #Litecoin #qt #Sensors http://bitcoinagile.com/144A99E/litecoin-qt-linux-city-sensors-blockchain-wiki_stream …"""	2017-10-20	0.0
83	ICO Mania is spreading over the Internet https://youtu.be/4wJQlAN1S1U  #bitcoin #litecoin #ethereum #ico #iota #nem #neo #dash #monero #ripple #bc	2017-10-20	0.0
84	Litecoin is having an impressive October so far, and more surges… https://www.reddit.com/r/CryptoMarkets/comments/77igln/litecoin_is_having_an_impressive_october_so_far/?utm_source=dlvr.it&utm_medium=twitter … #crypto #cryptocurrency #blockchain #reddit	2017-10-20	0.5333333333333333
85	1 Litecoin = 59.8098 USD. Litecoin has changed by -0.108 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-20	0.13636363636363635
86	Litecoin Price Setup Still Bullish  $BITCOMP https://goo.gl/GE55NC 	2017-10-20	0.0
87	"1hr Report : 20:01:52 UTC Top 10 Mentions
$BTC, $ETH, $LTC, $XRP, $NEO, $OMG, $DASH, $MEME, $ETC, $BTS"	2017-10-20	0.5
88	Bitcoin, Ethereum, Litecoin: Price Anal #LItecoinprice https://www.gethubapp.com/hubs/0a96e469-ddc2-457d-bb1c-81e2b101dc2b/posts/1132884002 …	2017-10-20	0.0
89	"#LTC 24hr Summary:
Last: $59.80
High: $61.42
Low: $58.34
Change: -1.45% | $-0.88
Volume: $19,582,334.04
$LTC #Litecoin #Pricebots"	2017-10-20	0.05333333333333334
90	Bitcoin, Ethereum, Litecoin: Price Analy #EthereumNews https://www.gethubapp.com/hubs/1639db27-936b-4db6-8948-2366b862dacc/posts/1132883911 …	2017-10-20	0.0
91	"Litecoin - LTC
Price: $59.74
Change in 1h: -0.14%
Market cap: $3,193,124,743.00
Ranking: 5
#Litecoin #LTC"	2017-10-20	0.0
92	 Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Dash, IOTA, Monero, NEO, Ethereum Classic, OmiseGo, Zcash y otras... 	2017-10-20	0.16666666666666666
93	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $XRP $LTC $NEO $ZEN $OMG $XVG $ARK $QTUM	2017-10-20	0.25
94	"(Bitcoin, Ethereum, Litecoin: Price Analysis, October 19) - 
With a hard fork coming close, how is the market ... - https://cryptocurrencyinvesting.news/bitcoin-ethereum-litecoin-price-analysis-october-19/ …"	2017-10-20	-0.2916666666666667
95	"Cotizaciones al 19/10/2017 09:00 PM
Bitcoin (BTC): 31.967.712
Ethereum (ETH): 1.725.293
Litecoin (LTC): 334.542
BTC Cash (BCH): 1.852.514"	2017-10-20	0.0
