	Tweets	date	polarity
0	A new wave of Blockchain from India has begun! http://www.applancer.co/blog/the-new-wave-of-blockchain-will-come-from-india … #bitindia #india #blockchain #bitcoin #ethereum #ripple #litecoin	2017-09-27	0.17045454545454544
1	#Great way to fund a #great cause. $ltc #litecoin #charity #donate #philanthropy	2017-09-27	0.8
2	You get the next one ltc + 70 $ :). Maybe you can tweet about his one day: https://steemit.com/introduceyourself/@charityproject/science-meets-charity-is-it-possible-to-fund-computers-and-tablets-for-a-school-only-using-blockchain-technology … - we need some more fans :o).	2017-09-27	0.2625
3	At a network value of $2.8 billion, or 4.1% of #bitcoin's, is @litecoin overvalued or undervalued?	2017-09-27	0.0
4	"Wow, lots of @SatoshiLite fans voting for #LTC!
What about @VitalikButerin supporters for #ETH?
How about @rogerkver & @JihanWu people #BCC?"	2017-09-27	0.125
5	"Should @BTCCmobi MultiCurrency wallet add more #CryptoCurrencies besides #Bitcoin?

Which one would you like to see?
…"	2017-09-27	0.5
6	"King93 $KING Rises 1320% Over the Past Day

#King93 #KING #blockchains $LTC #proofofstake #Fintech #Litecoin #pos #altcoin #mining #bcash"	2017-09-27	-0.25
7	"If you're looking to invest in cryotocurrency, do so now. 

Litecoin is on the rise. $$$$$$$$"	2017-09-27	0.0
8	bull flag forming.... #Bitcoin #Litecoin #Ethereum #btc #ltc #eth	2017-09-27	0.0
9	"$EDG NOW 
- Target 1: 30k
- Target 2: 40k
- Target 3: 50k
$BTC $EDG $ETH $LTC $ZEC #Crypto #Bittrex #altcoins #Kangaroosignals"	2017-09-27	0.0
10	$BTC $LTC momentum appears to be back on track.	2017-09-27	0.0
11	Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin: Price Analysis, September 27 http://ift.tt/2wX5ccm  #blockchain #fintech #bitcoin	2017-09-27	0.0
12	What what!!! #bitcoin #ethereum #litecoin for all the bears and haters take a knee to the... by #ChrisRalphie	2017-09-27	0.0
13	first time music is taking me out of the country. See you soon South America. Lolla Argentina, Brasil, and Chile with LTC! 	2017-09-27	0.3125
14	"Motivational speech by Peter Dinklage: Don't wait.
#CryptoCurrency #Crypto #Bitcoin $BTC $LTC $ARDR"	2017-09-27	0.0
15	The future of #DigitalMarketing is here! Join the #crowdsale https://webcoin.today  #ETH #btc #xrp #dogecoin #XMR @wavesplatform #LTC #etc	2017-09-27	0.0
16	"Bye bye bear. Today is a green day !!!
#litecoin #bitcoin #ltc #btc"	2017-09-27	-0.390625
17	That's not true. I hold more BTC than LTC. If Bitcoin fails, Litecoin will fail also.	2017-09-27	-0.16875
18	Hey #Bitcoin you're next!  I will pump you up!  $btc $mgti $sing $gbtc #ripple #ethereum $eth #litecoin #investments #hotstocks #blockchain	2017-09-27	0.0
19	$DIGAF Digatrade is the only $BTC $LTC exchange trading on the OTC. 44M O/S 16M float https://twitter.com/DigaTrade/status/913104103198277633 …	2017-09-27	0.0
20	At Oak Run for the LTC conference meet. Good luck to the boys and girls. 	2017-09-27	0.7
21	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain #fintech"	2017-09-27	0.2102272727272727
22	Need to open more LTC beds to clear backlog!!	2017-09-27	0.21875
23	"$EDG pumping so hard !!!! 

$IOP $BTC $ETH $LTC $NEO $QTUM $ARK $TRIG $PTOY $OK $OMG $STRAT $START $PAY $BCC $RDD $ZEC"	2017-09-27	-0.10603841145833343
24	"$EDG I LIKE THAT PUMP  BACK TO 35K SAT <3

$IOP $BTC $ETH $LTC $NEO $QTUM $ARK $TRIG $PTOY $OK $OMG $STRAT $START $PAY $BCC $RDD $ZEC "	2017-09-27	0.5
25	EPIC #Cryptocurrency #Resource https://briandcolwell.com/2017/07/a-growing-cryptocurrency-resource/.html … #bitcoin #litecoin #ethereum #ripple #IOTA #NEM #DASH #NEO #Monero #investing #4IR	2017-09-27	0.1
26	"Something I shared with my group. I hope it can help you guys too

#Crypto $BTC #BTC #altcoins #bitcoin $OMG $NEO $AdEX $ETH $XRP $QTUM $ltc "	2017-09-27	0.0
27	"3 DAYS left until our 1 BTC giveaway! 
Follow, Like and Retweet to participate! 
Goodluck to everyone who is participating in the giveaway! 

$BTC $ETH $crypto $alts $MTL $EMC2 $PAY $LTC $NEO $STRAT $TKN $OMG #BTC #ETH #cryptocurrency $QTUM $iota"	2017-09-27	0.0
28	1 BTC giveaway! Follow, like and retweet this page! Giveaway ends at 1 October at 1 pm EDT. $crypto $alts $btc $eth $sc #cryptocurrency #BTC 	2017-09-27	0.0
29	"New article out on the LCA page!  Learn how to setup your very own mining operation!
#Litecoin 
https://litecoinalliance.org/how-to-set-up-a-mining-operation/ …"	2017-09-27	0.5727272727272728
30	Congrats to Mid-County's Lizzy Whitford as she is the LTC Champion for the girls & Congrats to Mason Kaiser 4th and Matt Graves 10th! 	2017-09-27	0.0
31	Strap yourself in....could get exciting here!!  $btc $neo $eth $zec $omg $ltc $xrp $xmr $dash	2017-09-27	0.46875
32	"LIKE RETWEET FOLLOW FOR CHANCE TO WIN FREE $BTC

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG"	2017-09-27	0.6000000000000001
33	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-27	0.0
34	"SHARE: Nice $QTUM explaining video: https://youtu.be/_YT6Xvbbe3Y  #QTUM 

$NEO $OMG $DGB $XVG #XVG #DGB #NEO #OMG $OK $XEL $LTC $ETH $BTC $SC $XEM"	2017-09-27	0.55
35	"#Amazon accepting $BTC soon? 
#business #marketing #cryptocurrency #bitcoin #Blockchain
$eth $ltc $doge $xmr $etc $bch $iota"	2017-09-27	0.0
36	@SatoshiLite has been brilliant this year.Proving sigwit on ltc, positioning litecoin as an ally vs BCH, NO2X'n right on time #manoftheyear.	2017-09-27	0.5928571428571429
37	"Hey Dimon, Choyna, 2x folks, and all haters out there spreading FUD!

$BTC $LTC "	2017-09-27	0.0
38	If $BTC breaks 5K this week I will give away a Nano S Ledger! Must be following and retweet to entered! $LTC $ETH $PAY $OMG $NEO $ZEC $QTUM	2017-09-27	0.0
39	$LTC decided to fuck them shorts and join big brother $BTC 	2017-09-27	-0.2
40	Told ya'll yesterday I was warming up my wings. Did you #BTFD? #litecoin $ltc #bitcoin $btc #flappening #cryptocurrency #arisechickun #Bye55	2017-09-27	0.0
41	#Decred Cross-chain Atomic Swaps: Eliminating Trust from Trades $DCR $LTC $BTC	2017-09-27	0.0
42	"This weekend will mark the 4th week in a row I'm drawing to give away #Litecoin & $MTL. 

As always , just follow me to enter."	2017-09-27	0.0
43	Here is for ur learning about chart $BTC $XVG $PINK $XZC $ETH $LTC $XRP $NEO $BITB	2017-09-27	-0.1
44	"Everyone talkin about $NEO meanwhile our $ADX call 

Initiate FOMO

Shoutout @CryptoGat @DonnyCrypto 

$omg $btc $eth $xzc $pay $ltc $qtum"	2017-09-27	0.0
45	#Ripple will twist your nipple. $XRP over ltc. Big dogs step on little frogs. During swell you’ll feel like you fell. #xrpthestandard	2017-09-27	-0.09375
46	#womeninblockchain #meetup hosted by your friendly #cryptovixen on #laketravis discussing #bitcoin #ethereum #litecoin #traneai & #swarmcity	2017-09-27	0.375
47	Anyone interested in co-hosting a weekly #cryptocurrency podcast? Good mic & expertise required. Hit me up. #bitcoin #monero #litecoin	2017-09-27	0.475
48	@SatoshiLite Have you set a date for the Litecoin conference? Make sure its not mid October. Ill be at #swellbyripple Cheers #xrp @ripple	2017-09-27	0.0
49	SMH, first hating on Litecoin, and now refusing to show support for NO2X. I'm disappointed in you.	2017-09-27	-0.25
50	#PTOY last chance to #buy lets make profit ;) tags : #bitcoin #altcoin #Trading #btc #ltc #crypto #neo #ethereum #EMC2 #cryptocurrency	2017-09-27	0.125
51	Congrats! Q&I Advisory Council member Robert Van Dyk to receive @ahcancal Jan Thayer Pioneer Award: http://tinyurl.com/ycg7mjbo  @VanDykHealthCr	2017-09-27	0.0
52	+ overwhelmimg consensus was clear on ltc	2017-09-27	0.10000000000000002
53	$LTC is the most undervalued out of $BTC $ETH and $LTC. Pick up a bag! Looking at potential 18% higher ROI if this bull run continues.	2017-09-27	0.2916666666666667
54	$xvg coming in hot!!!! $btc $trig $neo $dgb $ark $ltc $eth $rdd $qtum $pay $omg $dct $zcash $bcc $xrp $steem #emc2	2017-09-27	0.6103515625
55	our new electrum infrastructure has been rolled out. also, you can deploy your own electrum server now! https://github.com/vergecurrency/electrum-server …	2017-09-27	0.4431818181818182
56	"ONLY 700 MORE UNTIL 0.1 $BTC GIVEAWAY
FOLLOW LIKE AND RETWEET TO WIN
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH"	2017-09-27	0.43333333333333335
57	"WOLVES

WE WILL BE GIVING AWAY 0.05 $BTC ON THE 5/10/17…"	2017-09-27	0.0
58	"""These conversations are like a hug for me"" - what a compliment to receive from a resident in LTC  @ConestogaC @cgna_ca @SchlegelVillage"	2017-09-27	0.0
59	".@Blockstream CTO: ""make #segwit2x go away"" and litecoin shall be rewarded 

@barrysilbert @ErikVoorhees @jgarzik"	2017-09-27	0.0
60	"$dnt still at a good buy zone when it starts pumpin its gonna go crazy 
$ptoy $crb $lbc $adx $trig $ltc $adt $neo $ok $gas $msp $zrx $bts"	2017-09-27	0.19999999999999998
61	"Watch the #ArtByte #Segwit rollout  as consensus is reached over the next few weeks

http://www.artbyte.me/segwitcsv-progress-tracker/ …

#bitcoin #litecoin #blockchain"	2017-09-27	-0.1
62	"$EDG pumping !! Get into the plane !! 

$IOP $BTC $ETH $LTC $NEO $QTUM $ARK $TRIG $PTOY $OK $OMG $STRAT $START $RISE"	2017-09-27	0.5
63	"Have you seen our ad in this season's @SouthendTheatre brochure?! West End & Broadway hit GYPSY 8-11 Nov! #Southend
https://southendtheatres.org.uk/Online/tickets-gypsy-southend-2017 …"	2017-09-27	0.0
64	Bear Trap or recovery? http://ow.ly/xJzD30flLju  #bitcoin #ethereum #litecoin $btc $eth $ltc $dash $xrp #crypto	2017-09-27	0.0
65	Love this! Just a lil TA for my friends. Follow me for more calls! $crypto $btc $omg $eth $ltc $neo $adx $pay $xrp $bits $bcc	2017-09-27	0.625
66	$ZEC 32% profit thanks to the scalp king @CryptoSpectre $crypto 	2017-09-27	0.2
67	"#CoinnestExchange to list $NEO in 10 hours time

$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $TRIG $OMG"	2017-09-27	0.0
68	I'm seriously tempted to...  [25% $BTC | 25% $LTC | 25% $VTC | & 25% $DCR]	2017-09-27	-0.3333333333333333
69	Thought #XRP #RIPPLE $XRP was a game?! #Bitcoin #Crypto #Invest in the #Banking Future! #bankingtech #RippleSwell #Swift #LTC #ETH #BCH #RT	2017-09-27	-0.25
70	What's Your Favorite SegWit Coin? $BTC $DCR $VTC $LTC	2017-09-27	0.5
71	Follow my calls! http://T.me/thecryptocorn  #bitcoin #crypto $btc $eth $xrp $ltc $omg $neo $bts $bcc $lrc $qtum $etc $ok $dash $strat $pay $xvg	2017-09-27	0.5
72	$ETH Looks really sexy. $LTC trying to break trough a strong resistance level, $ETC looks good, same phase as $XRP.	2017-09-27	0.4083333333333333
73	"BREAKING

@Overstock to offer first ""SEC approved"" token exchange.

#ALTSAREBACK 

$btc $omg $neo $eth $qtum $ltc"	2017-09-27	0.075
74	#Feathercoin 2,046 more followers than the same time 30 days ago. You've gained ~68 new followers per day!  Thanks @Twitter ! $BTC $FTC $LTC	2017-09-27	0.23011363636363635
75	Chatted with Greg Maxwell about Confidential Transaction on Litecoin. Let's help kill the 2x hardfork so the devs can get back to real work! 	2017-09-27	0.125
76	Litecoin is better than Bitcoin.	2017-09-27	0.5
77	"In that case, I'm Korean.

@cryptomanran, you can pay me 25 LTC later."	2017-09-27	0.0
78	"I just saw that I now have 150k followers!
If only LTC price goes up as fast as my follower count.
Here are some tips for how to behave. "	2017-09-27	0.1
79	Ended up with 32 BTC of $WAVES For everyone who missed it the alert was $WAVES! #GOONSQUAD $NEO $OMG $BTC $LTC $BTS $ETH $PAY $QTUM $ZEC	2017-09-27	0.0
80	The $ARK Ledger Nano S? Store your #ARK $BTC $ETH $ETC $LTC $XRP $KMD  $STRAT $DOGE $DASH $ZEC all on one device http://shop.ark.io 	2017-09-27	0.0
81	"#Pinkcoin $PINK ( https://pinkbuffaloz.com/  ) Photo Credit: @WreckaDae 

$BTC #Bitcoin $LTC #Litecoin $Doge $IOC $ETH $ETC $GNT $GRC $DASH"	2017-09-27	-0.1
82	Coinhost.io ★☆ 30+ #Cryptocurrency #Accepted! ☆ $BTC $LTC $DCR $GAME ☆ 500Gbps #DDoS Mitigation ☆★ | #bitcoin |  http://www.webhostingtalk.com/showthread.php?t=1674039 … ★☆	2017-09-27	-0.4
83	"#ArtByte releases 2nd quarter Roadmap Update

https://www.artbyte.me/artbyte-roadmap-second-quarter-update/ …

#bitcoin #fintech #blockchain #litecoin #dogecoin #cryptocurrency"	2017-09-27	0.0
84	"https://tinyurl.com/y6vddgdj 
@PropyInc great price on liqui.io and launched a historic blockchain milestone$BTC $ETH $PRO $NEO #Crypto $ltc $xrp"	2017-09-27	0.4
85	Walker got to be part of the LTC baseball team! @LincolnTrailBSB  #LTC #loveit #greatkids #oneofthem #baseball #respect	2017-09-27	0.0
86	Discover the world of the #ICO @ http://tokentalk.io/  - #tokens, #cryptocurrency,#Crypto,#bitcoin,#BitcoinCash,#Litecoin,#ethereum	2017-09-27	0.0
87	"I'm reminded of ""Ahhhnold"" shooting weapons out of a bad guy's hands with his Glock, repeatedly, then saying ""I can do this all day long."""	2017-09-27	-0.37499999999999994
88	"$ABY buy before we go to moon!!!

$emc2 $iop $neo $pay $eth $ltc"	2017-09-27	0.0
89	"$aby #ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

#bitcoin #litecoin #blockchain"	2017-09-27	0.2102272727272727
90	"#ArtByte has mined the first #SegWit enabled block on the live blockchain!

https://goo.gl/joSHa9 

…"	2017-09-27	0.2102272727272727
91	"BBands tightest they've been since April. Juicier than a watermelon in July. $XEM

cashtagspam: $BTC $ETH $XRP $LTC $NEO $ADX $TKN $XEL $SC"	2017-09-27	0.0
92	"Time to buy Verge! $XVG

Big update coming!

$ETH $BTC $NEO $LTC $XRP  $REP $ZEC $BCH  $DASH"	2017-09-27	0.0
93	"Price of 1 LTC to USD: $51.58 (Change: -0.73 %)
Price of 1 LTC to BTC: 0.0132567 Ƀ (Change: -0.7 %)
#litecoin #LTC $LTC"	2017-09-27	0.0
94	He uses his past virtue as a tool for deceiving his constituents!!	2017-09-27	-0.390625
95	"This is the goal of cryptocurrency. Not stocks. Currency. 
#takeover
BUY, #HODL, REPEAT
$ltc $vtc $btc $etc $dcr $eth $via $xmr $dash $kmd"	2017-09-27	0.0
96	"Litecoin - LTC
Price: $51.59
Change in 1h: -0.79%
Market cap: $2,739,873,938.00
Ranking: 5
#Litecoin #LTC"	2017-09-27	0.0
97	Ledger Nano S Cryptocurreny #ethereum Zcash Litecoin Hardware Wallet Sealed Stock #bitcoin http://bitcoinagile.com/1360011/ledger-nano-s-cryptocurreny-ethereum-zcash-litecoin-hardware-wallet-sealed-stock_stream …	2017-09-27	0.0
98	@SatoshiLite why don’t we rename Litecoin? Perhaps Ecoin? Much more fitting 	2017-09-27	0.5
99	Why no ltc?	2017-09-27	0.0
100	1 Litecoin = 51.5762 USD. Litecoin has changed by -0.1968 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-09-27	0.13636363636363635
101	I'm showing people how to get free Bitcoin and Litecoin. Free	2017-09-27	0.4
102	$WTC BUY THE DIP LOL!!! $BTC $ETH $NEO $OMG $HSR $LTC $XRP $STRAT	2017-09-27	1.0
103	If you want to make us followers rich why you put such low probability goals? you might just say, 10 LTC to the first 100 retweets ;)	2017-09-27	0.175
104	"1hr Report : 20:01:48 UTC Top 10 Mentions
$BTC, $ETH, $NEO, $LTC, $XVG, $QTUM, $ETC, $STRAT, $OMG, $DASH"	2017-09-27	0.5
105	Last litecoin price on bitstamp: $ 52.09	2017-09-27	0.0
106	Top 10 Mentions on Twitter in the last hour - $BTC $NEO $ETH $LTC $XVG $OMG $WAVES $XRP $QTUM $ETC	2017-09-27	0.25
107	"Cotizaciones al 26/09/2017 08:00 PM
Bitcoin (BTC): 21.927.330
Ethereum (ETH): 1.618.648
Litecoin (LTC): 290.208
BTC Cash (BCH): 2.487.503"	2017-09-27	0.0
