	Tweets	date	polarity
0	$LTC hits $66 by sat, easy	2017-10-12	0.43333333333333335
1	Is it $LTC ?	2017-10-12	0.0
2	Congrats on Coinbase allowing instant bitcoin, ethereum and litecoin purchases with bank account now!	2017-10-12	0.0
3	Litecoin is now larger than Bitcoin was the day Litecoin was born.  Congratulations @SatoshiLite and team!	2017-10-12	0.0
4	There goes Litey! $LTC 	2017-10-12	0.0
5	Miners are strip-mining Bitcoin Cash and dumping BCH again. Litecoin is coming after the #4 spot!  	2017-10-12	0.0
6	Last month when Bitcoin was around $5k, Litecoin was at $90.. Now bitcoin is at $5,3k and Litecoin at < $60 ? Time to go to $100 :)	2017-10-12	0.25
7	If you had one choice, which #cryptocurrency would you choose to #invest in today? #altcoin #bitcoin #ether #xrp #Litecoin	2017-10-12	0.0
8	This makes me so happy #LITECOIN #LTC $LTC 	2017-10-12	0.8
9	"#Bitcoin #BTC 

#History Being Made!

#ethereum #Litecoin #Blockchain #HODL"	2017-10-12	0.0
10	Waiting on litecoin to break the ceiling	2017-10-12	0.0
11	Buy #LITECOIN $LITECOIN we are going to $1,000	2017-10-12	0.0
12	58 to 60 on $LTC is strong resistance.  When it breaks it's going to 100 then 200 and so on.	2017-10-12	0.4333333333333333
13	It's been larger for a while now. Bitcoin was only $100MM when I launched Litecoin IIRC.	2017-10-12	0.0
14	#Litecoin new moon coming soon $100 in November	2017-10-12	0.13636363636363635
15	Litecoin is the play today.	2017-10-12	0.0
16	Bitcoin, Ether, Litecoin: Coinbase Enables 'Instant' Purchases for US Buyers $BTC	2017-10-12	0.0
17	"I officially challenge @SatoshiLite to purchase a Lambo with Litecoin!

#TheBitcoinLambo"	2017-10-12	0.0
18	"Low buys, low buys... 
#notreadytoripyet
#altcoins
#litecoin
#stellar
#ripple
#digibyte
#golem
#ethereum"	2017-10-12	0.08333333333333333
19	Interested in trying Lightning Networks but don't know how? Well here's a introduction to LN on Litecoin (testnet): 	2017-10-12	0.25
20	"Learn more about the @dragonchaingang rockstar advisors here: http://www.prnewswire.com/news-releases/dragonchain-originally-developed-at-disney-announces-expert-advisory-board-300533839.html …

#ico $btc $neo $omg $qtum $mtl $ltc $eth"	2017-10-12	0.5
21	"Please consider listing $VSX #VSX #VSYNC @Bitstamp @Poloniex @BittrexExchange @bitfinex @ShapeShift_io @rogerkver @aantonop 

#BTC #LTC #RT"	2017-10-12	0.0
22	“Announcing instant bitcoin, ethereum and litecoin purchases on Coinbase” — David Farmer https://blog.coinbase.com/announcing-instant-bitcoin-ethereum-and-litecoin-purchases-on-coinbase-c29d8a94e152#---0-334 …	2017-10-12	0.0
23	When it rains it pours>  First coinbase got phone support now Instant purchases #BTC #LTC https://finance.yahoo.com/news/coinbase-launching-instant-purchases-ditching-160048292.html …	2017-10-12	0.125
24	"$LTC has a good pattern ! 
Could be the time to invest 
Target in 2 weeks : 0.0150. Let's be optimistic 
#trading #crypto #bitcoin #litecoin #altcoins"	2017-10-12	0.875
25	I believe Litecoin is more likely to hit $115 than to test the ATH. $LTC	2017-10-12	0.25
26	I am really liking $LTC here, good heads up by @Coin_Shark.	2017-10-12	0.44999999999999996
27	My brother from another mother w/ #SEC thoughts from this AM #cryptocurrencies #ethereum #bitcoin #litecoin #blockchain #dlt #hyperledger	2017-10-12	-0.1
28	"In the near future, we will see the value of $LTC reaching 1/10 of one single #Bitcoin. 

At least."	2017-10-12	-0.06785714285714285
29	Homeshake-Dynamic Meditation (Full Cassette Rip) https://youtu.be/qdZYhTfb6r8  14/11 en LTC	2017-10-12	0.35
30	While everyone is looking at $btc discovering new ATH, i'm looking at $LTC #Oversold and bouncing 3th time on support	2017-10-12	0.13636363636363635
31	"Litecoin is now larger than Bitcoin was, on the day Litecoin was created/born.
Basically Litecoin is growing and just passed a ""milestone""."	2017-10-12	0.0
32	#KlickZie and #KLK #cryptocurrency #ICO information video coming very soon!! $TTCM #blockchain #Bitcoin #Ethereum #Litecoin #NASDAQbound	2017-10-12	0.3125
33	Supportive employers are key says @pumpinghearts “... ppl don’t realise when Dx with a #LTC, the impact it has on everything incl employment 	2017-10-12	0.25
34	"Moray lorry driver first to get back behind the wheel after heart transplant 

https://www.pressandjournal.co.uk/fp/news/moray/elgin/1339513/moray-lorry-driver-first-to-get-back-behind-the-wheel-after-heart-transplant/ … "	2017-10-12	-0.05000000000000001
35	If you don't already why not follow Litecoin developers like @SatoshiLite @TheRealXinxi @l0sh11 for more Litecoin dev updates?	2017-10-12	0.5
36	$LTC giving us hope that bottoms are nearly in... #Bitcoin	2017-10-12	0.1
37	"Not surprisingly, the ONLY altcoin catching a bid in Bitcoin's ""domination party"" is Litecoin - i.e., silver to Bitcoin's cryptogold."	2017-10-12	0.08333333333333333
38	Litecoin is the shiny star today! 10.45% up more than Bitcoin’s 9.53% @LTCFoundation #LTC 	2017-10-12	0.5
39	[We're Live] Very Bullish Market Update! $LTC $BTC $VTC	2017-10-12	0.19318181818181818
40	Bitcoin, Ether, Litecoin: Coinbase Enables 'Instant' Purchases for US Buyers http://bit.ly/2xBfwHk 	2017-10-12	0.0
41	"Guess ya'll didn't get the memo...Septemdip is over!

$BTC $ETH $LTC #cryptocurrency #crypto"	2017-10-12	0.0
42	LTC Jeff Gilmore,of the @36thInfantryDiv, Texas @USNationalGuard , helps a resident of Yabucoa, #PuertoRico during Hurricane #Maria relief	2017-10-12	0.0
43	"Want to join?
PM ME!

FOLLOW RETWEET TO WIN $BTC

$SYS $QTUM $WINGS $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-12	0.8
44	Look at the 12h for $LTC, take a deep breath, and feel the moon.	2017-10-12	0.0
45	"Everyone not in crypto who vehemently deride $BTC as a bubble are just very angry they didn't get in, in 2016/15/14/13.

$XRP $ETH $NEO $LTC "	2017-10-12	-0.65
46	"it is the end folks 
$LTC 
#TripleTop 
#HandS"	2017-10-12	0.0
47	"Good chance all these dumb hedge funds pump normal shit like litecoin first. It's cheap and easy ""bitcoins silver"""	2017-10-12	0.19404761904761905
48	We've been supporting #Litecoin on our BATMs since 2014 but now added 2-way ATM support, point of sale and NFC Wallets @SatoshiLite	2017-10-12	0.25
49	For people with a smaller bank account the current attention for #Bitcoin might shift toward #Litecoin as it serves a store of value too.	2017-10-12	0.0
50	It is official! We support #Bitcoin (BTC), #Litecoin (LTC), #Dash (DASH) and #BitcoinCash (BCH). #piixpay #sepa #funfunfun	2017-10-12	0.0
51	With #Bitcoin $BTC having passed $5k, let's contemplate the next milestones: #Litecoin $LTC $100, #Ethereum $ETH $750, #Ripple $XRP $0.5 !	2017-10-12	0.0
52	NEW HEIGHTS: #BTC hits a new all-time high at #Bitstamp today! Trade BTC, #XRP, #LTC and #ETH at http://bitstamp.net 	2017-10-12	0.15757575757575756
53	Litecoin Price Heads to $55 to Keep up With Bitcoin’s Momentum 	2017-10-12	0.0
54	#Litecoin Education: $LTC was programmed be allergic to volatility. 	2017-10-12	0.0
55	"Before you cry over 2-3 red months
look at this screenshot. $MONA $ETC $XRM $REP $DOGE $BTC $XLM $BTS $PEER $DGD $FCT $LTC $ZEC $USDT $HSR"	2017-10-12	0.0
56	"Don’t forget to join my Bitcoin giveaway! 

 RETWEET & FOLLOW 

#bitcoin $BTC $ETH $XRP $OMG $LTC #giveaway $crypto"	2017-10-12	0.0
57	"BITCOIN GIVEAWAY! 
Retweet and follow for the chance of winning $15 worth of $BTC! 

…"	2017-10-12	0.4375
58	"We've just released a new batch of the Antminer L3+ #litecoin miner here: https://goo.gl/xvgeBN 
Order now while stock lasts!"	2017-10-12	0.17045454545454544
59	i miss LTC  christmas break has no idea what's coming 	2017-10-12	0.0
60	@officialELTCOIN Huge flash sale tmrw! Get in now for great discounts guys! A real community!! $BTC $ETH $LTC $NEO http://ELTCOIN.tech 	2017-10-12	0.6041666666666666
61	Now you can trade #Litecoin, #Ripple, #Bitcoin & #Ethereum with #Instaforex Open your #trading account here http://money-bubu.blogspot.com/2017/10/opera-bitcoin-ethereum-ripple-y.html …	2017-10-12	0.0
62	"#RDD #Signal
Buy: 0.00000023
Sell 1: 0.00000026
Sell 2: 0.00000029
 #Bitcoin #btc #altcoin #omg #qtum #crypto #eth #etc #bcc #ltc #xrp #xem"	2017-10-12	0.0
63	i love LTC	2017-10-12	0.5
64	New developments arriving soon #rup $rup Asia to skyrocket! $Btc $ltc $xrp $neo $omg $vtc $ark $IoP $xvg @CryptoRupeeRUP	2017-10-12	0.17045454545454544
65	This is when Litecoin becomes relevant. $LTC	2017-10-12	0.4
66	$Mgti New privacy phone rumor is it has a off line wallet for your #bitcoin #ltc #eth #cryptocurrency mite as well call it #bitcoin phone 	2017-10-12	0.13636363636363635
67	"Major alts in consolidation. Keeping an eye on them as I bought the blood.

Update:  LTC 6hr
Support: 48.5
Resistance: 55-58

#litecoin "	2017-10-12	0.0625
68	#Trumpbots are calling for the boycott of @Eminem. Like any Trump supporters are fans of #Eminem!!! @realDonaldTrump	2017-10-12	0.0
69	$LTC breakout NOW	2017-10-12	0.0
70	"FOLLOW RETWEET LIKE TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-12	0.6000000000000001
71	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-12	0.0
72	"Another reason I can not in anyway support scouting! 1st, homosexuals.*2nd,*girls,*&*last*unknowns*are allowed...
Nope not 1 more dime."	2017-10-12	-0.25
73	For what it's worth, annually we graduate more Rhode Scholars than communists. Thank you for your service LTC(ret) Heffington #USMA #GoArmy	2017-10-12	0.4
74	Please keep in mind to contribute at exactly 9AM Singapore time (UTC +8). #Paycentos #ICO #ETH  #PaycentICO #Blockchain #Litecoin #Bitcoin	2017-10-12	0.375
75	"The price of #Bitcoin vs #Gold
#Blockchain #Fintech #AI #IoT #Bigdata #Cryptocurrency #Privacy #Defstar5 #Mpgvip $btc $ltc $eth #Disruption"	2017-10-12	0.0
76	"1 FREE BTC Giveaway or 5 ETH or 10 LTC http://upvir.al/ref/y9695770  @mingocoin

RT

$btc $eth $ltc #love #deals #crypto #cryptocurrency #bitcoin"	2017-10-12	0.45
77	#Paycent's Pre-ICO starts at 9:00 AM Singapore Time. We are ready, are you? #Paycentos #ICO #ETH  #PaycentICO #Blockchain #Litecoin #Bitcoin	2017-10-12	0.2
