	Tweets	date	polarity
0	"ya, LTC 150 easy

scamforks are worth 300-1700 ffs"	2017-11-24	0.3666666666666667
1	"The #cryptocurrency market will smash the dot com bubble that happened during the 90’s. Trust my words. Current values Nov 2017 #Bitcoin $8100 #Litecoin $76 Ethereum $457

MarQuis Trill Dec 2018 Prediction:
#Bitcoin: $35,000
#Litecoin: $1500
#Ethereum: $2,500

-MarQuis Trill (RT)"	2017-11-24	0.0
2	I think Charlie made a deal. $LTC looks ready.	2017-11-24	0.2
3	No words needed! #cryptocurrency #bitcoin #Litecoin #dash #dogecoin #Steem #BitShares #ICO #ethereum	2017-11-24	0.0
4	"Market Cap in 2017: 
#Apple: +$285B
#Cryptocurrency: +$230B
#Google: +$190B
#Amazon: +$201B
#Microsoft: +$159B
#Bitcoin: +$121B
#Ethereum: +$40B
#Litecoin: +$4B "	2017-11-24	0.0
5	"We have a #Special #Surprise coming up!

#LTC #Litecoin #Giveaway!  Giving away .00250000LTC (250,000 #Litoshi)
Submit your Litecoin address and you WILL GET 100 LITOSHI MINIMUM

STARTING #SOON

#Early #Access - #Retweet #Now to enter early!

#btc #eth #neo #bitcoin #etherum"	2017-11-24	0.19575892857142857
6	"#GIVEAWAY #ALERT

#DGB #DIGYBITE #COINS will be given away soon!  #Retweet #like and #follow then #TWEET US YOUR ADDRESS!

If you tweet us your address, YOU GET .2-2.2 Coins!!!

#btc #bitcoin #ltc #litecoin #eth #etherum #neo #rcn #altcoins"	2017-11-24	0.0
7	Litecoin Foundation is a non-profit organisation. We are willing to help other Litecoin related businesses and grow the community together. If you need help, let us know, and we will try our best to help.	2017-11-24	0.28125
8	When you see your #litecoin gains 	2017-11-24	0.0
9	Large caps / old coins will go first. $ETH $ZEC $ETC $LTC $XMR $DOGE take ur pick they all gonna moon and lead the rest of the market. Will release new pump schedule next week.	2017-11-24	0.14012987012987013
10	Sold $ETH , got more $LTC , let’s see how this will work out	2017-11-24	0.5
11	Social Cryptocurrency Popularity Index - #bitcoin #litecoin #etherium #dogecoin #Reddcoin #dashcoin http://socoin.app2web.net/  #seo	2017-11-24	0.03333333333333333
12	LTC $80 within the next 6 hours broke the channel lets get it. $$$$$ #LTC #Litecoin #WTC #VEN #NEO #QTUM #BTC #Crypto #Money #millionaire #goals #HODL	2017-11-24	0.0
13	Litecoin you up next	2017-11-24	0.0
14	Should @breadapp support #BTC #LTC on #bread wallet? Please retweet for more votes on poll. #Bitcoin #Litecoin #loafwallet	2017-11-24	0.5
15	$LTC Wants to breakout.	2017-11-24	0.2
16	"Prediction: >$100 for $LTC before the end of 2018.

#Litecoin #CharlieLee #cryptocurrency"	2017-11-24	0.0
17	"Which of the following would you consider having the largest investment potential for 2018?
#altcoin #Lisk #Ethereum #Litecoin #Ardor #cryptocurrency"	2017-11-24	0.0
18	"BERMUDA GOVERNMENT DISPATCHES TEAM TO ENCOURAGE CRYPTOCURRENCY BUSINESSES 
#bitcoin #ethereum #bitcoins #blockchain #investing #btc #litecoin #ltc  #Cryptocurency"	2017-11-24	0.0
19	What you all think on $BCH FUD going around? Think it will surpass BTC? Let me know your thoughts as there could be another push  $BTC $LTC $ETH $TRIG $RDN $POWR $GVT $QSP $TRIG $EMC2 $LMC $PTOY $BCC #bitcoincash #bitcoin #ethereum #litecoin	2017-11-24	0.0
20	"Market Cap in 2017: 
#Apple: +$285B
#Cryptocurrency: +$230B
#Google: +$190B
#Amazon: +$201B
#Microsoft: +$159B
#Bitcoin: +$121B
#Ethereum: +$40B
#Litecoin: +$4B"	2017-11-24	0.0
21	The  price of ETH & LTC going up  is a correction that has been long time coming. Once we see LTC pass $100 though. Price will go through the roof & get near $250. If you ever wanted to buy Litecoin & hold. Nows The Time #ThrillerPodcast #BlackFridayDeals #bitcoin #LTC #ETH	2017-11-24	0.025
22	Litecoin (LTC) now live on Netherlands bitcoin exchange BL3P https://www.cryptoninjas.net/2017/11/24/litecoin-ltc-now-live-netherlands-bitcoin-exchange-bl3p/ …	2017-11-24	0.13636363636363635
23	#litecoin looks to want to breakout thru $77 ...I told yall so :)	2017-11-24	0.5
24	I believe in #Satoshisnakamoto vision, its for the people. #BTC #LTC #cryptotrading #cryptorevolution	2017-11-24	0.0
25	"#litecoin on fire
#ltc #btc"	2017-11-24	0.0
26	"The rumor is @georgesoros will be purchasing 100 million of Signatum in preparation for the 11/29/17 launch of of strax.  Easy 10 bagger. Get in now

#cryptocurrency #CryptoNews #cryptocurrencies #bitcoin #bitcoinnews #ethereum #Litecoin"	2017-11-24	0.43333333333333335
27	#ETH is beating right now. #LTC preparing for liftoff 	2017-11-24	0.2857142857142857
28	How is $bcd $60 with 4.2 billion coins? $omg $ok #ltc $pay $neo $qtum $ltc $wtc #btc $btc $wtc $btg	2017-11-24	0.5
29	$LTC #LITECOIN @SatoshiLite breaking out here! $100 imminent.	2017-11-24	0.0
30	"$TRIG
BUY@ 91-99
SELL@ 104-130-204
SL@ 60

$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR #BITCOIN $BTC"	2017-11-24	0.0
31	"Look at us now! The moon is nigh
$ltc #Litecoin #bitcoin 
#ethereum $eth"	2017-11-24	0.0
32	Everything you need for #BlackFriday2017 right here. #ltc #ltcstrength #mosttraining	2017-11-24	0.2857142857142857
33	"The day that President Trump starts shilling Crypto you will: 
#Bitcoin $BTC #Litecoin $LTC #Ethereum $ETH #Lisk $LSK #Vertcoin $VTC #DASH $DASH #Decred $DCR #Blockchain #DASH #Ripple #XRP #NEO $NEO #stratis $strat #monero $XMR #ZCASH $ZEC $XZC"	2017-11-24	0.0
34	#Litecoin is a better coin than bitcoin. Bitcoin is just more popular. Trust me. When the stakes are high for bitcoin and ethereum everyone will use litecoin	2017-11-24	0.44
35	Bitcoin News #Passiveincome #Bitcoin #Invest #Cryptocurrency #Bitcoinnews #Follow #Litecoin #Coinbase #Daytrader #Dashcoin #Earnmoney #getrich #beyourownboss #thegoodlife #Cryptonews #News #Blockchain #ICO	2017-11-24	0.0
36	"Thank you @buzzcoin it was great!!! You guys have something special going on and more people need to know it so hopefully this helps with that.  Good luck and keep going strong!
#crypto #proofofstake #altcoin #buzzcoin #btc #ltc #eth"	2017-11-24	0.6197619047619047
37	"Hello #buzzfam! Check out the video from the $buzz interview yesterday! 

Thanks a ton for having me @stakingprofit ! And thank you to everyone who showed up :pray:…"	2017-11-24	0.25
38	"Special offer @TBISINC!! Join our pre-sale for our ICO!!!

#tbis #bitcoin #blockchain #fintech #xvg #ethereum #Monero #litecoin #dashcoin #BlackFriday #ico #TokenSale $BAR"	2017-11-24	1.0
39	Here's an ez guide on how you can integrate it into your store as well.  P.S. I voted for #litecoin.  :)	2017-11-24	0.5
40	"$DGB under 115 is looking good, it can very soon start moving trend up again, for easy % profit.

$btg $btc $bch $eth $ltc $neo $doge $omg $powr $zec $xmr $crypto $alts #Crypto $lsk $XZC $ARDR $ADX $ADA $WAVES $GAS $REP $MUE #cryptocurrency"	2017-11-24	0.4444444444444444
41	"Black Friday special!!! 

Would you like to fill your bags with $UETL ?!?! 

DM for secret Black Friday Deals!

#crypto $btc $eth $ltc #altcoins #BlackFriday"	2017-11-24	0.05625000000000001
42	"#Litecoin security is essential and #hardware wallets are hard to beat. Luckily @LedgerHQ is selling Nano S's for 27% until Monday. You can buy them here: https://www.ledgerwallet.com/r/278c  

You can also learn more about the specific advantage of HW wallets here:"	2017-11-24	0.10833333333333332
43	"You can buy our tokens using these cryptocurrencies and fiat

Join our pre-ico sale!!
#tbis #bitcoin #blockchain #fintech #xvg #ethereum #Monero #Litecoin #dashcoin #BlackFriday #ico #TokenSale"	2017-11-24	0.0
44	"This weekend I definitely celebrate a move from #XTR on AIM and on my crypto as well with:

$ETH $300 - target $1k at year end 
$LTC $52 - target $96/100

$ZRX still at 347% up but looking like bottom is in.

Xmas prospect time looking lovely

#cryptocurrency $eth $btc"	2017-11-24	0.25
45	If you earned less than 40% profit in terms of dollars since the end of September, you were better off by acknowledging that you did not have enough knowledge of TA/FA by following this $ltc call. Target still valid. 	2017-11-24	0.08333333333333334
46	Its on! Seize the day with a massive 50% bonus when you join the Lucyd AR ICO this Friday the 24th (12a-12a GMT). Go to https://lucyd.co  now to reserve your first smartglasses! #Ico #Blockchain #Bitcoin #Litecoin #Eth #etherium $LCD #blackfriday #tokens #BlackFriday2017	2017-11-24	0.15625
47	" $INTV  SEE WHY THIS IS A HUGE #bitcoin / #blockchain PLAY and SEVERELY UNDERVALUED
CLICK HERE: https://investorshangout.com/post/view?id=4857807 …

$RIOT $MARA $BTSC $BTCS $DIGAF $SING $OTTV $AMFE $MU $ONCI $USRM $WMIH $JBZY $AAPL $FB $TWTR $SIRI $QCOM $BYOC $BVTK #btc #ETH #cryptocurrency #LTC "	2017-11-24	0.4000000000000001
48	"Rules will announce 1 hour from NOW! 2000 $ GIVEAWAY!  

5 BTG !  CHANGE YOUR LIFE ! 

$btc $ltc $eth $etc $dash $neo $grs $nxt $ftc $dct $xzc $snt $xrp $pot $fun $rdd $waves $strat $xwc $cann $blk $doge $mtl $bcc $btg $zen $club $dope $cloak $ubq $xcp $flo $bts"	2017-11-24	0.3
49	It’s #BlackFriday! There is still time left to contribute $1000, 3 ETH or .125 BTC to be automatically awarded the 50% bonus. Go now  https://lcd.lucyd.co   to reserve a beta #Lucyd Lens #smartglass #bitcoin #crypto #cryptocurrency #Blockchain #Eth #ethereum #Litecoin	2017-11-24	0.0
50	Breaking: EU Mobile banking app @RevolutApp announces partnership to offer #Bitcoin (#BTC) #Ethereum & #Litecoin on their platform. 	2017-11-24	0.0
51	For some reason I did not realize until today that I can buy $BTC, $ETH, $LTC, and $XRP directly with $USD on @Bitstamp. Now I don’t have to buy $BTC in order to buy $XRP. Sorry @coinbase. I no longer need you. #btc #eth #ltc #xrp #xrpthestandard #altcoins	2017-11-24	-0.2
52	for those who say that $LTC is better than $DASH, you’re drunk. more cryptos have copied DASH’s innovations—masternode, governance, treasury, etc. LTC is a test net riding on the network effects of Bitcoin. if you apply @ToneVays logic, LTC is the original shitcoin 	2017-11-24	0.175
53	Use #Dash it’s cheaper and faster. Going to be the new PayPal and digital cash... bitcoin cash can’t compete. It’s slower and more costly then #litecoin. If you want fast look up #bitshares on #openledger and become your own bank.	2017-11-24	0.2872727272727273
54	Scoping review: there are no tools that identify who needs physical rehab in #LTC -  so how do we decide? http://ow.ly/ulim30gL6s1   @OLTCAnews  @OsteoporosisCA  @MacDeptMed	2017-11-24	0.0
55	Ok I've over $2,000 profit today in 3 hours. Time to make tutorials. Hope you all enjoyed my tweets. :) LTC, IOTA, BCH, ETH, destroyed them today. They were my biatches.	2017-11-24	0.5
56	If you are in town and are a Lee High student, PLEASE come out to the game tonight! Supporting our team is SO IMPORTANT. I’m cooking hotdogs starting at 5:30 and there will be chips and drinks. Bring your friends, a snack to share, and a winning mentality! #LTC	2017-11-24	0.15583333333333335
57	Woke up this morning and purchased a few things. I own domains http://cryptocurrencymatters.com  | http://Cryptocurrencydistrict.com  & http://cryptocurrencymember.com  | I also purchased $990 worth of #Litecoin | If you want to invest, I’ll teach you. Make an account today click here- https://www.coinbase.com/join/59dd83df4540cd00b78d9523 …	2017-11-24	0.2333333333333333
58	"The History of #Litecoin in 500 Words :

https://themerkle.com/sticking-to-the-scrypt-the-history-of-litecoin-in-500-words/ … @themerklenews 
@litecoin @SatoshiLite #blockchain #fintech $LTC / @dinisguarda @thomaspower @TheMrBlueprint @BrianDEvans @evankirstel @Stevewal63 @seandotau @sebbourguignon @sallyeaves"	2017-11-24	0.0
59	Ethereum and Litecoin added to Coinbase, Next is Ripple (XRP)? - OracleTimes: Ethereum and Litecoin added to... http://fb.me/4wRWNCV33 	2017-11-24	0.0
60	"#Jibrel_Network launched its open source #Ethereum wallet #""jWallet"" ,more details here:
https://techcrunch.com/2017/11/22/with-ethereum-wallets-under-constant-attack-jibrel-network-decided-to-build-their-own/?ncid=rss/ …

$BTC $ETH $BCH $DASH $XMR $NEO $LTC "	2017-11-24	0.25
61	#Giveaway #Alert #12 (send address once per 24 hours please :) 1) #Retweet #Follow and #Like to get some #FREE #DGB #DigiByte #Coin! 2) tweet us your DGB Address #Thanksgiving #bitcoin #litecoin #btc #bitcoingold #bitcoincash #ltc #Prize #CryptoCurrency #Crypto	2017-11-24	0.5
62	"Incredibly blessed to have been invited to Amazon's Social Media Influencer program. Btw first item on my curated list is a space helmet cuz we'll need them where we're all going.  Oh and did you know Amazon sold mining rigs too?  #bitcoin #litecoin
https://www.amazon.com/shop/ecurrencyhodler …"	2017-11-24	0.39444444444444443
63	"Over 80% of #ArtByte miners are now signaling #segwit 

With consensus, Segwit should activate in the next 24 hours.

http://artbyte.me 

#bitcoin #litecoin #fintech #cryptocurrencies #blockchain #BittrexExchange #Bittrex"	2017-11-24	0.0
64	One update for #Vertcoin, cause a lot of questions always. One picture is better than many words. #VTC $VTC #Bitcoin #Bitcoincash #BCH $BCC $BCH $BTC #BTC $crypto $btg #Trading #Investing #cryptotrader $LTC $DCR $ETH $ETC $XVG $XRP $XMR $NEM $IOTA $ZEC $QTUM $LSK $OMG $WAVES $BNB	2017-11-24	0.5
65	"Winning

Wirex to add Bitcoin Cash contactless debit card in early 2018

 https://www.reddit.com/r/btc/comments/7f6pww/wirex_to_add_bitcoin_cash_contactless_debit_card/?ref=share&ref_source=twitter … via #fintech #payment #nfc #bitcoin #bch #btc #Litecoin #ltc #blockchain #wallstreet"	2017-11-24	0.3
66	"Bitcoin vs Ripple

#IoT #bigdata #fintech #blockchain #infosec #disruption #CyberSecurity #cryptocurrency #innovation #technology #Litecoin #blockchains #BitcoinMining"	2017-11-24	0.0
67	$LTCUSD $LTC Will it go over $80 today? 	2017-11-24	0.0
68	"#Litecoin Got me like 

C'mon 100 "	2017-11-24	0.0
69	"We #LOVE #Crypto and do daily #GIVEAWAYS!!! 

#Follow and #Retweet our tweets for a chance to #win 

#Bitcoin #Litecoin #Ethereum #BitcoinGold #BitcoinCash #AltCoins

Giving Away Coins #DAILY!!!

#Free #Prize #RT #CryptoCurrency
#FollowBack"	2017-11-24	0.34
70	Litecoin is coming to Revolut! Serving over 1 million users.  	2017-11-24	0.0
71	"100 #cryptocurrencies described in four words or less http://tcrn.ch/2ziaKV3  
#Bitcoin - Digital Gold
#Litecoin - Faster Bitcoin"	2017-11-24	-0.08333333333333333
72	We are on our way to showcase our #Testbed innovative use of #digitaltechnology to improve the quality of life of patients living with LTC's. Looking forward to hearing from @DrBruceKeogh! @LancashireCare #healthierlsc #collaboration	2017-11-24	0.625
73	We look forward to welcoming @drbrucekeogh as keynote speaker at our Clinical Innovation & Transformation event tomorrow #healthierlsc https://drive.google.com/file/d/1JdL9R2yehInWTscoZjBS9KiuJwNWgx05/view …	2017-11-24	0.0
74	"For the best Dice Experience join DuckDice => http://bit.ly/2yxlBZr  
+Wagering Contest 
+Fast rolls (5+/sec) 
+Automatic Rain 
+Instant Deposit for higher levels
+Faucet upto 3500sat
+Play with BTC, BCH, ETC, LTC, DOGE, DASH, XMR

#bitcoin #dice #gambling"	2017-11-24	0.3625
75	"FOLLOW LIKE AND RETWEET THIS TWEET TO WIN A FREE MONTHS MEMBERSHIP FOR OUR PRIVATE GROUP

$SYS $QTUM $WINGS $BTS $MCO $LUN $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $XVC $OMG $PAY $XRP $XMR #BITCOIN $BTC"	2017-11-24	0.4000000000000001
76	"BLACK FRIDAY MEMBERSHIP PROMOTION FOR PRIVATE GROUP 

DETAILS IN PIC BELOW
…"	2017-11-24	-0.08333333333333333
77	"Great news! RocketICO Integrates with Bancor! https://medium.com/@korzhikdmitry/rocketico-integrates-with-bancor-e3e14cf72471 …
#ico #blockchain #bitcoin #rocket #btc #eth #neo #dgb #strat #bnb #kmd #xrp #omg #ltc #crypto #cryptocurrency"	2017-11-24	1.0
78	I not worry about #Vertcoin & nothing special happen atm, thats why i not write something about. I still invested & believe as soon as $VTC leaves current base/triangle we will see a price jump as seen this year in Litecoin. 10$ will be only the beginning. #VTC $crypto #investing	2017-11-24	0.11904761904761905
79	Litecoin Price Could Move above $80 – LTC Forecast 	2017-11-24	0.0
80	Bloomberg is to add Litecoin. 	2017-11-24	0.0
81	"@SatoshiLite looks like Bloomberg is getting ready to add #LTC price feeds (no data yet, though).

Looks like #XRP #ETH and #BCash also in the works. "	2017-11-24	0.2
82	"PowerLedger $POWR 
This is it. The final maker. Let’s see how it does. #PowerLedger #POWR 
Everyone out missing out. 
$OMG $NEO $LSK $ETH $BCC $BCH $WAVES $GAS $LTC $BTG $CLUB $DASH $XZC $ARDR $ADX $ADA $ZEC $TRIG $XRP $XMR $OK $MONA $PKB $SC $XVG 
$EMC $ZEN $PAY $STORJ $QTUM"	2017-11-24	0.09999999999999999
83	#Thankyou for being in #Crypto #Retweet #Follow and #Like any of our #Giveaway #Tweets for a chance to win #coins #Bitcoin #Litcoin #Neocoin #Etherum #btc #ltc #eth #crypto #free #win	2017-11-24	0.6666666666666666
84	Overwhelming Increase in Litecoin Nodes from 2016 to 2017 Comparison #LTC #LITECOIN #BITCOIN #BITC #BTC	2017-11-24	0.5
85	"Thanksgiving day LAST YEAR
$btc $740, today $8080
$ltc $3.91, today $73.67
$eth $8.93, today $409.34
$bch started trading july 23rd at $413, today $1697. $btg today $325"	2017-11-24	0.0
86	"#GIVEAWAY

#Follow and #Retweet this for a chance to win 250,000 #BitcoinGold Satoshi!!  Winner Chosen Dec 1st!

Use #coinbase to buy some crypto with this discount/offer link:
http://tinyurl.com/yctkkvk3 
and get $10 of BTC, #Etherum, or #Litecoin for Free!"	2017-11-24	0.75
87	#LTC and $VTC, much better options	2017-11-24	0.5
88	So #Bcash has a bigger block, fewer TXs, longer confirmation and higher fees than many alts. What is its purpose really?	2017-11-24	0.2375
89	"Having trouble keeping up with the @Dashpay jet? @TheDashRacer is the fastest!
 $dash $ltc "	2017-11-24	-0.25
90	I've been too busy playing Mario Kart recently. No time for Twitter until I over take this one pesky fellow!  	2017-11-24	0.05
91	#Giveaway #Alert #12 (send address once per 24 hours please :) 1) #Retweet #Follow and #Like to get some #FREE #DGB #DigiByte #Coin! 2) tweet us your DGB Address #Thanksgiving #bitcoin #litecoin #btc #bitcoingold #bitcoincash #ltc #Prize #CryptoCurrency #Crypto	2017-11-24	0.5
92	"If you wanted a reason to invest in Australia based crypto have a read of this 
https://www.moneymorning.com.au/20171124/australia-leading-way-blockchain.html …
$POWR $btc $bcc $bch $eth $neo $omg $qtum $ltc $wtc $mod $qsp $ven
#bitcoin #Crypto #Blockchain"	2017-11-24	0.2
93	#Litecoin i love you	2017-11-24	0.5
94	Have you tried out our new pool already? With built in mega-insights. http://pool.alqo.org  super easy to use and you support the developers with using it! $alqo $btc $kmd $ltc $neo $eth $bch #mining #bitcoin	2017-11-24	0.33712121212121215
95	"BLACK FRIDAY SCALP SESH in full swing in Allegiant Voice. https://goo.gl/b6t8bX  
You don't have to trade alone! Let's get @ it! 

$btc $eth $omg $xmr $ltc "	2017-11-24	0.19010416666666669
96	"#LiteCoin
Buy while you can"	2017-11-24	0.0
97	Happy #Thanksgiving and even happier #litecoin #gains	2017-11-24	0.8
98	"The alts are about to bull run. The weeks leading upto Xmas will be huge! 
$BTC  $LTC  $FTC #altcoins #AltsAreBack !!"	2017-11-24	0.7812500000000001
99	"#BlackFriday2017 #SouthAfrica #Bitcoin #Litecoin #Ether 

60% off Trading Fees this weekend on @ice3x crypto currency exchange in South Africa.

RT and claim your trading fee discount"	2017-11-24	0.0
100	"Thank you!!! to all those who participated in our FAQ session, if you still have questions, ask about our channels or our social networks.
#wavesplatform #slack #FAQ #bitcoin #coinmarketcap #bitcoin #coins #waves #ethereum #monero #Litecoin #Steemit #EOS #FinTech2017"	2017-11-24	0.03333333333333333
101	"#FF I am relatively new to #Crypto. Started in Sept.17
But here is an awesome list. In your interest to follow them all:
@CarpeNoctom
@IamNomad
@kazonomics
@CryptoBully 
@Crypto_Ed_NL
@theonevortex 
@CryptoHustle
@Yorkyor30444439 
@ledgerstatus
@EthereumAddict
#BTC #ETH #LTC #XRP"	2017-11-24	0.5681818181818181
102	"Basic Rule of investing in #crypto, but still not understood by all...:
If u buy a token and it dips then buy some more! By doing this u are reducing the average price you paid per token. This is undeniable fact.
$btc $bcc $bch $eth $neo $omg $qtum $ltc $vtc $xrp $powr 
#bitcoin"	2017-11-24	0.15833333333333333
103	You think your Dad is pretty Dad....but you haven’t seen John Campbell	2017-11-24	0.25
104	Just find out http://www.livingroomofsatoshi.com . I think I'm gonna pay my next water bill with #Litecoin. We need more service like this for people to adopt #cryptocurrency. Thanks  @roomofsatoshi @LTCFoundation	2017-11-24	0.2333333333333333
105	Your usual #litecoin	2017-11-24	-0.25
106	"Trading signals. Join now:

http://t.me/CryptoWhalesClub …

$GBG $GEO $AGRS $BAT $INCNT $LTC $LMC $MUE $XMY $BNT $NAV $NXS $PTOY $QTUM $BLITZ $RDD $SHIFT $UNB $APX $BAY $BTS $GBYTE $CPC $CVC $TKN $TX $DRACO $DASH $DMD $DOGE $EDG $ERC $STRAT $EXP
91156813249"	2017-11-24	0.0
107	Okay cool preciate it Coinbase, lock my account after I give you money for Litecoin tf	2017-11-24	0.425
108	Ltc of course	2017-11-24	0.0
109	@Coinigy is your all-in-one platform for digital currency - #bitcoin #etherium #litecoin https://www.coinigy.com/?r=449839bb  #data_center #cloud_computing	2017-11-24	0.0
110	1 Litecoin = 73.1419 USD. Litecoin has changed by -1.3041 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-11-24	0.13636363636363635
111	Litecoin, smart to get in now?	2017-11-24	0.21428571428571427
112	"$BTC - Told it 

$eth $ltc $bch $neo $xrp $etc $dash $zec $waves $crypto #crypto #bitcoin"	2017-11-24	0.0
113	"$BTC - Short term thoughts, should come back test resistance and break down pennant

$eth $ltc $bch $neo $xrp $etc $dash $zec $waves …"	2017-11-24	-0.051851851851851864
114	"Thanksgiving dinner.. 
Relative: Have you heard about this thing called Bitcoin?
*Everyone looks at me*
Me: yeah I have some 
Relative that works at Wells Fargo: It’s a bubble! Tulip bulbs! I would sell! 
Me: Well.. time will tell.. 

#bitcoin #btc #eth #ltc #xmr"	2017-11-24	0.0
115	LTC Office Assistant - Employer: Niagara Region Location : Ontario Required to respond to all customers at the ... 	2017-11-24	0.0
116	"Bittrex alerts. Join now:

http://t.me/CryptoWhalesClub …

$FLDC $GCR $NLG $ZCL $IOP $LTC XMG $MUE $EBST $BURST $NXC $OMNI $PTOY $POT $SWIFT $STEEM $SLS $SPHR $ADX $BITB $BLOCK $STORJ $CPC $COVAL $TRIG $TX $DRACO $DAR $DMD $DOPE $XEL $ERC $SWT $EXP
90589577074"	2017-11-24	0.0
117	Or your so call bitcoin cash, still crap compared to #Dash #bitshares #litecoin and you know it.. please try to explain how they are not if you can.. u can’t do just except it.	2017-11-24	-0.8
118	"#LTC 24hr Summary:
Last: $73.10
High: $77.95
Low: $71.07
Change: 1.11% | $0.80
Volume: $40,929,632.99
$LTC #Litecoin #Pricebots"	2017-11-24	0.05333333333333334
119	"...so much for not trading this weekend! Purchased $108.7K worth of #BitcoinCash 

$BCH 
#ExplanationToFollow

http://CryptoCurrencyAlerts.com 

$BTC #Bitcoin $BCH #BitcoinCash $BTG #BitcoinGold $ETH $LTC $XRP $XMR $STR $BNB $PAY $OMG $MCO $WTC $ETP $DASH $ETC $NEO $ZEC $USDT"	2017-11-24	0.275
120	"Litecoin - LTC
Price: $73.22
Change in 1h: -2.15%
Market cap: $3,951,301,844.00
Ranking: 6
#Litecoin #LTC"	2017-11-24	0.0
121	Today #tronix new exchange  #bitcoin $xvg $rdd $ok $ltc $wtc $bcc $eth	2017-11-24	0.3181818181818182
122	The fourth largest Korea exchange will list TRON $trx on Nov. 24th. https://www.coinnest.co.kr/gonggao/114.html?from=timeline&isappinstalled=0 …	2017-11-24	0.0
123	Last litecoin price on bitstamp: $ 72.71	2017-11-24	0.0
124	BUTLER Cards, Get a live snapshot of the value of your various cryptocurrencies against real world currencies or gold http://hprs.co/but1  #blockchain #cryptocurrency #token #ico #bitcoin #litecoin #kickstarter	2017-11-24	0.11212121212121212
125	LTC is now worth $73.22 (-2.15%)	2017-11-24	0.3
126	CryptoCompare LiteCoin price changed -2.03% to $72.97 #litecoin	2017-11-24	0.0
