	Tweets	date	polarity
0	real litecoin and ethereum hours who up	2017-10-16	0.2
1	"We encourage you to be part of our Bounty Programme! Visit us at https://paycent.com/bounty-programme/ …

#paycentos #PaycentICO #LTC #blockchain  #BTC #ETH"	2017-10-16	0.0
2	I'm in Taiwan right now. Come meet me at the @mai_coin event tonight. (https://m.facebook.com/events/861016940740744/ …) And BTW, you can now buy LTC on MaiCoin! 	2017-10-16	0.3571428571428571
3	"Another news for $NEO 

$BTC $XRP $XRB $LTC $ETH"	2017-10-16	0.0
4	"Smart Economy: $NEO 

https://cointelegraph.com/news/blockchain-and-smart-cities-on-the-way-to-the-second-capital-of-china …"	2017-10-16	0.21428571428571427
5	"$XRP just bought 66k coins. Waiting for a big ride...

$NEO #bitcoin $OMG #litecoin $IOTA"	2017-10-16	0.0
6	"Litecoin - Bullish consolidation
#LTCBTC #Litecoin #bitcoin #cryptocurrency"	2017-10-16	0.0
7	"Who wants to be #Cryptos # King?

Thanks to all customers !

#ethereum #bitcoin #cryptocurrency #blockchain #litecoin #vikings #ragnar"	2017-10-16	0.225
8	"Vertcoin going to moon next months? yesss!!!! 
#Vertcoin #BitcoinCash #bitcoin #Litecoin #ethereum $VTC $BTC $LTC $ETH $BCH"	2017-10-16	0.0
9	"#blockchain #tech chart comparison!

#bitshares, #bitcoin, #ethereum, #Bcash , #Litecoin #dash #Insurtech #Fintech"	2017-10-16	0.0
10	3 Reasons to Get Excited About the Future of Litecoin 	2017-10-16	0.1875
11	Just helped my Brother trade his first #bitcoin for #Vertcoin $vtc $btc #wayToGoBro #solidBuy #cryptoccurency $ltc $eth 	2017-10-16	0.25
12	"Facebook page for Vertcoin lovers!
https://www.facebook.com/vertcoinlovers/ 
#Vertcoin #bitcoin #Litecoin #ethereum #BitcoinCash $vtc $btc $ltc $eth $bch"	2017-10-16	0.0
13	"Let me tell about something $VOISE!

$BTC $LTC $XLM $STRAT $ETH #coinexchange #bittrex"	2017-10-16	0.0
14	"Some Great Datas about #Blockchain Tech,
@CCEDKOpenLedger #fintech #bitcoin #ethereum #dash #litecoin #defstar5 #makeyourownlane #mpgvip "	2017-10-16	0.8
15	Get ALLOY Tokens now using #Litecoin with a 20% Bonus. Real world rewards for Virtual currencies #ICO #TokenSale https://bit.ly/AlloyICO 	2017-10-16	0.2
16	I'll be going Live @ 8 PM EST. (Right before $XLM Booms) for a much-needed market update! $LTC $BTC $VTC $XRP	2017-10-16	0.24675324675324672
17	[We're Live] Very Bullish Market Update! $LTC $BTC $VTC http://youtu.be/FEgOQ0Fb450?a 	2017-10-16	0.19318181818181818
18	$PIVX Ledger hardware wallet integration is expected to occur in the next day or so. #NanoS #LedgerBlue #pivx #bittrex $btc $eth $ltc $xrp	2017-10-16	-0.05
19	$neo consolidating nicely. Obviously coin release to devs had no effect.  $omg $ok #ltc $pay $neo $qtum $ltc $wtc #btc $btc $wtc	2017-10-16	0.25
20	"When IOTA hits 0.7$ this month I will give 7 of my follower 100MIOTA
$iota $BTC $ETH $LTC $NEO $dash $xrp $xlm $xmr $omg $strat"	2017-10-16	0.0
21	60 miles in 7hours 5. Great job from LTC Member Paul Russhard in the @ExtremeEnergyUK #ponyexpress #ultra #marathon #2day #lymington	2017-10-16	0.8
22	"$BTC charts looking like it's alt season again. Buy back your favs.
I'll be getting more $XRP #swellbyripple 
$XVG $ARK $LTC $MTH $BAT"	2017-10-16	0.25
23	"FOLLOW RETWEET LIKE TO WIN FREE $BTC
$SYS $QTUM $WINGS $BTS $OKCash $LUN $BTC $LTC $ETH $ETC $NEO $DGB $DASH $STRAT $BNB $OMG $PAY $XRP $XMR"	2017-10-16	0.6000000000000001
24	" $BTC GIVEAWAY ON 1/11/17

IF WE GET 6000 FOLLOWERS WE WILL GIVE AWAY 0.05 BTC
8000 - 0.15…"	2017-10-16	0.0
25	You believe that @BittrexExchange must include $ETP? If you think it should be included share this tweet!  $NEO $BTC $XRP $ltc $ETH $omg	2017-10-16	0.0
26	".@Litecoin: The 3 Reasons to be ambitious for the Future :
https://themerkle.com/3-reasons-to-get-excited-about-the-future-of-litecoin/ … #blockchain #fintech #defstar5 #makeyourownlane #mpgvip"	2017-10-16	0.125
27	MOHLTC has launched a training fund for LTC #PSWs to cover tuition costs for recertification/training! Check it out! http://ow.ly/61bv30fUL8x 	2017-10-16	0.0
28	Join me in donating to these funds who give to LTC staff heroes impacted by the recent hurricanes. #LTCLV	2017-10-16	0.0
29	"$XRP should bounce from here, to the moon 

$btc $ltc $eth $xrp $neo $burst $xlm $dgb $etc $crypto #crypto #cryptocurrencies"	2017-10-16	0.0
30	3 Reasons to Get Excited About the Future of Litecoin https://themerkle.com/3-reasons-to-get-excited-about-the-future-of-litecoin/ …	2017-10-16	0.1875
31	"Copy successful traders automatically with Bitcoin 

I copy Berlinerch. Do you?

http://1broker.com/?r=25023 

$DGB | $OMG | $LTC | $ADA | $BTC"	2017-10-16	0.75
32	October is Residents' Rights Month & we honor residents living in all LTC facilities :http://bit.ly/2nGj72O 	2017-10-16	0.0
33	It's Residents' Rights Month! Find resources, promotional materials, activity ideas, news and events on our website: http://bit.ly/2nGj72O  	2017-10-16	0.0
34	#Ripple & the #Gates Foundation Team Up to Level the Economic Playing Field for the Poor | $xrp $eth $btc $ltc $neo	2017-10-16	-0.1
35	#tokensale still going on. #bitcoin #dash #Litecoin #Ripple #waves #doge #Ethereum and credit cards accepted. http://CoExistCoin.org 	2017-10-16	0.0
36	"Six Rectangles - Minimalism as Simple Geometry — Steemit https://steemit.com/photography/@prakashghai/six-rectangles-minimalism-as-simple-geometry … 

#rectangles #geometry #picture $steem $btc $ltc $crypto"	2017-10-16	0.0
37	$FLIK is going to make a MASSIVE run the next few days! Token burn coming soon  $btc $eth $omg $neo $ltc $lsk $pay $xrp #crypto 	2017-10-16	-0.08333333333333333
38	"Wake Up
Still do not believe?
JOIN us
Train is starting to run.
…"	2017-10-16	0.0
39	$ETP #Metaverse + 300% in one week ... http://www.standpointresearch.com   #crypto #bitcoin $BTC #ethereum $ETH $LTC #litecoin #blockchain	2017-10-16	0.0
40	Also if u dont know $sdrn will burn all unswapped tokens $flik $alis $hsr $nebl $minex $msp $b3 $eth $btc $ltc $bcc $btg $neo $ark $ada	2017-10-16	0.0
41	Decentralized Cryptocurrency Exchange - $BTC $NEO $LTC $DASH $STRAT $crypto #altcoins Sign up for early access:	2017-10-16	0.1
42	NEW VIDEO ALERT!!  LINK IN DESCRIPTION #Litecoin #ltc https://goo.gl/aiGnnp 	2017-10-16	0.2130681818181818
43	#XVG good entery point. One of my favorite coins for long hold. #crypto #Altcoin #LTC #ETH #DASH #XRP #NEO buy the dip	2017-10-16	0.3833333333333333
44	"Our #cryptocurrency community is now accepting new members.  DM for info.
$btc $eth $xrp $omg $ark $ltc #crytpo #ethereum #bitcoin #ripple"	2017-10-16	0.13636363636363635
45	 #React Native + #Redux native mobile app for tracking #cryptocurrencies (#Bitcoin, #Litecoin, #ETH, #Ripple etc.)	2017-10-16	0.0
46	ITS HAPPENING ! LETS FREAKING GOOOOOO #litecoin 	2017-10-16	0.0
47	"Start you Crypto Trading Journey today.
http://ow.ly/EUEO30fS8Lp 
#Bitcoin #trading #Coinbase #crypto #BTC #blockchain #ethereum #litecoin "	2017-10-16	0.0
48	"Price of #xrp #ripple after day 1 of the conference? #SWELL

#cryptocurrency $BTC $ETH $LTC"	2017-10-16	0.0
49	Earlier this week I purchased some #Bitcoin, #Litecoin, and #Ethereum. I'm pretty excited to see what happens over time. Anyone else following or investing in #cryptocurrencies? This is pretty new to me so I'm happy to hear your thoughts..	2017-10-16	0.25876623376623376
50	#Litecoin: New price prediction by luisucv34. $LTC 	2017-10-16	0.13636363636363635
51	Looked into $HVN, looks solid for the next week, new site and exchanges launching. $NEO $ETH $BTC $LTC $OMG $QTUM $ARK	2017-10-16	0.04545454545454545
52	"Price of 1 LTC to USD: $66.16 (Change: +1.3 %)
Price of 1 LTC to BTC: 0.011566 Ƀ (Change: +0.6 %)
#litecoin #LTC $LTC"	2017-10-16	0.0
53	What do you make of Litecoin?	2017-10-16	0.0
54	Expect a Coinbase bull run $btc $eth $ltc after an announcement of a new venture this coming week, coin pumps on the way  #cryptocurrency	2017-10-16	0.13636363636363635
55	#CoinBase #Bitcoin #Ethereum #Litecoin #satoshi #digitalcurrency #ebay #amazon special offer $600 for my #crypto service thru Dec 31, 2018	2017-10-16	0.35714285714285715
56	"SCL is now listed on Cryptopia against the BTC, LTC and DOGE trading pairs.
https://www.cryptopia.co.nz/Exchange/?market=SCL_BTC …"	2017-10-16	0.0
57	I agree, can't go passed #XIOS right now. #crypto #BTC #LTC #ETH $XIOS $crypto #masternodes #POS #POW #Altcoins	2017-10-16	0.2857142857142857
58	Look @ #XIOS $XIOS @Xioscoin ! Continuous rise since launch! #Masternodes #StealthSend #Stealthmixing #NOICO #NOPREMINE @Toshidesk approved! 	2017-10-16	0.0
59	Top 50 #Cryptocurrency #Crypto #Coinmarketcap stats! #BTC #XRP #XIOS #DASH #NEO #BCC #BCH #IOTA #XMR #LTC #ETH @ToshiDesk @Xioscoin <-- buy	2017-10-16	0.625
60	"I have a few friends that casually trade on GDAX. Told them to:
Sell $BTC between 6k-6.4k
Sell $ETH between 370-380
Sell $LTC between 90-100"	2017-10-16	-0.3500000000000001
61	"#bitcoin VS #Litecoin!thoughts?
Litecoin Current Price $63.145
Bitcoin Current Price $5490.02
As of 10/15/17
#Insurtech #Fintech #Blockchain"	2017-10-16	0.0
62	1 Litecoin = 65.7183 USD. Litecoin has changed by -0.2045 USD in 30 mins. Live price: https://is.gd/OwDsdX  #litecoin #ltc #cryptocurrency	2017-10-16	0.13636363636363635
63	"$LTC Current Price = $65.39
$LTC 24 Hour Average = $65.28
Market is Up $0.11
Purchase $LTC @ "	2017-10-16	-0.075
64	Litecoin Has Surged More Than 100% In The Last Month http://dlvr.it/PvnVzM 	2017-10-16	0.25
65	"Join now: 

http://t.me/radarsignals 
$BTC $LTC $DOGE $VTC $PPC $FTC $RDD $NXT $DASH 16577396262"	2017-10-16	0.0
66	$LTC quick update. had a healthy correction last night. Now heading up along the fan line channel. 	2017-10-16	0.27777777777777773
67	PCI-E Express 1X TO 16X Riser Card with Molex for Bitcoin & Litecoin Mine Mining 	2017-10-16	0.0
68	I see litecoin becoming the platinum as opposed to the silver to bitcoins gold	2017-10-16	0.45
69	"Big buy wall for $mona , looks moon again

$btc $ltc $mco $eth $neo $xrp $cvc"	2017-10-16	0.0
70	Viacoin Developers Complete Atomic Swap With Litecoin https://themerkle.com/viacoin-developers-complete-atomic-swap-with-litecoin/ … via @themerklenews	2017-10-16	0.1
71	"#LTC 24hr Summary:
Last: $65.53
High: $69.59
Low: $62.06
Change: 2.42% | $1.55
Volume: $40,638,717.83
$LTC #Litecoin #Pricebots pic.twitter.com/TNGvm2oNrZ"	2017-10-16	0.05333333333333334
72	"Litecoin - LTC
Price: $65.47
Change in 1h: -1.36%
Market cap: $3,495,462,090.00
Ranking: 5
#Litecoin #LTC"	2017-10-16	0.0
73	Last litecoin price on bitstamp: $ 65.64	2017-10-16	0.0
74	Top 10 Mentions on Twitter in the last hour - $BTC $ETH $LTC $XRP $NEO $OMG $XVG $ETP $WAVES $STRAT	2017-10-16	0.25
75	"Cotizaciones al 15/10/2017 09:00 PM
Bitcoin (BTC): 31.785.600
Ethereum (ETH): 1.881.589
Litecoin (LTC): 366.617
BTC Cash (BCH): 1.763.703"	2017-10-16	0.0
